*X'Raantra's Altar of Sacrifice
*Written by Kaan for Dibrova

Level: 15 - 45
100 rooms
21 mobs
30 objs
Connector Zones: The Plains of Blood

This is set in the grounds of an old insane asylum which X'Raantra
took for his own use. X'Raantra hears a voice in his head -he is a
nutball- this voices he hears, he takes to be the Lord Almighty. The
voice tells him that only through human sacrifice will he ascend
through the gates of Heaven. X'Raantra, though obviously crazy, is
extremely enigmatic and has been able to gather a good number of people
to join in his cult which is centered in the ruins of this old asylum.

There are a few spec_procs I added to a couple of mobs - just for
effect, really. The zone probably will not lack without these procs.
