#AREA
DSA Format~
bangzui.are~
Bangzui Gardens~
{ HERO} Alecca Bangzui Gardens~
21900 21999
Descr
No description.
~
Sec 9
Levels 1 101
Flags A
End
#HELPS
Bangzui Gardens houses the most beautiful, exotic and wonderous flowers
known to mankind.  The gardeners are constantly upgrading and pruning the
garden to keep it the most unique and best in all of the lands.  Many
people go there to relax and meditate in it's serenity.

Bangzui Gardens was written by Alecca for Devil's Silence MUD
ds.ruinsmud.com:5000). It is being used with the understanding
that the area will remain relatively intact and that the help file shall
not change, only changes to hp/weapon dice/armor class and the like are
allowed.  Names and descriptions will not change.
-1 $~

#MOBILES
#21901
chingtao~
Chingtao~
Chingtao stands here.
~
Chingtao, the Master looks as if he could split you in two with a glance.
~
human~
ABCR CEFUc BH 1000 0
150 22 50d10+25000 10d50+12000 10d10+300 pierce
-31 -31 -31 -31
ACDEFHK ABK 0 0
stand stand male 17000
AHMV ABCDEFGHIJK large none
~
MaxWorld 1
End
#21902
ho ming~
Ho Kai Ming~
Ho Kai Ming attends to his bonzai.
~
A peaceful, serene man gently hums as he coaxes life out of a dying plant.
~
unique~
ABCGT JZc H 1000 0
140 11 50d10+20000 10d10+7000 4d10+135 slice
-21 -20 -19 -22
ACDEKN ABI B KZ
stand stand male 6000
AHMV ABCDEFGHIJK large none
~
MaxWorld 1
End
#21903
ho min fat~
Ho Min Fat~
Ho Min Fat is tending to ailing banzai plants.
~
Ho Min Fat looks concernedly at a dying banzai plant.
~
unique~
ABGRS DJc BH 1000 0
120 10 50d10+15000 10d10+5000 5d10+100 crush
-20 -20 -20 -20
ADHR ABI B Z
stand stand female 5900
AHMV ABCDEFGHIJK medium none
~
MaxWorld 1
End
#21904
ah wai yuen~
Ah Wai Yuen~
Ah Wai Yuen stuns you with her beauty.
~
Ah Wai Yuen is a delicate petal.  What a beauty from the Orient.
~
human~
ABCGQ DF O -720 0
140 7 50d10+20600 25d10+3000 6d24+49 none
-19 -19 -19 -20
ABEH ABL 0 N
stand stand female 6000
AHMV ABCDEFGHIJK large none
~
MaxWorld 1
End
#21905
Hua Ye~
Hua Ye~
Hua Ye is here practicing the art of the Axe
~
What a wonderful place Hua Ye has found in which to silently practice his deadly art.
~
human~
ABCG 0 0 -1000 0
140 17 50d10+20000 25d8+9000 10d15+175 slice
-27 -27 -27 -27
ADHN AB 0 0
stand stand male 8000
AHMV ABCDEFGHIJK large none
~
MaxWorld 1
End
#21906
zhi nuan~
Zhi Nuan~
Zhi Nuan, the powerful ninja warrior
~
Zhi Nuan is a masterful Ninja.  He comes to the Gardens daily to practice his art, and to meditate.
~
human~
ABFGS DPQVZc B 1000 0
120 10 50d10+15000 50d10+6000 6d7+175 beating
-28 -28 -28 -28
ABFHIKN ABK 0 0
stand stand male 9000
AHMV ABCDEFGHIJK large none
~
MaxWorld 1
End
#21907
ching fat~
Ching Fat~
Ching Fat walks around mumbling under his breath.
~
A fat man mutters incoherently about plant disease.
~
human~
ABGR D 0 750 0
140 8 50d10+20000 50d10+9800 4d10+260 none
-27 -30 -27 -27
AFK AB 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium none
~
MaxWorld 1
End
#21908
kian li yan~
Kian Li Yan~
Kian Li Yan tries to seduce Chingtao .
~
What a hussy! She is practically drooling over Chingtao.
~
human~
ABG D 0 825 0
140 2 50d10+20000 10d50+5500 10d10+90 cleave
-17 -18 -19 -19
A ABL 0 0
stand stand female 4500
AHMV ABCDEFGHIJK medium none
~
MaxWorld 1
End
#21909
daquan~
Daquan~
Daquan, the buddhist.
~
Daquan looks a bit too buff to be a peaceful man.  Soft ohms escape his mouth as he meditates.
~
human~
ABGQ DU 0 -1000 0
140 15 50d10+20500 50d10+6000 10d10+70 cleave
-20 -20 -20 -20
AFKN AJ 0 0
stand stand male 9750
AHMV ABCDEFGHIJK large none
~
MaxWorld 1
End
#21910
jian yan~
Jian Yan~
Jian Yan practices the art of caligraphy.
~
What beautiful penmanship!  You wish you had such talent and patience.
~
human~
ABGT PQU BH -1000 0
140 22 50d10+20000 50d10+6000 10d10+150 claw
-22 -18 -23 -25
ABFHK AB 0 0
stand stand male 12000
AHMV ABCDEFGHIJK huge none
~
MaxWorld 1
End
#21911
pok too~
Pok Too~
Pok Too prepares some delicious food from the lotus blossom plants. 
~
The smell of delicious food assaults your nose. You realize how hungry you really are.  Pok Too adds spices to his creation.  You notice that there is no fire, only the pot in which Pok Too creates his heavenly culinary masterpiece.
~
human~
ABGRST DQUVc BH -1000 0
130 40 50d10+15000 50d10+12000 8d40+350 claw
-30 -30 -30 -50
ABDFHKN AB 0 0
stand stand male 20000
AHMV ABCDEFGHIJK huge none
~
MaxWorld 1
End
#21912
see tong~
See Tong~
See Tong looks bored.
~
He keeps yawning at you.  He should get out more.
~
human~
ABGS Uc B -1000 0
130 18 50d10+15000 10d10+8000 8d25+175 thwack
-27 -27 -26 -22
ABFKN AB 0 0
sleep stand male 9000
AHMV ABCDEFGHIJK large none
~
MaxWorld 1
End
#21913
woo lim~
Woo Lim~
Woo Lim is painting his face.
~
One of the finest actors in the Realms, Woo prepares for tonight's show in the Gardens.
~
human~
ABCMNR CDIV N -1000 0
140 22 50d10+20000 10d5+1300 10d8+85 slash
-17 -18 -19 -20
ABDEFGIJ ABI 0 0
stand stand male 8000
AHMV ABCDEFGHIJK medium none
~
MaxWorld 1
End
#21914
chiah jen~
Chiah Jen~
Chiah Jen is refreshed by a cool breeze.
~
Chiah Jen is beautiful, but deadly.
~
human~
ACGNOT CDIV N -1000 0
140 22 50d10+20000 10d5+1300 10d8+200 divine
-26 -26 -26 -26
ABDEFGIJ AB 0 0
stand stand female 7000
AHMV ABCDEFGHIJK medium none
~
MaxWorld 1
End
#21915
zhang bai~
Zhang Bai~
Zhang Bai meditates here.
~
Zhang Bai "ohs" and "ahms".
~
dwarf~
ABCMNR CDIJV IN 1000 0
120 22 50d10+15000 10d5+1300 10d8+85 slash
-17 -18 -19 -20
ABDEFGIJ AB LPQ R
stand stand male 8000
AHMV ABCDEFGHIJK medium none
~
MaxWorld 1
End
#21916
hanyu pinyin~
Hanyu Pinyin~
Hanyu Pinyin stands here.
~
Hanyu Pinyin looks back at you quizzically.  Why would you even look at such a humble man as he?  
~
dwarf~
ABCMNO CDIJV IN 1000 0
120 22 50d10+15000 10d5+1300 10d8+85 slash
-17 -18 -19 -20
ABDEFGIJ AB LPQ R
stand stand male 8000
AHMV ABCDEFGHIJK medium none
~
MaxWorld 1
End
#21917
wang gao~
Wang Gao~
Wang Gao smirks at you.
~
What a cocky bastard! Wang Gao laughs in your face.
~
dwarf~
ABCMNQ CDIJV IN 1000 0
120 22 50d10+15000 10d5+1300 10d8+85 slash
-17 -18 -19 -20
ABDEFGIJ AB LPQ R
stand stand male 8000
AHMV ABCDEFGHIJK medium none
~
MaxWorld 1
End
#21918
cai han~
Cai Han~
Cai Han, the master Gardener.
~
Without mercy he inspects the gardens for any imperfections.  You know this man is ruthless to a fault when it comes to any oversights in the master plan of the Gardens.
~
human~
ACR CEFUc BH 1000 0
140 22 50d10+20000 10d50+12000 10d10+300 suction
-31 -31 -31 -31
ACDEFHK AB 0 0
stand stand male 17000
AHMV ABCDEFGHIJK huge none
~
MaxWorld 1
End
#21919
bangzui gardener~
A Bangzui Gardener~
A Bangzui Gardener inspects his garden with pride.
~
A man, peaceful in his serenity, searches for imperfections in his beautiful garden.
~
human~
AG DV 0 0 0
140 2 50d10+20000 10d50+5500 10d10+90 cleave
-17 -18 -19 -19
A ABL 0 0
stand stand male 4500
AHMV ABCDEFGHIJK medium none
~
MaxWorld 5
End
#21920
giggling maiden~
A giggling maiden~
A giggling maiden can't stop laughing.
~
God, you would kill her to shut her up.  Her giggling is incessant!
~
human~
AG DV 0 0 0
120 2 50d10+15000 10d50+5500 10d10+90 pierce
-17 -18 -19 -19
AKN A 0 0
stand stand female 4500
AHMV ABCDEFGHIJK large none
~
MaxWorld 2
End
#21921
humble servant~
A humble servant~
A humble servant is here making sure the garden is in order.
~
He sings softly to himself as he goes about the garden removing
weeds, and sweeping the path.
~
human~
AGT DV 0 0 0
130 2 50d10+20000 10d50+5500 10d10+90 slash
-17 -18 -19 -19
ACDEI ABK 0 0
stand stand male 7500
AHMV ABCDEFGHIJK large none
~
MaxWorld 3
End
#0



#OBJECTS
#21901
chinese lantern~
A chinese {3L{#an{&t{#er{3n{0~
A chinese {3L{#an{&t{#er{3n{0 is swinging in the breeze.~
fire~
light A AQ
0 0 BDEFGH 0 0
101 0 10000 P
F
A 0 0 CU
A
19 20
A
17 -45
~
MaxWorld 1
End
#21902
jade necklace~
A {2Jade{0 Necklace{x~
A beautiful {2jade{0 necklace{x lies here.~
none~
armor ABGY AC
ABCE ABCE ABCE ABE 0
101 10 4500 P
A
20 -1
A
19 20
F
A 0 0 T
A
19 15
A
18 15
A
17 -20
~
MaxWorld 1
End
#21903
kimono~
a silken kimono~
Some cloth is rumpled on the floor, it is made of the strongest silk~
none~
armor ABGY AD
ABCE ABCE ABCE ABE 0
101 0 40000 P
A
18 30
F
A 0 0 Z
A
19 15
A
17 -10
~
MaxWorld 1
End
#21904
black spiked helm~
{8Black spiked helm{0~
A {8black{0 lump is on the ground~
mithril~
armor A AE
BCE DE ABCE ABE 0
101 50 200000 G
A
13 245
A
19 30
A
18 10
~
MaxWorld 1
End
#21905
chinese stage makeup~
chinese stage makeup{x~
An iridescent wand of makeup is here.~
mithril~
wand ABCF AO
99 5 5 'iceshield' 0
99 10 1230 P
~
MaxWorld 1
End
#21906
bonzai gadget~
A Bonzai gadget~
An intricate tool is here.~
none~
weapon AEGI AN
sword 13 13 pierce AB
101 10 2100 P
A
18 30
A
19 30
~
MaxWorld 1
End
#21907
bamboo armor~
{3bamboo armor{0~
Some incredibly strong armor lies here..~
none~
armor ABCGIY AD
BCE ABCE ADE BCE 0
101 125 2220 P
A
20 -4
A
19 35
A
18 28
A
5 5
~
MaxWorld 1
End
#21908
stone tray~
a stone tray~
A circular stone object has been left on the floor~
none~
armor ABCIY AJ
ABCE ABCE ABCE ABE 0
101 17 1500 P
A
17 -30
A
19 34
A
18 30
A
17 -10
~
MaxWorld 1
End
#21909
silent stream~
A {$s{4i{6l{^e{4n{$t{0 {4s{$t{6r{^e{$a{4m{0~
A {$s{4i{6l{^e{4n{$t{0 {4s{$t{6r{^e{$a{4m{0 looks like a good place to cool off in.~
none~
fountain 0 0
50 50 'water' 0 0
0 0 0 P
~
End
#21910
calligraphy pen~
a calligraphy pen~
A pen covered with black ink lies here~
mithril~
wand ABC AO
99 10 10 'cancellation' 0
90 10 125000 P
~
MaxWorld 1
End
#21911
wand of jade~
a wand of {2jade{0~
A stick of green stone lies on the floor~
none~
wand ABCF AO
99 15 15 'ray of truth' 0
94 10 1250 P
~
MaxWorld 1
End
#21912
chopsticks~
{3chopsticks{0~
Two pieces of wood lie on the ground~
none~
weapon AGIY AN
sword 13 14 sliver ABDE
101 20 100000 P
~
MaxWorld 1
End
#21913
apron string~
apron string~
A long white string lies on the ground entwining unto itself~
none~
weapon AGI AN
whip 13 13 shbite EGH
101 10 12100 P
~
MaxWorld 1
End
#21914
rose wine~
{1Rose Wine{0~
A vial of {1Rose Wine{0 is here~
none~
potion 0 A
92 'sanctuary' 'shockshield' 'stone skin' 'pass door'
101 10 810 P
~
MaxWorld 1
End
#21915
lotus wine~
{3Lotus{0 wine~
A bottle of wine is here, waiting to be consumed~
none~
potion 0 A
101 'bless' 'heal' 'armor' 'farsight'
101 10 810 P
~
MaxWorld 1
End
#21916
garden hoe~
a garden hoe~
A garden hoe~
iron~
weapon AEGI AN
sword 13 13 pierce G
101 10 210000 P
~
MaxWorld 1
End
#21917
iron axe~
an Iron Axe~
An iron axe lies here, humming with a strange power~
iron~
weapon AGI AN
axe 13 13 divine CD
101 10 12100 P
~
MaxWorld 1
End
#0



#ROOMS
#21901
The Entrance to the Bangzui Gardens~
The air is perfumed with the sweet smell of jasmine and lotus
blossoms.  A large stone archway leads north into a serene garden.
This garden was made to create an atmosphere of tranquility and
contemplation.  There is a chinese calligraphic inscription on
the top of the stone archway.  It translates to, "Be welcome unto the
Garden of Ease".  
~
0 0 3
D0
~
~
0 -1 21902
End
D5
~
~
0 0 10808
End
S
End
#21902
Beyond the stone archway~
Fragrant, delicate flowers line the path northwards.  Tall fir trees
offer shade and respite from the sun, which seems to shine brighter
here than anywhere you have ever seen.
~
0 4 3
D0
~
~
0 -1 21903
End
D2
~
~
0 -1 21901
End
S
End
#21903
Further into the Gardens~
Delicate vines cascade down from the tall trees, almost embracing
the tall trunks.  Fragile violet blossoms seem to almost explode into 
deeper colors in the warm sunlight.
~
0 0 3
D0
~
~
0 -1 21904
End
D2
~
~
0 -1 21902
End
S
End
#21904
The Garden Path Continues~
The garden path continues to weave it's way northward.  The strong
scent of jasmine prevails, intermingled with more delicate, muted
smells.  Far off in the distance, you see a brook shimmering in the
sunlight.
~
0 0 2
D0
~
~
0 -1 21905
End
D2
~
~
0 -1 21903
End
S
Reset M 21904 1 100 0 Load Ah Wai Yuen.
Reset G 21901 1 100 0 A chinese {3l{#an{&t{#er{3n{0 into inventory of A chinese {3L{#an{&t{#er{3n{0
Reset M 21921 1 100 0 Load A humble servant.
Reset E 21916 16 100 0 A garden hoe is loaded wielded of a garden hoe
End
#21905
The Path Branches in all Directions~
The path here takes off in all the cardinal directions.  To the east
lies the entrance to the Rock Garden.  Northward, the main garden 
continues.  The west takes you towards the Contemplation Garden,
and smaller gardens that adjoin it.
~
0 0 1
D0
~
~
0 -1 21906
End
D1
~
~
0 -1 21910
End
D2
~
~
0 -1 21904
End
D3
~
~
0 -1 21911
End
S
Reset M 21921 1 100 0 Load A humble servant.
Reset E 21916 16 100 0 A garden hoe is loaded wielded of a garden hoe
End
#21906
The Bangzui Gardens~
Rare, exotic plants subtly cover the grounds of the garden.  Delicate
shades color the blossoms and the lush, verdant greenery seems almost
like a cloud under your feet.  Exits lead in all directions, and a 
small cave is to the east.
~
0 0 1
D0
~
~
0 -1 21907
End
D1
The Cave
~
~
0 -1 21920
End
D2
~
~
0 -1 21905
End
D3
~
~
0 -1 21912
End
S
End
#21907
The Rose Garden~
The velvety smell of roses permeates this garden.  Roses
of every color, from the palest white, to the darkest black
adorn every bush.  The rose vines embrace the white trellises that support their growth, almost lovingly.
~
0 0 1
D0
~
~
0 -1 21908
End
D1
~
~
0 -1 21916
End
D2
~
~
0 -1 21906
End
D3
~
~
0 -1 21929
End
S
End
#21908
Before the Triangular Bridge~
Before you a carved bridge arches gracefully over the stream, emphasizing the serene beauty of the Gardens.  
Exits lead in all directions.
~
0 0 1
D0
~
~
0 -1 21909
End
D1
~
~
0 -1 21917
End
D2
~
~
0 -1 21907
End
D3
~
~
0 -1 21913
End
S
End
#21909
An Intricately Carved Bridge~
The bridge is made of the strongest mahogany wood.  It looks
as if it has lasted centuries, and will last for many
more.  The Yin & Yang symbol is the most prevalant one to
be seen on it, representing the importance of balance in
serenity.  A stream gently flows underneath.  The bridge
is constructed so that one may take paths to the east, west
and back to the south.
~
0 0 1
E
A stream~
A silent stream gently rolls under your feet.  A bucket is here to allow you to get all the delicious water you can drink.  
~
D1
~
~
0 -1 21918
End
D2
~
~
0 -1 21908
End
D3
~
~
0 -1 21914
End
S
Reset O 21909 1 100 0 Load A {$s{4i{6l{^e{4n{$t{0 {4s{$t{6r{^e{$a{4m{0.
Reset M 21921 1 100 0 Load A humble servant.
Reset E 21916 16 100 0 A garden hoe is loaded wielded of a garden hoe
End
#21910
Entrance to the Rock Garden~
Calm, peaceful serenity is the best way to describe the view in front 
of you.  Rocks of all sizes are strategically placed all over the place.
Some creating interesting shadows on the ground, some looking like
excellent resting places.
~
0 0 1
D0
~
~
0 -1 21919
End
D3
~
~
0 -1 21905
End
S
End
#21911
{@Green Gardens{0~
{@Green shrubs, plants, trees, and flowers decorate this garden.  Tall
pines sway gently in the breeze, the smell almost seems to blossom around
the gardens.  Greens of every shade imaginable can be found entrancing the
eye.  Nature's embrace is evident in this garden.  The exits are to the
north and east.{0
~
0 0 1
D0
~
~
0 -1 21912
End
D1
~
~
0 -1 21905
End
S
Reset M 21912 1 100 0 Load See Tong.
Reset E 21903 5 100 0 A silken kimono is loaded on the body of a silken kimono
End
#21912
{5Purple{0 Garden~
{5Lush african violets blossoms grow to the size of a man's palm.
so deeply purple almost appear black to the wandering eye.  Enchanted vines
covered in morning glories blossom at all times of the day or night in this
garden paradise.  Exits are to the east, south, and west.  {0 
~
0 0 1
D1
~
~
0 -1 21906
End
D2
~
~
0 -1 21911
End
D3
~
~
0 -1 21922
End
S
End
#21913
{#Yellow Garden{0~
{#Hyemalis, pagoda, maja, daffodils are some of the recognizable flowers
within this garden.  Again, tho, there are so many varieties unknown even to
the gardeners here, it seems impossible to have so many different types. 
They all seem to fit so well together, though, complimenting instead of
clashing.  A yellow flower slowly floats to the ground from a persimmon
tree, teased by the wind, until it reaches the ground, embracing it in
death.  {0 
~
0 0 1
D1
~
~
0 -1 21908
End
D2
~
door~
1 21907 21925
Flags A
End
D3
~
~
0 -1 21923
End
S
End
#21914
Garden of Blue Flowers~
Never before have so many shades of blue come together so perfectly. 
There is a strange unity in the varying shades, from the palest blue, so
pale it's almost white, to the darkest, coming close to blackness.  Some
flowers are easily recognizable by their look, some are hybrids of plants
never seen to people outside of this garden.  The room almost fluctuates in
waves of color, peaceful, cooling, and soothing.  
~
0 0 1
D1
~
~
0 -1 21909
End
D3
~
~
0 -1 21915
End
S
Reset M 21918 1 100 0 Load Cai Han.
Reset M 21919 2 100 0 Load A Bangzui Gardener.
Reset M 21919 2 100 0 Load A Bangzui Gardener.
End
#21915
The White Garden~
{&Fragrant white flowers are predominant in this garden.  All sorts of
flowers in shades of white, from creamy to silken are here.  White Emperor
tulips stand regally, courted by Paperwhites and Sugarbush, amongst other
varieties that no one knows the name to.  The garden is, as all the others
are, serene and peaceful.  The fragrance from this garden The garden is, as
all the others are, serene and peaceful.  The fragrance from this garden
intermingles with the others surrounding it...  This must be what the
Heaven's smell like.  {0 
~
0 0 1
D0
~
~
0 -1 21926
End
D1
~
~
0 -1 21914
End
D2
~
~
0 -1 21924
End
S
End
#21916
Further into the Rose Garden~
The rose vines continue to flourish on the white trellises that support
the fragile blossoms.  The scent of roses perfumes the air creating
an almost misty, creamy smell.  Roses of every color burst into color along
the climbing vines, and on what seems to be randomly scattered bushes; yet 
every thing seems to be strangely where it should be.
~
0 0 1
D0
~
~
0 -1 21917
End
D3
~
~
0 -1 21907
End
S
Reset M 21919 1 100 0 Load A Bangzui Gardener.
End
#21917
A Garden from Paradise~
Birds of Paradise accentuate this garden, in their regal glory.  Delicate
sprigs of other flowers only seem to accentuate the beauty of the strong
flowers.  Exits lead north, south and west.  
~
0 0 1
D0
~
~
0 -1 21918
End
D2
~
~
0 -1 21916
End
D3
~
~
0 -1 21908
End
S
Reset M 21919 1 100 0 Load A Bangzui Gardener.
Reset M 21920 2 100 0 Load A giggling maiden.
Reset M 21920 2 100 0 Load A giggling maiden.
End
#21918
The Lily Garden~
Bursts of color almost blind the eyes.  The reds, oranges and yellows of
the lily's almost seem to be too violent for a garden as serene as this one,
but as all opposites attract, it is seems almost fitting.  
~
0 0 1
D2
~
~
0 -1 21917
End
D3
~
~
0 -1 21909
End
S
Reset M 21914 1 100 0 Load Chiah Jen.
Reset G 21914 1 100 0 {1rose wine{0 into inventory of {1Rose Wine{0
End
#21919
The Rock Garden~
It is said that rock is one of the four major elements in a chinese
garden.  Rocks of all sizes adorn this serene garden, from ones 
almost as tall as the fir trees, to ones so small they are barely 
visible to the eye.
~
0 0 1
D2
~
~
0 -1 21910
End
S
Reset M 21901 1 100 0 Load Chingtao.
Reset E 21902 3 100 0 A {2jade{0 necklace{x is loaded around the neck (1) of A {2Jade{0 Necklace{x
Reset E 21907 5 100 0 {3bamboo armor{0 is loaded on the body of {3bamboo armor{0
Reset M 21908 1 100 0 Load Kian Li Yan.
End
#21920
A Cave~
The cave is peaceful and serene, matching the rest of the garden.
It seems to be a depository for sick banzai plants.  Plants are in
various stages of health here.
~
0 0 1
D3
~
~
0 -1 21906
End
S
Reset M 21902 1 100 0 Load Ho Kai Ming.
Reset E 21906 16 100 0 A bonzai gadget is loaded wielded of A Bonzai gadget
Reset M 21903 1 100 0 Load Ho Min Fat.
End
#21922
The Fruit Gardens~
Trees of all shapes and sizes adorn this garden.  Fruits as big as a
man's head are visible, as well as some that are so minute one must look
twice to actually see them.  Pomegranates weigh the thin branches down with
their weight, luscious persimmons do the same in their orange splendor. 
Oranges, lemons, citrus fruits of all kinds lend their scent to the others
in the gardens.  This is truly paradise.  
~
0 0 1
D1
~
~
0 -1 21912
End
S
Reset M 21910 1 100 0 Load Jian Yan.
Reset E 21910 17 100 0 A calligraphy pen is loaded held in the hands of a calligraphy pen
End
#21923
The Garden Theatres~
Large pillars of ebony wood support the intricatley carved roof of the
theatres.  The stage is set for the performance later.  Silken material
lines the floors and the walls of the stage.  The only exit is back to the
east.  
~
0 0 1
D1
~
~
0 -1 21913
End
S
Reset M 21913 1 100 0 Load Woo Lim.
Reset E 21905 17 100 0 Chinese stage makeup{x is loaded held in the hands of chinese stage makeup{x
End
#21924
Garden of Zen~
A peaceful serenity abounds in this garden.  All the flowers seem almost
muted by the presence of some higher being.  Shade trees hang low almost
blocking out the sun, but it seems strangely right.  The only exit is to
your north.  
~
0 0 1
D0
~
~
0 -1 21915
End
S
Reset M 21907 1 100 0 Load Ching Fat.
Reset E 21908 11 100 0 A stone tray is loaded as a shield of a stone tray
End
#21925
The Black Garden~
{8This garden is somber, dark, yet somehow very relaxing.  Black roses,
tulips, and violets adorn the walking path that leads throughout it black
gravel stones crunch under each step taken...  Even the pond water is dark. 
Flicks of red and orange ripple under the surface, showing that life thrives
under even the darkest of situations.  {0 
~
0 0 1
D0
~
door~
1 21907 21913
Flags A
End
S
Reset M 21905 1 100 0 Load Hua Ye.
Reset G 21915 1 100 0 {3lotus{0 wine into inventory of {3Lotus{0 wine
Reset E 21917 16 100 0 An iron axe is loaded wielded of an Iron Axe
End
#21926
The Path to the Penultimate Garden~
A path of iridescent pebbles leads to the final garden.  It is almost
like walking on air.  Fragrant flowers line the path.  In the distance is a
huge floral covered trellis.  
~
0 0 1
D0
~
~
0 -1 21927
End
D2
~
~
0 -1 21915
End
S
End
#21927
Before the most beautiful garden in the world~
A large floral covered trellis is to the north, announcing the entrance
to the final garden.  It is rumored that this is the most beautiful of the
gardens of Bangzui.  
~
0 0 1
D0
~
door~
1 21909 21928
Flags A
End
D2
~
~
0 -1 21926
End
S
Reset M 21906 1 100 0 Load Zhi Nuan.
Reset M 21919 1 100 0 Load A Bangzui Gardener.
Reset E 21904 6 100 0 {8black spiked helm{0 is loaded over the head of {8Black spiked helm{0
End
#21928
The Penulitmate Garden~
The beauty of this garden is so incredibly striking; it is told that
people have lost themselves for hours in here, mouths agape at such ultimate
perfection.  Flowers of every type and size balance each other out
perfectly.  This is beauty...  True beauty, nothing compares.  
~
0 0 1
D2
~
door~
1 21909 21927
Flags A
End
S
Reset M 21911 1 100 0 Load Pok Too.
Reset E 21912 16 100 0 {3chopsticks{0 is loaded wielded of {3chopsticks{0
Reset E 21913 19 100 0 Apron string is loaded wielded in offhand of apron string
Reset M 21915 1 100 0 Load Zhang Bai.
Reset M 21916 1 100 0 Load Hanyu Pinyin.
Reset M 21917 1 100 0 Load Wang Gao.
End
#21929
Meditation Gardens~
The Meditation Gardens is where people come from all over to find peace
and learn about themselves.  It is said that people have been cured of
deadly illnesses after meditating here.  All the flowers are small, yet
beautiful in their daintiness.  This is a place of power.  
~
0 0 1
D1
~
~
0 -1 21907
End
S
Reset M 21909 1 100 0 Load Daquan.
Reset E 21911 17 100 0 A wand of {2jade{0 is loaded held in the hands of a wand of {2jade{0
End
#0



#SPECIALS
M 21901 spec_cast_mage
M 21903 spec_thief
M 21904 spec_cast_cleric
M 21906 spec_thief
M 21907 spec_breath_any
M 21911 spec_breath_any
M 21912 spec_breath_any
M 21913 spec_cast_mage
M 21914 spec_cast_undead
M 21916 spec_cast_cleric
M 21917 spec_breath_any
S



#SHOPS
0



#$
