#AREA 
camp.are~
Harmony Camp~
{5 15} Harmony Camp Aesirwatta~
16000  16099

#MOBILES
#16001
welcome counselor~
a counselor~
A counselor is here welcoming you to Camp.
~
The counselor is a chubby man that reminds you of a doughboy.  He has a 
round but jolly face.  He is dressed in a cheesy khaki outfit with the 
waist of his pants pulled up too high.
~
human~
ABCTRGU 0 0 S
12 -1 3d9+150 10d10+100 2d5+3 1
0 -1 0 -1
CEFI L SEG I
8 8 1 350
0 0 2 0

#16002
head counselor~
the head counselor~
The head counselor is here waiting to help you with your problems.
~
The head counselor has a cheerful smile across her face.  Years of 
camping have made her skin look weathered.  You feel totally 
comfortable in her presence.
~
human~
ABGTSRU ZH 0 S
15 0 3d9+210 10d10+10 2d7+3 2
-2 -3 -2 -2
FIKC LH GFB E
6 8 2 500
0 0 2 0 

#16003
counselor~
the counselor~
A counselor is here watching over the campers.
~
The counselor is dressed in a full khaki uniform with a smiling indian 
embroidered on the shirt pocket.  The cheerful disposition and look of 
knowledge the counselor possesses make you know the campers will be safe 
with people like this around.
~
human~
ATRUG P 0 S
12 0 2d10+150 10d10+100 1d10+3 2
-1 -1 -1 -1
IRFN C 0 XY
8 8 0 250
0 0 2 0

#16004
counselor lazy~
the lazy counselor~
A lazy counselor is here acting like he is filing papers.
~
The lazy counselor looks like he'd rather be doing anything than filing 
papers.  He sips on a tall glass of lemonade and watches a baseball 
game on t.v.  You wonder exactly what he did to get such a slack job.
~
human~
ABSQUG N 0 S
8 -1 3d7+85 10d10+10 1d7+3 2
3 3 3 4
CI 0 GHE C
6 5 1 57
0 0 2 0

#16005
nurse~
the nurse~
A nurse is here ready to handle any emergency.
~
The nurse, dressed in white, looks like she loves her job.  She moves 
quickly but her hands and mind work steadily.  She looks like she is 
ready for anything.
~
human~
ABHQTG V 0 S
9 0 2d117+46 2d7+50 1d8+3 7
2 1 2 2
DKHI QL G F
8 8 2 600
0 0 2 0

#16006
hiking hiker camper~
the hiking camper~
A camper is here enjoying a long hike.
~
The camper is dressed in shorts, a t-shirt and hiking boots.  While 
smiling and hoping in excitement, the camper points out a bird in a 
tall pine tree.
~
human~
ACTGUSH FD 0 S
8 0 2d7+96 10d10+10 1d8+2 1
8 7 7 8
LNUC M KH J
8 8 0 30
0 0 2 0

#16007
warrior camper~
a warrior camper~
A warrior camper is here breaking all of the shooting range rules.
~
A warrior camper is covered head to toe in dirt from rough play.  He 
thinks he can take on the whole world with his homemade bow and arrow.  
The other campers consider him a bully and keep their distance.
~
human~
ABCFGRSTQU JBFZ 0 S
11 1 2d8+135 10d10+100 1d10+2 2
0 0 1 1
AJKEU BA D C
8 8 1 50
0 0 2 0

#16008
girl camper~
the little girl camper~
A little girl camper is here.
~
She is dressed in shorts, t-shirts, and muddied tennis shoes.  She 
shows off her jewlery finely constructed at a camp arts and crafts 
session.  Almost immediately she starts telling you about all of her 
adventures of the day.
~
human~
ACGHSQ V 0 S
9 0 2d6+135 10d10+100 1d8+2 1 
2 1 1 2
HNJ OM 0 F
8 8 2 45
0 0 2 0

#16009
rabbit~
A cute fuzzy bunny~
A cute rabbit is here.
~
The rabbit is brown and hops around looking for the perfect patch of 
grass to nibble on.
~
rabbit~
AGUTH VZ 0 S
6 0 2d7+71 10d10+10 1d7+1 2
4 4 3 3
FHN 0 0 I
8 8 0 0
0 0 1 0

#16010
ghost old man Thatcher~
Old man Thatcher's ghost~
The ghost of old man Thatcher is here.
~
You see a faint outline of an old man dressed in dirty blue jeans and a 
red plaid shirt.  He demands to know what you are doing on his 
property and points an old shotgun at your forehead.
~
unknown~
ABFGRTSU DUZT 0 S
19 0 3d9+308 3d7+185 2d7+5 11
-4 -5 -5 -6
GECIJK BJ QL Y 
8 8 1 100
ML ABCDGJK 2 0

#16011
ghost hound dog ~
the ghost hound dog~
The ghost of old man Thatcher's hound dog is still here lounging on the 
porch.
~
You see the faint outline of a scraggly hound dog.  His ribs show 
through his matted fur.  You wonder how this pathetic thing could hurt 
anyone.
~
unknown~
ABGUT ZJ 0 S
15 0 3d9+260 10d10+100 2d6+4 3
-2 -3 -1 -2
GIFM AB ES N
8 8 1 0 
LG ACDEFJKLQ 1 0

#16012
boy camper~
a little boy camper~
A little boy camper is here.
~
The little boy is dressed in shorts, t-shirt, and a construction 
paper indian headdress on his head.  He tells you about his planned 
afternoon swim.
~
human~ 
AGHSUR aa 0 S
10 0 2d7+121 10d10+100 2d4+2 1
1 0 0 1
NFIJ I MNL 0
8 8 1 25
0 0 2 0

#16013
canoe camper~
a canoeing camper~
A camper is here paddling his canoe.
~
The camper paddles quickly practicing for an afternoon race.  Because 
of his concentration, he barely notices you watching him.
~
human~
ABGTR bbV 0 S
9 0 2d6+116 10d10+100 1d8+2 1
2 1 2 1
HCK R EG F
6 6 1 20 
0 0 2 0

#16014
rider horsebackrider camper~
a riding camper~
A camper is here sitting proudly on horseback.
~
You can tell the camper's inexperience by the way the horse tosses his 
head, the tight grip the camper has on the reins, and the number of 
kicks the horse is receiving while the camper yells 'GIDDY UP!'
~
human~ 
AGTUSR T 0 S
8 0 2d7+96 10d10+100 1d7+2 1
3 3 3 3
IPLE 0 KI 0
6 6 0 75
0 0 2 0

#16015
horse patient~
a patient horse~
The patient horse is here trodding along the memorized trail.
~
The horse is old and doesn't seem to mind the bundles of energy that 
ride her daily.  You think the horse must be deaf not to mind the loud 
indian noises that her rider is making right over her head.
~
unknown~
AGTU 0 0 S
9 0 2d6+110 10d10+100 1d8+2 1
2 1 1 1
IJFP 0 F H
8 8 2 0
AGV ACDEFKLQ 2 0

#16016
cafeteria worker~
a cafeteria worker~
The cafeteria worker is here making slop for dinner.
~
This worker looks extremely disgusting.  You wonder how someone like 
this could possibly pass the health inspection, much less get a job 
cooking for a camp.
~
human~
ABGSRU 0 0 S
10 0 2d7+121 10d10+100 2d4+2 3
1 1 1 0
UACFI L Q NO
8 8 0 400
0 0 2 0

#16017
story teller counselor~
the story teller~
A counselor is here telling ghost stories about Old man Thatcher to the 
campers.
~
The counselor has a serious look on his face as he lowers his voice to 
an eerie tone.  He looks each of the entranced campers in the eye as he 
tells his tall tale - or is it JUST a tale?
~
human~
ABGTRU Z 0 S
13 0 2d10+171 10d10+100 2d5+3 1
-1 -1 0 0
FREJO 0 HD S
6 6 1 300
0 0 2 0

#16018
boogie man~
boogie man~
The boogie man glares at you and prepares to make you his afternoon treat.
~
The boogie man is dressed in black.  The only way you can see him is by 
his glowing green eyes.  Fear overtakes your body just by looking at 
him.  You wish you could run back to the safety of the camp.
~
unknown~
ABCFGRTS QVZJDFHT -500 S
25 1 5d15+550 5d6+500 15d3+6 13
-7 -7 -7 -8
ACHINKHB BAQ C NS
8 8 1 2500
CHLM ABCDEFGHIJKL 3 0

#16019
lifeguard~
a camp lifeguard~
A lifeguard is here getting a darker tan.
~
You stop in your tracks as you look at the lifeguard's perfectly built 
and suntanned body.  You hope you don't do something stupid like trip 
into the water as the lifeguard turns to look at you...
~
human~
ABTSRU N 0 S
14 0 2d10+195 10d10+100 1d12+3 1
-1 -1 -2 -1
EFRI R IJ H
6 8 0 1450
0 0 2 0 

#16020
older camper male making~
an older male camper~
An older male camper is here making out.
~
The camper quickly tries to put his clothes back on.  You see mainly 
muscles and an angry look as the older camper walks toward you ready 
to fight for spoiling his afternoon plans.
~
human~
ABTRU 0 0 S
12 0 2d10+160 10d10+100 1d10+3 1
0 0 0 0
CNRI 0 D C
5 5 1 35
0 0 2 0

#16021
older female camper making~
an older female camper~
An older female camper is here making out.
~
The female camper quickly buttons her shirt and lowers her skirt as you 
walk into the room.  Her bright red cheeks make you want to chuckle 
until you notice her boyfriend heading your way.
~
human~
ABGSQU 0 0 S
11 0 2d8+134 10d10+100 1d10+2 1
1 1 0 1
RNK 0 C D
5 5 2 50
0 0 2 0 

#16022
trail guide~
a trail guide~
A trail guide is here bird watching.
~
The trail guide is dressed in the normal camp uniform.  You get the 
sense that this person is in touch with nature and looks forward to earth 
day more than Christmas.
~
human~
AGTRU 0 0 S
15 0 3d9+208 10d10+100 2d8+3 1
-2 -2 -2 -2
IJFP L SI F
8 8 0 700
0 0 2 0

#16023
brown moos animal large~
A big brown moose~
A big brown moose is here.
~
Before you is a large brown moose.  He stands completely still in the 
woods hoping you won't notice him.
~
unknown~
AGUTS P 0 S
7 0 2d6+85 10d10+100 1d8+1 0
4 3 4 4
IJ 0 E 0
8 8 1 0
AGV ACDEFKL 3 0

#16024
turtle~
a box turtle~
The turtle ducks in his shell as you enter the room.
~
You see a box turtle tucked away in his shell hoping you will think he 
is a rock and let him alone.
~
unknown~
AGUT 0 0 S
8 0 2d7+96 10d10+100 1d7+2 0
3 3 2 3
AC 0 GF E
8 8 1 0
AGX ACDEK 0 0

#16025
bear~
A big black bear~
A huge bear with bloodied claws is here standing straight up glaring at 
you.
~
You notice splots of blood staining the bears fur.  You think this one 
would make a nice rug.
~
bear~
AGUTSC 0 0 S
6 0 2d7+71 10d10+100 1d7+1 1
4 4 3 4 
AKOF 0 SQ X
8 8 0 0
0 0 3 0

#16026
deer doe~
a doe~
A doe is here looking for her fawn.
~
The doe is totally unaware of your presence.  She nibbles on some grass 
occasionally and lift her head straight up at any sound.
~
unknown~
AGHUT 0 0 S
7 0 2d6+85 10d10+100 1d8+1 1
4 3 4 4
EIR 0 BI F
8 8 2 0
AGV ACDFK 2 0

#16027
deer fawn~
a cute fawn~
A fawn as cute as Bambi is looking for its mother.
~
The little fawn has bright white splotches on its back.  The lost fawn 
looks aimlessly for its mother.
~
unknown~
AGHUT 0 0 S
6 0 2d7+71 10d10+100 1d7+1 1
4 4 4 3
PIR 0 C F
8 8 0 0
AGV ACDFK 1 0

#16028
deer buck~
a huge buck~
A buck is here scratching his full set of antlers on a tree.
~
The huge buck looks as if he has been around for ages.  He looks like 
he could put up a very good fight.
~
unknown~
AGT 0 0 S
8 0 2d7+96 10d10+10 1d7+2 1
3 4 3 3
HIPF 0 EH F
8 8 1 0
AGV ACDFK 2 0

#16029
fox~
a quick fox~
A fox is here.
~
The fox runs along the trail minding his own business.
~
fox~
AGUTF VPaa 0 S
7 0 2d8+85 10d10+100 1d8+1 3
4 3 4 4
HCI 0 C FG
8 8 1 0
0 0 1 0

#16030
bandit raco animal small~
a cute racoon~
A racoon is here.
~
The racoon has a cute but almost mischievous face.  You wonder if this 
is the rascal that dumped over and looted the cafeteria's garbage last 
night.
~
unknown~
AGUSTH ZJ 0 S
5 0 2d6+60 10d10+10 2d3+1 3
5 6 5 5
IFC S QL K
8 8 0 0
AGV ACDKJQU 1 0

#16031
fish~
A small fish~
A fish is here scanning the surface for bugs.
~
       o O
   __ O o
|\/ o\ o
| |> <      <----  the fish
|/\__/
~
unknown~
AGUT bb 0 S
6 0 2d7+71 10d10+10 1d7+1 0
4 4 5 5
PN RI J HF
8 8 0 0
AGbb ADKOQX 0 0

#16032
alligator~
A big green alligator~
An alligator jumps out of the water ready to gobble you up.
~
The alligator looks hungry as he moves closer to you.
~
unknown~
ABGFUTS VbbQ 0 S
8 0 2d7+96 10d10+10 1d7+2 2
2 2 2 3
OFMH R QLE G
8 8 1 0
AGaa ADCFKQ 2 0

#16033
riding instructor~
The riding instructor~
A riding instructor is here.
~
The instructor walks bowlegged toward you.  The instructor wonders why 
you aren't in normal camp attire.
~
human~
AGTRSU 0 0 S
16 0 3d9+233 10d10+100 2d7+4 1
-2 -3 -3 -2
RCFI 0 F E
8 8 2 200
0 0 2 0

#0

#OBJECTS

#16001
khaki shorts~
Khaki shorts~
A pair of uniform khaki shorts have been left here.~
cotton~
11 0 AF
5 6 5 7 0 
20 2 2000 G
A
13 10

#16002
clipboard board~
Head counselor's clipboard~
A clipboard is here.~
wood~
13 0 AO
0 0 0 0 0
6 1 200 G

#16003
food sample cafeteria~
sample of cafeteria food~
A sample of cafeteria food is here.~
unknown~
19 0 A
15 0 0 33 0 
7 1 100 G

#16004
pencil~
pencil~
A pencil has been dropped here.~
wood~
5 O AN
2 7 4 2 0
5 3 50 G

#16005
indian headdress paper~
construction paper headdress~
An indian headdress made of construction paper is here.~
paper~
11 0 AE
6 6 6 5 0
18 1 500 G
A 
1 1
A
14 15

#16006
homemade bow arrow~
homemade bow and arrow~
A homemade bow and arrow set has been forgotten here.~
wood~
5 I AN
0 8 4 11 0
18 2 1000 G

#16007
shotgun gun~
shotgun~
An old rusty shotgun is here.~
metal~
5 0 AN 
0 4 10 18 0
20 4 1000 G

#16008
plaid shirt red~
red plaid shirt~
A wrinkled red plaid shirt has been left here.~
cotton~
11 0 AD
9 9 7 7 0
22 2 50 G
A
1 2
A 
2 2
A
5 1

#16009
paddle~
a paddle~
A dripping wet paddle has been left here.~
wood~
5 I AN
4 18 1 8 0
20 3 1000 G

#16010
cowl~
boogie man's cowl~
A dark cowl taken from an evil being is here.~
cloth~
11 H AC
8 8 9 9 0
25 3 150 G
A
19 3
A 
18 2
A
2 2
A 
13 10
A
12 5

#16011
inflatable liferaft~
inflatable liferaft~
An inflatable liferaft is here.~
plastic~
22 0 A
0 0 0 0 0 
17 3 200 G

#16012
chest~
dusty chest~
A dusty chest is here.~
wood~
15 0 0
1000 5 1000 0 0
15 10000 10000 G

#16013
gold~
A pile of gold~
A pile of gold~
gold~
20 A A
5000 0 0 0 0
0 1 5000 G

#16014
vest indian paper brown~
A brown paper bag vest~
A brown paper bag cut and colored into an indian vest is here.~
paper~
11 O AK
8 9 8 10 0
20 3 50 G 
A
5 2
A
19 1

#0

#ROOMS

#16001
The camp entrance~
You look in front of you and see two huge totum poles carved with the 
greatest of detail.  They look like they have been here forever.  
Stretched between the two poles is a banner with "WELCOME TO CAMP 
AESIRWATTA" painted on it.
~
0 0 2 
D0
You see a road to camp.
~
~
0 -1 16002
D1
You see the road that brought you here.
~
~
0 -1 316
S

#16002
Main path of camp.~
You are on the main path of the camp.  You see two large buildings to 
your east and west.  The buildings on the east has a strange aroma 
coming from it making you wonder if you should visit or stay away.
~ 
0 0 2
D0
You see the path through camp.
~
~
0 -1 16008
D1
You see a huge building.
~
~
0 -1 16003
D2
You see the camp entrance.
~
~
0 -1 16001
D3 
You see a huge building.
~
~
0 -1 16005
S

#16003
The cafeteria~
You have entered a cafeteria. The smell immediately makes you sick to your 
stomach and you wish you had chosen to stay away.  You see some trays filled 
with some undistinguishable substance left on the table waiting to be 
cleaned up from lunch.  You hear sounds coming from a kitchen making 
you curious as to what kind of people make food looking like this.
~
0 D 0
D1
You see a door.
~
~
1 1 16004
D3
You see the main path.
~
~
0 -1 16002
S

#16004
The kitchen.~
You step into the kitchen and see cafeteria workers pigging out on an 
ordered pizza while throwing various ingredients into a gurgling pot on 
the stove.  You have the urge to crush them, toss out the slop, and 
steal the pizza.
~
0 D 0
D3 
You see a door.
~
~
1 1 16003
S

#16005
The main camp office.~
You enter a large spacious building.  The atmosphere is friendly and 
you almost want to grab a chair and just relax for a while.  You can 
tell this is the main office because of the papers stacked high on a 
desk.  A counselor works slowly filing them away during commercial 
breaks.  A disgruntled camper with a black eye sits outside of the head 
counselors office like he is waiting to see a principal.
~
0 D 0
D1
You see the main path to camp.
~
~
0 -1 16002
D2
You see a door.
~
~
1 1 16006
D3
You see a door.
~
~
1 1 16007
S

#16006
The nurse's station.~
You've entered a spotless miniature doctors office.  Many ointments and 
bandages are right next to a doctor's table which is draped with a 
fresh sheet of white paper.  There is a certification certificate 
amongest rows of safety posters on the walls.
~
0 D 0
D0
You see a door.
~
~
1 1 16005
S

#16007
The head counselor's office.~
You have entered the office of the head counselor.  Trophies and 
ribbons from different sporting events adorn a large shelf while old 
pictures from seasons of camping line the walls.  There is a huge pile 
of camping equipment in one corner of the room.  Tracks of dirt from 
small kid's feet lead to the two chairs that face the large wooden desk.
~
0 D 0
D1
You see a door.
~
~
1 1 16005
S

#16008
Main path of camp.~
You are on the main path of the camp.  To your east and west you see 
log cabins that have seen better days.  The screens have small slits 
that let bugs in at night.  The doors and walls have initials and hearts 
carved into them.
~
0 0 2
D0
You see a path in camp.
~
~
0 -1 16017
D1
You see a cabin.
~
~
0 -1 16011
D2
You see a path in camp.
~
~
0 -1 16002
D3 
You see a cabin.
~
~
0 -1 16012
S

#16009
A Main junction on the path.~
You are on a main intersection of the path.  To your east you see 
trails for hiking. To the west you see a horseback riding trail.
~
0 0 2
D0
You see a path in camp.
~
~
0 -1 16010
D1
You see a hiking trail.
~
~
0 -1 16018
D2
You see the main path in camp.
~
~
0 -1 16017
D3
You see a horsebackriding trail.
~
~
0 -1 16040
S

#16010
Main path of camp.~
You are on the main path of the camp.  To your east you hear a 
mysterious crackling noise.  To your west you hear the sounds of 
feuding indians. You see a sign nailed to a tree.
~
0 0 2
D0
You see the main path in camp.
~
~
0 -1 16038
D1
You hear a crackling noise.
~
~
0 -1 16013
D2
You see the main path in camp.
~
~
0 -1 16009
D3
You see a sign.
~
~
0 -1 16014
E
sign~
Campers: when entering the shooting range, use extreme caution and 
never point your arrow at another camper or counselor.
~
S

#16011
A girls cabin.~
You look around the cabin and crinkle your nose at the musty smell.  
The beds are left unmade and some stuffed animals await the cuddling of 
their favorite little girl camper after a long day of play.  The wood 
floor creaks slightly with every step you take.  An osilating fan pumps 
the only cool air into the room.  You go to the window and admire the 
forested view behind the cabin.
~
0 D 0
D1
You see a door.
~
~
1 1 16025
D3
You see the main path in camp.
~
~
0 -1 16008
S

#16012
A boys cabin.~
You immediately realize that you have entered one of the boys cabins.  
Comic books are shoved under the beds and jars with dead lightning bugs 
sit on the window sills.  A map that marks where a legendary treasure 
is buried is spread in the middle of the floor.
~
0 D 0
D1
You see the main path in camp.
~
~ 
0 -1 16008
S

#16013
Around the campfire.~
The first thing you notice is the warmth coming from a glowing 
campfire.  There are a few campers sitting around roasting hot dogs and 
marshmallows.  They all sit entranced by every word that comes from the 
story teller's mouth.
~
0 0 2
D0
You see a path in camp.
~
~
0 -1 16037
D3
You see a path in camp.
~
~
0 -1 16010
S

#16014
The shooting range.~
The first thing you notice is a row of brightly colored targets with 
many arrows located on and around them.  There are a few campers 
practicing their shooting skills.
~
0 0 2
D0
You see a path in camp.
~
~
0 -1 16039
D1
You see a path in camp.
~
~
0 -1 16010
S

#16015
A boys cabin.~
You immediately realize that you have entered one of the boys cabins.
Comic books are shoved under the beds and jars with dead lightning bugs
sit on the window sills.  A map that marks where a legendary treasure
is buried is spread in the middle of the floor.
~
0 D 0
D1
You see the main path in camp.
~
~
0 -1 16017
S

#16016
A girls cabin.~
You look around the cabin and you immediately crinkle your nose at the 
musty smell.  The beds are left unmade and some stuffed animals await the 
cuddling of their favorite little girl camper after a long day of play.  
The wood floor creaks slightly with every step you take.  An osilating fan 
pumps the only cool air into the room.  You go to the window and admire 
the forested view behind the cabin.
~
0 D 0
D3
You see the main path in camp.
~
~
0 -1 16017
S

#16017
Main path of camp.~
You are on the main path of the camp.  To your east and west you see
log cabins that have seen better days.  The screens have small slits
that let bugs in at night.  The doors and walls have initials and hearts
carved into them.
~
0 0 2
D0
You see a path in camp.
~
~
0 -1 16009
D1
You see a cabin.
~
~
0 -1 16016
D2
You see a path in camp.
~
~
0 -1 16008
D3
You see a cabin.
~
~
0 -1 16015
S

#16018
A hiking trail.~
You are on a worn and tree covered hiking trail.  You hear the cheerful 
chirping of birds as they jump from branch to branch.  Small blots of 
sunlight dance on the ground as a gentle breeze causes a rustling of the 
leaves high above your head.
~
0 0 2
D1
You see a hiking trail.
~
~
0 -1 16019
D3
You see the main path in camp.
~
~
0 -1 16009
S

#16019
A hiking trail.~
You are on a worn and tree covered hiking trail.  You hear the cheerful
chirping of birds as they skip from branch to branch.  Small blots of
sunlight dance on the ground as a gentle breeze causes a rustling of the
leaves high above your head.
~
0 0 2
D1
You see a hiking trail.
~
~
0 -1 16020
D3
You see a hiking trail.
~
~
0 -1 16018
S

#16020
A hiking trail.~
You are on a worn and tree covered hiking trail.  You hear the cheerful
chirping of birds as they skip from branch to branch.  Small blots of
sunlight dance on the ground as a gentle breeze causes a rustling of the
leaves high above your head.
~
0 0 2
D1
You see a hiking trail.
~
~
0 -1 16021
D3
You see a hiking trail.
~
~
0 -1 16019
S

#16021
A hiking trail.~
You are on a worn and tree covered hiking trail.  You hear the cheerful
chirping of birds as they skip from branch to branch.  Small blots of
sunlight dance on the ground as a gentle breeze causes a rustling of the
leaves high above your head.
~
0 0 2
D0
You see a hiking trail.
~
~
0 -1 16032
D2
You see a hiking trail.
~
~
0 -1 16022
D3
You see a hiking trail.
~
~
0 -1 16020
S

#16022
A hiking trail.~
You are on a worn and tree covered hiking trail.  You hear the cheerful
chirping of birds as they skip from branch to branch.  Small blots of
sunlight dance on the ground as a gentle breeze causes a rustling of the
leaves high above your head.
~
0 0 2
D0
You see a hiking trail.
~
~
0 -1 16021
D1
You see a hiking trail.
~
~
0 -1 16026
D2
You see a hiking trail.
~
~
0 -1 16023
S

#16023
A hiking trail.~
You are on a worn and tree covered hiking trail.  You hear the cheerful
chirping of birds as they skip from branch to branch.  Small blots of
sunlight dance on the ground as a gentle breeze causes a rustling of the
leaves high above your head.
~
0 0 2
D0
You see a hiking trail.
~
~
0 -1 16022
D3
You see a hiking trail.
~
~
0 -1 16024
S

#16024
A hiking trail.~
You are on a worn and tree covered hiking trail.  You hear the cheerful
chirping of birds as they skip from branch to branch.  Small blots of
sunlight dance on the ground as a gentle breeze causes a rustling of the
leaves high above your head.
~
0 0 2
D1
You see a hiking trail.
~
~
0 -1 16023
D3
You see a hiking trail.
~
~
0 -1 16025
S

#16025
A hiking trail.~
You are on a worn and tree covered hiking trail.  You hear the cheerful
chirping of birds as they skip from branch to branch.  Small blots of
sunlight dance on the ground as a gentle breeze causes a rustling of the
leaves high above your head.
~
0 0 2
D1
You see a hiking trail.
~
~
0 -1 16024
D3
You see a door..
~
~
1 1 16011
S

#16026
A hiking trail.~
You are on a worn and tree covered hiking trail.  You hear the cheerful
chirping of birds as they skip from branch to branch.  Small blots of
sunlight dance on the ground as a gentle breeze causes a rustling of the
leaves high above your head.
~
0 0 2
D2
You see a hiking trail.
~
~
0 -1 16027
D3
You see a hiking trail.
~
~
0 -1 16022
S

#16027
A hiking trail.~
You are on a worn and tree covered hiking trail.  You see something to 
the south.  As you push through the weeds, you see the remains of an old 
and worn house.  It doesn't look safe to go there, but you wonder 
what it is like on the inside.
~
0 0 2
D0
You see a hiking trail.
~
~
0 -1 16026
D2
You see an old abandoned house.
~
~
0 -1 16028
S

#16028
An old porch.~
You are standing on a rickety wooden porch.  Weeds grow through the 
gaps between the boards.  An old mildewed rocker is the only sign that 
there ever was life here.  You wipe the thickened dust from one of the 
windows trying to get a better look inside.
~
0 0 0
D0 
You see a trail in the woods.
~
~
0 -1 16027
D2
You see a door.
~
~
1 1 16029
S

#16029
The old house.~
You push cobwebs out of the way as you enter the house.  There are 
rusty old lanterns and artifacts about the room.  The wooden table and 
chairs are the main furniture in the room.  To the south you see what 
appears to be the only other room in the house.
~
0 D 0
D0
You see the front door.
~
~
1 1 16028
D2
You see a bedroom.
~
~
0 -1 16030
S

#16030
The bedroom in the old house.~
The bedroom is very simple.  There is only a bed with a torn matress and a 
dust covered carpet that looks as if it is hiding something.
~
0 D 0
D0
You see the front part of the house.
~
~
0 -1 16029
D5
You see a dust covered door when you lift the carpet.
~
~
1 1 16031
S

#16031
The basement.~
You enter into a basement after finding the door.  There are a few old 
water jugs lying around and you notice a large chest in the corner of the
room.
~
0 D 0
D4
You see a ladder to climb up.
~
~
1 1 16030
S

#16032
A hiking trail.~
You are on a worn and tree covered hiking trail.  You hear the cheerful
chirping of birds as they skip from branch to branch.  Small blots of
sunlight dance on the ground as a gentle breeze causes a rustling of the
leaves high above your head.
~
0 0 2
D0
You see a hiking trail.
~
~
0 -1 16033
D2
You see a hiking trail.
~
~
0 -1 16021
S

#16033
A hiking trail.~
You are on a worn and tree covered hiking trail.  You hear the cheerful
chirping of birds as they skip from branch to branch.  Small blots of
sunlight dance on the ground as a gentle breeze causes a rustling of the
leaves high above your head.
~
0 0 2
D0
You see a hiking trail.
~
~
0 -1 16034
D2
You see a hiking trail.
~
~
0 -1 16032
S

#16034
A hiking trail.~
You are on a worn and tree covered hiking trail.  You hear the cheerful
chirping of birds as they skip from branch to branch.  Small blots of
sunlight dance on the ground as a gentle breeze causes a rustling of the
leaves high above your head.  To the north you see a thick forest of trees.
~
0 0 2
D0
You see a hiking trail.
~
~
0 -1 16064
D2
You see a hiking trail.
~
~
0 -1 16033
D3
You see a hiking trail.
~
~
0 -1 16035
S

#16035
A hiking trail.~
You are on a worn and tree covered hiking trail.  You hear the cheerful
chirping of birds as they skip from branch to branch.  Small blots of
sunlight dance on the ground as a gentle breeze causes a rustling of the
leaves high above your head.
~
0 0 2
D1
You see a hiking trail.
~
~
0 -1 16034
D3
You see a hiking trail.
~
~
0 -1 16036
S

#16036
A hiking trail.~
You are on a worn and tree covered hiking trail.  You hear the cheerful
chirping of birds as they skip from branch to branch.  Small blots of
sunlight dance on the ground as a gentle breeze causes a rustling of the
leaves high above your head.
~
0 0 2
D1
You see a hiking trail.
~
~
0 -1 16035
D3
You see the main path in camp.
~
~
0 -1 16037
S

#16037
Main path in camp.~
You are on the main path in camp.  To the north you see a canoe storage 
shed.
~
0 0 2
D0
You see a canoe storage shed.
~
~
0 -1 16051
D1
You see a hiking trail.
~
~
0 -1 16036
D2
You see a campfire.
~
~
0 -1 16013
D3
You see the main path in camp.
~
~
0 -1 16038
S

#16038
Main intersection of camp.~
You are on a main intersection of the camp.  To the south is the main 
part of camp.  To the north you see a huge lake.  To your east is a 
hiking trail, and to the west you see a stable.
~
0 0 2
D0
You see a huge lake.
~
~
0 -1 16050
D1
You see a hiking trail.
~
~
0 -1 16037
D2
You see a path in camp.
~
~
0 -1 16010
D3
You see a path to the stables.
~
~
0 -1 16039
S

#16039
Path to the stables.~
You are on a path that leads to a large stable.  You hear the sounds of 
horses as you near your destination.
~
16 0 2
D1
You see the main path in camp.
~
~
0 -1 16038
D3
You see a huge barn.
~
~
0 -1 16047
S

#16040
The riding trail.~
You are on a riding trail in the camp.  There is an endless number of 
hoofprints in the dirt on the trail.  You feel completely safe in 
these surroundings.
~
0 0 2
D1
You see the main path in the camp.
~
~
0 -1 16009
D3
You see a riding trail.
~
~
0 -1 16041
S

#16041
The riding trail.~
You are on a riding trail in the camp.  There is an endless number of
hoofprints in the dirt on the trail.  You feel completely safe in
these surroundings.
~
0 0 2
D1
You see a riding trail.
~
~
0 -1 16040
D3
You see a riding trail.
~
~
0 -1 16042
S

#16042
The riding trail.~
You are on a riding trail in the camp.  There is an endless number of
hoofprints in the dirt on the trail.  You feel completely safe in
these surroundings.
~
0 0 2
D0
You see a riding trail.
~
~
0 -1 16043
D1
You see a riding trail.
~
~
0 -1 16041
S

#16043
The riding trail.~
You are on a riding trail in the camp.  There is an endless number of
hoofprints in the dirt of the trail.  You feel completely safe in
these surroundings.
~
0 0 2
D0
You see a riding trail.
~
~
0 -1 16044
D2
You see a riding trail.
~
~
0 -1 16042
S

#16044
The riding trail.~
You are on a riding trail in the camp.  There is an endless number of
hoofprints in the dirt of the trail.  You feel completely safe in
these surroundings.
~
0 0 2
D2
You see a riding trail.
~
~
0 -1 16043
D3
You see a riding trail.
~
~
0 -1 16045
S

#16045
The riding trail.~
You are on a riding trail in the camp.  There is an endless number of
hoofprints in the dirt of the trail.  You feel completely safe in
these surroundings.
~
0 0 2
D0
You see a riding trail.
~
~
0 -1 16046
D1
You see a riding trail.
~
~
0 -1 16044
S

#16046
The riding trail.~
You are on a riding trail in the camp.  There is an endless number of
hoofprints in the dirt of the trail.  You feel completely safe in
these surroundings.  You see a huge barn to the east.
~
0 0 2
D1
You see a huge barn.
~
~
0 -1 16047
D2
You see a riding trail.
~
~
0 -1 16045
S

#16047
The stables.~
You enter a large stable.  Hay is scattered across the floor and the 
most prominent thing you notice is the SMELL.  A few campers wait 
excitedly as a riding instructor saddles a pony.  To the west you see a 
riding trail.
~
0 D 1
D1
You see the path back to camp.
~
~
0 -1 16039
D3
You see a riding trail.
~
~
0 -1 16046
D4
You see a ladder leading to a hayloft.
~
~
0 -1 16048
S

#16048
The hayloft.~
You enter a hayloft.  Bales of hay are stacked along the walls and cobwebs 
line the rafters. You think you hear something to the north.
~
16 0 0
D0
A bale of hay is blocking your view.
~
~
0 -1 16049
D5
The ladder back down to the stable.
~
~
0 -1 16047
S

#16049
The hayloft.~
OH NO! This must be where the older campers come to make out.  There is 
a horseblanket spread across a cushion of hay and a cooler with iced 
down soft drinks.
~
16 0 0 
D2
The hayloft.
~
~
0 -1 16048
S

#16050
The shore of the lake.~
You are on the sandy shore overlooking what seems like an eternal 
lake.  It seems as if the sun directs all of its light to this one 
spot.  The warm rays and gentle breeze make you want to stop your 
journeys and take a rest.  
~
0 0 2
D0
You see a huge lake.
~
~
0 -1 16052
D1
A canoe storage shed.
~
~
0 -1 16051
D2
The mail path in camp.
~
~
0 -1 16038
S

#16051
Canoe storage shed.~
You enter a canoe storage shed.  You first notice the bright orange 
safety jackets hanging from the rows of nails in the eastern wall.  The 
other walls hold lines of canoes.
~
0 0 0
D2
A path in camp.
~
~
0 -1 16037
D3
The shore by the lake.
~
~
0 -1 16050
S

#16052
A huge lake.~
You are in a huge lake.  The water is chilly to the touch but is 
soothing and clear.  You can see the huge pine trees making a circle 
along the shore of the lake.  
~
0 0 6
D0
You see a huge lake.
~
~
0 -1 16057
D1
You see a huge lake
~
~
0 -1 16053
D2
You see the shore back at camp.
~
~
0 -1 16050
D3
You see a huge lake
~
~
0 -1 16059
S

#16053
A huge lake.~
You are in a huge lake.  The water is chilly to the touch but is
soothing and clear.  You can see the huge pine trees making a circle
along the shore of the lake.
~
0 0 6
D0
You see a huge lake 
~
~
0 -1 16056
D1
You see a huge lake 
~
~
0 -1 16054
D3 
You see a huge lake
~
~
0 -1 16052
S

#16054
A huge lake.~
You are in a huge lake.  The water is chilly to the touch but is
soothing and clear.  You can see the huge pine trees making a circle
along the shore of the lake.
~
0 0 6
D0
You see a huge lake. 
~
~
0 -1 16055
D3
You see a huge lake. 
~
~
0 -1 16053
S

#16055
A huge lake.~
You are in a huge lake.  The water is chilly to the touch but is
soothing and clear.  You can see the huge pine trees making a circle
along the shore of the lake.
~
0 0 6
D0
You see a huge lake 
~
~
0 -1 16063
D2
You see a huge lake 
~
~
0 -1 16054
D3
You see a huge lake
~
~
0 -1 16056
S

#16056
A huge lake.~
You are in a huge lake.  The water is chilly to the touch but is
soothing and clear.  You can see the huge pine trees making a circle
along the shore of the lake.
~
0 0 6
D0
You see a huge lake
~
~
0 -1 16062
D1
You see a huge lake
~
~
0 -1 16055
D2
You see a huge lake
~
~
0 -1 16053
D3
You see a huge lake
~
~
0 -1 16057
S

#16057
A huge lake.~
You are in a huge lake.  The water is chilly to the touch but is
soothing and clear.  You can see the huge pine trees making a circle
along the shore of the lake.
~
0 0 6
D0
You see a huge lake
~
~
0 -1 16061
D1
You see a huge lake
~
~
0 -1 16056
D2
You see a huge lake
~
~
0 -1 16052
D3
You see a huge alke
~
~
0 -1 16058
S

#16058
A huge lake.~
You are in a huge lake.  The water is chilly to the touch but is
soothing and clear.  You can see the huge pine trees making a circle
along the shore of the lake.
~
0 0 6
D0
You see a huge lake
~
~
0 -1 16060
D1
You see a huge lake
~
~
0 -1 16057
D2
You see a huge lake
~
~
0 -1 16059
S

#16059
A huge lake.~
You are in a huge lake.  The water is chilly to the touch but is
soothing and clear.  You can see the huge pine trees making a circle
along the shore of the lake.
~
0 0 6
D0
You see a huge lake
~
~
0 -1 16058
D1
You see a huge lake
~
~
0 -1 16052
S

#16060
A huge lake.~
You are in a huge lake.  The water is chilly to the touch but is
soothing and clear.  You can see the huge pine trees making a circle
along the shore of the lake.
~
0 0 6
D1
You see a huge lake
~
~
0 -1 16061
D2
You see a huge lake
~
~
0 -1 16058
S

#16061
A huge lake.~
You are in a huge lake.  The water is chilly to the touch but is
soothing and clear.  You can see the huge pine trees making a circle
along the shore of the lake.
~
0 0 6
D1
You see a huge lake
~
~
0 -1 16062
D2
You see a huge lake
~
~
0 -1 16057
D3
You see a huge lake
~
~
0 -1 16060
S

#16062
A huge lake.~
You are in a huge lake.  The water is chilly to the touch but is
soothing and clear.  You can see the huge pine trees making a circle
along the shore of the lake.
~
0 0 6
D1
You see a huge lake
~
~
0 -1 16063
D2
You see a huge lake
~
~
0 -1 16056
D3
You see a huge lake
~
~
0 -1 16061
S

#16063
A huge lake.~
You are in a huge lake.  The water is chilly to the touch but is
soothing and clear.  You can see the huge pine trees making a circle
along the shore of the lake.
~
0 0 6
D2
You see a huge lake
~
~
0 -1 16055
D3
You see a huge lake
~
~
0 -1 16062
S

#16064
A hiking trail.~
You are on the hiking trail.  This point is where the trail seems to end 
and the forest begins.  You wonder what is inside the depths of the 
thick growth of trees.
~
0 0 3
D0
You see a forest.
~
~
0 -1 16065
D2
You see a hiking trail.
~
~
0 -1 16034
S


#16065
A forest.~
You are standing in a forest and you seem to have forgotten about the 
camp left behind.  The huge trees make you feel humble and small.
~
0 0 3
D0
A forest
~
~
0 -1 16068
D1
A forest
~
~
0 -1 16067
D2
A forest
~
~
0 -1 16064
D3 
A forest
~
~
0 -1 16066
S

#16066
A forest.~
You are standing in a forest and you seem to have forgotten about the
camp left behind.  The huge trees make you feel humble and small.
~
0 0 3
D0
A forest
~
~
0 -1 16069
D1
A forest
~
~
0 -1 16065
S

#16067
A forest.~
You are standing in a forest and you seem to have forgotten about the
camp left behind.  The huge trees make you feel humble and small.
~
0 0 3
D0
A forest
~
~
0 -1 16070
D3
A forest
~
~
0 -1 16065
S

#16068
A forest.~
You are standing in a forest and you seem to have forgotten about the
camp left behind.  The huge trees make you feel humble and small.
~
0 0 3
D0
A forest
~
~
0 -1 16072
D1
A forest
~
~
0 -1 16070
D2
A forest
~
~
0 -1 16065
D3
A forest
~
~
0 -1 16069
S

#16069
A forest.~
You are standing in a forest and you seem to have forgotten about the
camp left behind.  The huge trees make you feel humble and small.
~
0 0 3
D0
A forest
~
~
0 -1 16071
D1
A forest
~
~
0 -1 16068
D2
A forest
~
~
0 -1 16066
S

#16070
A forest.~
You are standing in a forest and you seem to have forgotten about the
camp left behind.  The huge trees make you feel humble and small.
~
0 0 3
D0
A forest
~
~
0 -1 16073
D2
A forest
~
~
0 -1 16067
D3
A forest
~
~
0 -1 16068
S

#16071
A forest.~
You are standing in a forest and you seem to have forgotten about the
camp left behind.  The huge trees make you feel humble and small.
~
0 0 3
D1
A forest
~
~
0 -1 16072
D2
A forest
~
~
0 -1 16069
D3
A forest
~
~
0 -1 16079
S

#16072
A forest.~
You are standing in a forest and you seem to have forgotten about the
camp left behind.  The huge trees make you feel humble and small.
~
0 0 3
D0
A forest
~
~
0 -1 16074
D1
A forest
~
~
0 -1 16073
D2
A forest
~
~
0 -1 16068
D3
A forest
~
~
0 -1 16071
S

#16073
A forest.~
You are standing in a forest and you seem to have forgotten about the
camp left behind.  The huge trees make you feel humble and small.
~
0 0 3
D2
A forest
~
~
0 -1 16070
D3
A forest
~
~
0 -1 16072
S

#16074
A forest.~
You are standing in a forest and you seem to have forgotten about the
camp left behind.  The huge trees make you feel humble and small.  You 
see an old wooden sign nailed to a tree.
~
0 0 3
D0
A forest
~
~
0 -1 16075
D2
A forest
~
~
0 -1 16072
E
sign~
Campers: DO NOT go beyond this point.  It could be VERY dangerous.
~
S

#16075
A forest.~
You are standing in a forest and you seem to have forgotten about the
camp left behind.  The huge trees make you feel humble and small.
~
0 0 3
D2
A forest
~
~
0 -1 16074
D3
A forest
~
~
0 -1 16076
S

#16076
A forest.~
You are standing in a forest and you seem to have forgotten about the
camp left behind.  The huge trees make you feel humble and small.  
There is a sign nailed to a tree.
~
0 0 3
D0
To dark to tell
~
~
0 -1 16080
D1
A forest
~
~
0 -1 16075
D3
A forest
~
~
0 -1 16077
E
sign~
If you are a camper, please return to camp..NOW!  These woods are 
dangerous.
~
S

#16077
A forest.~
You are standing in a forest and you seem to have forgotten about the
camp left behind.  The huge trees make you feel humble and small.
~
0 0 3
D1
A forest
~
~
0 -1 16076
D2
A forest
~
~
0 -1 16078
S

#16078
A forest.~
You are standing in a forest and you seem to have forgotten about the
camp left behind.  The huge trees make you feel humble and small.
~
0 0 3
D0
A forest
~
~
0 -1 16077
D2
A forest
~
~
0 -1 16079
S

#16079
A forest.~
You are standing in a forest and you seem to have forgotten about the
camp left behind.  The huge trees make you feel humble and small.
~
0 0 3
D0
A forest
~
~
0 -1 16078
D1
A forest
~
~
0 -1 16071
S

#16080
A forest.~
The growth seems thicker as you travel deeper into the forest.  You see a 
bloodied ax embedded into a stump.  Maybe it would be best if you 
started looking for a way back to camp.
~
0 0 4
D0
Too dark to tell...
~
~
0 -1 16081
D2
A forest
~
~
0 -1 16076
S

#16081
The boogie man's hiding spot~
The growth in the forest is so thick that all of your surrounding 
are as black as the darkest midnight sky.  
~
0 A 4
S

#0

#RESETS
M 0 16001 1 16001
E 1 16001 10 7
M 0 16002 1 16007
G 1 16002 -1
M 0 16003 6 16008
M 0 16003 6 16015
M 0 16003 6 16009
M 0 16003 6 16010
M 0 16003 6 16037
M 0 16004 1 16005
E 1 16004 10 16
M 0 16005 1 16006
M 0 16007 3 16014
M 0 16007 3 16014
E 1 16006 10 16
M 0 16007 3 16014
M 0 16008 6 16008
M 0 16008 6 16017
E 1 16014 10 5
M 0 16008 6 16013
M 0 16008 6 16047
E 1 16014 10 5
M 0 16008 6 16016
M 0 16006 6 16023
M 0 16006 6 16035
M 0 16006 6 16033
M 0 16006 6 16032
M 0 16006 6 16020
M 0 16009 5 16026
M 0 16009 5 16036
M 0 16009 5 16066
M 0 16009 5 16073
M 0 16010 1 16029
E 1 16007 10 16
E 1 16008 10 5
M 0 16011 1 16028
M 0 16012 7 16003
M 0 16012 7 16017
M 0 16012 7 16013
E 1 16005 10 6
M 0 16012 7 16040
E 1 16005 10 6
M 0 16012 7 16047
M 0 16012 7 16050
M 0 16013 5 16053
M 0 16013 5 16060
M 0 16013 5 16057
E 1 16009 10 16
M 0 16013 5 16063
M 0 16014 5 16041
M 0 16014 5 16043
M 0 16014 5 16045
M 0 16015 5 16041
M 0 16015 5 16043
M 0 16015 5 16045
M 0 16016 2 16004
M 0 16016 2 16004  
G 1 16003 -1
M 0 16017 1 16013
M 0 16018 1 16081
E 1 16010 4 4
M 0 16019 1 16050
G 1 16011 -1
M 0 16020 1 16049
M 0 16021 1 16049
M 0 16022 2 16018
M 0 16022 2 16036
M 0 16023 3 16078
M 0 16023 3 16068
M 0 16024 4 16079
M 0 16024 4 16073
M 0 16024 4 16034
M 0 16024 4 16024
M 0 16025 3 16067
M 0 16025 3 16074
M 0 16026 3 16069
M 0 16026 3 16075
M 0 16027 2 16071
M 0 16028 3 16069
M 0 16028 3 16070
M 0 16029 5 16022
M 0 16029 5 16065
M 0 16029 5 16042
M 0 16029 5 16019
M 0 16030 3 16025
M 0 16030 3 16072
M 0 16031 6 16060
M 0 16031 6 16058
M 0 16031 6 16062
M 0 16031 6 16054
M 0 16031 6 16059
M 0 16032 2 16061
M 0 16032 2 16056
M 0 16033 1 16047
*
O 0 16012 1 16031
P 1 16013 -1 16012
*
D 0 16003 1 1
D 0 16004 2 1
*
D 0 16005 3 1
D 0 16007 1 1
*
D 0 16011 1 1
D 0 16025 3 1
*
D 0 16030 5 1
D 0 16031 4 1

S

#$
