#AREA
chess2.are~
Chessboard of Midgaard~
{10 35} Exxon   Chessboard of Midgaard~
4200 4299

#HELPS
-1 chess chessboard~
Converted to standard Envy 1.x by Jason Huang (god@sure.net)
Further conversion to Rom 2.4 by Jaceks and Chicken's Den Staff~
0 $~


#MOBILES
#4200
black pawn~
the Pawn of the Black Court~
You see a pawn standing here waiting for orders.
~
The Black Pawn looks quite like a small knight without his powerful steed.
His armor is shiny and black. He stands ready to give his life for the Crown.
~
human~
ACF D -400 4200
10 0 2d7+121 1d1+99 2d4+1 beating
1 1 1 8
EG A 0 0
stand stand male 60
B 0 medium 0
#4201
white pawn~
the Pawn of the White Court~
You see a pawn standing here waiting for orders.
~
The White Pawn looks quite like a small knight without his powerful steed.
His armor is spotless and white. He stands ready to give his life for the 
Crown.
~
human~
AC D 400 4201
10 0 2d7+121 1d1+99 2d4+1 beating
1 1 1 8
EG 0 0 0
stand stand male 55
A 0 medium 0
#4202
black rook castle~
the Black Rook~
In the corner you see a large, black, stone castle on wheels.
~
The Black Rook is a very large man-made tomb on wheels.  Just
from the looks of it, it will probably be YOUR tomb.
~
human~
AFH 0 -600 0
27 0 5d10+650 1d1+99 5d4+7 punch
-8 -8 -8 6
CEI A 0 0
stand stand male 480
0 0 medium 0
#4203
white rook castle~
the White Rook~
In the corner you see a large, white, stone castle on wheels.
~
The White Rook is a very large man-made tomb on wheels.  Just
from the looks of it, it will probably be YOUR tomb.
~
human~
AH D 600 0
27 0 5d10+650 1d1+99 5d4+7 punch
-8 -8 -8 6
CEI 0 0 0
stand stand male 470
0 0 medium 0
#4204
black knight~
the Black Knight~
Here stands a magnificent knight of the dark realm.
~
The Black Knight is here, riding his ebony black war horse.  His eyes
flash behind his visor in vengence.
~
human~
AH 0 -400 0
18 0 3d9+283 1d1+99 2d7+4 pierce
-3 -3 -3 7
EF A 0 0
stand stand male 266
0 0 medium 0
#4205
white knight~
the White Knight~
Here stands a magnificent knight of the light realm.
~
The White Knight is here, riding his ivory white war horse.  His eyes
gleam behind his visor in joy.
~
human~
AH 0 400 0
18 0 3d9+283 1d1+99 2d7+4 pierce
-3 -3 -3 7
EF A 0 0
stand stand male 256
0 0 medium 0
#4206
black bishop priest~
the Black Bishop~
A dark priest stands here.
~
The Black Bishop seems willing to help you straight into your grave so
he can bless you properly.
~
human~
AH 0 -500 0
24 0 5d15+500 1d1+239 2d10+6 punch
-6 -6 -6 6
CDEF A 0 0
stand stand male 540
0 0 medium 0
#4207
white bishop priest~
the White Bishop~
A light priest stands here.
~
The White Bishop seems willing to help you in any possible so that he can
attain a higher spirituality.
~
human~
A DN 500 0
24 0 5d15+500 1d1+239 2d10+6 punch
-6 -6 -6 6
CDEF A 0 0
stand stand male 590
0 0 medium 0
#4208
black queen~
the Black Queen~
The Black Queen stands here.
~
The Black Queen is a strikingly beautiful woman with pale skin and a mass of
dark hair that crowns her head like a black cloud.  If looks could kill, you
would already be dead.
~
human~
ABFH DFH -750 4210
32 0 10d10+1000 1d1+319 6d4+9 magic
-10 -10 -10 5
AFJK A 0 0
stand stand female 856
0 0 medium 0
#4209
white queen~
the White Queen~
The White Queen stands here.
~
The White Queen is a stunningly beautiful woman with dark skin and a mass
of light hair that frames her head like the sun.  This is surely love at
first sight for you.
~
human~
ABH DFHN 750 2411
32 0 10d10+1000 1d1+319 6d4+9 magic
-10 -10 -10 5
AFJK 0 0 0
stand stand female 854
0 0 medium 0
#4210
black king~
the Black King~
The Black King stands here.
~
The Black King is a menacing figure.  You can easily understand why he
is the king and you are not.
~
human~
ABH DFHU -999 0
36 0 10d10+1400 1d35+99 3d10+12 beating
-12 -12 -12 4
BCDEF A 0 0
stand stand male 984
0 0 medium 0
#4211
white king~
the White King~
The White King stands here.
~
The White King is a stately figure.  You can easily understand why he
is the king and you are not.
~
human~
ABH DFHNU 999 0
36 0 10d10+1400 1d1+359 3d10+12 beating
-12 -12 -12 4
BCDEF 0 0 0
stand stand male 988
0 0 medium 0
#4212
caliph omar ghost~
the Ghost of Caliph Omar~
The Ghost of Caliph Omar is floating here.
~
Caliph Omar was person who sanctions chess for islamic people. 
His ghost is here small, and looks like made from smoke.
~
human~
AHT BDFHPQTUV 0 0
60 0 50d10+9500 599d1+1 8d6+28 wrath
-30 -30 -30 0
FGK 0 0 HIJK
stand stand male 14999
0 0 small 0
#0


#OBJECTS
#4200
armour black pawn~
some Black Pawn Armour~
A pile of black armour is here.~
steel~
armor J AD
5 5 5 0 2
10 75 600 G
#4201
armour white pawn~
some White Pawn Armour~
A pile of white armour is here.~
steel~
armor K AD
5 5 5 0 2
10 75 600 G
#4202
axe black pawn~
a Black Pawn's Axe~
The axe of a Black Pawn lies here.~
steel~
weapon J AN
axe 2 6 chomp 0
10 100 750 G
#4203
axe white pawn~
a White Pawn's Axe~
The axe of a White Pawn lies here.~
steel~
weapon K AN
axe 2 6 chomp 0
10 100 750 G
#4204
armour black rook~
some Black Rook Armour~
Some armour made from the remains of a black rook lies heaped on the floor.~
stone~
armor J AD
8 8 8 0 5
25 70 1250 G
A
17 2
A
5 1
#4205
armour white rook~
some White Rook Armour~
Some armour made from the remains of a white rook lies heaped on the floor.~
stone~
armor K AD
8 8 8 0 5
25 70 1250 G
A
17 2
A
5 1
#4206
lance black knight~
the Lance of the Black Knight~
The Lance of the Black Knight lies here, waiting to rust.~
bronze~
weapon BJ AN
spear 5 5 pierce D
17 50 2250 P
A
19 2
A
23 5
#4207
lance white knight~
the Lance of the White Knight~
The Lance of the White Knight lies here, waiting to rust.~
bronze~
weapon BK AN
spear 5 5 pierce D
17 50 2300 P
A
19 2
A
23 5
#4208
staff black bishop~
the Staff of the Black Bishop~
The Black Bishop's Staff is lying here.~
wood~
staff GJL AO
20 5 5 'energy drain' 0
23 20 3523 P
#4209
staff white bishop~
the Staff of the White Bishop~
The White Bishop's Staff is lying here.~
wood~
staff GKL AO
20 5 5 'sanctuary' 0
23 20 3879 P
#4210
crown black queen~
the Crown of the Black Queen~
The Crown of the Black Queen lies here, looking neglected.~
gold~
armor AGJL AE
9 9 9 1 1
32 50 5000 G
A
3 1
A
4 1
#4211
crown white queen~
the Crown of the White Queen~
The Crown of the White Queen lies here, looking neglected.~
gold~
armor AGKL AE
9 9 9 1 1
32 50 5000 G
A
3 1
A
4 1
#4212
sceptre black king~
the Black King's Sceptre~
The Sceptre of the Black King lies here, collecting dust.~
gold~
treasure JL AO
0 0 0 0 0
32 10 7900 P
A
1 1
A
18 1
#4213
sceptre white king~
the White King's Sceptre~
The Sceptre of the White King lies here, collecting dust.~
gold~
treasure KL AO
0 0 0 0 0
32 10 7900 P
A
1 1
A
18 1
#4214
key black treasury~
the Key to the Black Treasury~
There is a sinister black key lying here.~
metal~
key FH AO
0 0 0 0 0
6 20 1 G
#4215
key white treasury~
the Key to the White Treasury~
There is a bright white key lying here.~
metal~
key FH AO
0 0 0 0 0
6 20 1 G
#4216
coins gold black royal treasure~
the Black Royal Treasure~
There are a LOT of coins here.~
silver~
money 0 A
10000 0 0 0 0
0 0 0 P
#4217
coins gold white royal treasure~
the White Royal Treasure~
There are a LOT of coins here.~
silver~
money 0 A
10000 0 0 0 0
0 0 0 P

#4218
flail black pawn~
a Black Pawn's Flail~
The flail of a Black Pawn lies here.~
steel~
weapon J AN
flail 2 6 blast 0
10 100 750 G
#4219
flail white pawn~
a White Pawn's Flail~
The flail of a White Pawn lies here.~
steel~
weapon K AN
flail 2 6 blast 0
10 100 750 G

#4220
whip black pawn~
a Black Pawn's Whip~
The whip of a Black Pawn lies here.~
steel~
weapon J AN
whip 2 6 whip 0
10 100 750 G
#4221
whip white pawn~
a White Pawn's Whip~
The whip of a White Pawn lies here.~
steel~
weapon K AN
whip 2 6 whip 0
10 100 750 G

#4222
spear black pawn~
a Black Pawn's Spear~
The spear of a Black Pawn lies here.~
steel~
weapon J AN
staff 2 6 thrust 0
10 100 750 G
#4223
spear white pawn~
a White Pawn's Spear~
The spear of a White Pawn lies here.~
steel~
weapon K AN
staff 2 6 thrust 0
10 100 750 G

#4224
halberd black pawn~
a Black Pawn's Halberd~
The halberd of a Black Pawn lies here.~
steel~
weapon J AN
polear 2 6 pierce 0
10 100 750 G
#4225
halberd white pawn~
a White Pawn's Halberd~
The halberd of a White Pawn lies here.~
steel~
weapon K AN
polearm 2 6 pierce 0
10 100 750 G

#4226
rapier black pawn~
a Black Pawn's Rapier~
The rapier of a Black Pawn lies here.~
steel~
weapon J AN
sword 2 6 pierce 0
10 100 750 G
#4227
rapier white pawn~
a White Pawn's Rapier~
The rapier of a White Pawn lies here.~
steel~
weapon K AN
sword 2 6 pierce 0
10 100 750 G#

4228
kris black pawn~
a Black Pawn's Kris~
The kris of a Black Pawn lies here.~
steel~
weapon J AN
dagger 2 6 pierce 0
10 100 750 G
#4229
kris white pawn~
a White Pawn's Kris~
The kris of a White Pawn lies here.~
steel~
weapon K AN
dagger 2 6 pierce 0
10 100 750 G

#4230
crossbow black pawn~
a Black Pawn's Crossbow~
The crossbow of a Black Pawn lies here.~
steel~
weapon J AN
exotic 2 6 blast 0
10 100 750 G
#4231
crossbow white pawn~
a White Pawn's Crossbow~
The crossbow of a White Pawn lies here.~
steel~
weapon K AN
exotic 2 6 blast 0
10 100 750 G

#4232
shield black pawn~
a Black Pawn's Shield ~
You see a Black Pawn's shield here.~
steel~
armor J AJ
8 7 7 2 2
10 30 1210 P
#4233
shield white pawn~
a White Pawn's Shield ~
You see a White Pawn's shield here.~
steel~
armor K AJ
8 7 7 2 2
10 30 1210 P

#4234
cloak black pawn~
a Black Pawn's Cloak~
You see a Black Pawn's cloak here.~
cloth~
armor J AC
5 7 7 1 1
10 40 1510 P
#4235
cloak white pawn~
a White Pawn's Cloak~
You see a White Pawn's cloak here.~
cloth~
armor K AC
5 7 7 1 1
10 40 1510 P

#4236
helmet black pawn~
a Black Pawn's Helmet~
You see a Black Pawn's helmet here.~
leather~
armor J AE
6 6 7 1 1
10 50 1150 P
#4237
helmet white pawn~
a White Pawn's Helmet~
You see a White Pawn's helmet here.~
leather~
armor K AE
6 6 7 1 1
10 50 1150 P

#4238
leggings black pawn~
a pair of Black Pawn's Leggings~
You see a pair of Black Pawn's leggings here.~
leather~
armor J AF
6 6 6 1 1
10 30 1350 P
#4239
leggings white pawn~
a pair of White Pawn's Leggings~
You see a pair of White Pawn's leggings here.~
leather~
armor K AF
6 6 6 1 1
10 30 1350 P

#4240
boots black pawn~
a pair of Black Pawn's Boots~
You see a pair of Black Pawn's boots here.~
leather~
armor J AG
7 6 7 1 1
10 130 1450 P
#4241
boots white pawn~
a pair of White Pawn's Boots~
You see a pair of Black Pawn's boots here.~
leather~
armor K AG
7 6 7 1 1
10 130 1450 P

#4242
gloves black pawn~
a pair of Black Pawn's Gloves~
You see a pair of Black Pawn's Gloves here.~
leather~
armor J AH
6 6 5 1 1
10 80 950 P
#4243
gloves white pawn~
a pair of White Pawn's Gloves~
You see a pair of White Pawn's Gloves here.~
leather~
armor K AH
6 6 5 1 1
10 80 950 P

#4244
sleeves black pawn~
a pair of Black Pawn's Sleeves~
You see a pair of Black Pawn's Sleeves here.~
leather~
armor J AI
6 5 6 1 1
10 90 1150 P
#4245
sleeves white pawn~
a pair of White Pawn's Sleeves~
You see a pair of White Pawn's Sleeves here.~
leather~
armor K AI
6 5 6 1 1
10 90 1150 P

#4246
cape black pawn~
a Black Pawn's Cape~
You see a Black Pawn's Cape here.~
cloth~
armor J AK
7 5 7 1 1
10 80 1380 P
#4247
cape white pawn~
a White Pawn's Cape~
You see a White Pawn's Cape here.~
cloth~
armor K AK
7 5 7 1 1
10 80 1380 P

#4248
belt black pawn~
a Black Pawn's Belt~
You see a Black Pawn's Belt here.~
bronze~
armor J AL
4 6 6 1 1
10 70 990 P
#4249
belt white pawn~
a White Pawn's Belt~
You see a White Pawn's Belt here.~
bronze~
armor K AL
4 6 6 1 1
10 20 990 P

#4250
bracer black pawn~
a Black Pawn's Bracer~
You see a Black Pawn's Bracer here.~
bronze~
armor J AM
7 5 5 1 0
10 60 1390 P
#4251
bracer white pawn~
a White Pawn's Bracer~
You see a White Pawn's Bracer here.~
bronze~
armor K AM
7 5 5 1 0
10 60 1390 P

#4260
small chessboard~
the Magic Chessboard~
You see small chessboard floating here.~
wood~
armor ABFJK AQ
17 17 17 33 0
51 60 55390 P
F
A 13 95 AT


#4261
shield black pawn~
a Black Knight's Shield ~
You see a Black Knight's shield here.~
steel~
armor J AJ
8 9 9 2 2
18 90 2210 P
#4262
shield white pawn~
a White Knight's Shield ~
You see a White Knight's shield here.~
steel~
armor K AJ
8 9 9 2 2
18 90 2210 P

#4263
cloak black pawn~
a Black Knight's Cloak~
You see a Black Knight's cloak here.~
cloth~
armor J AC
6 8 7 1 1
18 70 2610 P
#4264
cloak white pawn~
a White Knight's Cloak~
You see a White Knight's cloak here.~
cloth~
armor K AC
6 8 7 1 1
18 70 2610 P

#4265
helmet black pawn~
a Black Knight's Helmet~
You see a Black Knight's helmet here.~
leather~
armor J AE
7 7 8 1 1
18 70 1950 P
#4266
helmet white pawn~
a White Knight's Helmet~
You see a White Knight's helmet here.~
leather~
armor K AE
7 7 8 1 1
18 70 1950 P

#4267
leggings black pawn~
a pair of Black Knight's Leggings~
You see a pair of Black Knight's leggings here.~
leather~
armor J AF
7 7 7 1 1
18 80 1350 P
#4268
leggings white pawn~
a pair of White Knight's Leggings~
You see a pair of White Knight's leggings here.~
leather~
armor K AF
7 7 7 1 1
18 80 1350 P

#4269
boots black pawn~
a pair of Black Knight's Boots~
You see a pair of Black Knight's boots here.~
leather~
armor J AG
8 7 7 1 1
18 110 2850 P
#4270
boots white pawn~
a pair of White Knight's Boots~
You see a pair of Black Knight's boots here.~
leather~
armor K AG
8 7 7 1 1
18 110 2850 P

#4271
gloves black pawn~
a pair of Black Knight's Gloves~
You see a pair of Black Knight's Gloves here.~
leather~
armor J AH
6 7 6 1 1
18 80 2250 P
#4272
gloves white pawn~
a pair of White Knight's Gloves~
You see a pair of White Knight's Gloves here.~
leather~
armor K AH
6 7 6 1 1
18 80 2250 P

#4273
sleeves black pawn~
a pair of Black Knight's Sleeves~
You see a pair of Black Knight's Sleeves here.~
leather~
armor J AI
7 6 7 1 1
18 100 2150 P
#4274
sleeves white pawn~
a pair of White Knight's Sleeves~
You see a pair of White Knight's Sleeves here.~
leather~
armor K AI
7 6 7 1 1
18 100 2150 P

#4275
cape black pawn~
a Black Knight's Cape~
You see a Black Knight's Cape here.~
cloth~
armor J AK
7 7 7 1 1
18 70 1380 P
#4276
cape white pawn~
a White Knight's Cape~
You see a White Knight's Cape here.~
cloth~
armor K AK
7 7 7 1 1
18 70 1380 P

#4277
belt black pawn~
a Black Knight's Belt~
You see a Black Knight's Belt here.~
bronze~
armor J AL
6 6 6 1 1
18 60 1990 P
#4278
belt white pawn~
a White Knight's Belt~
You see a White Knight's Belt here.~
bronze~
armor K AL
6 6 6 1 1
18 60 1990 P

#4279
bracer black pawn~
a Black Knight's Bracer~
You see a Black Knight's Bracer here.~
bronze~
armor J AM
7 7 6 1 0
18 40 2390 P
#4280
bracer white pawn~
a White Knight's Bracer~
You see a White Knight's Bracer here.~
bronze~
armor K AM
7 7 6 1 0
18 40 2390 P




#0


#ROOMS
#4200
The Great Chessboard Of Midgaard~
You stand in the archway of the Chessboard of Midgaard.  The giant
wooden gate is rusted open.
   A narrow dirt path leads eastwards into the thick grass and the
chessboard opens up to the west.
     There is a small (Glowing) (Huming) tablet.
~
0 C 1
D1
A dirt path leads away through the great field north of Midgaard.
~
~
0 -1 3043
D3
The huge chessboard opens up to the west.
~
~
0 -1 4232
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                  +
+            This area has been converted and adapted by           +
+                              Kane                                +
+                                                                  +
+                               &                                  +
+                                                                  +
+    modified, debugged (?:), strongly enhanced and balanced by    +
+                             jaceks                               +
+                                                          july'96 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
S
#4201
A White Square~
You are standing on a white marble square.  This is usually the home
of the Black Queen's Rook.
~
0 0 1
D1
A black square lies to the east.
~
~
0 -1 4202
D2
A black square lies to the south.
~
~
0 -1 4209
S
#4202
A Black Square~
You are standing on a black marble square.  This is usually the home
of the Black Queen's Knight.
~
0 0 1
D1
A white square lies to the east.
~
~
0 -1 4203
D2
A white square lies to the south.
~
~
0 -1 4210
D3
A white square lies to the west.
~
~
0 -1 4201
S
#4203
A White Square~
You are standing on a white marble square.  This is usually the home
of the Black Queen's Bishop.
~
0 0 1
D1
A black square lies to the east.
~
~
0 -1 4204
D2
A black square lies to the south.
~
~
0 -1 4211
D3
A black square lies to the west.
~
~
0 -1 4202
S
#4204
A Black Square~
You are standing on a black marble square.  This is usually the home
of the Black Queen.
~
0 0 1
D1
A white square lies to the east.
~
~
0 -1 4205
D2
A white square lies to the south.
~
~
0 -1 4212
D3
A white square lies to the west.
~
~
0 -1 4203
D5
~
marble square~
2 4214 4265
S
#4205
A White Square~
You are standing on a white marble square.  This is usually the home
of the Black King.
~
0 0 1
D1
A black square lies to the east.
~
~
0 -1 4206
D2
A black square lies to the south.
~
~
0 -1 4213
D3
A black square lies to the west.
~
~
0 -1 4204
S
#4206
A Black Square~
You are standing on a black marble square.  This is usually the home
of the Black King's Bishop.
~
0 0 1
D1
A white square lies to the east.
~
~
0 -1 4207
D2
A white square lies to the south.
~
~
0 -1 4214
D3
A white square lies to the west.
~
~
0 -1 4205
S
#4207
A White Square~
You are standing on a white marble square.  This is usually the home
of the Black King's Knight.
~
0 0 1
D1
A black square lies to the east.
~
~
0 -1 4208
D2
A black square lies to the south.
~
~
0 -1 4213
D3
A black square lies to the west.
~
~
0 -1 4206
S
#4208
A Black Square~
You are standing on a black marble square.  This is usually the home
of the Black King's Rook.
~
0 0 1
D2
A white square lies to the south.
~
~
0 -1 4216
D3
A white square lies to the west.
~
~
0 -1 4207
S
#4209
A Black Square~
You are standing on a black marble square.  This is usually the home
of one of the Black Queen's Pawns.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4201
D1
A white square lies to the east.
~
~
0 -1 4210
D2
A white square lies to the south.
~
~
0 -1 4217
S
#4210
A White Square~
You are standing on a white marble square.  This is usually the home
of one of the Black Queen's Pawns.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4202
D1
A black square lies to the east.
~
~
0 -1 4211
D2
A black square lies to the south.
~
~
0 -1 4218
D3
A black square lies to the west.
~
~
0 -1 4209
S
#4211
A Black Square~
You are standing on a black marble square.  This is usually the home
of one of the Black Queen's Pawns.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4203
D1
A white square lies to the east.
~
~
0 -1 4212
D2
A white square lies to the south.
~
~
0 -1 4219
D3
A white square lies to the west.
~
~
0 -1 4210
S
#4212
A White Square~
You are standing on a white marble square.  This is usually the home
of one of the Black Queen's Pawns.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4204
D1
A black square lies to the east.
~
~
0 -1 4213
D2
A black square lies to the south.
~
~
0 -1 4220
D3
A black square lies to the west.
~
~
0 -1 4211
S
#4213
A Black Square~
You are standing on a black marble square.  This is usually the home
of one of the Black King's Pawns.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4205
D1
A white square lies to the east.
~
~
0 -1 4214
D2
A white square lies to the south.
~
~
0 -1 4221
D3
A white square lies to the west.
~
~
0 -1 4212
S
#4214
A White Square~
You are standing on a white marble square.  This is usually the home
of one of the Black King's Pawns.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4206
D1
A black square lies to the east.
~
~
0 -1 4215
D2
A black square lies to the south.
~
~
0 -1 4222
D3
A black square lies to the west.
~
~
0 -1 4213
S
#4215
A Black Square~
You are standing on a black marble square.  This is usually the home
of one of the Black King's Pawns.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4207
D1
A white square lies to the east.
~
~
0 -1 4216
D2
A white square lies to the south.
~
~
0 -1 4223
D3
A white square lies to the west.
~
~
0 -1 4214
S
#4216
A White Square~
You are standing on a white marble square.  This is usually the home
of one of the Black King's Pawns.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4208
D2
A black square lies to the south.
~
~
0 -1 4224
D3
A black square lies to the west.
~
~
0 -1 4215
S
#4217
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4209
D1
A black square lies to the east.
~
~
0 -1 4218
D2
A black square lies to the south.
~
~
0 -1 4225
S
#4218
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4210
D1
A white square lies to the east.
~
~
0 -1 4219
D2
A white square lies to the south.
~
~
0 -1 4226
D3
A white square lies to the west.
~
~
0 -1 4217
S
#4219
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4211
D1
A black square lies to the east.
~
~
0 -1 4220
D2
A black square lies to the south.
~
~
0 -1 4227
D3
A black square lies to the west.
~
~
0 -1 4218
S
#4220
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4212
D1
A white square lies to the east.
~
~
0 -1 4221
D2
A white square lies to the south.
~
~
0 -1 4228
D3
A white square lies to the west.
~
~
0 -1 4219
S
#4221
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4213
D1
A black square lies to the east.
~
~
0 -1 4222
D2
A black square lies to the south.
~
~
0 -1 4229
D3
A black square lies to the west.
~
~
0 -1 4220
S
#4222
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4214
D1
A white square lies to the east.
~
~
0 -1 4223
D2
A white square lies to the south.
~
~
0 -1 4230
D3
A white square lies to the west.
~
~
0 -1 4221
S
#4223
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4215
D1
A black square lies to the east.
~
~
0 -1 4224
D2
A black square lies to the south.
~
~
0 -1 4231
D3
A black square lies to the west.
~
~
0 -1 4222
S
#4224
A Black Square~
You are standing on a black marble square.  You can see a rusty gate
to the south.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4216
D2
A white square lies to the south.
~
~
0 -1 4232
D3
A white square lies to the west.
~
~
0 -1 4223
S
#4225
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4217
D1
A white square lies to the east.
~
~
0 -1 4226
D2
A white square lies to the south.
~
~
0 -1 4233
S
#4226
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4218
D1
A black square lies to the east.
~
~
0 -1 4227
D2
A black square lies to the south.
~
~
0 -1 4234
D3
A black square lies to the west.
~
~
0 -1 4225
S
#4227
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4219
D1
A white square lies to the east.
~
~
0 -1 4228
D2
A white square lies to the south.
~
~
0 -1 4235
D3
A white square lies to the west.
~
~
0 -1 4226
S
#4228
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4220
D1
A black square lies to the east.
~
~
0 -1 4229
D2
A black square lies to the south.
~
~
0 -1 4236
D3
A black square lies to the west.
~
~
0 -1 4227
S
#4229
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4221
D1
A white square lies to the east.
~
~
0 -1 4230
D2
A white square lies to the south.
~
~
0 -1 4237
D3
A white square lies to the west.
~
~
0 -1 4228
S
#4230
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4222
D1
A black square lies to the east.
~
~
0 -1 4231
D2
A black square lies to the south.
~
~
0 -1 4238
D3
A black square lies to the west.
~
~
0 -1 4229
S
#4231
A Black Square~
You are standing on a black marble square.  There is a rusty gate
a short distance to the east.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4223
D1
A white square lies to the east.
~
~
0 -1 4232
D2
A white square lies to the south.
~
~
0 -1 4239
D3
A white square lies to the west.
~
~
0 -1 4230
S
#4232
A White Square~
You are standing on a white marble square.  There is a large rusty
gate to the east.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4224
D1
The gate to the chessboard is just to the east.
~
~
0 -1 4200
D2
A black square lies to the south.
~
~
0 -1 4240
D3
A black square lies to the west.
~
~
0 -1 4231
S
#4233
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4225
D1
A black square lies to the east.
~
~
0 -1 4234
D2
A black square lies to the south.
~
~
0 -1 4241
S
#4234
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4226
D1
A white square lies to the east.
~
~
0 -1 4235
D2
A white square lies to the south.
~
~
0 -1 4242
D3
A white square lies to the west.
~
~
0 -1 4233
S
#4235
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4227
D1
A black square lies to the east.
~
~
0 -1 4236
D2
A black square lies to the south.
~
~
0 -1 4243
D3
A black square lies to the west.
~
~
0 -1 4234
S
#4236
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4228
D1
A white square lies to the east.
~
~
0 -1 4237
D2
A white square lies to the south.
~
~
0 -1 4244
D3
A white square lies to the west.
~
~
0 -1 4235
S
#4237
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4229
D1
A black square lies to the east.
~
~
0 -1 4238
D2
A black square lies to the south.
~
~
0 -1 4245
D3
A black square lies to the west.
~
~
0 -1 4236
S
#4238
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4230
D1
A white square lies to the east.
~
~
0 -1 4239
D2
A white square lies to the south.
~
~
0 -1 4246
D3
A white square lies to the west.
~
~
0 -1 4237
S
#4239
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4231
D1
A black square lies to the east.
~
~
0 -1 4240
D2
A black square lies to the south.
~
~
0 -1 4247
D3
A black square lies to the west.
~
~
0 -1 4238
S
#4240
A Black Square~
You are standing on a black marble square.  There is a rusty gate
to the north.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4232
D2
A white square lies to the south.
~
~
0 -1 4248
D3
A white square lies to the west.
~
~
0 -1 4239
S
#4241
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4233
D1
A white square lies to the east.
~
~
0 -1 4242
D2
A white square lies to the south.
~
~
0 -1 4249
S
#4242
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4234
D1
A black square lies to the east.
~
~
0 -1 4243
D2
A black square lies to the south.
~
~
0 -1 4250
D3
A black square lies to the west.
~
~
0 -1 4241
S
#4243
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4235
D1
A white square lies to the east.
~
~
0 -1 4244
D2
A white square lies to the south.
~
~
0 -1 4251
D3
A white square lies to the west.
~
~
0 -1 4242
S
#4244
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4236
D1
A black square lies to the east.
~
~
0 -1 4245
D2
A black square lies to the south.
~
~
0 -1 4252
D3
A black square lies to the west.
~
~
0 -1 4243
S
#4245
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4237
D1
A white square lies to the east.
~
~
0 -1 4246
D2
A white square lies to the south.
~
~
0 -1 4253
D3
A white square lies to the west.
~
~
0 -1 4244
S
#4246
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4238
D1
A black square lies to the east.
~
~
0 -1 4247
D2
A black square lies to the south.
~
~
0 -1 4254
D3
A black square lies to the west.
~
~
0 -1 4245
S
#4247
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4239
D1
A white square lies to the east.
~
~
0 -1 4248
D2
A white square lies to the south.
~
~
0 -1 4255
D3
A white square lies to the west.
~
~
0 -1 4246
S
#4248
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4240
D2
A black square lies to the south.
~
~
0 -1 4256
D3
A black square lies to the west.
~
~
0 -1 4247
S
#4249
A White Square~
You are standing on a white marble square.  This is usually the home
of one of the White Queen's Pawns.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4241
D1
A black square lies to the east.
~
~
0 -1 4250
D2
A black square lies to the south.
~
~
0 -1 4257
S
#4250
A Black Square~
You are standing on a black marble square.  This is usually the home
of one of the White Queen's Pawns.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4242
D1
A white square lies to the east.
~
~
0 -1 4251
D2
A white square lies to the south.
~
~
0 -1 4258
D3
A white square lies to the west.
~
~
0 -1 4249
S
#4251
A White Square~
You are standing on a white marble square.  This is usually the home
of one of the White Queen's Pawns.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4243
D1
A black square lies to the east.
~
~
0 -1 4252
D2
A black square lies to the south.
~
~
0 -1 4259
D3
A black square lies to the west.
~
~
0 -1 4250
S
#4252
A Black Square~
You are standing on a black marble square.  This is usually the home
of one of the White Queen's Pawns.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4244
D1
A white square lies to the east.
~
~
0 -1 4253
D2
A white square lies to the south.
~
~
0 -1 4260
D3
A white square lies to the west.
~
~
0 -1 4251
S
#4253
A White Square~
You are standing on a white marble square.  This is usually the home
of one of the White King's Pawns.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4245
D1
A black square lies to the east.
~
~
0 -1 4254
D2
A black square lies to the south.
~
~
0 -1 4261
D3
A black square lies to the west.
~
~
0 -1 4252
S
#4254
A Black Square~
You are standing on a black marble square.  This is usually the home
of one of the White King's Pawns.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4246
D1
A white square lies to the east.
~
~
0 -1 4255
D2
A white square lies to the south.
~
~
0 -1 4262
D3
A white square lies to the west.
~
~
0 -1 4253
S
#4255
A White Square~
You are standing on a white marble square.  This is usually the home
of one of the White King's Pawns.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4247
D1
A black square lies to the east.
~
~
0 -1 4256
D2
A black square lies to the south.
~
~
0 -1 4263
D3
A black square lies to the west.
~
~
0 -1 4254
S
#4256
A Black Square~
You are standing on a black marble square.  This is usually the home
of one of the White King's Pawns.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4248
D2
A white square lies to the south.
~
~
0 -1 4264
D3
A white square lies to the west.
~
~
0 -1 4255
S
#4257
A Black Square~
You are standing on a black marble square.  This is usually the home
of the White Queen's Rook.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4249
D1
A white square lies to the east.
~
~
0 -1 4258
S
#4258
A White Square~
You are standing on a white marble square.  This is usually the home
of the White Queen's Knight.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4250
D1
A black square lies to the east.
~
~
0 -1 4259
D3
A black square lies to the west.
~
~
0 -1 4257
S
#4259
A Black Square~
You are standing on a black marble square.  This is usually the home
of the White Queen's Bishop.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4251
D1
A white square lies to the east.
~
~
0 -1 4260
D3
A white square lies to the west.
~
~
0 -1 4258
S
#4260
A White Square~
You are standing on a white marble square.  This is usually the home
of the White Queen.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4252
D1
A black square lies to the east.
~
~
0 -1 4261
D3
A black square lies to the west.
~
~
0 -1 4259
D5
~
marble square~
2 4215 4266
S
#4261
A Black Square~
You are standing on a black marble square.  This is usually the home
of the White King.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4253
D1
A white square lies to the east.
~
~
0 -1 4262
D3
A white square lies to the west.
~
~
0 -1 4260
S
#4262
A White Square~
You are standing on a white marble square.  This is usually the home
of the White King's Bishop.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4254
D1
A black square lies to the east.
~
~
0 -1 4263
D3
A black square lies to the west.
~
~
0 -1 4261
S
#4263
A Black Square~
You are standing on a black marble square.  This is usually the home
of the White King's Knight.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4255
D1
A white square lies to the east.
~
~
0 -1 4264
D3
A white square lies to the west.
~
~
0 -1 4262
S
#4264
A White Square~
You are standing on a white marble square.  This is usually the home
of the White King's Rook.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4256
D3
A black square lies to the west.
~
~
0 -1 4263
S
#4265
The Black Treasury~
You are standing in the treasury of the Black Court.  Hopefully no one
has looted the Crown's treasure.
~
0 ADJ 0
D4
A small staircase rises above you.
~
marble square~
2 4214 4204
S
#4266
The White Treasury~
You are standing in the treasury of the White Court.  Hopefully no one 
has looted the Crown's treasure.
~
0 ADJ 0
D4
A small staircase rises above you.
~
marble square~
2 4215 4260
S
#0


#RESETS
* Mobiles
M 0 4200 8 4209 1   Black Pawn (10)
E 0 4200 -1 5               Black Pawn Armour
E 0 4202 -1 16              Black Pawn Axe
E 0 4232 -1 11              Black Pawn's Shield
E 0 4234 -1  3              Black Pawn's Cloak
E 0 4236 -1  6              Black Pawn's Helmet
E 0 4238 -1  7              pair of Black Pawn's Leggings
E 0 4240 -1  8              pair of Black Pawn's Boots
E 0 4242 -1  9              pair of Black Pawn's Gloves
E 0 4244 -1 10              pair of Black Pawn's Sleeves
E 0 4246 -1 12              Black Pawn's Cape
E 0 4248 -1 13              Black Pawn's Belt
E 0 4250 -1 14              Black Pawn's Bracer
E 0 4250 -1 15              Black Pawn's Bracer
*
M 0 4200 8 4210 1   Black Pawn
E 0 4200 -1 5               Black Pawn Armour
E 0 4230 -1 16              Black Pawn Crossbow
E 0 4232 -1 11              Black Pawn's Shield
E 0 4234 -1  3              Black Pawn's Cloak
E 0 4236 -1  6              Black Pawn's Helmet
E 0 4238 -1  7              pair of Black Pawn's Leggings
E 0 4240 -1  8              pair of Black Pawn's Boots
E 0 4242 -1  9              pair of Black Pawn's Gloves
E 0 4244 -1 10              pair of Black Pawn's Sleeves
E 0 4246 -1 12              Black Pawn's Cape
E 0 4248 -1 13              Black Pawn's Belt
E 0 4250 -1 14              Black Pawn's Bracer
E 0 4250 -1 15              Black Pawn's Bracer
*
M 0 4200 8 4211 1   Black Pawn
E 0 4200 -1 5               Black Pawn Armour
E 0 4218 -1 16              Black Pawn Flail
E 0 4232 -1 11              Black Pawn's Shield
E 0 4234 -1  3              Black Pawn's Cloak
E 0 4236 -1  6              Black Pawn's Helmet
E 0 4238 -1  7              pair of Black Pawn's Leggings
E 0 4240 -1  8              pair of Black Pawn's Boots
E 0 4242 -1  9              pair of Black Pawn's Gloves
E 0 4244 -1 10              pair of Black Pawn's Sleeves
E 0 4246 -1 12              Black Pawn's Cape
E 0 4248 -1 13              Black Pawn's Belt
E 0 4250 -1 14              Black Pawn's Bracer
E 0 4250 -1 15              Black Pawn's Bracer
*
M 0 4200 8 4212 1   Black Pawn
E 0 4200 -1 5               Black Pawn Armour
E 0 4226 -1 16              Black Pawn Rapier
E 0 4232 -1 11              Black Pawn's Shield
E 0 4234 -1  3              Black Pawn's Cloak
E 0 4236 -1  6              Black Pawn's Helmet
E 0 4238 -1  7              pair of Black Pawn's Leggings
E 0 4240 -1  8              pair of Black Pawn's Boots
E 0 4242 -1  9              pair of Black Pawn's Gloves
E 0 4244 -1 10              pair of Black Pawn's Sleeves
E 0 4246 -1 12              Black Pawn's Cape
E 0 4248 -1 13              Black Pawn's Belt
E 0 4250 -1 14              Black Pawn's Bracer
E 0 4250 -1 15              Black Pawn's Bracer
*
M 0 4200 8 4213 1   Black Pawn
E 0 4200 -1 5               Black Pawn Armour
E 0 4220 -1 16              Black Pawn Whip
E 0 4232 -1 11              Black Pawn's Shield
E 0 4234 -1  3              Black Pawn's Cloak
E 0 4236 -1  6              Black Pawn's Helmet
E 0 4238 -1  7              pair of Black Pawn's Leggings
E 0 4240 -1  8              pair of Black Pawn's Boots
E 0 4242 -1  9              pair of Black Pawn's Gloves
E 0 4244 -1 10              pair of Black Pawn's Sleeves
E 0 4246 -1 12              Black Pawn's Cape
E 0 4248 -1 13              Black Pawn's Belt
E 0 4250 -1 14              Black Pawn's Bracer
E 0 4250 -1 15              Black Pawn's Bracer
*
M 0 4200 8 4214 1   Black Pawn
E 0 4200 -1 5               Black Pawn Armour
E 0 4228 -1 16              Black Pawn Kris
E 0 4232 -1 11              Black Pawn's Shield
E 0 4234 -1  3              Black Pawn's Cloak
E 0 4236 -1  6              Black Pawn's Helmet
E 0 4238 -1  7              pair of Black Pawn's Leggings
E 0 4240 -1  8              pair of Black Pawn's Boots
E 0 4242 -1  9              pair of Black Pawn's Gloves
E 0 4244 -1 10              pair of Black Pawn's Sleeves
E 0 4246 -1 12              Black Pawn's Cape
E 0 4248 -1 13              Black Pawn's Belt
E 0 4250 -1 14              Black Pawn's Bracer
E 0 4250 -1 15              Black Pawn's Bracer
*
M 0 4200 8 4215 1   Black Pawn
E 0 4200 -1 5               Black Pawn Armour
E 0 4222 -1 16              Black Pawn Spear
E 0 4232 -1 11              Black Pawn's Shield
E 0 4234 -1  3              Black Pawn's Cloak
E 0 4236 -1  6              Black Pawn's Helmet
E 0 4238 -1  7              pair of Black Pawn's Leggings
E 0 4240 -1  8              pair of Black Pawn's Boots
E 0 4242 -1  9              pair of Black Pawn's Gloves
E 0 4244 -1 10              pair of Black Pawn's Sleeves
E 0 4246 -1 12              Black Pawn's Cape
E 0 4248 -1 13              Black Pawn's Belt
E 0 4250 -1 14              Black Pawn's Bracer
E 0 4250 -1 15              Black Pawn's Bracer
*
M 0 4200 8 4216 1   Black Pawn
E 0 4200 -1 5               Black Pawn Armour
E 0 4224 -1 16              Black Pawn Halberd
E 0 4232 -1 11              Black Pawn's Shield
E 0 4234 -1  3              Black Pawn's Cloak
E 0 4236 -1  6              Black Pawn's Helmet
E 0 4238 -1  7              pair of Black Pawn's Leggings
E 0 4240 -1  8              pair of Black Pawn's Boots
E 0 4242 -1  9              pair of Black Pawn's Gloves
E 0 4244 -1 10              pair of Black Pawn's Sleeves
E 0 4246 -1 12              Black Pawn's Cape
E 0 4248 -1 13              Black Pawn's Belt
E 0 4250 -1 14              Black Pawn's Bracer
E 0 4250 -1 15              Black Pawn's Bracer
*
M 0 4201 8 4249 1   White Pawn
E 0 4201 -1 5               White Pawn Armour
E 0 4203 -1 16              White Pawn Axe
E 0 4233 -1 11              White Pawn's Shield
E 0 4235 -1  3              White Pawn's Cloak
E 0 4237 -1  6              White Pawn's Helmet
E 0 4239 -1  7              pair of White Pawn's Leggings
E 0 4241 -1  8              pair of White Pawn's Boots
E 0 4243 -1  9              pair of White Pawn's Gloves
E 0 4245 -1 10              pair of White Pawn's Sleeves
E 0 4247 -1 12              White Pawn's Cape
E 0 4249 -1 13              White Pawn's Belt
E 0 4251 -1 14              White Pawn's Bracer
E 0 4251 -1 15              White Pawn's Bracer
*
M 0 4201 8 4250 1   White Pawn
E 0 4201 -1 5               White Pawn Armour
E 0 4231 -1 16              White Pawn Crossbow
E 0 4233 -1 11              White Pawn's Shield
E 0 4235 -1  3              White Pawn's Cloak
E 0 4237 -1  6              White Pawn's Helmet
E 0 4239 -1  7              pair of White Pawn's Leggings
E 0 4241 -1  8              pair of White Pawn's Boots
E 0 4243 -1  9              pair of White Pawn's Gloves
E 0 4245 -1 10              pair of White Pawn's Sleeves
E 0 4247 -1 12              White Pawn's Cape
E 0 4249 -1 13              White Pawn's Belt
E 0 4251 -1 14              White Pawn's Bracer
E 0 4251 -1 15              White Pawn's Bracer
*
M 0 4201 8 4251 1   White Pawn
E 0 4201 -1 5               White Pawn Armour
E 0 4227 -1 16              White Pawn Rapier
E 0 4233 -1 11              White Pawn's Shield
E 0 4235 -1  3              White Pawn's Cloak
E 0 4237 -1  6              White Pawn's Helmet
E 0 4239 -1  7              pair of White Pawn's Leggings
E 0 4241 -1  8              pair of White Pawn's Boots
E 0 4243 -1  9              pair of White Pawn's Gloves
E 0 4245 -1 10              pair of White Pawn's Sleeves
E 0 4247 -1 12              White Pawn's Cape
E 0 4249 -1 13              White Pawn's Belt
E 0 4251 -1 14              White Pawn's Bracer
E 0 4251 -1 15              White Pawn's Bracer
*
M 0 4201 8 4252 1   White Pawn
E 0 4201 -1 5               White Pawn Armour
E 0 4219 -1 16              White Pawn Flail
E 0 4233 -1 11              White Pawn's Shield
E 0 4235 -1  3              White Pawn's Cloak
E 0 4237 -1  6              White Pawn's Helmet
E 0 4239 -1  7              pair of White Pawn's Leggings
E 0 4241 -1  8              pair of White Pawn's Boots
E 0 4243 -1  9              pair of White Pawn's Gloves
E 0 4245 -1 10              pair of White Pawn's Sleeves
E 0 4247 -1 12              White Pawn's Cape
E 0 4249 -1 13              White Pawn's Belt
E 0 4251 -1 14              White Pawn's Bracer
E 0 4251 -1 15              White Pawn's Bracer
*
M 0 4201 8 4253 1   White Pawn
E 0 4201 -1 5               White Pawn Armour
E 0 4221 -1 16              White Pawn Whip
E 0 4233 -1 11              White Pawn's Shield
E 0 4235 -1  3              White Pawn's Cloak
E 0 4237 -1  6              White Pawn's Helmet
E 0 4239 -1  7              pair of White Pawn's Leggings
E 0 4241 -1  8              pair of White Pawn's Boots
E 0 4243 -1  9              pair of White Pawn's Gloves
E 0 4245 -1 10              pair of White Pawn's Sleeves
E 0 4247 -1 12              White Pawn's Cape
E 0 4249 -1 13              White Pawn's Belt
E 0 4251 -1 14              White Pawn's Bracer
E 0 4251 -1 15              White Pawn's Bracer
*
M 0 4201 8 4254 1   White Pawn
E 0 4201 -1 5               White Pawn Armour
E 0 4229 -1 16              White Pawn Kris
E 0 4233 -1 11              White Pawn's Shield
E 0 4235 -1  3              White Pawn's Cloak
E 0 4237 -1  6              White Pawn's Helmet
E 0 4239 -1  7              pair of White Pawn's Leggings
E 0 4241 -1  8              pair of White Pawn's Boots
E 0 4243 -1  9              pair of White Pawn's Gloves
E 0 4245 -1 10              pair of White Pawn's Sleeves
E 0 4247 -1 12              White Pawn's Cape
E 0 4249 -1 13              White Pawn's Belt
E 0 4251 -1 14              White Pawn's Bracer
E 0 4251 -1 15              White Pawn's Bracer
*
M 0 4201 8 4255 1   White Pawn
E 0 4201 -1 5               White Pawn Armour
E 0 4223 -1 16              White Pawn Spear
E 0 4233 -1 11              White Pawn's Shield
E 0 4235 -1  3              White Pawn's Cloak
E 0 4237 -1  6              White Pawn's Helmet
E 0 4239 -1  7              pair of White Pawn's Leggings
E 0 4241 -1  8              pair of White Pawn's Boots
E 0 4243 -1  9              pair of White Pawn's Gloves
E 0 4245 -1 10              pair of White Pawn's Sleeves
E 0 4247 -1 12              White Pawn's Cape
E 0 4249 -1 13              White Pawn's Belt
E 0 4251 -1 14              White Pawn's Bracer
E 0 4251 -1 15              White Pawn's Bracer
*
M 0 4201 8 4256 1   White Pawn
E 0 4201 -1 5               White Pawn Armour
E 0 4225 -1 16              White Pawn Halberd
E 0 4233 -1 11              White Pawn's Shield
E 0 4235 -1  3              White Pawn's Cloak
E 0 4237 -1  6              White Pawn's Helmet
E 0 4239 -1  7              pair of White Pawn's Leggings
E 0 4241 -1  8              pair of White Pawn's Boots
E 0 4243 -1  9              pair of White Pawn's Gloves
E 0 4245 -1 10              pair of White Pawn's Sleeves
E 0 4247 -1 12              White Pawn's Cape
E 0 4249 -1 13              White Pawn's Belt
E 0 4251 -1 14              White Pawn's Bracer
E 0 4251 -1 15              White Pawn's Bracer
*
M 0 4202 2 4201 1   Black Rook (27)
E 0 4204 -1 5               Black Rook Armour
*
M 0 4202 2 4208 1   Black Rook (27)
E 0 4204 -1 5               Black Rook Armour
*
M 0 4203 2 4257 1   White Rook  (27)
E 0 4205 -1 5               White Rook Armour
*
M 0 4203 2 4264 1   White Rook  (27)
E 0 4205 -1 5               White Rook Armour
*
M 0 4204 2 4202 1   Black Knight (18)
E 0 4206 -1 16              Black Knight Lance
E 0 4261 -1 11              Black Knight's Shield
E 0 4263 -1  3              Black Knight's Cloak
E 0 4265 -1  6              Black Knight's Helmet
E 0 4267 -1  7              pair of Black Knight's Leggings
E 0 4269 -1  8              pair of Black Knight's Boots
E 0 4271 -1  9              pair of Black Knight's Gloves
E 0 4273 -1 10              pair of Black Knight's Sleeves
E 0 4275 -1 12              Black Knight's Cape
E 0 4277 -1 13              Black Knight's Belt
E 0 4279 -1 14              Black Knight's Bracer
E 0 4279 -1 15              Black Knight's Bracer
*
M 0 4204 2 4207 1   Black Knight (18)
E 0 4206 -1 16              Black Knight Lance
E 0 4261 -1 11              Black Knight's Shield
E 0 4263 -1  3              Black Knight's Cloak
E 0 4265 -1  6              Black Knight's Helmet
E 0 4267 -1  7              pair of Black Knight's Leggings
E 0 4269 -1  8              pair of Black Knight's Boots
E 0 4271 -1  9              pair of Black Knight's Gloves
E 0 4273 -1 10              pair of Black Knight's Sleeves
E 0 4275 -1 12              Black Knight's Cape
E 0 4277 -1 13              Black Knight's Belt
E 0 4279 -1 14              Black Knight's Bracer
E 0 4279 -1 15              Black Knight's Bracer
*
M 0 4205 2 4258 1   White Knight (18)
E 0 4207 -1 16              White Knight Lance
E 0 4262 -1 11              White Knight's Shield
E 0 4264 -1  3              White Knight's Cloak
E 0 4266 -1  6              White Knight's Helmet
E 0 4268 -1  7              pair of White Knight's Leggings
E 0 4270 -1  8              pair of White Knight's Boots
E 0 4272 -1  9              pair of White Knight's Gloves
E 0 4274 -1 10              pair of White Knight's Sleeves
E 0 4276 -1 12              White Knight's Cape
E 0 4278 -1 13              White Knight's Belt
E 0 4280 -1 14              White Knight's Bracer
E 0 4280 -1 15              White Knight's Bracer
*
M 0 4205 2 4263 1   White Knight (18)
E 0 4207 -1 16              White Knight Lance
E 0 4262 -1 11              White Knight's Shield
E 0 4264 -1  3              White Knight's Cloak
E 0 4266 -1  6              White Knight's Helmet
E 0 4268 -1  7              pair of White Knight's Leggings
E 0 4270 -1  8              pair of White Knight's Boots
E 0 4272 -1  9              pair of White Knight's Gloves
E 0 4274 -1 10              pair of White Knight's Sleeves
E 0 4276 -1 12              White Knight's Cape
E 0 4278 -1 13              White Knight's Belt
E 0 4280 -1 14              White Knight's Bracer
E 0 4280 -1 15              White Knight's Bracer
*
M 0 4206 2 4203 1   Black Bishop (24)
E 0 4208 -1 17              Black Bishop Staff
*
M 0 4206 2 4206 1   Black Bishop (24)
E 0 4208 -1 17              Black Bishop Staff
*
M 0 4207 2 4259 1   White Bishop (24)
E 0 4209 -1 17              White Bishop Staff
*
M 0 4207 2 4262 1   White Bishop (24)
E 0 4209 -1 17              White Bishop Staff
*
M 0 4208 1 4204 1   Black Queen  (32)
E 0 4210 99 6               Black Queen Crown
*
M 0 4209 1 4260 1   White Queen  (32)
E 0 4211 99 6               White Queen Crown
*
M 0 4210 1 4205 1   Black King   (36)
E 0 4212 -1 17              Black King Sceptre
G 0 4214 -1                 Black Treasury Key
*
M 0 4211 1 4261 1   White King   (36)
E 0 4213 -1 17              White King Sceptre
G 0 4215 -1                 White Treasury Key
*
M 0 4212 1 4233 1   Ghost of Caliph Omar (60)
E 0 4260 16 18
*
* Objects
O 0 4216 1 4265    Black Treasury Gold
O 0 4217 1 4266    White Treasury Gold
* Doors
D 0 4204 5 2       Black Treasury Door
D 0 4265 4 2
D 0 4260 5 2       White Treasury Door
D 0 4266 4 2
*
S


#$


