#AREA
          Crim@@gson @@gCastle~
K none ~
L {ADEP@@gT}~
N 146
I 1 1
V 11300 11449
X 0
F 5
U The time has arrived..let us wade in the glory of the mis@@gt...~
O fripp~
R Aenima fripp~
W Aenima fripp~
#ROOMS
#11300
The Hidden Passage~
The halls open further to reveal a long, narrow passage that extends about
fifteen feet into a eerie silence and a complete darkness.  You hold up your
@@ylight and see a large spiral staircase leading up into a newly revealed
section of the tower that you never noticed in past visits to this area.  The
steps seem to be composed of a smooth cut @@Rruby that are anchored by
metal posts.  You proceed up the staircase and look up into a large vertical
tunnel that must extend high into the cavern.  As you squint you notice some
flickering magenta lights from high up into the tunnel.
~
1392760
D2
~
~
0 -1 8488
D4
~
~
0 -1 11301
S
#11301
Towe@@gr Stai@@grcase~
You continue up the dark stairwell as with each step the @@Rruby on the
stairs seems to sparkle brighter in the small amount of light that seeps into
the tunnel.  The @@ylights from above seem to flicker on and off more
frequently as with greater intensity.  Holding your light high in the air, you
continue further.
~
139272 0
D4
~
~
0 -1 11302
D5
~
~
0 -1 11300
S
#11302
Towe@@gr Stai@@grcase~
You continue up the dark stairwell as with each step the @@Rruby on the
stairs seems to sparkle brighter in the small amount of light that seeps into
the tunnel.  The @@ylights from above seem to flicker on and off more
frequently as with greater intensity.  Holding your light high in the air, you
continue further.
~
139272 0
D4
~
~
0 -1 11303
D5
~
~
0 -1 11301
S
#11303
Towe@@gr Stai@@grcase~
You continue up the dark stairwell as with each step the @@Rruby on the
stairs seems to sparkle brighter in the small amount of light that seeps into
the tunnel.  The @@ylights from above seem to flicker on and off more
frequently as with greater intensity.  Holding your light high in the air, you
continue further.
~
139272 0
D4
~
~
0 -1 11304
D5
~
~
0 -1 11302
S
#11304
Towe@@gr Stai@@grcase~
You continue up the dark stairwell as with each step the @@Rruby on the
stairs seems to sparkle brighter in the small amount of light that seeps into
the tunnel.  The @@ylights from above seem to flicker on and off more
frequently as with greater intensity.  Holding your light high in the air, you
continue further.
~
139272 0
D4
~
~
0 -1 11305
D5
~
~
0 -1 11303
S
#11305
Towe@@gr Stai@@grcase~
You continue up the dark stairwell as with each step the @@Rruby on the
stairs seems to sparkle brighter in the small amount of light that seeps into
the tunnel.  The @@ylights from above seem to flicker on and off more
frequently as with greater intensity.  Holding your light high in the air, you
continue further.
~
139272 0
D4
~
~
0 -1 11306
D5
~
~
0 -1 11304
S
#11306
Towe@@gr Stai@@grcase~
You continue up the dark stairwell as with each step the @@Rruby on the
stairs seems to sparkle brighter in the small amount of light that seeps into
the tunnel.  The @@ylights from above seem to flicker on and off more
frequently as with greater intensity.  Holding your light high in the air, you
continue further.
~
139272 0
D4
~
~
0 -1 11307
D5
~
~
0 -1 11305
S
#11307
Towe@@gr Stai@@grcase~
You continue up the dark stairwell as with each step the @@Rruby on the
stairs seems to sparkle brighter in the small amount of light that seeps into
the tunnel.  The @@ylights from above seem to flicker on and off more
frequently as with greater intensity.  Holding your light high in the air, you
continue further.
~
139272 0
D4
~
~
0 -1 11308
D5
~
~
0 -1 11306
S
#11308
Towe@@gr Stai@@grcase~
You continue up the dark stairwell as with each step the @@Rruby on the
stairs seems to sparkle brighter in the small amount of light that seeps into
the tunnel.  The @@ylights from above seem to flicker on and off more
frequently as with greater intensity.  Holding your light high in the air, you
continue further.
~
139272 0
D4
~
~
0 -1 11309
D5
~
~
0 -1 11307
S
#11309
The T@@gop~
The top of this everlasting staircase is a room that is like the inside of
a sphere, completely round in all directions.  There are four
@@Gs@@et@@ya@@Bin@@le@@ed glass window on all four directional sides of
the room.
~
139276 0
D0
~
~
225 11302 11310
S
#11310
Befo@@gre The Cast@@gle~
Emerging from the doorway you find you are on the floor of a whole new
cavern.  It seems that what appeared to be the upper part of the tower was
just the tunnel with the stairway leading here.  This cavern is smaller than
the one that the tower is based in.  Ahead in the northern part of the cave is
a large castle composed completely of g@@gemsto@@gnes
~
139272 0
D0
~
~
0 -1 11311
S
#11311
The Maze @@gof Mis@@gt~
Heading towards the castle you become trapped in a maze of mist.  All
you exits vanished behind you and you only see patches of fog which
prevent any clear vision.  You can still see @@ylights in all directions,
though you can not tell where they come from.  The ground is a @@Bsapphire
color although what you stand on feels just like @@bdirt.  The mist which
prevents vision is so @@Bthick that with a swipe of your hand you can
actually part the fog and see a bit of what is ahead of you, although
all you see after that is more mis@@gt.
~
139272 0
D0
~
~
0 -1 11312
D1
~
~
0 -1 11311
D2
~
~
0 -1 11311
D3
~
~
0 -1 11311
D4
~
~
0 -1 11311
D5
~
~
0 -1 11311
S
#11312
The Maze @@gof Mis@@gt~
Heading towards the castle you become trapped in a maze of mist.  All
you exits vanished behind you and you only see patches of fog which
prevent any clear vision.  You can still see @@ylights in all directions,
though you can not tell where they come from.  The ground is a @@Bsapphire
color although what you stand on feels just like @@bdirt.  The mist which
prevents vision is so @@Bthick that with a swipe of your hand you can
actually part the fog and see a bit of what is ahead of you, although
all you see after that is more mis@@gt.
~
139272 0
D0
~
~
0 -1 11312
D1
~
~
0 -1 11312
D2
~
~
0 -1 11311
D3
~
~
0 -1 11312
D4
~
~
0 -1 11312
D5
~
~
0 -1 11313
S
#11313
The Maze @@gof Mis@@gt~
Heading towards the castle you become trapped in a maze of mist.  All
you exits vanished behind you and you only see patches of fog which
prevent any clear vision.  You can still see @@ylights in all directions,
though you can not tell where they come from.  The ground is a @@Bsapphire
color although what you stand on feels just like @@bdirt.  The mist which
prevents vision is so @@Bthick that with a swipe of your hand you can
actually part the fog and see a bit of what is ahead of you, although
all you see after that is more mis@@gt.
~
139272 0
D0
~
~
0 -1 11314
D1
~
~
0 -1 11313
D2
~
~
0 -1 11313
D3
~
~
0 -1 11313
D4
~
~
0 -1 11312
D5
~
~
0 -1 11313
S
#11314
The Maze @@gof Mis@@gt~
You continue parting the mist with your hands and waving your shield back
and forth in the air until you finally come to a wall with a doorway.
~
139276 0
D0
~
~
385 -1 11315
D2
~
~
0 -1 11313
S
#11315
The Cast@@gle Door@@gs~
The doors to the north lead into the castle.  They appear to be solid steel
doors with two large carvings of giant beasts on each.  There is a tiny
keyhole in the dead center of them, but no key you have seems to fit.
~
139272 0
D0
~
~
225 11305 11318
D1
~
~
0 -1 11317
D3
~
~
0 -1 11316
S
#11316
A Small Cave~
A small cave off to the side of the path to the castle is what you find
yourself in.  The walls are slick and the air has a cool dampness to it.  In
the corner you see three @@Rred eyes stare at you with an evil intent.
~
139272 0
D1
~
~
0 -1 11315
S
#11317
A Small Cave~
A small cave off to the side of the path to the castle is what you find
yourself in.  The walls are slick and the air has a cool dampness to it.  In
the corner you see three @@Rred eyes stare at you with an evil intent.
~
139272 0
D3
~
~
0 -1 11315
S
#11318
Insi@@gde The Cast@@gle~
The castle entrance is made of a small arched hallway and it quickly opens
into a great hall where a great party can be seen.  Many creatures are dancing
on the ballroom floor dressed in extravagent evening wear.  There are hordes
of table set along the walls of the large room and a giant, royal table
plastered with food and decorations.
~
139276 0
D0
~
~
0 -1 11319
D2
~
~
225 11305 11315
D5
~
tomb~
1 -1 11440
S
#11319
Behi@@gnd The @@gBallroom Floo@@gr~
You are a few feet behind the large ballroom dance floor in the center of
the grand hall of the Crim@@gson Castle.  Many dark
creatures dance the night away having a grand old time.  Of the few that even
notice you standing there, they seem to give you no mind and continue on.
~
139272 0
D0
~
~
0 -1 11320
D1
~
~
0 0 11350
D2
~
~
0 -1 11318
D3
~
~
0 0 11346
S
#11320
The @@gBallroom Danc@@ge Floo@@gr~
The dance @@gfloor is made of a polished white marble and has a thin
plastic like coating layered on top to prevent loss of grip while dancing.
Dancers stride along on the dance floor, some humaniod, some monstrous.  Some
bear clothes, some don't.  Suddenly you like this place.
~
139272 0
D0
~
~
0 -1 11321
D1
~
~
0 0 11349
D2
~
~
0 -1 11319
D3
~
~
0 0 11345
S
#11321
The @@gBallroom Danc@@ge Floo@@gr~
The dance @@gfloor is made of a polished white marble and has a thin
plastic like coating layered on top to prevent loss of grip while dancing.
Dancers stride along on the dance floor, some humaniod, some monstrous.  Some
bear clothes, some don't.  Suddenly you like this place.
~
139272 0
D0
~
~
0 -1 11322
D1
~
~
0 0 11348
D2
~
~
0 -1 11320
D3
~
~
0 0 11344
S
#11322
The @@gBallroom Danc@@ge Floo@@gr~
The dance @@gfloor is made of a polished white marble and has a thin
plastic like coating layered on top to prevent loss of grip while dancing.
Dancers stride along on the dance floor, some humaniod, some monstrous.  Some
bear clothes, some don't.  Suddenly you like this place.
~
139272 0
D0
~
~
0 -1 11323
D1
~
~
0 0 11347
D2
~
~
0 -1 11321
D3
~
~
0 0 11343
S
#11323
The @@gBallroom Danc@@ge Floo@@gr~
The dance @@gfloor is made of a polished white marble and has a thin
plastic like coating layered on top to prevent loss of grip while dancing.
Dancers stride along on the dance floor, some humaniod, some monstrous.  Some
bear clothes, some don't.  Suddenly you like this place.
~
139272 0
D0
~
~
0 -1 11324
D1
~
~
0 -1 11331
D2
~
~
0 -1 11322
D3
~
~
0 -1 11329
S
#11324
The @@gBallroom Danc@@ge Floo@@gr~
The dance @@gfloor is made of a polished white marble and has a thin
plastic like coating layered on top to prevent loss of grip while dancing.
Dancers stride along on the dance floor, some humaniod, some monstrous.  Some
bear clothes, some don't.  Suddenly you like this place.
~
139276 0
D0
~
~
0 -1 11325
D2
~
~
0 -1 11323
S
#11325
The @@gBallroom Danc@@ge Floo@@gr~
The dance @@gfloor is made of a polished white marble and has a thin
plastic like coating layered on top to prevent loss of grip while dancing.
Dancers stride along on the dance floor, some humaniod, some monstrous.  Some
bear clothes, some don't.  The one who prance nude seem to tease and taunt the
king of the castle who sit in his throne behind a pair of thin gates to the
north.
~
139272 0
D0
~
~
225 11322 11326
D1
~
~
0 -1 11328
D2
~
~
0 -1 11324
D3
~
~
0 -1 11327
S
#11326
Juza@@gm's Chambers~
Opening the grand doors you enter Juzam's new chambers.  He immediately
attacks you as you enter and you quickly notice he is not nearly as strong as
he was in your first encounter when he resided in the tower.  You make quick
work of him and his throne glows ever so softly..
~
139272 0
D2
~
~
225 11322 11325
S
#11327
Shad@@gow's Pos@@gt~
This is the small post of the nether shadow, born and bred for one purpose.
To protect the lord of the tower.  They serve no other existance and by
bearing a piece of the key to the Lor@@gd's, he keeps
unwanted mobiles from bothering his master.
~
139276 0
D1
~
~
0 -1 11325
S
#11328
Shad@@gow's Pos@@gt~
This is the small post of the nether shadow, born and bred for one purpose.
To protect the lord of the tower.  They serve no other existance and by
bearing a piece of the key to the Lor@@gd's, he keeps
unwanted mobiles from bothering his master.
~
139276 0
D3
~
~
0 -1 11325
S
#11329
The @@gBallroom Danc@@ge Floo@@gr~
The dance @@gfloor is made of a polished white marble and has a thin
plastic like coating layered on top to prevent loss of grip while dancing.
Dancers stride along on the dance floor, some humaniod, some monstrous.  Some
bear clothes, some don't.  Suddenly you like this place.
~
139272 0
D1
~
~
0 -1 11323
D2
~
~
0 -1 11343
D3
~
~
0 -1 11330
S
#11330
Asid@@ge The @@gBallroom Floo@@gr~
You step aside from the @@gballroom floor, and wander over to where the
elegant banquet tables are set up.  The are covered in satin coverings,
and vases which contain hundreds of @@Rroses seem to be made of pure
@@gd@@ci@@la@@gm@@ao@@ln@@cd.
~
139272 0
D1
~
~
0 -1 11329
D2
~
~
0 -1 11338
D3
~
curtain~
1 -1 11351
S
#11331
The @@gBallroom Danc@@ge Floo@@gr~
The dance @@gfloor is made of a polished white marble and has a thin
plastic like coating layered on top to prevent loss of grip while dancing.
Dancers stride along on the dance floor, some humaniod, some monstrous.  Some
bear clothes, some don't.  Suddenly you like this place.
~
139272 0
D1
~
~
0 -1 11332
D2
~
~
0 -1 11347
D3
~
~
0 -1 11323
S
#11332
Asid@@ge The @@gBallroom Floo@@gr~
You step aside from the @@gballroom floor, and wander over to where the
elegant banquet tables are set up.  The are covered in satin coverings,
and vases which contain hundreds of @@Rroses seem to be made of pure
@@gd@@ci@@la@@gm@@ao@@ln@@cd.
~
139272 0
D1
~
curtain~
1 -1 11352
D2
~
~
0 -1 11333
D3
~
~
0 -1 11331
S
#11333
Asid@@ge The @@gBallroom Floo@@gr~
You step aside from the @@gballroom floor, and wander over to where the
elegant banquet tables are set up.  The are covered in satin coverings,
and vases which contain hundreds of @@Rroses seem to be made of pure
@@gd@@ci@@la@@gm@@ao@@ln@@cd.
~
139272 0
D0
~
~
0 -1 11332
D2
~
~
0 -1 11334
D3
~
~
0 0 11347
S
#11334
Asid@@ge The @@gBallroom Floo@@gr~
You step aside from the @@gballroom floor, and wander over to where the
elegant banquet tables are set up.  The are covered in satin coverings,
and vases which contain hundreds of @@Rroses seem to be made of pure
@@gd@@ci@@la@@gm@@ao@@ln@@cd.
~
139272 0
D0
~
~
0 -1 11333
D2
~
~
0 -1 11335
D3
~
~
0 0 11348
S
#11335
Asid@@ge The @@gBallroom Floo@@gr~
You step aside from the @@gballroom floor, and wander over to where the
elegant banquet tables are set up.  The are covered in satin coverings,
and vases which contain hundreds of @@Rroses seem to be made of pure
@@gd@@ci@@la@@gm@@ao@@ln@@cd.
~
139272 0
D0
~
~
0 -1 11334
D2
~
~
0 -1 11336
D3
~
~
0 0 11349
S
#11336
Behi@@gnd The @@gBallroom Floo@@gr~
You are a few feet behind the large ballroom dance floor in the center of
the grand hall of the Crim@@gson Castle.  Many dark
creatures dance the night away having a grand old time.  Of the few that even
notice you standing there, they seem to give you no mind and continue on.
~
139272 0
D0
~
~
0 -1 11335
D1
~
curtain~
1 -1 11354
D2
~
~
0 -1 11337
D3
~
~
0 0 11350
S
#11337
Star@@ggazer's Lai@@gr~
This is just a small hallow dug out into the wall just large enough for a
man or two to fit inside.  Someone appears to have chiseled out the walls so
the gazer can stare out into the open night and marvel at the stars.
~
139276 0
D0
~
~
0 -1 11336
S
#11338
Asid@@ge The @@gBallroom Floo@@gr~
You step aside from the @@gballroom floor, and wander over to where the
elegant banquet tables are set up.  The are covered in satin coverings,
and vases which contain hundreds of @@Rroses seem to be made of pure
@@gd@@ci@@la@@gm@@ao@@ln@@cd.
~
139272 0
D0
~
~
0 -1 11330
D1
~
~
0 0 11343
D2
~
~
0 -1 11339
S
#11339
Asid@@ge The @@gBallroom Floo@@gr~
You step aside from the @@gballroom floor, and wander over to where the
elegant banquet tables are set up.  The are covered in satin coverings,
and vases which contain hundreds of @@Rroses seem to be made of pure
@@gd@@ci@@la@@gm@@ao@@ln@@cd.
~
139272 0
D0
~
~
0 -1 11338
D1
~
~
0 0 11344
D2
~
~
0 -1 11340
S
#11340
Asid@@ge The @@gBallroom Floo@@gr~
You step aside from the @@gballroom floor, and wander over to where the
elegant banquet tables are set up.  The are covered in satin coverings,
and vases which contain hundreds of @@Rroses seem to be made of pure
@@gd@@ci@@la@@gm@@ao@@ln@@cd.
~
139272 0
D0
~
~
0 -1 11339
D1
~
~
0 0 11345
D2
~
~
0 -1 11341
S
#11341
Behi@@gnd The @@gBallroom Floo@@gr~
You are a few feet behind the large ballroom dance floor in the center of
the grand hall of the Crim@@gson Castle.  Many dark
creatures dance the night away having a grand old time.  Of the few that even
notice you standing there, they seem to give you no mind and continue on.
~
139272 0
D0
~
~
0 -1 11340
D1
~
~
0 -1 11346
D2
~
~
0 -1 11342
D3
~
curtain~
1 -1 11353
S
#11342
Star@@ggazer's Lai@@gr~
This is just a small hallow dug out into the wall just large enough for a
man or two to fit inside.  Someone appears to have chiseled out the walls so
the gazer can stare out into the open night and marvel at the stars.
~
139276 0
D0
~
~
0 -1 11341
S
#11343
The @@gBallroom Danc@@ge Floo@@gr~
The dance @@gfloor is made of a polished white marble and has a thin
plastic like coating layered on top to prevent loss of grip while dancing.
Dancers stride along on the dance floor, some humaniod, some monstrous.  Some
bear clothes, some don't.  Suddenly you like this place.
~
139272 0
D0
~
~
0 -1 11329
D1
~
~
0 -1 11322
D2
~
~
0 -1 11344
D3
~
~
0 -1 11338
S
#11344
The @@gBallroom Danc@@ge Floo@@gr~
The dance @@gfloor is made of a polished white marble and has a thin
plastic like coating layered on top to prevent loss of grip while dancing.
Dancers stride along on the dance floor, some humaniod, some monstrous.  Some
bear clothes, some don't.  Suddenly you like this place.
~
139272 0
D0
~
~
0 -1 11343
D1
~
~
0 -1 11321
D2
~
~
0 -1 11345
D3
~
~
0 -1 11339
S
#11345
The @@gBallroom Danc@@ge Floo@@gr~
The dance @@gfloor is made of a polished white marble and has a thin
plastic like coating layered on top to prevent loss of grip while dancing.
Dancers stride along on the dance floor, some humaniod, some monstrous.  Some
bear clothes, some don't.  Suddenly you like this place.
~
139272 0
D0
~
~
0 -1 11344
D1
~
~
0 -1 11320
D2
~
~
0 -1 11346
D3
~
~
0 -1 11340
S
#11346
Behi@@gnd The @@gBallroom Floo@@gr~
You are a few feet behind the large ballroom dance floor in the center of
the grand hall of the Crim@@gson Castle.  Many dark
creatures dance the night away having a grand old time.  Of the few that even
notice you standing there, they seem to give you no mind and continue on.
~
139272 0
D0
~
~
0 -1 11345
D1
~
~
0 -1 11319
D3
~
~
0 0 11341
S
#11347
The @@gBallroom Danc@@ge Floo@@gr~
The dance @@gfloor is made of a polished white marble and has a thin
plastic like coating layered on top to prevent loss of grip while dancing.
Dancers stride along on the dance floor, some humaniod, some monstrous.  Some
bear clothes, some don't.  Suddenly you like this place.
~
139272 0
D0
~
~
0 -1 11331
D1
~
~
0 -1 11333
D2
~
~
0 -1 11348
D3
~
~
0 -1 11322
S
#11348
The @@gBallroom Danc@@ge Floo@@gr~
The dance @@gfloor is made of a polished white marble and has a thin
plastic like coating layered on top to prevent loss of grip while dancing.
Dancers stride along on the dance floor, some humaniod, some monstrous.  Some
bear clothes, some don't.  Suddenly you like this place.
~
139272 0
D0
~
~
0 -1 11347
D1
~
~
0 -1 11334
D2
~
~
0 -1 11349
D3
~
~
0 -1 11321
S
#11349
The @@gBallroom Danc@@ge Floo@@gr~
The dance @@gfloor is made of a polished white marble and has a thin
plastic like coating layered on top to prevent loss of grip while dancing.
Dancers stride along on the dance floor, some humaniod, some monstrous.  Some
bear clothes, some don't.  Suddenly you like this place.
~
139272 0
D0
~
~
0 -1 11348
D1
~
~
0 -1 11335
D2
~
~
0 -1 11350
D3
~
~
0 -1 11320
S
#11350
Behi@@gnd The @@gBallroom Floo@@gr~
You are a few feet behind the large ballroom dance floor in the center of
the grand hall of the Crim@@gson Castle.  Many dark
creatures dance the night away having a grand old time.  Of the few that even
notice you standing there, they seem to give you no mind and continue on.
~
139272 0
D0
~
~
0 -1 11349
D1
~
~
0 -1 11336
D3
~
~
0 -1 11319
S
#11351
A Tunn@@gel~
You find yourself in a small tunnel which seems to have once been a hallway
hallway, but the walls have crumbled and fragments of brick lie on the floor

~
139276 0
D1
~
opening~
1 -1 11330
D3
~
~
0 0 11363
S
#11352
A Tunn@@gel~
You find yourself in a small tunnel which seems to have once been a hallway
hallway, but the walls have crumbled and fragments of brick lie on the floor

~
139276 0
D1
~
~
0 0 11384
D3
~
opening~
1 -1 11332
S
#11354
A Tunn@@gel~
You find yourself in a small tunnel which seems to have once been a hallway
hallway, but the walls have crumbled and fragments of brick lie on the floor

~
139276 0
D1
~
~
0 -1 11376
D3
~
opening~
1 -1 11336
S
#11353
A Tunn@@gel~
You find yourself in a small tunnel which seems to have once been a hallway
hallway, but the walls have crumbled and fragments of brick lie on the floor

~
139276 0
D1
~
opening~
1 -1 11341
D3
~
~
0 -1 11355
S
#11355
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11356
D1
~
~
0 -1 11353
S
#11356
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11357
D2
~
~
0 -1 11355
S
#11357
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11358
D2
~
~
0 -1 11356
S
#11358
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11363
D2
~
~
0 -1 11357
D3
~
~
0 -1 11359
S
#11359
Pass@@gage~
This tiny passage leads south back towards where the front wall of the
castle would be.  Nothing special is here.  All the room is is a square hall
which leads north and south.
~
139272 0
D1
~
~
0 -1 11358
D2
~
~
0 -1 11360
S
#11360
Pass@@gage~
This tiny passage leads south back towards where the front wall of the
castle would be.  Nothing special is here.  All the room is is a square hall
which leads north and south.
~
139272 0
D0
~
~
0 -1 11359
D2
~
~
0 -1 11361
S
#11361
Pass@@gage~
This tiny passage leads south back towards where the front wall of the
castle would be.  Nothing special is here.  All the room is is a square hall
which leads north and south.
~
139272 0
D0
~
~
0 -1 11360
D2
~
~
0 -1 11362
S
#11362
Gran@@gd Door@@gs~
The passage opens into a large cavern with a pair of grand doors to the
south.  The doors are at least 300 feet high and made of solid silver
and @@bbronze.  Carvings and inscriptions are decorated all over the
massive doors and the only thing that doesn't look magestic is a small
@@bsign stuck into the ground right before the doors.
~
139272 0
D0
~
~
0 -1 11361
E
sign~
And yet, another path will open on the next @@ymoon..
~
S
#11363
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11364
D1
~
~
0 -1 11351
D2
~
~
0 -1 11358
S
#11364
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11369
D2
~
~
0 -1 11363
D3
~
~
0 -1 11365
S
#11365
Dese@@grted Hall@@gs~
You brush away cobwebs and start to head down this old hallway. No
light at all reaches here, and the light you carry starts to dim by some
mysterious force.  The passage is damp and you breath in the misty air.  The
smell makes you gag as you wonder who or what died in here and was left to rot
away.
~
139272 0
D1
~
~
0 -1 11364
D3
~
~
0 -1 11366
S
#11366
Dese@@grted Hall@@gs~
You brush away cobwebs and start to head down this old hallway. No
light at all reaches here, and the light you carry starts to dim by some
mysterious force.  The passage is damp and you breath in the misty air.  The
smell makes you gag as you wonder who or what died in here and was left to rot
away.
~
139272 0
D0
~
~
0 -1 11367
D1
~
~
0 -1 11365
S
#11367
Dese@@grted Hall@@gs~
You brush away cobwebs and start to head down this old hallway. No
light at all reaches here, and the light you carry starts to dim by some
mysterious force.  The passage is damp and you breath in the misty air.  The
smell makes you gag as you wonder who or what died in here and was left to rot
away.
~
139272 0
D0
~
~
0 -1 11368
D2
~
~
0 -1 11366
S
#11368
Dese@@grted Hall@@gs~
You brush away cobwebs and start to head down this old hallway. No
light at all reaches here, and the light you carry starts to dim by some
mysterious force.  The passage is damp and you breath in the misty air.  The
smell makes you gag as you wonder who or what died in here and was left to rot
away.
~
139272 0
D2
~
~
0 -1 11367
S
#11369
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D1
~
~
0 -1 11370
D2
~
~
0 -1 11364
S
#11370
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11371
D3
~
~
0 -1 11369
S
#11371
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11372
D2
~
~
0 -1 11370
S
#11372
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11373
D2
~
~
0 -1 11371
S
#11373
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D1
~
~
0 0 11401
D2
~
~
0 -1 11372
D3
~
~
0 -1 11374
S
#11374
Dese@@grted Hall@@gs~
You brush away cobwebs and start to head down this old hallway. No
light at all reaches here, and the light you carry starts to dim by some
mysterious force.  The passage is damp and you breath in the misty air.  The
smell makes you gag as you wonder who or what died in here and was left to rot
away.
~
139272 0
D1
~
~
0 -1 11373
D2
~
~
0 -1 11375
S
#11375
Dese@@grted Hall@@gs~
You brush away cobwebs and start to head down this old hallway. No
light at all reaches here, and the light you carry starts to dim by some
mysterious force.  The passage is damp and you breath in the misty air.  The
smell makes you gag as you wonder who or what died in here and was left to rot
away.
~
139272 0
D0
~
~
0 -1 11374
S
#11376
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11377
D3
~
~
0 -1 11354
S
#11377
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11378
D2
~
~
0 -1 11376
S
#11378
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11379
D2
~
~
0 -1 11377
S
#11379
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11384
D1
~
~
0 -1 11380
D2
~
~
0 -1 11378
S
#11380
Pass@@gage~
This tiny passage leads south back towards where the front wall of the
castle would be.  Nothing special is here.  All the room is is a square hall
which leads north and south.
~
139272 0
D2
~
~
0 -1 11381
D3
~
~
0 -1 11379
S
#11381
Pass@@gage~
This tiny passage leads south back towards where the front wall of the
castle would be.  Nothing special is here.  All the room is is a square hall
which leads north and south.
~
139272 0
D0
~
~
0 -1 11380
D2
~
~
0 -1 11382
S
#11382
Pass@@gage~
This tiny passage leads south back towards where the front wall of the
castle would be.  Nothing special is here.  All the room is is a square hall
which leads north and south.
~
139272 0
D0
~
~
0 -1 11381
D2
~
~
0 -1 11383
S
#11383
Gran@@gd Door@@gs~
The passage opens into a large cavern with a pair of grand doors to the
south.  The doors are at least 300 feet high and made of solid silver
and @@bbronze.  Carvings and inscriptions are decorated all over the
massive doors and the only thing that doesn't look magestic is a small
@@bsign stuck into the ground right before the doors.
~
139272 0
D0
~
~
0 -1 11382
E
sign~
And yet, another path will open on the next @@ymoon..
~
S
#11384
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11385
D2
~
~
0 -1 11379
D3
~
~
0 -1 11352
S
#11385
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11390
D1
~
~
0 -1 11386
D2
~
~
0 -1 11384
S
#11386
Dese@@grted Hall@@gs~
You brush away cobwebs and start to head down this old hallway. No
light at all reaches here, and the light you carry starts to dim by some
mysterious force.  The passage is damp and you breath in the misty air.  The
smell makes you gag as you wonder who or what died in here and was left to rot
away.
~
139272 0
D1
~
~
0 -1 11387
D3
~
~
0 -1 11385
S
#11387
Dese@@grted Hall@@gs~
You brush away cobwebs and start to head down this old hallway. No
light at all reaches here, and the light you carry starts to dim by some
mysterious force.  The passage is damp and you breath in the misty air.  The
smell makes you gag as you wonder who or what died in here and was left to rot
away.
~
139272 0
D0
~
~
0 -1 11388
D3
~
~
0 -1 11386
S
#11388
Dese@@grted Hall@@gs~
You brush away cobwebs and start to head down this old hallway. No
light at all reaches here, and the light you carry starts to dim by some
mysterious force.  The passage is damp and you breath in the misty air.  The
smell makes you gag as you wonder who or what died in here and was left to rot
away.
~
139272 0
D0
~
~
0 -1 11389
D2
~
~
0 -1 11387
S
#11389
Dese@@grted Hall@@gs~
You brush away cobwebs and start to head down this old hallway. No
light at all reaches here, and the light you carry starts to dim by some
mysterious force.  The passage is damp and you breath in the misty air.  The
smell makes you gag as you wonder who or what died in here and was left to rot
away.
~
139272 0
D2
~
~
0 -1 11388
S
#11390
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D2
~
~
0 -1 11385
D3
~
~
0 -1 11391
S
#11391
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11392
D1
~
~
0 -1 11390
S
#11392
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11393
D2
~
~
0 -1 11391
S
#11393
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11394
D2
~
~
0 -1 11392
S
#11394
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D1
~
~
0 -1 11395
D2
~
~
0 -1 11393
D3
~
~
0 -1 11397
S
#11395
Dese@@grted Hall@@gs~
You brush away cobwebs and start to head down this old hallway. No
light at all reaches here, and the light you carry starts to dim by some
mysterious force.  The passage is damp and you breath in the misty air.  The
smell makes you gag as you wonder who or what died in here and was left to rot
away.
~
139272 0
D2
~
~
0 -1 11396
D3
~
~
0 -1 11394
S
#11396
Dese@@grted Hall@@gs~
You brush away cobwebs and start to head down this old hallway. No
light at all reaches here, and the light you carry starts to dim by some
mysterious force.  The passage is damp and you breath in the misty air.  The
smell makes you gag as you wonder who or what died in here and was left to rot
away.
~
139272 0
D0
~
~
0 -1 11395
S
#11397
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11412
D1
~
~
0 -1 11394
D3
~
~
0 -1 11398
S
#11398
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D1
~
~
0 -1 11397
D3
~
~
0 -1 11399
S
#11399
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11435
D1
~
~
0 -1 11398
D3
~
~
0 -1 11400
S
#11400
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D1
~
~
0 -1 11399
D3
~
~
0 -1 11401
S
#11401
Anci@@gent Hall@@gs~
The ancient halls around the main past of the castle are dusty and old, but
the walls still hold up and the floor is perfectly clean somehow. violet
torches illuminate the halls.  You feel something sharp pierce into your foot,
and you look closer to the floor to see it is made of solid
@@ad@@gi@@ca@@lm@@go@@ln@@ad.
~
139272 0
D0
~
~
0 -1 11402
D1
~
~
0 -1 11400
D3
~
~
0 -1 11373
S
#11412
Stai@@grca@@gse To The Barr@@gacks~
This is a small rusty old metal set of stairs which leads up to the north
into the barrack for the castle stormguards.  The walls are covered with a
slimy substance and there is just a small flickering light up ahead.
~
139272 0
D0
~
~
0 -1 11413
D2
~
~
0 -1 11397
S
#11413
@@BSt@@lor@@cmg@@aua@@grd Barr@@gacks~
The walls are lined with bunks and small tables and chairs are pushed up
against the sides.  Juzam must treat his guards well as their uniforms are
made of pure steel, but decorated in silk and satin fringe, with gold and
silver etchings in the armor.
~
139272 0
D0
~
~
0 -1 11414
D1
~
~
0 0 11421
D2
~
~
0 -1 11412
D3
~
~
0 0 11418
S
#11414
@@BSt@@lor@@cmg@@aua@@grd Barr@@gacks~
The walls are lined with bunks and small tables and chairs are pushed up
against the sides.  Juzam must treat his guards well as their uniforms are
made of pure steel, but decorated in silk and satin fringe, with gold and
silver etchings in the armor.
~
139272 0
D0
~
~
0 -1 11415
D1
~
~
0 0 11420
D2
~
~
0 -1 11413
D3
~
~
0 0 11417
D5
~
secret~
1 -1 11441
S
#11415
Cast@@gle Jail@@gs~
These are the old, dusty jail cells for the castle where the crimson lords
keep the traitors and the enemies of the realm.  There is a small dusty bunk
which looks like it probually hasn't been used in ages.  The cell doors are
wide open and the lock is completely broken.
~
139272 0
D1
~
~
0 -1 11419
D2
~
~
0 -1 11414
D3
~
~
0 -1 11416
S
#11416
Cast@@gle Jail@@gs~
These are the old, dusty jail cells for the castle where the crimson lords
keep the traitors and the enemies of the realm.  There is a small dusty bunk
which looks like it probually hasn't been used in ages.  The cell doors are
wide open and the lock is completely broken.
~
139272 0
D1
~
~
0 -1 11415
D2
~
~
0 -1 11417
S
#11417
@@BSt@@lor@@cmg@@aua@@grd Barr@@gacks~
The walls are lined with bunks and small tables and chairs are pushed up
against the sides.  Juzam must treat his guards well as their uniforms are
made of pure steel, but decorated in silk and satin fringe, with gold and
silver etchings in the armor.
~
139272 0
D0
~
~
0 -1 11416
D1
~
~
0 -1 11414
D2
~
~
0 -1 11418
S
#11418
@@BSt@@lor@@cmg@@aua@@grd Barr@@gacks~
The walls are lined with bunks and small tables and chairs are pushed up
against the sides.  Juzam must treat his guards well as their uniforms are
made of pure steel, but decorated in silk and satin fringe, with gold and
silver etchings in the armor.
~
139272 0
D0
~
~
0 -1 11417
D1
~
~
0 -1 11413
S
#11419
Cast@@gle Jail@@gs~
These are the old, dusty jail cells for the castle where the crimson lords
keep the traitors and the enemies of the realm.  There is a small dusty bunk
which looks like it probually hasn't been used in ages.  The cell doors are
wide open and the lock is completely broken.
~
139272 0
D2
~
~
0 -1 11420
D3
~
~
0 -1 11415
S
#11420
@@BSt@@lor@@cmg@@aua@@grd Barr@@gacks~
The walls are lined with bunks and small tables and chairs are pushed up
against the sides.  Juzam must treat his guards well as their uniforms are
made of pure steel, but decorated in silk and satin fringe, with gold and
silver etchings in the armor.
~
139272 0
D0
~
~
0 -1 11419
D2
~
~
0 -1 11421
D3
~
~
0 -1 11414
S
#11421
@@BSt@@lor@@cmg@@aua@@grd Barr@@gacks~
The walls are lined with bunks and small tables and chairs are pushed up
against the sides.  Juzam must treat his guards well as their uniforms are
made of pure steel, but decorated in silk and satin fringe, with gold and
silver etchings in the armor.
~
139272 0
D0
~
~
0 -1 11420
D3
~
~
0 -1 11413
S
#11402
Stai@@grca@@gse To The Barr@@gacks~
This is a small rusty old metal set of stairs which leads up to the north
into the barrack for the castle stormguards.  The walls are covered with a
slimy substance and there is just a small flickering light up ahead.
~
139272 0
D0
~
~
0 -1 11403
D2
~
~
0 -1 11401
S
#11403
@@BSt@@lor@@cmg@@aua@@grd Barr@@gacks~
The walls are lined with bunks and small tables and chairs are pushed up
against the sides.  Juzam must treat his guards well as their uniforms are
made of pure steel, but decorated in silk and satin fringe, with gold and
silver etchings in the armor.
~
139272 0
D0
~
~
0 -1 11404
D1
~
~
0 -1 11411
D2
~
~
0 -1 11402
D3
~
~
0 0 11408
S
#11404
@@BSt@@lor@@cmg@@aua@@grd Barr@@gacks~
The walls are lined with bunks and small tables and chairs are pushed up
against the sides.  Juzam must treat his guards well as their uniforms are
made of pure steel, but decorated in silk and satin fringe, with gold and
silver etchings in the armor.
~
139272 0
D0
~
~
0 -1 11405
D1
~
~
0 -1 11410
D2
~
~
0 -1 11403
D3
~
~
0 0 11407
D5
~
secret~
1 -1 11442
S
#11405
Cast@@gle Jail@@gs~
These are the old, dusty jail cells for the castle where the crimson lords
keep the traitors and the enemies of the realm.  There is a small dusty bunk
which looks like it probually hasn't been used in ages.  The cell doors are
wide open and the lock is completely broken.
~
139272 0
D1
~
~
0 -1 11409
D2
~
~
0 -1 11404
D3
~
~
0 -1 11406
S
#11406
Cast@@gle Jail@@gs~
These are the old, dusty jail cells for the castle where the crimson lords
keep the traitors and the enemies of the realm.  There is a small dusty bunk
which looks like it probually hasn't been used in ages.  The cell doors are
wide open and the lock is completely broken.
~
139272 0
D1
~
~
0 -1 11405
D2
~
~
0 -1 11407
S
#11407
@@BSt@@lor@@cmg@@aua@@grd Barr@@gacks~
The walls are lined with bunks and small tables and chairs are pushed up
against the sides.  Juzam must treat his guards well as their uniforms are
made of pure steel, but decorated in silk and satin fringe, with gold and
silver etchings in the armor.
~
139272 0
D0
~
~
0 -1 11406
D1
~
~
0 -1 11404
D2
~
~
0 -1 11408
S
#11408
@@BSt@@lor@@cmg@@aua@@grd Barr@@gacks~
The walls are lined with bunks and small tables and chairs are pushed up
against the sides.  Juzam must treat his guards well as their uniforms are
made of pure steel, but decorated in silk and satin fringe, with gold and
silver etchings in the armor.
~
139272 0
D0
~
~
0 -1 11407
D1
~
~
0 -1 11403
S
#11409
Cast@@gle Jail@@gs~
These are the old, dusty jail cells for the castle where the crimson lords
keep the traitors and the enemies of the realm.  There is a small dusty bunk
which looks like it probually hasn't been used in ages.  The cell doors are
wide open and the lock is completely broken.
~
139272 0
D2
~
~
0 0 11410
D3
~
~
0 -1 11405
S
#11410
@@BSt@@lor@@cmg@@aua@@grd Barr@@gacks~
The walls are lined with bunks and small tables and chairs are pushed up
against the sides.  Juzam must treat his guards well as their uniforms are
made of pure steel, but decorated in silk and satin fringe, with gold and
silver etchings in the armor.
~
139272 0
D0
~
~
0 -1 11409
D2
~
~
0 0 11411
D3
~
~
0 -1 11404
S
#11411
@@BSt@@lor@@cmg@@aua@@grd Barr@@gacks~
The walls are lined with bunks and small tables and chairs are pushed up
against the sides.  Juzam must treat his guards well as their uniforms are
made of pure steel, but decorated in silk and satin fringe, with gold and
silver etchings in the armor.
~
139272 0
D0
~
~
0 -1 11410
D3
~
~
0 -1 11403
S
#11422
The Ladd@@ger~
This large ladder with @@aaquamarine steps looks vaguely like the spiral
staircases in the tower section of crim@@gson.  The
ladder leads up a large square shaft with occasional flat pieces of marble
jetting out from the walls to where you can step on and rest.
~
139272 0
D4
~
~
0 -1 11423
S
#11423
The Ladd@@ger~
This large ladder with @@aaquamarine steps looks vaguely like the spiral
staircases in the tower section of crim@@gson.  The
ladder leads up a large square shaft with occasional flat pieces of marble
jetting out from the walls to where you can step on and rest.
~
139272 0
D4
~
~
0 -1 11424
D5
~
~
0 -1 11422
S
#11424
The Ladd@@ger~
This large ladder with @@aaquamarine steps looks vaguely like the spiral
staircases in the tower section of crim@@gson.  The
ladder leads up a large square shaft with occasional flat pieces of marble
jetting out from the walls to where you can step on and rest.
~
139272 0
D4
~
~
0 -1 11425
D5
~
~
0 -1 11423
S
#11425
The Ladd@@ger~
This large ladder with @@aaquamarine steps looks vaguely like the spiral
staircases in the tower section of crim@@gson.  The
ladder leads up a large square shaft with occasional flat pieces of marble
jetting out from the walls to where you can step on and rest.
~
139272 0
D4
~
~
0 -1 11426
D5
~
~
0 -1 11424
S
#11426
The Ladd@@ger~
This large ladder with @@aaquamarine steps looks vaguely like the spiral
staircases in the tower section of crim@@gson.  The
ladder leads up a large square shaft with occasional flat pieces of marble
jetting out from the walls to where you can step on and rest.
~
139272 0
D4
~
~
0 -1 11427
D5
~
~
0 -1 11425
S
#11427
The Ladd@@ger~
This large ladder with @@aaquamarine steps looks vaguely like the spiral
staircases in the tower section of crim@@gson.  The
ladder leads up a large square shaft with occasional flat pieces of marble
jetting out from the walls to where you can step on and rest.
~
139272 0
D4
~
~
0 -1 11428
D5
~
~
0 -1 11426
S
#11428
The Ladd@@ger~
This large ladder with @@aaquamarine steps looks vaguely like the spiral
staircases in the tower section of crim@@gson.  The
ladder leads up a large square shaft with occasional flat pieces of marble
jetting out from the walls to where you can step on and rest.
~
139272 0
D4
~
~
0 -1 11429
D5
~
~
0 -1 11427
S
#11429
The Ladd@@ger~
This large ladder with @@aaquamarine steps looks vaguely like the spiral
staircases in the tower section of crim@@gson.  The
ladder leads up a large square shaft with occasional flat pieces of marble
jetting out from the walls to where you can step on and rest.
~
139272 0
D4
~
~
0 -1 11430
D5
~
~
0 -1 11428
S
#11430
The Ladd@@ger~
This large ladder with @@aaquamarine steps looks vaguely like the spiral
staircases in the tower section of crim@@gson.  The
ladder leads up a large square shaft with occasional flat pieces of marble
jetting out from the walls to where you can step on and rest.
~
139272 0
D0
~
~
0 -1 11431
D5
~
~
0 -1 11429
S
#11431
Gra@@gnd Door@@gs~
To the north lie a pair of grand marble doors with large inscriptions
carved into the stone surface.  You see a giant keyhole and none of the other
keys from the tower seem to fit.
~
139276 0
D0
~
~
225 11317 11432
D1
~
~
0 -1 11434
D2
~
~
0 -1 11430
D3
~
~
0 -1 11433
S
#11432
The True Lord@@g's Thro@@gne~
After your long battle through gruesome ugly powerful blood-hungry fiends
and monsters, you successfully reach the true lair of Juza@@gm,
the dark lord of the evil realm of the crimson empire.  He sees you out of the
corner of his eye and just as suddenly jumps up removing two large hammers
from their holsters and positions himself in a ready stance for battle.
~
131080 0
D2
~
~
225 11317 11431
S
#11433
The Cag@@ge Roo@@gm~
You enter a small opening in the wall which was completely dark, no light
could be seen.  You feel your way along the walls and emerge into a large cage
with a @@ghuge beast.  The beast eyes you carefully and starts to
@@fblur...Suddenly you feel the breath of something on your back but you
turn to find no one.
~
139272 0
D1
~
~
0 -1 11431
S
#11434
The Cag@@ge Roo@@gm~
You enter a small opening in the wall which was completely dark, no light
could be seen.  You feel your way along the walls and emerge into a large cage
with a @@ghuge beast.  The beast eyes you carefully and starts to
@@fblur...Suddenly you feel the breath of something on your back but you
turn to find no one.
~
139272 0
D3
~
~
0 -1 11431
S
#11435
The Shri@@gne Of The Mis@@gt~
  "She's in love with herself"
 "She likes the dark"
 
  "On her milk white neck"
 "The Devil's mark"
 
  "It's all Hallows Eve"
 "The moon is full"
 
  "Will she trick or treat"
 "I bet she will"
~
140302 0
D0
~
~
0 -1 11436
D2
~
~
0 -1 11399
S
#11436
Walk@@gway~
You march forth into the walkway that leads to the chambers of Lim-Dul, the
reigning prince of Crim@@gson.
~
139272 0
D0
~
~
0 -1 11437
D2
~
~
0 -1 11435
S
#11437
Walk@@gway~
You march forth into the walkway that leads to the chambers of Lim-Dul, the
reigning prince of Crim@@gson.
~
139272 0
D0
~
~
0 -1 11437
D2
~
~
0 -1 11438
S
#11438
Walk@@gway~
You march forth into the walkway that leads to the chambers of Lim-Dul, the
reigning prince of Crim@@gson.
~
139272 0
D0
~
~
0 -1 11439
S
#11439
Lim-Dul's Cham@@gbers~
This is the large throne room of the prince of crimson.  The walls are
decorated in large banners and drapestries hang up and down the walls in a
half circle fashion.  A ten foot pyramid of stairs leads up to where the
prince's throne is perched, which turns out the be next to a pair of large
s@@gtaine@@gd glass windows.
~
131592 0
D2
~
~
0 -1 11438
S
#11440
The Tomb@@gs~
You stumble in through the opening into a small dank room that was dug out
from the earth.  The walls are jagged and a foul stench almost forces you to
hold your nose shut.  You hold up your light and rotting corpses scatter the
ground, decaying peacefully..
~
139276 0
D4
~
~
1 -1 11318
S
#11441
Trea@@gsure Roo@@gm~
You move aside a bunk to find a small crack which you chip away at until it
is large enough for you to fit through.  The room you find is a dusty storage
room where the stormguards keep all the treasures they find or loot.
~
139276 0
D4
~
~
1 -1 11414
S
#11442
Trea@@gsure Roo@@gm~
You move aside a bunk to find a small crack which you chip away at until it
is large enough for you to fit through.  The room you find is a dusty storage
room where the stormguards keep all the treasures they find or loot.
~
139276 0
D4
~
~
1 -1 11404
S
#11443
Evi@@gl~
You have stumbled upon the dwelling of pure evil.  These are the forces
which are the true powers of crimson.  Destroy them and free the realm..
~
139276 0
S
#0
#MOBILES
#11300
guard guardian tower~
The Towe@@gr Guar@@gdian~
The guardian of the towe@@gr halts your progress..
~
~
36700195 16488 0 S
130 1
-1700 900 400
! 6 0 0 7 148110 0 48
#11301
Ixtochel~
Ixto@@gchel~
The castle guardian clutches the castle key tightly in his hands..
~
~
65539 26816 0 S
129 1
-1750 800 600
! 6 0 0 7 155662 8683520 16
#11302
tower demon~
A Towe@@gr Demon~
A crimson demon of the tower sneaks up on you..
~
~
302055457 639210 -1000 S
124 0
-1500 700 700
! 2 0 0 7 221198 0 80
#11303
Grastrou Beast~
Gr@@gastr@@gou @@gBeast~
A dark grastrou beast lies in the shadows..
~
~
268500995 18664 0 S
132 1
-1500 750 650
! 7 0 0 7 155662 0 16
#11304
Grastrou Beast~
Gr@@gastr@@gou @@gBeast~
A dark grastrou beast lies in the shadows..
~
~
268500995 18664 0 S
133 1
-1500 750 650
! 0 0 0 7 155662 0 16
#11449
Lord Dark~
Juza@@gm, @@gHigh King of Crim@@gson~
Evil reigns and the lord of the tower retakes his throne..
~
~
36765715 551656 -1000 S
140 0
-2500 1000 1000
! 1 0 0 7 1047182 51380480 48
#11305
healer seduction~
Sed@@guc@@gtion~
Seduction herself cleanses your soul with her silky hands..
~
~
268703235 1065152 0 S
119 2
0 0 0
! 1 0 0 7 0 0 0
#11306
lim dul limdul lim-dul~
Lim-Dul~
Lim-Dul, prince of the crimson realm, prepares armageddon..
~
~
65571 26856 0 S
136 0
-2500 1000 850
! 6 0 0 7 417806 50331648 144
#11307
paladin~
@@BThe @@aP@@ga@@ll@@ca@@gd@@ai@@ln @@gof @@yLucrezia~
The Paladin of Lucrezia has been corrupted by the dark side..
~
~
36896793 27388 -1000 S
140 2
-2000 1000 700
! 7 0 0 7 948622 6488064 144
#11308
displacer beast~
DDiissppllaacceerr BBeeaasstt~
A large cat-like beast with two tails growls at you..
~
~
65571 84202 0 S
132 0
-1875 900 700
! 2 0 0 7 155662 32768 16
#11309
displacer beast~
DDiissppllaacceerr BBeeaasstt~
A large cat-like beast with two tails growls at you..
~
~
65571 84202 0 S
130 0
-1875 900 700
! 0 0 0 7 155662 32768 16
#11310
displacer beast~
DDiissppllaacceerr BBeeaasstt~
A large cat-like beast with two tails growls at you..
~
~
65571 18664 0 S
131 0
-1875 900 700
! 0 0 0 7 155662 32768 16
#11311
displacer beast~
DDiissppllaacceerr BBeeaasstt~
A large cat-like beast with two tails growls at you..
~
~
65571 18664 0 S
129 0
-1875 900 700
! 0 0 0 7 155662 32768 16
#11312
Evil~
Evi@@gl~
Evi@@gl
~
~
305594411 1698558 -1000 S
138 1
-2500 1000 1000
! 9 0 0 7 948414 67108862 48
#11313
Evil~
Evi@@gl~
Evi@@gl
~
~
305594411 1698558 -1000 S
141 1
-2500 1000 1000
! 0 0 0 7 948414 67108862 48
#11314
Evil~
Evi@@gl~
Evi@@gl
~
~
305594411 1698558 -1000 S
140 1
-2500 1000 1000
! 0 0 0 7 948414 67108862 48
#11315
mirage~
Juza@@gm~
Juzam is here, although he doesnt seem the same to you..
~
~
268435491 26856 -1000 S
120 0
-1999 899 899
! 2 0 0 7 679950 0 56
#11316
nether shadow~
A N@@gethe@@gr Shadow~
A nether shadow is here with a part of the darkness..
~
~
33554435 18624 -1000 S
125 1
-1789 789 789
! 0 0 0 7 155662 0 16
#11317
nether shadow~
A N@@gethe@@gr Shadow~
A nether shadow is here with a part of the darkness..
~
~
33554435 18624 -1000 S
126 1
-1789 789 789
! 0 0 0 7 155662 0 16
#11318
stargazer~
Star@@ggazer~
A Star@@ggazer is here awaiting his fate..
~
~
35 18664 0 S
125 1
-1600 900 400
! 2 0 0 7 24590 0 16
#11319
stargazer~
Star@@ggazer~
A Star@@ggazer is here awaiting his fate..
~
~
35 18664 0 S
129 1
-1600 900 400
! 0 0 0 7 24590 0 16
#11320
whirlwind~
Whi@@grlwi@@gnd~
A deadly whirlwind spins and spins..
~
~
33 1073388 0 S
134 2
-1400 1000 500
! 9 0 0 7 24582 0 80
#11321
whirlwind~
Whi@@grlwi@@gnd~
A deadly whirlwind spins and spins..
~
~
33 1073388 0 S
136 2
-1400 1000 500
! 0 0 0 7 24582 0 80
#11322
Omega~
The @@BW@@li@@cn@@ad @@RO@@em@@ge@@eg@@Ra~
The @@BW@@li@@cn@@ad @@ROmega follows the biddings of its master..
~
~
448765723 1632488 0 S
124 1
-2500 1000 1000
! 6 0 0 7 155662 0 16
#11323
sentinel~
@@ROm@@Rega Shadow Sentinel~
A Shadow Sentinel scampers around waiting to ambush you..
~
~
3145781 92908 0 S
130 1
-2100 920 820
! 7 0 0 7 417806 0 80
#11324
sentinel~
@@ROm@@Rega Shadow Sentinel~
A Shadow Sentinel scampers around waiting to ambush you..
~
~
3145781 92908 0 S
133 1
-2100 920 820
! 0 0 0 7 417806 0 80
#11325
jester~
A Cas@@gtle Jest@@ger~
The Lor@@gd's jester dances around in a fool's way..
~
~
268435457 581824 0 S
131 1
-1500 700 700
! 9 0 0 7 24590 2097152 16
#11326
jester~
A Cas@@gtle Jest@@ger~
The Lor@@gd's jester dances around in a fool's way..
~
~
268435457 581824 0 S
127 1
-1500 700 700
! 0 0 0 7 24590 2097152 16
#11327
servant~
The Lor@@gd's Ser@@gvant~
(Darkness) A servant of the lord keeps his watch..
~
~
17 1099840 0 S
130 1
-1500 800 800
! 7 0 0 7 155662 0 16
#11328
servant~
The Lor@@gd's Ser@@gvant~
(Darkness) A servant of the lord keeps his watch..
~
~
17 1099840 0 S
131 1
-1500 800 800
! 0 0 0 7 155662 0 16
#11329
dancer exotic~
Crim@@gson @@RE@@ex@@yot@@gic~
(Sexy) An exotic dancer for the lord taunts you with her curves..
~
  A naked woman wearing nothing but a long slightly transparent scarf
around her neck.  The scarf rolls around her nude body in the slight breeze.
She has long @@yblond hair to compliment her beautiful violet eyes.
She notices you and starts to dance while drawing closer and closer while you
eyes quickly glide down her body her away from her face to 'other' things. She
presses up against your body and the feeling sends a chill down your spine You
look up to see her bear fangs and try to sink them into your neck.  Your lust
for her may have been your downfall.
~
268451881 49384 0 S
120 2
-1250 900 500
! 2 0 0 7 24582 50331648 80
#11330
Celestial~
Crim@@gson @@yCeles@@gtial~
(Power) The celestial of the castle wanders the halls..
~
~
33619985 1108200 1000 S
134 2
-1600 600 600
! 5 0 0 7 155662 525312 16
#11331
omega crimson captain guard stormguard~
@@RThe Crim@@gson @@RO@@em@@yeg@@ga~
The Captain of the Castle Stormguards patrols the area..
~
~
310509593 1108200 0 S
139 1
-2250 950 950
! 9 0 0 7 423950 32768 144
#11332
captain storm guard stormguard~
Stor@@gmguard Capt@@gain~
A stormguard captain wanders the halls guarding the castle.
~
~
33685521 18664 0 S
134 1
-1999 899 899
! 0 0 0 7 155790 0 16
#11333
captain storm guard stormguard~
Stor@@gmguard Capt@@gain~
A stormguard captain wanders the halls guarding the castle.
~
~
33685521 26856 0 S
133 1
-1999 899 899
! 0 0 0 7 155790 0 16
#11334
crimson guard storm stormguard~
A Crim@@gson @@BSt@@lor@@cmg@@aua@@grd~
A castle @@Bst@@lor@@cmg@@aua@@grd watches for intruders..
~
~
3276809 1622252 0 S
128 1
-1600 600 600
! 6 0 0 7 155662 0 80
#11335
guard storm stormguard~
A Crim@@gson @@BSt@@lor@@cmg@@aua@@grd~
A castle @@Bst@@lor@@cmg@@aua@@grd watches for intruders..
~
~
3276809 1622252 0 S
131 1
-1600 600 600
! 0 0 0 7 155662 0 80
#11336
guard storm stormguard~
A Crim@@gson @@BSt@@lor@@cmg@@aua@@grd~
A castle @@Bst@@lor@@cmg@@aua@@grd watches for intruders..
~
~
3276809 1622252 0 S
129 1
-1600 600 600
! 0 0 0 7 155662 0 80
#11337
guard storm stormguard~
A Crim@@gson @@BSt@@lor@@cmg@@aua@@grd~
A castle @@Bst@@lor@@cmg@@aua@@grd watches for intruders..
~
~
3276809 1622252 0 S
127 1
-1600 600 600
! 0 0 0 7 155662 0 80
#11338
guard storm stormguard~
A Crim@@gson @@BSt@@lor@@cmg@@aua@@grd~
A castle @@Bst@@lor@@cmg@@aua@@grd watches for intruders..
~
~
3276809 1622252 0 S
131 1
-1600 600 600
! 0 0 0 7 155662 0 80
#11339
guard storm stormguard~
A Crim@@gson @@BSt@@lor@@cmg@@aua@@grd~
A castle @@Bst@@lor@@cmg@@aua@@grd watches for intruders..
~
~
3276809 1622252 0 S
130 1
-1600 600 600
! 0 0 0 7 155662 0 80
#11341
delphi~
Delphi~
Delphi wanders the halls looking to pick a fight..
~
~
33554451 116930 0 S
136 1
-2000 900 900
! 7 0 0 7 155662 4194304 80
#11340
clurven~
@@BC@@gl@@Bu@@Brven~
@@BC@@gl@@Burven wanders the halls of the castle..
~
~
3 84202 0 S
138 1
-2000 950 950
! 9 0 0 7 155662 0 16
#11342
secret~
A Dark Secret~
One of the dark secrets of your soul..
~
~
33554435 92386 0 S
140 1
-2000 950 950
! 9 0 0 7 155662 0 16
#11343
name Beta~
B@@yeta~
The second coming, B@@yeta is here scouting the castle..
~
~
131091 84034 0 S
137 1
-2000 950 950
! 2 0 0 7 155662 0 128
#11344
impoyx~
Im@@gpoyx~
The castle spirit, Impoyx, haunts the halls..
~
~
33554435 90306 0 S
135 1
-2500 900 700
! 0 0 0 7 417806 0 80
#11345
Hartryx~
H@@Ra@@ertryx~
Impoyx's living brother, Hartryx, searches to recieve eternal rest..
~
~
33554435 90178 0 S
140 1
-2500 1000 700
! 0 0 0 7 417806 0 80
#11346
Ztur~
@@cZtur~
The dead founder of the Stormguards, Ztur..
~
~
3 84162 0 S
139 1
-2200 1000 1000
! 0 0 0 7 417806 1183744 0
#11347
Bogardan~
@@RB@@eo@@Rg@@ea@@Rrdan~
Bogardan the ancient executioner dawns a black hood..
~
~
3 84034 0 S
138 1
-1500 1000 1000
! 0 0 0 7 155662 0 144
#11349
auroch~
@@yAur@@goch~
The king of the crypts of crimson, @@yAur@@goch...
~
~
33619987 84162 0 S
139 2
-1900 999 999
! 0 0 0 7 155662 0 16
#11348
Soldelvi~
Sol@@gdelvi~
Crimson's dark queen, Sol@@gdelvi stands alert..
~
~
42008595 84162 0 S
136 2
-1900 999 999
! 0 0 0 7 423950 0 16
#11350
dancer~
@@gBallroom Danc@@ger~
A ballroom dancer is here doing an intricate dance on the floor..
~
~
33685513 24768 0 S
134 1
-1700 800 700
! 1 0 0 7 155662 0 80
#11351
dancer~
@@gBallroom Danc@@ger~
A ballroom dancer is here doing an intricate dance on the floor..
~
~
33685513 24768 0 S
134 1
-1700 800 700
! 0 0 0 7 155662 0 80
#11352
guard storm stormguard~
A Crim@@gson @@BSt@@lor@@cmg@@aua@@grd~
A castle @@Bst@@lor@@cmg@@aua@@grd watches for intruders..
~
~
3276809 1622252 0 S
130 1
-1600 900 900
! 0 0 0 7 155662 0 80
#11353
guard storm stormguard~
A Crim@@gson @@BSt@@lor@@cmg@@aua@@grd~
A castle @@Bst@@lor@@cmg@@aua@@grd watches for intruders..
~
~
3276809 1622252 0 S
130 1
-1600 900 900
! 0 0 0 7 155662 0 80
#11354
skeleton~
@@gSh@@gam@@gbl@@gin@@gg Skel@@geton~
A skeleton replaces bones that break away..
~
~
280117301 1624298 0 S
127 1
-1700 800 800
! 6 0 0 7 155662 0 80
#0
#OBJECTS
#11300
cloak~
The Crim@@gson Cloak~
A small cloak of the mis@@gt lies here peacefully..~
15 12714128 1 1
500 0 0 0
0
L
80
#11301
death crimson~
Crim@@gson Deat@@gh~
Some small patches of fog cover a long, thin dagger.~
5 20 270337 433
0 0 0 11
3
A
18 40
A
19 40
L
120
#11302
key~
The Cast@@gle Key~
The key to the great crimson castle..~
18 0 1 1
0 0 0 0
0
L
100
#11303
left~
The @@gLeft Piece~
The left piece to a key..~
29 0 1 1
0 11304 11305 0
10
L
10
#11304
right~
The @@gRight Piece~
The right piece to a key..~
29 0 1 1
11303 0 11305 0
10
L
10
#11305
The Gate Key~
The Mis@@gt Key~
The key to the castle gates lie here gracefully..~
18 128 1 1
0 0 0 0
5
L
100
#11449
throne~
Lord Juza@@gm's Throne~
~
14 0 0 1
9 0 11422 0
5000
L
80
#11306
Juzam's Hammer~
The Ha@@gmm@@ger of Juza@@gm~
A hammer useful only to Juzam.~
5 33558545 270337 1
0 0 0 6
1
L
100
#11307
ring ruby~
A @@RR@@eu@@Rb@@ey Ring Of The Mis@@gt~
A ring of pure @@Rruby engraved with a single @@ge@@ey@@ge..~
9 2576 3 77321
0 0 0 0
4
A
17 -240
A
18 36
A
19 35
A
13 200
A
12 125
A
1 2
A
2 2
A
5 1
L
120
#11308
boots~
The Dark @@gLord's Boots~
Boots of an evil power fills the room with large shadows..~
9 2576 65 353
0 0 0 0
10
A
17 -250
A
18 38
A
19 37
A
24 -10
A
13 100
L
120
#11310
corpse~
A @@gHero's @@RRotting Corpse~
The corpse of a hero who met his fate lies here...~
23 0 0 1
0 0 0 0
0
L
120
#11311
corpse~
A @@gHero's @@RRotting Corpse~
The corpse of a hero who met his fate lies here...~
23 0 0 1
0 0 0 0
0
L
120
#11312
will juzam~
Juza@@gm's Wil@@gl~
The will of Juzam, lord of the darkness..~
2 16 16385 1
120 636 600 647
0
L
120
#11313
mask~
Mas@@gk of the Demo@@gn~
A small mask that seems like a tight fit..~
9 2576 32769 1153
0 0 0 0
3
A
17 -200
A
13 100
A
18 30
A
19 25
A
24 -10
E
mask~
Peek-A-Boo...I see you!
~
L
115
#11314
hammer lucrezia~
Lucrezia@@g's Dark @@RSle@@edg@@geh@@eam@@Rmer~
The dark @@Rsledgehammer of a corrupted paladin..~
5 33819152 270337 417
0 0 0 6
20
A
17 -150
A
18 29
A
19 29
A
13 200
A
21 -7
A
20 -7
A
24 -7
A
12 -50
L
80
#11315
right seal~
The @@BRight Seal~
A piece of the seal..~
29 0 1 1
0 11316 11317 0
1
L
10
#11316
left seal~
The Left Seal~
A piece of the seal..~
29 0 1 1
11315 0 11317 0
1
L
10
#11317
seal~
The @@REvil @@gSe@@gal of Juza@@gm~
A seal of the purest evil, the darkest urges..~
14 6672 16385 1
9 0 11326 0
10
A
17 -300
A
18 40
A
19 40
A
13 -1000
A
12 -1000
L
120
#11318
sphere ruby~
Juza@@gm's @@RR@@eu@@Rb@@ey @@gSpher@@ge~
The sphere of evil's dwelling...~
14 65680 1 1
9 0 11443 0
30
L
120
#11319
evil eye~
The Evi@@gl Eye of @@RArmageddon~
An evil eye with unbelievable powers..~
4 4096 16385 1
120 15 15 647
10
A
17 -1
A
19 1
A
18 1
A
13 1
A
12 1
A
24 -1
A
14 1
L
120
#11320
fire cracker firecracker~
Crim@@gson @@RFi@@ere@@yc@@gr@@ya@@eck@@Rer~
A small @@Rfirecracker looks tiny but deadly..~
2 0 1 1
140 200 203 204
0
L
80
#11321
scroll of death~
Scro@@gll of @@RDeath~
A scroll fitting for a painful@@R death lies here..~
2 0 1 1
140 17 33 38
0
L
80
#11322
darkness~
Darkness~
Darkness is here waiting to unlock evil..~
18 16 1 1
0 0 0 0
1
L
80
#11323
darkness~
Darkness~
Darkness is here waiting to unlock evil..~
18 16 1 1
0 0 0 0
1
L
80
#11324
rune~
[=@@g|=]~
A magical @@yrune lies in the dirt..~
31 0 1 1
-1 0 10 8
1
L
10
#11325
bomb~
@@R<@@e{@@y(@@g*@@y)@@e}@@R>~
A small bomb is here ready to @@R@@fE@@e@@fX@@y@@fP@@g@@fL@@y@@fO@@e@@fD@@R@@fE..~
2 16 1 1
140 200 201 202
50
L
80
#11397
ruby~
A @@eCr@@eac@@eke@@ed @@RRuby~
A small cracked ruby lies in the dust..~
29 0 1 1
0 11398 11399 0
1
L
10
#11398
shard~
A Shard of Amethyst~
A small shard of amthyst~
29 0 1 1
11397 0 11399 0
1
L
10
#11399
facet~
A@@g Facet of Amethyst and @@RRuby~
A tiny shining facet lies on the floor~
29 0 1 1
0 11402 11427 0
1
L
10
#11400
diamond~
A @@cD@@gi@@aam@@lo@@gn@@ad @@yStar~
A small diamond..~
29 0 1 1
0 11401 11402 0
1
L
10
#11401
marble~
A @@gSmall @@gColu@@gmn of @@gMarb@@gle~
~
29 0 1 1
11400 0 11402 0
1
L
10
#11402
crystal ball~
C@@lr@@ays@@gtal @@yBall~
A tiny clear ball..~
29 0 1 1
11399 0 11427 0
1
L
10
#11403
arrowhead~
An @@bAr@@brow@@bhea@@bd~
A tiny stone arrowhead..~
29 0 1 1
0 11404 11405 0
1
L
10
#11404
broken glass~
@@gSome B@@grok@@gen @@gGlass~
A tiny piece of broken glass..~
29 0 1 1
11403 0 11405 0
1
L
10
#11405
charm~
@@yA @@RT@@ei@@Rn@@ey @@yCharm~
A tiny charm..~
29 0 1 1
0 11408 11428 0
1
L
10
#11406
emerald~
@@GA G@@rl@@gi@@Gt@@rt@@ge@@Gr@@ri@@gn@@Gg @@GE@@rme@@gra@@rl@@Gd~
A tiny sparkling @@remerald~
29 0 1 1
0 11407 11408 0
1
L
10
#11407
onyx~
A Shard of Onyx~
~
29 0 1 1
11406 0 11408 0
1
L
10
#11408
gemstone~
@@gA @@RPr@@le@@cc@@eio@@Bu@@ls @@gGemstone~
A precious metal lies in the dust~
29 0 1 1
11405 0 11428 0
1
L
10
#11409
circle~
A M@@get@@gal C@@ei@@yrc@@ele~
A small metal circle~
29 0 1 1
0 11410 11411 0
1
L
10
#11410
topaz~
@@lSome @@aT@@co@@gp@@ca@@az~
A small chunk of topaz..~
29 0 1 1
11409 0 11411 0
1
L
10
#11411
ring~
@@lA @@aS@@cm@@ga@@cl@@al @@yRing~
A tiny ring which fits the puzzle..~
29 0 1 1
0 11414 11429 0
1
L
10
#11412
pearls~
@@gSo@@gme @@gPe@@garls~
A small round pearl lies here~
29 0 1 1
0 11413 11414 0
1
L
10
#11326
air charm~
An @@BA@@li@@cr Ch@@garm~
Someone dropped a @@ysparkling @@Ba@@li@@cr ch@@garm..~
11 1048577 131073 1
2 11322 100 0
15
L
120
#11413
sea shell seashell~
@@gA S@@le@@aa@@gs@@lhe@@al@@gl~
A tiny seashell lies here dripping wet~
29 0 1 1
11412 0 11414 0
1
L
10
#11414
locket~
@@yA @@eRare @@yLo@@gcke@@yt~
Lockets..lockets..everywhere...~
29 0 1 1
11411 0 11429 0
1
L
10
#11415
gold~
@@gSome Fools @@yGol@@gd~
A tiny chunk of fools gold lies here..~
29 0 1 1
0 11416 11417 0
1
L
10
#11416
bloodstone~
Bl@@Roo@@edsto@@gne~
Caught unders wheels roll...oh the bleeding of me..~
29 0 1 1
11415 0 11417 0
1
L
10
#11417
insignia~
Crim@@gson @@RInsignia~
A tiny emblem of the mist lies here~
29 0 1 1
0 11420 11430 0
1
L
10
#11418
moonstone~
@@gMoo@@ynSto@@gne~
A small luner rock lies on the ground..~
29 0 1 1
0 11419 11420 0
1
L
10
#11419
comet~
@@eA @@RTiny @@bC@@Ro@@em@@be@@Rt~
A chunk of meteor is stuck in the ground..~
29 0 1 1
11418 0 11420 0
1
L
10
#11420
rock~
R@@yo@@bck~
A rock.  Just a rock.~
29 0 1 1
0 11417 11430 0
1
L
10
#11421
opal~
@@gWh@@gite Op@@gal~
Some small chunks of white opal?~
29 0 1 1
0 11422 11423 0
1
L
10
#11422
silver~
S@@gilver~
Some small chunks of silver here sparkle in the sun..~
29 0 1 1
11421 0 11423 0
1
L
10
#11423
crest~
The Guar@@gds Crest~
A small crest of the crimson guards..~
29 0 1 1
0 11426 11431 0
1
L
10
#11424
bronze~
@@bB@@yr@@go@@bnze~
A small @@bbronze chunk is here..~
29 0 1 1
0 11425 11426 0
1
L
10
#11425
turquoise~
@@cT@@au@@gr@@aq@@cuoise~
A small piece of turquoise...~
29 0 1 1
11424 0 11426 0
1
L
10
#11426
earring~
@@gA @@yJ@@ce@@yw@@ce@@yl@@cl@@ye@@cd @@gEarring~
A small earring made out of tiny jewels..~
29 0 1 1
11423 0 11431 0
1
L
10
#11427
necklace~
A @@gNeckl@@gace~
A small necklace bites the dust..~
29 0 1 1
0 11428 11432 0
1
L
10
#11428
bracelet~
B@@gracelet@@y of @@cJ@@ge@@aw@@Be@@ll@@gs~
A tiny bracelet of pure gemstones~
29 0 1 1
11427 0 11432 0
1
L
10
#11429
glove~
@@RG@@ge@@en@@Rji G@@Rlove~
A powerful glove lies in the dirt..~
29 0 1 1
11434 0 11435 0
1
L
10
#11430
belt~
A N@@Ba@@lg@@aa@@c'@@gs @@yBelt~
The small belt that belongs to the sea naga..~
29 0 1 1
0 11431 11433 0
1
L
10
#11431
facemask~
Juza@@gm's Facemask~
A facemask from Juzam himself...~
29 0 1 1
11430 0 11433 0
1
L
10
#11432
shield~
An @@RE@@ev@@Ril S@@Rh@@eield~
A shield of pure evil..~
29 0 1 1
0 11433 11434 0
1
L
10
#11433
sash~
Demo@@gn @@ySash~
A tiny sash which fits about your waist nicely..~
29 0 1 1
11432 0 11434 0
1
L
10
#11434
armour~
Crim@@gson Ar@@gmour~
Some sturdy armour lies here..~
29 0 1 1
0 11429 11436 0
1
L
10
#11435
sash~
Sas@@gh of Alexandr@@gia~
The almight sash of Alexandria..why is it on the ground..~
9 4194321 1025 18033
0 0 0 0
10
A
17 -275
A
18 40
A
19 40
A
13 300
A
12 300
A
21 -20
A
20 -20
A
24 -20
L
120
#11436
Stealth~
Ste@@galth~
A stealthy weapon lies on the ground...or does it?..~
5 37751317 270337 369
0 0 0 11
15
A
17 -250
A
18 50
A
19 50
A
13 300
A
12 300
A
24 -30
E
stealth~
(c) 1997 Geoff Kroeger~
L
120
#11309
hood~
E@@Rxecutioner's H@@Rood~
The hood of an e@@Rxecutioner..~
9 2577 32769 1
0 0 0 0
25
A
17 -240
A
18 35
A
19 35
A
24 -10
A
13 200
A
1 3
A
3 -1
L
120
#11327
Fury~
Crim@@gson @@RF@@eu@@yr@@gy~
The fury of the retributive staff of crimson..~
4 0 16385 1
0 0 0 -1
0
L
120
#11328
bone~
@@gBone~
@@gA small bone from a skeleton..~
1 2704 16385 1561
0 0 0 0
4
A
18 25
A
19 28
A
13 50
A
17 -125
A
24 -5
A
23 -5
L
100
#0
#RESETS
M 0 11300 1 11300 (null)

G 0 11415 0 (null)

G 0 11398 0 (null)

E 0 11301 0 16 (null)

G 0 11300 0 (null)

M 0 11301 1 11309 (null)

G 0 11425 0 (null)

G 0 11401 0 (null)

E 0 11302 0 20 (null)

D 0 11309 0 2 (null)

M 0 11302 4 11304 (null)

D 0 11314 0 1 (null)

D 0 11318 2 2 (null)

D 0 11315 0 2 (null)

M 0 11304 1 11316 (null)

G 0 11303 0 (null)

M 0 11303 1 11317 (null)

G 0 11304 0 (null)

O 0 11449 0 11326 (null)

D 0 11432 2 2 (null)

D 0 11431 0 2 (null)

M 0 11449 1 11432 (null)

G 0 11327 0 (null)

G 0 11406 0 (null)

G 0 11397 0 (null)

G 0 11324 0 (null)

G 0 11318 0 (null)

E 0 11313 0 18 (null)

G 0 11312 0 (null)

E 0 11308 0 8 (null)

E 0 11306 0 21 (null)

E 0 11306 0 16 (null)

M 0 11305 1 11435 (null)

M 0 11306 1 11439 (null)

G 0 11421 0 (null)

G 0 11410 0 (null)

G 0 11325 0 (null)

E 0 11307 0 2 (null)

E 0 11307 0 1 (null)

O 0 11310 0 11440 (null)

O 0 11311 0 11440 (null)

M 0 11307 1 11319 (null)

E 0 11314 0 16 (null)

M 0 11308 1 11433 (null)

G 0 11315 0 (null)

M 0 11309 1 11434 (null)

G 0 11316 0 (null)

M 0 11310 1 11434 (null)

M 0 11311 1 11433 (null)

M 0 11312 1 11443 (null)

M 0 11313 1 11443 (null)

G 0 11319 0 (null)

M 0 11314 1 11443 (null)

M 0 11315 1 11326 (null)

O 0 11320 0 11441 (null)

M 0 11316 1 11327 (null)

G 0 11323 0 (null)

M 0 11317 1 11328 (null)

G 0 11322 0 (null)

D 0 11325 0 2 (null)

D 0 11326 2 2 (null)

M 0 11318 1 11342 (null)

M 0 11319 1 11337 (null)

M 0 11320 2 11362 (null)

M 0 11321 2 11383 (null)

O 0 11326 0 11432 (null)

M 0 11324 3 11429 (null)

M 0 11323 3 11426 (null)

O 0 11321 0 11442 (null)

M 0 11326 4 11323 (null)

M 0 11325 2 11319 (null)

M 0 11327 3 11343 (null)

M 0 11328 4 11347 (null)

M 0 11329 3 11322 (null)

M 0 11331 1 11399 (null)

M 0 11332 2 11369 (null)

M 0 11333 2 11390 (null)

M 0 11334 4 11357 (null)

M 0 11335 4 11378 (null)

M 0 11336 4 11372 (null)

M 0 11337 4 11393 (null)

M 0 11338 4 11404 (null)

M 0 11339 4 11414 (null)

M 0 11341 1 11366 (null)

G 0 11400 0 (null)

M 0 11340 1 11387 (null)

G 0 11413 0 (null)

M 0 11342 1 11374 (null)

G 0 11403 0 (null)

M 0 11343 1 11395 (null)

G 0 11418 0 (null)

M 0 11344 1 11402 (null)

G 0 11409 0 (null)

M 0 11345 1 11412 (null)

G 0 11412 0 (null)

O 0 11416 0 11442 (null)

O 0 11404 0 11441 (null)

M 0 11346 1 11362 (null)

G 0 11422 0 (null)
M 0 11349 1 11424 (null)

G 0 11407 0 (null)

M 0 11348 1 11427 (null)

G 0 11424 0 (null)

M 0 11350 5 11320 (null)

M 0 11351 5 11323 (null)

M 0 11330 2 11338 (null)

M 0 11352 5 11404 (null)

M 0 11353 5 11414 (null)

M 0 11354 3 11399 (null)

E 0 11328 0 0 (null)

M 0 11347 1 11383 (null)
G 0 11419 0 (null)
E 0 11309 0 6 (null)
S
#SPECIALS
M 11300 spec_breath_any
M 11301 spec_cast_cadaver
M 11305 spec_cast_adept
M 11306 spec_breath_any
M 11307 spec_cast_cadaver
M 11312 spec_breath_any
M 11313 spec_cast_undead
M 11314 spec_undead
M 11320 spec_poison
M 11322 spec_poison
M 11329 spec_cast_mage
M 11334 spec_mino_guard
M 11341 spec_breath_any
M 11347 spec_undead
M 11348 spec_breath_any
M 11354 spec_undead
S
#OBJFUNS
O 11308 objfun_regen
O 11314 objfun_cast_fight
O 11436 objfun_flaming
S
#$
