#AREA
@@d                T@@mh@@pe @@dC@@mr@@pi@@Wm@@gs@@po@@mn @@dM@@mi@@ps@@Wt@@N~
K christy~
L @@N{@@dA@@mD@@pE@@WP@@gT@@N}~
N 163
I 1 1
V 8350 8499
X 0
F 10
U @@mThe @@ddense @@mfog @@gclears@@m and the pure @@dm@@mi@@ps@@gt@@m returns...@@N~
O typeo~
R Oderus typeo~
W Oderus typeo~
#ROOMS
#8350
@@mThe Purple Fog@@N~
@@mYou step forward into a deep purple fog, which in seconds, seems to
enshroud you in it's tinted @@ddarkness@@m. You can see no farther than your
waist and you have lost the feeling in your feet.  You know you are walking
because you can hear your equipment clanking together with every motion of
your body.@@N
~
33 9
D0
~
~
0 -1 8351
S
#8351
@@mThe Purple Fog@@N~
@@mYou step forward into a deep purple fog, which in seconds, seems to
enshroud you in it's tinted @@ddarkness@@m. You can see no farther than your
waist and you have lost the feeling in your feet.  You know you are walking
because you can hear your equipment clanking together with every motion of
your body.@@N
~
33 9
D0
~
~
0 -1 8352
D2
~
~
0 -1 8350
S
#8352
@@mThe Purple Fog@@N~
@@mYou step forward into a deep purple fog, which in seconds, seems to
enshroud you in it's tinted @@ddarkness@@m. You can see no farther than your
waist and you have lost the feeling in your feet.  You know you are walking
because you can hear your equipment clanking together with every motion of
your body.@@N
~
33 9
D2
~
~
0 -1 8351
D3
~
~
0 -1 8353
S
#8353
@@mThe Purple Fog@@N~
@@mYou step forward into a deep purple fog, which in seconds, seems to
enshroud you in it's tinted @@ddarkness@@m. You can see no farther than your
waist and you have lost the feeling in your feet.  You know you are walking
because you can hear your equipment clanking together with every motion of
your body.@@N
~
33 9
D0
~
~
0 -1 8354
D1
~
~
0 -1 8352
S
#8354
@@mThe Purple Fog@@N~
@@mYou step forward into a deep purple fog, which in seconds, seems to
enshroud you in it's tinted @@ddarkness@@m. You can see no farther than your
waist and you have lost the feeling in your feet.  You know you are walking
because you can hear your equipment clanking together with every motion of
your body.@@N
~
33 9
D1
~
~
0 -1 8355
D2
~
~
0 -1 8353
S
#8355
@@mThe Purple Fog@@N~
@@mYou step forward into a deep purple fog, which in seconds, seems to
enshroud you in it's tinted @@ddarkness@@m. You can see no farther than your
waist and you have lost the feeling in your feet.  You know you are walking
because you can hear your equipment clanking together with every motion of
your body.@@N @@mWhen you move next you can feel your feet again hitting the
ground. You look down to see a dark tunnel with a low coating of the same fog
you have been walking in.@@N
~
32801 9
D3
~
~
0 -1 8354
D5
~
~
0 -1 8356
S
#8356
@@dT@@mhe @@dGuardian's P@@most@@N~
@@mBefore you stands a large spinning @@psilent portal@@m, pulsing brilliant
but dark colors of @@Bblue@@m and @@dblack@@m.  You feel the warm glow of its
radiance surge through your body while you begin to become enticed with the
silent spiral of @@dc@@po@@gl@@mo@@Wr@@ds@@m..
 
As you are about to try to enter the portal, some masked figures emerge from
the fog and attack, coming at you with a direct charge.@@N
 
@@mThere is a small sign here..@@N
~
139276 5
D0
~
portal~
129 8350 8357
D4
~
~
0 -1 8355
E
sign~
@@pTo find your way into the portal, you must first unlock it's mystical
energies with an ancient relic found somewhere within this realm...@@N
~
S
#8357
@@dP@@ma@@ps@@Ws@@pa@@mg@@de of H@@ma@@pz@@de@@N~
@@mYou stand on a small trail of haze which seems to stain the hard surface
below your feet a dark @@ppurple@@m.  With every step you take, memories start
to fill your mind with overwhelming thoughts of unimaginable images.  Many
pieces of other living being's lives seem to have been infused into your mind,
causing you to fall to your knees and scream in @@dagony@@m from the pain of
the sick, twisted lives of other creatures of the universe.  Feelings of
sorrow and guilt overwhelm you as you look back on what people before you have
done to spread the @@eblood@@m of the innocent and satisfy their urges without
remorse for their actions taken.  Welcome to the purging of the mind and the
@@ddark@@m cleansing of your soul.  You have entered the
@@dC@@mr@@pi@@Wm@@gs@@po@@mn @@dM@@mi@@ps@@Wt@@m...
~
139272 0
D0
~
~
0 -1 8358
D2
~
portal~
129 8350 8356
S
#8358
@@dP@@ma@@pt@@gh @@mo@@pf @@dA@@mm@@pe@@Wt@@gh@@py@@ms@@dt@@N~
@@mYou take step after step on a @@gpure@@m cut amethyst walkway leading to
the north.  The walkway is the only thing that looks normal when compared to
everything around you. Up far ahead you see a very large hollow, about the
size of your home city.  You can see a giant @@dt@@Wo@@dwe@@Wr@@m made of a
dark-tinted but lustered metal. You can see small flickering lights come from
the windows of the tower and wonder who could live in such conditions. The
tower is crumbling and has vegitation growing up and along the base. It is
very frigid here and you keep walking for fear of
@@cf@@ar@@ce@@ae@@cz@@ai@@cn@@ag@@m to death.@@N
~
139272 0
D0
~
~
0 -1 8359
D2
~
~
0 0 8357
S
#8359
@@dP@@ma@@pt@@gh @@mo@@pf @@dA@@mm@@pe@@Wt@@gh@@py@@ms@@dt@@N~
@@mYou take step after step on a @@gpure@@m cut amethyst walkway leading to
the north.  The walkway is the only thing that looks normal when compared to
everything around you. Up far ahead you see a very large hollow, about the
size of your home city.  You can see a giant @@dt@@Wo@@dwe@@Wr@@m made of a
dark-tinted but lustered metal. You can see small flickering lights come from
the windows of the tower and wonder who could live in such conditions. The
tower is crumbling and has vegitation growing up and along the base. It is
very frigid here and you keep walking for fear of
@@cf@@ar@@ce@@ae@@cz@@ai@@cn@@ag@@m to death.@@N
~
139272 0
D0
~
~
0 -1 8360
D2
~
~
0 -1 8358
S
#8360
@@dP@@ma@@pt@@gh @@mo@@pf @@dA@@mm@@pe@@Wt@@gh@@py@@ms@@dt@@N~
@@mYou take step after step on a @@gpure@@m cut amethyst walkway leading to
the north.  The walkway is the only thing that looks normal when compared to
everything around you. Up far ahead you see a very large hollow, about the
size of your home city.  You can see a giant @@dt@@Wo@@dwe@@Wr@@m made of a
dark-tinted but lustered metal. You can see small flickering lights come from
the windows of the tower and wonder who could live in such conditions. The
tower is crumbling and has vegitation growing up and along the base. It is
very frigid here and you keep walking for fear of
@@cf@@ar@@ce@@ae@@cz@@ai@@cn@@ag@@m to death.@@N
~
139272 0
D0
~
~
0 -1 8361
D2
~
~
0 -1 8359
S
#8361
@@dS@@mh@@pi@@Wy@@gz@@Wt@@pl@@ma@@dn@@N~
@@mPeering over the edge of a large cliff you take a step back as you see how
far the drop to the bottom actually is.  Catching your breath, you gaze ahead
to see the @@dold, cracking tower@@m rise into the dome-shaped cavern like a
pin into a balloon.  You are close enough to notice that there is much more
activity inside the tower than you thought before.  You look around for
another way down to the bottom of the giant cliff, the
@@dS@@mh@@piyzt@@pl@@ma@@dn@@m, and you notice a small carving on the cave
wall.  As you examine it more closely a sharp pain enters your forehead and
you collapse to the dirty floor.  A small wedge of rock slides open and out
charges a giant hydra, heading for you.@@N
~
139272 0
D2
~
~
0 -1 8360
D5
~
~
0 -1 8362
S
#8362
@@dFalling down the S@@mh@@pi@@Wy@@gz@@Wt@@pl@@ma@@dn@@N~
@@mAs you strike the final blow with the @@dH@@my@@pd@@Wr@@ga@@m, you are
shoved over the cliff by the shuddering force of his @@Rdeath@@m cry.  You
start to roll faster and faster down the hill while swarms of bats start to
surround and attack you.@@N
~
139272 0
D5
~
~
0 -1 8363
S
#8363
@@dFalling down the S@@mh@@pi@@Wy@@gz@@Wt@@pl@@ma@@dn@@N~
@@mAs you strike the final blow with the @@dH@@my@@pd@@Wr@@ga@@m, you are
shoved over the cliff by the shuddering force of his @@Rdeath@@m cry.  You
start to roll faster and faster down the hill while swarms of bats start to
surround and attack you.@@N
~
139272 0
D5
~
~
0 -1 8364
S
#8364
@@dFalling down the S@@mh@@pi@@Wy@@gz@@Wt@@pl@@ma@@dn@@N~
@@mAs you strike the final blow with the @@dH@@my@@pd@@Wr@@ga@@m, you are
shoved over the cliff by the shuddering force of his @@Rdeath@@m cry.  You
start to roll faster and faster down the hill while swarms of bats start to
surround and attack you.@@N
~
139272 0
D5
~
~
0 -1 8365
S
#8365
@@dFalling down the S@@mh@@pi@@Wy@@gz@@Wt@@pl@@ma@@dn@@N~
@@mAs you strike the final blow with the @@dH@@my@@pd@@Wr@@ga@@m, you are
shoved over the cliff by the shuddering force of his @@Rdeath@@m cry.  You
start to roll faster and faster down the hill while swarms of bats start to
surround and attack you.@@N
~
139272 0
D5
~
~
0 -1 8366
S
#8366
@@dFalling down the S@@mh@@pi@@Wy@@gz@@Wt@@pl@@ma@@dn@@N~
@@mAs you strike the final blow with the @@dH@@my@@pd@@Wr@@ga@@m, you are
shoved over the cliff by the shuddering force of his @@Rdeath@@m cry.  You
start to roll faster and faster down the hill while swarms of bats start to
surround and attack you.@@N
~
139272 0
D5
~
~
0 -1 8367
S
#8367
@@dFalling down the S@@mh@@pi@@Wy@@gz@@Wt@@pl@@ma@@dn@@N~
@@mAs you strike the final blow with the @@dH@@my@@pd@@Wr@@ga@@m, you are
shoved over the cliff by the shuddering force of his @@Rdeath@@m cry.  You
start to roll faster and faster down the hill while swarms of bats start to
surround and attack you.@@N
~
139272 0
D5
~
~
0 -1 8368
S
#8368
@@dFalling down the S@@mh@@pi@@Wy@@gz@@Wt@@pl@@ma@@dn@@N~
@@mAs you strike the final blow with the @@dH@@my@@pd@@Wr@@ga@@m, you are
shoved over the cliff by the shuddering force of his @@Rdeath@@m cry.  You
start to roll faster and faster down the hill while swarms of bats start to
surround and attack you.@@N
~
139272 0
D5
~
~
0 -1 8369
S
#8369
@@dThe Bottom of the @@dS@@mh@@pi@@Wy@@gz@@Wt@@pl@@ma@@dn@@N~
@@mLanding at the bottom of the cliff, your quickly think how lucky your are
to be alive.  Not everyone that falls down a cliff and is attacked by swarms
of vampyre bats survives.  your stand and brush some dirt off of your armor
and carefully cover a wound on your forearm.  your look ahead to see the giant
@@dtower@@m, looking even more gigantic than before because your are so close
to it.  A small, @@fpulsing @@y@@flight@@N@@m floats here before you, enticing
your almost to the point of total hypnotism...@@N
~
139272 0
D0
~
~
0 -1 8372
D5
~
darkness~
1 -1 8371
S
#8371
@@dT@@mh@@pe @@dC@@mr@@pi@@Wm@@gs@@po@@mn @@dS@@me@@pc@@Wr@@get@@N~
@@mAs you step forth from the enchanting @@y@@fflare@@m, you find yourself in
a tiny room with a low coating of @@cdew@@m covering the floor.  This room
just looks like it is empty.  Or is it?..@@N
~
141324 0
D4
~
~
1 -1 8369
S
#8372
@@dP@@ma@@pt@@gh @@mt@@po @@mt@@ph@@ge @@dTower@@N~
@@mWalking along a small path towards the tower, you notice some small figures
float by the gently @@pilluminated@@m windows in the massive structure.  You
can barely make out any kind of a definate figure at all.  Intrigued, you
decide to continue forward.@@N
~
139272 0
D0
~
~
0 -1 8373
D2
~
~
0 -1 8369
S
#8373
@@dP@@ma@@pt@@gh @@mt@@po @@mt@@ph@@ge @@dTower@@N~
@@mWalking along a small path towards the tower, you notice some small figures
float by the gently @@pilluminated@@m windows in the massive structure.  You
can barely make out any kind of a definate figure at all.  Intrigued, you
decide to continue forward.@@N
~
139272 0
D0
~
~
0 -1 8374
D1
~
~
0 -1 8395
D2
~
~
0 -1 8372
D3
~
~
0 -1 8378
S
#8374
@@dP@@ma@@pt@@gh @@mt@@po @@mt@@ph@@ge @@dTower@@N~
@@mWalking along a small path towards the tower, you notice some small figures
float by the gently @@pilluminated@@m windows in the massive structure.  You
can barely make out any kind of a definate figure at all.  Intrigued, you
decide to continue forward.@@N
~
139276 0
D0
~
~
0 -1 8375
D2
~
~
0 -1 8373
S
#8375
@@mUn@@pde@@grn@@pea@@mth @@dt@@mh@@pe @@dTower@@N~
@@mYou stand in a small opening underneath the tower.  You see a pain of locked
gates but you see no key.  Looking around for one, you notice many figurines
lying around on the ground each exactly the same, all with an evil grin carved
into their @@dmo@@mns@@pte@@gr@@m shaped bodies.
 
You also notice some tiny inscriptions into the bars of the gate..@@N
~
139272 0
D2
~
~
0 -1 8374
D4
~
secrettunnel~
1 -1 8377
E
inscriptions~
@@mOne of these statues, when examined, will transfer you inside the
@@dC@@mr@@pi@@Wm@@gs@@po@@mn @@dTower@@m, but every other one will bring forth
an ancient monster from the very depths of the @@dm@@mi@@ps@@gt@@M..@@N
~
S
#8378
@@dA@@mr@@po@@Wu@@gnd @@dt@@mh@@pe @@dT@@mo@@pw@@We@@gr@@N~
@@mYou take the path to the side, the path that leads around the @@dtower@@m.
You start to walk when you see a dull patch of @@dm@@mi@@ps@@Wt@@m gently
float by you, seeming to warn you as if not to go any further.  But now as you
take a step back to catch your breath, you notice a @@fglowing@@N
@@pcrimson@@m light pulsing from the top of the tower.  Now you are even more
interested and decide to continue.@@N
~
139272 0
D1
~
~
0 -1 8373
D3
~
~
0 -1 8379
S
#8379
@@dA@@mr@@po@@Wu@@gnd @@dt@@mh@@pe @@dT@@mo@@pw@@We@@gr@@N~
@@mYou take the path to the side, the path that leads around the @@dtower@@m.
You start to walk when you see a dull patch of @@dm@@mi@@ps@@Wt@@m gently
float by you, seeming to warn you as if not to go any further.  But now as you
take a step back to catch your breath, you notice a @@fglowing@@N
@@pcrimson@@m light pulsing from the top of the tower.  Now you are even more
interested and decide to continue.@@N
~
139272 0
D0
~
~
0 -1 8380
D1
~
~
0 -1 8378
S
#8380
@@dA@@mr@@po@@Wu@@gnd @@dt@@mh@@pe @@dT@@mo@@pw@@We@@gr@@N~
@@mYou take the path to the side, the path that leads around the @@dtower@@m.
You start to walk when you see a dull patch of @@dm@@mi@@ps@@Wt@@m gently
float by you, seeming to warn you as if not to go any further.  But now as you
take a step back to catch your breath, you notice a @@fglowing@@N
@@pcrimson@@m light pulsing from the top of the tower.  Now you are even more
interested and decide to continue.@@N
~
139272 0
D0
~
~
0 -1 8381
D2
~
~
0 -1 8379
S
#8381
@@dA@@mr@@po@@Wu@@gnd @@dt@@mh@@pe @@dT@@mo@@pw@@We@@gr@@N~
@@mYou take the path to the side, the path that leads around the @@dtower@@m.
You start to walk when you see a dull patch of @@dm@@mi@@ps@@Wt@@m gently
float by you, seeming to warn you as if not to go any further.  But now as you
take a step back to catch your breath, you notice a @@fglowing@@N
@@pcrimson@@m light pulsing from the top of the tower.  Now you are even more
interested and decide to continue.@@N
~
139272 0
D0
~
~
0 -1 8382
D2
~
~
0 -1 8380
S
#8382
@@dA@@mr@@po@@Wu@@gnd @@dt@@mh@@pe @@dT@@mo@@pw@@We@@gr@@N~
@@mYou take the path to the side, the path that leads around the @@dtower@@m.
You start to walk when you see a dull patch of @@dm@@mi@@ps@@Wt@@m gently
float by you, seeming to warn you as if not to go any further.  But now as you
take a step back to catch your breath, you notice a @@fglowing@@N
@@pcrimson@@m light pulsing from the top of the tower.  Now you are even more
interested and decide to continue.@@N
~
139272 0
D0
~
~
0 -1 8383
D2
~
~
0 -1 8381
S
#8383
@@dA@@mr@@po@@Wu@@gnd @@dt@@mh@@pe @@dT@@mo@@pw@@We@@gr@@N~
@@mYou take the path to the side, the path that leads around the @@dtower@@m.
You start to walk when you see a dull patch of @@dm@@mi@@ps@@Wt@@m gently
float by you, seeming to warn you as if not to go any further.  But now as you
take a step back to catch your breath, you notice a @@fglowing@@N
@@pcrimson@@m light pulsing from the top of the tower.  Now you are even more
interested and decide to continue.@@N
~
139272 0
D0
~
~
0 -1 8384
D2
~
~
0 -1 8382
S
#8384
@@dA@@mr@@po@@Wu@@gnd @@dt@@mh@@pe @@dT@@mo@@pw@@We@@gr@@N~
@@mYou take the path to the side, the path that leads around the @@dtower@@m.
You start to walk when you see a dull patch of @@dm@@mi@@ps@@Wt@@m gently
float by you, seeming to warn you as if not to go any further.  But now as you
take a step back to catch your breath, you notice a @@fglowing@@N
@@pcrimson@@m light pulsing from the top of the tower.  Now you are even more
interested and decide to continue.@@N
~
139272 0
D1
~
~
0 -1 8385
D2
~
~
0 -1 8383
S
#8385
@@dA@@mr@@po@@Wu@@gnd @@dt@@mh@@pe @@dT@@mo@@pw@@We@@gr@@N~
@@mYou take the path to the side, the path that leads around the @@dtower@@m.
You start to walk when you see a dull patch of @@dm@@mi@@ps@@Wt@@m gently
float by you, seeming to warn you as if not to go any further.  But now as you
take a step back to catch your breath, you notice a @@fglowing@@N
@@pcrimson@@m light pulsing from the top of the tower.  Now you are even more
interested and decide to continue.@@N
~
139272 0
D1
~
~
0 -1 8386
D3
~
~
0 -1 8384
S
#8386
@@dA@@mr@@po@@Wu@@gnd @@dt@@mh@@pe @@dT@@mo@@pw@@We@@gr@@N~
@@mYou take the path to the side, the path that leads around the @@dtower@@m.
You start to walk when you see a dull patch of @@dm@@mi@@ps@@Wt@@m gently
float by you, seeming to warn you as if not to go any further.  But now as you
take a step back to catch your breath, you notice a @@fglowing@@N
@@pcrimson@@m light pulsing from the top of the tower.  Now you are even more
interested and decide to continue.@@N
~
139272 0
D1
~
~
0 -1 8387
D3
~
~
0 -1 8385
S
#8387
@@dA@@mr@@po@@Wu@@gnd @@dt@@mh@@pe @@dT@@mo@@pw@@We@@gr@@N~
@@mYou take the path to the side, the path that leads around the @@dtower@@m.
You start to walk when you see a dull patch of @@dm@@mi@@ps@@Wt@@m gently
float by you, seeming to warn you as if not to go any further.  But now as you
take a step back to catch your breath, you notice a @@fglowing@@N
@@pcrimson@@m light pulsing from the top of the tower.  Now you are even more
interested and decide to continue.@@N
~
139272 0
D1
~
~
0 -1 8388
D3
~
~
0 -1 8386
S
#8388
@@dA@@mr@@po@@Wu@@gnd @@dt@@mh@@pe @@dT@@mo@@pw@@We@@gr@@N~
@@mYou take the path to the side, the path that leads around the @@dtower@@m.
You start to walk when you see a dull patch of @@dm@@mi@@ps@@Wt@@m gently
float by you, seeming to warn you as if not to go any further.  But now as you
take a step back to catch your breath, you notice a @@fglowing@@N
@@pcrimson@@m light pulsing from the top of the tower.  Now you are even more
interested and decide to continue.@@N
~
139272 0
D1
~
~
0 -1 8389
D3
~
~
0 -1 8387
S
#8389
@@dA@@mr@@po@@Wu@@gnd @@dt@@mh@@pe @@dT@@mo@@pw@@We@@gr@@N~
@@mYou take the path to the side, the path that leads around the @@dtower@@m.
You start to walk when you see a dull patch of @@dm@@mi@@ps@@Wt@@m gently
float by you, seeming to warn you as if not to go any further.  But now as you
take a step back to catch your breath, you notice a @@fglowing@@N
@@pcrimson@@m light pulsing from the top of the tower.  Now you are even more
interested and decide to continue.@@N
~
139272 0
D2
~
~
0 -1 8390
D3
~
~
0 -1 8388
S
#8390
@@dA@@mr@@po@@Wu@@gnd @@dt@@mh@@pe @@dT@@mo@@pw@@We@@gr@@N~
@@mYou take the path to the side, the path that leads around the @@dtower@@m.
You start to walk when you see a dull patch of @@dm@@mi@@ps@@Wt@@m gently
float by you, seeming to warn you as if not to go any further.  But now as you
take a step back to catch your breath, you notice a @@fglowing@@N
@@pcrimson@@m light pulsing from the top of the tower.  Now you are even more
interested and decide to continue.@@N
~
139272 0
D0
~
~
0 -1 8389
D2
~
~
0 -1 8391
S
#8391
@@dA@@mr@@po@@Wu@@gnd @@dt@@mh@@pe @@dT@@mo@@pw@@We@@gr@@N~
@@mYou take the path to the side, the path that leads around the @@dtower@@m.
You start to walk when you see a dull patch of @@dm@@mi@@ps@@Wt@@m gently
float by you, seeming to warn you as if not to go any further.  But now as you
take a step back to catch your breath, you notice a @@fglowing@@N
@@pcrimson@@m light pulsing from the top of the tower.  Now you are even more
interested and decide to continue.@@N
~
139272 0
D0
~
~
0 -1 8390
D2
~
~
0 -1 8393
S
#8393
@@dA@@mr@@po@@Wu@@gnd @@dt@@mh@@pe @@dT@@mo@@pw@@We@@gr@@N~
@@mYou take the path to the side, the path that leads around the @@dtower@@m.
You start to walk when you see a dull patch of @@dm@@mi@@ps@@Wt@@m gently
float by you, seeming to warn you as if not to go any further.  But now as you
take a step back to catch your breath, you notice a @@fglowing@@N
@@pcrimson@@m light pulsing from the top of the tower.  Now you are even more
interested and decide to continue.@@N
~
139272 0
D0
~
~
0 -1 8391
D2
~
~
0 -1 8392
S
#8392
@@dA@@mr@@po@@Wu@@gnd @@dt@@mh@@pe @@dT@@mo@@pw@@We@@gr@@N~
@@mYou take the path to the side, the path that leads around the @@dtower@@m.
You start to walk when you see a dull patch of @@dm@@mi@@ps@@Wt@@m gently
float by you, seeming to warn you as if not to go any further.  But now as you
take a step back to catch your breath, you notice a @@fglowing@@N
@@pcrimson@@m light pulsing from the top of the tower.  Now you are even more
interested and decide to continue.@@N
~
139272 0
D0
~
~
0 -1 8393
D2
~
~
0 -1 8394
S
#8394
@@dA@@mr@@po@@Wu@@gnd @@dt@@mh@@pe @@dT@@mo@@pw@@We@@gr@@N~
@@mYou take the path to the side, the path that leads around the @@dtower@@m.
You start to walk when you see a dull patch of @@dm@@mi@@ps@@Wt@@m gently
float by you, seeming to warn you as if not to go any further.  But now as you
take a step back to catch your breath, you notice a @@fglowing@@N
@@pcrimson@@m light pulsing from the top of the tower.  Now you are even more
interested and decide to continue.@@N
~
139272 0
D0
~
~
0 -1 8392
D3
~
~
0 -1 8395
S
#8395
@@dA@@mr@@po@@Wu@@gnd @@dt@@mh@@pe @@dT@@mo@@pw@@We@@gr@@N~
@@mYou take the path to the side, the path that leads around the @@dtower@@m.
You start to walk when you see a dull patch of @@dm@@mi@@ps@@Wt@@m gently
float by you, seeming to warn you as if not to go any further.  But now as you
take a step back to catch your breath, you notice a @@fglowing@@N
@@pcrimson@@m light pulsing from the top of the tower.  Now you are even more
interested and decide to continue.@@N
~
139272 0
D1
~
~
0 -1 8394
D3
~
~
0 0 8373
S
#8377
@@dC@@me@@pn@@Wt@@ger @@dof the M@@mi@@ps@@gt@@N~
@@mAs you catch your breath from suddenly being transported, you take a gasp
for air and almost gag.  Your breath drew in a large amount of the thick, damp
@@dm@@mi@@ps@@gt@@m which covers the inside of the tower, making it almost
immpossible to see anything around you.  You can see the ground however and
you notice the tiny coating of a @@lblue-tinted@@m slime covering the floor.
On all sides, you start to notice @@ddark figures@@m far and close in the mist
start to groan and move slowly, as if they had been awaked by your presence.
A low eerie tone is coming from above you.  You want to investigate but your
very soul is telling you to stay away...@@N
~
139272 0
D0
~
~
0 -1 8376
D1
~
~
0 -1 8407
D2
~
~
0 -1 8401
D3
~
~
0 -1 8413
D4
~
~
0 -1 8471
D5
~
~
0 -1 8499
S
#8376
@@dThe I@@mn@@ps@@Wi@@gd@@pe @@dof the H@@ma@@pl@@Wl@@go@@pw@@N~
@@mYou wander farther and farther from where you were transfered inside, and
you keep watch, for you feel that the very walls are out to get you. This
@@dm@@mi@@ps@@gt@@m gets @@plighter@@m here and you can start to see farther
around and notice the caskets lined along the @@ddark slab walls@@m. Some open
and some shut, but all empty. You start to wonder if you might come across the
owners of these caskets.@@N
~
139272 0
D0
~
~
0 -1 8396
D1
~
~
0 0 8468
D2
~
~
0 -1 8377
D3
~
~
0 0 8467
S
#8396
@@dA@@ml@@po@@Wn@@gg @@dthe W@@ma@@pl@@gl@@N~
@@mYou stand before a large archway, leading into a hallway with a low coating
of @@dm@@mi@@ps@@gt@@m covering the floor. As you look farther down the hall,
you can see some room that seems to sparkle like the @@gstars@@m.@@N
~
139272 0
D0
~
~
0 -1 8397
D1
~
~
0 -1 8458
D2
~
~
0 -1 8376
D3
~
~
0 0 8457
S
#8397
@@dC@@mr@@pi@@Wm@@gs@@po@@mn @@dHalls@@N~
@@dA long, narrow hallway seems to stretch far north into a purple blur of
light.  On both walls in front of you are two identical men both holding a
rune of some sort, pointed towards an etching of a crab engraved into the
solid stone on the floor on the great hall in front of you.@@N
~
139272 0
D0
~
~
0 -1 8398
D2
~
~
0 -1 8396
S
#8398
@@dIn@@mte@@pr@@gse@@pc@@mti@@don@@m of the @@dP@@ma@@pt@@Wh@@gs@@N~
@@mYou step into a four-way intersection.  You try to think of which way to
wander but you can remember nothing you have learned about the tower.  You
find vague images floating in your mind of how you got into the tower but you
can not remember why you are here, where you were going, or what you have
learned while inside the tower.@@N
~
139272 0
D0
~
~
0 -1 8399
D1
~
~
0 -1 8434
D2
~
~
0 -1 8397
D3
~
~
0 -1 8427
S
#8399
@@mA @@dS@@mm@@pa@@Wl@@gl @@dD@@mo@@po@@gr@@pw@@ma@@dy@@N~
@@mThe archway to the north has some old, rusted hinges on its side indicating
there was once a door here.  A small layer of @@dm@@mi@@ps@@gt@@m seems to
pour out from the room to the north.@@N
~
139272 0
D0
~
~
0 -1 8400
D2
~
~
0 -1 8398
S
#8400
@@dS@@mt@@pa@@Wi@@gr@@pw@@ma@@dy @@dof @@cA@@aq@@lu@@ca@@ama@@cr@@li@@an@@ce@@N~
@@mAs you continue through the @@dtower@@m, you come across a small room with
a spiral staircase leading up.  The stairway seems to be made of a @@ppure@@m
cut, smooth and rounded @@aaquamarine@@m.  Each gemstone step is precisely cut
in an octagonal step design.  You see two surrounding rooms, each containing
some creature of the stars...@@N
~
139272 0
D1
~
~
0 -1 8420
D2
~
~
0 -1 8399
D3
~
~
0 -1 8419
D4
~
~
0 -1 8482
S
#8401
@@dThe I@@mn@@ps@@Wi@@gd@@pe @@dof the H@@ma@@pl@@Wl@@go@@pw@@N~
@@mYou wander farther and farther from where you were transfered inside, and
you keep watch, for you feel that the very walls are out to get you. This
@@dm@@mi@@ps@@gt@@m gets @@plighter@@m here and you can start to see farther
around and notice the caskets lined along the @@ddark slab walls@@m. Some open
and some shut, but all empty. You start to wonder if you might come across the
owners of these caskets.@@N
~
139272 0
D0
~
~
0 -1 8377
D1
~
~
0 0 8469
D2
~
~
0 -1 8402
D3
~
~
0 0 8470
S
#8402
@@dA@@ml@@po@@Wn@@gg @@dthe W@@ma@@pl@@gl@@N~
@@mYou stand before a large archway, leading into a hallway with a low coating
of @@dm@@mi@@ps@@gt@@m covering the floor. As you look farther down the hall,
you can see some room that seems to sparkle like the @@gstars@@m.@@N
~
139272 0
D0
~
~
0 -1 8401
D1
~
~
0 0 8463
D2
~
~
0 -1 8403
D3
~
~
0 -1 8464
S
#8403
@@dC@@mr@@pi@@Wm@@gs@@po@@mn @@dHalls@@N~
@@dWalking into a dark hall, you notice the walls.  They seem to have diamonds
embedded into them, making them sparkle and glitter with the smallest amount
of light.  As you step back from the wall you notice the gemstones seem to
form the outline a large ram, looking upwards.  On the other wall there is a
figure of a bull, doing the same.@@N
~
131080 0
D0
~
~
0 -1 8402
D2
~
~
0 -1 8404
S
#8404
@@dIn@@mte@@pr@@gse@@pc@@mti@@don@@m of the @@dP@@ma@@pt@@Wh@@gs@@N~
@@mYou step into a four-way intersection.  You try to think of which way to
wander but you can remember nothing you have learned about the tower.  You
find vague images floating in your mind of how you got into the tower but you
can not remember why you are here, where you were going, or what you have
learned while inside the tower.@@N
~
139272 0
D0
~
~
0 -1 8403
D1
~
~
0 -1 8448
D2
~
~
0 -1 8405
D3
~
~
0 -1 8441
S
#8405
@@mA @@dS@@mm@@pa@@Wl@@gl @@dD@@mo@@po@@gr@@pw@@ma@@dy@@N~
@@mRegaining your memories you head south and come to a small, amthyst doorway
 The frame seems to be lined with a liquid which @@pglows@@m in the dim light
that fills this whole tower.@@N
~
139272 0
D0
~
~
0 -1 8404
D2
~
~
0 -1 8406
S
#8406
@@dS@@mt@@pa@@Wi@@gr@@pw@@ma@@dy @@dof @@cA@@aq@@lu@@ca@@ama@@cr@@li@@an@@ce@@N~
@@mAs you continue through the @@dtower@@m, you come across a small room with
a spiral staircase leading up.  The stairway seems to be made of a @@ppure@@m
cut, smooth and rounded @@aaquamarine@@m.  Each gemstone step is precisely cut
in an octagonal step design.  You see two surrounding rooms, each containing
some creature of the stars...@@N
~
139272 0
D0
~
~
0 -1 8405
D1
~
~
0 -1 8422
D3
~
~
0 -1 8421
D4
~
~
0 -1 8480
S
#8407
@@dThe I@@mn@@ps@@Wi@@gd@@pe @@dof the H@@ma@@pl@@Wl@@go@@pw@@N~
@@mYou wander farther and farther from where you were transfered inside, and
you keep watch, for you feel that the very walls are out to get you. This
@@dm@@mi@@ps@@gt@@m gets @@plighter@@m here and you can start to see farther
around and notice the caskets lined along the @@ddark slab walls@@m. Some open
and some shut, but all empty. You start to wonder if you might come across the
owners of these caskets.@@N
~
139272 0
D0
~
~
0 0 8468
D1
~
~
0 -1 8408
D2
~
~
0 0 8469
D3
~
~
0 -1 8377
S
#8408
@@dA@@ml@@po@@Wn@@gg @@dthe W@@ma@@pl@@gl@@N~
@@mYou stand before a large archway, leading into a hallway with a low coating
of @@dm@@mi@@ps@@gt@@m covering the floor. As you look farther down the hall,
you can see some room that seems to sparkle like the @@gstars@@m.@@N
~
139272 0
D0
~
~
0 0 8460
D1
~
~
0 -1 8409
D2
~
~
0 -1 8461
D3
~
~
0 -1 8407
S
#8409
@@dC@@mr@@pi@@Wm@@gs@@po@@mn @@dHalls@@N~
@@dDepressing images of sorrow and despair start to fill your mind.  Voices
seem to come from way down the eastern hall you now head into.  There is
ancient writing on the walls, too worn away from the years for you to make out
You do see pictures etched into the walls though.  You see a large scorpian
pair of scales seeming to surround you as they stretch from wall to wall.@@N
~
139272 0
D1
~
~
0 -1 8410
D3
~
~
0 -1 8408
S
#8410
@@dIn@@mte@@pr@@gse@@pc@@mti@@don@@m of the @@dP@@ma@@pt@@Wh@@gs@@N~
@@mYou step into a four-way intersection.  You try to think of which way to
wander but you can remember nothing you have learned about the tower.  You
find vague images floating in your mind of how you got into the tower but you
can not remember why you are here, where you were going, or what you have
learned while inside the tower.@@N
~
139272 0
D0
~
~
0 0 8440
D1
~
~
0 -1 8411
D2
~
~
0 0 8454
D3
~
~
0 -1 8409
S
#8411
@@mA @@dS@@mm@@pa@@Wl@@gl @@dD@@mo@@po@@gr@@pw@@ma@@dy@@N~
@@mThere is a small doorway leading east.  You can not see whats past it for
some reason.  Should you go in?@@N
~
139272 0
D1
~
~
0 -1 8412
D3
~
~
0 -1 8410
S
#8412
@@dS@@mt@@pa@@Wi@@gr@@pw@@ma@@dy @@dof @@cA@@aq@@lu@@ca@@ama@@cr@@li@@an@@ce@@N~
@@mAs you continue through the @@dtower@@m, you come across a small room with
a spiral staircase leading up.  The stairway seems to be made of a @@ppure@@m
cut, smooth and rounded @@aaquamarine@@m.  Each gemstone step is precisely cut
in an octagonal step design.  You see two surrounding rooms, each containing
some creature of the stars...@@N
~
139272 0
D0
~
~
0 -1 8423
D2
~
~
0 -1 8424
D3
~
~
0 -1 8411
D4
~
~
0 -1 8481
S
#8413
@@dThe I@@mn@@ps@@Wi@@gd@@pe @@dof the H@@ma@@pl@@Wl@@go@@pw@@N~
@@mYou wander farther and farther from where you were transfered inside, and
you keep watch, for you feel that the very walls are out to get you. This
@@dm@@mi@@ps@@gt@@m gets @@plighter@@m here and you can start to see farther
around and notice the caskets lined along the @@ddark slab walls@@m. Some open
and some shut, but all empty. You start to wonder if you might come across the
owners of these caskets.@@N
~
139272 0
D0
~
~
0 0 8467
D1
~
~
0 -1 8377
D2
~
~
0 0 8470
D3
~
~
0 -1 8414
S
#8414
@@dA@@ml@@po@@Wn@@gg @@dthe W@@ma@@pl@@gl@@N~
@@mYou stand before a large archway, leading into a hallway with a low coating
of @@dm@@mi@@ps@@gt@@m covering the floor. As you look farther down the hall,
you can see some room that seems to sparkle like the @@gstars@@m.@@N
~
139272 0
D0
~
~
0 -1 8455
D1
~
~
0 -1 8413
D2
~
~
0 0 8466
D3
~
~
0 -1 8415
S
#8415
@@dC@@mr@@pi@@Wm@@gs@@po@@mn @@dHalls@@N~
@@dBlack cobblestone walls line this half-sphere shaped hall.  A strange
violet light glows from the end of the hall, and this light reaches you enough
for you to see the paintings of a black ink on the walls glow an eerie grey.
On the walls are words you can not understand, but you comprehend the outlines
painted to be a nude woman with a pet lion.@@N
~
139272 0
D1
~
~
0 -1 8414
D3
~
~
0 -1 8416
S
#8416
@@dIn@@mte@@pr@@gse@@pc@@mti@@don@@m of the @@dP@@ma@@pt@@Wh@@gs@@N~
@@mYou step into a four-way intersection.  You try to think of which way to
wander but you can remember nothing you have learned about the tower.  You
find vague images floating in your mind of how you got into the tower but you
can not remember why you are here, where you were going, or what you have
learned while inside the tower.@@N
~
139272 0
D0
~
~
0 0 8433
D1
~
~
0 -1 8415
D2
~
~
0 0 8447
D3
~
~
0 -1 8417
S
#8417
@@mA @@dS@@mm@@pa@@Wl@@gl @@dD@@mo@@po@@gr@@pw@@ma@@dy@@N~
@@mA doorway to your west has some ancient carvings into its amthyst frame. A
thick @@dm@@mi@@ps@@gt@@m blocks all views into and past the door.@@N
~
139272 0
D1
~
~
0 -1 8416
D3
~
~
0 -1 8418
S
#8418
@@dS@@mt@@pa@@Wi@@gr@@pw@@ma@@dy @@dof @@cA@@aq@@lu@@ca@@ama@@cr@@li@@an@@ce@@N~
@@mAs you continue through the @@dtower@@m, you come across a small room with
a spiral staircase leading up.  The stairway seems to be made of a @@ppure@@m
cut, smooth and rounded @@aaquamarine@@m.  Each gemstone step is precisely cut
in an octagonal step design.  You see two surrounding rooms, each containing
some creature of the stars...@@N
~
139272 0
D0
~
~
0 -1 8425
D1
~
~
0 -1 8417
D2
~
~
0 -1 8426
D4
~
~
0 -1 8483
S
#8419
@@dRoom @@mo@@pf @@mt@@ph@@ge @@dS@@Wt@@ga@@Wr@@ds@@N~
@@mYou step in this room and are taken aback by the beauty.  The room seems to
be out in the open space and you can see nothing but beautiful @@gstars@@m
surrounding you, hanging in the space like a string of @@gglittering
crystals@@m.  You see a wide alter of @@gg@@Wl@@ga@@Ws@@gs@@m, floating in
front of you.  You turn, but the alter still seems to follow you, always
staying in front of your line of vision.@@N
~
139272 0
D1
~
~
0 -1 8400
S
#8420
@@dRoom @@mo@@pf @@mt@@ph@@ge @@dS@@Wt@@ga@@Wr@@ds@@N~
@@mYou step in this room and are taken aback by the beauty.  The room seems to
be out in the open space and you can see nothing but beautiful @@gstars@@m
surrounding you, hanging in the space like a string of @@gglittering
crystals@@m.  You see a wide alter of @@gg@@Wl@@ga@@Ws@@gs@@m, floating in
front of you.  You turn, but the alter still seems to follow you, always
staying in front of your line of vision.@@N
~
139272 0
D3
~
~
0 -1 8400
S
#8421
@@dRoom @@mo@@pf @@mt@@ph@@ge @@dS@@Wt@@ga@@Wr@@ds@@N~
@@mYou step in this room and are taken aback by the beauty.  The room seems to
be out in the open space and you can see nothing but beautiful @@gstars@@m
surrounding you, hanging in the space like a string of @@gglittering
crystals@@m.  You see a wide alter of @@gg@@Wl@@ga@@Ws@@gs@@m, floating in
front of you.  You turn, but the alter still seems to follow you, always
staying in front of your line of vision.@@N
~
139272 0
D1
~
~
0 -1 8406
S
#8422
@@dRoom @@mo@@pf @@mt@@ph@@ge @@dS@@Wt@@ga@@Wr@@ds@@N~
@@mYou step in this room and are taken aback by the beauty.  The room seems to
be out in the open space and you can see nothing but beautiful @@gstars@@m
surrounding you, hanging in the space like a string of @@gglittering
crystals@@m.  You see a wide alter of @@gg@@Wl@@ga@@Ws@@gs@@m, floating in
front of you.  You turn, but the alter still seems to follow you, always
staying in front of your line of vision.@@N
~
139272 0
D3
~
~
0 -1 8406
S
#8423
@@dRoom @@mo@@pf @@mt@@ph@@ge @@dS@@Wt@@ga@@Wr@@ds@@N~
@@mYou step in this room and are taken aback by the beauty.  The room seems to
be out in the open space and you can see nothing but beautiful @@gstars@@m
surrounding you, hanging in the space like a string of @@gglittering
crystals@@m.  You see a wide alter of @@gg@@Wl@@ga@@Ws@@gs@@m, floating in
front of you.  You turn, but the alter still seems to follow you, always
staying in front of your line of vision.@@N
~
139272 0
D2
~
~
0 -1 8412
S
#8424
@@dRoom @@mo@@pf @@mt@@ph@@ge @@dS@@Wt@@ga@@Wr@@ds@@N~
@@mYou step in this room and are taken aback by the beauty.  The room seems to
be out in the open space and you can see nothing but beautiful @@gstars@@m
surrounding you, hanging in the space like a string of @@gglittering
crystals@@m.  You see a wide alter of @@gg@@Wl@@ga@@Ws@@gs@@m, floating in
front of you.  You turn, but the alter still seems to follow you, always
staying in front of your line of vision.@@N
~
139272 0
D0
~
~
0 -1 8412
S
#8425
@@dRoom @@mo@@pf @@mt@@ph@@ge @@dS@@Wt@@ga@@Wr@@ds@@N~
@@mYou step in this room and are taken aback by the beauty.  The room seems to
be out in the open space and you can see nothing but beautiful @@gstars@@m
surrounding you, hanging in the space like a string of @@gglittering
crystals@@m.  You see a wide alter of @@gg@@Wl@@ga@@Ws@@gs@@m, floating in
front of you.  You turn, but the alter still seems to follow you, always
staying in front of your line of vision.@@N
~
139272 0
D2
~
~
0 -1 8418
S
#8426
@@dRoom @@mo@@pf @@mt@@ph@@ge @@dS@@Wt@@ga@@Wr@@ds@@N~
@@mYou step in this room and are taken aback by the beauty.  The room seems to
be out in the open space and you can see nothing but beautiful @@gstars@@m
surrounding you, hanging in the space like a string of @@gglittering
crystals@@m.  You see a wide alter of @@gg@@Wl@@ga@@Ws@@gs@@m, floating in
front of you.  You turn, but the alter still seems to follow you, always
staying in front of your line of vision.@@N
~
139272 0
D0
~
~
0 -1 8418
S
#8427
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D1
~
~
0 -1 8398
D3
~
~
0 -1 8428
S
#8428
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D1
~
~
0 -1 8427
D3
~
~
0 -1 8429
S
#8429
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D1
~
~
0 -1 8428
D3
~
~
0 -1 8430
S
#8430
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D1
~
~
0 -1 8429
D2
~
~
0 -1 8431
S
#8431
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D0
~
~
0 -1 8430
D2
~
~
0 -1 8432
S
#8432
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D0
~
~
0 -1 8431
D2
~
~
0 -1 8433
S
#8433
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139528 0
D0
~
~
0 -1 8432
D2
~
~
0 -1 8416
S
#8434
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D1
~
~
0 -1 8435
D3
~
~
0 -1 8398
S
#8435
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D1
~
~
0 -1 8436
D3
~
~
0 -1 8434
S
#8436
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D1
~
~
0 -1 8437
D3
~
~
0 -1 8435
S
#8437
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D2
~
~
0 -1 8438
D3
~
~
0 -1 8436
S
#8438
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D0
~
~
0 -1 8437
D2
~
~
0 -1 8439
S
#8439
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D0
~
~
0 -1 8438
D2
~
~
0 -1 8440
S
#8440
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D0
~
~
0 -1 8439
D2
~
~
0 -1 8410
S
#8441
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D1
~
~
0 -1 8404
D3
~
~
0 -1 8442
S
#8442
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D1
~
~
0 -1 8441
D3
~
~
0 -1 8443
S
#8443
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D1
~
~
0 -1 8442
D3
~
~
0 -1 8444
S
#8444
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D0
~
~
0 -1 8445
D1
~
~
0 -1 8443
S
#8446
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D0
~
~
0 -1 8447
D2
~
~
0 0 8445
S
#8447
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D0
~
~
0 -1 8416
D2
~
~
0 -1 8446
S
#8445
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D0
~
~
0 -1 8446
D2
~
~
0 -1 8444
S
#8448
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D1
~
~
0 -1 8449
D3
~
~
0 -1 8404
S
#8449
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D1
~
~
0 -1 8450
D3
~
~
0 -1 8448
S
#8450
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D1
~
~
0 -1 8451
D3
~
~
0 -1 8449
S
#8451
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D0
~
~
0 -1 8452
D3
~
~
0 -1 8450
S
#8452
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D0
~
~
0 -1 8453
D2
~
~
0 -1 8451
S
#8453
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D0
~
~
0 -1 8454
D2
~
~
0 -1 8452
S
#8454
@@dH@@ma@@pl@@gl@@pw@@ma@@dy @@min the @@dTower@@N~
@@mYou are in a narrow but tall hallway, decorated with carvings and statues
covering the wall from end to end.  This hallway seems to go on forever. After
you take a deep breath you proceed down the hallway.  Torches of a
@@pviolet@@m flame are placed on the walls, seeming to fill the halls with a
dancing light of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N
~
139272 0
D0
~
~
0 -1 8410
D2
~
~
0 -1 8453
S
#8455
@@dA@@ml@@po@@Wn@@gg @@dthe W@@ma@@pl@@gl@@N~
@@mYou are along the wall of the giant @@dtower@@m, and you now have a very
small fear buried deep down inside you.  Seeing all these @@Wcaskets@@m lining
the walls is eerie enough, but hearing the moaning noises and the caskets
being empty is even worse.  You decide to try and find the exit, but you scan
around intensely and so obvious way out.  All you see is some passages in all
directions and a s@@pp@@mi@@pr@@ma@@pl@@m staircase leading up from the center
of this room.@@N
~
139272 0
D0
~
~
0 -1 8456
D1
~
~
0 0 8467
D2
~
~
0 -1 8414
S
#8456
@@dT@@mh@@pe @@dCorner @@mo@@pf @@mt@@ph@@ge @@dH@@ma@@pl@@Wl@@gs@@N~
@@mAs you enter farther into the tower, you come to the corner of the room. A
large fountain is here with an undisturbed liquid inside, with a calm
stillness upon it.  You quickly scrape your weapon upon the @@dgranite@@m
stones and the sparks ignite the liquid into a burning, @@lblue@@m flame. As
the fountain burns, the unknown power upon your mind gets weaker...@@N
~
131080 0
D1
~
~
0 -1 8457
D2
~
~
0 -1 8455
S
#8457
@@dA@@ml@@po@@Wn@@gg @@dthe W@@ma@@pl@@gl@@N~
@@mYou are along the wall of the giant @@dtower@@m, and you now have a very
small fear buried deep down inside you.  Seeing all these @@Wcaskets@@m lining
the walls is eerie enough, but hearing the moaning noises and the caskets
being empty is even worse.  You decide to try and find the exit, but you scan
around intensely and so obvious way out.  All you see is some passages in all
directions and a s@@pp@@mi@@pr@@ma@@pl@@m staircase leading up from the center
of this room.@@N
~
139272 0
D1
~
~
0 -1 8396
D2
~
~
0 -1 8467
D3
~
~
0 -1 8456
S
#8458
@@dA@@ml@@po@@Wn@@gg @@dthe W@@ma@@pl@@gl@@N~
@@mYou are along the wall of the giant @@dtower@@m, and you now have a very
small fear buried deep down inside you.  Seeing all these @@Wcaskets@@m lining
the walls is eerie enough, but hearing the moaning noises and the caskets
being empty is even worse.  You decide to try and find the exit, but you scan
around intensely and so obvious way out.  All you see is some passages in all
directions and a s@@pp@@mi@@pr@@ma@@pl@@m staircase leading up from the center
of this room.@@N
~
139272 0
D1
~
~
0 -1 8459
D2
~
~
0 -1 8468
D3
~
~
0 -1 8396
S
#8459
@@dT@@mh@@pe @@dCorner @@mo@@pf @@mt@@ph@@ge @@dH@@ma@@pl@@Wl@@gs@@N~
@@mAs you enter farther into the tower, you come to the corner of the room. A
large fountain is here with an undisturbed liquid inside, with a calm
stillness upon it.  You quickly scrape your weapon upon the @@dgranite@@m
stones and the sparks ignite the liquid into a burning, @@lblue@@m flame. As
the fountain burns, the unknown power upon your mind gets weaker...@@N
~
131080 0
D2
~
~
0 -1 8460
D3
~
~
0 -1 8458
S
#8460
@@dA@@ml@@po@@Wn@@gg @@dthe W@@ma@@pl@@gl@@N~
@@mYou are along the wall of the giant @@dtower@@m, and you now have a very
small fear buried deep down inside you.  Seeing all these @@Wcaskets@@m lining
the walls is eerie enough, but hearing the moaning noises and the caskets
being empty is even worse.  You decide to try and find the exit, but you scan
around intensely and so obvious way out.  All you see is some passages in all
directions and a s@@pp@@mi@@pr@@ma@@pl@@m staircase leading up from the center
of this room.@@N
~
139272 0
D0
~
~
0 -1 8459
D2
~
~
0 -1 8408
D3
~
~
0 0 8468
S
#8461
@@dA@@ml@@po@@Wn@@gg @@dthe W@@ma@@pl@@gl@@N~
@@mYou are along the wall of the giant @@dtower@@m, and you now have a very
small fear buried deep down inside you.  Seeing all these @@Wcaskets@@m lining
the walls is eerie enough, but hearing the moaning noises and the caskets
being empty is even worse.  You decide to try and find the exit, but you scan
around intensely and so obvious way out.  All you see is some passages in all
directions and a s@@pp@@mi@@pr@@ma@@pl@@m staircase leading up from the center
of this room.@@N
~
139272 0
D0
~
~
0 -1 8408
D2
~
~
0 -1 8462
D3
~
~
0 0 8469
S
#8462
@@dT@@mh@@pe @@dCorner @@mo@@pf @@mt@@ph@@ge @@dH@@ma@@pl@@Wl@@gs@@N~
@@mAs you enter farther into the tower, you come to the corner of the room. A
large fountain is here with an undisturbed liquid inside, with a calm
stillness upon it.  You quickly scrape your weapon upon the @@dgranite@@m
stones and the sparks ignite the liquid into a burning, @@lblue@@m flame. As
the fountain burns, the unknown power upon your mind gets weaker...@@N
~
131080 0
D0
~
~
0 -1 8461
D3
~
~
0 -1 8463
S
#8463
@@dA@@ml@@po@@Wn@@gg @@dthe W@@ma@@pl@@gl@@N~
@@mYou are along the wall of the giant @@dtower@@m, and you now have a very
small fear buried deep down inside you.  Seeing all these @@Wcaskets@@m lining
the walls is eerie enough, but hearing the moaning noises and the caskets
being empty is even worse.  You decide to try and find the exit, but you scan
around intensely and so obvious way out.  All you see is some passages in all
directions and a s@@pp@@mi@@pr@@ma@@pl@@m staircase leading up from the center
of this room.@@N
~
139272 0
D0
~
~
0 -1 8469
D1
~
~
0 -1 8462
D3
~
~
0 -1 8402
S
#8464
@@dA@@ml@@po@@Wn@@gg @@dthe W@@ma@@pl@@gl@@N~
@@mYou are along the wall of the giant @@dtower@@m, and you now have a very
small fear buried deep down inside you.  Seeing all these @@Wcaskets@@m lining
the walls is eerie enough, but hearing the moaning noises and the caskets
being empty is even worse.  You decide to try and find the exit, but you scan
around intensely and so obvious way out.  All you see is some passages in all
directions and a s@@pp@@mi@@pr@@ma@@pl@@m staircase leading up from the center
of this room.@@N
~
139272 0
D0
~
~
0 -1 8470
D1
~
~
0 -1 8402
D3
~
~
0 -1 8465
S
#8465
@@dT@@mh@@pe @@dCorner @@mo@@pf @@mt@@ph@@ge @@dH@@ma@@pl@@Wl@@gs@@N~
@@mAs you enter farther into the tower, you come to the corner of the room. A
large fountain is here with an undisturbed liquid inside, with a calm
stillness upon it.  You quickly scrape your weapon upon the @@dgranite@@m
stones and the sparks ignite the liquid into a burning, @@lblue@@m flame. As
the fountain burns, the unknown power upon your mind gets weaker...@@N
~
131080 0
D0
~
~
0 -1 8466
D1
~
~
0 -1 8464
S
#8466
@@dA@@ml@@po@@Wn@@gg @@dthe W@@ma@@pl@@gl@@N~
@@mYou are along the wall of the giant @@dtower@@m, and you now have a very
small fear buried deep down inside you.  Seeing all these @@Wcaskets@@m lining
the walls is eerie enough, but hearing the moaning noises and the caskets
being empty is even worse.  You decide to try and find the exit, but you scan
around intensely and so obvious way out.  All you see is some passages in all
directions and a s@@pp@@mi@@pr@@ma@@pl@@m staircase leading up from the center
of this room.@@N
~
139272 0
D0
~
~
0 -1 8414
D1
~
~
0 0 8470
D2
~
~
0 -1 8465
S
#8467
@@dThe I@@mn@@ps@@Wi@@gd@@pe @@dof the H@@ma@@pl@@Wl@@go@@pw@@N~
@@mYou wander farther and farther from where you were transfered inside, and
you keep watch, for you feel that the very walls are out to get you. This
@@dm@@mi@@ps@@gt@@m gets @@plighter@@m here and you can start to see farther
around and notice the caskets lined along the @@ddark slab walls@@m. Some open
and some shut, but all empty. You start to wonder if you might come across the
owners of these caskets.@@N
~
139272 0
D0
~
~
0 -1 8457
D1
~
~
0 -1 8376
D2
~
~
0 -1 8413
D3
~
~
0 -1 8455
S
#8468
@@dThe I@@mn@@ps@@Wi@@gd@@pe @@dof the H@@ma@@pl@@Wl@@go@@pw@@N~
@@mYou wander farther and farther from where you were transfered inside, and
you keep watch, for you feel that the very walls are out to get you. This
@@dm@@mi@@ps@@gt@@m gets @@plighter@@m here and you can start to see farther
around and notice the caskets lined along the @@ddark slab walls@@m. Some open
and some shut, but all empty. You start to wonder if you might come across the
owners of these caskets.@@N
~
139272 0
D0
~
~
0 -1 8458
D1
~
~
0 -1 8460
D2
~
~
0 -1 8407
D3
~
~
0 -1 8376
S
#8469
@@dThe I@@mn@@ps@@Wi@@gd@@pe @@dof the H@@ma@@pl@@Wl@@go@@pw@@N~
@@mYou wander farther and farther from where you were transfered inside, and
you keep watch, for you feel that the very walls are out to get you. This
@@dm@@mi@@ps@@gt@@m gets @@plighter@@m here and you can start to see farther
around and notice the caskets lined along the @@ddark slab walls@@m. Some open
and some shut, but all empty. You start to wonder if you might come across the
owners of these caskets.@@N
~
139272 0
D0
~
~
0 -1 8407
D1
~
~
0 -1 8461
D2
~
~
0 -1 8463
D3
~
~
0 -1 8401
S
#8470
@@dThe I@@mn@@ps@@Wi@@gd@@pe @@dof the H@@ma@@pl@@Wl@@go@@pw@@N~
@@mYou wander farther and farther from where you were transfered inside, and
you keep watch, for you feel that the very walls are out to get you. This
@@dm@@mi@@ps@@gt@@m gets @@plighter@@m here and you can start to see farther
around and notice the caskets lined along the @@ddark slab walls@@m. Some open
and some shut, but all empty. You start to wonder if you might come across the
owners of these caskets.@@N
~
139272 0
D0
~
~
0 -1 8413
D1
~
~
0 -1 8401
D2
~
~
0 -1 8464
D3
~
~
0 -1 8466
S
#8471
@@dThe S@@me@@pc@@go@@pn@@md @@dF@@ml@@po@@go@@pr @@mof the @@dTower@@N~
@@mThe second floor of the tower looks rather odd.  Walls are lined with
hundreds of torches and there are carvings dug deep into the walls around you.
After witnessing the entrance and the first floor, you wonder what awaits you
here...@@N
~
139272 0
D0
~
~
0 -1 8473
D1
~
~
0 -1 8478
D2
~
~
0 -1 8472
D3
~
~
0 -1 8479
D4
~
~
0 -1 8484
D5
~
~
0 -1 8377
S
#8473
@@dA @@mRoom @@don the S@@me@@pc@@go@@pn@@md @@dFloor@@N~
@@mWandering around this tower you notice the hard work and time that must
have been put into creating this so long ago.  The stones are perfectly cut.
The tiles on the floor are perfectly arranged.  The walls are perfectly
aligned brick by brick.  You can also feel a pure @@ppower@@m running through
your body. @@N
~
139272 0
D1
~
~
0 -1 8475
D2
~
~
0 -1 8471
D3
~
~
0 -1 8474
S
#8472
@@dA @@mRoom @@don the S@@me@@pc@@go@@pn@@md @@dFloor@@N~
@@mWandering around this tower you notice the hard work and time that must
have been put into creating this so long ago.  The stones are perfectly cut.
The tiles on the floor are perfectly arranged.  The walls are perfectly
aligned brick by brick.  You can also feel a pure @@ppower@@m running through
your body. @@N
~
139272 0
D0
~
~
0 -1 8471
D1
~
~
0 -1 8477
D3
~
~
0 -1 8476
S
#8479
@@dA @@mRoom @@don the S@@me@@pc@@go@@pn@@md @@dFloor@@N~
@@mWandering around this tower you notice the hard work and time that must
have been put into creating this so long ago.  The stones are perfectly cut.
The tiles on the floor are perfectly arranged.  The walls are perfectly
aligned brick by brick.  You can also feel a pure @@ppower@@m running through
your body. @@N
~
139272 0
D0
~
~
0 0 8474
D1
~
~
0 -1 8471
D2
~
~
0 0 8476
S
#8478
@@dA @@mRoom @@don the S@@me@@pc@@go@@pn@@md @@dFloor@@N~
@@mWandering around this tower you notice the hard work and time that must
have been put into creating this so long ago.  The stones are perfectly cut.
The tiles on the floor are perfectly arranged.  The walls are perfectly
aligned brick by brick.  You can also feel a pure @@ppower@@m running through
your body. @@N
~
139272 0
D0
~
~
0 0 8475
D2
~
~
0 0 8477
D3
~
~
0 -1 8471
S
#8474
@@dA @@mCorner @@dof the S@@me@@pc@@go@@pn@@md @@dFloor@@N~
@@mThe corner of the second floor is very normal looking compared to the rest
of the tower.  You a window looking out into the cavern below.  You can see
the great cliff which you fell down, and you can see the small guards
wandering around the tower.  You hear a sudden crak in the floor and you take
a step back.@@N
~
139272 0
D1
~
~
0 -1 8473
D2
~
~
0 -1 8479
S
#8475
@@dA @@mCorner @@dof the S@@me@@pc@@go@@pn@@md @@dFloor@@N~
@@mThe corner of the second floor is very normal looking compared to the rest
of the tower.  You a window looking out into the cavern below.  You can see
the great cliff which you fell down, and you can see the small guards
wandering around the tower.  You hear a sudden crak in the floor and you take
a step back.@@N
~
139272 0
D2
~
~
0 -1 8478
D3
~
~
0 -1 8473
S
#8476
@@dA @@mCorner @@dof the S@@me@@pc@@go@@pn@@md @@dFloor@@N~
@@mThe corner of the second floor is very normal looking compared to the rest
of the tower.  You a window looking out into the cavern below.  You can see
the great cliff which you fell down, and you can see the small guards
wandering around the tower.  You hear a sudden crak in the floor and you take
a step back.@@N
~
139272 0
D0
~
~
0 -1 8479
D1
~
~
0 -1 8472
S
#8477
@@dA @@mCorner @@dof the S@@me@@pc@@go@@pn@@md @@dFloor@@N~
@@mThe corner of the second floor is very normal looking compared to the rest
of the tower.  You a window looking out into the cavern below.  You can see
the great cliff which you fell down, and you can see the small guards
wandering around the tower.  You hear a sudden crak in the floor and you take
a step back.@@N
~
139272 0
D0
~
~
0 -1 8478
D3
~
~
0 -1 8472
S
#8483
@@dU@@mp @@dT@@mh@@pe @@dS@@mt@@pa@@Wi@@gr@@pw@@ma@@dy@@N~
@@mProceeding up the stairway of @@aaquamarine@@m, you are confronted with a
creature of the stars.  As you stare into the creature's eyes, you start to
feel weightless, as if no gravity was pulling your body towards the ground.
Soon you notice that you are hovering above the stairway, coming closer and
closer to the magical beast.  You look up to notice a small ladder made of the
same @@aaquamarine@@m as the staircase, leading upwards..@@N
~
139272 0
D5
~
~
0 -1 8418
S
#8481
@@dU@@mp @@dT@@mh@@pe @@dS@@mt@@pa@@Wi@@gr@@pw@@ma@@dy@@N~
@@mProceeding up the stairway of @@aaquamarine@@m, you are confronted with a
creature of the stars.  As you stare into the creature's eyes, you start to
feel weightless, as if no gravity was pulling your body towards the ground.
Soon you notice that you are hovering above the stairway, coming closer and
closer to the magical beast.  You look up to notice a small ladder made of the
same @@aaquamarine@@m as the staircase, leading upwards..@@N
~
139272 0
D5
~
~
0 -1 8412
S
#8482
@@dU@@mp @@dT@@mh@@pe @@dS@@mt@@pa@@Wi@@gr@@pw@@ma@@dy@@N~
@@mProceeding up the stairway of @@aaquamarine@@m, you are confronted with a
creature of the stars.  As you stare into the creature's eyes, you start to
feel weightless, as if no gravity was pulling your body towards the ground.
Soon you notice that you are hovering above the stairway, coming closer and
closer to the magical beast.  You look up to notice a small ladder made of the
same @@aaquamarine@@m as the staircase, leading upwards..@@N
~
139272 0
D4
~
~
0 -1 8489
D5
~
~
0 -1 8400
S
#8484
@@mThe @@dT@@mh@@pi@@Wr@@gd @@mFloor of the @@dTower@@N~
@@mYou hear nothing.  Silence falls over you as you enter the third floor. The
eerie calm starts to send chills down your very bones in your body.@@N
~
139272 0
D0
~
~
0 -1 8485
D1
~
~
0 -1 8495
D2
~
~
0 -1 8497
D3
~
~
0 -1 8494
D5
~
~
0 -1 8471
S
#8485
@@dThe T@@mh@@pi@@Wr@@gd @@dFloor@@N~
@@mThe silence remains as you wander about this floor.  Eerie creatures start
to appear and you attack.  Nothing can seem to break the silence.  No sounds
come from armor clanking, weapons colliding, and death cries.@@N
~
139272 0
D0
~
~
0 -1 8486
D1
~
~
0 -1 8493
D2
~
~
0 -1 8484
D3
~
~
0 -1 8492
S
#8486
@@dHallway of Silence@@N~
@@d...@@N
~
139528 0
D0
~
~
0 -1 8487
D2
~
~
0 -1 8485
S
#8487
@@dBetween @@mthe @@dGu@@ma@@pr@@gd@@pp@@mos@@dts@@N~
@@mYou head down the halls of silence and you now walk between two guardposts.
Two guards stand at attention seeming to be waiting.  A small painting of a
full moon is over their heads.@@N
~
139272 0
D0
~
~
0 -1 8488
D1
~
~
0 -1 8491
D2
~
~
0 -1 8486
D3
~
~
0 -1 8490
S
#8488
@@mThe @@dGiant @@gWindow@@N~
@@mYou stumble in to this @@ymoonlit@@m room.  A large window on the ceiling
lets light through.  A tunnel reaches the surface is dug into the cavern
ceiling and the moon completely covers the hole, shining light into the tunnel
and through the window to make a complete circle on an insignia carved into
the carpet below your feet.  You notice that a new doorway has appeared to the
north.@@N
~
131072 0
D0
~
~
0 0 11300
D2
~
~
0 -1 8487
S
#8490
@@dA C@@mr@@pi@@Wm@@gs@@po@@mn @@dGuardpost@@N~
@@mThe silence is broken here.  You can hear all the normal sounds of life and
of the tower.  You hear the clanking of your armor and the shuffles of the
gold in your wallet.@@N
~
139272 0
D1
~
~
0 -1 8487
S
#8491
@@dA C@@mr@@pi@@Wm@@gs@@po@@mn @@dGuardpost@@N~
@@mThe silence is broken here.  You can hear all the normal sounds of life and
of the tower.  You hear the clanking of your armor and the shuffles of the
gold in your wallet.@@N
~
139272 0
D3
~
~
0 -1 8487
S
#8492
@@mA @@dRoom@@m on the @@dT@@mh@@pi@@Wr@@gd @@dFloor@@N~
@@dComplete and total silence...@@N @@dA pin drops from your pack and you
don't even hear it.@@N
~
8456 0
D1
~
~
0 -1 8485
D2
~
~
0 -1 8494
S
#8493
@@mA @@dRoom@@m on the @@dT@@mh@@pi@@Wr@@gd @@dFloor@@N~
@@dComplete and total silence...@@N @@dA pin drops from your pack and you
don't even hear it.@@N
~
8456 0
D2
~
~
0 -1 8495
D3
~
~
0 -1 8485
S
#8494
@@dThe T@@mh@@pi@@Wr@@gd @@dFloor@@N~
@@mThe silence remains as you wander about this floor.  Eerie creatures start
to appear and you attack.  Nothing can seem to break the silence.  No sounds
come from armor clanking, weapons colliding, and death cries.@@N
~
139272 0
D0
~
~
0 0 8492
D1
~
~
0 -1 8484
D2
~
~
0 0 8496
S
#8495
@@dThe T@@mh@@pi@@Wr@@gd @@dFloor@@N~
@@mThe silence remains as you wander about this floor.  Eerie creatures start
to appear and you attack.  Nothing can seem to break the silence.  No sounds
come from armor clanking, weapons colliding, and death cries.@@N
~
139272 0
D0
~
~
0 0 8493
D2
~
~
0 0 8498
D3
~
~
0 -1 8484
S
#8497
@@dThe T@@mh@@pi@@Wr@@gd @@dFloor@@N~
@@mThe silence remains as you wander about this floor.  Eerie creatures start
to appear and you attack.  Nothing can seem to break the silence.  No sounds
come from armor clanking, weapons colliding, and death cries.@@N
~
139272 0
D0
~
~
0 -1 8484
D1
~
~
0 -1 8498
D3
~
~
0 -1 8496
S
#8496
@@mA @@dRoom@@m on the @@dT@@mh@@pi@@Wr@@gd @@dFloor@@N~
@@dComplete and total silence...@@N @@dA pin drops from your pack and you
don't even hear it.@@N
~
139528 0
D0
~
~
0 -1 8494
D1
~
~
0 -1 8497
S
#8498
@@mA @@dRoom@@m on the @@dT@@mh@@pi@@Wr@@gd @@dFloor@@N~
@@dComplete and total silence...@@N @@dA pin drops from your pack and you
don't even hear it.@@N
~
8456 0
D0
~
~
0 -1 8495
D3
~
~
0 -1 8497
S
#8480
@@dU@@mp @@dT@@mh@@pe @@dS@@mt@@pa@@Wi@@gr@@pw@@ma@@dy@@N~
@@mProceeding up the stairway of @@aaquamarine@@m, you are confronted with a
creature of the stars.  As you stare into the creature's eyes, you start to
feel weightless, as if no gravity was pulling your body towards the ground.
Soon you notice that you are hovering above the stairway, coming closer and
closer to the magical beast.  You look up to notice a small ladder made of the
same @@aaquamarine@@m as the staircase, leading upwards..@@N
~
139272 0
D5
~
~
0 -1 8406
S
#8499
@@dA T@@mh@@pi@@Wc@@gk @@dM@@mi@@ps@@gt@@N~
@@d  Autumn in her flaming dress..
Of orange, brown, hold fallen leaves..
@@d  My mistress of the fridgid night..
I worship, pray to on my fallen knees..@@N
~
139276 9
D4
~
~
0 -1 8377
S
#8370
@@dThe @@mMa@@pgic@@mal Ch@@pamb@@mer @@dof the M@@mi@@ps@@gt@@N~
@@dAround the pyre, a circle of thirteen..
Throughout these woods, ecstatic screams..
I look deeply into your eyes..
I smell your hair, caress your thighs..
Now we'll love by the fire light..
A blaze so high it lights the night..
Long fingernails dug in my skin..
Yourself so wet invites me in..
Our lust increased feeds desire..
As we combust, yeah we on fire..
I feel you shake, so deep inside..
Oh scream my name and squeeze me tight..@@N
~
24590 0
S
#8489
@@dJ@@mu@@pz@@Wa@@gm@@p'@@ms @@gDeserted @@dDwelling@@N~
@@mYou enter Juzam's dwelling and are shocked when you see his absence. Juzam
and his throne are gone, but everything else that was installed in the room
remains.  You put your weapon back in it's holster and investigate around the
room a bit, until you come to the northern wall.  You notice a circle of
bright @@yyellow@@m light shining on the marble wall, and inscribed into the
wall are some small @@pinscriptions@@m.@@N
~
139272 0
D5
~
~
0 -1 8482
E
inscriptions~
@@yThe prophecy has shown true, and the full moon has opened the door..@@N
~
S
#0
#MOBILES
#8350
Dweller~
@@dF@@mog @@dD@@mweller@@N~
@@mA dweller of the fog floats here in his own dimension..@@N
~
@@mA small figure here floats around here with an aimless stare that seems to
be formed from the @@pf@@mog itself..@@N
~
105 16552 0 S
125 0
-1400 800 550
! 3 0 0 7 6174 0 4
#8351
Dweller~
@@dF@@mog @@dD@@mweller@@N~
@@mA dweller of the fog floats here in his own dimension..@@N
~
@@mA small figure here floats around here with an aimless stare that seems to
be formed from the @@pf@@mog itself..@@N
~
105 16552 0 S
122 0
-1400 800 550
! 0 0 0 7 6174 0 4
#8352
Dweller~
@@dF@@mog @@dD@@mweller@@N~
@@mA dweller of the fog floats here in his own dimension..@@N
~
@@mA small figure here floats around here with an aimless stare that seems to
be formed from the @@pf@@mog itself..@@N
~
105 16552 0 S
120 0
-1400 800 550
! 0 0 0 7 6174 0 4
#8353
Dweller~
@@dF@@mog @@dD@@mweller@@N~
@@mA dweller of the fog floats here in his own dimension..@@N
~
@@mA small figure here floats around here with an aimless stare that seems to
be formed from the @@pf@@mog itself..@@N
~
105 16552 0 S
122 0
-1400 800 550
! 0 0 0 7 6174 0 4
#8354
Dweller~
@@dF@@mog @@dD@@mweller@@N~
@@mA dweller of the fog floats here in his own dimension..@@N
~
@@mA small figure here floats around here with an aimless stare that seems to
be formed from the @@pf@@mog itself..@@N
~
105 16552 0 S
125 0
-1400 800 550
! 0 0 0 7 6174 0 4
#8355
Guard guardian mist crimson~
@@dGuard of the Crimson Mist@@N~
@@dA G@@mu@@pard @@do@@mf @@dT@@mh@@pe @@dC@@mr@@pimson @@dM@@mi@@pst@@N
~
A large, large man stands here, with a small trail of a deep @@mviolet@@N fog
orbiting slowly around and around his tall, muscular body. His stare could
@@ppierce@@N into the very depths of your soul..@@N
~
36765723 18664 0 S
104 1
-1700 1000 500
! 7 0 0 7 30870 1052736 80
#8356
Rock Hydra~
@@dThe @@mRock Hydra@@N~
@@mA large hydra of the @@pcrimson caverns@@m charges you when you enter@@N
~
@@mA very large hydra is towering here above you, six heads growling at you
while another two seem to be confused as its stares blankly into the Shiyztlan
@@m...@@N
~
33554435 16618 0 S
112 0
-1800 1000 500
! 8 0 0 7 548878 40 176
#8357
Vampyre Bats bat~
@@NVampyre @@pBats@@N~
@@mA small @@dswarm of vampyre bats@@m attacks you on your way down..@@N
~
@@N @@N~
33570819 524988 0 S
125 0
-1000 500 500
! 3 0 0 7 524302 0 8
#8358
Vampyre Bats bat~
@@NVampyre @@pBats@@N~
@@mA small @@dswarm of vampyre bats@@m attacks you on your way down..@@N
~
~
16387 524988 0 S
122 0
-1000 500 500
! 0 0 0 7 524302 0 8
#8359
Vampyre Bats bat~
@@NVampyre @@pBats@@N~
@@mA small @@dswarm of vampyre bats@@m attacks you on your way down..@@N
~
~
16387 524988 0 S
129 0
-1000 500 500
! 0 0 0 7 524302 0 8
#8360
Vampyre Bats bat~
@@NVampyre @@pBats@@N~
@@mA small @@dswarm of vampyre bats@@m attacks you on your way down..@@N
~
~
16387 524988 0 S
127 0
-1000 500 500
! 0 0 0 7 524302 0 8
#8361
Vampyre Bats bat~
@@NVampyre @@pBats@@N~
@@mA small @@dswarm of vampyre bats@@m attacks you on your way down..@@N
~
~
16387 524988 0 S
126 0
-1000 500 500
! 0 0 0 7 524302 0 8
#8362
Vampyre Bats bat~
@@NVampyre @@pBats@@N~
@@mA small @@dswarm of vampyre bats@@m attacks you on your way down..@@N
~
~
16387 524988 0 S
124 0
-1000 500 500
! 0 0 0 7 524302 0 8
#8363
Patrol fog mist~
@@mCrimson Mist @@dPatrol@@N~
@@dA P@@Wa@@gtr@@Wo@@dl of the m@@mi@@ps@@gt@@d guards the tower..@@N
~
@@mYou see nothing but a patch of @@ddark fog@@m, until it condenses and
attacks you where you stand.@@N
~
36700161 16616 0 S
126 0
-1700 660 580
! 0 0 0 7 548878 0 8
#8364
Patrol fog mist~
@@mCrimson Mist @@dPatrol@@N~
@@dA P@@Wa@@gtr@@Wo@@dl of the m@@mi@@ps@@gt@@d guards the tower..@@N
~
@@mYou see nothing but a patch of @@ddark fog@@m, until it condenses and
attacks you where you stand.@@N
~
36700161 16616 0 S
103 0
-1700 660 580
! 0 0 0 7 548878 0 8
#8365
Patrol fog mist~
@@mCrimson Mist @@dPatrol@@N~
@@dA P@@Wa@@gtr@@Wo@@dl of the m@@mi@@ps@@gt@@d guards the tower..@@N
~
@@mYou see nothing but a patch of @@ddark fog@@m, until it condenses and
attacks you where you stand.@@N
~
36700161 16616 0 S
120 0
-1700 660 580
! 0 0 0 7 548878 0 8
#8366
crimson demon~
@@mCrimson @@dDemon@@N~
@@mA patch of @@pcrimson mist@@m gently starts to surround you..@@N
~
~
43 526570 0 S
121 1
-1900 800 600
! 6 0 0 7 942094 0 48
#8367
aries~
@@RAries@@e, @@dThe Ram@@N~
@@dThe Ram of the stars parades here majesticaly..@@N
~
@@dYou see nothing but a bunch of @@gstars@@d...@@N
~
33751067 18624 0 S
128 0
-1750 750 400
! 0 0 0 7 679950 0 16
#8368
Taurus~
@@bTaurus@@y, @@dThe Bull@@N~
@@dA large bull is boldly perched here on his alter..@@N
~
@@dYou see nothing but a bunch of @@gstars@@d...@@N
~
33751067 18624 0 S
131 0
-1750 750 400
! 0 0 0 7 679950 0 16
#8369
Gemini~
@@BGemini@@l, @@dThe Twins@@N~
@@dTwo men stand here, staring into your soul..@@N
~
@@dYou see nothing but a bunch of @@gstars@@d...@@N
~
33751067 18624 0 S
126 0
-1750 750 400
! 0 0 0 7 679950 0 16
#8370
Cancer~
@@W@@xCancer@@N,@@d The Crab@@N~
@@dA large crab here claws at you from it's perch..@@N
~
@@dYou see nothing but a bunch of @@gstars@@d...@@N
~
33751067 18624 0 S
122 0
-1750 750 400
! 0 0 0 7 679950 0 16
#8371
leo~
@@yLeo@@W@@x, @@dThe Lion@@N~
@@dThe proud lion majesticly parades here..@@N
~
@@dYou see nothing but a bunch of @@gstars@@d...@@N
~
33751067 18624 0 S
128 0
-1750 750 400
! 0 0 0 7 679950 0 16
#8372
Virgo~
@@cVirgo@@a, @@dThe Virgin@@N~
@@dA beautiful lady in tight, see-through clothing..@@N
~
@@dYou see nothing but a bunch of @@gstars@@d...@@N
~
33751067 18624 0 S
126 2
-1750 750 400
! 0 0 0 7 679950 0 16
#8373
Libra~
@@mLibra@@p, @@dThe Scales@@N~
@@dThe scales of the universe are perched here..@@N
~
@@dYou see nothing but a bunch of @@gstars@@d...@@N
~
33751067 18624 0 S
131 0
-1750 750 400
! 0 0 0 7 679950 0 16
#8374
Scorpio~
@@RScorpio@@e, @@dThe Scorpion@@N~
@@dA scorpion of starlight is crawling around here..@@N
~
@@dYou see nothing but a bunch of @@gstars@@d...@@N
~
33751067 18624 0 S
126 0
-1750 750 400
! 0 0 0 7 679950 0 16
#8375
Sagittarius~
@@GSagittarius@@r, @@dThe Archer@@N~
@@dA small man stands at attention, bow and arrow at ready..@@N
~
@@dYou see nothing but a bunch of @@gstars@@d...@@N
~
33751067 18624 0 S
132 0
-1750 750 400
! 0 0 0 7 679950 0 16
#8376
Capricorn~
@@cCapricorn@@a,@@d The Goat@@N~
@@dA small goat is here, and starts to charge you..@@N
~
@@dYou see nothing but a bunch of @@gstars@@d...@@N
~
33751067 18624 0 S
133 0
-1750 750 400
! 0 0 0 7 679950 0 16
#8377
Aquarius~
@@BAquarius@@l, @@dThe Water Bearer@@N~
@@dA man with a bowl of water stares right through you..@@N
~
@@dYou see nothing but a bunch of @@gstars@@d...@@N
~
33751067 18624 0 S
124 0
-1750 750 400
! 0 0 0 7 679950 0 16
#8378
Pisces~
@@mPisces@@p, @@dThe Fish@@N~
@@dTwo fish are here seeming to share one body..@@N
~
@@dYou see nothing but a bunch of @@gstars@@d...@@N
~
33751067 18624 0 S
131 0
-1750 750 400
! 0 0 0 7 679950 0 16
#8379
Prophet~
@@mPrayer @@pSpeaker@@N~
@@dA beautiful nude goddess is here, chanting words of the mist..@@N
~
@@mA patch of mist floats by your face.  It has the smell of a beautiful
perfume.  You take a longer sniff and the mist condenses into a beautiful,
full-figured woman..@@N
~
4115 18536 1000 S
140 1
-2500 1000 1000
! 1 0 0 7 14 0 0
#8380
suggestion hypnotic crimson~
@@dA @@mCrimson @@pSuggestion@@N~
@@dSome beautiful creature @@fentices@@N@@d you with her song...@@N
~
~
45105153 26876 -1000 S
134 2
-2000 800 800
! 6 0 0 7 942094 1509120 48
#8381
Crimson Crusader~
@@dThe @@mCrimson @@lCrusader@@N~
@@mThe crusader of the @@dm@@mi@@ps@@gt@@m patrols for the undead..@@N
~
~
50530333 1698558 1000 S
111 1
-1234 600 500
! 6 0 0 7 942094 34816 16
#8382
sentient~
@@mSentient@@d, @@dThe @@pCrimson Executioner@@N~
~
~
53608477 649982 0 S
135 0
-2500 1000 1000
! 7 0 0 7 933902 0 48
#8383
Crimson Shadow~
@@dA Crimson Shadow@@N~
@@mA @@ddark shadow's eyes@@m keep a careful watch on you..@@N
~
~
33554433 548992 0 S
105 0
-1300 800 800
! 0 0 0 7 14 64 72
#8384
Crimson Shadow~
@@dA Crimson Shadow@@N~
@@mA @@ddark shadow's eyes@@m keep a careful watch on you..@@N
~
~
33554433 548992 0 S
105 0
-975 800 800
! 0 0 0 7 14 64 72
#8385
Crimson Shadow~
@@dA Crimson Shadow@@N~
@@mA @@ddark shadow's eyes@@m keep a careful watch on you..@@N
~
~
33554433 548992 0 S
104 0
-975 800 800
! 0 0 0 7 14 64 72
#8386
evil~
@@dPure @@mCrimson @@REvil@@N~
@@dThe @@Revil@@d of the tower wanders these halls...@@N
~
~
16908297 24808 -1000 S
108 1
-2000 800 750
! 7 0 0 7 942094 8388640 16
#8387
evil~
@@dPure @@mCrimson @@REvil@@N~
@@dThe @@Revil@@d of the tower wanders these halls...@@N
~
~
50462729 24808 -1000 S
118 1
-2000 800 750
! 0 0 0 7 942094 8388640 16
#8388
evil~
@@dPure @@mCrimson @@REvil@@N~
@@dThe @@Revil@@d of the tower wanders these halls...@@N
~
~
50462729 24808 -1000 S
112 1
-2000 800 750
! 0 0 0 7 942094 8388640 16
#8389
nightmare~
@@dNig@@mhtm@@pare@@N~
@@dA large stallion with hooves of purple flame...@@N
~
~
167903257 576234 -1000 S
132 1
-1700 700 700
! 0 0 0 7 679950 0 0
#8390
paladin~
@@BPaladin @@lof @@aLucrezia@@N~
@@dThe wandering paladin travels through here..@@N
~
~
33685513 1075964 1000 S
137 2
-2000 1000 400
! 9 0 0 7 948622 6488064 144
#8391
Lord Dark~
@@mJuzam@@p, @@dLord of the Tower@@N~
@@dThe dark lord of the tower rests in his throne..@@N
~
~
36700179 551144 -1000 S
143 1
-2500 1000 1000
! 6 0 0 7 974862 51380480 48
#8392
Guard guardian mist crimson~
@@dCrimson @@mMist @@pGuard@@N~
@@dA G@@mu@@pard @@do@@mf @@dT@@mh@@pe @@dC@@mr@@pimson @@dM@@mi@@pst@@N
~
A large, large man stands here, with a small trail of a deep @@mviolet@@N fog
orbiting slowly around and around his tall, muscular body. His stare could
@@ppierce@@N into the very depths of your soul..@@N
~
36765723 18664 0 S
131 1
-1600 800 800
! 7 0 0 7 30870 1052736 80
#8393
Guard guardian mist crimson~
@@dCrimson @@mMist @@pGuard@@N~
@@dA G@@mu@@pard @@do@@mf @@dT@@mh@@pe @@dC@@mr@@pimson @@dM@@mi@@pst@@N
~
A large, large man stands here, with a small trail of a deep @@mviolet@@N fog
orbiting slowly around and around his tall, muscular body. His stare could
@@ppierce@@N into the very depths of your soul..@@N
~
3211291 18664 0 S
140 1
-1600 800 800
! 0 0 0 7 30870 1052736 80
#8394
necromancer mage crimson~
@@mCrimson @@dNecromancer@@N~
@@dA necromancer of the m@@my@@ps@@gt@@d wanders here, chanting spells..@@N
~
~
33554449 16576 0 S
129 1
-1500 500 1000
! 8 0 0 7 553102 0 16
#8395
necromancer mage crimson~
@@mCrimson @@dNecromancer@@N~
@@dA necromancer of the m@@my@@ps@@gt@@d wanders here, chanting spells..@@N
~
~
33554449 16576 0 S
131 1
-1500 500 1000
! 0 0 0 7 553102 0 16
#8396
necromancer mage crimson~
@@mCrimson @@dNecromancer@@N~
@@dA necromancer of the m@@my@@ps@@gt@@d wanders here, chanting spells..@@N
~
~
33554449 16576 0 S
131 1
-1500 500 1000
! 0 0 0 7 553102 0 16
#8397
crimson slave~
@@dA @@mCrimson @@dSlave@@N~
@@dA small human banished to serve the m@@mi@@ps@@gt@@d...@@N
~
~
1 542912 0 S
118 1
-1500 550 700
! 0 0 0 7 14 0 0
#8398
crimson slave~
@@dA @@mCrimson @@dSlave@@N~
@@dA small human banished to serve the m@@mi@@ps@@gt@@d...@@N
~
~
1 542912 0 S
118 1
-1500 550 700
! 0 0 0 7 14 0 0
#8399
crimson slave~
@@dA @@mCrimson @@dSlave@@N~
@@dA small human banished to serve the m@@mi@@ps@@gt@@d...@@N
~
~
1 542912 0 S
120 1
-1500 550 700
! 0 0 0 7 14 0 0
#8400
thief~
@@dA @@mCrimson @@dThief@@N~
@@dThe thief trapped inside the tower tries to steal your gold..@@N
~
~
196633 26856 0 S
136 1
-1500 700 700
! 2 0 0 7 161806 0 16
#8401
head~
@@mThe @@dHead @@mof the @@dHydra@@N~
@@mThe head a hydra is here glaring at you..@@N
~
~
65539 16616 0 S
126 1
-1200 760 560
! 0 0 0 7 30734 0 8
#8402
head~
@@mThe @@dHead @@mof the @@dHydra@@N~
@@mThe head a hydra is here glaring at you..@@N
~
~
65539 16616 0 S
118 1
-1200 760 560
! 0 0 0 7 30734 0 8
#8403
head~
@@mThe @@dHead @@mof the @@dHydra@@N~
@@mThe head a hydra is here glaring at you..@@N
~
~
33619971 16616 0 S
120 1
-1200 760 560
! 0 0 0 7 30734 0 8
#8404
head~
@@mThe @@dHead @@mof the @@dHydra@@N~
@@mThe head a hydra is here glaring at you..@@N
~
~
33619971 16616 0 S
124 1
-1200 760 560
! 0 0 0 7 30734 0 8
#8405
head~
@@mThe @@dHead @@mof the @@dHydra@@N~
@@mThe head a hydra is here glaring at you..@@N
~
~
33619971 16616 0 S
117 1
-1200 760 560
! 0 0 0 7 30734 0 8
#8406
head~
@@mThe @@dHead @@mof the @@dHydra@@N~
@@mThe head a hydra is here glaring at you..@@N
~
~
33619971 16616 0 S
118 1
-1200 760 560
! 0 0 0 7 30734 0 8
#8407
head~
@@mThe @@dHead @@mof the @@dHydra@@N~
@@mThe head a hydra is here glaring at you..@@N
~
~
65539 16616 0 S
121 1
-1200 760 560
! 0 0 0 7 30734 0 8
#0
#OBJECTS
#8350
Sphere~
@@gA Sphere of a G@@cl@@li@@as@@gt@@ce@@Wn@@ai@@ln@@cg@@g Metal@@N~
@@pA small sphere floats here @@mshining@@p in the mist...@@N~
18 8406992 1 1
0 0 0 0
10
L
60
#8351
leggings leg~
@@dL@@me@@pg@@Wg@@gi@@pn@@mg@@ds of Cr@@mim@@pson@@N~
@@NA @@mpure dark fog@@N covers the ground here with an eerie @@pglow@@N~
9 2240 33 19473
0 0 0 0
0
A
17 -177
A
18 21
A
19 34
A
13 222
A
12 222
A
21 -5
A
22 -5
A
24 -5
A
1 2
A
2 1
A
3 -1
L
119
#8352
sash mist~
@@dS@@ma@@ps@@gh @@po@@mf @@dt@@mh@@pe @@dM@@mi@@ps@@gt@@N~
@@NA small cord that seems to be packed @@dm@@mi@@ps@@Wt@@g...@@N~
9 192 2049 8449
0 0 0 0
0
A
18 37
A
19 37
A
13 170
A
12 150
A
9 4
A
24 -25
A
17 -100
L
120
#8353
claymore~
@@dC@@ml@@pa@@gym@@po@@mr@@de @@mof the @@dC@@mr@@pe@@Wa@@gture@@N~
@@mA large sword lies heres with patches of fog floating..@@N~
5 192 270337 16385
0 0 0 6
0
A
19 55
A
17 10
A
12 -100
A
13 100
L
100
#8354
hydra charm~
@@dA H@@my@@pd@@Wr@@ga T@@dr@@Wi@@gn@@dk@@ge@@Wt@@N~
@@mA small hide from the hydra itself..@@N~
9 8520834 5 16409
0 0 0 0
1
A
17 -225
A
18 38
A
19 36
A
13 200
A
12 -25
A
24 -25
A
9 10
A
1 3
A
4 -2
L
120
#8355
Crimson Jasper~
@@dA C@@mr@@pi@@Wm@@gs@@po@@mn @@pJ@@Wa@@gs@@mp@@ge@@pr@@N~
@@mA small @@pj@@Wa@@gs@@mp@@ge@@pr@@m floats here, waiting for you.@@N~
14 9441474 131073 62911
9 0 3014 0
1
A
13 222
A
12 222
A
17 -300
A
19 40
A
18 40
A
1 4
A
3 4
A
4 4
A
2 4
A
5 4
A
20 -20
A
21 -20
A
22 -20
A
23 -20
A
24 -20
L
120
#8356
statue figurine~
@@mA @@dC@@mr@@pi@@Wm@@gs@@po@@mn @@dS@@Wt@@gat@@Wu@@de@@N~
@@mA @@dstatue@@m of a horrific @@db@@me@@past@@m lies here in the dirt..@@N
~
14 66561 0 1
9 3 8366 0
1
L
2
#8357
statue figurine~
@@mA @@dC@@mr@@pi@@Wm@@gs@@po@@mn @@dS@@Wt@@gat@@Wu@@de@@N~
@@mA @@dstatue@@m of a horrific @@db@@me@@past@@m lies here in the dirt..@@N
~
14 65537 0 1
9 3 8366 0
1
L
2
#8358
statue figurine~
@@mA @@dC@@mr@@pi@@Wm@@gs@@po@@mn @@dS@@Wt@@gat@@Wu@@de@@N~
@@mA @@dstatue@@m of a horrific @@db@@me@@past@@m lies here in the dirt..@@N
~
14 65537 0 1
9 3 8366 0
1
L
2
#8359
statue figurine~
@@mA @@dC@@mr@@pi@@Wm@@gs@@po@@mn @@dS@@Wt@@gat@@Wu@@de@@N~
@@mA @@dstatue@@m of a horrific @@db@@me@@past@@m lies here in the dirt..@@N
~
14 65537 0 1
9 0 8377 0
1
L
2
#8360
petal~
@@mA P@@pe@@gt@@pa@@ml of @@aD@@gi@@ca@@gm@@ao@@cn@@gd@@N~
@@mA carnation petal of pure @@gdiamond@@m lies here..@@N~
29 1048768 2049 1
0 8361 8362 0
2
L
120
#8361
thorn~
@@mA @@dC@@mr@@pi@@Wm@@gs@@po@@mn @@GT@@rh@@go@@rr@@Gn@@N~
@@mA @@dc@@mr@@pi@@Wm@@gs@@po@@mn @@rthorn@@m lies here in the dirt..@@N~
29 1048768 2049 1
8360 0 8362 0
0
L
120
#8362
Bud~
@@RA @@dC@@mr@@pi@@Wm@@gs@@po@@mn @@RF@@el@@gow@@ee@@Rr @@RB@@eu@@gd@@N~
~
29 1048768 2049 1
0 8365 8366 0
3
L
120
#8363
leaf~
@@gA @@rLeaf @@gof @@GJ@@ra@@Wd@@ge@@N~
@@mA tiny flower @@rleaf@@m lies here gently glowing..@@N~
29 1048768 2049 1
0 8364 8365 0
1
L
120
#8364
twig~
@@cA @@gC@@cr@@ay@@gs@@at@@ga@@cl @@bT@@Ww@@gi@@bg@@N~
@@mA thin @@btwig@@m is here waiting to be held..@@N~
29 1048768 2049 1
8363 0 8365 0
3
L
120
#8365
stem~
@@gA @@RR@@eu@@gb@@Ry @@RF@@el@@Wo@@gw@@ee@@Rr @@gStem@@N~
@@eA small stem made of a @@Rr@@eu@@gb@@Ry@@e gem..@@N~
29 1048768 2049 1
8362 0 8366 0
2
L
120
#8366
crimson flower mist~
@@RT@@eh@@W@@xe @@dM@@mi@@ps@@W@@xt of @@Rt@@eh@@W@@xe @@dC@@mr@@pi@@Wm@@xs@@po@@mn @@RF@@el@@Wo@@xw@@ee@@Rr@@N~
@@ma flower of changing shades of @@dc@@mr@@pi@@Wm@@gs@@po@@mn..@@N~
9 5247169 17 89791
0 0 0 0
5
A
17 -400
A
18 40
A
19 40
A
13 300
A
12 200
A
14 500
A
20 -50
A
21 -50
A
22 -50
A
23 -50
A
24 -50
L
120
#8367
Cloak~
@@mThe @@dC@@ml@@po@@ga@@dk @@mof @@dS@@me@@pd@@guc@@pt@@mio@@dn@@N~
@@mThis evil cloth begs you to take it with you...@@N~
9 2752 5 98321
0 0 0 0
0
A
17 100
A
18 45
A
19 45
A
14 100
A
13 120
A
12 120
A
9 10
L
120
#8368
independence~
@@dIn@@mde@@pp@@gen@@pd@@men@@dce@@N~
@@dYour freedom from the suggestions of evil lies here...@@N~
5 1051844 270337 1833
0 0 0 11
0
A
18 31
A
17 -250
A
14 -500
A
13 100
A
12 100
A
19 40
L
120
#8369
halberd~
@@dExecutioner's @@mH@@pa@@Wl@@gb@@We@@pr@@md@@N~
@@dA dark halberd stains the floor with an evil taint..@@N~
5 16785104 270337 21561
0 0 0 8
1
A
13 200
A
12 200
A
17 -125
A
18 50
A
19 50
A
14 100
A
21 -30
A
22 -30
A
20 -30
A
23 -30
A
24 -30
A
9 50
A
6 -2
A
1 1
A
3 1
A
4 1
A
2 1
A
5 1
L
120
#8370
mane nightmare~
@@gA @@dNig@@mhtm@@pa@@gre's @@dM@@ma@@pn@@ge@@N~
@@dThe mane of the stallion of the stars..@@N~
9 12583122 1025 81433
0 0 0 0
3
A
17 -225
A
18 35
A
19 35
A
14 -500
A
5 -1
A
1 -1
A
4 -2
A
13 200
A
12 -100
L
120
#8371
blessing~
@@gThe @@BPa@@lla@@cdi@@an's @@gBlessing@@N~
@@gThe blessing of a pure warrior...@@N~
1 1474 16385 20497
0 0 -1 0
0
A
17 -200
A
18 30
A
19 30
A
13 180
A
24 -28
A
21 -28
A
20 -28
A
22 -28
A
23 -28
A
9 -2
A
1 3
A
3 -1
A
2 2
L
120
#8372
Ivory Lore~
@@gIvory Lore@@N~
@@gA small Ivory Lore lies here floating gently..@@N~
4 1053824 16385 1
100 3 3 613
1
A
17 -300
A
13 300
A
12 300
L
100
#8373
Call To Arms~
@@BC@@la@@cl@@al @@Bt@@lo @@BA@@lr@@cm@@as@@N~
@@BThe scroll which commands a whole army...@@N~
2 448 1 1
140 639 640 641
0
L
40
#8375
broadsword sword broad~
@@mThe @@dBr@@mo@@pa@@gds@@pw@@mo@@drd @@mof the @@dDark Lord@@N~
@@dThe evil broadsword of the demon Juzam lies here..@@N~
5 468 270337 21817
0 0 0 1
1
A
17 -100
A
13 200
A
12 50
A
1 -1
A
2 -1
A
4 2
A
18 45
A
19 45
A
24 -30
A
21 -30
A
23 -30
A
20 -30
A
22 -30
A
3 -4
L
120
#8376
leggings demon~
@@dDemon Leggings@@N~
@@dSome leggings of the dark demon lord..@@N~
9 128 33 33041
0 0 0 0
10
A
17 -133
A
18 33
A
19 33
A
12 200
A
13 200
L
120
#8377
shield chaos~
@@dThe S@@mh@@pi@@ge@@pl@@md@@d of @@RChaos@@N~
@@dThe shield of @@Rchaos@@d..@@N~
9 131458 513 1
0 0 0 0
15
A
17 -240
A
19 35
A
18 45
A
13 100
A
12 100
A
24 10
A
20 10
A
21 10
A
22 10
A
23 10
L
120
#8374
treasure money~
juzam's Treasure~
The dark ruler's treasure has been dropped here~
20 0 1 1
50000 0 0 0
1
L
10
#8378
window~
@@yThe Golden Window@@N~
~
14 1 0 1
9 0 8370 0
1
L
2
#8379
red~
@@dT@@mh@@pe @@RRed @@dP@@me@@pb@@Wb@@gl@@pe@@N~
@@mThe @@Rred@@m pebble of the mist floats here..@@N~
29 1048704 131073 1
0 8380 8385 0
1
A
17 100
A
19 -10
A
18 30
A
12 -10
L
120
#8380
blue~
@@dT@@mh@@pe @@BBlue @@dP@@me@@pb@@Wb@@gl@@pe@@N~
@@mThe @@Bblue@@m pebble of the mist floats here..@@N~
29 1048704 131073 1
8379 0 8385 0
1
A
17 -100
A
19 -10
A
18 -10
A
24 25
L
120
#8381
purple~
@@dT@@mh@@pe @@pPurple @@dP@@me@@pb@@Wb@@gl@@pe@@N~
@@mThe @@ppurple@@M pebble of the mist floats here..@@N~
29 1048704 131073 1
0 8382 8386 0
1
A
17 500
A
19 50
A
14 -500
L
120
#8382
yellow~
@@dT@@mh@@pe @@yYellow @@dP@@me@@pb@@Wb@@gl@@pe@@N~
@@mThe @@yyellow@@M pebble of the mist floats here..@@N~
29 1048704 131073 1
8381 0 8386 0
1
A
12 -200
A
13 -200
L
120
#8383
green~
@@dT@@mh@@pe @@GGreen @@dP@@me@@pb@@Wb@@gl@@pe@@N~
@@mThe @@Ggreen@@m pebble of the mist floats here..@@N~
29 1048704 131073 1
0 8384 8387 0
1
A
17 1000
A
19 100
A
18 -100
L
120
#8384
grey~
@@dT@@mh@@pe @@dGrey @@dP@@me@@pb@@Wb@@gl@@pe@@N~
@@mThe @@dgrey@@m pebble of the mist floats here...@@N~
29 1048704 131073 1
8383 0 8387 0
1
A
24 -100
A
17 500
A
13 -500
A
12 -500
L
120
#8385
stone blue red~
@@dA S@@mt@@po@@Wn@@ge @@do@@mf @@RRed @@da@@mn@@pd @@BBlue@@N~
@@dA S@@mt@@po@@Wn@@ge @@do@@mf @@RRed @@da@@mn@@pd @@BBlue@@N~
29 1048704 131073 1041
0 8386 8388 0
1
A
17 -175
A
18 20
A
19 20
A
12 200
A
13 200
L
120
#8386
stone purple yellow~
@@dA S@@mt@@po@@Wn@@ge @@do@@mf @@pPurple @@da@@mn@@pd @@yYellow@@N~
@@dA S@@mt@@po@@Wn@@ge @@do@@mf @@pPurple @@da@@mn@@pd @@yYellow@@N~
29 1048704 131073 1
8385 0 8388 0
1
A
17 -200
A
13 300
A
12 300
A
18 10
A
19 10
L
120
#8387
stone green grey~
@@dA S@@mt@@po@@Wn@@ge @@do@@mf @@GGreen @@da@@mn@@pd @@dGrey@@N~
@@dA S@@mt@@po@@Wn@@ge @@do@@mf @@GGreen @@da@@mn@@pd @@dGrey@@N~
29 1048704 131073 1
0 8388 8355 0
1
A
17 -100
A
13 100
A
12 100
A
19 31
A
18 31
L
120
#8388
rock~
@@dA R@@mo@@pc@@Wk @@do@@mf @@dJ@@me@@pw@@We@@gl@@ps@@N~
~
29 1052800 131073 1
8387 0 8355 0
1
A
17 -300
A
18 30
A
19 30
A
12 200
A
13 200
A
20 -10
A
21 -10
A
22 -10
A
23 -10
A
24 -10
L
120
#8389
ring hydra~
@@dA H@@my@@pd@@Wr@@ga @@dRi@@gng@@N~
@@mA ring of the hydra lies here waiting to be worn..@@N~
9 1152 3 433
0 0 0 0
3
A
17 -210
A
18 30
A
19 30
A
13 100
A
12 100
L
120
#8390
Return~
@@dT@@mh@@pe @@dM@@mi@@ps@@Wt @@dR@@me@@pt@@Wu@@gr@@pn@@N~
@@mThis return transports you back into your worst nightmares.@@N~
14 128 131073 1
9 0 8372 0
2
L
110
#0
#RESETS
M 0 8355 2 8356 (null)

E 0 8353 0 16 (null)

E 0 8352 0 13 (null)

E 0 8351 0 7 (null)

D 0 8356 0 2 (null)

D 0 8357 2 2 (null)

M 0 8350 3 8350 (null)

M 0 8351 3 8351 (null)

M 0 8352 3 8352 (null)

M 0 8353 3 8353 (null)

M 0 8354 3 8354 (null)

M 0 8356 1 8361 (null)

G 0 8389 0 (null)

E 0 8354 0 4 (null)

E 0 8354 0 3 (null)

M 0 8357 3 8362 (null)

M 0 8358 3 8363 (null)

M 0 8359 3 8364 (null)

M 0 8360 3 8365 (null)

M 0 8361 3 8366 (null)

M 0 8362 3 8367 (null)

M 0 8357 1 8368 (null)

M 0 8358 1 8368 (null)

M 0 8359 1 8368 (null)

D 0 8371 4 1 (null)

D 0 8369 5 1 (null)

M 0 8365 1 8373 (null)

M 0 8365 1 8379 (null)

M 0 8365 1 8394 (null)

M 0 8364 1 8393 (null)

M 0 8364 1 8389 (null)

M 0 8364 1 8387 (null)

M 0 8363 1 8385 (null)

M 0 8363 1 8383 (null)

M 0 8363 1 8369 (null)

O 0 8356 0 8375 (null)

O 0 8357 0 8375 (null)

O 0 8359 0 8375 (null)

O 0 8358 0 8375 (null)

O 0 8360 0 8379 (null)

O 0 8361 0 8384 (null)

O 0 8363 0 8389 (null)

O 0 8364 0 8394 (null)

M 0 8367 1 8421 (null)

M 0 8368 1 8422 (null)

M 0 8370 1 8420 (null)

M 0 8371 1 8426 (null)

M 0 8369 1 8419 (null)

M 0 8372 1 8425 (null)

M 0 8373 1 8424 (null)

M 0 8374 1 8423 (null)

M 0 8375 1 8483 (null)

M 0 8376 1 8481 (null)

M 0 8377 1 8480 (null)

M 0 8378 1 8482 (null)

M 0 8379 1 8499 (null)

O 0 8350 0 8356 (null)

M 0 8380 1 8370 (null)

E 0 8367 0 3 (null)

E 0 8368 0 16 (null)

M 0 8381 1 8377 (null)

M 0 8384 10 8415 (null)

M 0 8383 10 8467 (null)

M 0 8385 10 8402 (null)

M 0 8385 4 8410 (null)

M 0 8383 4 8451 (null)

M 0 8384 4 8444 (null)

M 0 8384 2 8430 (null)

M 0 8383 2 8430 (null)

M 0 8385 2 8430 (null)

M 0 8386 2 8417 (null)

M 0 8387 2 8411 (null)

M 0 8388 2 8405 (null)

M 0 8386 1 8399 (null)

M 0 8387 1 8399 (null)

M 0 8388 1 8399 (null)

M 0 8386 3 8377 (null)

M 0 8387 3 8377 (null)

M 0 8388 3 8377 (null)

M 0 8389 1 8415 (null)

E 0 8370 0 3 (null)

M 0 8389 1 8409 (null)

E 0 8370 0 3 (null)

M 0 8389 1 8397 (null)

E 0 8370 0 3 (null)

M 0 8389 1 8403 (null)

E 0 8370 0 3 (null)

M 0 8363 4 8373 (null)

M 0 8364 3 8381 (null)

M 0 8365 4 8387 (null)

M 0 8363 2 8391 (null)

M 0 8364 2 8391 (null)

M 0 8365 2 8391 (null)

M 0 8393 1 8491 (null)

M 0 8392 1 8490 (null)

M 0 8394 4 8474 (null)

M 0 8395 4 8475 (null)

M 0 8396 4 8472 (null)

M 0 8397 10 8471 (null)

M 0 8399 3 8484 (null)

M 0 8398 3 8377 (null)

M 0 8400 3 8471 (null)

M 0 8401 2 8361 (null)

M 0 8402 2 8361 (null)

M 0 8407 2 8361 (null)

O 0 8374 0 8371 (null)

O 0 8378 0 8488 (null)

O 0 8379 0 8371 (null)

O 0 8382 0 8371 (null)

O 0 8380 0 8406 (null)

O 0 8381 0 8400 (null)

O 0 8384 0 8418 (null)

O 0 8383 0 8412 (null)

S
#SPECIALS
M 8356 spec_cast_undead
M 8357 spec_undead
M 8355 spec_cast_bigtime
M 8363 spec_mino_guard
M 8366 spec_breath_frost
M 8367 spec_cast_judge
M 8379 spec_cast_adept
M 8382 spec_executioner
M 8389 spec_breath_any
M 8390 spec_janitor
M 8364 spec_mino_guard
M 8365 spec_mino_guard
M 8391 spec_cast_undead
M 8394 spec_wizardofoz
M 8400 spec_thief
S
#OBJFUNS
O 8350 objfun_soul_moan
O 8355 objfun_healing
O 8367 objfun_healing
O 8368 objfun_cast_fight
O 8371 objfun_regen
S
#$
