#AREADATA
Name Death Room~
Builders Grehyton~
VNUMs 9400 9450
Credits Grehyton~
Security 8
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#9400
Land Of The Dead~
A darkened path spreads out before you.  To the east you see the light of
a raging fire, to the west you feel a cool breeze.  A torched and forgotten
tree stands here, its roots clinging to the dead soil.  You see a sign here
nailed to the side of the tree.  
~
0 271364 9
E
sign~
Welcome to the land of the dead.
 
If you are here, you must have died and have been
over level 9.  Characters under that level are restored magically.
If you feel you have died unjustly, send up a 'pray'.
Otherwise hang out here, or better yet, make a new character.
~
D1
~
~
0 0 9401
D3
~
~
0 0 9402
S
#9401
Fires Of Dead Souls~
Before you is a raging inferno blazing with the fires of a million
tortured souls.  You feel yourself slowly being pulled into it as your
mortal memorys fade away.  
~
0 9220 0
D3
~
~
0 0 9400
S
#9402
Windswept Ridge~
A rising narrow path heads off in the distance.  Around for miles you see
plains covered in small fires, it looks as if two huge armies are camped
out.  The end of this path is not in sight, but it sharply heads off west.  
~
0 9220 0
D1
~
~
0 0 9400
D3
~
~
0 0 9402
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
