#AREADATA
Credits     {r<  5- 20> {bKilled   {gThe Show     {x~
Name        The Show~
Filename    earthves.are~
Builders    Killed~
VNUMs       5500 5599
Security    9
End



#MOBILES
#5500
Thorn Man~
{g Thorn Man {x~
A man of thorns is here hidding amongst the bushes.
~
A thorn bush come alive with a spear in its hand and a will of its own. 
You know this must be some kind of guard, always protecting the path to the
blood wood.  
~
dryad~
ACFGUW DFJQVc 0 0
70 0 10d330+1614 70d10+100 5d24+37 pierce
-33 -33 -33 -11
BFU 0 BJL HZ
stand stand none 2000
AHMV ABCDEFGHIJK M 0
#5501
Air Sailor~
Air Sailor~
An air sailor stands here protecting the dock
~
With long flowing cape and a dagger in hand this air sailor sets upon you
to prevent your escape.  
~
elf~
ABFT JVa -400 0
80 0 10d432+2016 80d10+100 5d28+40 crush
-40 -40 -40 -15
EFHIK 0 B Z
stand stand none 2000
AHMV ABCDEFGHIJK M 0
#5503
warg~
A Warg~
A viscious attack dog is here growling at you.
~
Surprised by the fact that you do not see thorns upon this animal, like
everything else in the wood, you notice the skin being pushed up by what you
guess to be the thorns beneath.  You decide the skin of this animal wasn't
soft enough to allow the thorns to pass through.  This descision is made
when your sword bounces of its hide.  
~
human~
ACFTU FV -1000 0
80 0 10d432+2016 80d10+100 5d28+40 chomp
-40 -40 -40 -15
DFHM BG CD JN
stand stand none 0
AGHMV ABCDEFGHIJK M 0
#5504
Exolasher Guard~
an Exolasher~
The legendary guard of the elves is standing here
~
The exolashers are the royal guard to the elevn queen herself.  
~
elf~
ABT HJVc 400 0
82 0 10d453+2112 82d10+100 5d28+44 smash
-41 -41 -41 -15
FHK CS BN Z
stand stand none 10000
AHMV ABCDEFGHIJK M 0
#5505
Pit Monster~
A large shambling monster ~
This large shambling monster wants to eat you up.
~
Looking like a large pile of bones this monster attacks with surpising
swiftness.  
~
human~
ACFT BDFHPQT 0 0
100 0 10d675+2970 100d10+100 5d35+50 bite
-52 -52 -52 -21
HKM AMN 0 0
stand stand none 0
ADHMV ABCDEFGHIJK M 0
#5506
elf noble lesser elegent~
a young blood elf noble~
A Blood Elf seeking to rise in the ranks of the court is here
~
An elf on a mission.  Looking elegently dressed in evry manner this elf
sets the minimum standards of the dress and attitude needed to attend the
court of the blood queen 
~
elf~
ABR JNOd 0 0
78 0 10d410+1937 78d10+100 5d27+40 wrath
-38 -38 -38 -14
J AC BD FZ
stand stand none 8000
AHMV ABCDEFGHIJK M 0
#5507
gnasher monster horror~
a gnasher ~
A small creature with big teeth gnashing at you here
~
A minor horror left over from the scourge whose only purpose is to eat.  
~
human~
ACFOT DPQVXc -500 0
75 0 10d312+1531 68d10+100 5d23+38 bite
-32 -32 -32 -11
FHLMU BM Q N
stand stand none 0
AHMV ABCDEFGHIJK S 0
#5508
wood spirit~
a wood spirit~
A wood spirit warns you not to tempt him further.
~
Once a living symbol of beauty and ceation but now it as become a mockery
of life twisted an enslaved to the will of its new master.  
~
human~
ABQ HV 0 0
80 0 10d432+2016 80d10+100 5d28+40 none
-40 -40 -40 -15
ADEFHK AC 0 H
stand stand none 0
AHKMV ABCDEFGHIJK M 0
#5509
Mestoph~
{r Mestoph {x~
Mestoph the legendary elven nethermancer stands before you
~
DArk and brooding this elf has been aroound a long time and will probably
stay around.  Sure of gesture and sure of word, mestoph has the countenace
of a killer and the way he looks at you just gives you the heebie geebies.  
~
elf~
ABRU J 0 0
90 0 10d546+2478 180d10+100 5d31+47 wrath
-46 -46 -46 -18
AFHK AC B Z
stand stand male 10000
AHMV ABCDEFGHIJK M 0
#5510
Guard~
a guard~
A guard is watching the gate for intruders.
~
Do you have a pass?
~
human~
AB 0 0 0
5 0 1d16+42 5d10+100 2d4+3 none
6 6 6 8
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK M 0
#5511
a camera man~
a camera man~
A man here is standing here with a camera.
~
When do we start filming?  Do you happen to know?
~
human~
A 0 0 0
6 2 1d24+51 6d10+100 2d5+3 none
6 6 6 8
0 0 0 0
stand stand male 11
AHMV ABCDEFGHIJK M 0
#5512
a lousy actor~
an actor~
A lousy actor is trying to finish a take.
~
I'm not a very good actor.  I need to take more lessons.  I've been in too
many "B" movies.
~
human~
A 0 0 0
8 0 2d21+73 8d10+100 2d7+4 none
5 5 5 7
0 0 0 0
stand stand male 100
AHMV ABCDEFGHIJK M 0
#5513
co-director director~
a co-director~
A co-director is helping out the real director.
~
I wonder if I should be making some of the decisions.  It's not my job...but I
want to do it. I'll just wait for the director Mr. Know-It-All.
~
human~
A 0 0 0
10 0 2d33+96 10d10+100 3d5+7 none
3 3 3 6
0 0 0 0
stand stand male 145
AHMV ABCDEFGHIJK M 0
#5514
The Director~
a Director~
This is the director that knows it all.
~
/&&&&\
  | -<>|<>
  |    |   ____/|
   \ ()/  |____||
    \_/ __||   \|
    /  |--||
   /|  |  
   ||  |
   ||__|
   \| ||
    | ||
    | ||
~
human~
ABFG HVa 0 0
12 0 3d32+120 12d10+100 3d7+6 none
2 2 2 6
0 0 0 0
stand stand male 300
AHMV ABCDEFGHIJK M 0
#5515
co-star character~
a co-star character~
This is one of the main character's in this play.
~
I am an actor.  I better than those stupid "B" movie actors.  I should be
a star.  But I'm just not good enought to do that part.  When will Mr. 
D'vill give me my main role???  I NEED EXPOSURE!!!  
~
human~
A 0 0 0
13 0 3d38+131 13d10+100 3d7+8 none
1 1 1 6
0 0 0 0
stand stand male 412
AHMV ABCDEFGHIJK M 0
#5516
an actress~
an actress~
An actress is performing.
~
I am an actress.  I have studied all of Demi Moore's movies. I can be her!!!
~
human~
A 0 0 0
14 0 4d33+145 14d10+100 4d6+7 none
1 1 1 5
0 0 0 0
stand stand female 450
AHMV ABCDEFGHIJK M 0
#5517
prop man guy~
a Prop Man~
This guy is making props for the show.
~
Don't look at me...I didn't screw up the prop.  I'm one of the best!!!
~
human~
A 0 0 0
15 0 4d37+162 15d10+100 4d6+9 none
0 0 0 5
0 0 0 0
stand stand male 300
AHMV ABCDEFGHIJK M 0
#5518
set maker guy~
a set maker~
This guy is making the setting.
~
I make the set.  I have a book on ways to make things look.  Wanna see?
Well fine!!! I wasn't going to show you anyways!!!
~
human~
A 0 0 0
16 0 5d34+175 16d10+100 4d7+8 none
0 0 0 5
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK M 0
#5519
actor~
an actor~
An actor here is studying his script.
~
Hmmmm... What kind of a role is this? I wanted the star role!!! not some cheap
line like this!!!
~
human~
A 0 0 0
17 0 5d39+187 17d10+100 4d7+10 none
0 0 0 4
0 0 0 0
stand stand male 235
AHMV ABCDEFGHIJK M 0
#5520
sound effects man~
a sound effects man~
A sound effects man is making a lot of noise.
~
I do the sound effects.  We make sure they're all Dolby stereo.
~
human~
A 0 0 0
18 0 6d36+205 18d10+100 4d7+12 none
-1 -1 -1 4
0 0 0 0
stand stand male 350
AHMV ABCDEFGHIJK M 0
#5521
villian~
a villian~
The bad villian is here.
~
{B____
  {B|    |
 {B/|____|\ {CMUHAHAHAHAHAHA!!!
 {B\______/ /
   {y\{C=={y/
    {y||
   {R/  \
  {y/{R|  |{y\
  {y|{R|  |{y|
  {y|{R|  |{y|
  {y|{R|__|{y|
  {y\{C| ||{y/
   {C| ||
   {C| ||
   {C| ||
   {G/\/\
   
 
{x
~
human~
A 0 -1000 0
18 0 6d36+205 18d10+100 4d7+12 none
-1 -1 -1 4
0 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK M 0
#5522
hero picture~
a Hero~
This is one of the Heroes of the pictures.
~
I'm the hero!!! do I hear a damsel in distress? Me to the rescue.
~
human~
A 0 1000 0
19 0 7d34+223 19d10+100 5d6+12 none
-1 -1 -1 4
0 0 0 0
stand stand male 545
AHMV ABCDEFGHIJK M 0
#5523
costume designer~
a costume designer~
A costume designer is here.
~
You see a small man here with a bunch of pins in his mouth.
~
human~
A 0 0 0
20 0 7d38+238 20d10+100 5d7+10 none
-2 -2 -2 3
0 0 0 0
stand stand female 656
AHMV ABCDEFGHIJK M 0
#5524
Hamlet~
Hamlet~
Hamlet is here.
~
To be? Or not to be? That is the question.  Wether it is nobler in the mind
to suffer the slings and arrows...What was the rest of that again?
~
human~
ABFGT HVa 0 0
21 0 8d37+252 21d10+100 5d7+12 none
-3 -3 -3 3
0 0 0 0
stand stand male 983
AHMV ABCDEFGHIJK M 0
#5526
writer~
a writer~
A man is here writing the script.
~
I need an idea for this script.  I wonder if I can make it about the reign of
terror. Then I can get the prop men to make the guillotine.
~
human~
A 0 0 0
7 0 1d33+61 7d10+100 2d6+3 none
5 5 5 7
0 0 0 0
stand stand male 45
AHMV ABCDEFGHIJK M 0
#5527
dance instructor~
a dance instructor~
A dance instructor is here.
~
Come on people!!! WORK WORK WORK!!! I need to see some sweat out of you guy.
You call this dancing? I call it an excuse to do more lessons.
~
human~
A 0 0 0
9 0 2d27+83 9d10+100 2d7+6 none
4 4 4 7
0 0 0 0
stand stand female 250
AHMV ABCDEFGHIJK M 0
#5528
dancer~
a dancer~
A dancer is here warming up.
~
I'm still learning how to dance...but I think I got it all pretty well down.
I don't really like our dance instructor.  He's mean.  And I definately don't
like the High dancer.  He's too conceited.
~
human~
A 0 0 0
11 0 3d27+107 11d10+100 3d6+6 none
3 3 3 6
0 0 0 0
stand stand female 176
AHMV ABCDEFGHIJK M 0
#5529
High Dancer~
The High Dancer~
This dancer is the best of the best of the best.
~
I can't help it if I'm too good for you.  Why don't you learn how to dance?
I can teach you.
~
human~
ABF HV 0 0
10 0 2d33+96 10d10+100 3d5+7 none
3 3 3 6
0 0 0 0
stand stand male 700
AHMV ABCDEFGHIJK M 0
#5598
hanson~
hanson~
Hanson
~
~
human~
AB 0 1000 0
30000 0 10d1964+-29944 1000d10+100 5d350+500 none
-615 -615 -615 -302
CFIK 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK M 0
#5599
Hanson~
hanson~
The irritating group hanson is here.
~
~
human~
ABQR HVa 0 0
1000 0 10d1964+-29944 2000d10+100 5d350+500 none
-615 -615 -615 -302
CEFIKN 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK M 0
#0


#OBJECTS
#5500
Blood tipped spear~
a {r Blood Tipped Spear {x~
A spear with blood on its end is here.~
none~
weapon B AN
spear 10 8 pierce DF
75 12 20000 P
F A 19 10 0
F A 18 4 0
#5502
small stream~
a small {r bloody stream {x~
A small stream runs through the wood here~
none~
fountain 0 P
0 0 'water' 1 0
0 0 0 P
#5503
Orichalcum Dagger~
an {y Orichalcum Dagger {x~
A dagger with long gold lines in its blade is here~
none~
weapon ABI AN
dagger 9 9 pierce DH
80 7 1000 P
F A 19 6 0
F A 18 6 0
#5504
midnight black cloak~
a {b Midnight Black Cape {x~
A cape as dark as the night was here~
none~
armor B ACK
ABDE ABDE ABDE DE 0
80 11 2000 P
F A 19 7 0
#5505
Palace Key~
{r Palace Key {x~
The key to he elven palace is here~
none~
key 0 A
0 0 0 0 0
0 10 0 P
#5507
Windling slave ~
a {r Windling Slave {x~
A windling slave flutters here waiting for her owner to claim her~
none~
armor AEFGHJT AQ
ABCDE ABCDE ABCDE DF 0
78 5 7500 P
F A 4 -3 0
F A 13 80 0
F A 12 80 0
#5508
lump of elemental wood~
a {g green {x hunk of elemental wood~
A piece of elemental wood is here on the floor~
none~
gem ABCTY AO
0 0 0 0 0
60 15 10000 P
F A 17 -50 0
F A 13 50 0
#5509
mestoph robes ~
{r Mestoph's Magician's Robes {x~
A pile of embroiderd robes lies here on the floor~
none~
armor EJ AK
DG DG DG DG 0
90 15 5000 P
F A 12 200 0
F A 3 4 0
F A 1 -12 0
#5510
night stick~
a night stick.~
A rent-a-cops night stick.~
none~
weapon 0 AN
mace 2 5 thwack 0
5 2 120 P
#5514
directors hat~
a directors hat.~
A hat that was worn by a pushy director.~
none~
armor 0 AE
C C C C 0
12 2 257 P
#5516
earrings~
prop earrings.~
These earrings were worn by an actress.~
none~
armor 0 AS
AB AB AB AB 0
14 3 300 P
#5517
prop dagger~
a prop dagger.~
A piece of wood carved into a dagger.~
none~
weapon 0 AN
dagger 4 3 pierce D
15 1 325 P
F A 19 1 0
F A 18 2 0
#5524
shield hope~
shield of hope.~
A shield here gives great hope.~
none~
armor 0 AJ
BCD BCD BCD ACD 0
21 2 720 P
F A 5 1 0
F A 1 1 0
#5525
key~
a key to a room in the show.~
This key goes to a place unknown to you.~
none~
key U A
0 0 0 0 0
0 1 0 P
#5529
dancing shoes~
some dancing shoes.~
Shoes worn bye the best of the best of the best.~
none~
armor 0 AG
AC AC BC AC 0
10 1 229 P
#5545
area portal~
killed area portal~
A portal by dimi for killed and zelda~
none~
portal Y A
CFG 0 C CDEFGIKM 0
1 0 0 P
#5577
inventory thing~
(no short description)~
THE FAMOUS INVENTORY ITEM IS HERE!!!~
none~
trash HSTYZa A
0 0 0 0 0
0 0 0 P
#5589
portal crimson~
a Crimson clan leader portal~
A portal meant only for the clan leaders is here.~
none~
portal TYa A
ABCDEFGHNOPQSUVWXYa 0 C ABEFGHKLO 0
0 0 0 P
#5590
killed pill 4~
a pill #4 of killeds~
#4 pill~
none~
pill T A
147 'haste' 'kind light' 'kind light' 'kind light'
0 0 0 P
#5591
Killed spell up pill 3~
pill 3 spell up~
A pill #3~
none~
pill 0 A
294 'mold skin' 'fly' 'armor' 'kind light'
0 0 0 P
#5592
Killed spell up pill 2~
spell up pill 2.~
A pill 2 for spell up~
none~
pill 0 A
294 'shield' 'protection' 'giant strength' 'kind light'
0 0 0 P
#5593
Killed pill 1~
pill one spell up.~
A pill made by killed~
none~
pill T A
294 'sanctuary' 'dark barrier' 'bless' 'kind light'
0 0 0 P
#5594
killed cup~
(no short description)~
(no description)~
none~
drink TY A
50 50 'lemonade' 0 0
294 0 0 P
#5598
Wizi~
killed's purple earring.~
A earring only meant for some people.~
none~
armor TYa AS
0 0 0 0 0
294 30000 0 P
F A 18 10000 0
F A 19 9000 0
F A 19 1000 0
#5599
Cape~
killed's holding item cape.~
Killed's holding item cape~
none~
container TY AK
10000 0 0 300000 1
50 0 0 P
F A 12 500 0
F A 13 9999 0
#0



#ROOMS
#5500
Entrance To The Show~
Plays are constantly shown here in this area.  Some of them are nice
plays.  But some of them are pure evil.  Some of the props here were taken
from wars and battles fought centuries ago.  The most prized prop of them
all is the Shield of Hope.  It was used in almost every battle in England.
 
     A sign is here.
~
0 C 0
E
sign~
This area is meant for adventurers level 5-20'
 SS  H   H  OOO  W    W
S    H   H O   O W    W
 SS  HHHHH O   O W WW W
   S H   H O   O W WW W
 SS  H   H  OOO  WWWWWW
~
D2
~
~
0 0 15039
D5
~
~
0 0 5501
S
#5501
Inside the gate~
There are portraits of how things are done here.  You see pictures of
people being stabbed, shot, and hung.  But it's only how the director wants
it done...  Or is it?!?!?  
~
0 C 0
D1
~
~
0 0 5502
D4
~
~
0 0 5500
S
#5502
In The Studio~
You are in a dark room and see many camera's lights and stage's
in here.  You think something's going to happen soon.
~
0 0 0
D0
~
~
0 0 5522
D1
~
~
0 0 5503
D2
~
~
0 0 5524
D3
~
~
0 0 5501
S
#5503
Inside The Studio~
You see the first take is about to start.  Lots of props are lying on
the floor and costumes also.  There are many bright lights and camera's
pointing onto the stage where actors and actresses stand ready to be filmed.
~
0 0 0
D1
~
~
0 0 5526
D2
~
~
0 0 5504
D3
~
~
0 0 5502
S
#5504
Inside The Studio~
You see the first take is about to start.  Lots of props are lying on
the floor and costumes also.  There are many bright lights and camera's
pointing onto the stage where actors and actresses stand ready to be filmed.
~
0 0 0
D0
~
~
0 0 5503
D2
~
~
0 0 5528
D4
~
~
1 5525 5556
D5
~
~
1 0 5505
S
#5505
Inside The Studio~
You see the first take is about to start.  Lots of props are lying on
the floor and costumes also.  There are many bright lights and camera's
pointing onto the stage where actors and actresses stand ready to be filmed.
~
0 C 0
D3
~
~
0 0 5507
D4
~
~
1 0 5504
D5
~
~
0 0 5506
S
#5506
Have You Fallen Down?~
FFFFFF  AAA  L     L     !!
  F      A   A L     L     !!
  FFFFF  AAAAA L     L     !!
  F      A   A L     L     !!
  F      A   A L     L     !!
  F      A   A LLLLL LLLLL ()
You have fallen down the stairs.
~
0 C 0
S
#5507
Inside The Studio~
You see the first take is about to start.  Lots of props are lying on
the floor and costumes also.  There are many bright lights and camera's
pointing onto the stage where actors and actresses stand ready to be filmed.
~
0 0 0
D1
~
~
0 0 5505
D3
~
~
0 0 5530
D4
~
~
0 0 5508
S
#5508
Inside The Studio~
You see the first take is about to start.  Lots of props are lying on
the floor and costumes also.  There are many bright lights and camera's
pointing onto the stage where actors and actresses stand ready to be filmed.
~
0 0 0
D0
~
~
0 0 5532
D3
~
~
0 0 5509
D5
~
~
0 0 5507
S
#5509
Inside The Studio~
You see the first take is about to start.  Lots of props are lying on
the floor and costumes also.  There are many bright lights and camera's
pointing onto the stage where actors and actresses stand ready to be filmed.
~
0 0 0
D1
~
~
0 0 5508
D4
~
~
0 0 5510
S
#5510
Inside The Studio~
You see the first take is about to start.  Lots of props are lying on
the floor and costumes also.  There are many bright lights and camera's
pointing onto the stage where actors and actresses stand ready to be filmed.
~
0 0 0
D0
~
~
1 0 5534
D1
~
~
0 0 5511
D5
~
~
0 0 5509
S
#5511
Inside The Studio~
You see the first take is about to start.  Lots of props are lying on
the floor and costumes also.  There are many bright lights and camera's
pointing onto the stage where actors and actresses stand ready to be filmed.
~
0 0 0
D0
~
~
0 0 5512
D1
~
~
0 0 5535
D3
~
~
0 0 5510
S
#5512
Inside The Studio~
You see the first take is about to start.  Lots of props are lying on
the floor and costumes also.  There are many bright lights and camera's
pointing onto the stage where actors and actresses stand ready to be filmed.
~
0 0 0
D0
~
~
0 0 5513
D2
~
~
0 0 5511
D3
~
~
0 0 5537
S
#5513
Inside The Studio~
You see the first take is about to start.  Lots of props are lying on
the floor and costumes also.  There are many bright lights and camera's
pointing onto the stage where actors and actresses stand ready to be filmed.
~
0 C 0
D0
~
~
0 0 5514
D2
~
~
0 0 5512
S
#5514
Inside The Studio~
You see the first take is about to start.  Lots of props are lying on
the floor and costumes also.  There are many bright lights and camera's
pointing onto the stage where actors and actresses stand ready to be filmed.
~
0 0 0
D0
~
~
0 0 5539
D2
~
~
0 0 5513
D3
~
~
0 0 5515
S
#5515
Inside The Studio~
You see the first take is about to start.  Lots of props are lying on
the floor and costumes also.  There are many bright lights and camera's
pointing onto the stage where actors and actresses stand ready to be filmed.
~
0 0 0
D1
~
~
0 0 5514
D2
~
~
0 0 5516
S
#5516
Inside The Studio~
You see the first take is about to start.  Lots of props are lying on
the floor and costumes also.  There are many bright lights and camera's
pointing onto the stage where actors and actresses stand ready to be filmed.
~
0 0 0
D0
~
~
0 0 5515
D2
~
~
0 0 5541
D3
~
~
0 0 5517
S
#5517
Inside The Studio~
You see the first take is about to start.  Lots of props are lying on
the floor and costumes also.  There are many bright lights and camera's
pointing onto the stage where actors and actresses stand ready to be filmed.
~
0 0 0
D1
~
~
0 0 5516
D4
~
~
0 0 5518
S
#5518
Inside The Studio~
You see the first take is about to start.  Lots of props are lying on
the floor and costumes also.  There are many bright lights and camera's
pointing onto the stage where actors and actresses stand ready to be filmed.
~
0 0 0
D0
~
~
0 0 5543
D1
~
~
0 0 5519
D5
~
~
0 0 5517
S
#5519
Inside The Studio~
You see the first take is about to start.  Lots of props are lying on
the floor and costumes also.  There are many bright lights and camera's
pointing onto the stage where actors and actresses stand ready to be filmed.
~
0 0 0
D1
~
~
0 0 5545
D3
~
~
0 0 5518
D5
~
~
0 0 5547
S
#5520
Inside The Studio~
You see the first take is about to start.  Lots of props are lying on
the floor and costumes also.  There are many bright lights and camera's
pointing onto the stage where actors and actresses stand ready to be filmed.
~
0 0 0
D0
~
~
1 0 5521
D2
~
~
0 0 5554
D4
~
~
0 0 5547
S
#5521
The Stage~
Here, you see Hamlet on stage performing his infamous soliloquy.  "To be, or
not to be. That is the question." You hear him repeating that over and over.
__________________________________________
|{R////////////////////\\\\\\\\\\\\\\\\\\\\\|
|{R//////////////////    \\\\\\\\\\\\\\\\\\\|
|{R////////////////        \\\\\\\\\\\\\\\\\|
|{R//////////////            \\\\\\\\\\\\\\\|
|{R////////////                \\\\\\\\\\\\\|
|{R//////////                    \\\\\\\\\\\|
|{R////////                        \\\\\\\\\|
|{R//////                            \\\\\\\|
|{R////                                \\\\\|
|{R///                                   \\\|
|{R/                                       \|
{X|                                         |
|                                         |
|                                         |
|                                         |
|                                         |
{Y&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
{Y&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
{Y&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
{Y&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
{Y&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
{Y&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
{Y&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 
{x
~
0 C 0
D2
~
~
1 0 5520
S
#5522
Entrance to the Writer's Lounge~
To the east is where the writers think of ideas for their scripts.
 _________________________
|    |Writer's Lounge|   |
|    |_______________|   |
|    |{g&&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&&{x|   | 
|    |{g&&&&&&&&&&&&&&&{X|   |
|    |{g&&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&&{x|   |
|____|{g&&&&&&&&&&&&&&&{x|___|
~
0 0 0
D1
~
~
0 0 5523
D2
~
~
0 0 5502
S
#5523
Writer's Lounge~
In here you see a bunch of writing equipment and books on shelves.
 _________________________
|    |Writer's Lounge|   |
|    |_______________|   |
|    |{g&&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&&{x|   | 
|    |{g&&&&&&&&&&&&&&&{X|   |
|    |{g&&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&&{x|   |
|____|{g&&&&&&&&&&&&&&&{x|___|
 
~
0 0 0
D3
~
~
0 0 5522
S
#5524
Entrance to the Camera Man's Guild~
To the west is the Camera Man's Guild
&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&
        ||||
        ||||
        ||||
       //  \\
      //    \\ 
     //      \\
    //        \\
~
0 0 0
D0
~
~
0 0 5502
D3
~
~
0 0 5525
S
#5525
Camera Man's Guild~
There is a lot of filming equipment in here and some films of old movies.
&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&
        ||||
        ||||
        ||||
       //  \\
      //    \\ 
     //      \\
    //        \\
~
0 0 0
D1
~
~
0 0 5524
S
#5526
Entrance to the Actor's Guild~
Up the stairs is the Actor's Guild.
 ________________________
|    |Actor's Guild |   |
|    |______________|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   | 
|    |{g&&&&&&&&&&&&&&{X|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|____|{g&&&&&&&&&&&&&&{x|___|
~
0 0 0
D3
~
~
0 0 5503
D4
~
~
0 0 5527
S
#5527
Actor's Guild~
In here you see books of acting and how it should be done.
 ________________________
|    |Actor's Guild |   |
|    |______________|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   | 
|    |{g&&&&&&&&&&&&&&{X|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|____|{g&&&&&&&&&&&&&&{x|___|
~
0 0 0
D5
~
~
0 0 5526
S
#5528
Entrance to the Dance Instructor's Lounge~
To the south is the Dance Instructor's Lounge. You hear voices speaking of
one a key that they have.  Maybe you should look for it.
~
0 0 0
D0
~
~
0 0 5504
D2
~
~
0 0 5529
S
#5529
Dance Instructor's Lounge~
In here, you see a coffee maker, soda machines and a snack dispenser.
Some of the insturctor's here are making new dance steps for the musical's.
~
0 0 0
D0
~
~
0 0 5528
S
#5530
Entrance to the Co-Director's Guild~
To the westis the Co-Director's Guild.  Some of the co-directors speak of
the director int here but not in a good way.  
~
0 0 0
D1
~
~
0 0 5507
D3
~
~
0 0 5531
S
#5531
The Co-Director's Guild~
In here you see books about how to be a director.  There are also films
lying on the floor with famous titles written on them.
 _____________________
|&&&&&&&&&&&&&&&&&&&&&|
|&&&&&&&&&&&&&&&&&&&&&|
|&&&&&co-director&&&&&|
|&&&&&&&&&&&&&&&&&&&&&|
    \\\         ///
     \\\       ///
      \\\_____///
       \\\   ///
        \\\ ///
         \\///
 
~
0 0 0
D1
~
~
0 0 5530
S
#5532
Entrance to the Dancer's Guild~
Downstairs is where the dancers go to practice.  You hear loud music booming
from down there.  You also here the patter of feet hitting the floor.
 
 {C\\\\\\
 {C\{M|= =|
  {M\ ? /
   {M\{W0{M/
   {W/ \ 
  {M/{W| |{M\
  {M|{W| |{M|
  {M\{W|_|{M/
   {B|||
   {B|||
  {y_{B|||
 {y/_||_\{x
~
0 0 0
D2
~
~
0 0 5508
D5
~
~
0 0 5533
S
#5533
The Dancer's Guild~
In here is a dance floor and some dance video's with the latest dance moves.
You see some dancer's in the room warming up and a very big mirror on the wall.
The mirror is obviously there so the dancer's can see how they look.
~
0 0 0
D4
~
~
0 0 5532
S
#5534
The Director's Lounge~
You are in the Director's Lounge.  The Director here doesn't like you
being here.  You wonder why....  
~
0 C 0
D2
~
~
1 0 5510
S
#5535
Entrance to the Co-Star's Lounge~
To the east is the Co-Star's Lounge for the Co-Star's to relax.
~
0 0 0
D1
~
~
0 0 5536
D3
~
~
0 0 5511
S
#5536
The Co-Star's Lounge~
In here is some chairs and radio's for the actor's to relax.
~
0 0 0
D3
~
~
0 0 5535
S
#5537
Entrance to the Actresses Guild~
To the west is the Actresses Guild.  Actresses go in there to practice
their parts.  You can here famous quotes from movies you have seen.  Some of
them are new quotes.  The others are classic quotes.  
~
0 0 0
D1
~
~
0 0 5512
D3
~
~
0 0 5538
S
#5538
The Actresses Guild~
In here are pictures of Demi Moore and Lucille Ball.  There are also many 
tapes of famous actresses stating their techniques.  It's a little obsessive.
~
0 0 0
D1
~
~
0 0 5537
S
#5539
Entrance to the Prop Maker's Guild~
To the east is the Prop Maker's Guild.  They make the props for the show
there. You hear some noises and voices talking about what certain props should
look like.
~
0 0 0
D1
~
~
0 0 5540
D2
~
~
0 0 5514
S
#5540
Prop Maker's Guild~
In here, you see a bunch of cutting tools and such to make props for the play.
You also see people cutting card board and wood with the tools shaping it into
good looking props.
~
0 0 0
D3
~
~
0 0 5539
S
#5541
Entrance to the Set Makers Guild~
To the west is where people can make the set.  You hear loud power tools
grinding into wood and making loud sawing noises.  Some of the wood chips fell
onto your feet.
~
0 0 0
D0
~
~
0 0 5516
D3
~
~
0 0 5542
S
#5542
The Set Maker's Guild~
In here are tools and paints of all {Cc{Yo{Gl{Wo{Rr{Ms{x.  You see some scene's made.
They look like beautiful forests...and ugly dark forests.
~
0 0 0
D1
~
~
0 0 5541
S
#5543
Entrance to the Actor's Lounge~
To the west is where the actor's got to relax.
 ________________________
|    |Actor's Lounge|   |
|    |______________|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   | 
|    |{g&&&&&&&&&&&&&&{X|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|____|{g&&&&&&&&&&&&&&{x|___|
 
~
0 0 0
D2
~
~
0 0 5518
D3
~
~
0 0 5544
S
#5544
Actor's Lounge~
In here are chair's and tables for the actor's to eat and rest.  Some of the
actor's in here are studying their lines though getting to know their parts.
~
0 0 0
D1
~
~
0 0 5543
S
#5545
Entrance to the Sound Effects Guild~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&{R@@@{x&&&{R@@{x&&{R@{x&&&&{R@@@{x&&{R@{x&&&{R@{x&
&&{R@{X&&{R@{x&{R@{x&&{R@{x&{R@{x&&&&{R@{x&&{R@{x&&{R@{x&{R@{x&&
&&{R@{X&&{R@{x&{R@{x&&{R@{x&{R@{x&&&&{R@@@@{X&&&{R@{x&&&
&&{R@{X&&{R@{x&{R@{x&&{R@{x&{R@{x&&&&{R@{x&&{R@{X&&&{R@{x&&&
&&{R@{X&&{R@{x&{R@{x&&{R@{x&{R@{x&&&&{R@{x&&{R@{x&&&{R@{x&&&
&&{R@@@{x&&&{R@@{x&&{R@@@@{x&{R@@@@{x&&&{R@{x&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&
~
0 0 0
D0
~
~
0 0 5546
D3
~
~
0 0 5519
S
#5546
The Sound Effects Guild~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&{R@@@{x&&&{R@@{x&&{R@{x&&&&{R@@@{x&&{R@{x&&&{R@{x&
&&{R@{X&&{R@{x&{R@{x&&{R@{x&{R@{x&&&&{R@{x&&{R@{x&&{R@{x&{R@{x&&
&&{R@{X&&{R@{x&{R@{x&&{R@{x&{R@{x&&&&{R@@@@{X&&&{R@{x&&&
&&{R@{X&&{R@{x&{R@{x&&{R@{x&{R@{x&&&&{R@{x&&{R@{X&&&{R@{x&&&
&&{R@{X&&{R@{x&{R@{x&&{R@{x&{R@{x&&&&{R@{x&&{R@{x&&&{R@{x&&&
&&{R@@@{x&&&{R@@{x&&{R@@@@{x&{R@@@@{x&&&{R@{x&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&
This is the sound effects guild.  In here you see some people working with
some things making sounds and then recording it. It looks a little odd...
but some how...it makes sense.
~
0 0 0
D2
~
~
0 0 5545
S
#5547
Inside The Studio~
You see the first take is about to start.  Lots of props are lying on
the floor and costumes also.  There are many bright lights and camera's
pointing onto the stage where actors and actresses stand ready to be filmed.
~
0 C 0
D1
~
~
0 0 5548
D3
~
~
0 0 5551
D4
~
~
0 0 5519
D5
~
~
0 0 5520
S
#5548
The Lighter Forest Scene~
This side of the forest if where the heroes of pictures stay.
   {G/\       /\
  {G//\\     //\\
 {G///\\\   ///\\\
{G////\\\\ ////\\\\
   {y||       {y||{x
~
0 0 0
D1
~
~
0 0 5549
D3
~
~
0 0 5547
S
#5549
The Lighter Forest Scene~
This side of the forest if where the heroes of pictures stay.
   {G/\       /\
  {G//\\     //\\
 {G///\\\   ///\\\
{G////\\\\ ////\\\\
   {y||       {y||{x
~
0 0 0
D1
~
~
0 0 5550
D3
~
~
0 0 5548
S
#5550
The Lighter Forest Scene~
This side of the forest if where the heroes of pictures stay.
   {G/\       /\
  {G//\\     //\\
 {G///\\\   ///\\\
{G////\\\\ ////\\\\
   {y||       {y||{x
~
0 0 0
D3
~
~
0 0 5549
S
#5551
The Darker Forest Scene~
This is the scene where the villians are.
   {G/\       /\
  {G//\\     //\\
 {G///\\\   ///\\\
{G////\\\\ ////\\\\
   {y||       {y||{x
~
0 0 0
D1
~
~
0 0 5547
D3
~
~
0 0 5552
S
#5552
The Darker Forest Scene~
This is the scene where the villians are.
   {G/\       /\
  {G//\\     //\\
 {G///\\\   ///\\\
{G////\\\\ ////\\\\
   {y||       {y||{x
~
0 0 0
D1
~
~
0 0 5551
D3
~
~
0 0 5553
S
#5553
The Darker Forest Scene~
This is the scene where the villians are.
   {G/\       /\
  {G//\\     //\\
 {G///\\\   ///\\\
{G////\\\\ ////\\\\
   {y||       {y||{x
~
0 0 0
D1
~
~
0 0 5552
S
#5554
Entrance to the Costume Maker's Guild~
To the west is where the costumes are made for the actors.
 ________________________
|    |Costume Lounge|   |
|    |______________|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   | 
|    |{g&&&&&&&&&&&&&&{X|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|____|{g&&&&&&&&&&&&&&{x|___|
~
0 0 0
D0
~
~
0 0 5520
D3
~
~
0 0 5555
S
#5555
Costume Maker's Guild~
In here are sewing machines and cloth for props.
 ________________________
|    |Costume Lounge|   |
|    |______________|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   | 
|    |{g&&&&&&&&&&&&&&{X|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|    |{g&&&&&&&&&&&&&&{x|   |
|____|{g&&&&&&&&&&&&&&{x|___|
~
0 C 0
D1
~
~
0 0 5554
S
#5556
The High Dancer's Room~
You have entered the room with the high dancer of the show.  He is the best
of the best of the best.  Though...he doesn't seem to like your presence here.
~
0 C 0
D5
~
~
1 0 5504
S
#5560
60~
~
0 C 0
S
#5561
61~
~
0 C 0
S
#5577
Killed's Empty Office~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&{R@@@{x&&&{R@@{x&&{R@{x&&&&{R@@@{x&&{R@{x&&&{R@{x&
&&{R@{X&&{R@{x&{R@{x&&{R@{x&{R@{x&&&&{R@{x&&{R@{x&&{R@{x&{R@{x&&
&&{R@{X&&{R@{x&{R@{x&&{R@{x&{R@{x&&&&{R@@@@{X&&&{R@{x&&&
&&{R@{X&&{R@{x&{R@{x&&{R@{x&{R@{x&&&&{R@{x&&{R@{X&&&{R@{x&&&
&&{R@{X&&{R@{x&{R@{x&&{R@{x&{R@{x&&&&{R@{x&&{R@{x&&&{R@{x&&&
&&{R@@@{x&&&{R@@{x&&{R@@@@{x&{R@@@@{x&&&{R@{x&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 
~
0 CNT 0
E
jewelry~
|       
 \    _______    /
     / \ | / \
     \  \|/  /
      \  |  /
       \_|_/
      /     \
     /   0   \ 
     \  000  /
      \__0__/
   
~
E
sword~
___
         / | \
         | | |
         | | |  
         | | |
         | | |
         | | |
         | | |
         | | |
         | | |
    \\\  | | |  ///
     \\\_|_|_|_///
      \\\\\|/////
          ||| 
          |||
          |||
          |||
~
E
bakery~
__________
    /          \ 
   /     D      \ 
  /      __   O  \
 /   T  /  \      \
 \      \__/      /
  \  U        G  /
   \     N      /
    \__________/
~
E
2armory~
_______      _______
  /#######\@@@@/#######\
  |########\@@/########|
  |####################|
  |####################|
   \######/  |  \#####/
    \#####|A_|O_|####/     
     \####|R_|R_|###/
      \###|M_|Y_|##/ 
~
E
armory~
{r____________________
    {r/####################\
   {r/######################\
  {r/########{cARMORY{r##########\
 {r/##########################\
    {y|____________________|
    {y|_________{M@{y__________|
    {y|________{M@@@{y_________|
    {y|________{M@@@{y_________| 
{x
~
E
friend friends~
The list include such prominent names as : God, Lottie, Kurgan,
Ezzard, Mike, Sprocket and Stormbringer.
~
E
foe foes enemies~
There is only one picture yet... Dim.
It pictures him hanging from a gallow, north of the town.
It has the letters R.I.P. inscripted underneath.
~
E
pictures picture decoration~
These pictures show the friend's and foe's of Ravan.
They are easy to separate, as most of the foe's have the letters
R.I.P. inscripted underneath them.
~
S
#0



#SPECIALS
M 5500 spec_patrolman Load to: {g Thorn Man {x
M 5501 spec_guard Load to: Air Sailor
M 5504 spec_cast_adept Load to: an Exolasher
M 5505 spec_patrolman Load to: A large shambling monster 
M 5506 spec_cast_adept Load to: a young blood elf noble
M 5507 spec_breath_lightning Load to: a gnasher 
M 5508 spec_poison Load to: a wood spirit
M 5509 spec_cast_necromancer Load to: {r Mestoph {x
S



#RESETS
D 0 5504 4 2               * The up door of Inside The Studio is closed and locked
D 0 5510 0 1               * The north door of Inside The Studio is closed
D 0 5520 0 1               * The north door of Inside The Studio is closed
D 0 5521 2 1               * The south door of The Stage is closed
D 0 5534 2 1               * The south door of The Director's Lounge is closed
D 0 5556 5 2               * The down door of The High Dancer's Room is closed and locked
M 0  5510     4  5501     3   * Load a guard
E 0  5510    16    16         * A night stick. is loaded wielded of a guard
M 0  5524     1  5521     1   * Load Hamlet
E 0  5524    11    11         * Shield of hope. is loaded as a shield of Hamlet
M 0  5526     6  5523     2   * Load a writer
M 0  5511     6  5525     3   * Load a camera man
M 0  5512     6  5527     2   * Load an actor
M 0  5527     6  5529     2   * Load a dance instructor
G 0  5525    -1               * A key to a room in the show. is given to a dance instructor
M 0  5513     6  5531     2   * Load a co-director
M 0  5528     6  5533     2   * Load a dancer
M 0  5514     1  5534     1   * Load a Director
E 0  5514     6     6         * A directors hat. is loaded over the head of a Director
M 0  5515     6  5536     2   * Load a co-star character
M 0  5516     6  5538     2   * Load an actress
G 0  5516    -1               * Prop earrings. is given to an actress
M 0  5517     6  5540     2   * Load a Prop Man
E 0  5517    16    16         * A prop dagger. is loaded wielded of a Prop Man
M 0  5518     6  5542     2   * Load a set maker
M 0  5519     6  5544     2   * Load an actor
M 0  5520     6  5546     2   * Load a sound effects man
M 0  5522     6  5550     2   * Load a Hero
M 0  5521     6  5553     2   * Load a villian
M 0  5523     6  5555     2   * Load a costume designer
M 0  5529     1  5556     1   * Load The High Dancer
E 0  5529     8     8         * Some dancing shoes. is loaded on the feet of The High Dancer
S



#SHOPS
0



#$
