#AREA
@@WThe @@rEccentric @@GWoodland@@N~
K eccentricwoodland~
L @@W{@@r 4 50@@W}@@N~
N 35
I 4 50
V 7300 7399
X 0
F 15
U You hear the screams of the Dead within your head.~
O requiem~
R requiem~
W requiem~
T You can teleport into here
M No bad room spells allowed.
#ROOMS
#7343
Burrow of the Shrew~
A dark, winding tunnel ends in a small circular chamber. In this place there
are paintings hanging on the walls, all depicting various rodents. The hearth
fire burns merrily, and you marvel at such a nicely kitted-out room in the
heart of all the despair and deception of the Dark Ones. You wander around,
trying to find the owner, and it is then that you notice da Shrew, sitting on
her hind legs, grinning at you in a way that makes you feel as though you are
about to be lunch!
~
0 3
D4
~
~
0 -1 7344
D5
~
~
0 -1 7333
S
#7342
Room of Binding.~
The room where the long-held ritual of binding takes place between man and
woman, linking them together in more than just spirit. There is a black marble
altar at the end of the room upon which burn two tall black candles, giving
off a sickly smell. There are also rows of hard seats which do not look as
though they were designed for comfort. You can hear a soft chanting hanging in
the air, which makes you feel as though something important might be about to
happen.
~
17416 3
D5
~
~
0 -1 7336
S
#7341
The Duellists room.~
This is the room of combat. Aspiring elders may combat existing elders here to
see if they are worthy of such a high rank. A range of weapons line the walls,
as well as an altar and a judgement table.  Off to each side is a row of stone
benches for the spectators to use while watching the duels.
~
0 3
D5
~
~
1 7303 7332
S
#7340
The Recovery room.~
A room to collapse into to heal your more fatal wounds and aching legs. Here,
the Lords of the Dark protect their own.
~
1032 3
D3
~
~
0 -1 7333
S
#7339
the drawing room.~
Drawring room it is indeed, for the remains of unfortunate folk who have been hung, drawn, and quartered lie scattered around the room here. You detect a quick flicker or movement on the periphery of your vision, but then it is gone again. Probably Requiem off hunting to be a safe bet.
~
1032 3
D1
~
~
0 -1 7332
S
#7338
Circle of stones.~
A circle of tall stones, set into the ground, and which merge into the ceiling
All are white except one which is jet black. This appears to be a meeting room
of some sort, and two black cloaked figures approach you, waiting to serve
your needs, or perhaps to kick you out.
~
1032 3
D1
~
~
0 -1 7335
E
~
~
E
black~
~
S
#7337
The Lair Of The REQUIEM~
You can hardly bear to enter this room, so bright is it after all the
semi-darkness you have been used to, but from what you can see, you are glad
that you can't see it all. Bodies hang from the walls writhing in agony, all
bleeding slowly from deep cuts that look to have been made with a razor blade
in a diagonal slash across the chest. The bodies are nailed to the wall in an
inverse crucifix, in mockery of religion presumably. Requiem is reclining in a
small rocking chair, a glass of crimson wine in his hand and wine staining the
edges of his lips, watching his subjects bleed for him. He licks his lips as
you enter, and turns his eyes upon @@cYOU!@@N
~
1544 3
D3
~
door~
33 7303 7336
S
#7336
End of the corridoor of the elders.~
The corridoor appears to come to an end here.
~
1032 3
D0
~
~
0 -1 7335
D1
~
~
33 7303 7337
D2
~
~
0 -1 7300
D3
~
~
0 -1 7301
D4
~
~
0 -1 7342
S
#7335
Corridoor of the Elders.~
A long, black marble corridoor.
~
1032 3
D0
~
~
0 -1 7334
D2
~
~
0 -1 7336
D3
~
~
0 -1 7338
S
#7334
Corridoor along the halls of the Elders.~
A long black marble corridoor.
~
1032 3
D0
~
~
0 -1 7333
D2
~
~
0 -1 7335
S
#7333
Corridoor to the Halls of the Dark Elders.~
a long, narrow corridoor, lit by some faint luminescence, the walls are made of black marble and shine faintly.
~
1032 3
D0
~
~
0 -1 7332
D1
~
~
0 -1 7340
D2
~
~
0 -1 7334
D4
~
~
0 -1 7343
S
#7332
Carnage.~
There is a foul smell of rotting flesh here, and you think you can hear
piercing screams coming from some poor soul below you, that chill you to your
very core. Suddenly the room is bathed in light for a split second and you
glimpse a scene of sickenlingly grotesque mutilation, bodies with no arms or
legs, or heads cut off, all seemingly trying to move as if they are still
alive.
~
1032 3
D0
~
~
0 -1 7331
D2
~
~
0 -1 7333
D3
~
~
0 -1 7339
D4
~
~
1 7303 7341
S
#7331
Centre square of the Dark.~
A walkway, leading to the darker recesses of this area, sure you want to go on?
~
1032 3
D0
~
~
0 -1 7330
D2
~
~
0 -1 7332
S
#7330
Entrance to the realms of the Dark.~
It is black as night here, but without the moonlight to aid you. You hear
whistlings and murmurings from all around you and, now and again, a pair of
eyes glaring at you from various directions. But, strangely, you feel at home
here.
~
1032 3
D2
~
~
0 -1 7331
D4
~
~
0 -1 7329
S
#7329
A tiny pot hole in the ground~
A tight squeeze of a hole, but you reckon you can just about fit through.
~
8 3
D5
~
~
0 -1 7330
S
#7328
A clearing.~
You come to the end of the path and emerge into a sunlit clearing. Rabbits flit from bush to bush, and you can hear birds singing. An idyllic scene. 
~
0 3
D0
~
door~
1 3 9251
D3
~
~
0 -1 7327
S
#7327
Lost in the trees.~
You come to the conclusion you are lost, the trees are all around and look threatening, you cannot really tell which direction is which. The path behind you seems to have vanished, so the only way to go is onward. 
~
0 3
D1
~
~
0 -1 7328
D3
~
~
0 -1 7324
S
#7326
Thicket of bushes.~
~
0 3
D0
~
~
0 -1 7324
S
#7325
Caramon's Folly.~
Here is a secluded area, with the signs of recent battle not hard to detect. There are dead bodies strewn about here, peppered with arrows, some human in appearance, and some, well not so human. One individual doesnt seem to have given up his life yet.
~
0 3
D2
~
~
0 -1 7324
S
#7324
Ambush point.~
This place is a large clearing with thick shrubs to all sides, every one of which could be a good hiding place for all manner of creatures.
~
0 3
D0
~
~
0 -1 7325
D1
~
~
0 -1 7327
D2
~
~
0 -1 7326
D3
~
~
0 -1 7321
S
#7323
A small cave.~
Dank, and dark.
~
12 3
D0
~
~
0 0 7322
S
#7322
Entrance to cave.~
~
0 3
D0
~
~
0 -1 7319
D2
~
~
0 -1 7323
S
#7321
A shadow-lined path.~
~
0 3
D1
~
~
0 -1 7324
D3
~
~
0 -1 7319
S
#7320
The wolverine's lair.~
The wolverine has been both buffed and weakened :).
~
0 3
D1
~
~
0 -1 7319
S
#7319
Junction in the trees.~
~
0 3
D0
~
~
0 -1 7318
D1
~
~
0 -1 7321
D2
~
~
0 -1 7322
D3
~
~
0 -1 7320
S
#7318
The path narrows.~
~
0 3
D0
~
~
0 -1 7313
D2
~
~
0 -1 7319
S
#7317
a Dead-end in the path.~
~
0 3
D1
~
~
0 -1 6036
D3
~
~
0 -1 7313
S
#7316
A hiding place in the thickets.~
a place to watch the world go by in peace and quiet. 
~
0 3
D0
~
~
0 -1 7314
S
#7314
A trail to one side.~
~
0 3
D1
~
~
0 -1 7313
D2
~
~
0 -1 7316
D3
~
~
0 -1 7315
S
#7313
Crossroads.~
~
0 3
D0
~
~
0 -1 7311
D1
~
~
0 -1 7317
D2
~
~
0 -1 7318
D3
~
~
0 -1 7314
S
#7312
The hermits lair.~
~
0 3
D1
~
~
0 -1 7311
S
#7311
The path widens.~
~
0 3
D0
~
~
0 -1 7307
D2
~
~
0 -1 7313
D3
~
~
0 -1 7312
S
#7310
A dead-end in the forest.~
~
0 3
D3
~
~
0 -1 7308
S
#7309
A dead end in the forest.~
~
0 3
D0
~
~
0 -1 7308
S
#7308
A fork in the path.~
~
0 3
D1
~
~
0 -1 7310
D2
~
~
0 -1 7309
D3
~
~
0 -1 7307
S
#7307
The main path.~
~
0 3
D0
~
~
0 -1 7304
D1
~
~
0 -1 7308
D2
~
~
0 -1 7311
D3
~
~
0 -1 7347
S
#7306
The forest trap!~
The Trees close in around you! There is no way out of here! 
~
4 3
S
#7305
The side path.~
This path seems less treacherous, and you see animal marks at the side of the track, obviously this is a well used track by the local wildlife. A rabbit bounces up to you and snuffles at your toes. 
~
0 3
D1
~
~
0 -1 7304
D3
~
~
0 -1 7306
S
#7304
The darker path.~
The lights grow more and more faint, until you are on ther verge of your visual capacity, you think you can make out dark shapes moving in the trees, and once you distinctly thought you heard a giggle coming from somewhere. 
~
0 3
D0
~
~
0 -1 7303
D2
~
~
0 -1 7307
D3
~
~
0 -1 7305
S
#7303
The darker path.~
The lights dim, the trees loom overhead, this is not a friendly-looking path at all. The shrubbery is thickets and thorny, and there is not a flower to be seen. 
 
@@cYou notice a small hole in the ground.@@g
~
0 3
D0
~
~
0 -1 7302
D2
~
~
0 -1 7304
S
#7302
A dark path.~
~
0 3
D0
~
~
0 0 3030
D2
~
~
0 -1 7303
S
#7301
Isileth's Poison chamber.~
There is an acrid smell in the air, eminating from all the ingredients lined
up on the walls in their hundreds, as well as many anchient books with
nightblue bindings. It is a simply furnished room, with a desk with which to
study at, and a row of strange-looking implements on the far wall from you.
Not a place to tarry in case she finds you in here, my friend. Go now before
it is too late, or you might yourself be on the receiving end of some of those
ingredients.
~
1546 3
D1
~
~
0 -1 7336
S
#7300
Torture room~
Racks and chains and thumbscrews all do not exist here, for this is the room
for the mental torture of men by women. A single chair sits in the middle of
the room looking very lonely, why dont you go and sit in it and await the
inquisition!
~
1544 3
D0
~
~
0 -1 7336
S
#7344
home of my spiritual tormentor~
this description has been edited.~
1566 3
S
#7346
Room for Jellicle Cats~
Jellicles can and Jellicles do
Jellicle cats sing Jellicle chants
Jellicles old and jellicles new
Jellicle songs and Jellicles dance
Jellicle songs for Jellicle cats
Practical cats, Dramatical cats
Pragmatical cats, Fanatical cats
Oratorical cats, Delphicoracle cats
Sceptical cats, Dispeptical cats
Romantical cats, Pedantical cats
Critical cats, Parasitical cats
Allegorical cats, Metaphorical cats
Statistical cats and Mystical cats
Political cats, Hypocritical cats
clerical cats, Hysterical cats
Cynical cats, Rabbinical cats
Jellicle songs for Jellicle cats
Jellicle songs for Jellicle cats
~
26140 3
S
#7315
The darkening woods~
The woods here seem even more gloomy and evil than before. To the northeast,
you catch a glimpse of a tall dark stone structure.
~
0 3
D1
~
~
0 -1 7314
S
#7345
Cave Entrance~
This is a cave entrance.
~
20 3
S
#7347
Off the main path~
A small clearing, sacred and seeming a place for rest.
~
1054 3
D1
~
~
0 -1 7307
S
#0
#MOBILES
#7308
pig guinea~
guinea pig guardian of shrew~
The Guinea-pig guardian of the burrow awaits death here.
~
~
131091 535168 0 S
81 1
0 100 50
! 0 0 0 7 0 0 0
#7307
ram~
a bleating starry-eyed ram~
The sacred holy ram lies here, sleeping and unaware.
~
~
3 657408 0 S
8 1
0 0 0
! 0 0 0 7 0 0 0
#7306
Lordly Healer~
The Shadow~
The Shadow is levitating here, ready to help the clan.
~
~
4099 0 0 S
2 1
0 0 0
! 0 0 0 7 0 0 0
#7305
spider~
a giant spider~
A giant spider hangs on his web here.
~
~
3 0 0 S
6 1
0 0 0
! 0 0 0 7 0 0 0
#7304
shapeshifter~
A shapeshifter~
A small sniffing shapeshifter cringes in one corner.~
~
1 0 0 S
12 0
0 0 0
! 0 0 0 7 0 0 0
#7303
hermit~
A grumpy hermit~
A grumpy looking hermit shakes a stick at you.
~
~
3 0 50 S
36 1
0 0 2
! 0 0 0 7 0 0 0
#7302
tree~
A rotting tree.~
A rotting tree approaches you.
~
~
1 0 -100 S
12 1
-10 1 0
! 0 0 0 7 0 0 0
#7301
wolverine~
A nasty vicious wolverine~
A nasty vicious wolverine is rooting for food here.
~
~
3 0 0 S
37 1
-40 15 25
! 0 0 0 7 16644 0 0
#7300
ghost~
ghost of the adventurer~
The ghost of the dead adventurer rises from the ground and attacks!
~
~
35 0 -50 S
30 1
0 0 0
! 0 0 0 7 2 0 0
#7309
mister mystoffeles~
MaGiCaL MiStEr @@RM@@yy@@cs@@Gt@@Wo@@bf@@Rf@@ce@@yl@@Ge@@Ws@@g~
A Strange cat lies here doing conjuring tricks.
~
~
133651 1081474 0 S
80 1
0 0 0
! 0 0 0 7 0 0 0
#0
#OBJECTS
#7316
blood~
A drop of Isileth's sweet crimson blood~
A drop of Isileth's sweet crimson blood~
9 3 65537 1
0 0 0 0
1
A
19 2
A
18 2
L
1
#7314
vial~
the unholy grail~
The unholy grail lies here, shimmering softly.
~
13 1 16385 1
0 0 0 0
1
L
1
#7313
gown~
a tight fitting black silken gown~
A grubby gown is lying here~
9 0 9 1
0 0 0 0
1
L
1
#7312
gown~
a filmy sheer silk white clinging gown.~
A beautiful gown lies here ground underfoot.
~
9 0 9 1
0 0 0 0
1
L
1
#7310
bracer~
bracer of Giant Strength~
A huge bracer has been stupidly discarded here.
~
9 0 4097 1
0 0 0 0
1
A
1 2
A
13 10
E
~
~
L
25
#7309
bloodring~
the bloodring~
The bloodring lies here, glowing in the dust.
~
9 0 3 1
0 0 0 0
1
A
17 0
A
18 3
A
19 2
L
1
#7308
Board~
a noticeboard for the dark~
A parchment nailed to the wall, for the sharing of knowledge.
~
27 1 0 1
28 1 1 9011
1
L
1
#7307
Fountain of all knowledge.~
fountain of all knowledge~
The fountain of all knowledge is here, gushing streams of words.
~
25 0 0 1
0 0 0 0
1
L
1
#7306
potion~
an azure potion~
A small vial lies on the floor here, full of an azure liquid.
~
10 128 1 1
0 28 -1 -1
10
L
1
#7305
staff~
an oak staff~
A bit of tree is lying here forgotten.
~
5 2 8193 1
0 0 0 7
10
A
19 3
A
18 5
A
12 30
L
1
#7304
claws~
wolverine claws~
Some long razor blades on gloves lie on the floor here. 
~
5 0 8193 1
0 0 0 0
8
A
2 -1
A
19 5
A
18 5
L
1
#7303
key~
key to discovery~
Nah you dont want this.~
9 0 131073 1
0 0 0 0
1
L
1
#7302
cigarette~
a smouldering cigarette~
~
9 0 65537 1
0 0 0 0
1
L
1
#7301
desk~
desk ~
An anchient black desk appears to be watching you.
~
12 0 0 1
0 0 0 0
1
L
1
#7300
chair~
a small uncomfortable chair~
The lonely chair resides here waiting for a man.
~
12 2 65537 1
0 0 0 0
1
L
1
#7317
dark pulsating halo~
dark pulsating halo~
Something shimmers on the ground here.
~
1 4482 16385 1
0 0 -1 0
1
A
18 0
A
19 5
A
17 0
L
1
#7318
wristband~
silver spiked wristband~
A glinting silver wristband lies in the dirt here.
~
9 2 4097 1
0 0 0 0
1
A
18 0
A
19 5
A
24 0
L
1
#0
#RESETS
M 0 7302 1 7306 (null)

M 0 7303 1 7312 (null)

E 0 7305 0 16 (null)

M 0 7301 1 7320 (null)

E 0 7304 0 16 (null)

M 0 7300 1 7325 (null)

O 0 7307 0 7332 (null)

M 0 7306 1 7340 (null)

D 0 7337 3 2 (null)

M 0 7307 1 7342 (null)

O 0 7300 0 7300 (null)

M 0 7308 1 7343 (null)

M 0 7309 1 7346 (null)

S
#SPECIALS
M 7308 spec_rewield
S
#$
