#AREADATA
Credits     {r< 60- 80> {bDaz      {gElven Realms {x~
Name        Elven Realms~
Filename    erealms.are~
Builders    Daz~
VNUMs       15900 16199
Security    9
End



#MOBILES
#15900
brown bunny~
a brown bunny~
A brown bunny is eating grass here.
~
This cute little guy is hoppin around looking for tasty grass to eat.  He
looks up as you approach, then ignores you completely.  Apparently the
animals here have had little experience with strangers.  
~
rabbit~
A N 1000 0
60 5 10d243+1242 60d10+100 5d21+30 none
-27 -27 -27 -8
FH 0 0 0
stand stand none 0
AGV ACDEFHJK M 0
#15901
brown bunny~
a brown bunny~
A brown bunny is eating grass here.
~
This cute little guy is hoppin around looking for tasty grass to eat.  He
looks up as you approach, then ignores you completely.  Apparently the
animals here have had little experience with strangers.  
~
rabbit~
A N 1000 0
60 5 10d243+1242 60d10+100 5d21+30 none
-27 -27 -27 -8
FH 0 0 0
stand stand none 0
AGV ACDEFHJK M 0
#15902
brown bunny~
a brown bunny~
A brown bunny is eating grass here.
~
This cute little guy is hoppin around looking for tasty grass to eat.  He
looks up as you approach, then ignores you completely.  Apparently the
animals here have had little experience with strangers.  
~
rabbit~
A N 1000 0
60 5 10d243+1242 60d10+100 5d21+30 none
-27 -27 -27 -8
FH 0 0 0
stand stand none 0
AGV ACDEFHJK M 0
#15903
brown bunny~
a brown bunny~
A brown bunny is eating grass here.
~
This cute little guy is hoppin around looking for tasty grass to eat.  He
looks up as you approach, then ignores you completely.  Apparently the
animals here have had little experience with strangers.  
~
rabbit~
A N 1000 0
60 5 10d243+1242 60d10+100 5d21+30 none
-27 -27 -27 -8
FH 0 0 0
stand stand none 0
AGV ACDEFHJK M 0
#15904
young red fox~
a mischeivious young fox~
A young, red fox wanders through the forest.
~
This little guy is the epitome of mischievous.  It chases birds, bunnies,
and annoys the other creatures of these woods with a good-natured spirit. 
It sees you, stares for a moment, then continues with it's little game of
chase.  
~
fox~
A Z 300 0
65 5 10d285+1420 65d10+100 5d22+36 none
-30 -30 -30 -10
EFHN 0 FKN 0
stand stand none 0
AGV ACDEFHJKQV M 0
#15905
young red fox~
a mischeivious young fox~
A young, red fox wanders through the forest.
~
This little guy is the epitome of mischievous.  It chases birds, bunnies,
and annoys the other creatures of these woods with a good-natured spirit. 
It sees you, stares for a moment, then continues with it's little game of
chase.  
~
fox~
A Z 300 0
65 5 10d285+1420 65d10+100 5d22+36 none
-30 -30 -30 -10
EFHN 0 FKN 0
stand stand none 0
AGV ACDEFHJKQV M 0
#15906
young red fox~
a mischeivious young fox~
A young, red fox wanders through the forest.
~
This little guy is the epitome of mischievous.  It chases birds, bunnies,
and annoys the other creatures of these woods with a good-natured spirit. 
It sees you, stares for a moment, then continues with it's little game of
chase.  
~
fox~
A Z 450 0
65 5 10d285+1420 65d10+100 5d22+36 none
-30 -30 -30 -10
EFHN 0 FKN 0
stand stand none 0
AGV ACDEFHJKQV M 0
#15907
grey squirrel~
a grey squirrel~
A bushy-tailed grey squirrel searches for acorns.
~
This little creature goes about its business without even acknowledging
you are in the area.  You'd better not go near hits acorns though, as it's
likely to be rabid.  
~
cat~
A NOVZ 750 0
70 3 10d330+1614 70d10+100 5d24+37 none
-33 -33 -33 -11
DFHIKN 0 FGK 0
stand stand none 0
AGV ACDEFHJKQUV M 0
#15908
grey squirrel~
a grey squirrel~
A bushy-tailed grey squirrel searches for acorns.
~
This little creature goes about its business without even acknowledging
you are in the area.  You'd better not go near hits acorns though, as it's
likely to be rabid.  
~
cat~
A NOVZ 600 0
70 3 10d330+1614 70d10+100 5d24+37 none
-33 -33 -33 -11
DFHIKN 0 FGK 0
stand stand none 0
AGV ACDEFHJKQUV M 0
#15909
grey squirrel~
a grey squirrel~
A bushy-tailed grey squirrel searches for acorns.
~
This little creature goes about its business without even acknowledging
you are in the area.  You'd better not go near hits acorns though, as it's
likely to be rabid.  
~
cat~
A NOVZ 0 0
70 3 10d330+1614 70d10+100 5d24+37 none
-33 -33 -33 -11
DFHIKN 0 FGK 0
stand stand none 0
AGV ACDEFHJKQUV M 0
#15910
white tailed deer~
a white-tailed deer.~
A small deer wanders through the trees in search of berries.
~
This cute little deer slowly comes up to you and sniffs your hands for
food.  Smelling nothing, it turns away and quickly begins searching for
berries, or tasty leaves to eat.  
~
dog~
A HNOa 900 0
75 7 10d379+1812 75d10+100 5d26+38 none
-36 -36 -36 -13
EFHINR H GKLN 0
stand stand none 0
AGV ACDEFHJKUV M 0
#15911
white tailed deer~
a white-tailed deer.~
A small deer wanders through the trees in search of berries.
~
This cute little deer slowly comes up to you and sniffs your hands for
food.  Smelling nothing, it turns away and quickly begins searching for
berries, or tasty leaves to eat.  
~
dog~
A HNOa 500 0
75 7 10d379+1812 75d10+100 5d26+38 none
-36 -36 -36 -13
EFHINR H GKLN 0
stand stand none 0
AGV ACDEFHJKUV M 0
#15941
black wolverine~
a pitch black wolverine ~
From the darkness leaps a black wolverine, prepared to send you to your maker!!
~
In every sense of the word, this beast is trully mean-spirited and
extremely dangerous.  You sense an aura about him that gives you the sinking
feeling your spells aren't going to help.  I hope you've got your weapon
skill pretty high!  
~
dog~
A BH -900 0
80 0 10d432+2016 80d10+100 5d28+40 pierce
-40 -40 -40 -15
H C 0 L
stand stand none 3000
AGV ACDEFHJKUV M 0
#15949
elven outpost ranger~
a rugged elven ranger~
A elven ranger takes a short break in here.
~
This poor fellow is exhausted, his nerves fried, and his mind in
shambles.  He sits in one of the few unbroken chairs in this little shack,
and trys to relax.  As you approach he jumps up in fright, then settles down
and asks what he can do for you.  
~
elf~
ABT HJNOa 500 0
75 0 10d379+1812 75d10+100 5d26+38 blast
-36 -36 -36 -13
EFKR 0 BFKN Z
stand stand none 600
AHMV ABCDEFGHIJK M 0
#15950
elven outpost ranger~
a elven ranger stands uneasily here~
An elven ranger stands at alert, nervously guarding his outpost.
~
This poor ranger is about to have a nervous breakdown.  After nearly
attacking you in his nervousness, he apologizes profusely and explains that
this outpost is the only protection for the castle against these evil
beasts; and that HE is sworn to protect it with his fellow rangers,
regardless of casualties.  
~
elf~
ABT HJNOa 500 0
75 0 10d379+1812 75d10+100 5d26+38 blast
-36 -36 -36 -13
EFKR 0 BFKN Z
stand stand none 600
AHMV ABCDEFGHIJK M 0
#15951
bloodthirsty jackal~
a bloodthirsty jackal~
A viciously rabid jackal prepares to dice you to ribbons!
~
This awful creature roams through the forest here killing anything and
everything it chooses.  Blood drips from it's fangs, and it snarls as it
sees you.  Hope your prepared to deal with it!!  
~
cat~
AFS HZ -800 0
70 0 10d330+1614 70d10+100 5d24+37 none
-33 -33 -33 -11
DFH K N J
stand stand none 2381
AGV ACDEFHJKQUV M 0
#15984
disgusting old hag~
a disgusting looking old hag~
An old hag staggers toward you, cackling evilly.
~
This old lady could use a bath and a new wardrobe!  Her smell offends you
so badly that it alone is taking hps away!  She pulls out a little stilleto
and approaches you, cackling insanely about how big things aren't always
what they appear.  
~
elf~
AFR FHJNV -800 0
83 0 10d465+2147 166d10+100 5d29+41 stab
-41 -41 -41 -15
DEFKN C B EZ
stand stand none 4000
AHMV ABCDEFGHIJK S 0
#15990
grey werewolf~
a terrifying grey werewolf~
A terrifyingly ugly werewolf tries to rip your head off!
~
Being ugly, mean, and extremely dangerous...  This creature of the night
has no trouble putting fear into the hearts of the bravest adventurer. 
Better watch out, those claws of his are SHARP....  
~
wolf~
AFT Z 0 0
65 0 10d285+1420 65d10+100 5d22+36 slash
-30 -30 -30 -10
FH HK 0 0
stand stand none 0
AGV ACDEFJKQV M 0
#15998
skeleton bartender~
A skeleton~
A skeleton offers to sell you a drink.
~
All you are looking at is a skeleton, perhaps of a human.  It carries A
coin purse in one hand, and a box of containers of slime-mold juice in the
other.  
~
human~
ABHVXY D -500 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU ABCDQ 0 0
stand stand male 345
AHMV ABCDEFGHIJK T 0
#15999
Dilvish guildmaster~
Norgoth~
Norgoth will lead you down the dark path. 
~
Norgoth is pure darkness.  A drow that has mastered all the arts of death
and powerful magic, he stands before you, his eyes glowing red, waiting for
you to ask him to teach more methods of evil.  
~
elf~
ABJKZb DJ 0 0
50 0 10d168+930 50d10+100 5d17+27 none
-21 -21 -21 -5
0 ABCD B Z
stand stand none 0
AHMV ABCDEFGHIJK M 0
#16000
mean bear~
a mean old bear~
A grumpy , mean old bear wanders through the forest.
~
Sheesh!!!  Talk about an attitude problem.  This bear goes around
slapping trees, thus knocking the poor little animals out of them.  He also
is growling and snarling alot.  Maybe you should stay away from him.  
~
bear~
A HO -1000 0
73 9 10d359+1731 73d10+100 5d25+39 none
-35 -35 -35 -12
DEO H EIK F
stand stand male 0
AGV ABCDEFHJKUV L 0
#16199
dark wizard~
A dark elven wizard~
A dark elven wizard senses your presence, and ATTACKS!!!
~
This evil elf has been trapped in this lair by the powerful magics of the
King.  Before his banishment though, he was able to summon the holy willow
stick to him which for centuries provided the balance for the realm.  The
end cause of this was the separation of the forest into dark and light
sides.  He protects this one final vengeance against the people with his
life.  
~
elf~
ABFR HJNV 0 0
105 0 10d744+3238 210d10+100 5d36+56 none
-55 -55 -55 -22
KN H B Z
stand stand none 0
AHMV ABCDEFGHIJK M 0
#0


#OBJECTS
#15900
Daz's portal~
daz's portal~
Daz's portal is here.~
none~
portal 0 A
0 0 C CDEJKLMN 0
10 1 0 P
#15901
old wooden sign~
an old wooden sign~
An old wooden sign.~
none~
trash 0 P
0 0 0 0 0
5 0 0 P
E
sign~
Welcome to the Elven Realms traveller....
 
This land is composed of four sub-areas:
The light Elven Forest: good mobs, levels 60-80.
The dark Elven Forest: evil, aggie mobs, levels 60-85.
Castle Evergreen: good mobs, levels 60-100.
The Elven Dungeon: evil dragons/mobs, levels 100+
 
There is also an interesting little quest here for a nice little quest item.  Keep your eyes open, and your mind at the ready.  Most of all...enjoy!!
 
-- Daz, Great Paladin of the Realm.
~
#15902
blood stained plaque~
a blood-stained plaque~
~
none~
trash 0 P
0 0 0 0 0
5 0 0 P
E
plaque~
You look at the blood-stained plaque and see the following oration:
 
By the order of the King, in the interest of the Elven people, the royalty of Castle Evergeen, and the good creatures of this realm; you traitor have been banished to the dungeon of dragons for the remainder of your days.
 
May the gods grant you a painless death, and be mercifiul on your soul.
~
#15907
pot honey~
a nearly empty pot of honey~
A pot of delicious looking honey, only it's almost gone.~
none~
container BH AO
400 A 0 0 0
60 5 500 P
#15908
necklace present~
a beautiful 24K necklace ~
A gift from Daz to Wink~
none~
jewelry 0 AC
0 0 0 0 0
0 0 0 P
E
sad~
Whenever you are sad my friend, remember that there is always someone out
there with a big old shoulder to rest your weary head on.  That'd be me.  :)
You've been a good friend to me and I only hope i can be the same for you. 
If you are sad, know that I care, and i'll do anything to keep ya smilin... 
Your friend forever...  Daz...  Rap star extraordinare :) 
~
#15919
big rock~
a gigantic mystical stone~
~
none~
container O P
30 0 0 0 0
0 0 0 P
#15920
helm peace~
a helm glowing in an aura of peace~
A beautiful helm radiating peace is here.~
none~
armor B AE
ABCD AB AB AC 0
70 10 0 P
F A 17 -5 0
F A 13 100 0
#15924
light brown pelt~
a soft, light brown pelt~
An incredibly soft brown rabbit pelt~
none~
armor AK AK
ACD BCD BCD ACD 0
60 12 0 P
F A 12 20 0
F A 13 25 0
F A 5 -1 0
#15928
sword rage~
vestrivan's Rage~
A unique weapon glows with a angry, red aura here.~
none~
weapon 0 AN
exotic 15 17 slash AD
132 5 0 P
F A 19 19 0
F A 19 17 0
E
rage~
This is Vestrivan's weapon of ultimate rage and destruction.  If you
should find it, return it at once , or face the wrath of the immortal Daz.  
~
#15936
aura mischief~
an aura of mischief~
A mystical aura of mischief glows with magical power here.~
none~
armor GK AQ
BE ABCD BD BE 0
65 4 0 P
F A 13 30 0
F A 5 5 0
F A 12 -15 0
#15941
bloodshot yellow eyes~
a pair of bloodshot yellow eyes~
You see a pair of bloodshot yellow eyes....eminating evil and hatred!~
none~
armor AHJ AR
BE BE AB BCE 0
80 0 0 P
F A 5 -4 0
F A 18 5 0
F A 12 30 0
#15948
evergreen bow~
a beautiful evergreen compound bow~
A masterfully crafted bow made of a strangely flexible evergreen metal.~
none~
weapon BK AN
exotic 6 20 blast A
75 7 0 P
F A 18 3 0
F A 19 -4 0
#15949
evergreen girth~
a beautiful girth of evergreen~
A masterfully crafted girth of some mysterious evergreen metal is here.~
none~
armor BK AD
ADE BCD ADE ADE 0
75 10 0 P
F A 2 2 0
F A 13 20 0
F A 18 -2 0
F A 19 4 0
#15950
evergreen helm~
a beautiful evergreen helm~
A masterfully crafted helm of some mysterious evergreen metal is here.~
none~
armor BK AE
BCE ABCE CE DE 0
75 8 0 P
F A 2 1 0
F A 1 -1 0
F A 18 2 0
#15951
blood red ribbon~
a blood red ribbon~
This blood colored piece of silk glows evilly in the dark of the forest.~
none~
armor GHJ AO
ABCD D ABC ACD 0
68 4 400 P
F A 2 2 0
F A 3 -1 0
F A 12 -10 0
F A 13 30 0
#15953
small campfire~
a small campfire~
~
none~
portal RT 0
0 0 0 ABCGIJKLMN 0
0 0 0 P
E
campfire~
This little fire seems to have no end.  You sit close to it for warmth
and protection, and you begin to feel some type of magic pulling you inward.
You gasp and quickly pull back.  Some evil magic must be behind it.  
~
#15966
rap music compilation~
a CD with titles by "tupac" and a "tribe" called quest.~
Here is Daz's rap music compilation...especially for YOU!~
none~
trash ORT A
0 0 0 0 0
293 1 0 P
E
tribe~
Wassup dood?  Hey, I know you worry about Wink getting upset with you;
but trust me...  Things WILL be alright.  If Wink is even remotely as cool
as I know her to be, everything will be resolved and forgotten in no time at
all.  If you want me to be a mediator, I'd gladly offer my assistance. 
Sometimes two friends just need a cool head in the conversation to keep
things from getting out of hand.  I know from experience that sometimes
emotions just get in the way and that can keep two ppl who want to resolve
things from doing so.  Wink WILL come around...  Just hang in there kiddo! 
Your pal...  Daz :) 
~
E
tupac~
Freak :) ....  My dear friend...  I feel most honored to have met you and
Wink.  You are both a big part of my life, and I want you to know that you
are both great friends that I will never forget.  You have no idea how much
I've appreciated all the times you both have let me vent my problems and
cheer me up when i'm feeling down.  I especially thank you for that, your a
heck of a cool guy!  I am looking forward to New Years as not a chance to
meet friends, but to further my friendship with you, Wink, and the others.  
Just know that whenever you need me, I'm going to be there for you, I take my friendships seriously and you are no acception.  Thanx alot for being there for me my friend...
 
 
Daz- aka: that Chris kid :)
~
#15974
rose helm holy~
(HOLY) A beautiful golden helm with a ROSE insignia~
Daz's beautiful golden helm is here.~
none~
armor KRTY AE
CDEF CDEF CDEF CDEF 0
293 0 0 P
F A 19 20 0
#15976
rose breastplate holy~
(HOLY) A beautiful golden breastplate with a ROSE insignia~
Daz's beautiful golden breastplate is here.~
none~
armor KRT AD
CDEF CDEF CDEF CDEF 0
293 0 0 P
F A 19 20 0
#15977
rose gauntlets holy~
(HOLY) A pair of beautiful white gold gauntlets~
Daz's beautiful white gold gauntlets are here.~
none~
armor KRT AI
CDEF CDEF CDEF CDEF 0
293 0 0 P
F A 19 20 0
#15978
rose leggings holy~
(HOLY) A pair of beautiful white gold leggings~
Daz's beautiful white gold leggings are here.~
none~
armor KRT AF
CDEF CDEF CDEF CDEF 0
293 0 0 P
F A 18 20 0
F A 19 10 0
#15979
boots leather rose~
(HOLY) A pair of comfortable leather boots~
Daz's VERY comfortable boots are here.~
none~
armor KRT AG
CDEF CDEF CDEF CDEF 0
293 0 0 P
F A 18 20 0
F A 19 10 0
#15980
glowing sun light~
(HOLY) A SUN glowing in the image of a red ROSE~
Daz's glowing sun shines brightly here.~
none~
light A AO
0 0 999 0 0
0 0 0 P
F A 18 20 0
F A 19 10 0
#15984
deadly stiletto~
a deadly looking stiletto~
A deadly looking stiletto glows with magical power.~
none~
weapon BHJ AN
dagger 8 16 stab CD
83 15 200 P
F A 18 2 0
F A 1 -1 0
F A 2 1 0
#15990
claws damnation~
claws of damnation~
A pair of nasty red claws glowing with an aura of evil~
none~
weapon HJ AN
exotic 8 12 slash DH
65 5 300 P
F A 19 1 0
F A 18 3 0
#15997
15997~
15997~
~
none~
trash 0 0
0 0 0 0 0
0 0 0 P
#15998
flask slime mold juice~
a flask of slime-mold juice~
A flask of slime-mold juice has been left here.~
none~
drink 0 A
4 4 'slime mold juice' 0 0
0 2 10 P
#15999
flask elvish wine~
a flask of elvish wine~
A flask of elvish wine has been left here.~
none~
drink 0 A
2 2 'red wine' 0 0
0 2 6 P
#16000
warp morgue~
a warp gate~
A warp gate to the morgue is here.~
none~
portal A 0
ABCDEHJKPQ G 0 FGIJLMN 0
0 0 0 P
#16098
gabriel sword evangelical~
the Evangelical Sword of Gabriel~
The Evangelical sword of Gabriel lies here, burning brightly.~
none~
weapon AB AN
sword 6 7 pierce A
30 40 80000 P
F A 19 3 0
F A 18 3 0
#16198
creepy picture~
a creepy picture of a campfire~
~
none~
portal RT 0
0 0 0 AEGJKLMN 0
0 0 0 P
#16199
holy willow branch~
a holy willow branch~
A beautiful willow branch lies here.~
none~
armor BK AQ
0 0 0 CE 0
99 3 0 P
F A 13 125 0
F A 12 30 0
#0



#ROOMS
#15900
Entrance to Elven Forest~
You are at the top of a small grassy hill overlook the vast forest to the
north.  To the far north you see a majestic castle amid a beautiful forest. 
To the east though, there is a darker, more ominous looking part of the
forest.  There is an old, weathered wooden sign here you should probably
read.  
~
0 C 4
D0
~
~
0 0 15903
D3
~
~
0 0 4035
S
#15901
Inside a small shack~
This appears to be an abandoned shack, perhaps used a very long time ago
by whomever rules this land.  It is rather weather-beaten, and you see
nothing of worth here, so you decide not to press your luck and leave
quickly.  
~
0 0 0
D0
~
~
0 0 15909
S
#15902
A bright path in the Elven Forest~
You stand in a lightly wooded area of the forest.  You see oak, maple,
cherry, and various other types of trees here.  Birds are singing and
chirping, and various animals roam the trees and forest floor.  The bright
light shines through the treetops and the overwhelming green gives you a
deep cheery feeling.  The path ends here, but you realize you can make your
way quite easily through this lightly wooded area to the north.  
~
0 0 3
D0
~
~
0 0 15911
D1
~
~
0 0 15903
S
#15903
A bright path in the Elven Forest~
You stand in a lightly wooded area of the forest.  You see oak, maple,
cherry, and various other types of trees here.  Birds are singing and
chirping, and various animals roam the trees and forest floor.  The bright
light shines through the treetops and the overwhelming green gives you a
deep cheery feeling.  
~
0 0 3
D1
~
~
0 0 15904
D2
~
~
0 0 15900
D3
~
~
0 0 15902
S
#15904
A bright path in the Elven Forest~
You stand in a lightly wooded area of the forest.  You see oak, maple,
cherry, and various other types of trees here.  Birds are singing and
chirping, and various animals roam the trees and forest floor.  The bright
light shines through the treetops and the overwhelming green gives you a
deep cheery feeling.  
~
0 0 3
D0
~
~
0 0 15912
D1
~
~
0 0 15905
D3
~
~
0 0 15903
S
#15905
At the edge of the dark Elven Forest.~
You stand in a somewhat more wooded area of the forest.  You see oak,
maple, cherry, and various other types of trees.  You hear birds singing and
chirping to the west of here, but this particular part of the woods is very
quiet.  You no longer feel so cheery, and a bit of fear begins to surface in
your mind.  
~
0 C 3
D1
~
~
0 0 15906
D3
~
~
0 0 15904
S
#15906
A gloomy path into the Dark Elven Forest~
The forest is alot more heavily wooded here, and an eerie silence adds to
the ominous aura of this area.  You find yourself looking over your shoulder
quite often, and the feeling you are being watched is undeniable.  
~
0 A 3
D0
~
~
0 0 15913
D1
~
~
0 0 15907
D3
~
~
0 0 15905
S
#15907
A gloomy path into the Dark Elven Forest~
The forest is alot more heavily wooded here, and an eerie silence adds to
the ominous aura of this area.  You find yourself looking over your shoulder
quite often, and the feeling you are being watched is undeniable.  
~
0 A 3
D0
~
~
0 0 15914
D3
~
~
0 0 15906
S
#15908
In the Elven Forest~
You now stand in the midst of the forest.  There is no path to follow
now, so you make your way through the trees, rocks, and stumps in the
directions that seem most easily travelled.  This area is teeming with
wildlife, and you find yourself in complete bliss just admiring the beauty
and peace of this tranquil little forest.  
~
0 0 3
D1
~
~
0 0 15909
S
#15909
In the Elven Forest~
You now stand in the midst of the forest.  There is no path to follow
now, so you make your way through the trees, rocks, and stumps in the
directions that seem most easily traveled.  This area is teeming with
wildlife, and you find yourself in complete bliss just admiring the beauty
and peace of this tranquil little forest.  
~
0 0 3
D1
~
~
0 0 15910
D2
~
~
0 0 15901
D3
~
~
0 0 15908
S
#15910
In the Elven Forest~
You now stand in the midst of the forest.  There is no path to follow
now, so you make your way through the trees, rocks, and stumps in the
directions that seem most easily traveled.  This area is teeming with
wildlife, and you find yourself in complete bliss just admiring the beauty
and peace of this tranquil little forest.  
~
0 0 3
D0
~
~
0 0 15917
D1
~
~
0 0 15911
D3
~
~
0 0 15909
S
#15911
In the Elven Forest~
You now stand in the midst of the forest.  There is no path to follow
now, so you make your way through the trees, rocks, and stumps in the
directions that seem most easily travelled.  This area is teeming with
wildlife, and you find yourself in complete bliss just admiring the beauty
and peace of this tranquil little forest.  
~
0 0 3
D2
~
~
0 0 15902
D3
~
~
0 0 15910
S
#15912
In the Elven Forest~
You now stand in the midst of the forest.  There is no path to follow
now, so you make your way through trees, rocks, and stumps in the directions
that seem most easily travelled.  This area is teeming with wildlife, and
you find yourself in complete bliss just admiring the beauty and peace of
this tranquil little forest.  
~
0 0 3
D0
~
~
0 0 15918
D2
~
~
0 0 15904
S
#15913
A gloomy path into the Dark Elven Forest~
The forest is alot more heavily wooded here, and an eerie silence adds to
the omoinous aura of this area.  You find yourself looking over your
shoulder quite often, and the feeling you are being watched is undeniable.  
~
0 A 3
D1
~
~
0 0 15914
D2
~
~
0 0 15906
S
#15914
In the Dark Elven Forest~
The forest has now become pitch black....  With the exception of all
those yellow pairs of eyes that just appeared!  The hair stands on the back
of your neck, and while you try to shine your light to see what is behind
these glowing eyes, some evil magic prevents you from seeing anything more
than what's at your feet.  
~
0 A 3
D0
~
~
0 0 15920
D2
~
~
0 0 15907
D3
~
~
0 0 15913
S
#15915
In the Elven Forest~
You now stand in the midst of the forest.  There is no path to follow
now, so you make your way through the trees, rocks, and stumps in the
directions that seem most easily travelled.  This area is teeming with
wildlife, and you find yourself in complete bliss just admiring the beauty
and peace of this tranquil little forest.  
~
0 0 3
D0
~
~
0 0 15942
D1
~
~
0 0 15923
S
#15916
~
~
0 C 0
S
#15917
In the Elven Forest~
You now stand in the midst of the forest.  There is no path to follow
now, so you make your way throught the trees, rocks, and stumps in the
directions that seem most easily travelled.  This area is teeming with
wildlife, and you find yourself in complete bliss just admiring the beauty
and peace of this tranquil little forest.  
~
0 0 3
D0
~
~
0 0 15924
D2
~
~
0 0 15910
S
#15918
In the Elven Forest~
You now stand in the midst of the forest.  There is no path to follow
now, so you make your way through the trees, rocks, and stumps in the
directions that seem most easily travelled.  This area is teeming with
wildlife, and you find yourself in complete bliss just admiring the beauty
and peace of this tranquil little forest.  
~
0 0 3
D0
~
~
0 0 15927
D1
~
~
0 0 15919
D2
~
~
0 0 15912
D3
~
~
0 0 15989
S
#15919
A huge rock in the middle of the forest~
Hey...  What in the heck is this HUGE rock doing here?  It is easily the
size of a small house.  Yet there are no other rocks to be found anywhere
with even a remote comparison in size.  Also of note, the trees have grown
up to within 10 feet of it in a perfectly conic circle!  Some strange magic
is going on here.  
~
0 0 3
D3
~
~
0 0 15918
S
#15920
In the Dark Elven Forest~
The forest has now become pitch black....  With the exception of all
those yellow pairs of eyes that just appeared!  The hair stands on the back
of your neck, and while you try to shine your light to see what is behind
these glowing eyes, some evil magic prevents you from seeing anything more
than what's at your feet.  
~
0 A 3
D0
~
~
0 0 15929
D1
~
~
0 0 15921
D2
~
~
0 0 15914
S
#15921
In the Dark Elven Forest~
The forest has now become pitch black....  With the exception of all
those yellow pairs of eyes that just appeared!  The hair stands on the back
of your neck, and while you try to shine your light to see what is behind
these glowing eyes, some evil magic prevents you from seeing anything more
than what's at your feet.  
~
0 A 3
D1
~
~
0 0 15922
D3
~
~
0 0 15920
S
#15922
In the Dark Elven Forest~
The forest has now become pitch black....  With the exception of all
those yellow pairs of eyes that just appeared!  The hair stands on the back
of your neck, and while you try to shine your light to see what is behind
these glowing eyes, some evil magic prevents you from seeing anything more
than what's at your feet.  
~
0 A 3
D0
~
~
0 0 15930
D3
~
~
0 0 15921
S
#15923
In the Elven Forest~
You now stand in the midst of the forest.  There is no path to follow
now, so you make your way through the trees, rocks, and stumps in the
directions that seem most easily travelled.  This area is teeming with
wildlife, and you find yourself in complete bliss just admiring the beauty
and peace of this tranquil little forest.  
~
0 0 3
D2
~
~
0 0 15908
D3
~
~
0 0 15915
S
#15924
In the Elven Forest~
You now stand in the midst of the forest.  There is no path to follow
now, so you make your way through the trees, rocks, and stumps in the
directions that seem most easily travelled.  This area is teeming with
wildlife, and you find yourself in complete bliss just admiring the beauty
and peace of this tranquil little forest.  You are intruiged to see a
clearing to the north.  
~
0 0 3
D0
~
~
0 0 15934
D2
~
~
0 0 15917
S
#15925
In the Elven Forest~
You now stand in the midst of the forest.  There is no path to follow
now, so you make your way through the trees, rocks, and stumps in the
directions that seem most easily travelled.  This area is teeming with
wildlife, and you find yourself in complete bliss just admiring the beauty
and peace of this tranquil little forest.  You are intruiged to see a
clearing to the north.  
~
0 0 2
D0
~
~
0 0 15935
D1
~
~
0 0 15926
S
#15926
In the Elven Forest~
You now stand in the midst of the forest.  There is no path to follow
now, so you make your way through the trees, rocks, and stumps in the
directions that seem most easily travelled.  This area is teeming with
wildlife, and you find yourself in complete bliss just admiring the beauty
and peace of this tranquil little forest.  You notice an intruiging clearing
to the north.  
~
0 0 3
D0
~
~
0 0 15936
D2
~
~
0 0 15989
D3
~
~
0 0 15925
S
#15927
In the Elven Forest~
You now stand in the midst of the forest.  There is no path to follow
now, so you make your way through the trees, rocks, and stumps in the
directions that seem most easily travelled.  This area is teeming with
wildlife, and you find yourself in complete bliss just admiring the beauty
and peace of this tranquil little forest.  
~
0 0 3
D0
~
~
0 0 15937
D2
~
~
0 0 15918
S
#15928
A gloomy path into the Dark Elven Forest~
The forest is alot more heavily wooded here, and an eerie silence adds to
the ominous aura of this area.  You find yourself looking over your shoulder
quite often, and the feeling you are being watched is undeniable.  
~
0 A 3
D0
~
~
0 0 15938
D1
~
~
0 0 15929
S
#15929
In the Dark Elven Forest~
The forest has now become pitch black....  With the exception of all
those yellow pairs of eyes that just appeared!  The hair stands on the back
of your neck, and while you try to shine your light to see what is behind
these glowing eyes, some evil magic prevents you from seeing anything more
than what's at your feet.  
~
0 A 3
D0
~
~
0 0 15990
D2
~
~
0 0 15920
D3
~
~
0 0 15928
S
#15930
In the Dark Elven Forest~
The forest has now become pitch black....  With the exception of all
those yellow pairs of eyes that just appeared!  The hair stands on the back
of your neck, and while you try to shine your light to see what is behind
these glowing eyes, some evil magic prevents you from seeing anything more
than what's at your feet.  
~
0 A 3
D0
~
~
0 0 15940
D2
~
~
0 0 15922
S
#15931
In the Elven Forest~
You now stand in the midst of the forest.  There is no path to follow
now, so you make your way thorugh the trees, rocks, and stumps in the
directions that seem most easily travelled.  This area is teeming with
wildlife, and you find yourself in complete bliss just admiring the beauty
and peace of this tranquil little forest.  You notice an intruiging clearing
in the forest to the east of here.  
~
0 0 3
D1
~
~
0 0 15932
D2
~
~
0 0 15942
S
#15932
A clearing in the forest~
As you step out of the forest into the clearing here, the first thing you
notice is a majestic castle to the northeast.  It is surrounded by a moat of
sparklingly clear, yet dangerously deep water.  The second thing you notice
is the amazingly green grass on which you now stand.  Apparently this area
is well taken care of by the people of this incredible castle.  You suddenly
feel like a picnic...  
~
0 0 2
D0
~
~
0 0 15943
D1
~
~
0 0 15933
D3
~
~
0 0 15931
S
#15933
A clearing in the forest~
As you step out of the forest into the clearing here, the first thing you
notice is a majestic castle to the north.  It is surrounded by a moat of
sparklingly clear, yet dangerously deep water.  The second thing you notice
is the amazingly green grass on which you now stand.  Apparently this area
is well taken care of by the people of this incredible castle.  You suddenly
feel like a picnic...  

~
0 0 2
D0
~
~
0 0 15944
D1
~
~
0 0 15934
D3
~
~
0 0 15932
S
#15934
A clearing in the forest~
As you step out of the forest into the clearing here, the first thing you
notice is a majestic castle to the north.  It is surrounded by a moat of
sparklingly clear, yet dangerously deep water.  The second thing you notice
is the amazingly green grass on which you now stand.  Apparently this area
is well taken care of by the people of this incredible castle.  You suddenly
feel like a picnic...  
~
0 0 2
D0
~
~
0 0 15945
D1
~
~
0 0 15935
D2
~
~
0 0 15924
D3
~
~
0 0 15933
S
#15935
A clearing in the forest~
As you step out of the forest into the clearing here, the first thing you
notice is a majestic castle to the north.  It is surrounded by a moat of
sparklingly clear, yet dangerously deep water.  The second thing you notice
is the amazingly green grass on which you now stand.  Apparently this area
is well taken care of by the people of this incredible castle.  You suddenly
feel like a picnic...  
~
0 0 2
D0
~
~
0 0 15946
D1
~
~
0 0 15936
D2
~
~
0 0 15925
D3
~
~
0 0 15934
S
#15936
A clearing in the forest~
As you step out of the forest into the clearing here, the first thing you
notice is a majestic castle to the north.  It is surrounded by a moat of
sparklingly clear, yet dangerously deep water.  The second thing you notice
is the amazingly green grass on which you now stand.  Apparently this area
is well taken care of by the people of this incredible castle.  You suddenly
feel like a picnic...  
~
0 0 2
D0
~
~
0 0 15947
D2
~
~
0 0 15926
D3
~
~
0 0 15935
S
#15937
Beginning of a dirt path~
The forest clear here, and to your amazement you see the beginnings of a
road leading to the north.  As you step onto the road to begin your way
north, you realize it is leading to the castle you see to your northwest. 
Your curiousity is at an all-time high as you look northward.  
~
0 0 2
D0
~
~
0 0 15948
D2
~
~
0 0 15927
S
#15938
A gloomy path into the Dark Elven Forest~
The forest is alot more heavily wooded here, and an eerie silence adds to
the ominous aura of this area.  You find yourself looking over your shoulder
quite often, and the feeling you are being watched is undeniable.  
~
0 A 3
D0
~
~
0 0 15950
D2
~
~
0 0 15928
S
#15939
In the Dark Elven Forest~
The forest has now become pitch black....  With the exception of all
those yellow pairs of eyes that just appeared!  The hair stands on the back
of your neck, and while you try to shine your light to see what is behind
these glowing eyes, some evil magic prevents you from seeing anything more
than what's at your feet.  
~
0 A 3
D0
~
~
0 0 15952
D1
~
~
0 0 15940
D3
~
~
0 0 15990
S
#15940
In the Dark Elven Forest~
The forest has now become pitch black....  With the exception of all
those yellow pairs of eyes that just appeared!  The hair stands on the back
of your neck, and while you try to shine your light to see what is behind
these glowing eyes, some evil magic prevents you from seeing anything more
than what's at your feet.  
~
0 A 3
D0
~
~
0 0 15953
D1
~
~
0 0 15941
D2
~
~
0 0 15930
D3
~
~
0 0 15939
S
#15941
In the Dark Elven Forest~
The forest has now become pitch black....  With the exception of all
those yellow pairs of eyes that just appeared!  The hair stands on the back
of your neck, and while you try to shine your light to see what is behind
these glowing eyes, some evil magic prevents you from seeing anything more
than what's at your feet.  
~
0 A 3
D0
~
~
0 0 15954
D3
~
~
0 0 15940
S
#15942
In the Elven Forest~
You now stand in the midst of the forest.  There is no path to follow
now, so you make your way through the trees, rocks, and stumps in the
directions that seem most easily travelled.  This area is teeming with
wildlife, and you find yourself in complete bliss just admiring the beauty
and peace of this tranquil little forest.  
~
0 0 3
D0
~
~
0 0 15931
D2
~
~
0 0 15915
S
#15943
A clearing in the forest~
This is a continuation of the clearing that seems to surround the castle
as much as the moat to the east.  The grass is just as green, the atmosphere
just as wonderful, and you still have the urge to drop a checkered cloth and
have a picnic.  The forest becomes impassable to your west.  
~
0 0 2
D0
~
~
0 0 15956
D1
~
~
0 0 15944
D2
~
~
0 0 15932
S
#15944
A moat around Castle Evergreen~
The water around the moat is extraordinarily sparkling and clear, and
very, very cold.  You wonder how this moat could possibly discourage attack
from outsiders, then you notice a huge serpent shape passing underneath you
far below.  Better get outta here before it notices you!  
~
0 C 7
D0
~
~
0 0 15957
D1
~
~
0 0 15945
D2
~
~
0 0 15933
D3
~
~
0 0 15943
S
#15945
A moat around Castle Evergreen~
The water around the moat is extraordinarily sparkling and clear, and
very, very cold.  You wonder how this moat could possibly discourage attack
from outsiders, then you notice a huge serpent shape passing underneath you
far below.  Better get outta here before it notices you!  
~
0 C 7
D1
~
~
0 0 15946
D2
~
~
0 0 15934
D3
~
~
0 0 15944
S
#15946
A moat around Castle Evergreen~
The water around the moat is extraordinarily sparkling and clear, and
very, very cold.  You wonder how this moat could possibly discourage attack
from outsiders, then you notice a serpent shape passing underneath you far
below.  Better get outta here before it notices you!  
~
0 C 7
D1
~
~
0 0 15947
D2
~
~
0 0 15935
D3
~
~
0 0 15945
S
#15947
A moat around Castle Evergreen~
The water around the moat is extraordinarily sparkling and clear, and
very, very cold.  You wonder how this moat could possibly discourage attack
from outsiders, then you notice a huge serpent shape passing underneath you
far below.  Better get outta here before it notices you!  
~
0 C 7
D0
~
~
0 0 15958
D1
~
~
0 0 15948
D2
~
~
0 0 15936
D3
~
~
0 0 15946
S
#15948
Road to Castle Evergreen~
The road branches slightly here, going eastward to a outpost near the
border of the darker part of the forest.  To your west is the moat
surrounding this spectacular castle.  To the north the road continues toward
the drawbridge.  
~
0 C 2
D0
~
~
0 0 15959
D1
~
~
0 0 15949
D2
~
~
0 0 15937
D3
~
~
0 0 15947
S
#15949
An Elven Ranger Outpost~
Before you is the border of the dark elven forest.  Elven rangers mill
about nervously, prepared at all times to defend the castle and good
creatures of this realm.  They eye you cautiously, then advise you to move
onward quickly, for your own good.  
~
0 0 2
D0
~
~
0 0 15960
D1
~
~
0 0 15950
D3
~
~
0 0 15948
S
#15950
A gloomy path into the Dark Elven Forest~
The forest is alot more heavily wooded here, and an eerie silence adds to
the ominous aura of this area.  You find yourself looking over your shoulder
quite often, and the feeling you are being watched is undeniable.  
~
0 AC 3
D2
~
~
0 0 15938
D3
~
~
0 0 15949
S
#15951
In the Dark Elven Forest~
The forest has now become pitch black....  With the exception of all
those yellow pairs of eyes that just appeared!  The hair stands on the back
of your neck, and while you try to shine your light to see what is behind
these glowing eyes, some evil magic prevents you from seeing anything more
than what's at your feet.  
~
0 A 3
D0
~
~
0 0 15961
D1
~
~
0 0 15952
S
#15952
In the Dark Elven Forest~
The forest has now become pitch black....  With the exception of all
those yellow pairs of eyes that just appeared!  The hair stands on the back
of your neck, and while you try to shine your light to see what is behind
these glowing eyes, some evil magic prevents you from seeing anything more
than what's at your feet.  
~
0 A 3
D1
~
~
0 0 15953
D2
~
~
0 0 15939
D3
~
~
0 0 15951
S
#15953
A small clearing in the dark forest~
You stumble into this dimly lit area, almost as if someone had just
turned on a switch, and now you can make out your surroundings; well, at
least better than before.  The reason for this appears to be a small
campfire, burning without end with an angry red glow.  Although you can make
out your surroundings for the first time, and the heat from the fire is
reassuring; the presence of evil seems stronger here than anywhere else.  
~
0 0 2
D0
~
~
0 0 15962
D1
~
~
0 0 15954
D2
~
~
0 0 15940
D3
~
~
0 0 15952
S
#15954
In the Dark Elven Forest~
The forest has now become pitch black....  With the exception of all
those yellow pairs of eyes that just appeared!  The hair stands on the back
of your neck, and while you try to shine your light to see what is behind
these glowing eyes, some evil magic prevents you from seeing anything more
than what's at your feet.  
~
0 A 3
D0
~
~
0 0 15963
D1
~
~
0 0 15955
D2
~
~
0 0 15941
D3
~
~
0 0 15953
S
#15955
Complete DARKNESS!~
Wha!?!  Uh...  What the heck?!?  You stand in absolute darkness, unable
to see your fingers in front of your face.  You can't even see your lamp,
which by the heat it is giving off must still be on!  You are quickly
becoming paranoid with fear, and there is an overwhelming feeling of
disorientation and that everything is closing in on you!  
~
0 A 3
D0
~
~
0 0 15964
D3
~
~
0 0 15954
S
#15956
A clearing in the forest~
This is a continuation of the clearing that seems to surround the castle
as much as the moat to the east.  The grass is just as green, the atmosphere
just as wonderful, and you still have the urge to drop a checkered cloth and
have a picnic.  The forest becomes impassable to the west 
~
0 0 3
D0
~
~
0 0 15965
D1
~
~
0 0 15957
D2
~
~
0 0 15943
S
#15957
A moat around Castle Evergreen~
The water around the moat is extraordinarily sparkling and clear, and
very, very cold.  You wonder how this moat could possibly discourage attack
from outsiders, then you notice a huge serpent shape passing underneath you
far below.  Better get outta here before it notices you!  
~
0 C 7
D0
~
~
0 0 15966
D2
~
~
0 0 15944
D3
~
~
0 0 15956
S
#15958
Standing before Castle Evergreen~
You stand at the edge of the drawbridge into Castle Evergreen.  You can
see the castle guards decked out in impressive green armor.  Unfortunately,
they can see you too, and you don't know if they're aggressive toward
strangers.  
~
0 C 2
D0
~
~
0 0 15969
D1
~
~
0 0 15959
D2
~
~
0 0 15947
D3
~
~
0 0 16000
S
#15959
A bend in the road~
The road makes a wide turn to the west here as you continue your toward
the castle.  You can see the drawbridge clearly now, and the faint outlines
of the castle guard.  To the north the clearing continues.  
~
0 0 2
D0
~
~
0 0 15970
D2
~
~
0 0 15948
D3
~
~
0 0 15958
S
#15960
A small ranger shanty~
This small shanty is so crowded with weapons, armor, and lanterns that
you find it hard to make your way around in here.  You see a small table in
the corner, and a elf trying his hardest to relax on his break.  
~
0 0 0
D2
~
~
0 0 15949
S
#15961
In the Dark Elven Forest~
The forest has now become pitch black....  With the exception of all
those yellow pairs of eyes that just appeared!  The hair stands on the back
of your neck, and while you try to shine your light to see what is behind
these glowing eyes, some evil magic prevents you from seeing anything more
than what's at your feet.  
~
0 A 3
D0
~
~
0 0 15971
D2
~
~
0 0 15951
S
#15962
In the Dark Elven Forest~
The forest has now become pitch black....  With the exception of all
those yellow pairs of eyes that just appeared!  The hair stands on the back
of your neck, and while you try to shine your light to see what is behind
these glowing eyes, some evil magic prevents you from seeing anything more
than what's at your feet.  
~
0 A 3
D0
~
~
0 0 15973
D1
~
~
0 0 15963
D2
~
~
0 0 15953
S
#15963
In the Dark Elven Forest~
The forest has now become pitch black....  With the exception of all
those yellow pairs of eyes that just appeared!  The hair stands on the back
of your neck, and while you try to shine your light to see what is behind
these glowing eyes, some evil magic prevents you from seeing anything more
than what's at your feet.  
~
0 A 3
D1
~
~
0 0 15964
D2
~
~
0 0 15954
D3
~
~
0 0 15962
S
#15964
Complete DARKNESS!~
Wha!?!  Uh...  What the heck?!?  You stand in absolute darkness, unable
to see your fingers in front of your face.  You can't even see your lamp,
which by the heat it is giving off must still be on!  You are quickly
becoming paranoid with fear, and there is an overwhelming feeling of
disorientation and that everything is closing in on you!  
~
0 A 3
D2
~
~
0 0 15955
D3
~
~
0 0 15963
S
#15965
A clearing in the forest~
This is a continuation of the clearing that seems to surround the castle
just as much as the moat you see to the east.  The grass is just as green,
the atmosphere just as wonderful, and you still have the urge to drop a
checkered cloth and have a picnic.  The forest becomes impassable to the
west.  
~
0 0 2
D0
~
~
0 0 15974
D1
~
~
0 0 15966
D2
~
~
0 0 15956
S
#15966
A moat around Castle Evergreen~
The water around the moat is extraordinarily sparkling and clear, and
very, very cold.  You wonder how this moat could possibly discourage attack
from outsiders, then you notice a huge serpent shape passing underneath you
far below.  Better get outta here before it notices you!  
~
0 C 7
D0
~
~
0 0 15975
D1
~
~
0 0 15967
D2
~
~
0 0 15957
D3
~
~
0 0 15965
S
#15967
A moat around Castle Evergreen~
The water around the moat is extraordinarily sparkling and clear, and
very, very cold.  You wonder how this moat could possibly discourage attack
from outsiders, then you notice a huge serpent shape passing underneath you
far below.  Better get outta here before it notices you!  
~
0 C 7
D0
~
~
0 0 15976
D1
~
~
0 0 15968
D3
~
~
0 0 15966
S
#15968
A moat around Castle Evergreen~
The water around the moat is extraordinarily sparkling and clear, and
very, very cold.  You wonder how this moat could possibly discourage attack
from outsiders, then you notice a huge serpent shape passing underneath you
far below.  Better get outta here before it notices you!  
~
0 C 7
D0
~
~
0 0 15977
D1
~
~
0 0 15969
D3
~
~
0 0 15967
S
#15969
A moat around Castle Evergreen~
The water around the moat is extraordinarily sparkling and clear, and
very, very cold.  You wonder how this moat could possibly discourage attack
from outsiders, then you notice a huge serpent shape passing underneath you
far below.  Better get outta here before it notices you!  
~
0 C 7
D0
~
~
0 0 15978
D1
~
~
0 0 15970
D2
~
~
0 0 15958
D3
~
~
0 0 15968
S
#15970
A clearing in the forest~
This is the continuation of the clearing that seems to surround the
castle as much as the moat you see to the west.  The grass is just as green,
the atmosphere just as wonderful, and you still feel the urge to drop a
checkered cloth and have a picnic.  The forest has become impassable to the
east.  

~
0 0 2
D0
~
~
0 0 15979
D2
~
~
0 0 15959
D3
~
~
0 0 15969
S
#15971
In the Dark Elven Forest~
The forest has now become pitch black....  With the exception of all
those yellow pairs of eyes that just appeared!  The hair stands on the back
of your neck, and while you try to shine your light to see what is behind
these glowing eyes, some evil magic prevents you from seeing anything more
than what's at your feet.  
~
0 A 3
D1
~
~
0 0 15972
D2
~
~
0 0 15961
S
#15972
In the Dark Elven Forest~
The forest has now become pitch black....  With the exception of all
those yellow pairs of eyes that just appeared!  The hair stands on the back
of your neck, and while you try to shine your light to see what is behind
these glowing eyes, some evil magic prevents you from seeing anything more
than what's at your feet.  To your north (at least you think that way lies
north), is some sort of glowing presence...  
~
0 A 3
D0
~
~
0 0 15980
D1
~
~
0 0 15973
D3
~
~
0 0 15971
S
#15973
In the Dark Elven Forest~
The forest has now become pitch black....  With the exception of all
those yellow pairs of eyes that just appeared!  The hair stands on the back
of your neck, and while you try to shine your light to see what is behind
all these glowing eyes, some evil magic prevents you from seeing anything
more than what's at your feet.  
~
0 A 3
D2
~
~
0 0 15962
D3
~
~
0 0 15972
S
#15974
A clearing in the forest~
This is the continuation of the clearing that seems to surround the
castle just as much as the moat you see to the southeast.  The grass is just
as green, the atmosphere just as wonderful, and you still feel the urge to
drop a checkered cloth and have a picnic.  The forest becomes impassable to
the west, but you see almost unnoticeable trail leads north.  
~
0 0 2
D0
~
~
0 0 15983
D1
~
~
0 0 15975
D2
~
~
0 0 15965
S
#15975
A clearing in the forest~
This is the continuation of the clearing that seems to surround the
castle just as much as the moat you see to the south.  The grass is just as
green, the atmosphere just as wonderful, and you still feel the urge to drop
a checkered cloth and have a picnic.  The forest becomes impassable to the
north.  
~
0 0 2
D1
~
~
0 0 15976
D2
~
~
0 0 15966
D3
~
~
0 0 15974
S
#15976
A clearing in the forest~
This is the continuation of the clearing that seems to surround the
castle just as much as the moat you see to the south.  The grass is just as
green, the atmosphere just as wonderful, and you still feel the urge to drop
a checkered cloth and have a picnic.  The forest becomes impassable to the
north.  
~
0 0 2
D1
~
~
0 0 15977
D2
~
~
0 0 15967
D3
~
~
0 0 15975
S
#15977
A clearing in the forest~
This is the continuation of the clearing that seems to surround the
castle just as much as the moat you see to the south.  The grass is just as
green, the atmosphere just as wonderful, and you still feel the urge to drop
a checkered cloth and have a picnic.  The forest becomes impassable to the
north.  
~
0 0 2
D1
~
~
0 0 15978
D2
~
~
0 0 15968
D3
~
~
0 0 15976
S
#15978
A clearing in the forest~
This is the continuation of the clearing that seems to surround the
castle as much as the moat you see to the south.  The grass is just as
green, the atmosphere just as wonderful, and you still feel the urge to drop
a checkered cloth and have a picnic.  The forest becomes impassable to the
north.  
~
0 0 2
D1
~
~
0 0 15979
D2
~
~
0 0 15969
D3
~
~
0 0 15977
S
#15979
A clearing in the forest~
This is the continuation of the clearing that seems to surround the
castle as much as the moat you see to the southwest.  The grass is just as
green, the atmosphere just as wonderful, and you still feel the urge to drop
a checkered cloth and have a picnic.  To the north and east, the forest has
become impassable.  
~
0 0 2
D2
~
~
0 0 15970
D3
~
~
0 0 15978
S
#15980
An eerily lit trail into darkness~
This is the beginning of whatever type of strange concoction of a path
you are standing on.  While the strange light marks out a defined path, it
seems to not follow any reason or rhyme; forcing you to climb over dead
trees, walk through brush full of pickers, and stumble through mudholes and
the like.  
~
0 0 0
D1
~
~
0 0 15981
D2
~
~
0 0 15972
S
#15981
An eerily lit trail into darkness~
This strange path continues, and you find yourself not discouraged at any
increase in difficulty of the terrain, just a disheartening lack of
direction this path seems to take.  You begin to feel you may be becoming
herded toward an eminent confrontation of some sort.  
~
0 C 0
D1
~
~
0 0 15982
D3
~
~
0 0 15980
S
#15982
End of the trail~
The trail ends abruptly here, and the only thing of note is a small rough
looking shack just to your north.  For no apparent reason you begin
trembling as you approach it...  Then the moment you stop....  So does the
trembling!  The mysterious light also ends here, although you almost
expected it for no reason you can determine.  Apparently this shack has
significant importance.  
~
0 0 0
D0
~
~
0 0 15984
D3
~
~
0 0 15981
S
#15983
A barely visible trail in the forest~
You are standing on a very faint path, at least you THINK it's a path. 
The broken tree branches, small splatters of dried blood, and a small scrap
of cloth here and there reassures you that you ARE on a path.  The question
you wonder now is: Where does this path lead to?!?  You can vaguely see the
clearing to the south.  
~
0 C 3
D0
~
~
0 0 15985
D2
~
~
0 0 15974
S
#15984
An old rotting shack~
The stink of death and decay in this dump is almost enough to make you
lose your stomach.  You see rotting animal corpses, bones littered about,
and some very unstable furniture; which only gives this place an even more
surreal feeling.  You quickly turn as you hear some scuffling in one corner,
and an old hag looks up and smiles, saying "My, my....  Look what we have
HERE."  
~
0 0 0
D2
~
~
0 0 15982
S
#15985
A barely visible trail in the forest~
You are standing on a very faint path, at least you THINK it's a path. 
The broken tree branches, small splatters of dried blood, and a small scrap
of cloth here and there reassures you that you ARE on a path.  The question
you wonder now is: Where does this path lead to?!?  
~
0 0 3
D1
~
~
0 0 15986
D2
~
~
0 0 15983
S
#15986
A barely visible trail in the forest~
You are standing on a very faint path, at least you THINK it's a path. 
The broken tree branches, small splatters of dried blood, and a small scrap
of cloth here and there reassures you that you ARE on a path.  The question
you wonder now is: Where does this path lead to?!?  
~
0 0 3
D0
~
~
0 0 15987
D3
~
~
0 0 15985
S
#15987
A barely visible trail in the forest~
You are standing on a very faint path, at least you THINK it's a path. 
The broken tree branches, small splatters of dried blood, and a small scrap
of cloth here and there reassures you that you ARE on a path.  The question
you wonder now is: Where does this path lead to?!?  
~
0 0 3
D1
~
~
0 0 15988
D2
~
~
0 0 15986
S
#15988
At an old stone well~
Suddenly the forest opens and you find yourself stand in a small
clearing.  The only thing of note here is an old, unused well.  Looking at
the well, you are intruiged to see a significant amount of dried blood on or
around it.  Apparently all is not as it seem.  There is a small
blood-stained plaque on the base of the well.  
~
0 0 3
D3
~
~
0 0 15987
S
#15989
In the Elven Forest~
You now stand in the midst of the forest.  There is no path to follow
now, so you make your way through the trees, rocks, and stumps in the
directions that seem most easily travelled.  This area is teeming with
wildlife, and you find yourself in complete bliss just admiring the beauty
and peace of this tranquil little forest.  
~
0 0 2
D0
~
~
0 0 15926
D1
~
~
0 0 15918
S
#15990
In the Dark Elven Forest~
The forest has now become pitch black....  With the exception of all
those yellow pairs of eyes that just appeared!  The hair stands on the back
of your neck, and while you try to shine your light to see what is behind
these glowing eyes, some evil magic prevents you from seeing anything more
than what's at you feet.  
~
0 A 3
D1
~
~
0 0 15939
D2
~
~
0 0 15929
S
#15996
Hi Daz, Love Dimi~
Sorry, i created this room by mistake, i was tired at the time and messed up.
Just edit it and use it, i dont need it.  Dimi
~
0 C 0
S
#15997
Entrance to the Necromancer's Guild~
You are in an old, abandoned shop that smells of death and decay.  The
walls and floor are rotting.  The windows are boarded up, allowing no light
into the building.  Yet even with the scent of death, you also sense some
powerful magic at work here.  
~
0 ADK 0
D2
~
~
0 0 15008
D3
~
~
0 0 15998
S
#15998
Inside the Necromancer's Guild~
You creep quietly around the room, so as to not disturb the powers that
are at work in this place.  You feel very safe here for some reason, even
though death and fear permeate though the walls.  Some floorboards have been
torn away here, and underneath the floor you see the skeletal remains of
beings that perhaps lived here at one time.  
~
0 K 0
D0
~
~
0 0 15999
D1
~
~
0 0 15997
S
#15999
The Necromancer's Laboratory~
You are in the room where the magicians of death come to practice and
learn new dark magicks.  The walls are lined with books describing
incantations of evil and destructive power.  Large beakers and boilers are
on a coffin-shaped table in the center of the room.  The floor is covered by
a thin grey fog, that doesn't seem to belong here.  It is as if this entire
room is possessed by the dark magician you have come to see.  
~
0 AS 0
D2
~
~
0 0 15998
S
#16000
The Great Hall of Elves~
The Great Hall is extremely large with silver and green banners adorning
the walls far above your head.  But it's true splendour is found in the
beautiful white marble columns and a gold trimmed white marble fountain
spewing crystal clear water from twelve ornately designed spouts.  
~
0 0 0
D0
~
~
0 0 16001
D1
~
~
0 0 15958
D2
~
~
0 0 16032
S
#16001
The Marble Hallway~
The hallways of the castle are all crafted from the finest of white
marbles, with alternate gold and silver torch holders lining the walls.  You
are amazed by the amount of wealth displayed.  There are shops to the west
and east of here.  
~
0 0 0
D0
~
~
0 0 16002
D1
~
~
0 0 16053
D2
~
~
0 0 16000
D3
~
~
0 0 16033
S
#16002
The Marble Hallway~
The hallways of the castle are all crafted from the finest of white
marbles, with alternate gold and silver torch holders lining the walls.  You
are amazed by the amount of wealth displayed.  There are shops to the west
and east of here.  
~
0 0 0
D0
~
~
0 0 16003
D1
~
~
0 0 16054
D2
~
~
0 0 16001
D3
~
~
0 0 16034
S
#16003
The Marble Hallway~
The hallways of the castle are all crafted from the finest of white
marbles.  They are also ornately designed with various precious metals and
gems; and you also see extravagent silver and gold torch holders lining the
walls.  
~
0 0 0
D0
~
~
0 0 16004
D2
~
~
0 0 16002
S
#16004
Bend in the Marble Hallway~
~
0 0 0
D2
~
~
0 0 16003
D3
~
~
0 0 16005
S
#16005
The Marble Hallway~
The hallways of the castle are all crafted from the finest of white
marbles.  They are also ornately designed with various precious metals and
gems, and you also see extravagent gold and silver torch holders lining the
walls.  
~
0 0 0
D1
~
~
0 0 16004
D3
~
~
0 0 16006
S
#16006
The Marble Hallway~
The hallways of the castle are all crafted from the finest of white
marbles, with alternate gold and silver torch holders lining the walls.  You
find yourself amazed by the amount of wealth displayed.  
~
0 0 0
D0
~
~
0 0 16055
D1
~
~
0 0 16005
D2
~
~
0 0 16035
D3
~
~
0 0 16007
S
#16007
The Marble Hallway~
The hallways of the castle are all crafted from the finest of white
marbles, with alternate gold and silver torch holders lining the walls.  You
are amazed by the amount of wealth displayed.  
~
0 0 0
D0
~
~
0 0 16056
D1
~
~
0 0 16006
D2
~
~
0 0 16036
D3
~
~
0 0 16008
S
#16008
The Marble Hallway~
~
0 0 0
D0
~
~
0 0 16057
D1
~
~
0 0 16007
D3
~
~
0 0 16009
S
#16009
The Marble Hallway~
The hallways of the castle are all crafted from the finest of white
marbles, with alternate gold and silver torch holders lining the walls.  You
are amazed by the amount of wealth displayed.  
~
0 0 0
D0
~
~
0 0 16058
D1
~
~
0 0 16008
D2
~
~
0 0 16037
D3
~
~
0 0 16010
S
#16010
The Marble Hallway~
The hallways of the castle are all crafted from the finest of white
marbles, with alternate gold and silver torch holders lining the walls.  You
are amazed by the amount of wealth displayed.  
~
0 0 0
D0
~
~
0 0 16059
D1
~
~
0 0 16009
D2
~
~
0 0 16038
D3
~
~
0 0 16011
S
#16011
The Marble Hallway~
~
0 0 0
D1
~
~
0 0 16010
D3
~
~
0 0 16012
S
#16012
Bend in the Marble Hallway~
~
0 0 0
D1
~
~
0 0 16011
D2
~
~
0 0 16014
S
#16013
~
~
0 C 0
S
#16014
The Marble Hallway~
~
0 0 0
D0
~
~
0 0 16012
D2
~
~
0 0 16015
S
#16015
The Marble Hallway~
The hallways of the castle are all crafted from the finest of white
marbles, with alternate gold and silver torch holders lining the walls.  You
are amazed by the amount of wealth displayed.  
~
0 0 0
D0
~
~
0 0 16014
D1
~
~
0 0 16039
D2
~
~
0 0 16016
D3
~
~
0 0 16060
S
#16016
The Marble Hallway~
The hallways of the castle are all crafted from the finest of white
marbles, with alternate gold and silver torch holders lining the walls.  You
are amazed by the amount of wealth displayed.  
~
0 0 0
D0
~
~
0 0 16015
D1
~
~
0 0 16040
D2
~
~
0 0 16017
D3
~
~
0 0 16061
S
#16017
A junction in the Marble Hallway~
The hallways of the castle are all crafted from the finest of white
marbles, with alternate gold and silver torch holders lining the walls.  You
are amazed by the amount of wealth displayed.  Intriguingly enough is a red
carpeted hallway leading east of here.  Perhaps you should check it out...  
~
0 0 0
D0
~
~
0 0 16016
D1
~
~
0 0 16041
D2
~
~
0 0 16018
D3
~
~
0 0 16062
S
#16018
The Marble Hallway~
The hallways of the castle are all crafted from the finest of white
marbles, with alternate gold and silver torch holders lining the walls.  You
are amazed by the amount of wealth displayed.  
~
0 0 0
D0
~
~
0 0 16017
D1
~
~
0 0 16045
D2
~
~
0 0 16019
D3
~
~
0 0 16064
S
#16019
The Marble Hallway~
The hallways of the castle are all crafted from the finest of white
marbles, with alternate gold and silver torch holders lining the walls.  You
are amazed by the amount of wealth displayed.  
~
0 0 0
D0
~
~
0 0 16018
D1
~
~
0 0 16046
D2
~
~
0 0 16020
D3
~
~
0 0 16063
S
#16020
The Marble Hallway~
~
0 0 0
D0
~
~
0 0 16019
D2
~
~
0 0 16021
S
#16021
Bend in the Marble Hallway~
~
0 0 0
D0
~
~
0 0 16020
D1
~
~
0 0 16022
S
#16022
The Marble Hallway~
~
0 0 0
D1
~
~
0 0 16023
D3
~
~
0 0 16021
S
#16023
The Marble Hallway~
The hallways of the castle are all crafted from the finest of white
marbles, with alternate gold and silver torch holders lining the walls.  You
are amazed by the amount of wealth displayed.  
~
0 0 0
D0
~
~
0 0 16047
D1
~
~
0 0 16024
D2
~
~
0 0 16065
D3
~
~
0 0 16022
S
#16024
The Marble Hallway~
The hallways of the castle are all crafted from the finest of white
marbles, with alternate gold and silver torch holders lining the walls.  You
are amazed by the amount of wealth displayed.  
~
0 0 0
D0
~
~
0 0 16048
D1
~
~
0 0 16025
D2
~
~
0 0 16066
D3
~
~
0 0 16023
S
#16025
The Marble Hallway~
~
0 0 0
D1
~
~
0 0 16026
D2
~
~
0 0 16067
D3
~
~
0 0 16024
S
#16026
The Marble Hallway~
The hallways of the castle are all crafted from the finest of white
marbles, with alternate gold and silver torch holders lining the walls.  You
are amazed by the amount of wealth displayed.  
~
0 0 0
D0
~
~
0 0 16049
D1
~
~
0 0 16027
D2
~
~
0 0 16068
D3
~
~
0 0 16025
S
#16027
The Marble Hallway~
The hallways of the castle are all crafted from the finest of white
marbles, with alternate gold and silver torch holders lining the walls.  You
are amazed by the amount of wealth displayed.  
~
0 0 0
D0
~
~
0 0 16050
D1
~
~
0 0 16028
D2
~
~
0 0 16069
D3
~
~
0 0 16026
S
#16028
The Marble Hallway~
~
0 0 0
D1
~
~
0 0 16029
D3
~
~
0 0 16027
S
#16029
Bend in the Marble Hallway~
~
0 0 0
D0
~
~
0 0 16030
D3
~
~
0 0 16028
S
#16030
The Marble Hallway~
~
0 0 0
D0
~
~
0 0 16031
D2
~
~
0 0 16029
S
#16031
The Marble Hallway~
The hallways of the castle are all crafted from the finest of white
marbles, with alternate gold and silver torch holders lining the walls.  You
find yourself amazed by the amount of wealth displayed.  There are shops to
the west and east of here.  

~
0 0 0
D0
~
~
0 0 16032
D1
~
~
0 0 16070
D2
~
~
0 0 16030
D3
~
~
0 0 16051
S
#16032
The Marble Hallway~
The hallways of the castle are all crafted from the finet of white
marbles, with alternate gold and silver torch holders lining the walls.  You
find yourself amazed by the amount of wealth displayed.  There are shops to
the west and east of here.  
~
0 0 0
D0
~
~
0 0 16000
D1
~
~
0 0 16071
D2
~
~
0 0 16031
D3
~
~
0 0 16052
S
#16033
~
~
0 0 0
D1
~
~
0 0 16001
S
#16034
An Elven Guard Sleeping Quarters~
~
0 0 0
H 100 M 120
D1
~
~
0 0 16002
S
#16035
~
~
0 0 0
D0
~
~
0 0 16006
S
#16036
An Elven Guard Sleeping Quarters~
~
0 0 0
H 100 M 120
D0
~
~
0 0 16007
S
#16037
An Elven Guard Sleeping Quarters~
~
0 0 0
H 100 M 120
D0
~
~
0 0 16009
S
#16038
~
~
0 0 0
D0
~
~
0 0 16010
S
#16039
An Elven Guard Sleeping Quarters~
~
0 0 0
H 100 M 120
D3
~
~
0 0 16015
S
#16040
~
~
0 0 0
D3
~
~
0 0 16016
S
#16041
A Red-carpeted Hallway~
~
0 0 0
D1
~
~
0 0 16042
D3
~
~
0 0 16017
S
#16042
A Red-carpeted Hallway~
~
0 0 0
D1
~
~
0 0 16043
D3
~
~
0 0 16041
S
#16043
A Red-carpeted Hallway~
~
0 0 0
D1
~
~
0 0 16044
D3
~
~
0 0 16042
S
#16044
Stairway to the second floor~
~
0 0 0
D3
~
~
0 0 16043
S
#16045
~
~
0 0 0
D3
~
~
0 0 16018
S
#16046
An Elven Guard Sleeping Quarters~
~
0 0 0
H 100 M 120
D3
~
~
0 0 16019
S
#16047
~
~
0 0 0
D2
~
~
0 0 16023
S
#16048
An Elven Guard Sleeping Quarters~
~
0 0 0
H 100 M 120
D2
~
~
0 0 16024
S
#16049
An Elven Guard Sleeping Quarters~
~
0 0 0
H 100 M 120
D2
~
~
0 0 16026
S
#16050
~
~
0 0 0
D2
~
~
0 0 16027
S
#16051
An Elven Guard Sleeping Quarters~
~
0 0 0
H 100 M 120
D1
~
~
0 0 16031
S
#16052
~
~
0 0 0
D1
~
~
0 0 16032
S
#16053
~
~
0 0 0
D3
~
~
0 0 16001
S
#16054
An Elven Guard Sleeping Quarters~
~
0 0 0
H 100 M 120
D3
~
~
0 0 16002
S
#16055
~
~
0 0 0
D2
~
~
0 0 16006
S
#16056
An Elven Guard Sleeping Quarters~
~
0 0 0
H 100 M 120
D2
~
~
0 0 16007
S
#16057
~
~
0 0 0
D2
~
~
0 0 16008
S
#16058
An Elven Guard Sleeping Quarters~
~
0 0 0
H 100 M 120
D2
~
~
0 0 16009
S
#16059
~
~
0 0 0
D2
~
~
0 0 16010
S
#16060
An Elven Guard Sleeping Quarters~
~
0 0 0
H 100 M 120
D1
~
~
0 0 16015
S
#16061
~
~
0 0 0
D1
~
~
0 0 16016
S
#16062
An Elven Guard Sleeping Quarters~
~
0 0 0
H 100 M 120
D1
~
~
0 0 16017
S
#16063
An Elven Guard Sleeping Quarters~
~
0 0 0
H 100 M 120
D1
~
~
0 0 16019
S
#16064
~
~
0 0 0
D1
~
~
0 0 16018
S
#16065
~
~
0 0 0
D0
~
~
0 0 16023
S
#16066
An Elven Guard Sleeping Quarters~
~
0 0 0
H 100 M 120
D0
~
~
0 0 16024
S
#16067
~
~
0 0 0
D0
~
~
0 0 16025
S
#16068
An Elven Guard Sleeping Quarters~
~
0 0 0
H 100 M 120
D0
~
~
0 0 16026
S
#16069
~
~
0 0 0
D0
~
~
0 0 16027
S
#16070
An Elven Guard Sleeping Quarters~
~
0 0 0
H 100 M 120
D3
~
~
0 0 16031
S
#16071
~
~
0 0 0
D3
~
~
0 0 16032
S
#16199
In the lair of a dark elven wizard.~
This is the lair of Grok, the evil nemesis of the king.  He has been
trapped here from crimes against the people of the realm.  The lair is
completely bare, with the exception of a strange picture hanging on one
wall.  It portrays a creepy view of a forest at night.  The lair has
apparently had adverse affects on the wizards' sanity, so you should be very
careful around him!  
~
0 CDN 0
S
#0



#SPECIALS
S



#RESETS
O 0 15901     0 15900         * An old wooden sign loaded to Entrance to Elven Forest
M 0 15907     8 15901     1   * Load a grey squirrel
M 0 15907     8 15902     2   * Load a grey squirrel
M 0 15906     5 15909     2   * Load a mischeivious young fox
E 0 15936    18    18         * An aura of mischief is loaded floating of a mischeivious young fox
M 0 15907     8 15910     2   * Load a grey squirrel
M 0 15902     8 15911     2   * Load a brown bunny
E 0 15924    12    12         * A soft, light brown pelt is loaded about the shoulders of a brown bunny
M 0 15908     1 15912     1   * Load a grey squirrel
M 0 15951     5 15914     2   * Load a bloodthirsty jackal
E 0 15951    17    17         * A blood red ribbon is loaded held in the hands of a bloodthirsty jackal
M 0 15906     5 15915     1   * Load a mischeivious young fox
E 0 15936    18    18         * An aura of mischief is loaded floating of a mischeivious young fox
M 0 15906     5 15917     2   * Load a mischeivious young fox
E 0 15936    18    18         * An aura of mischief is loaded floating of a mischeivious young fox
M 0 15910     5 15917     2   * Load a white-tailed deer.
O 0 15919     0 15919         * A gigantic mystical stone loaded to A huge rock in the middle of the forest
M 0 15907     8 15923     3   * Load a grey squirrel
M 0 15902     8 15924     2   * Load a brown bunny
E 0 15924    12    12         * A soft, light brown pelt is loaded about the shoulders of a brown bunny
M 0 15902     8 15925     2   * Load a brown bunny
E 0 15924    12    12         * A soft, light brown pelt is loaded about the shoulders of a brown bunny
M 0 15902     8 15926     2   * Load a brown bunny
M 0 15910     5 15926     2   * Load a white-tailed deer.
M 0 15990     6 15929     2   * Load a terrifying grey werewolf
E 0 15990    16    16         * Claws of damnation is loaded wielded of a terrifying grey werewolf
M 0 15990     6 15930     2   * Load a terrifying grey werewolf
E 0 15990    16    16         * Claws of damnation is loaded wielded of a terrifying grey werewolf
M 0 15951     5 15940     1   * Load a bloodthirsty jackal
E 0 15951    17    17         * A blood red ribbon is loaded held in the hands of a bloodthirsty jackal
M 0 16000     1 15942     1   * Load a mean old bear
E 0 15907    17    17         * A nearly empty pot of honey is loaded held in the hands of a mean old bear
M 0 15950     3 15949     3   * Load a elven ranger stands uneasily here
E 0 15948    16    16         * A beautiful evergreen compound bow is loaded wielded of a elven ranger stands uneasily here
E 0 15949     5     5         * A beautiful girth of evergreen is loaded on the torso of a elven ranger stands uneasily here
E 0 15950     6     6         * A beautiful evergreen helm is loaded over the head of a elven ranger stands uneasily here
M 0 15990     6 15952     2   * Load a terrifying grey werewolf
E 0 15990    16    16         * Claws of damnation is loaded wielded of a terrifying grey werewolf
O 0 15953     0 15953         * A small campfire loaded to A small clearing in the dark forest
M 0 15951     5 15955     1   * Load a bloodthirsty jackal
E 0 15951    17    17         * A blood red ribbon is loaded held in the hands of a bloodthirsty jackal
M 0 15949     1 15960     1   * Load a rugged elven ranger
M 0 15941     4 15961     1   * Load a pitch black wolverine 
E 0 15941    19    19         * A pair of bloodshot yellow eyes is loaded on the eyes of a pitch black wolverine 
M 0 15941     4 15964     1   * Load a pitch black wolverine 
E 0 15941    19    19         * A pair of bloodshot yellow eyes is loaded on the eyes of a pitch black wolverine 
M 0 15951     5 15972     1   * Load a bloodthirsty jackal
E 0 15951    17    17         * A blood red ribbon is loaded held in the hands of a bloodthirsty jackal
M 0 15941     4 15973     2   * Load a pitch black wolverine 
E 0 15941    19    19         * A pair of bloodshot yellow eyes is loaded on the eyes of a pitch black wolverine 
M 0 15984     1 15984     1   * Load a disgusting looking old hag
E 0 15984    16    16         * A deadly looking stiletto is loaded wielded of a disgusting looking old hag
O 0 15902     0 15988         * A blood-stained plaque loaded to At an old stone well
M 0 15910     5 15989     1   * Load a white-tailed deer.
M 0 15998     1 15998     1   * Load A skeleton
G 0 15998    -1               * A flask of slime-mold juice is given to A skeleton
G 0 15999    -1               * A flask of elvish wine is given to A skeleton
M 0 15999     1 15999     1   * Load Norgoth
E 0 16199    18    18         * A holy willow branch is loaded floating of Norgoth
O 0 16198     0 16199         * A creepy picture of a campfire loaded to In the lair of a dark elven wizard.
M 0 16199     1 16199     1   * Load A dark elven wizard
E 0 16199    18    18         * A holy willow branch is loaded floating of A dark elven wizard
S



#SHOPS
15998 17 0 0 0 0 100 100 0 23
0



#$
