#AREA
@@rErin's @@bBurrow@@N~
K erinsburrow~
L @@W{@@r ALL @@W}@@N~
N 36
I 1 120
V 6000 6099
X 0
F 15
U You hear the screams of the Dead within your head.~
O caitlin~
R caitlin~
W caitlin~
T You can teleport into here
M No bad room spells allowed.
#ROOMS
#6066
Cavern of Wealth~
This is a vast mountain of gold buried beneath the city, the entire wealth of
of the Gnomish people.  Spending freely and withdrawing often could bring out
the wrath of the Overseer.  A ledger is placed on a pedestal in the corner,
the Gnomish race being very honest and trustworthy.
~
0 1
D4
~
~
0 -1 6015
S
#6001
Erin's-Burrow Food Store~
Within the caverns and tunnels that surround and make up the gnomish home
town, food is often difficult to find.  This food store was constructed by
an enterprising gnome, and supplies the town with simple but tasty fare.
~
8 1
D0
Through a small tunnel in the cave wall is the exit back to the town 
walk-ways.~
~
0 -1 6002
S
#6002
Walk-way through Erin's-Burrow~
Tunnels twist and turn in a seemingly paternless way before you.  The 
sounds of many other gnomes going about their daily business fills your ears
as it reverberates off the earthy walls.  The walkway leads off the the east 
and north, with a small home or shop to the south.
~
8 1
D0
The walkway continues.~
~
0 -1 6003
D1
The walkway continues.~
~
0 -1 6004
D2
The food store for the township.~
~
0 -1 6001
S
#6003
Walkway through Erin's-Burrow~
The walkway continues through the middle of some large hill or mountain.  
Around you are the sounds and smells of the hundreds of gnomes and gnomish 
children who live within this hillside.  The tunnels used to mine gems and 
stones lay to the west, the walkway extends to the north, east and south, 
with the sound of running water in the easterly direction.
~
8 1
D0
The walkway continues.~
~
0 -1 6010
D1
The sound of running water eminates from the walkway in this direction.~
~
0 -1 6005
D2
The walkway continues.~
~
0 -1 6002
D3
The entrance to the mining tunnels.~
~
0 -1 6018
S
#6004
Walkway through Erin's-Burrow~
The walkway extends around you, the southerly direction has long since been
blocked by a mud-slide.  The mud-slide could have easily been gnome-made to
block off an unused tunnel as the walls of earth that surround you are very
solid and by no means easily ruined by a simple excess of water.  To the 
north the sound of running water echos through the tunnel.  To the west and
east the walkway extends.
~
8 1
D0
The sound of running water reaches your ears from this direction.~
~
0 -1 6005
D1
The walkway continues.~
~
0 -1 6007
D3
The walkway continues.~
~
0 -1 6002
S
#6005
Spring within the Walkway~
In the center of the walkway lays a small spring, which is constantly moving,
probably caused by the flow of some underground river.  The floor of the 
tunnel is not affected by the continual presence of water however, and stays
dry and solid beneath your feet.  The walkway continues in each of the 
cardinal directions.
~
8 1
D0
The walkway continues.~
~
0 -1 6011
D1
The walkway continues.~
~
0 -1 6006
D2
The walkway continues.~
~
0 -1 6004
D3
The walkway continues.~
~
0 -1 6003
S
#6006
Walkway through Erin's-Burrow~
The sound of armour chinking and the smell of leather preservatives and 
resins fill the tunnel from the easterly direction.  To the north and south 
the walkway continues through the township.  From the west the sound of 
running water echos through the tunnels, along with the sounds of the gnomes 
at work and play that fill your ears from all directions.
~
8 1
D0
The walkway continues.~
~
0 -1 6012
D1
The armoury lays to the east.~
~
0 -1 6008
D2
The walkway continues.~
~
0 -1 6007
D3
The sound of running water eminates from the tunnel in this direction.~
~
0 -1 6005
S
#6007
Walkway through Erin's-Burrow~
A large rock forms the southerly wall of this part of the tunnel, obviously 
blocking any further tunneling by the gnomes in that direction.  The rock is 
filled with small deposits of gems and other rare stones.  The deposits have
not been extracted from the rock by the gnomes however.  To the north and 
west the walkway continues through the township.  To the east is a smaller
tunnel used by the jeweller.
~
8 1
D0
The walkway continues.~
~
0 -1 6006
D1
To the east is the Jewellery store.~
~
0 -1 6009
D3
The walkway continues.~
~
0 -1 6004
S
#6008
Armoury of Erin's-Burrow~
Hung around the walls of this small cave are various types of ancient gnomish 
armour.  Much of the armour is studded leather, which has become brittle with
age despite the constant application of resins to protect it from this fate.
Other armour that adorns these walls is plate or chain mail, decorated with
many precious gems and stones, obviously once owned by a great chief or one
of his lieutenants.  The only exit is to the west, back onto the walkway of
the township.
~
8 1
D3
Through a small entrance way there is the main walkway of the township.~
~
0 -1 6006
S
#6009
Jewellery of Erin's-Burrow~
This small part of the tunnel of Erin's-Burrow was well chosen as the 
jewellery store.  Three of the walls are made up of a large rock.  This 
tunnel has been carved to be inside the rock.  The rock itself is filled with
small deposits of various precious gems and stones, a magnificent backdrop 
for a jeweller to sell his valueable pieces to members of the township.  The
only exit is to the west.
~
8 1
D3
Through a small hole in the interior of the rock, you can return to the 
main walkway.~
~
0 -1 6007
S
#6010
Walkway through Erin's-Burrow~
The walkway, although a dark tunnel system, is dry and free from the musty
and stale odours usually associated with tunnels.  Instead you smell the 
various smells of life of a town, cooking food, a females perfume, and at 
this part of the tunnel the smell of steam and a wood fire.  The walkway 
continues to the east and south, with a small tunnel to the west.
~
8 1
D1
The walkway continues.~
~
0 -1 6011
D2
The walkway continues.~
~
0 -1 6003
D3
The sound of clinking metal eminates from a small tunnel in this direction.~
~
0 -1 6013
S
#6011
Walkway through Erin's-Burrow~
The tunnel widens out significantly to the north, and the entrance to the
larger part of the tunnel is inscribed with runes commonly associated with
home and gnomish religion.  The sound of running water fills the tunnel from
the south, and the walkway continues east and west from here. 
~
8 1
D0
Entrance to the Temple of Erin's-Burrow.~
~
0 -1 6015
D1
The walkway continues.~
~
0 -1 6012
D2
The sound of running water eminates from this direction.~
~
0 -1 6005
D3
The walkway continues.~
~
0 -1 6010
S
#6012
Walkway through Erin's-Burrow~
The walkway extends around to the west and south from this part, with a small
cave to the north, probably used as a store of some kind.  The sounds of 
singing rings through the cave from some far off and unknown part of the 
tunnel systems.  The cries of children playing seems to accompany it, but is
obviously radiating from an entirely seperate part of the tunnels.  All the 
sounds made within these tunnels echos to every other point of this 
underground world. 
~
8 1
D0
A small entrance way leads you to the general store.~
~
0 -1 6016
D2
The walkway continues.~
~
0 -1 6006
D3
The walkway continues.~
~
0 -1 6011
S
#6013
Erin's-Burrow Weaponsmith~
Adorning the walls are ancient small swords, spears and darts.  Each item 
has been painstakingly polished to a seemingly unnatural shine.  Many of the
weapons have decorations consisting of stones and gems, some in the shapes of
a coat of arms for an ancient gnomish leader.  A small entrance way is 
carved into the east wall. 
~
8 1
D1
The walkway can be accessed through this entrance way.~
~
0 -1 6010
S
#6014
Board Room in the Gnomish Temple~
The mostly bare earth walls have been covered with only a solitary notice
board.  The comings and goings of the gnomish people are noted here, along
with many other stories of interest or personal messages.  The only exit
lays to the east and leads out to the large tunnel that makes up the temple
itself.
~
8 1
D1
The temple is in this direction.~
~
0 -1 6015
S
#6015
Temple of Erin's-Burrow~
The walls of this emmense, by gnomish standards at least, tunnel are covered
in runes of worship of the gnomish Gods, tapestries of ancient battles, and 
paintings of the Gods themselves.  The altar can be accessed to the north, 
a small tunnel to the west serves as the board room for the gnomish people.
~
8 8
D0
The temple altar.~
~
0 -1 6017
D2
The tunnel walkways of Erin's-Burrow.~
~
0 -1 6011
D3
The board room.~
~
0 -1 6014
D5
~
~
0 -1 6066
S
#6016
General Store of Erin's-Burrow~
Shelves have been attached to the walls of the tunnels, to hold the stocks
of the general stores many useful items.  The earth walls have obviously 
been strengthed by some kind of cohesive substance to enable them to hold 
the shelves weight. 
~
8 1
D2
A small entrance way leads back to the walkway through the township.~
~
0 -1 6012
S
#6017
Altar of the Temple of Erin's-Burrow~
A small altar sits against the north wall of this small tunnel, with a small
figurine of the greater of the gnomish Gods.  A small, well worn rug rests 
on the floor before the altar for praying gnomes to kneel upon.  The walls 
like those in the temple, are covered with tapestries depicting the Gods.
These tapestries are significantly smaller than those in the temple to fit 
on the smaller room.
~
8 1
D2
The temple of Erin's-Burrow.~
~
0 -1 6015
S
#6018
Entrance to the Mining Tunnels~
The tunnels that surround the gnome township are all used for mining of the
many gems and precious stones that fill the hillside the township is built
into.  The tunnel continues to the west, while the tunnel becomes a walkway
through the gnomish township.
~
13 1
D1
Walkway in the township of Erin's-Burrow~
~
0 -1 6003
D3
The mining tunnels.~
~
0 -1 6019
S
#6019
Mining Tunnel~
The tunnel sparkles with the small deposits of gems and stones within the
earth walls.  
~
9 1
D0
The mining tunnel continues.~
~
0 -1 6020
D1
The mining tunnel continues.~
~
0 -1 6018
S
#6020
Mining Tunnel~
The tunnel sparkles with the small deposits of gems and stones within the
earthen walls.
~
9 1
D0
The tunnel continues.~
~
0 -1 6021
D2
The tunnels continues.~
~
0 -1 6019
S
#6021
Mining Tunnel~
The tunnel sparkles with the small deposits of gems and stones within the
earthen walls.  The mining tunnels extend to the south, north and west. 
~
9 1
D0
The tunnel continues.~
~
0 -1 6022
D2
The tunnel continues.~
~
0 -1 6020
D3
The tunnel continues.~
~
0 -1 6030
S
#6022
Mining Tunnel~
The tunnel sparkles with the small deposits of gems and stone within the
earthen walls.  The mining tunnels extend to the east and south.
~
9 1
D1
The tunnel continues.~
~
0 -1 6023
D2
The tunnel continues.~
~
0 -1 6021
S
#6023
Mining Tunnel~
The tunnel sparkles with the small deposits of gems and stone within the 
earthen walls.  The mining tunnel continues to the east, west and north.
~
9 1
D0
The tunnel continues.~
~
0 -1 6025
D1
The tunnel continues.~
~
0 -1 6024
D3
The tunnel continues.~
~
0 -1 6022
S
#6024
Mining Tunnel~
The tunnel sparkles with the small deposits of gems and stone within the
earthen walls.  The mining tunnel continues to the west.
~
9 1
D3
The tunnel continues.~
~
0 -1 6023
S
#6025
Mining Tunnel~
The tunnel sparkles with the small deposits of gems and stone within the
earthen walls.  The mining tunnel continues to the west and south.
~
9 1
D2
The tunnel continues.~
~
0 -1 6023
D3
The tunnel continues.~
~
0 -1 6026
S
#6026
Mining Tunnels~
The tunnel sparkles with the small deposits of gems and stone within the 
earthern walls.  The mining tunnel continues to the east and west.
~
9 1
D1
The tunnel continues.~
~
0 -1 6025
D3
The tunnel continues.~
~
0 -1 6027
S
#6027
Mining Tunnels~
The tunnel sparkles with the small deposits of gems and stone within the
earthern walls.  The mining tunnel continues to the east, west and south.
~
9 1
D1
The tunnel continues.~
~
0 -1 6026
D2
The tunnel continues.~
~
0 -1 6029
D3
The tunnel continues.~
~
0 -1 6028
S
#6028
Mining Tunnel~
The tunnel sparkles with the small deposits of gems and stone within the 
earthern walls.  The mining tunnel continues to the east.
~
9 1
D1
The tunnel continues.~
~
0 -1 6027
S
#6029
Mining Tunnel~
The tunnel sparkles with the small deposits of gems and stone within the
earthen walls.  The mining tunnel continues to the north.
~
9 1
D0
The tunnel continues.~
~
0 -1 6027
S
#6030
Mining Tunnel~
The tunnel sparkles with the small deposits of gems and stone within the
earthen walls.  The mining tunnel continues to the east and west.
~
9 1
D1
The tunnel continues.~
~
0 -1 6021
D3
The tunnel continues.~
~
0 -1 6031
S
#6031
Mining Tunnel~
The tunnel sparkles with the small deposits of gems and stone within the
earthen walls.  The mining tunnel continues to the east and leads out to 
the hillside itself to the west.
~
9 1
D1
The tunnel continues.~
~
0 -1 6030
D3
You see daylight.~
~
0 -1 6035
S
#6032
Entrance to the Training Rooms~
This small tunnel has been added recently, in gnomish terms at least, to 
allow for the lessening of gnomes with the knowledge of training.  Now that 
only one trainer remains in the township, a room was required to serve this
purpose.  Exits lead west to the Temple Altar, north to the Training room, 
and south to the Practice room.
~
12 1
D0
The training room.~
~
0 -1 6033
D1
The practice room.~
~
0 -1 6034
D3
The temple altar.~
~
0 -1 6017
S
#6033
The Training Room~
This is the room that houses the gnomish training.  Many years ago when the 
last of the old trainers died out, they left only one to take their place, 
and a room was needed to serve as his training room.  This room was built 
only recently in gnomish terms, but has survived many generations in human
terms. The only exit is south.
~
1032 1
D2
The tunnel leads back to the entrance to the training rooms.~
~
0 -1 6032
S
#6034
The Practice Room~
This room was built for ease of access for the gnomes when they are in their
training stages of life.  Although many gnomes know the skills to practice 
other gnomes in spells and battle skills, they do not practice others as they
believe that it is improper.  This room houses the purpose of practicing 
students in many arts, and fits well in the close vacinity of the training
room.  The only exit is west.
~
1032 1
D3
The tunnel leads to the entrance to the training rooms, and the temple.~
~
0 -1 6032
S
#6035
Entrance to the Gnome Tunnels~
This tunnel, carved into the hillside, serves as both a mine and a passage
from the township held within this hill.  The gnomes are frequent to subject
any kobolds or goblins who happen this way, and the dark gnome-made tunnels 
that stretch before you seem to glean whether you come as friend or foe.
~
12 1
D1
The tunnel stretches into the hillside.~
~
0 -1 6031
D3
The tunnel leads back out to daylight and the forested hillside.~
~
0 -1 6037
S
#6036
At the Base of the Hill~
A large hill rises from the forest here, covered in the same trees.  The 
continuing almost entirely forested into the clouds.  The only exits are 
west back into the forest or upwards and onwards up the hill.
~
4 5
D3
The flat forest stretches out before you.~
~
0 -1 7317
D4
The hillside awaits someone game enough to climb it.~
~
0 -1 6037
S
#6037
Up the Hill~
The hill is covered around you in not only trees, but also some small farmed
areas and tiny houses.  There seem to be gnome-sized footprints in the 
muddier parts of the hill.  The only exits are down to the base of the hill
and east into the hill itself.
~
4 5
D1
A tunnel has been cut into the hill.~
~
0 -1 6035
D5
The hillside goes down towards the flatter forests.~
~
0 -1 6036
S
#0
#MOBILES
#6001
erin executioner~
Erin the Executioner~
Erin the Executioner stands guard over her burrow and Temple.
~
Erin is a relatively large gnome, with a stature that would scare even 
some of the largest ogres or giants.  She is obviously well prepared to
defend her home and the home of the gnome race.
~
8195 8360 0 S
102 2
-1000 527 527
! 0 0 0 7 6202 64 0
#6002
healer ammira~
Ammira the Healer~
Ammira stands here, asking what ails she may cure you of.
~
Although only a small gnome in stature, Ammira has the spells to protect her
should the need arise.  For a small price she will outfit you with a small 
array of her spells also.  Her skin is a grey to grey brown colour, with 
thinning grey hair and eyes of an almost white grey. 
~
4099 8360 0 S
75 2
-40 40 40
! 0 0 0 7 8212 32848 0
#6003
gnome ciaran weaponsmith~
Ciaran the Gnomish Weaponsmith~
Ciaran the Gnomish Weaponsmith stands here waiting for you to make a purchase.
~
The Gnomish Weaponsmith has dark tan skin, a neatly trimmed grey beard, and 
a very large nose, the latter of which he is immensely proud of.  His eyes of
deep blue seem to sense whether your intent is just to waste his time or if
you do intend to purchase one of his fine weapons.
~
11608071 8360 0 S
77 1
-40 40 40
! 0 0 0 7 25092 0 0
#6004
elchern storekeeper owner shopkeeper keeper~
Elchern~
Elchern, the store owner, stands waiting to serve you a delicious meal.
~
Elchern has, over the years, found a wide variety of food that the gnomish
township have found delicious.  Like most of the other gnomes in town, she 
has long grey hair and a light blue shade to her eyes.  Her skin is a 
lighter brown than some.  Her most outstanding feature is her large nose, 
which often is whispered to give her the advantage in the food industry.
~
8388675 40 0 S
79 2
0 0 0
! 0 0 0 7 0 0 0
#6005
garneth trainer~
Garneth the Gnomish Trainer~
Garneth stands here, waiting to train your attributes.
~
Garneth has the skills only taught in the olden days, the skills he learnt
when he was a boy are no longer taught to all, and have long since been 
forgotten by most.  Without his skills, however, the gnome race would never
be able to train and increase their powers, and luckily for this township,
Garneth has thought well enough in advance to have three apprentices so 
his skills can live on.
~
3 552 0 S
80 1
0 0 0
! 0 0 0 7 0 0 0
#6006
seth trainer~
Seth the Enhancer~
Seth stand here, waiting to assist your practicing techniques.
~
Seth is a seemingly average gnome.  He is of average height, he has the 
average hair colour of this colony, grey, and his eyes are an average 
colour, somewhere between deep and light blue.  His talents, however, are 
far from average.  His skills can take a complete novice and make them into
a skilled and practiced gnome.  His talent for increasing a persons learning
power is unmatched throughout the world.
~
3 1192 0 S
79 1
0 0 0
! 0 0 0 7 0 0 0
#6007
james grocer shopkeeper~
James the Grocer~
James the Grocer stands at his counter.
~
James is a dark brown skinned gnome, with a less than average gnome sized
nose.  His eyes are a grey-blue colour and continually survey the shelves
of his shop incase anything should go missing while you are here.
~
8388611 8232 0 S
78 1
-40 40 40
! 0 0 0 7 786 1064960 0
#6008
armourer caedric~
Caedric the Armourer~
Caedric stands here, polishing his newly aquired armour.
~
Caedric is a stocky gnome, of average height, with a woody brown skin and 
deep blue eyes.  His grey beard and hair is trimmed neatly in the usualy 
gnomish fashion.  His apron is dark from metal polishes and leather resins
from when he wipes his hands clean to serve a customer.
~
8388615 8360 0 S
79 1
-40 40 40
! 0 0 0 7 8242 16448 0
#6009
jeweller nayelle~
Nayelle the Jeweller~
The jeweller, Nayelle, sits behind the counter filing her nails.
~
Nayelle buys and sells only the finest gnome gems, stones and jewellery
that she finds.  Along with those objects found along the way, she has a 
magnificent collection of her own craftmanship.  Nayelle has ice blue eyes
like the finest stone of blue topaz, and a nose that resembles a large gold
nugget. 
~
8388611 8360 0 S
80 2
-40 40 40
! 0 0 0 7 56 40960 0
#6010
gnome citizen~
the gnome citizen~
The gnome citizen wanders areound Erin's-Burrow.
~
Gnomes are similar to small, slightly thinner dwarves, excepting that they
have rather large noses.  The skin is a brown colour, slightly tinted with
grey.  
~
69 32768 0 S
12 2
0 0 0
! 0 0 0 7 0 0 0
#6011
gnome miner~
the gnome miner~
The gnome miner wanders the tunnels looking for minerals to mine.
~
The miner is well muscled from extracting the gems and stones from the hard
rock of the tunnel walls.  His clothing is dark and often smudged with dirt.
His beard is grey and trimmed and his hair is bundled up beneath his cap. 
~
69 32768 0 S
17 1
0 0 0
! 0 0 0 7 0 0 0
#6012
gnome guard~
the gnome guard~
The gnome guard wanders around the tunnels ensuring that no trouble is about.
~
The gnome guard is scarred from battles with kobolds and goblins.  His armour
is simple and small to fit his torso, but stands up well to the battles he
encounters.
~
69 32776 0 S
35 1
0 0 0
! 0 0 0 7 0 0 0
#6013
alnart gnome chieftain~
Alnart the Gnome Chieftain~
Alnart, the Gnome Chieftain is here ensuring the township runs smoothly.
~
His enormous nose and neatly trimmed grey beard, decorated with stones, 
makes it very hard not to distinguish him as a gnome of great stature in 
the township.  He is infact the Chieftain of this burrow, and has the 
responsibility of ensuring it's safety and it's smooth running from day to
day.
~
19 8360 0 S
69 1
-40 40 40
! 0 0 0 7 24 64 0
#6014
gnome child boy~
the gnome child~
The gnome child is here playing in the tunnels.
~
The gnome child is very small, even by the gnomish standards, and has a head
of brown hair to match his brown skin.  His eyes are big in his small head
and are a piercing blue colour that shine with the joy in his heart.
~
69 0 0 S
13 1
0 0 0
! 0 0 0 7 0 0 0
#6015
gnome child girl~
the gnome child~
The gnome child is here playing in the tunnels.
~
The gnome child is very small, even by the gnomish standards, and has a head
of brown hair to match her brown skin.  Her eyes are big in her small head
and are a piercing blue colour that shine with the joy in her heart.
~
69 0 0 S
6 2
0 0 0
! 0 0 0 7 0 0 0
#0
#OBJECTS
#6001
short spear~
a short spear~
A short spear has been left here to deteriorate.~
5 0 8193 1
0 0 0 2
5
E
spear short~
This spear has been made with a wood shaft and a small but very sharp metal
tip.  It's size is perfect for the use by a member of the gnome community.
~
L
1
#6002
short sword~
a short sword~
A short sword has been left to rust here.~
5 0 8193 1
0 0 0 3
4
E
short sword~
This small sword is forged of strengthened steel.  It is both strong and 
sharp, and both these qualities are known to last in this type of metal. 
The gnomes enjoy using these in battle becuase of their relatively light 
weight and their size. 
~
L
1
#6003
suit leather studded armour~
a suit of studded leather armour~
A small suit of studded leather armour has been left here to rot.~
9 0 9 1
0 0 0 0
2
E
suit studded leather armour~
This finely crafted piece of leather body armour has been carefully and
meticulously studded with small metal studs, hence it's name.  The studs are
evenly placed and symmetrical over the entire suit of armour, making for both
sufficent protection in battle, and the lightness and suppleness of the 
armour for easy movement.
~
L
1
#6004
light small rock quartz~
a small quartz rock~
A small quartz rock has been left here.~
1 0 16385 1
0 0 -1 0
1
E
small quartz rock light~
This light source is made from a small rock of the clear variety of quartz.
No two lightsources sold in the township of Erin's-Burrow are alike as they
are chipped from the rocks surrounding and filling the mining tunnels round
in all directions around the town.  This rock is then magically illuminated 
from within, and the light can only be extinguished by smashing the small 
rock, which is no easy feat due to it's small size and the strength of the
quartz.
~
L
1
#6005
pick small~
a small mining pick~
A small mining pick has been left here.~
5 0 8193 1
0 0 0 8
5
E
pick small mining~
This small but strong mining pick is made by the gnomish weaponsmith to serve
the size and strength of the gnomes that work the mines.  The sharp ends of 
the pick are forged with strength and perfection of a skilled craftsman, and 
can cut through the strong quartz and other rocks and minerals that exist in
the depths of the hillside where Erin's-Burrow was formed.
~
L
1
#6006
jewelled armour plate~
a suit of jewelled plate mail~
A suit of plate armour glitters in the light.~
9 0 9 1
0 0 0 0
7
E
jewelled armour plate~
This armour is forged with skill and strength by the gnomish weaponsmith, 
then the finishing touches of jewels are added by both the weaponsmith and
the gnomish jeweller.  The result is an extreemly strong piece of steel 
gnomish armour, both beautiful with it's decoration of jewels and usefull
with it's base of the very finest steel armour.  The gnomish chieftains have 
always worn both decorative and strong armour, decoration denoting the power
the gnome holds within his township.
~
L
1
#6007
jewlled leg plate~
a pair of jewelled leg plates~
A pair of leg plates glitter in the light.~
9 0 33 1
0 0 0 0
7
E
jewelled leg plate~
This pair of leg plates have been decorated with different gems and stones to
honour the great leadership of their chieftain.  They serve both practical 
and decorative roles for the gnome chieftain, and are certainly a valuable 
piece of armour.  Their only draw-back is that they are quite heavy, but this
does prevent some pretender trying to take the cheiftain's place in the gnome
society.
~
L
1
#6009
apron~
a stained apron~
A dirty, stained and crumpled apron has been abandoned here.~
13 0 1025 1
0 0 0 0
3
E
apron stain~
The apron was once a white colour, but has long since been stained with
metal polishes, food or leather preserver to retain that colour now.  It's 
thick material has stood the test of time though and is not frayed or worn
in any places.  The person who crafted this apron must have had the vigors of
work in mind when they made it.
~
L
1
#6010
smiths hammer~
a smiths hammer~
A large smiths hammer, often used to bash metal into shape, lays here.~
5 0 8193 1
0 0 0 7
5
E
smiths hammer~
This hammer is fairly large and extreemly heavy, as gnome items go.  The 
gnome who uses this is no weakling though, Ciaran is one of the finest 
weaponsmiths that ever lived.  With this hammer he can create a masterpiece
that will stand the tests of time and battle, hardly ever needing sharpening.
Without this amazing hammer, most of that would not be possible.
~
L
1
#6008
bread~
a loaf of rye bread~
A loaf of dark brown bread has been left to turn to mould here.~
19 0 16385 1
12 0 0 0
1
L
1
#6011
stew kobold vegetable~
a bowl of kobold and vegetable stew with dumplings.~
A bowl of stew is cooling and congealing here.~
19 0 16385 1
22 0 0 0
2
E
stew kobold vegetable~
It is an unfortunate fate for a poor kobold to end up in some gnomes dinner, 
but a far better fate than the one that has befallen any goblin who ventures
too near.  Needless to say the gnomes find these little critters very tasty 
with a few herbs a dumpling or two and a dash of pepper and salt in a nice
thick gravy.  Maybe you will too.
~
L
1
#6012
jewelled arm plates~
a set of jewlled arm plates~
A set of arm plates glitter in the light.~
9 0 257 1
0 0 0 0
4
L
1
#6013
sleeves studded leather~
a pair of studded leather sleeves~
A pair of studded leather sleeves have been left here.~
9 0 257 1
0 0 0 0
3
L
1
#6014
leggings studded leather~
a pair of studded leather leggings~
A pair of studded leather leggings have been left here.~
9 0 33 1
0 0 0 0
3
L
1
#6015
gloves studded leather~
a pair of studded leather gloves~
A pair of studded leather gloves have been left here.~
9 0 129 1
0 0 0 0
3
L
1
#6016
boots studded leather~
a pair of studded leather boots~
A pair of studded leather boots have been left here.~
9 0 65 1
0 0 0 0
3
L
1
#6017
gold rimmed spectacles glasses~
a pair of gold rimmed spectacles~
A pair of gold rimmed spectacles have been forgotten here.~
13 0 32769 1
0 0 0 0
2
E
gold rimmed spectacles glasses~
These glasses are made with a rim of almost pure gold, which makes them easy
to adapt to any face as they bend easily.  The curved ends that hook around 
even the pointiest of elf ears can also fit around the largest of ogre ears
or any other ear they may encounter due to the suppleness of the frame.  The
lens itself is mostly decorative, giving only a small magnification for 
reading purposes.
~
L
1
#6018
silver earring~
a silver earring~
A small, glittering silver earring has been dropped here.~
13 0 65537 1
0 0 0 0
2
L
1
#6019
velvet green cloak~
a dark green velvet cloak~
A dark green piece of velvet has been discarded here.~
9 0 1025 1
0 0 0 0
4
L
1
#6020
brown cloak~
a dark brown cloak~
A dark brown piece of thick cloth has been left here.~
9 0 1025 1
0 0 0 0
3
L
1
#6021
purple velvet cloak~
a thick purple velvet cloak with silver trim~
A thick mass of purple velvet cloth lays here.~
9 0 1025 1
0 0 0 0
5
L
1
#6022
jewelled gauntlets~
a pair of jewelled gauntlets~
A pair of jewelled gauntlets have been left to rust here.~
9 0 129 1
0 0 0 0
3
L
1
#6023
banded ironstone ring~
a banded ironstone ring~
A ring of silver and brown has been dropped here.~
9 0 3 1
0 0 0 0
2
E
ironstone banded ring~
This carefully polished ring of stone has been carved from Ironstone.  The
stone it was carved of is made up of two rock-types, hematite and red rock.
The hematite is formed in bands within the main red rock that forms this 
beautiful stone.  The carver of this ring has ensured the surface is smooth
and polished to perfection.
~
L
1
#6024
amber ring~
an amber ring~
A ring of orange brown has been dropped here.~
9 0 3 1
0 0 0 0
2
L
1
#6025
leather cap~
a leather cap~
A leather cap has been left here.~
9 0 17 1
0 0 0 0
2
L
1
#6026
jewlled helmet~
a jewelled helmet~
A steel helmet glitters in the light here.~
9 0 17 1
0 0 0 0
4
L
1
#6027
canary string necklace~
a canary on a string~
A canary chirps about here with a piece of string tied to it's foot.~
9 0 5 1
0 0 0 0
2
L
18
#6028
steel boots~
a pair of shiny steel boots~
A pair of shiny steel boots begin to tarnish in the air.~
9 0 65 1
0 0 0 0
4
L
1
#6029
shield jewelled steel~
a jewelled steel shield~
A shield of steel glitters in the light.~
9 0 513 1
0 0 0 0
6
L
1
#6030
belt studded leather~
a studded leather belt~
A belt of studded leather rests here.~
9 0 2049 1
0 0 0 0
2
L
1
#6031
belt leather jewelled~
a jewelled leather belt~
A belt of leather glitters in the light.~
9 0 2049 1
0 0 0 0
3
L
1
#6032
bracer steel jewelled~
a jewelled steel bracer~
A bracer made from steel glitters in the light.~
9 0 4097 1
0 0 0 0
3
L
1
#6033
bracer studded leather~
a studded leather bracer~
A studded leather bracer rests here.~
9 0 4097 1
0 0 0 0
2
L
1
#6034
steel short sword jewelled~
a steel short sword with a jewelled hilt~
A shining steel short sword glitters in the light.~
5 0 8193 1
0 0 0 1
2
E
steel short sword jewelled~
This short sword is rather thick in blade, but well balanced, and obviously
made by a unique craftsman of steel and metals.  Truth be know it was made
by the joining of two great craftsmen to form this beautiful and practical 
piece of artwork and warcraft.  It's blade was forged by the extreemly 
capable hands of Ciaran the gnomish weaponsmith, it's jewelled hilt was 
formed by the talented and clever gnomish jeweller, Nayelle.  The result is 
magnificent to behold, and well worth the use of all the great gnomish 
leaders.
~
E
hilt~
The hilt is inlaid with gold and silver, along with many precious stones and
gems.  The design glimmers in even the darkest of caves, causing any opponent
to wonder what forces he is up against.  It is rumoured that the mythical 
gnomish enchanter blessed this sword, along with all the other leaders 
weapons before they are first used in battle.  The glow of the swords stones
certainly gives backing to this story, but no gnome admits to have ever seen
such a gnome in their town or ever seeing them on an adventure or expedition.
~
L
1
#6035
goblin skin bag~
a goblin skin bag~
A rather unfortunate goblin lost his skin here.~
15 0 16385 1
30 1 0 0
1
E
goblin skin bag~
One has to feel a little sorry for the poor, unsuspecting goblin who 
unwittingly wandered too close to the gnomish hometown.  His skin didn't 
really have to be tanned so that it could be used to carry around the small
belongings of a gnome.  Although the gnomes would vehemently disagree with
anyone who said this, they have been enemies for too many years to forgo the
usual traditions respected when an enemy of the people is caught.  It does
make for an interesting green bag though, and it is always nice to have 
another bag to carry around those extra things you can't bare to sell or give
away.
~
L
1
#6036
opal necklace~
an opal necklace~
A gold necklace inset with a shimmering blue opal lays here obviously lost.~
8 0 5 1
0 0 0 0
2
L
1
#6037
shield leather studded~
a studded leather shield~
A shield made of studded leather rests here.~
9 0 513 1
0 0 0 0
3
L
1
#6000
hole~
a tiny black hole~
~
15 0 1 1
0 0 0 0
1
L
1
#6050
spring bubbling water~
a bubbling spring~
A spring bubbles up through a hole in the ground.~
25 0 0 1
50 50 0 0
500
L
1
#0
#SHOPS
6004 0 0 0 0 0 110 100 0 23
6007 0 0 0 0 0 110 90 0 23
6003 0 0 0 0 0 110 90 0 23
6009 0 0 0 0 0 120 100 0 23
6008 0 0 0 0 0 120 100 0 23
0
#RESETS
M 0 6001 1 6015         
E 0 6001 0 16 
M 0 6002 1 6017 
M 0 6003 1 6013 
E 0 6010 0 16 
E 0 6009 0 12 
G 0 6001 0 
G 0 6002 0 
G 0 6005 0 
M 0 6004 1 6001 
G 0 6011 0 
G 0 6008 0 
E 0 6009 0 12 
M 0 6005 1 6033 
E 0 6019 0 12 
M 0 6006 1 6034 
E 0 6019 0 12 
M 0 6007 1 6016 
E 0 6009 0 12 
G 0 6035 0 
G 0 6004 0 
M 0 6008 1 6008 
E 0 6009 0 12 
G 0 6003 0 
G 0 6013 0 
G 0 6014 0 
G 0 6015 0 
G 0 6016 0 
G 0 6025 0 
G 0 6030 0 
G 0 6033 0 
G 0 6037 0 
M 0 6009 1 6009 
G 0 6018 0 
G 0 6017 0 
M 0 6010 5 6005 
M 0 6010 5 6002 
M 0 6010 5 6012 
M 0 6010 5 6007 
M 0 6010 5 6010 
M 0 6011 7 6019 
E 0 6025 0 6 
E 0 6020 0 12 
E 0 6005 0 16 
E 0 6027 0 3 
M 0 6011 7 6021 
E 0 6025 0 6 
E 0 6020 0 12 
E 0 6005 0 16 
E 0 6027 0 3 
M 0 6011 7 6024 
E 0 6025 0 6 
E 0 6020 0 12 
E 0 6005 0 16 
E 0 6027 0 3 
M 0 6011 7 6023 
E 0 6025 0 6 
E 0 6020 0 12 
E 0 6005 0 16 
E 0 6027 0 3 
M 0 6011 7 6025 
E 0 6025 0 6 
E 0 6020 0 12 
E 0 6005 0 16 
E 0 6027 0 3 
M 0 6011 7 6027 
E 0 6025 0 6 
E 0 6020 0 12 
E 0 6005 0 16 
E 0 6027 0 3 
M 0 6011 7 6028 
E 0 6025 0 6 
E 0 6020 0 12 
E 0 6005 0 16 
E 0 6027 0 3 
M 0 6012 8 6003 
E 0 6002 0 16 
E 0 6003 0 5 
E 0 6013 0 10 
E 0 6014 0 7 
E 0 6015 0 9 
E 0 6016 0 8 
E 0 6025 0 6 
E 0 6030 0 13 
E 0 6033 0 14 
E 0 6033 0 15 
E 0 6037 0 11 
M 0 6012 8 6003 
E 0 6002 0 16 
E 0 6003 0 5 
E 0 6013 0 10 
E 0 6014 0 7 
E 0 6015 0 9 
E 0 6016 0 8 
E 0 6025 0 6 
E 0 6030 0 13 
E 0 6033 0 14 
E 0 6033 0 15 
E 0 6037 0 11 
M 0 6012 8 6019 
E 0 6002 0 16 
E 0 6003 0 5 
E 0 6013 0 10 
E 0 6014 0 7 
E 0 6015 0 9 
E 0 6016 0 8 
E 0 6025 0 6 
E 0 6030 0 13 
E 0 6033 0 14 
E 0 6033 0 15 
E 0 6037 0 11 
M 0 6012 8 6019 
E 0 6002 0 16 
E 0 6003 0 5 
E 0 6013 0 10 
E 0 6014 0 7 
E 0 6015 0 9 
E 0 6016 0 8 
E 0 6025 0 6 
E 0 6030 0 13 
E 0 6033 0 14 
E 0 6033 0 15 
E 0 6037 0 11 
M 0 6012 8 6031 
E 0 6002 0 16 
E 0 6003 0 5 
E 0 6013 0 10 
E 0 6014 0 7 
E 0 6015 0 9 
E 0 6016 0 8 
E 0 6025 0 6 
E 0 6030 0 13 
E 0 6033 0 14 
E 0 6033 0 15 
E 0 6037 0 11 
M 0 6012 8 6031 
E 0 6002 0 16 
E 0 6003 0 5 
E 0 6013 0 10 
E 0 6014 0 7 
E 0 6015 0 9 
E 0 6016 0 8 
E 0 6025 0 6 
E 0 6030 0 13 
E 0 6033 0 14 
E 0 6033 0 15 
E 0 6037 0 11 
M 0 6012 8 6029 
E 0 6002 0 16 
E 0 6003 0 5 
E 0 6013 0 10 
E 0 6014 0 7 
E 0 6015 0 9 
E 0 6016 0 8 
E 0 6025 0 6 
E 0 6030 0 13 
E 0 6033 0 14 
E 0 6033 0 15 
E 0 6037 0 11 
M 0 6012 8 6029 
E 0 6002 0 16 
E 0 6003 0 5 
E 0 6013 0 10 
E 0 6014 0 7 
E 0 6015 0 9 
E 0 6016 0 8 
E 0 6025 0 6 
E 0 6030 0 13 
E 0 6033 0 14 
E 0 6033 0 15 
E 0 6037 0 11 
M 0 6013 1 6029 
E 0 6006 0 5 
E 0 6007 0 7 
E 0 6012 0 10 
E 0 6022 0 9 
E 0 6026 0 6 
E 0 6024 0 1 
E 0 6023 0 2 
E 0 6004 0 0 
E 0 6028 0 8 
E 0 6029 0 11 
E 0 6021 0 12 
E 0 6031 0 13 
E 0 6032 0 14 
E 0 6032 0 15 
E 0 6034 0 16 
M 0 6014 3 6002 
M 0 6014 3 6012 
M 0 6014 3 6005 
M 0 6015 3 6007 
M 0 6015 3 6010 
M 0 6015 3 6005 
O 0 3089 0 6014 (null)

O 0 3135 0 6011 (null)

S
#SPECIALS
M 6002 spec_cast_adept
S
#$
