#AREA
@@WThe @@lEthereal Plane@@N~
K etherealplane~
L @@W{@@mRMORT@@W}@@N~
N 83
I 90 120
V 3850 3999
X 0
F 15
U You hear the screams of the Dead within your head.~
O oderus~
R oderus~
W oderus~
#ROOMS
#3860
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no mater where you look you
see the same thing.

~
8 0
D0
~
~
0 0 3867
D1
~
~
0 -1 3861
D2
~
~
0 -1 3853
D3
~
~
0 -1 3859
S
#3859
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no mater where you look you
see the same thing.

~
8 0
D0
~
~
0 0 3866
D1
~
~
0 -1 3860
D2
~
~
0 -1 3854
D3
~
~
0 -1 3858
S
#3858
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no mater where you look you
see the same thing.

~
8 0
D0
~
~
0 0 3865
D1
~
~
0 -1 3859
D2
~
~
0 -1 3855
D3
~
~
0 -1 3857
S
#3857
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no matter where you look you
see the same thing.

~
8 0
D0
~
~
0 -1 3864
D1
~
~
0 -1 3858
D2
~
~
0 -1 3856
D3
~
~
0 -1 3863
D5
~
~
0 -1 3014
S
#3854
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no mater where you look you
see the same thing.

~
8 0
D0
~
~
0 0 3859
D1
~
~
0 -1 3853
D2
~
~
0 -1 3866
D3
~
~
0 -1 3855
S
#3853
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no mater where you look you
see the same thing.

~
8 0
D0
~
~
0 0 3860
D1
~
~
0 -1 3852
D2
~
~
0 -1 3867
D3
~
~
0 -1 3854
D5
~
~
0 -1 4400
S
#3850
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no matter where you look you
see the same thing.

~
8 0
D0
~
~
0 0 3863
D1
~
~
0 -1 3856
D2
~
~
0 -1 3870
D3
~
~
0 -1 3851
S
#3851
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no mater where you look you
see the same thing.

~
8 0
D0
~
~
0 0 3862
D1
~
~
0 -1 3850
D2
~
~
0 -1 3869
D3
~
~
0 -1 3852
S
#3852
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no mater where you look you
see the same thing.

~
8 0
D0
~
~
0 0 3861
D1
~
~
0 -1 3851
D2
~
~
0 -1 3868
D3
~
~
0 -1 3853
S
#3855
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no mater where you look you
see the same thing.

~
8 0
D0
~
~
0 0 3858
D1
~
~
0 -1 3854
D2
~
~
0 -1 3865
D3
~
~
0 -1 3856
S
#3856
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no matter where you look you
see the same thing.

~
8 0
D0
~
~
0 -1 3857
D1
~
~
0 -1 3855
D2
~
~
0 -1 3864
D3
~
~
0 0 3850
S
#3861
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no mater where you look you
see the same thing.

~
8 0
D0
~
~
0 0 3868
D1
~
~
0 -1 3862
D2
~
~
0 -1 3852
D3
~
~
0 -1 3860
S
#3862
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no mater where you look you
see the same thing.

~
8 0
D0
~
~
0 0 3869
D1
~
~
0 -1 3863
D2
~
~
0 -1 3851
D3
~
~
0 -1 3861
S
#3863
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no matter where you look you
see the same thing.

~
8 0
D0
~
~
0 0 3870
D1
~
~
0 0 3857
D2
~
~
0 -1 3850
D3
~
~
0 -1 3862
D4
~
~
385 -1 3872
D5
~
~
0 -1 9200
S
#3864
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no matter where you look you
see the same thing.

~
8 10
D0
~
~
0 0 3856
D1
~
~
0 -1 3865
D2
~
~
0 -1 3857
D3
~
~
0 -1 3870
S
#3865
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no matter where you look you
see the same thing.

~
8 10
D0
~
~
0 0 3855
D1
~
~
0 -1 3866
D2
~
~
0 -1 3858
D3
~
~
0 -1 3864
D5
~
~
0 -1 16800
S
#3866
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no matter where you look you
see the same thing.

~
8 10
D0
~
~
0 0 3854
D1
~
~
0 -1 3867
D2
~
~
0 -1 3859
D3
~
~
0 -1 3865
S
#3867
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no matter where you look you
see the same thing.

~
8 10
D0
~
~
0 0 3853
D1
~
~
0 -1 3868
D2
~
~
0 -1 3860
D3
~
~
0 -1 3866
S
#3868
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no matter where you look you
see the same thing.

~
8 10
D0
~
~
0 0 3852
D1
~
~
0 -1 3869
D2
~
~
0 -1 3861
D3
~
~
0 -1 3867
S
#3869
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no matter where you look you
see the same thing.

~
8 10
D0
~
~
0 0 3851
D1
~
~
0 -1 3870
D2
~
~
0 -1 3862
D3
~
~
0 -1 3868
S
#3870
Ethereal Plane~
You stand in the Ethereal plane, it is a dark plane with nothing but floating
proto-matter and, whisps of smoke all around you. no matter where you look you
see the same thing.

~
8 10
D0
~
~
0 0 3850
D1
~
~
0 0 3864
D2
~
~
0 -1 3863
D3
~
~
0 -1 3869
S
#3871
The NPC party house.~
This is where NPC mobs go when they are in a hurting way.  If you are here,
you are WRONG!!
~
17418 0
D5
~
~
0 -1 3862
S
#3872
Within the Planes~
The air surrounding you is charged, energy flickering in and out.
~
198664 0
D5
~
~
385 -1 3863
S
#0
#MOBILES
#3850
Plasma~
A Plasma Beast~
A Plasma Beast
~
~
3211361 532608 0 S
79 1
-200 200 200
! 0 0 0 7 22662 0 0
#0
#RESETS
D 0 3863 4 1 (null)

D 0 3872 5 1 (null)

S
#SPECIALS
M 3850 spec_cast_mage
S
#$
