#AREA
@@GForest @@Wof @@dConfusion@@N~
K forestconfusion~
L @@W(@@r10 60@@W}@@N~
N 13
I 10 60
V 9600 9799
X 32200
F 15
U @@Wyou hear a @@btwig @@Wsnap behind you!!@@N~
O stephen~
R stephen jer~
W stephen jer~
T You can teleport into here
#ROOMS
#9601
Edge of the Forest~
You are standing at the edge of a large, gloomy forest.  Looking inside, you
find it hard to see more than a few feet in any direction.  The trees inside
are short and withered, as if some force has mutated them.  You realize that
the forest is deathly quiet.
~
0 3
D1
Inside the Forest.
~
~
0 -1 9602
D3
Roc Road.
~
~
0 -1 3240
S
#9602
Inside the Mist~
You are within the forest, surrounded by strange, withered trees.  A strange,
thick mist wafts about, obscuring your view of anything but that immediately
in front of you.  You find it very hard to keep to bearings in this strange
mist, which seems almost alive, and intent of keeping you out.
~
0 3
D2
Inside the Mist.
~
~
0 -1 9603
D3
The Edge of the Forest.
~
~
0 -1 9601
S
#9603
Inside the Mist~
You are within the forest, surrounded by strange, withered trees.  A strange,
thick mist wafts about, obscuring your view of anything but that immediately
in front of you.  You find it very hard to keep to bearings in this strange
mist, which seems almost alive, and intent of keeping you out.
~
0 3
D2
Inside the Mist.
~
~
0 -1 9602
D3
Inside the Mist.
~
~
0 -1 9604
S
#9604
Inside the Mist~
You are within the forest, surrounded by strange, withered trees.  A strange,
thick mist wafts about, obscuring your view of anything but that immediately
in front of you.  You find it very hard to keep to bearings in this strange
mist, which seems almost alive, and intent of keeping you out.
~
0 3
D0
Inside the Mist.
~
~
0 -1 9603
D2
Inside the Mist.
~
~
0 -1 9605
S
#9605
Inside the Mist~
You are within the forest, surrounded by strange, withered trees.  A strange,
thick mist wafts about, obscuring your view of anything but that immediately
in front of you.  You find it very hard to keep to bearings in this strange
mist, which seems almost alive, and intent of keeping you out.  You are able
to see more clearly to the east.
~
0 3
D0
Inside the Mist.
~
~
0 -1 9604
D1
The Forest Path.
~
~
0 -1 9606
S
#9606
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D1
The Path.
~
~
0 -1 9607
D3
Inside The Mist.
~
~
0 -1 9605
S
#9607
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D1
The Path.
~
~
0 -1 9608
D3
The Path.
~
~
0 -1 9606
S
#9608
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D0
The Path.
~
~
0 -1 9609
D2
The Path.
~
~
0 -1 9622
D3
The Path.
~
~
0 -1 9607
S
#9609
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D0
The Path.
~
~
0 -1 9610
D2
The Path.
~
~
0 -1 9608
S
#9610
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D0
The Path.
~
~
0 -1 9613
D1
The Path.
~
~
0 -1 9611
D2
The Path.
~
~
0 -1 9609
S
#9611
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D1
The Path.
~
~
0 -1 9612
D3
The Path.
~
~
0 -1 9610
S
#9612
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D2
The Undergrowth.
~
~
0 -1 9748
D3
The Path.
~
~
0 -1 9611
S
#9613
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D0
The Path.
~
~
0 -1 9614
D2
The Path.
~
~
0 -1 9610
S
#9614
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D1
The Path.
~
~
0 -1 9615
D2
The Path.
~
~
0 -1 9613
D3
The Path.
~
~
0 -1 9617
S
#9615
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D1
The Path.
~
~
0 -1 9616
D3
The Path.
~
~
0 -1 9614
S
#9616
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D3
The Path.
~
~
0 -1 9615
S
#9617
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D0
The Undergrowth.
~
~
0 -1 9709
D1
The Path.
~
~
0 -1 9614
D3
The Path.
~
~
0 -1 9618
S
#9618
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D1
The Path.
~
~
0 -1 9617
D2
The Path.
~
~
0 -1 9620
D3
The Path.
~
~
0 -1 9619
S
#9619
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D1
The Path.
~
~
0 -1 9618
S
#9620
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D0
The Path.
~
~
0 -1 9618
D2
The Path.
~
~
0 -1 9621
S
#9621
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence. One tree
draws your attention, a large carving embossed in it's bark.
~
0 3
D0
The Path.
~
~
0 -1 9620
E
carving~
@@WSeemingly a pictograph, you see a @@gmountain @@Wsheathed in @@dstormclouds@@W, @@lthunderbolts@@W flashing from the @@dmount@@W to strike the @@Gforests@@W below@@N.
~
E
mountain~
Peering even closer to the mountain, you note that it strangely resembles the
letter M when studied.
~
E
stormclouds~
@@dSheathing the peak in a perfect circle, the clouds weigh upon your vision.@@N
~
E
thunderbolts~
@@lArcing from opposite sides of the clouds, the bolts cross once, piercing
the ground at either side of the mountain.@@N
~
E
mount~
@@dThe mount itself is dominated by a strangely shaped valley, with sheer walls
and a rounded, smooth central channel.@@N
~
E
forests~
@@GTowering over the undergrowth, a precise north to south line of trees are
capped by another perfectly straight line of trees from east to west.@@N
~
E
moxut~
@@WA @@ashimmering @@yHand@@W slides just out of the range of your casual
glance.@@N
~
S
#9622
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D0
The Path.
~
~
0 -1 9608
D1
The Path.
~
~
0 -1 9623
D2
The Path.
~
~
0 -1 9625
S
#9623
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D1
The Path.
~
~
0 -1 9624
D3
The Path.
~
~
0 -1 9622
S
#9624
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D2
A Small Track.
~
~
0 -1 9636
D3
The Path.
~
~
0 -1 9623
S
#9625
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D0
The Path.
~
~
0 -1 9622
D2
The Path.
~
~
0 -1 9626
S
#9626
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D0
The Path.
~
~
0 -1 9625
D3
The Path.
~
~
0 -1 9627
S
#9627
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D1
The Path.
~
~
0 -1 9626
D2
Undergrowth.
~
~
0 -1 9733
D3
The Path.
~
~
0 -1 9628
S
#9628
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D0
The Path.
~
~
0 -1 9629
D1
The Path.
~
~
0 -1 9627
D2
The Path.
~
~
0 -1 9631
S
#9629
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D0
The Path.
~
~
0 -1 9630
D2
The Path.
~
~
0 -1 9628
S
#9630
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D2
The Path.
~
~
0 -1 9629
D3
The Undergrowth.
~
~
0 -1 9723
S
#9631
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D0
The Path.
~
~
0 -1 9628
D2
The Path.
~
~
0 -1 9632
S
#9632
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D0
The Path.
~
~
0 -1 9631
D1
The Path.
~
~
0 -1 9633
S
#9633
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D1
The Path.
~
~
0 -1 9634
D3
The Path.
~
~
0 -1 9632
S
#9634
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D1
The Path.
~
~
0 -1 9635
D3
The Path.
~
~
0 -1 9633
S
#9635
The Forest Path~
You are on a narrow, winding path, running through this strange, twisted
forest, full of stunted, withered trees and an enormous silence.
~
0 3
D1
Some Undergrowth.
~
~
0 -1 9671
D3
The Path.
~
~
0 -1 9634
S
#9636
A Small Track~
You are on a small, narrow track, which runs North to the main path, or
continues South, through the twisted undergrowth.
~
0 3
D0
The Main Path.
~
~
0 -1 9624
D2
Further along the Track.
~
~
0 -1 9637
S
#9637
Further along the Track~
You are on a small, narrow track, which runs through the forest's bitter,
twisted undergrowth.  The main path lies to the North, whilst the track meets
a corner to the South.
~
0 3
D0
A Small Track.
~
~
0 -1 9636
D2
A Corner in the Track.
~
~
0 -1 9638
S
#9638
A Corner in the Track~
You are at a corner of this small and narrow track.  You can head North, 
through the thick undergrowth towards the main path, or travel East, further 
into the undergrowth, where the track is lost between the thick bushes.
~
0 3
D0
The Track.
~
~
0 -1 9637
D1
Into the Undergrowth.
~
~
0 -1 9639
S
#9639
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D1
The Undergrowth.
~
~
0 -1 9640
D2
The Undergrowth.
~
~
0 -1 9652
D3
The Corner of the Track.
~
~
0 -1 9638
S
#9640
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
The Undergrowth.
~
~
0 -1 9650
D3
The Undergrowth.
~
~
0 -1 9639
S
#9641
A Passage~
You are in a small passage, cut out of the rock itself.  From the looks of the
rough marks on the walls, it looks like this area has been mined in the past.
~
9 0
D0
A Passage.
~
~
0 -1 9645
D2
A Passage.
~
~
0 -1 9642
D4
A Small Opening.
~
~
0 -1 9659
S
#9642
A Passage~
You are in a small passage, cut out of the rock itself.  From the looks of the
rough marks on the walls, it looks like this area has been mined in the past.
~
9 0
D0
A Passage.
~
~
0 -1 9641
D1
A Passage.
~
~
0 -1 9643
D3
A Passage.
~
~
0 -1 9646
S
#9643
A Passage~
You are in a small passage, cut out of the rock itself.  From the looks of the
rough marks on the walls, it looks like this area has been mined in the past.
~
9 0
D1
A Mining Room.
~
~
0 -1 9644
D2
A Mining Room.
~
~
0 -1 9648
D3
A Passage.
~
~
0 -1 9642
S
#9644
A Mining Room~
You are in a small room, cut out of the rock, and by the looks of the walls,
it still is.  It looks like this room is currently being mined.
~
9 0
D3
A Passage.
~
~
0 -1 9643
S
#9645
A Passage~
You are in a small passage, cut out of the rock itself.  From the looks of the
rough marks on the walls, it looks like this area has been mined in the past.
~
9 0
D0
A Mining Room.
~
~
0 -1 9667
D2
A Passage.
~
~
0 -1 9641
D3
A Passage.
~
~
0 -1 9668
S
#9646
A Passage~
You are in a small passage, cut out of the rock itself.  From the looks of the
rough marks on the walls, it looks like this area has been mined in the past.
~
9 0
D0
A Mining Room.
~
~
0 -1 9649
D1
A Passage.
~
~
0 -1 9642
D2
A Mining Room.
~
~
0 -1 9647
S
#9647
A Mining Room~
You are in a small room, cut out of the rock, and by the looks of the walls,
it still is.  It looks like this room is currently being mined.
~
9 0
D0
A Passage.
~
~
0 -1 9646
S
#9648
A Mining Room~
You are in a small room, cut out of the rock, and by the looks of the walls,
it still is.  It looks like this room is currently being mined.
~
9 0
D0
A Passage.
~
~
0 -1 9643
S
#9649
A Mining Room~
You are in a small room, cut out of the rock, and by the looks of the walls,
it still is.  It looks like this room is currently being mined.
~
9 0
D2
A Passage.
~
~
0 -1 9646
S
#9650
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
The Undergrowth.
~
~
0 -1 9651
D2
The Undergrowth.
~
~
0 -1 9640
S
#9651
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D2
The Undergrowth.
~
~
0 -1 9650
S
#9652
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
The Undergrowth.
~
~
0 -1 9639
D1
The Undergrowth.
~
~
0 -1 9653
D2
The Undergrowth.
~
~
0 -1 9660
S
#9653
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D2
The Undergrowth.
~
~
0 -1 9654
D3
The Undergrowth.
~
~
0 -1 9652
S
#9654
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
The Undergrowth.
~
~
0 -1 9653
D2
A Pond.
~
~
0 -1 9655
S
#9655
A Pond~
You are standing in a small pond.  The water is dark, and smells worse than
your underwear.  Now and again, you catch a glimpse of tiny beetle-like
insects scampering about on the water's edge.  Short, withered rushes line
the edge of the pond.
~
0 6
D0
The Undergrowth.
~
~
0 -1 9654
D2
The Pond.
~
~
0 -1 9658
D3
The Pond.
~
~
0 -1 9656
S
#9656
A Pond~
You are standing in a small pond, which appears to be fairly deep, despite its
size, like many things in this strange forest.  Short, twisted rushes attempt
to grow around the edge of the water, but aren't doing too well.  The smell
here is pretty gross.
~
0 6
D1
The Pond.
~
~
0 -1 9655
D2
The Pond.
~
~
0 -1 9657
S
#9657
A Pond~
You are standing in a small pond.  A few dead fish float around here, looking
pretty unwell.  Considering the sickly colour of the water, and the nose-
curdling smell, you're hardly surprised.  To the South, just past the water's
edge, you can see a small opening in the ground.
~
0 6
D0
The Pond.
~
~
0 -1 9656
D1
The Pond.
~
~
0 -1 9658
D2
A Small Opening.
~
~
0 -1 9659
S
#9658
A Pond~
You are in a small pond.  The smell is worst here, and large swarms of flies
buzz around your head, just out of reach for a good swat.  What plant life
that manages to grow here only just manages to do so, but looks horrible
anyway.
~
0 6
D0
The Pond.
~
~
0 -1 9655
D3
The Pond.
~
~
0 -1 9657
S
#9659
A Small Opening~
You are in a small, cramped opening under the ground.  It is so narrow, that
it looks like there is only room for two people at most in here.  The earth
here looks dirty, and smells faintly.  The opening leads Down, whilst you
are able to see the pond to the North.
~
521 0
D0
The Pond.
~
~
0 -1 9657
D5
Deeper Underground.
~
~
0 -1 9641
S
#9660
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
The Undergrowth.
~
~
0 -1 9652
D2
~
~
0 -1 9661
S
#9661
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
The Undergrowth.
~
~
0 -1 9660
D3
The Undergrowth.
~
~
0 -1 9662
S
#9662
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
The Undergrowth.
~
~
0 -1 9663
D1
The Undergrowth.
~
~
0 -1 9661
S
#9663
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
The Undergrowth.
~
~
0 -1 9664
D2
The Undergrowth.
~
~
0 -1 9662
S
#9664
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
The Undergrowth.
~
~
0 -1 9670
D2
The Undergrowth.
~
~
0 -1 9663
S
#9666
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D2
The Undergrowth.
~
~
0 -1 9670
S
#9667
A Mining Room~
You are in a small room, cut out of the rock, and by the looks of the walls,
it still is.  It looks like this room is currently being mined.
~
9 0
D2
A Passage.
~
~
0 -1 9645
S
#9668
A Passage~
You are in a small passage, cut out of the rock itself.  From the looks of the
rough marks on the walls, it looks like this area has been mined in the past.
~
9 0
D0
A Small Cavern.
~
~
0 -1 9669
D1
A Passage.
~
~
0 -1 9645
S
#9669
A Small Cavern~
You are in small cavern, cut out of the rock.  This is where the Neogi masters
come to meet sometimes, and discuss their latest plans for global domination.
~
9 0
D2
A Passage.
~
~
0 -1 9668
S
#9670
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
The Undergrowth.
~
~
0 -1 9666
D2
The Undergrowth.
~
~
0 -1 9664
S
#9671
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.  To the West you
can just about see the main path.
~
0 3
D1
The Undergrowth.
~
~
0 -1 9672
D3
The main path.
~
~
0 -1 9635
S
#9672
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.  There is a large
mound of earth to the south.
~
0 3
D1
The Undergrowth.
~
~
0 -1 9674
D2
A Small Cave.
~
~
0 -1 9673
D3
The Undergrowth.
~
~
0 -1 9671
S
#9673
A Small Cave~
You are standing in a small cave, built into a large mound of earth.  There's
not much special to see.  It looks unused.
~
0 3
D0
The Undergrowth.
~
~
0 -1 9672
D5
A large slab of rock.
~
slab~
1 -1 9696
S
#9674
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
A Clearing.
~
~
0 -1 9683
D1
A Clearing.
~
~
0 -1 9681
D2
The Undergrowth.
~
~
0 -1 9675
D3
The Undergrowth.
~
~
0 -1 9672
S
#9675
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
the Undergrowth.
~
~
0 -1 9674
D1
The Undrgrowth.
~
~
0 -1 9676
S
#9676
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D1
A Clearing.
~
~
0 -1 9679
D2
The Undergrowth.
~
~
0 -1 9677
D3
The Undergrowth.
~
~
0 -1 9675
S
#9677
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
The Undergrowth.
~
~
0 -1 9676
D3
The Undergrowth.
~
~
0 -1 9678
S
#9678
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D1
The Undergrowth.
~
~
0 -1 9677
D2
A large bush.
~
bush~
1 -1 9684
S
#9679
A Clearing~
You are in a medium-sized clearing within this strange forest.  The grass
growing around your feet looks brown, and poisoned.
~
0 2
D0
A Clearing.
~
~
0 -1 9680
D3
The Undergrowth.
~
~
0 -1 9676
S
#9680
A Clearing~
You are in a medium-sized clearing within this strange forest.  The grass
growing around your feet looks brown, and poisoned.
~
0 2
D2
A Clearing.
~
~
0 -1 9679
D3
A Clearing.
~
~
0 -1 9681
S
#9681
A Clearing~
You are in a medium-sized clearing within this strange forest.  The grass
growing around your feet looks brown, and poisoned.
~
0 2
D0
A Clearing.
~
~
0 -1 9682
D1
A Clearing.
~
~
0 -1 9680
D3
The Undergrowth.
~
~
0 -1 9674
S
#9682
A Clearing~
You are in a medium-sized clearing within this strange forest.  The grass
growing around your feet looks brown, and poisoned.
~
0 2
D2
A Clearing.
~
~
0 -1 9681
D3
A Clearing.
~
~
0 -1 9683
S
#9683
A Clearing~
You are in a medium-sized clearing within this strange forest.  The grass
growing around your feet looks brown, and poisoned.
~
0 2
D1
A Clearing.
~
~
0 -1 9682
D2
The Undergrowth.
~
~
0 -1 9674
S
#9684
Dense Woodland~
You are in an area of very dense woodland, full of withered, stunted trees.
~
0 3
D0
A large bush.
~
bush~
1 -1 9678
D1
Woodland.
~
~
0 -1 9685
D2
Woodland.
~
~
0 -1 9687
S
#9685
Dense Woodland~
You are in an area of very dense woodland, full of withered, stunted trees.
~
0 3
D1
Woodland.
~
~
0 -1 9686
D2
Woodland.
~
~
0 -1 9688
D3
Woodland.
~
~
0 -1 9684
S
#9686
Dense Woodland~
You are in an area of very dense woodland, full of withered, stunted trees.
~
0 3
D2
Woodland.
~
~
0 -1 9689
D3
Woodland.
~
~
0 -1 9685
S
#9687
Dense Woodland~
You are in an area of very dense woodland, full of withered, stunted trees.
~
0 3
D0
Woodland.
~
~
0 -1 9684
D1
Woodland.
~
~
0 -1 9688
D2
Woodland.
~
~
0 -1 9690
S
#9688
Dense Woodland~
You are in an area of very dense woodland, full of withered, stunted trees.
~
0 3
D0
Woodland.
~
~
0 -1 9685
D1
Woodland.
~
~
0 -1 9689
D2
Woodland.
~
~
0 -1 9691
D3
Woodland.
~
~
0 -1 9687
S
#9689
Dense Woodland~
You are in an area of very dense woodland, full of withered, stunted trees.
~
0 3
D0
Woodland.
~
~
0 -1 9686
D2
Woodland.
~
~
0 -1 9692
D3
Woodland.
~
~
0 -1 9688
S
#9690
Dense Woodland~
You are in an area of very dense woodland, full of withered, stunted trees.
~
0 3
D0
Woodland.
~
~
0 -1 9687
D2
Woodland.
~
~
0 -1 9693
S
#9691
Dense Woodland~
You are in an area of very dense woodland, full of withered, stunted trees.
~
0 3
D0
Woodland.
~
~
0 -1 9688
D1
Woodland.
~
~
0 -1 9692
S
#9692
Dense Woodland~
You are in an area of very dense woodland, full of withered, stunted trees.
~
0 3
D0
Woodland.
~
~
0 -1 9689
D3
Woodland.
~
~
0 -1 9691
S
#9693
Dense Woodland~
You are in an area of very dense woodland, full of withered, stunted trees.
~
0 3
D0
Woodland.
~
~
0 -1 9690
D1
Woodland.
~
~
0 -1 9694
S
#9694
Dense Woodland~
You are in an area of very dense woodland, full of withered, stunted trees.
~
0 3
D1
Woodland.
~
~
0 -1 9695
D3
Woodland.
~
~
0 -1 9693
D4
A Large Tree.
~
~
0 -1 9706
S
#9695
Dense Woodland~
You are in an area of very dense woodland, full of withered, stunted trees.
~
0 3
D3
Woodland.
~
~
0 -1 9694
S
#9696
A large Cave~
You are in a large, damp, dark cave, under the strange forest above.  Small
piles of bones lie on the floor, among the occasional pool of blood.
~
9 0
D2
The Cave.
~
~
0 -1 9699
D3
The Cave.
~
~
0 -1 9697
D4
A large slab.
~
slab~
1 -1 9673
S
#9697
A large Cave~
You are in a large, damp, dark cave, under the strange forest above.  Small
piles of bones lie on the floor, among the occasional pool of blood.
~
9 0
D1
The Cave.
~
~
0 -1 9696
D2
The Cave.
~
~
0 -1 9698
S
#9698
A large Cave~
You are in a large, damp, dark cave, under the strange forest above.  Small
piles of bones lie on the floor, among the occasional pool of blood.
~
9 0
D0
The Cave.
~
~
0 -1 9697
D1
The Cave.
~
~
0 -1 9699
D2
The Cave.
~
~
0 -1 9700
S
#9699
A large Cave~
You are in a large, damp, dark cave, under the strange forest above.  Small
piles of bones lie on the floor, among the occasional pool of blood.
~
9 0
D0
The Cave.
~
~
0 -1 9696
D2
The Cave.
~
~
0 -1 9701
D3
The Cave.
~
~
0 -1 9698
S
#9700
A large Cave~
You are in a large, damp, dark cave, under the strange forest above.  Small
piles of bones lie on the floor, among the occasional pool of blood.
~
9 0
D0
The Cave.
~
~
0 -1 9698
D1
The Cave.
~
~
0 -1 9701
D2
The Cave.
~
~
0 -1 9702
S
#9701
A large Cave~
You are in a large, damp, dark cave, under the strange forest above.  Small
piles of bones lie on the floor, among the occasional pool of blood.
~
9 0
D0
The Cave.
~
~
0 -1 9699
D2
The Cave.
~
~
0 -1 9703
D3
The Cave.
~
~
0 -1 9700
S
#9702
A large Cave~
You are in a large, damp, dark cave, under the strange forest above.  Small
piles of bones lie on the floor, among the occasional pool of blood.
~
9 0
D0
The Cave.
~
~
0 -1 9700
D1
The Cave.
~
~
0 -1 9703
D2
The Cave.
~
~
0 -1 9704
S
#9703
A large Cave~
You are in a large, damp, dark cave, under the strange forest above.  Small
piles of bones lie on the floor, among the occasional pool of blood.
~
9 0
D0
The Cave.
~
~
0 -1 9701
D2
The Cave.
~
~
0 -1 9705
D3
The Cave.
~
~
0 -1 9702
S
#9704
A large Cave~
You are in a large, damp, dark cave, under the strange forest above.  Small
piles of bones lie on the floor, among the occasional pool of blood.
~
9 0
D0
The Cave.
~
~
0 -1 9702
D1
The Cave.
~
~
0 -1 9705
S
#9705
A large Cave~
You are in a large, damp, dark cave, under the strange forest above.  Small
piles of bones lie on the floor, among the occasional pool of blood.
~
9 0
D0
The Cave.
~
~
0 -1 9703
D3
The Cave.
~
~
0 -1 9704
S
#9706
A Large Tree~
You are halfway up a large tree.  It doesn't look like you can climb any 
higher up, although a large branch to the East has a large nest built on it.
~
0 3
D1
The Nest.
~
~
0 -1 9707
D5
Woodland.
~
~
0 -1 9694
S
#9707
The Hippogriff's Nest~
You are in a VERY large nest, built out of branches and bones, as well as
many other types of assorted junk that the Hippogriffs have collected from
the bizare forest.
~
0 3
D3
The Tree.
~
~
0 -1 9706
S
#9709
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
The Undergrowth.
~
~
0 -1 9710
D2
The Main Path.
~
~
0 -1 9617
S
#9710
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
A Small Bush.
~
bushes~
1 -1 9712
D2
The Undergrowth.
~
~
0 -1 9709
S
#9711
The Glade~
You are in a large glade within this strange forest.  It appears that the trees
here were felled many years ago, and have never grown back.  The odd weed
pokes its head through the dirty ground, but they don't seem to have been
able to grow much.
~
0 3
D0
The Glade.
~
~
0 -1 9714
D1
The Glade.
~
~
0 -1 9712
D2
The Glade.
~
~
0 -1 9720
S
#9712
The Glade~
You are in a large glade within this strange forest.  It appears that the trees
here were felled many years ago, and have never grown back.  The odd weed
pokes its head through the dirty ground, but they don't seem to have been
able to grow much.
@@GA small @@rbush@@G obscures the view to the south.@@N
~
0 3
D0
The Glade.
~
~
0 -1 9715
D1
The Glade.
~
~
0 -1 9713
D2
A Small Bush.
~
bush~
1 -1 9710
D3
The Glade.
~
~
0 -1 9711
S
#9713
The Glade~
You are in a large glade within this strange forest.  It appears that the trees
here were felled many years ago, and have never grown back.  The odd weed
pokes its head through the dirty ground, but they don't seem to have been
able to grow much.
~
0 3
D0
The Glade.
~
~
0 -1 9716
D3
The Glade.
~
~
0 -1 9712
S
#9714
The Glade~
You are in a large glade within this strange forest.  It appears that the trees
here were felled many years ago, and have never grown back.  The odd weed
pokes its head through the dirty ground, but they don't seem to have been
able to grow much.
~
0 3
D0
The Glade.
~
~
0 -1 9717
D1
The Glade.
~
~
0 -1 9715
D2
The Glade.
~
~
0 -1 9711
S
#9715
The Glade~
You are in a large glade within this strange forest.  It appears that the trees
here were felled many years ago, and have never grown back.  The odd weed
pokes its head through the dirty ground, but they don't seem to have been
able to grow much.
~
0 3
D0
The Glade.
~
~
0 -1 9718
D1
The Glade.
~
~
0 -1 9716
D2
The Glade.
~
~
0 -1 9712
D3
The Glade.
~
~
0 -1 9714
S
#9716
The Glade~
You are in a large glade within this strange forest.  It appears that the trees
here were felled many years ago, and have never grown back.  The odd weed
pokes its head through the dirty ground, but they don't seem to have been
able to grow much.
~
0 3
D0
The Glade.
~
~
0 -1 9719
D1
The Glade.
~
~
0 -1 9721
D2
The Glade.
~
~
0 -1 9713
D3
The Glade.
~
~
0 -1 9715
S
#9717
The Glade~
You are in a large glade within this strange forest.  It appears that the trees
here were felled many years ago, and have never grown back.  The odd weed
pokes its head through the dirty ground, but they don't seem to have been
able to grow much.
~
0 3
D1
The Glade.
~
~
0 -1 9718
D2
The Glade.
~
~
0 -1 9714
S
#9718
The Glade~
You are in a large glade within this strange forest.  It appears that the trees
here were felled many years ago, and have never grown back.  The odd weed
pokes its head through the dirty ground, but they don't seem to have been
able to grow much.
~
0 3
D1
The Glade.
~
~
0 -1 9719
D2
The Glade.
~
~
0 -1 9715
D3
The Glade.
~
~
0 -1 9717
S
#9719
The Glade~
You are in a large glade within this strange forest.  It appears that the trees
here were felled many years ago, and have never grown back.  The odd weed
pokes its head through the dirty ground, but they don't seem to have been
able to grow much.
~
0 3
D0
The Glade.
~
~
0 -1 9722
D2
The Glade.
~
~
0 -1 9716
D3
The Glade.
~
~
0 -1 9718
S
#9720
The Glade~
You are in a large glade within this strange forest.  It appears that the trees
here were felled many years ago, and have never grown back.  The odd weed
pokes its head through the dirty ground, but they don't seem to have been
able to grow much.
~
0 3
D0
The Glade.
~
~
0 -1 9711
S
#9721
The Glade~
You are in a large glade within this strange forest.  It appears that the trees
here were felled many years ago, and have never grown back.  The odd weed
pokes its head through the dirty ground, but they don't seem to have been
able to grow much.
~
0 3
D3
The Glade.
~
~
0 -1 9716
S
#9722
The Glade~
You are in a large glade within this strange forest.  It appears that the trees
here were felled many years ago, and have never grown back.  The odd weed
pokes its head through the dirty ground, but they don't seem to have been
able to grow much.
 
@@dTo the north, you can faintly here the sounds of a hammer striking wood.@@N
~
0 3
D2
The Glade.
~
~
0 -1 9719
S
#9723
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D1
The Main Path.
~
~
0 -1 9630
D3
The Undergrowth.
~
~
0 -1 9724
S
#9724
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D1
The Undergrowth.
~
~
0 -1 9723
D3
The Undergrowth.
~
~
0 -1 9725
S
#9725
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.  To the West you can
see the door to a small cabin.
~
0 3
D1
The Undergrowth.
~
~
0 -1 9724
D3
A small door to the cabin.
~
door~
1 -1 9726
S
#9726
Inside the Cabin~
You are standing in a small hallway within the cabin.  The room is bare, and
dust covers the rotten, wooden floor.  The hallway continues to the North and
South, whilst there is a door to the East.
~
9 0
D0
End of the Hallway.
~
~
0 -1 9730
D1
A Small door to the cabin.
~
door~
1 -1 9725
D2
End of the Hallway.
~
~
0 -1 9728
S
#9727
A Small Strong-Room~
You are in a secret Strong-Room, used to hold items of value to its owner.
A thick coating of dust covers just about everything in here.
~
13 0
D5
A small, wooden trapdoor.
~
trapdoor~
1 -1 9732
S
#9728
Inside the Cabin~
You are at the Southern end of a small hallway within the cabin.
~
9 0
D0
The Middle of the Hallway.
~
~
0 -1 9726
D3
A wooden door.
~
wooden door~
1 -1 9729
S
#9729
Inside the Cabin~
You are in a small room within the cabin, which looks like it has been used
for experiments of some sort.  Various parts of different beasts lie around
you on the floor - lion's bodies, parts of bats and others you can't identify.
~
9 0
D1
A wooden door.
~
wooden door~
1 -1 9728
S
#9730
Inside the Cabin~
You are at the Northern end of the Hallway, within the cabin.
~
9 0
D2
The Middle of the Hallway.
~
~
0 -1 9726
D3
A large iron door.
~
iron door~
33 9619 9731
S
#9731
Ymmas' Lair~
You are in a small, dark room, home to the evil Ymmas, creator of this sick
and depraved forest, and all its inhabitants.  Just being in this room makes
you feel ill.
~
9 0
D1
A large iron door.
~
iron door~
33 9619 9730
D2
Ymmas's Throne room.
~
~
0 -1 9732
S
#9732
Ymmas' Throne Room~
You are in a small room inside the cabin, dominated by an impressive throne,
which appears to have been built out of the bones of many creatures.
~
9 0
D0
Ymmas' Lair.
~
~
0 -1 9731
D4
A secret trapdoor.
~
trapdoor~
1 -1 9727
S
#9733
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
The Main Path.
~
~
0 -1 9627
D2
The Undergrowth.
~
~
0 -1 9734
S
#9734
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
The Undergrowth.
~
~
0 -1 9733
D2
The Undergrowth.
~
~
0 -1 9735
S
#9735
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.  A huge, thick
thorn bush lies to the South.
~
0 3
D0
The Undergrowth.
~
~
0 -1 9734
D2
A Large Thorn Bush.
~
bush~
1 -1 9736
S
#9736
A Secluded Glade~
You are in a small, secluded glade, hiden within this strange forest.  Home
to a small tribe of Centaurs, who, created along with all the other horrific
creatures here, have decided to create an area of peace, rather than just
try to kill everything that moves.
~
0 3
D0
A Large Thorn Bush.
~
bush~
1 -1 9735
D1
The Glade.
~
~
0 -1 9737
D2
The Glade.
~
~
0 -1 9741
D3
The Glade.
~
~
0 -1 9739
S
#9737
A Secluded Glade~
You are in a small, secluded glade, hiden within this strange forest.  Home
to a small tribe of Centaurs, who, created along with all the other horrific
creatures here, have decided to create an area of peace, rather than just
try to kill everything that moves.
~
0 3
D2
A Door.
~
door~
1 -1 9738
D3
The Glade.
~
~
0 -1 9736
S
#9738
A Centaur's Hut~
You are in a small, simple hut, built out of various parts of trees.
~
8 0
D0
A Door.
~
door~
1 -1 9737
S
#9739
A Secluded Glade~
You are in a small, secluded glade, hiden within this strange forest.  Home
to a small tribe of Centaurs, who, created along with all the other horrific
creatures here, have decided to create an area of peace, rather than just
try to kill everything that moves.
~
0 3
D1
The Glade.
~
~
0 -1 9736
D2
A Door.
~
door~
1 -1 9740
S
#9740
A Centaur's Hut~
You are in a small, simple hut, built out of various parts of trees.
~
8 0
D0
A Door.
~
door~
1 -1 9739
S
#9741
A Secluded Glade~
You are in a small, secluded glade, hiden within this strange forest.  Home
to a small tribe of Centaurs, who, created along with all the other horrific
creatures here, have decided to create an area of peace, rather than just
try to kill everything that moves.
~
0 3
D0
The Glade.
~
~
0 -1 9736
D2
The Glade.
~
~
0 -1 9742
S
#9742
A Secluded Glade~
You are in a small, secluded glade, hiden within this strange forest.  Home
to a small tribe of Centaurs, who, created along with all the other horrific
creatures here, have decided to create an area of peace, rather than just
try to kill everything that moves.
~
0 3
D0
The Glade.
~
~
0 -1 9741
D1
The Glade.
~
~
0 -1 9743
D2
A Door.
~
~
1 -1 9746
D3
The Glade.
~
~
0 -1 9744
S
#9743
A Secluded Glade~
You are in a small, secluded glade, hiden within this strange forest.  Home
to a small tribe of Centaurs, who, created along with all the other horrific
creatures here, have decided to create an area of peace, rather than just
try to kill everything that moves.
~
0 3
D2
A Door.
~
door~
1 -1 9747
D3
The Glade.
~
~
0 -1 9742
S
#9744
A Secluded Glade~
You are in a small, secluded glade, hiden within this strange forest.  Home
to a small tribe of Centaurs, who, created along with all the other horrific
creatures here, have decided to create an area of peace, rather than just
try to kill everything that moves.
~
0 3
D1
The Glade.
~
~
0 -1 9742
D2
A Door.
~
door~
1 -1 9745
S
#9745
A Centaur's Hut~
You are in a small, simple hut, built out of various parts of trees.
~
8 0
D0
A Door.
~
door~
1 -1 9744
S
#9746
A Centaur's Hut~
You are in a small, simple hut, built out of various parts of trees.
~
8 0
D0
A Door.
~
~
1 -1 9742
S
#9747
A Centaur's Hut~
You are in a small, simple hut, built out of various parts of trees.
~
8 0
D0
A Door.
~
door~
1 -1 9743
S
#9748
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
The Main Path.
~
~
0 -1 9612
D2
The Undergrowth.
~
~
0 -1 9749
S
#9749
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
The Undergrowth.
~
~
0 -1 9748
D2
The Undergrowth.
~
~
0 -1 9750
S
#9750
In the Undergrowth~
You are deep within this strange, monstrous forest.  The undergrowth here,
like all life in the forest, is strange and mutated.  The large, thick bushes
and weeds seem to be everywhere, hampering your movement.
~
0 3
D0
The Undergrowth.
~
~
0 -1 9749
D5
A trapdoor.
~
pit~
1 -1 9751
E
undergrowth~
Brushing aside the plants, you see an pit!
~
S
#9751
In a Maze of Caves~
You are in a narrow cave, under the strange forest.  It is totally dark, so
without a light source, you'd be blind down here.  It appears that the cave
you are in is connected to other such caves, and so on....
@@bAbove you hangs a large nexus of roots.@@N
~
13 0
D2
Another Cave.
~
~
0 -1 9752
D4
A Trapdoor.
~
roots~
1 -1 9750
S
#9752
In a Maze of Caves~
You are in a narrow cave, under the strange forest.  It is totally dark, so
without a light source, you'd be blind down here.  It appears that the cave
you are in is connected to other such caves, and so on....
~
9 0
D0
Another Cave.
~
~
0 -1 9751
D1
Another Cave.
~
~
0 -1 9753
D3
Another Cave.
~
~
0 -1 9754
S
#9753
In a Maze of Caves~
You are in a narrow cave, under the strange forest.  It is totally dark, so
without a light source, you'd be blind down here.  It appears that the cave
you are in is connected to other such caves, and so on....
~
9 0
D2
Another Cave.
~
~
0 -1 9759
D3
Another Cave.
~
~
0 -1 9752
S
#9754
In a Maze of Caves~
You are in a narrow cave, under the strange forest.  It is totally dark, so
without a light source, you'd be blind down here.  It appears that the cave
you are in is connected to other such caves, and so on....
~
9 0
D1
Another Cave.
~
~
0 -1 9752
D2
Another Cave.
~
~
0 -1 9755
S
#9755
In a Maze of Caves~
You are in a narrow cave, under the strange forest.  It is totally dark, so
without a light source, you'd be blind down here.  It appears that the cave
you are in is connected to other such caves, and so on....
~
9 0
D0
Another Cave.
~
~
0 -1 9754
D3
Another Cave.
~
~
0 -1 9756
S
#9756
In a Maze of Caves~
You are in a narrow cave, under the strange forest.  It is totally dark, so
without a light source, you'd be blind down here.  It appears that the cave
you are in is connected to other such caves, and so on....
~
9 0
D0
Another Cave.
~
~
0 -1 9757
D1
Another Cave.
~
~
0 -1 9755
D2
Another Cave.
~
~
0 -1 9758
S
#9757
In a Maze of Caves~
You are in a narrow cave, under the strange forest.  It is totally dark, so
without a light source, you'd be blind down here.  It appears that the cave
you are in is connected to other such caves, and so on....
~
9 0
D2
Another Cave.
~
~
0 -1 9756
S
#9758
In a Maze of Caves~
You are in a narrow cave, under the strange forest.  It is totally dark, so
without a light source, you'd be blind down here.  It appears that the cave
you are in is connected to other such caves, and so on....
~
9 0
D0
Another Cave.
~
~
0 -1 9756
D1
Another Cave.
~
~
0 -1 9762
D3
Another Cave.
~
~
0 -1 9764
S
#9759
In a Maze of Caves~
You are in a narrow cave, under the strange forest.  It is totally dark, so
without a light source, you'd be blind down here.  It appears that the cave
you are in is connected to other such caves, and so on....
~
9 0
D0
Another Cave.
~
~
0 -1 9753
D3
Another Cave.
~
~
0 -1 9760
S
#9760
In a Maze of Caves~
You are in a narrow cave, under the strange forest.  It is totally dark, so
without a light source, you'd be blind down here.  It appears that the cave
you are in is connected to other such caves, and so on....
~
9 0
D1
Another Cave.
~
~
0 -1 9759
D2
Another Cave.
~
~
0 -1 9761
S
#9761
In a Maze of Caves~
You are in a narrow cave, under the strange forest.  It is totally dark, so
without a light source, you'd be blind down here.  It appears that the cave
you are in is connected to other such caves, and so on....
~
9 0
D0
Another Cave.
~
~
0 -1 9760
D2
Another Cave.
~
~
0 -1 9763
D3
Another Cave.
~
~
0 -1 9762
S
#9762
In a Maze of Caves~
You are in a narrow cave, under the strange forest.  It is totally dark, so
without a light source, you'd be blind down here.  It appears that the cave
you are in is connected to other such caves, and so on....
~
9 0
D1
Another Cave.
~
~
0 -1 9761
D3
Another Cave.
~
~
0 -1 9758
S
#9763
In a Maze of Caves~
You are in a narrow cave, under the strange forest.  It is totally dark, so
without a light source, you'd be blind down here.  It appears that the cave
you are in is connected to other such caves, and so on....
~
9 0
D0
Another Cave.
~
~
0 -1 9761
D2
Another Cave.
~
~
0 -1 9766
S
#9764
In a Maze of Caves~
You are in a narrow cave, under the strange forest.  It is totally dark, so
without a light source, you'd be blind down here.  It appears that the cave
you are in is connected to other such caves, and so on....
~
9 0
D0
Another Cave.
~
~
0 -1 9765
D1
Another Cave.
~
~
0 -1 9758
D2
Another Cave.
~
~
0 -1 9770
S
#9765
In a Maze of Caves~
You are in a narrow cave, under the strange forest.  It is totally dark, so
without a light source, you'd be blind down here.  It appears that the cave
you are in is connected to other such caves, and so on....
~
9 0
D2
Another Cave.
~
~
0 -1 9764
S
#9766
In a Maze of Caves~
You are in a narrow cave, under the strange forest.  It is totally dark, so
without a light source, you'd be blind down here.  It appears that the cave
you are in is connected to other such caves, and so on....
~
9 0
D0
Another Cave.
~
~
0 -1 9763
D3
Another Cave.
~
~
0 -1 9767
S
#9767
In a Maze of Caves~
You are in a narrow cave, under the strange forest.  It is totally dark, so
without a light source, you'd be blind down here.  It appears that the cave
you are in is connected to other such caves, and so on....
~
9 0
D1
Another Cave.
~
~
0 -1 9766
D3
Another Cave.
~
~
0 -1 9768
S
#9768
In a Maze of Caves~
You are in a narrow cave, under the strange forest.  It is totally dark, so
without a light source, you'd be blind down here.  It appears that the cave
you are in is connected to other such caves, and so on....
~
9 0
D1
Another Cave.
~
~
0 -1 9767
S
#9769
A Small Cavern~
You are in a small cavern.  It has a high, rough ceiling, and a smooth, worn
dusty floor.  Smells in here as well.
~
13 0
S
#9770
In a Maze of Caves~
You are in a narrow cave, under the strange forest.  It is totally dark, so
without a light source, you'd be blind down here.  It appears that the cave
you are in is connected to other such caves, and so on....
~
9 0
D0
Another Cave.
~
~
0 -1 9764
S
#0
#MOBILES
#9601
catrat young~
a young catrat~
A young catrat is here.
~
This catrat is a young male.  Catrats are a cross between a cat and a rat,
as their name suggests.  Needless to say, they are most ugly.
~
143 0 -300 S
13 1
0 0 0
! 0 0 0 7 0 0 0
#9602
catrat female~
a female catrat~
A female catrat is here.
~
This catrat is an adult female.  Catrats are a cross between a cat and a rat,
as their name suggests.  Needless to say, they are most ugly.
~
143 0 -300 S
11 1
0 0 0
! 0 0 0 7 2 0 0
#9603
catrat male~
a male catrat~
A male catrat is here.
~
This catrat is an adult male.  Catrats are a cross between a cat and a rat,
as their name suggests.  Needless to say, they are most ugly.
~
143 0 -300 S
8 1
0 0 0
! 0 0 0 7 0 0 0
#9604
hippocampus hippo hippy~
the hippocampus~
The Hippocampus is here.
~
The Hippocampus is a cross between a horse and a fish.  It's front hooves are
replaced by webbed feet, and the rear half is a silver, scaled tail.
~
3 524288 300 S
25 2
-20 10 10
! 0 0 0 7 2050 0 0
#9605
neogi slave~
a Neogi slave~
A tired-looking Neogi slave stands here.
~
Neogi are a cross between a moray eel and a spider.  They have short, furry,
eight-legged bodies and a long, slippery neck.  This one has obviously not
managed to reach the level of master, and has therefore been mastered itself.
~
19 0 -200 S
19 0
0 0 0
! 0 0 0 7 2 0 0
#9606
neogi slave~
a Neogi slave~
A tired-looking Neogi slave stands here.
~
Neogi are a cross between a moray eel and a spider.  They have short, furry,
eight-legged bodies and a long, slippery neck.  This one has obviously not
managed to reach the level of master, and has therefore been mastered itself.
~
19 0 -200 S
15 0
0 0 0
! 0 0 0 7 2 0 0
#9607
neogi master~
a Neogi master~
An aggressive-looking Neogi stands here.
~
Neogi are a cross between a moray eel and a spider.  They have short, furry,
eight-legged bodies and a long, slippery neck.  This one has reached the level
of master, and is in charge of making sure the slaves do their work.
~
19 0 -300 S
17 0
-10 10 10
! 0 0 0 7 2 0 0
#9608
neogi ruler~
the Neogi ruler~
An important-looking Neogi stands here.
~
Neogi are a cross between a moray eel and a spider.  They have short, furry,
eight-legged bodies and a long, slippery neck.  This one has reached the 
supreme rank of ruler over this small mine, and is in charge of all of the
operations.
~
19 0 -400 S
29 0
-20 20 15
! 0 0 0 7 4 0 2
#9609
neogi~
a Neogi~
A bored-looking Neogi stands here.
~
Neogi are a cross between a moray eel and a spider.  They have short, furry,
eight-legged bodies and a long, slippery neck.  This one has reached a high
rank in the mine, answering only to the Ruler itself.
~
19 0 -200 S
18 0
-10 10 10
! 0 0 0 7 2 0 0
#9610
male cock cockatrice~
a male cockatrice~
A male cockatrice pecks around for insects.
~
The cocaktrice is a strange mix of lizard, cock and bat.  It seems to ignore
you as it goes about its task of looking for small insects.
~
65 524800 -50 S
25 1
-10 0 15
! 0 0 0 7 2306 0 0
#9611
female cock cockatrice~
a female cockatrice~
A female cockatrice is here, looking hungry.
~
The cocaktrice is a strange mix of lizard, cock and bat.  It seems to ignore
you as it goes about its task of looking for small insects.
~
65 524800 -25 S
23 2
-15 10 10
! 0 0 0 7 258 0 0
#9612
broken one~
a broken one~
A disfigured broken one stands here, moaning.
~
The broken one is a tragic survivor of a magical experiment to try and
combine a lizard man with a hawk.  Boy, he's ugly.
~
11 0 -300 S
31 1
-20 20 15
! 0 0 0 7 18 0 0
#9613
broken one~
a broken one~
A disfigured broken one stands here, moaning.
~
The broken one is a tragic survivor of a magical experiment to try and
combine a lizard man with a hawk.  Boy, he's ugly.
~
11 0 -300 S
28 1
-20 15 20
! 0 0 0 7 18 0 0
#9614
greater broken one~
a greater broken one~
A disfigured greater broken one stands here, moaning.
~
The broken one is a tragic survivor of a magical experiment to try and
combine a lizard man with a hawk.  Boy, he's ugly.  He's also the leader of
the other broken ones in this clearing.
~
11 0 -300 S
40 1
-25 20 25
! 0 0 0 7 6402 0 0
#9615
hippo baby hippogriff~
a hippogriff~
A baby hippogriff is here, yelling for food.
~
The baby hippogriff, although no where near full size, shows the distinct
features of its race: the head and wings of an eagle, and the body of a horse.
~
3 524288 200 S
27 2
-10 15 10
! 0 0 0 7 2304 0 0
#9616
hippo hippogriff~
a hippogriff~
A large hippogriff is perched here.
~
The hippogriff is an eerie mix of eagle (head and wings) and horse (body).
It doesn't look too pleased to see you!
~
11 524288 300 S
31 0
-25 20 20
! 0 0 0 7 3330 0 0
#9617
treant tree~
a treant~
A small tree stands here.
~
The tree is old, withered, and stunted.  It appears to almost have a sort
of face on its bark.
~
3 0 -200 S
27 0
-20 10 10
! 0 0 0 7 5152 0 0
#9618
treant tree~
a treant~
A large tree stands here.
~
The tree is old, withered, and stunted.  It appears to almost have a sort
of face on its bark.
~
3 0 -200 S
32 0
-30 25 40
! 0 0 0 7 5156 0 0
#9619
wemic male~
a male wemic~
A large male wemic stands here.
~
A mix of lion (body) and human (torso and head) the Wemic stands at around
7 feet tall.  It's dusky golden fur is topped by fine, black mane.
~
65 0 250 S
49 1
-20 37 40
! 0 0 0 7 6658 48 0
#9620
wemic female~
a female wemic~
A large female wemic stands here.
~
A mix of lion (body) and human (torso and head) the Wemic stands at around
6 feet tall.  It's dusky golden fur is topped by fine, black mane.
~
3145795 0 250 S
46 1
-50 40 50
! 0 0 0 7 7940 20 4
#9621
wemic cub~
a wemic cub~
A wemic cub stands here.
~
A mix of lion (body) and human (torso and head) the Wemic stands at around
3 feet tall.  It's dusky golden fur is topped by the beginnings of a fine
black mane.
~
67 0 250 S
30 1
-20 50 15
! 0 0 0 7 6786 0 0
#9622
yugoloth guardian~
a Guardian Yugoloth~
A massive, menacing Guardian Yugloth stands here.
~
The Yugloth is basically an enormous bear, with huge wings and ram's horns.
It looks like it's been left here to guard something...
~
3145759 2176 -500 S
72 0
-75 75 60
! 0 0 0 7 24552 1605632 8
>act_prog p opens the door.~
shake
  say No entrance.  Piss off!
  close door
~
|
#9623
ymmas~
the evil Ymmas~
The Evil priest Ymmas stands here, looking pissed off.
~
Ymass is truely an evil priest.  Banished to this cabin many years ago, he set
about corrupting all life here as a form of revenge for his punishment.
He is about 8 feet tall, and appears to have added parts of other creatures
to his own body, in an attempt to boost his powers.
~
3145751 2176 -900 S
83 1
-100 90 100
! 0 0 0 7 24568 1081344 16
>act_prog p opens the trapdoor.~
growl
  close trapdoor
~
>death_prog 100~
MPECHO Ymmas crashes to the ground, and errupts into a mass of spiders!
    MPMLOAD 9624
    MPMLOAD 9624
    MPMLOAD 9624
~
|
#9624
spider~
a spider~
A small spider is crawling around here.
~
The spider has many legs, and looks like Ymmas!
~
39 98336 -300 S
60 0
-40 55 50
! 0 0 0 7 2696 0 0
#9625
male centaur~
a male centaur~
A male centaur is here.
~
The centaur, a mix of horse (back legs) and human (head; arms; torso) is 
large, and responsible for the supply of food to the tribe, via hunting.
~
3145797 32768 300 S
47 1
-40 45 40
! 0 0 0 7 6324 0 4
#9626
female centaur~
a female centaur~
A female centaur is here.
~
The centaur, a mix of horse (back legs) and human (head; arms; torso) is 
medium sized, and generally looks after its young.
~
3145799 32768 300 S
40 2
-45 40 45
! 0 0 0 7 6322 0 4
#9627
baby centaur~
a baby centaur~
A baby centaur is here.
~
The centaur, a mix of horse (back legs) and human (head; arms; torso) is 
small, and loos to be about one year old.
~
71 32768 300 S
22 1
-15 15 10
! 0 0 0 7 2096 0 0
#9628
leader centaur~
the centaur leader~
The centaur leader is here, looking important.
~
The centaur, a mix of horse (back legs) and human (head; arms; torso) is 
very large, and in charge of this small tribe.  Look like he knows some
simple magic, too.
~
69 40960 300 S
48 1
-55 50 40
! 0 0 0 7 8100 0 8
#9629
man scorpian manscorpian~
a manscorpian~
A Manscorpian is here, out on patrol.
~
The manscorpian, as its name suggests, is a mix of scorpian (lower body) and
of man (upper body).  It looks pretty big, and pretty angry to see you!
~
3145829 512 -230 S
47 1
-50 55 50
! 0 0 0 7 1940 0 0
#9630
man scorpian manscorpian~
a manscorpian~
A Manscorpian is here, out on patrol.
~
The manscorpian, as its name suggests, is a mix of scorpian (lower body) and
of man (upper body).  It looks pretty big, and pretty angry to see you!
~
3145829 512 -230 S
51 1
-55 50 50
! 0 0 0 7 7044 0 8
#9631
king man scorpian manscorpian~
the manscorpian king~
The Manscorpian King is here, looking regal.
~
The manscorpian, as its name suggests, is a mix of scorpian (lower body) and
of man (upper body).  It looks pretty big, and pretty angry to see you!
The King is in charge of this small colony, and does not take kindly to
intruders!
~
3145799 2560 -380 S
54 1
0 0 0
! 0 0 0 7 23476 4160 16
>hitprcnt_prog 90~
say AID! HELP ME!
  slap aid
  MPFORCE aid MPKILL $r
~
|
#9632
man scorpian manscorpian~
a manscorpian~
A Manscorpian is here, on guard.
~
The manscorpian, as its name suggests, is a mix of scorpian (lower body) and
of man (upper body).  It looks pretty big, and pretty angry to see you!
~
3145797 512 -330 S
53 1
-40 50 55
! 0 0 0 7 8020 0 0
>act_prog p opens the door.~
growl
  close door
~
|
#9633
aid~
the King's aid~
The King's aid stands here, looking powerful.
~
The aid is an old, corrupt cleric, employed to protect the King if attacked.
~
3145731 512 -400 S
43 1
-60 60 55
! 0 0 0 7 6998 0 8
#0
#OBJECTS
#9799
staff of Summoning~
staff of Summoning~
A weather-beaten staff, useful for something....?
~
4 0 16385 1
80 2 2 40
1
L
1
#9601
food pack~
a food pack~
A small pack of food has been left here.~
4 0 1 1
40 0 0 -1
4
L
1
#9602
pouch furry~
a small furry pouch~
A small, furry pouch has been left here.~
15 0 16385 1
200 0 -1 0
5
E
pouch furry~
The pouch, although small, appears to be able to hold a lot of stuff.
~
L
1
#9603
whip~
a small Neogi whip~
A small Neogi whip lies here.~
5 1 8193 1
0 0 0 4
3
E
whip~
The whip is small, but the blood covering it shows that it does its job.
~
L
1
#9604
jewelled dagger~
a jewelled dagger~
A jewelled dagger has been left here.~
5 516 8193 1
0 0 0 11
2
E
jewelled dagger~
The dagger has some plain, coloured stones set into its handle in an attempt
to make it look valuable.  The blade is real, however, and very sharp!.
~
L
1
#9605
fur coat~
a fur coat~
A catrat's fur coat has been left here.~
9 0 9 1
0 0 0 0
3
A
13 12
A
19 2
E
fur coat~
The fur coat looks like it once belonged to a male Catrat.  It is shiny and
thick, and appears to be in good condition.
~
L
1
#9606
gold pile~
a pile of gold~
A large pile of gold has been left here.~
20 0 1 1
5000 0 0 0
2
L
1
#9607
claw~
a large, yellow claw~
A large yellow claw has been dropped here.~
5 0 8193 1
0 0 0 5
2
A
19 2
E
claw~
Looks like it came from a Hippogriff.
~
L
1
#9608
branch~
a small branch~
A small branch lies here.~
5 0 8193 1
0 0 0 7
5
E
branch~
It's a branch.  Go hit folks with it.
~
L
1
#9609
yellow stone~
a yellow stone~
A yellow stone has been dropped here.~
1 1 16385 1
0 0 -1 0
4
A
1 1
A
12 10
A
14 50
E
yellow stone~
A yellow stone, that looks like it could prvode much light.
~
L
1
#9610
club~
a primitive club~
Someone has dropped a primitive club here.~
5 0 8193 1
0 0 0 7
3
E
club~
A large club, good for dancing in.
~
L
1
#9611
stone shield~
a stone shield~
A strong-looking stone shield has been dropped here.~
9 0 513 1
0 0 0 0
4
A
13 5
E
stone shield~
A strong looking stone shield, with a small leather handle at the back.
~
L
1
#9612
stone hammer~
a stone hammer~
A large stone hammer has been left here.~
5 0 8193 1
0 0 0 7
3
A
19 4
A
18 3
E
stone hammer~
A large stone hammer, which looks great for all thos DIY jobs about the home.
~
L
1
#9613
belt leather~
a leather belt~
A strong, leather belt has been left here.~
9 0 2049 1
0 0 0 0
2
A
2 -1
A
14 -10
A
5 1
E
leather belt~
The leather belt looks pretty strong.  It has a solid stone buckle.
~
L
1
#9614
sword emerald~
an emerald sword~
Someone has left an emerald sword lying here.~
5 0 8193 1
0 0 0 1
4
A
2 -2
A
23 2
A
13 12
E
sword emerald~
A lethal-looking sword, ready to kill any enemy.
~
L
1
#9615
breast breastplate plate emerald~
an emerald breastplate~
Someone has left an emerald breastplate lying here.~
9 0 9 1
0 0 0 0
5
E
breast breastplate plate emerald~
A strong looking breastplate to wear on your body.
~
L
1
#9616
helm emerald~
an emerald helm~
Someone has left an emerald helm lying here.~
9 0 17 1
0 0 0 0
3
E
emerald helm~
A strong-looking helm, to protect your sweet little head.
~
L
1
#9617
boots emerald~
a pair of emerald boots~
Someone has left a pair of emerald boots here.~
9 0 65 1
0 0 0 0
2
E
boots emerald~
Some nice boots to wear on your feeties.
~
L
1
#9618
leggings emerald~
emerald leggings~
Someone has left some emerald leggings here.~
9 0 33 1
0 0 0 0
2
E
leggings emerald~
The leggings are emerald coloured, and look pretty.
~
L
1
#9619
emerald key~
an emerald key~
Someone has left an emerald key here.~
18 0 1 1
0 0 0 0
2
E
emerald key~
Looks like it unlocks a VERY important door.
~
L
1
#9620
staff gnarled~
a gnarled staff~
Someone has left a gnarled staff here.~
3 16 16385 1
40 12 12 32
1
L
1
#9621
potion~
a small vial of magic potion~
Someone has left a vial of magic potion here.~
10 129 1 1
90 39 74 56
1
L
1
#9622
blue scroll~
a blue scroll~
Someone has left a small blue scroll here.  How enchanting.~
2 64 1 1
90 3 29 24
3
L
1
#9623
shield oak~
an oak shield~
An oak shield has been left here.~
9 1 513 1
0 0 0 0
2
A
20 -1
A
21 -1
A
22 -1
A
23 -1
A
24 -1
E
shield oak~
It used to belong to a centaur, and looks pretty strong.
~
L
1
#9624
oaken club~
an oaken club~
An oaken club is on the floor.~
5 1 8193 1
0 0 0 8
2
E
oaken club~
It is large and broad, great for smashing nasties on the head with.
~
L
1
#9625
lance~
a lance~
A lance lies here, forgotten.~
5 1 8193 1
0 0 0 11
2
A
18 2
A
19 3
E
lance~
It is fairly long, and bloody sharp!!
~
L
1
#9626
red battle axe~
a red battle axe~
A red battle axe lies here.
~
5 0 8193 1
0 0 0 1
2
E
red battle axe~
It looks sharp, and eager to kill kill kill!
~
L
1
#9627
red javelin~
a red javelin~
A red javelin lies here.
~
5 0 8193 1
0 0 0 11
2
E
red javelin~
Rather than using for athletics, go kill with this!
~
L
1
#9628
red bracer~
a red bracer~
A red bracer lies here.
~
9 0 4097 1
0 0 0 0
3
A
18 1
A
19 1
E
red bracer~
Strong-built and good for protecting your wrists.
~
L
1
#9600
^moxut~
@@WThe @@yHand@@W of the @@mGods@@N~
~
14 0 0 1
9 0 4550 0
1
E
^moxut~
@@WThe @@ashimmering @@Wform of a @@mMagestic @@yHand@@W flees from your
caasual glance.@@N
~
L
10
#0
#RESETS
M 0 9601 1 9651           Young male catrats
M 0 9601 2 9663 
M 0 9601 3 9653 
M 0 9602 1 9651           Female catrats
M 0 9602 2 9662 
M 0 9603 1 9666           Male catrat
E 0 9605 0 5              Wear fur on body
M 0 9603 2 9652           Male catrat
M 0 9604 1 9658           Hippocampus
G 0 9601 0                Give hippo food pack
M 0 9605 1 9644           Slave neogi (lv 18)
M 0 9605 2 9667 
M 0 9605 3 9647 
M 0 9606 1 9648           Slave Neogi (lv 16)
M 0 9606 2 9649           
M 0 9607 1 9644           Master Neogi
E 0 9603 0 16             wields whip
M 0 9607 2 9649           Master neogi
M 0 9607 3 9667 
M 0 9608 1 9669           Neogi leader
E 0 9604 0 16             wields dagger
E 0 9602 0 17             holds pouch
M 0 9609 1 9669           Neogi
M 0 9609 2 9645 
M 0 9610 1 9696           Cockatrice
M 0 9610 2 9702           cockatrice
M 0 9610 3 9703           cockatrice
M 0 9611 1 9700           cockatrice
E 0 9609 0 17             give yellow stone
M 0 9612 1 9682           broken one
M 0 9612 2 9681           broken one
E 0 9610 0 16             wield club
M 0 9613 1 9683           broken one
M 0 9613 2 9679           broken one
M 0 9614 1 9680           greater broken one
E 0 9610 0 16             wield club
M 0 9615 1 9707           baby hippogriff
M 0 9615 2 9707           baby griff
M 0 9616 1 9706           big griff
E 0 9607 0 16             wield beak (!)
G 0 9606 0                give gold
M 0 9617 1 9694          small treant
E 0 9608 0 16            wield branch
M 0 9618 1 9689          large treant
E 0 9608 0 16             wield branch
M 0 9619 1 9720         male wemic
E 0 9611 0 11           hold shield
E 0 9613 0 13           wear belt
M 0 9619 2 9715         male wemic
E 0 9611 0 11           hold shield
E 0 9612 0 16           wield hammer
M 0 9619 3 9717         male wemic
E 0 9613 0 13           wear belt
E 0 9612 0 16           wield hammer
M 0 9620 1 9722         female wemic
M 0 9620 2 9721         female wemic
M 0 9621 1 9722         wemic cub
M 0 9621 2 9722         wemic cub
M 0 9621 3 9721         wemic cub
M 0 9621 4 9721         wemic cub
M 0 9622 1 9725         yugoloth guardian
E 0 9614 0 16           wield sword
E 0 9615 0 5            wear breastplate
E 0 9616 0 6            wear helm
E 0 9617 0 8            wear boots
E 0 9618 0 7            wear leggings
M 0 9622 2 9725         yugoloth guardian
E 0 9614 0 16           wield sword
E 0 9615 0 5            wear breastplate
E 0 9616 0 6            wear helm
E 0 9617 0 8            wear boots
E 0 9618 0 7            wear leggings
G 0 9619 0              give key
M 0 9623 1 9732         YMMAS!!
O 0 9621 0 9727         potion into strongroom
O 0 9622 0 9727         scroll into strongroom
M 0 9625 1 9736         male centaur
E 0 9623 0 11           hold shield
E 0 9624 0 16           wield club
M 0 9625 2 9742         male centaur
E 0 9623 0 11           hold shield
E 0 9624 0 16           wield club
M 0 9626 1 9740         female centaur
M 0 9626 2 9738         female centaur
M 0 9626 3 9747         female centaur
M 0 9626 4 9745         female centaur
M 0 9627 1 9740         baby centaurs
M 0 9627 2 9740 
M 0 9627 3 9738 
M 0 9627 4 9747 
M 0 9627 5 9747 
M 0 9627 6 9745 
M 0 9628 1 9746         centaur leader
E 0 9625 0 16           wield lance
E 0 9623 0 11           Hold shield
M 0 9629 1 9757         patrol manscorpian
E 0 9626 0 16           wield battle axe
M 0 9629 2 9770         patrol manscorpian
M 0 9629 3 9766         patrol manscorpian
E 0 9626 0 16           wield battle axe
M 0 9629 4 9759         patrol manscorpian
M 0 9630 1 9757         patrol/spellcaster manscorpian
M 0 9630 2 9765         patrol/spellcaster manscorpian
M 0 9630 3 9753         patrol/spellcaster manscorpian
M 0 9632 1 9768         manscorpian guard
E 0 9628 0 14           wear bracer - left
E 0 9628 0 15           wear bracer - right
M 0 9632 2 9768         manscorpian guard
E 0 9628 0 14           wear bracer - left
E 0 9628 0 15           wear bracer - right
D 0 9673 5 1  Slab at cave entrance
D 0 9696 4 1 
D 0 9678 2 1  Bush at undergrowth/forest
D 0 9684 0 1 
D 0 9710 0 1  Bush near wemic glade
D 0 9712 2 1 
D 0 9725 3 1  Door to cabin
D 0 9726 1 1 
D 0 9730 3 2  Door to Ymass' lair
D 0 9731 1 2 
D 0 9727 5 1 
D 0 9728 3 1  Door in cabin
D 0 9729 1 1 
D 0 9735 2 1  Close thorn bush to centaurs
D 0 9736 0 1 
D 0 9739 2 1  Close door to hut in Centaurs
D 0 9740 0 1 
D 0 9737 2 1  Close door to hut in Centaurs
D 0 9738 0 1 
D 0 9744 2 1  Close door to hut in Centaurs
D 0 9745 0 1 
D 0 9742 2 1  Close door to hut in Centaurs
D 0 9746 0 1 
D 0 9743 2 1  Close door to hut in Centaurs
D 0 9747 0 1 
D 0 9750 5 1  Close trapdoor to Manscorpians
D 0 9751 4 1 
O 0 9600 0 9621 (null)

S
#SPECIALS
M 9623 spec_cast_mage
M 9628 spec_cast_cleric
M 9630 spec_cast_mage
M 9633 spec_cast_cleric
M 9632 spec_poison
M 9624 spec_poison
M 9629 spec_poison
M 9631 spec_poison
S
#$
