#AREA
gerighelm.are~
Great Town of Gerighelm~
{ 1 30} Zarchon Great Town of Gerighelm~
7500 7699

#MOBILES
#7500
squirrel little~
a little squirrel~
A little squirrel is here, munching happily on nuts.
~
He is a small squirrel, and he is SOO cute!
~
dog~
AG 0 0 7500
1 0 2d6+10 9d1+1 1d4+0 bite
9 9 9 10
EKN 0 0 0
stand stand male 10
0 0 small 0
#7501
chipmunk tiny~
a tiny chipmunk~
A tiny chipmunk is here, searching through rocks for a nut he has lost..
~
He is about 2 1/2 inches high, and weighs about 7 ounces.
He's got sharp teeth though....
~
cat~
AG 0 0 7501
1 0 2d6+10 9d1+1 1d4+0 claw
9 9 9 1
EKN 0 0 0
stand stand male 10
0 0 small 0
#7502
snake green small charmer~
a small green snake charmer~
A small green snake charmer is here, sliding through the grass.
~
His scales remind you of green mirrors.  There is something
pretty about them though.
~
snake~
AG 0 0 0
1 0 2d6+10 9d1+1 1d4+0 scratch
9 9 9 10
EKN 0 0 0
stand stand male 0
0 0 small 0
#7503
swallow bird small~
a swallow~
A small bird is here, on closer examination, you see that it is a swallow.
~
It's a swallow, what do you EXPECT to see???
~
song bird~
AG 0 0 0
1 0 2d6+10 9d1+1 1d4+0 slap
9 9 9 10
EKN 0 0 0
stand stand male 0
0 0 snall 0
#7504
african swallow small bird~
an African Swallow~
An African Swallow is here....
~
An African Swallow is here.... Carrying a cocanut..... :)
~
song bird~
AG 0 0 0
2 0 2d7+21 19d1+1 1d5+0 scratch
8 8 8 10
EKN 0 0 0
stand stand male 0
0 0 small 0
#7505
raccoon brown black~
a brown and black raccoon~
A brown and black raccoon is here, rummageing through the undergrowth.
~
He is very clean, must be from all those baths he gives his food...
~
orc~
AG 0 0 0
2 0 2d7+21 19d1+1 1d5+0 bite
8 8 8 10
EKN 0 0 0
stand stand male 10
0 0 medium 0
#7506
ground hog groundhog~
a ground-hog~
A ground-hog is here.  Digging holes.
~
He is doing.. Well... Well, whatever ground-hogs DO, of course!
~
cat~
AG 0 0 0
2 0 2d7+21 19d1+1 1d5+0 stab
8 8 8 10
EKN 0 0 0
stand stand male 44
0 0 medium 0
#7507
field mouse fieldmouse small~
a field mouse~
A field mouse is here, being very small...
~
He's small, and it is hard to see him clearly...
~
elf~
AG 0 0 0
1 0 2d6+10 9d1+1 1d4+0 claw
9 9 9 10
EKN 0 0 0
stand stand male 10
0 0 tiny 0
#7508
flying squirrel~
a flying squirrel~
A flying squirrel is here, gliding about.
~
He's small, furry, and brown.  Makes you wish you could step on him-except
he's flying, and you're not.  We should fix this...
~
song bird~
AG T 0 0
2 0 2d7+21 19d1+1 1d5+0 punch
8 8 8 10
EKN 0 0 0
stand stand male 40
0 0 small 0
#7509
starryeyed starry eyed lover~
a starry eyed lover~
A starry eyed lover is here, taking his stroll through the park.
~
He is tall, and very handsome.  You feel that the object of his affections
must be feeling very good.
~
human~
AG 0 300 0
4 0 2d7+46 39d1+1 1d5+1 punch
6 6 6 9
EKN 0 0 0
stand stand male 350
0 0 medium 0
#7510
starryeyed starry eyed lover~
a starry eyed lover~
A starry eyed lover is here, smiling and talking to herself happily.
~
She is young, beautiful, smart--- Kinda makes you jealous of the guy who
has nabbed her..
~
human~
AG 0 300 0
4 0 2d7+46 39d1+1 1d5+1 punch
6 6 6 9
EKN 0 0 0
stand stand female 60
0 0 medium 0
#7511
herbalist helper young~
a herbalists helper~
A helper of the herbalist is here.
~
He is collecting herbs for use in his training, and his mentors work.
~
human~
AG 0 0 0
6 0 2d7+71 59d1+1 1d7+1 punch
4 4 4 9
EKN 0 0 0
stand stand male 90
0 0 medium 0
#7512
water snake~
water snake charmer~
A water snake charmer is swimming (or is it sliding?) here.
~
He has green scales,  almost like his cousin in the Park.
~
snake~
AG 0 0 0
6 0 2d7+71 59d1+1 1d7+1 whip
4 4 4 9
EKN 0 0 0
stand stand male 110
0 0 medium 0
#7513
fish pointy teeth small~
a small fish with pointy teeth~
A small fish with pointy teeth is here,  swimming along peacefully.
~
He has many small sharp pointy teeth in his mouth.
~
water fowl~
AG 0 0 0
6 0 2d7+71 59d1+1 1d7+1 smash
4 4 4 9
EKN 0 0 0
stand stand male 133
0 0 medium 0
#7514
fish pointy medium teeth~
a medium fish will pointy teeth~
A medium fish with pointy teeth is here,  swimming along peacefully.
~
He has many medium sharp pointy teeth in his mouth.
~
water fowl~
AG 0 0 0
7 0 2d6+85 69d1+1 1d8+1 smash
4 4 4 9
EKN 0 0 0
stand stand male 150
0 0 medium 0
#7515
fish pointy teeth large~
a large fish with pointy teeth~
A LARGE fish with pointy teeth is here, swimming along peacefully.
~
He has MANY, MANY,  sharp pointy teeth of the medium type....
~
water fowl~
AG 0 0 0
8 0 2d7+96 79d1+1 1d7+2 smash
3 3 3 9
EKN 0 0 0
stand stand male 170
0 0 medium 0
#7516
goldfish small happy~
a goldfish~
A happy goldfish is here,  being happy.
~
Aw, the little fella must have been dumped here, all alone, to care for
himself.  You should help him...
~
water fowl~
AG 0 0 0
5 0 2d6+60 49d1+1 1d6+1 bite
5 5 5 9
EKN 0 0 0
stand stand male 170
0 0 medium 0
#7517
guppy small happy~
a guppy~
A happy guppy is here, being, well you know, HAPPY!
~
He is almost as cute as the goldfish.  You should help him too.
~
human~
AG 0 0 0
5 0 2d6+60 49d1+1 1d6+1 punch
5 5 5 9
EKN 0 0 0
stand stand male 134
0 0 medium 0
#7518
fish teeth blunted~
a fish with blunted teeth~
A fish with BLUNTED teeth is here, gumming some weeds.
~
This is getting silly, first small fish with pointy teeth, then medium ones,
and the LARGE ones,  AND NOW!  BLUNTED TEETHED ONES!
It's enough to make you sick....
~
water fowl~
AG 0 0 0
6 0 2d7+71 59d1+1 1d7+1 claw
4 4 4 9
EKN 0 0 0
stand stand male 130
0 0 medium 0
#7519
bugbear ugly~
a bugbear~
An UGLY bugbear is here, plotting who knows what.
~
He looks evil, and mean.  You wonder what he is planning to do down here..
~
bear~
AG 0 -500 0
9 0 2d6+110 89d1+1 1d8+2 pierce
2 2 2 9
EKN 0 0 0
stand stand male 170
0 0 medium 0
#7520
worm cleaner large~
a cleaner worm~
A LARGE Cleaner Worm is here!
~
Now you know why these tunnels are so clean.
~
snake~
96 552 0 0
10 0 2d7+121 99d1+1 2d4+2 grep
1 1 1 8
EKN 0 0 0
stand stand male 200
0 0 medium 0
#7521
citizen man~
a citizen of Gerighelm~
A citizen of the fine city or Gerighelm is here, going to and from his errands
~
The citizen of Gerighelm looks happy, and contented.
~
human~
AGE 0 0 7521
6 0 2d7+71 59d1+1 1d7+1 punch
4 4 4 9
EKN 0 0 0
stand stand male 120
AHMV ABCDEFGHIJK medium 0
#7522
citizen woman~
a citizen of Gerighelm~
A citizen of the fine city of Gerighelm is here, haggling over prices in the
market.
~
She looks very worn from all this haggling.  But she is happy nonetheless.
~
human~
A G 0 7521
7 0 2d6+85 69d1+1 1d8+1 punch
4 4 4 9
EKN 0 0 0
stand stand female 140
AHMV ABCDEFGHIJK medium 0
#7523
troubadour~
a troubadour~
A troubadour is here, singing for his supper.
~
His voice is clear and strong.  It makes you want to join in the song
(and buy him dinner...)
~
human~
AG 0 0 7523
10 0 2d7+121 99d1+1 2d4+2 punch
1 1 1 8
EKN 0 0 0
stand stand male 200
AHMV ABCDEFGHIJK medium 0
#7524
biddy old~
an old biddy~
An old biddy is here, cussing out the children...
~
She is wrinkled and bent.  She is also loud.....
~
human~
AG 0 0 0
11 0 2d8+134 109d1+1 1d10+2 punch
1 1 1 8
EKN 0 0 C
stand stand female 280
AHMV ABCDEFGHIJK medium 0
#7525
coot old~
an old coot~
An old coot is here, talking his face off.
~
He is telling everyone in earshot how he defeated the red dragon and then
stayed to play with the kings wife.....
~
human~
AG 0 0 7525
13 0 2d10+170 129d1+1 2d5+3 punch
-1 -1 -1 8
EKN 0 0 C
stand stand male 360
AHMV ABCDEFGHIJK medium 0
#7526
child little boy~
a little boy~
A little boy is here, playing with his marbles.
~
He has a nice bag of marbles.  Some are red, some are blue, some are green
with a curlycue.....
~
human~
AG 0 0 0
4 0 2d7+46 39d1+1 1d5+1 punch
6 6 6 9
EKN 0 0 C
stand stand male 100
AHMV ABCDEFGHIJK small 90
#7527
child little girl~
a little girl~
A little girl is here, talking to her doll.
~
She is telling her doll The Facts Of Life....
~
human~
AG 0 0 0
4 0 2d7+46 39d1+1 1d5+1 punch
6 6 6 9
EKN 0 0 C
stand stand female 100
AHMV ABCDEFGHIJK small 110
#7528
junior guard~
a junior guard~
A junior guard of Gerighelm is here, trying to look brave and in control.
~
Hmm.  This is the new idea that the duke of Gerighelm has. It keeps youth
off the streets...
~
human~
AGT 0 1000 7528
15 0 3d9+233 149d1+1 2d6+3 scratch
-2 -2 -2 7
CDEKLT 0 0 C
stand stand male 600
AHMV ABCDEFGHIJK medium 0
#7529
young woman~
a young woman~
A young woman is here, flirting with passerbys.
~
She is about 16. And VERY attractive.
~
human~
AGT 0 1000 0
14 0 2d10+190 139d1+1 1d12+3 punch
-1 -1 -1 8
CDEKL 0 0 C
stand stand male 520
AHMV ABCDEFGHIJK medium 0
#7530
cityguard guard gerighelm~
a Gerighelm cityguard~
A Gerighelm cityguard is here, protecting the innocent.
~
He is large and strong.  You are glad that he's a Good Guy....
~
human~
AGT 0 1000 7530
15 0 3d9+233 149d1+1 2d6+3 punch
-2 -2 -2 7
CDEKLT 0 0 C
stand stand male 600
AHMV ABCDEFGHIJK medium 0
#7531
cityguard guard gerighelm~
a Gerighelm cityguard~
A Gerighelm cityguard is here, protecting the innocent.
~
He is large and strong.  You are glad that he's a Good Guy....
~
human~
AGT 0 1000 7530
16 0 3d9+258 159d1+1 2d6+4 punch
-2 -2 -2 7
CDEKLT 0 0 C
stand stand male 680
AHMV ABCDEFGHIJK medium 0
#7532
cityguard guard gerighelm~
a Gerighelm cityguard~
A Gerighelm cityguard is here, protecting the innocent.
~
He is large and strong.  You are glad that he's a Good Guy....
~
human~
AGT 0 1000 7530
17 0 3d9+283 169d1+1 3d4+4 punch
-3 -3 -3 7
CDEKLT 0 0 C
stand stand male 740
AHMV ABCDEFGHIJK medium 0
#7533
ale-conner ale conner~
the ale-conner~
The Ale-Conner is here, recovering from his inspections...
~
His job is to inspect the wine, cider, and beer of the town.
He does his job well.....
~
human~
AG 0 0 0
17 0 3d9+283 169d1+1 3d4+4 punch
-3 -3 -3 7
CDEKLT 0 0 C
stand stand male 740
AHMV ABCDEFGHIJK medium 0
#7534
defender gerighelm~
a Defender of Gerighelm~
A Defender of Gerighelm is here, on leave.
~
He is worn and tired (WHOA! Army training must be HARD!).
~
human~
AGT 0 1000 7534
19 0 3d9+308 189d1+1 2d7+5 punch
-4 -4 -4 7
CDEKLT 0 0 C
stand stand male 920
AHMV ABCDEFGHIJK medium 0
#7535
defender gerighelm~
a Defender of Gerighelm~
A Defender of Gerighelm is here, on patrol.
~
He is worn, and tired.  But he still stays at his job!
~
human~
AGT 0 1000 7534
20 0 4d10+360 199d1+1 2d8+5 punch
-4 -4 -4 7
CDEKLT 0 0 C
stand stand male 1000
AHMV ABCDEFGHIJK medium 0
#7536
palace guard~
a palace guard~
A palace guard is here, standing tall.
~
He looks happy with life-- As he is in the best position to enjoy it..
~
human~
AGT 0 1000 7536
20 0 4d10+360 199d1+1 2d8+5 punch
-4 -4 -4 7
CDEKLT 0 0 C
stand stand male 1000
AHMV ABCDEFGHIJK medium 0
#7537
palace guard~
a palace guard~
A palace guard is here, standing tall.
~
He looks happy with life-- As he is in the best position to enjoy it..
~
human~
AGT 0 1000 7536
21 0 4d10+400 209d1+1 4d4+5 punch
-5 -5 -5 7
CDEKLT 0 0 C
stand stand male 1300
AHMV ABCDEFGHIJK medium 0
#7538
cook~
the cook~
The Cook is here, dreaming up new recipes.
~
He looks like one of his creampuffs.  To bad he doesn't know how to diet...
~
human~
AG 0 1000 0
22 0 5d10+400 219d1+1 4d4+6 punch
-5 -5 -5 7
CDEKL 0 0 C
stand stand male 1600
AHMV ABCDEFGHIJK medium 0
#7539
palace mage~
the palace mage~
The palace Mage is here, practicing his spells.
~
He is the standard wizard:  Old, decrepit, exceedingly powerful...
~
human~
AGHR 0 1000 0
23 5 5d10+400 229d1+1 2d8+5 punch
-5 -5 -5 4
N B C E
stand stand male 2000
AHMV ABCDEFGHIJK medium 0
#7540
palace priest~
the palace priest~
The Priest of this palace is here, praying devotedly to his God.
~
He is the standard priest:  Old, fatherly looking, REAL powerful...
~
human~
ABGHR H 1000 0
23 5 5d10+400 229d1+1 2d8+5 punch
-5 -5 -5 4
EFK 0 C E
stand stand male 2000
AHMV ABCDEFGHIJK medium 0
#7550
head guard~
the head of the guard~
The head of the guard is here--GOD He's HUGE!
~
He's HUGE!!!!
~
human~
AGT 0 1000 7550
23 0 5d10+500 229d1+1 3d6+6 punch
-6 -6 -6 6
CDEKLT 0 0 C
stand stand male 2000
AHMV ABCDEFGHIJK medium 0
#7551
palace gardener~
the palace gardener~
The palace gardener is here, calmly uprooting some weeds.
~
He is grabbing weeds like there is no tomorrow...
~
human~
AG 0 1000 0
23 3 5d10+450 229d1+1 3d6+6 punch
-6 -6 -6 6
CDEKL 0 C 0
stand stand male 2000
AHMV ABCDEFGHIJK medium 0
#7552
bodyguard body guard~
a bodyguard~
A bodyguard is here, guarding the Duke.
~
He looks like he will give his life for his Duke.
~
human~
AGT 0 1000 0
24 0 5d10+550 239d1+1 2d10+6 punch
-6 -6 -6 6
CDEKLT 0 0 C
stand stand male 2200
AHMV ABCDEFGHIJK medium 0
#7553
bodyguard body guard~
a bodyguard~
A bodyguard is here, guarding his Duke.
~
He looks like he will give his life for his Duke.
~
human~
AGT 0 1000 0
25 0 5d10+600 249d1+1 2d10+7 punch
-7 -7 -7 6
CDEKLT 0 0 C
stand stand male 2500
AHMV ABCDEFGHIJK medium 0
#7554
duke gerighelm~
the Duke of Gerighelm~
The Duke of Gerighelm is here, watching over his proud lands.
~
He looks worn, but happy.
~
human~
ABGT 0 1000 7550
30 0 6d12+928 299d1+1 4d6+8 punch
-9 -9 -9 6
CDEFJKLNU AB 0 E
stand stand male 4000
AHMV ABCDEFGHIJK medium 0
#7555
duchess gerighelm~
the Duchess of Gerighelm~
The Duchess of Gerighelm is here, pondering dinner parties and the like.
~
She is a VERY social person...
~
human~
ABGR 0 1000 7550
25 3 5d10+400 249d1+1 4d4+6 punch
-6 -6 -6 4
FKN 0 C E
stand stand female 2500
AHMV ABCDEFGHIJK medium 0
#7590
servant~
a servant~
A servant of the duke is here serving.
~
He looks at you and says, what are you doing here?
~
human~
AG 0 1000 0
20 0 3d9+333 199d1+1 2d8+5 punch
-4 -4 -4 7
CDEKL 0 0 C
stand stand male 1000
AHMV ABCDEFGHIJK medium 0
#7591
cutpurse~
a cutpurse~
A cutpurse is here, attempting to hide.
~
Well, COUNT your money!
~
human~
ACHS PQ -100 0
10 0 2d7+121 99d1+1 1d8+2 punch
2 2 2 8
EFJN 0 0 0
stand stand either 200
0 0 medium 0
#7592
baker~
a baker~
The baker of Gerighelm is here, selling things.
~
He looks like a friendly old man who likes to bake.
~
human~
ABV 0 900 0
50 0 1d1+2999 1d1+199 1d9+30 beating
-25 -25 -25 -25
CDF ABCD 0 0
Stand stand male 100000
0 0 medium 0
#7593
blacksmith vendy~
the blacksmith Vendy~
The blacksmith Vendy is here, pounding on an anvil and selling things.
~
The way she is pounding her anvil makes you want to be on her good side.
The main reason, is that I doubt the anvil can take much more of her pounding.
~
human~
ABTV c 900 0
50 10 1d1+2999 1d1+199 1d8+52 punch
-25 -25 -25 -25
CEIK ABCD 0 0
stand stand female 270000
0 0 medium 0
#7594
mage~
the mage~
The Mage is here, selling things.
~
He is a powerful old coot....
~
human~
ABV Dc 900 0
50 0 1d1+2999 1d1+999 1d8+42 magic
-15 -15 -15 -15
AF ABCD 0 0
stand stand male 250000
0 0 medium 0
#7595
pawn shop runner~
the pawn shop owner~
The Pawn Shop owner is here selling and buying things.
~
He looks almost like the pawn...
~
human~
ABV c 900 0
50 0 1d1+2999 1d1+199 1d8+32 beating
-15 -15 -15 -15
EFJ ABCD 0 0
stand stand male 230000
0 0 medium 0
#7597
merchant~
the merchant~
The merchant is here, selling his wares.
~
HE'S A MERCHANT!
~
human~
AV 0 900 0
40 0 1d1+1999 1d1+99 1d8+30 beating
-15 -15 -15 -15
EFJ ABCD 0 0
stand stand male 80000
0 0 medium 0
#7604
herbalist~
the herbalist~
The Herbalist is here, selling herbs.
~
She looks like she is happy with her lot in life.
~
human~
ABV c 900 0
30 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ ABCD 0 0
stand stand female 250000
0 0 medium 0
#7609
animal man~
the animal man~
The Animal Man is here, selling pets.
~
He is covered in his stock..
~
human~
ABV 0 900 0
40 0 1d1+1999 1d1+99 1d8+40 punch
-15 -15 -15 -15
0 ABC 0 0
stand stand male 9000
0 0 medium 0
#7610
witch hag~
the old witch~
The old Witch is here, selling things.
~
She is old, and ugly- very good witch material...
~
human~
ABV Dc 900 7000
40 0 1d1+1999 1d1+999 1d8+32 magic
-15 -15 -15 -15
AF ABCD 0 0
stand stand male 250000
0 0 medium 0
#7698
hawk~
a hawk~
A hawk is here, loyal to it's owner.
~
The hawk glares at you.
~
human~
AG 0 1000 0
20 0 3d9+333 199d1+1 2d8+5 punch
-4 -4 -4 7
EKHN 0 0 CD
stand stand male 10
0 0 medium 0
#7699
death~
the Death~
Death is here waiting for you.
~
It is strong, impertubable looking creature. It notice that you are looking
at it, and it says: 'Have a nice day'. Strange?... Death seems to be your
only way out...
~
human~
ABGT CDF 100 0
60 0 50d10+9500 599d1+1 8d6+28 slap
-30 -30 -30 0
A 0 0 C
stand stand either 0
AHMV ABCDEFGHIJK medium 0

#0

#OBJECTS

#7500
apple~
an apple~
An apple is here.~
food~
food 0 A
20 20 0 0 0
1 1 2 P
#7501
apple pie~
an apple pie~
An apple pie is here.~
food~
food 0 A
40 40 0 0 0
1 4 10 P
#7502
beet~
a beet~
A beet is growing here.~
food~
food 0 A
50 50 0 A 0
1 4 40 P
#7503
carrot~
a carrot~
A carrot is lieing here.~
food~
food 0 A
20 20 0 0 0
1 4 10 P
#7504
beer bottle~
a bottle of beer~
A bottle of beer has been forgotten here.~
glass~
drink 0 A
2 2 'beer' 0 0
1 10 100 P
#7505
magic water pitcher~
a magic water pitcher~
A pitcher is here.~
glass~
drink 0 A
250 250 'water' 0 0
0 5 100 P
#7507
strengthening herbs red bunch~
a bunch of red herbs~
A bunch of strengthening herbs is growing here.~
food~
pill 0 A
2 'giant strength' 'refresh' 'haste' ''
1 10 355 P
#7508
healing herb green bunch~
a bunch of green herbs~
A bunch of healing herbs is growing here.~
food~
pill 0 A
1 'cure critical' 'remove curse' 'cure poison' 'cure disease'
1 20 437 P
#7509
strange herbs green bunch~
a bunch of herbs~
A bunch of strange herbs are growing here.~
food~
pill 0 A
1 'detect hidden' 'detect poison' 'detect invis' 'infravision'
1 10 494 P
#7511
corpse guppy~
corpse of a guppy~
The corpse of a guppy is here.  Just sitting and being dead.~
food~
food 0 A
4 4 0 0 0
1 10 0 P
#7512
corpse goldfish~
corpse of a goldfish~
The corpse of a goldfish is here.  It has been dead for a while..~
food~
food 0 A
5 5 0 0 0
1 10 0 P
#7513
lute~
a lute~
A lute is lieing on the ground here.~
wood~
wand G AO
20 10 10 'gas breath' 0
9 20 810 P
A
14 -100
A
5 -10
E
lute~
On the side it has words that say:

                                Lute of power.
~
#7514
harp~
a harp~
A harp is lieing on the ground here.~
gold~
wand G AO
35 10 10 'word of recall' 0
9 20 4200 P
A
13 12
A
17 -50
E
harp~
On the side it says:
                                Harp of safety.
~
#7515
umbrella~
an umbrella~
An umbrella is here, forgotten.~
wood~
weapon CK AN
exotic 3 4 bite 0
7 50 5000 P
#7516
stick~
a stick~
A stick is here, collecting dust.~
wood~
weapon 0 AN
mace 2 5 pound 0
4 50 300 P
#7517
bag marbles~
a bag of marbles~
A bag of marbles is lieing here.~
marble~
container 0 A
100 0 0 100 100
1 10 10 P
E
bag marbles~
On the side is says:

                       Angel Enterprises Ltd.
~
#7518
doll~
a doll~
A doll is on the ground here.~
cloth~
trash 0 AO
0 0 0 0 0
4 30 150 P
#7519
vest junior guard~
a junior guard vest~
A junior guard vest is here. forgotten.~
leather~
armor G AD
6 6 6 0 1
14 60 2448 P
A
17 -10
E
junior guard vest~
On the side it says:
                                Angel Enterprises Ltd.
~
#7520
shield junior guard~
a junior guard shield~
A junior guard shield is here.  Forgotten.~
leather~
armor G AJ
6 6 6 0 1
14 60 2400 P
A
2 2
E
junior guard shield~
On the side it says:
                                Angel Enterprises Ltd.
~
#7521
lantern junior guard~
a junior guard lantern~
A junior guard lantern is lieing here in the dust.~
bronze~
light 0 A
0 0 -1 0 0
0 20 10 P
#7522
cudgel junior guard~
a junior guard cudgel~
A junior guard cudgel is here, collection dust.~
iron~
weapon 0 AN
exotic 5 4 crush 0
14 50 2560 P
#7523
sharp fingernail nail finger~
a sharp fingernail~
A sharp fingernail is in the dirt here.~
iron~
weapon 0 AN
exotic 2 7 stab 0
10 10 901 P
#7524
gerighelm guard ring~
Gerighelm guard ring~
A Gerighelm guards ring is here, forgotten.~
bronze~
armor 0 AB
6 6 6 0 1
15 10 2640 P
#7525
helmet guard gerighelm~
a Gerighelm guard helmet~
A Gerighelm guard helmet is here.~
bronze~
armor 0 AE
3 3 3 0 2
17 20 10 P
#7526
sleeves guard gerighelm~
a pair of Gerighelm guard sleeves~
A set of Sleeves are here.~
bronze~
armor 0 AI
6 6 6 0 2
17 40 2295 P
#7527
leggings guard gerighelm~
a pair of Gerighelm guard leggings~
A set of leggings is here.~
bronze~
armor 0 AF
6 6 6 0 2
16 50 2448 P
#7528
shield guard gerighelm~
a Gerighelm shield~
A Gerighelm shield is here. getting buried in the dust.~
bronze~
armor 0 AJ
6 6 6 0 2
16 60 2400 P
#7529
vest guard gerighelm~
a Gerighelm vest~
a Gerighelm guard vest is here.~
bronze~
armor 0 AD
6 6 6 0 2
16 70 2720 P
#7530
cape guard gerighelm~
a Gerighelm guard cape~
A Gerighelm guard's cape is here.~
cloth~
armor 0 AK
6 6 6 0 2
16 50 2560 P
#7531
cloak guard gerighelm~
a Gerighelm cloak~
A Gerighelm guard's cloak is here.~
cloth~
armor G AC
6 6 6 0 2
16 50 2560 P
A
1 3
A
5 3
A
17 -10
#7532
gloves guard gerighelm~
a pair of Gerighelm gloves~
A pair of Gerighelm gloves are here.~
bronze~
armor 0 AH
6 6 6 0 2
16 30 2448 P
#7533
belt guard gerighelm~
a Gerighelm belt~
A Gerighelm belt is lieing here.~
bronze~
armor 0 AL
6 6 6 0 2
16 20 2400 P
#7534
bracer guard gerighelm~
a Gerighelm bracer~
A Gerighelm bracer is lieing here.~
bronze~
armor 0 AM
6 6 6 0 2
16 20 2560 P
#7535
sword guard gerighelm~
a Gerighelm sword~
A sword with the colours of Gerighelm carved into the side is here.~
bronze~
weapon 0 AN
sword 5 4 slash 0
15 80 2400 P
#7536
boots guard gerighelm~
a pair of Gerighelm boots~
A pair of Gerighelm boots are here.~
bronze~
armor 0 AG
6 6 6 0 2
16 50 3060 P
#7537
helm defenders~
a defenders helm~
the helm of one of Gerighelms defenders is here.~
gold~
armor 0 AE
6 6 6 0 2
20 40 3800 P
#7538
sword defenders~
a defenders sword~
The sword of one of Gerighelms defenders is here.~
iron~
weapon 0 AN
sword 5 5 slash 0
20 80 4400 P
#7539
ring palace guard~
a palace guard ring~
A ring that glows!~
steel~
armor A AB
7 7 7 0 2
22 1 5082 P
#7540
helmet palace guard~
a palace guard helmet~
A helmet that glows!~
steel~
armor A AE
7 7 7 0 2
22 30 3780 P
#7541
sleeves palace guard~
a pair of palace guard sleeves~
Some sleeves that glow!~
steel~
armor A AI
7 7 7 0 2
22 50 5082 P
#7542
leggings palace guard~
a pair of palace guard leggings~
Some leggings that glow!~
steel~
armor A AF
7 7 7 0 2
22 60 4851 P
#7543
shield palace guard~
a palace guard shield~
A shield that glows!~
steel~
armor A AJ
7 7 7 0 2
22 50 5082 P
#7544
vest palace guard~
a palace guard vest~
A vest that glows!~
steel~
armor A AD
7 7 7 0 2
22 60 4840 P
#7545
cape palace guard~
a palace guard cape~
A cape that glows!~
steel~
armor A AK
7 7 7 0 2
22 40 4620 P
#7546
cloak palace guard~
a palace guard cloak~
a cloak that glows! And Humms too!!~
steel~
armor ABG AC
7 7 7 -1 2
22 40 4700 P
A
5 2
A
17 -10
A
1 2
#7547
gloves palace guard~
a pair of palace guard gloves~
A pair of gloves that glow!~
steel~
armor A AH
7 7 7 0 2
22 40 4400 P
#7548
belt palace guard~
a palace guard belt~
A belt the glows!~
steel~
armor A AL
7 7 7 0 2
22 60 4620 P
#7549
bracer palace guard~
a palace guard bracer~
A bracer that glows!~
steel~
armor A AM
7 7 7 0 2
22 30 4410 P
#7550
sword palace guard~
a palace guard's sword~
A sword with many runes on the side is here.~
steel~
weapon AB AN
sword 5 10 slash 0
22 80 3780 P
E
sword palace guard runes~
The runes say:

                                Made in USA

What does that mean?
~
#7551
cooks cook hat~
the cooks hat~
A hat is here.~
cloth~
clothing H AE
0 0 0 0 0
20 10 4200 P
#7552
silver staff~
a silver staff~
A staff made out of silver is here.~
wood~
staff 0 AO
40 20 20 'lightning bolt' 0
20 40 4840 P
#7553
dagger stabbing~
the dagger of stabbing~
A dagger is here.~
silver~
weapon G AN
dagger 5 6 stab 0
20 40 4666 P
A
2 3
A
18 10
#7554
holy word holyword~
a holyword~
A holyword is here, hanging in midair.~
crystal~
weapon G AN
exotic 5 6 blast 0
21 50 5400 P
A
18 10
A
19 20
A
5 -2
#7555
mace~
a mace~
A mace is here.~
wood~
weapon AG AN
mace 2 4 pound 0
6 10 870 P
A
2 1
A
1 3
#7556
sword thunder~
the sword of thunder~
A HUGE sword is here.~
steel~
weapon G AN
sword 5 6 slash 0
21 80 5000 P
A
1 5
#7557
vest titans titan~
the vest of the titans~
A vest is here.~
leather~
armor G AD
7 7 7 0 3
21 60 5520 P
A
18 4
A
1 3
#7558
hoe destruction~
the hoe of destruction~
A hoe of destruction is here.~
wood~
weapon ABG AN
exotic 5 6 blast 0
21 80 5175 P
A
18 10
#7559
gardeners gloves~
the gardeners gloves~
Some gloves are here.~
cloth~
armor G AH
3 3 3 0 1
21 50 9 P
A
2 2
A
1 2
#7560
cutlass~
a cutlass~
A cutlass is here.~
steel~
weapon 0 AN
sword 5 6 pierce 0
22 80 6000 P
#7561
uniform~
a uniform~
A uniform is here.~
cloth~
armor G AD
8 8 8 0 3
22 60 6000 P
A
17 -15
#7562
saber~
a saber~
A saber is here.~
steel~
weapon G AN
sword 5 6 slash 0
22 80 7000 P
A
18 10
#7563
two-handed two handed~
a two-handed sword~
A two handed sword is here.~
steel~
weapon G AN
sword 5 7 slash F
28 8 8928 P
A
1 3
A
2 1
A
4 2
A
18 10
A
19 10
#7564
dukes duke helm~
the Dukes Helm~
A helmet is here.~
steel~
armor G AE
9 9 9 0 3
28 50 9920 P
A
17 -25
#7565
duchesses tiara~
the Duchesses Tiara~
A Tiara is here.~
diamond~
armor G AE
7 7 7 0 2
22 10 6520 P
A
20 5
A
12 100
#7566
wedding ring~
a wedding ring~
A wedding ring is here.~
gold~
armor ABG AB
7 7 7 0 2
22 10 6600 P
A
13 20
A
20 4
#7567
wedding ring~
a wedding ring~
A wedding ring is here.~
gold~
armor ABG AB
8 8 8 0 2
28 10 6600 P
A
13 20
A
20 4
#7596
strange herbs green bunch~
a bunch of herbs~
A bunch of strange, green herbs are growing here.~
food~
pill G A
1 'change sex' 'fly' 'word of recall' 'pass door'
1 1 469 P
#7597
magic bottle air~
The Magic bottle of Air~
A bottle is here,  collecting dust.~
glass~
boat A A
0 0 0 0 0
3 1 300 P
E
bottle magic air~
It has written on the side:

Garunteed to provide fresh breathing air underwater, till it doesn't...
~
#7600
marbles marble green~
a green marble~
A green marble is here, all alone...~
marble~
wand A AO
20 1 1 'fireball' 0
20 1 2560 P
#7601
marble marbles blue~
a blue marble~
A marble is here, it's blue.~
marble~
wand A AO
20 1 1 'heal' 0
20 1 2560 P
#7602
marble marbles yellow~
a yellow marble~
A yellow marble is here.~
marble~
wand A AO
49 1 1 'gas breath' 0
20 1 2100 P
#7650
sleeves defenders~
a defenders sleeves~
A pair of sleeves are here, collecting dust.~
gold~
armor 0 AI
6 6 6 0 2
18 60 4000 P
#7651
leggings defenders~
a defenders leggings~
A pair of leggings are here, collecting dust.~
silver~
armor 0 AF
6 6 6 0 2
18 70 4180 P
#7652
shield defenders~
a defenders shield~
A shield is here, emblazoned with Gerighelms coat of arms.~
silver~
armor 0 AJ
6 6 6 0 2
18 80 3610 P
#7653
ring defender~
a defenders ring~
A ring is shining in the dust.~
gold~
armor G AB
6 6 6 0 2
18 10 3610 P
A
13 20
#7654
vest defender~
a defenders vest~
A gold and silver vest is lieing on the side of the road.~
silver~
armor 0 AD
5 5 5 -1 2
18 60 3600 P
#7655
cape defender~
a defenders cape~
A cape is hanging by a tree branch.~
gold~
armor 0 AK
6 6 6 0 2
18 80 3800 P
#7656
cloak defender~
a defenders cloak~
A heap of gold and silver cloth is on the ground here.~
silver~
armor 0 AC
6 6 6 0 2
18 60 3240 P
#7657
gloves defender~
a defenders gloves~
A pair of gloves are on the side of the road here.~
gold~
armor 0 AH
6 6 6 0 2
18 70 4000 P
#7658
belt defender~
a defenders belt~
A gold belt is lieing here.~
gold~
armor 0 AL
6 6 6 0 2
18 70 3420 P
#7659
bracer defender~
a defenders bracer~
A silver bracer is lieing here.~
silver~
armor 0 AM
6 6 6 0 2
18 30 3800 P
#7660
boots defender~
a defenders pair of boots~
A pair of silver boots are here.~
silver~
armor 0 AG
6 6 6 0 2
18 50 3420 P
#7661
boots palace guard~
a palace guards boots~
A pair of boots are here, glowing!!~
steel~
armor A AG
3 3 3 0 2
18 50 10 P
#7699
scythe~
the Death's Scythe~
Very dangerous evil scythe is here.~
mithril~
weapon G AN
exotic 10 40 smash DE
60 200 50000 P

#0

#ROOMS
#7500
Entrance to the park~
   This is the entrance to a small park. You see that it is full of animals,
birds, and reptiles.  There are also people here, strolling around in the
romantic setting.
~
0 0 3
D0
You see Peter Ave.
~
~
0 -1 7566
D2
You see the park.
~
~
0 -1 7501
S
#7501
Inside the park~
    You are standing inside what looks like a park--probably because it is
one...
~
0 0 3
D0
You see the entrance to the park.
~
~
0 -1 7500
D1
You see the park continue on.
~
~
0 -1 7502
D2
You see the park continue on.
~
~
0 -1 7503
S
#7502
The Park~
   You are in the park, it is green, and bright, but for some reason,
someone placed a wall to the north, east, and south....
~
0 0 3
D3
You see the park.
~
~
0 -1 7501
S
#7503
The Park~
   You are in the park.  The breeze flows around you like a current of
refreshing water.
~
0 0 3
D0
You see the park.
~
~
0 -1 7501
D2
You see the park.
~
~
0 -1 7504
S
#7504
The Park~
   You are in the Park. You think that it is cool and refreshing to be here,
and that you should really come here more often.
~
0 0 3
D0
You see the park.
~
~
0 -1 7503
D3
You see the park.
~
~
0 -1 7505
S
#7505
The Park~
   You are in the Park.  This is a really nice place to be.
~
0 0 3
D1
You see the park.
~
~
0 -1 7504
D2
You see the park.
~
~
0 -1 7510
D3
You see the park.
~
~
0 -1 7506
S
#7506
The Park~
   You are in the Park.  The cool breezes bring on memories of when you were
a small child.
~
0 0 3
D1
You see the park.
~
~
0 -1 7505
D2
You see the park.
~
~
0 -1 7509
D3
You see the park.
~
~
0 -1 7507
S
#7507
The Park~
   You are in the Park.  Here, at the edge of the park, you find several
benches.  However, they are all occupied by the people who got here first.
'Da*n' you think, as you see them all so full of grins.
~
0 0 3
D1
You see the park.
~
~
0 -1 7506
D2
You see the park.
~
~
0 -1 7508
S
#7508
The Park~
   You are in the Park.  You feel intoxicated by the night breeze.
~
0 0 3
D0
You see the park.
~
~
0 -1 7507
D1
You see the park.
~
~
0 -1 7509
D2
You see the park.
~
~
0 -1 7518
S
#7509
The Park~
   You are in the Park.  Gods, this is beautiful!
~
0 0 3
D0
You see the park.
~
~
0 -1 7506
D1
You see the park.
~
~
0 -1 7510
D2
You see the park.
~
~
0 -1 7511
D3
You see the park.
~
~
0 -1 7508
S
#7510
The Park~
   You are in the Park.  You think 'This is THE most BEAUTIFUL place I've
ever been to!'.
~
0 0 3
D0
You see the park.
~
~
0 -1 7505
D2
You see the park.
~
~
0 -1 7512
D3
You see the park.
~
~
0 -1 7509
S
#7511
The trail in the Park~
   You are in the Park.  You are on a small worn trail to a building to the
east.
~
0 0 3
D0
You see the park.
~
~
0 -1 7509
D1
You see the trail.
~
~
0 -1 7512
D3
You see the park.
~
~
0 -1 7518
S
#7512
The trail in the Park~
   You are in the Park.  The trail that you are on leads east toward that
building that your see there.
~
0 0 3
D0
You see the park.
~
~
0 -1 7510
D1
You see the trail.
~
~
0 -1 7513
D3
You see the trail.
~
~
0 -1 7511
S
#7513
The split in the trail in the Park~
   The trail goes east, and south here. There is a building to the east.
~
0 0 3
D1
You see the caretakers house.
~
~
1 -1 7514
D2
You see the trail.
~
~
0 -1 7515
D3
You see the trail.
~
~
0 -1 7512
S
#7514
Care-Takers House~
  You are in the home of the Caretaker of this Park.  You see shiny spades,
hoes, and watering-cans that the Caretaker must like a lot.
~
0 D 0
D3
You see the trail.
~
~
1 -1 7513
S
#7515
The trail~
   You are along a trail in the park that is going south at the moment.
You wonder what could be at the end of it...
~
0 0 3
D0
You see the trail.
~
~
0 -1 7513
D2
You see the trail.
~
~
0 -1 7516
S
#7516
The trail~
   You are along the trail in the park that is going somewhere.... You
wonder where....
~
74 0 3
D0
You see the trail.
~
~
0 -1 7515
D3
You see the trail
~
~
0 -1 7517
S
#7517
The end of the trail~
   Ah, at last!  The end of the trail!  But um, there really isn't much to
see...  I'm sorry.
~
74 0 3
D1
You see the trail.
~
~
0 -1 7516
S
#7518
The Park~
   You are in the Park.  You feel that it is so peaceful here that you
want to drop your gear and just rest a moment.
~
74 0 3
D0
You see the park.
~
~
0 -1 7508
D1
You see the park.
~
~
0 -1 7511
D2
You see the park.
~
~
0 -1 7519
S
#7519
The Entrance to the Garden in the Park~
   You are in a large garden now.  It has violets, and other flowers that you
can't begin to name. (sorry that you slept through that class aren't you?).
~
74 0 1
D0
You see the park.
~
~
0 -1 7518
D2
You see the garden.
~
~
0 -1 7520
S
#7520
The Garden~
   You are inside the garden now, and you see even MORE flowers!
~
74 0 1
D0
You see the Entrance to the garden.
~
~
0 -1 7519
D3
You see the garden.
~
~
0 -1 7521
S
#7521
The Garden~
   You are in the garden, there are many lovers here who are (Ahem) 'necking'.
~
74 0 1
D1
You see the garden.
~
~
0 -1 7520
D2
You see the garden.
~
~
0 -1 7522
D3
You see the garden.
~
~
0 -1 7523
S
#7522
The Garden~
   You are in the garden.  This section seems to be devoted to roses.
~
74 0 1
D0
You see the garden.
~
~
0 -1 7521
S
#7523
The Garden~
   You are in the section of the garden that is devoted to lilacs.
~
74 0 1
D1
You see the garden.
~
~
0 -1 7521
S
#7524
In the Sewers~
   You are inside the dark, dank sewers of Gerighelm.  There is a faint
scent of mud in the air.  To the north, there is a wall.....
~
76 A 2
D1
You see the sewers.
~
~
0 -1 7526
D4
You see the entrance to the sewers.
~
~
0 -1 7584
S
#7526
The Sewers~
   You are in the old sewer system of Gerighelm.  It is dark and hard to see.
~
76 A 2
D0
You see the sewers.
~
~
0 -1 7528
D1
You see the sewers.
~
~
0 -1 7533
D2
You see the sewers.
~
~
0 -1 7527
D3
You see the sewers.
~
~
0 -1 7524
S
#7527
The Sewers~
   Hmm, another dead end.
~
76 A 2
D0
You see the sewers.
~
~
0 -1 7526
S
#7528
The Sewers~
   You are in a tunnel that leads north-south.  The walls here are moist.
~
76 A 2
D0
You see the sewers.
~
~
0 -1 7529
D2
You see the sewers.
~
~
0 -1 7526
S
#7529
The Sewers~
   You are in a tunnel that leads north-south.  The walls are moist here.
~
76 A 2
D0
You see the sewers.
~
~
0 -1 7530
D2
You see the sewers.
~
~
0 -1 7528
S
#7530
The Sewers~
   You are at one end of a tunnel that leads north-south.  I wonder where
it goes.  Oh well, you can keep wondering, because there is a magic sign
that says 'UNDER CONSTRUCTION' to the west......
~
76 A 2
D2
You see the sewers.
~
~
0 -1 7529
S
#7531
The Sewers~
   You are in one of the twisting tunnels that abound in these sewers.
~
76 AC 2
D1
You see some VERY clean sewers.
~
~
0 -1 7554
D2
You see the sewers.
~
~
0 -1 7532
S
#7532
The Sewers~
   You are in one of the twisting tunnels in this maze of messy water.
~
76 A 2
D0
You see the sewers.
~
~
0 -1 7531
D2
You see the sewers.
~
~
0 -1 7533
S
#7533
The Sewers~
   You are in the sewers.  Not a very nice area to be.
Especially because it doesn't exactly smell nice.
( You just realized it wasn't your breath...)
~
76 A 2
D0
You see the sewers.
~
~
0 -1 7532
D1
You see the sewers.
~
~
0 -1 7534
D3
You see the sewers.
~
~
0 -1 7526
S
#7534
The Sewers~
   The tunnel continues on, to the east, and west.  There is a tunnel to the
south.
~
76 A 2
D1
You see the sewers.
~
~
0 -1 7540
D2
You see the tunnel.
~
~
0 -1 7535
D3
you see the sewers.
~
~
0 -1 7533
S
#7535
The tunnel~
   You are going down a tunnel that runs north-south.  To
the south there is a wet scent.
~
76 A 1
D0
You see the sewers.
~
~
0 -1 7534
D2
You see the tunnel.
~
~
0 -1 7536
S
#7536
The tunnel~
   You are going down a tunnel that leads north-south.  There is some water
to the south.
~
76 A 2
D0
You see the tunnel.
~
~
0 -1 7535
D2
You see the tunnel.
~
~
0 -1 7537
S
#7537
The watery tunnel~
   There is some water here, it is up to your waist.  It is calm enough
to swim or wade though.
~
76 A 6
D0
You see the tunnel.
~
~
0 -1 7536
D2
You see the tunnel.
~
~
0 -1 7538
S
#7538
The watery tunnel~
   The water gets deeper here, it is up to your chin.
~
76 A 6
D0
You see the tunnel.
~
~
0 -1 7537
D2
You see the end of the tunnel.
~
~
0 -1 7539
S
#7539
The end of the watery tunnel~
   The tunnel ends here, with all that water in the tunnel pouring out.
The water here is rough, it is all you can do to keep your head afloat.
To the east and west, there a walls in the way of your movement~
76 AC 6
D0
You see the tunnel.
~
~
0 -1 7538
S
#7540
The Sewers~
   You are in the sewers.  There is the familiar dank smell to everything...
~
76 AC 2
D0
You see the sewers.
~
~
0 -1 7552
D1
You see the sewers.
~
~
0 -1 7541
D3
You see the sewers.
~
~
0 -1 7534
S
#7541
The Sewers~
   You are in the sewers, to the east, the tunnel ends.  So it seems.
~
76 A 2
D1
You see the sewers.
~
~
0 -1 7542
D3
You see the sewers.
~
~
0 -1 7540
S
#7542
The Sewers~
   You are at the end of one of the countless tunnels in these sewers.
To the east, there is a grate that seems to have a force field in between
the holes in it.
~
76 A 2
D1
You see the grate.
~
grate~
1 -1 7543
D3
You see the sewers.
~
~
0 -1 7541
S
#7543
Underwater in the river~
   You are swimming underwater in the river.  It looks so different from
down here.
~
76 0 7
D0
You see the river.
~
~
0 -1 7545
D2
You see the river.
~
~
0 -1 7544
D3
You see the grate to the sewers.
~
grate~
1 -1 7542
S
#7544
Underwater~
   You are underwater in the river.  There seems to be a force field
to the south....
~
76 0 8
D0
You see the river.
~
~
0 -1 7543
S
#7545
Underwater~
   You are underwater in the river.
~
76 0 7
D0
You see the river.
~
~
0 -1 7546
D2
You see the river.
~
~
0 -1 7543
S
#7546
Underwater~
   You are underwater in the river.
~
76 0 7
D0
You see the river.
~
~
0 -1 7547
D2
You see the river.
~
~
0 -1 7545
S
#7547
Underwater~
   You are underwater in the river.  The water shallows out to the north.
To the west there is a ledge that is just above the water, some of it
is underwater.  As you look closer to the north, you see that there is a
force field blocking your passage.
~
76 0 7
D2
You see the river.
~
~
0 -1 7546
D3
You see the half flooded sewers.
~
~
0 -1 7548
S
#7548
Half Flooded Sewers~
   You are up to your waist in river water.  To the west there are some VERY
clean sewers...
~
76 C 6
D1
You see the river.
~
~
0 -1 7547
D3
You see the clean sewers.
~
~
0 -1 7549
S
#7549
Very clean Sewers~
   You are standing at the start of a section of sewers that are VERY
clean...  There is a sign here.
~
76 A 0
D1
You see the flooded ledge.
~
~
0 -1 7548
D2
You see the clean sewers.
~
~
0 -1 7550
E
sign~
The sign reads:

                             WARNING    WARNING
                         TESTING GROUNDS FOR MAGIC WORMS.
                             PROCEED AT OWN RISK.

Gerighelm Sewer Service.
~
S
#7550
Very clean Sewers~
    You are in some VERY clean sewers.  You have been wondering what that
sign meant by 'MAGIC WORMS'.......
~
76 A 1
D0
You see the clean sewers.
~
~
0 -1 7549
D3
You see the clean sewers.
~
~
0 -1 7551
S
#7551
Very clean Sewers~
    You are in the VERY clean sewers.
~
76 A 1
D1
You see the clean sewers.
~
~
0 -1 7550
D2
You see the clean sewers.
~
~
0 -1 7552
S
#7552
Very clean Sewers~
    You are in the VERY clean sewers.
~
76 A 1
D0
You see the clean sewers.
~
~
0 -1 7551
D2
You see the sewers.
~
~
0 -1 7540
D3
You see the clean sewers.
~
~
0 -1 7553
S
#7553
Very clean Sewers~
    You are in the VERY clean sewers.
~
76 A 1
D0
You see the clean sewers.
~
~
0 -1 7554
D1
You see the clean sewers.
~
~
0 -1 7552
S
#7554
Very clean Sewers~
  You are in some EXTREMLY clean sewers!  There is a sign here.
~
76 A 1
D0
You see the clean sewers.
~
~
0 -1 7555
D2
You see the clean sewers.
~
~
0 -1 7553
D3
You see the sewers.
~
~
0 -1 7531
E
sign~
The sign reads:


                                WARNING    WARNING
                        TESTING GROUND FOR MAGIC WORMS.
                                PROCEED AT OWN RISK.

Gerighelm Sewer Service.
~
S
#7555
Old library in the very clean Sewers~
  You are in the VERY clean sewers.  There are some benches here, as well
as some old books that are aged by time.  You are afraid to touch them,
unless they may crumble to dust with your touch.  One of the books is open.
~
76 AC 2
D2
You see the clean sewers.
~
~
0 -1 7554
E
book old~
The page reads:

went off to find him.  The next day, the archangel Zarchon came to earth,
and asked why the people were suffering.  He was told by the minstrel,
'There are no Heros in this land, and no adventurers,' he said.  'That is why
I am unhappy.'

He asked a passing child, 'Why are you suffering?'
The child replied, 'I have no "role-models"  I am told.  In the old days,
there were many brave warriors, priests, wizards, and rogues.  But not any-
more...'.

So Zarchon took the case to the God Trollz, and his aides, Tass, and Garth.
And Trollz said 'There shall be adventurers again. I command it.'

And it was done, and there were such greats as uidsgfjkjskfauwehfjk

The rest is garbled by time.
~
S
#7556
Junction in the dark Forest~
You are at a junction in the Dark Forest.
~
0 0 3
D1
You see the trail.
~
~
0 -1 6002
D2
You see the dirt path.
~
~
0 -1 7557
D3
You see the trail.
~
~
0 -1 6003
S
#7557
Dirt path~
   You are on a dirt path that leads to a town. (you can tell this because
a passerby told you.), the path continues north and south.
~
0 0 1
D0
You see the junction.
~
~
0 -1 7556
D2
You see the dirt path.
~
~
0 -1 7558
S
#7558
Dirt Path~
   You are on a dirt path.
~
0 0 1
D0
You see the dirt path.
~
~
0 -1 7557
D2
You see the dirt path.
~
~
0 -1 7559
S
#7559
Dirt Path~
   You are on the dirt path.
~
0 0 1
D0
You see the dirt path.
~
~
0 -1 7558
D1
You see the dirt path.
~
~
0 -1 7560
S
#7560
Dirt Path~
    You are on the dirt path.
~
0 C 1
D1
You see the dirt path.
~
~
0 -1 7561
D3
You see the dirt path.
~
~
0 -1 7559
S
#7561
Dirt Path~
    You are on the dirt path.
~
0 0 1
D2
You see the dirt path.
~
~
0 -1 7562
D3
You see the dirt path.
~
~
0 -1 7560
S
#7562
Dirt Path~
    You are on the dirt path.  Up ahead, you see a LARGE city.
~
0 0 1
D0
You see the dirt path.
~
~
0 -1 7561
D2
You see the gate of Gerighelm.
~
~
0 -1 7563
S
#7563
Gate of Gerighelm~
    You are standing inside the Gate of Gerighelm.  There is only one,
because the town is surrounded by mountains.  Of course, there is a lot
of traffic here.
     There is a small (Glowing) (Humming) tablet.
~
0 0 1
D0
You see the dirt path.
~
~
0 -1 7562
D2
You see the West-Street of Gerighelm.
~
~
0 -1 7564
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                  +
+            This area has been converted and adapted by           +
+                         Targos and jaceks                        +
+                                                                  +
+                                &                                 +
+                                                                  +
+    modified, debugged (?:) strongly enhanced and balanced by     +
+                             jaceks                               +
+                                                          july'96 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
S
#7564
West-Street of Gerighelm~
    This is the western most street of Gerighelm.  To the east, there is
a street with a sign proclaiming:  Peter Ave.
~
0 0 1
D0
You see the Gate of Gerighelm.
~
~
0 -1 7563
D1
You see Peter Ave.
~
~
0 -1 7565
D2
You see West-Street.
~
~
0 -1 7580
S
#7565
Peter Ave~
  You are on Peter Ave.  To the south, you can see the park, but the entrance
to the park is still to the east.
~
0 0 1
D1
You see peter ave.
~
~
0 -1 7566
D3
You see west-street.
~
~
0 -1 7564
S
#7566
Peter Ave~
  You are on Peter Ave. The the south, you see the entrance to the park.
~
0 0 1
D1
You see peter ave.
~
~
0 -1 7567
D2
You see the park.
~
~
0 -1 7500
D3
You see peter ave.
~
~
0 -1 7565
S
#7567
Peter Ave~
  You are on Peter ave. The the west, you see the entrance to the park.
~
0 0 1
D2
You see peter ave.
~
~
0 -1 7568
D3
You see peter ave.
~
~
0 -1 7566
S
#7568
Peter Ave~
   You are on Peter Ave.  To the west, you can see the park, but it's entrance
is not in sight.
~
0 0 1
D0
You see peter ave.
~
~
0 -1 7567
D2
You see merchant way.
~
~
0 -1 7569
S
#7569
Merchant Way~
   You are on the Merchant Way.  There are vendors selling everything that you
could possibly need.
~
0 0 1
D0
You see peter ave.
~
~
0 -1 7568
D1
You see merchant way.
~
~
0 -1 7571
D2
You see the shop with lots of food..
~
~
0 -1 7570
D3
You see merchant way.
~
~
0 -1 7575
S
#7570
The shop with lots of food~
   This shop has lots of food in it. Apples, pies, carrots, you name it.
There is a sign here.
~
0 D 0
D0
You see merchant way.
~
~
0 -1 7569
E
sign~
The sign reads:

      To buy an item, type: BUY <itemname>
      To see what is in our fine stock, type: LIST
      To see if we wish to purchase something from you, type: VALUE <item>
      If we are interested in the item, you can sell it to use with SELL <item>
~
S
#7571
Merchant Way~
   You are on the Merchant Way.  To the south, there is a weapon shop.
~
0 0 1
D1
You see the end of merchant way.
~
~
0 -1 7573
D2
You see the weapon shop.
~
~
0 -1 7572
D3
You see merchant way.
~
~
0 -1 7569
S
#7572
Weapon shop~
  You are in the weapon shop. There are many fine weapons here, but all of
them are safe and out of your reach.  There is a sign here.
~
0 D 0
D0
You see the merchant way.
~
~
0 -1 7571
E
sign~
The sign reads:


To see what we have for sale, type: LIST
To see if we want to buy something from you, type: VALUE <item>
To buy an item type: BUY <item>
To sell an item, type: SELL <item>
~
S
#7573
End of Merchant Way~
    You are at the end of merchant way, yet there is still another store
south of here.
~
0 0 1
D2
You see the Herbalist shop.
~
~
0 -1 7574
D3
You see merchant way.
~
~
0 -1 7571
S
#7574
Herbalist Shop~
    You are inside the Herbalist Shop.  There are many herbs here- Lord knows
WHAT some of them do... There is a sign here too, on the table.
~
0 D 0
D0
You see the end of merchant way.
~
~
0 -1 7573
E
sign~
The sign reads:

To see what we have for sale, type: LIST
To buy something, type: BUY <item>
To value something, type: VALUE <item>
To sell something, type: SELL <item>
~
S
#7575
Merchant Way~
   You are on merchant way. To the south, there is another shop.
~
0 0 1
D1
You see the merchant way.
~
~
0 -1 7569
D2
You see the magic shop.
~
~
0 -1 7576
D3
You see the merchant way.
~
~
0 -1 7577
S
#7576
Magic Shop~
   You are inside the magic shop.  There are many many many magical things
of unknown nature.  There is a sign here.
~
0 D 0
D0
You see the merchant way.
~
~
0 -1 7575
E
sign~
the sign reads:

to see what we have for sale, type: LIST
To see what we want to buy from you, type: VALUE <item>
To sell an item, type: SELL <item>
To buy an item, type: BUY <item>
~
S
#7577
Merchant Way~
  You are on the Merchant Way.  To the south, there is the local branch
of the Pawn Shop.  And to the west, Merchant Way ends.
~
0 0 1
D1
You see the merchant way.
~
~
0 -1 7575
D2
You see the Pawn Shop.
~
~
0 -1 7578
D3
You see West-Street
~
~
0 -1 7579
S
#7578
The Pawn Shop~
   You are in the Pawn shop.  Unfortunately, there is no pawn here,
just a hired merchant.
~
0 D 0
D0
You see the merchant way.
~
~
0 -1 7577
S
#7579
West-Street~
   You are on West-Street.  To the east, the Merchant Way begins.
~
0 0 1
D0
You see West-Street.
~
~
0 -1 7580
D1
You see the Merchant Way.
~
~
0 -1 7577
D2
You see West-Street.
~
~
0 -1 7581
S
#7580
West-Street~
   You are on the West-Street.  To the north, you approach the North Gate.
~
0 0 1
D0
You see the West-Street.
~
~
0 -1 7564
D2
You see the West-Street.
~
~
0 -1 7579
S
#7581
West-Street~
   You are on the West-Street.  To the south, Merchant way begins. As well as
to the north.
~
0 0 1
D0
You see West-Street.
~
~
0 -1 7579
D2
You see West-Street.
~
~
0 -1 7582
S
#7582
West-Street~
    You are on West-Street. To the west, Mable Road begins, and to the east
travels Merchant Way..
~
0 0 1
D0
You see West-Street.
~
~
0 -1 7581
D1
You see the Merchant Way.
~
~
0 -1 7601
D2
You see West-Street.
~
~
0 -1 7589
D3
You see Mable road.
~
~
0 -1 7583
S
#7583
Mable Road~
You are on Mable road.  It was called this after the late Kings wife.
To the north, the Palace of the Duke grows to the horizon.
~
0 0 1
D0
You see the Dukes Palace.
~
~
0 -1 7663
D1
You see West-Street.
~
~
0 -1 7582
D3
You see Mable road.
~
~
0 -1 7584
S
#7584
Mable Road~
  You are on Mable road. To the north, the palace looms large, but the
entrance to the palace is to the east.  There is a sewer pipe exposed in
the side of the road.
~
0 0 1
D1
You see Mable road.
~
~
0 -1 7583
D2
You see Mable road.
~
~
0 -1 7585
D5
You see the sewers.
~
~
0 -1 7524
S
#7585
Mable Road~
  You are on Mable road. To the north, the palace STILL looms big.
~
0 0 1
D0
You see Mable road.
~
~
0 -1 7584
D2
You see Mable road.
~
~
0 -1 7586
S
#7586
Mable Road~
   You are on Mable road.  To the north, the palace looms majestically on
the horizon.
~
0 0 1
D0
You see Mable road.
~
~
0 -1 7585
D1
You see Mable road.
~
~
0 -1 7587
S
#7587
Mable Road~
   You are on Mable road.  To the southeast, you see the path leaving
Gerighelm.  Also, to the east, West-Street takes over.
~
0 0 1
D1
You see West-Street
~
~
0 -1 7588
D3
You see Mable road.
~
~
0 -1 7586
S
#7588
West-Street~
You are on the West-Street.  To the south, a path leading out of town begins.
~
0 0 1
D0
You see West-Street
~
~
0 -1 7589
D2
You see the path.
~
~
0 -1 7598
D3
You see Mable road.
~
~
0 -1 7587
S
#7589
West-Street~
   You are on West-Street.  To the north, there is an intersection of
Merchant Way, West-street, and  Mable road.  And, to the east, Temple
Street wends.
~
0 0 1
D0
You see West-street.
~
~
0 -1 7582
D1
You see Temple Street.
~
~
0 -1 7590
D2
You see West-Street.
~
~
0 -1 7588
S
#7590
Temple Street~
  You are on Temple Street.  To the south, there is some construction work
going on.
~
0 0 1
D1
You see Temple Street.
~
~
0 -1 7592
D2
You see the contruction crew building a new temple
~
~
0 -1 7591
D3
You see West-Street.
~
~
0 -1 7589
S
#7591
Construction site~
You are standing before a large construction site in which men are building a
new temple.
Who's it for?
~
0 0 3
D0
You see Temple Street.
~
~
0 -1 7590
S
#7592
Temple Street~
   You are on Temple Street.  To the south is the Temple to Time.
~
0 0 1
D1
You see Temple Street.
~
~
0 -1 7594
D2
You see a temple.
~
~
0 -1 7593
D3
You see Temple Street.
~
~
0 -1 7590
S
#7593
Temple to Time~
You are standing inside the Temple to time. There are many clocks here, to say 
the least.
~
0 0 1
D0
You see the Temple Street.
~
~
0 -1 7592
S
#7594
Temple Street~
  You are on Temple street. to the south, you see the cathedral.
~
0 0 1
D2
You see an old, run down cathedral.  There are Gargoyles, vampires, and
others.  They seem to be moving....
~
~
0 -1 7595
D3
You see Temple Street.
~
~
0 -1 7592
S
#7595
Temple of Death~
You are standing inside the temple of Death. It's kinda scary in here, how
about running away hmm?
~
0 D 0
D0
You see Temple Street.
~
~
0 -1 7594
D2
You see Sacrifice Room.
~
~
0 -1 7699
E
altar~
It is a coffin.  It's kinda scary, maybe you should just run away now, hmm?
~
S
#7596
Temple Street~
  You are standing on Temple street.  To the south a Temple is leaking.
Blood!
~
0 0 1
D2
You see the Temple to War!
~
~
0 -1 7597
D3
You see Temple Street.
~
~
0 -1 7594
S
#7597
Temple to War!~
There is blood dripping all over
the place.  Some of it has been captured, and is sent streaming into veritable
RIVERS of blood!  It's very artistic.  The altar contains: Blood, guts, a few
sacrificial offerings (corpses, soon to be corpses, whatever).
~
0 D 0
D0
You see the Temple Street.
~
~
0 -1 7596
E
altar~
On the altar you see: babes, men, women, and, of course, ducklings.
~
S
#7598
Path from Gerighelm~
  You are at the beginning of a path from Gerighelm.
~
0 0 2
D0
You see West-Street.
~
~
0 -1 7588
D2
You see the Dump.
~
~
0 -1 7599
S
#7599
The Dump~
  You are at the Dump.
~
0 0 4
D0
You see the path from Gerighelm.
~
~
0 -1 7598
D2
You see The dump.
~
~
0 -1 7600
S
#7600
The Dump~
  You are at the Dump.  Need I say more?
~
0 0 4
D0
You see the Dump.
~
~
0 -1 7599
S
#7601
Merchant Way~
You are at the beginning of Merchant Way.  To the north, there is a shop
that proclaims itself 'Ye Olde Pet Shoppe'.  Those look like healthy, handsome
pets.
~
0 0 1
D0
You see the olde pet shope.
~
~
0 -1 7697
D1
You see the merchant way.
~
~
0 -1 7603
D3
You see West-Street.
~
~
0 -1 7582
S
#7697
Ye Olde Pet Shoppe~
    You are standing inside the pet shop.  There are pets EVERYWHERE.
There are dogs, cats, kittens, puppy's, wolves, you name it.
~
0 DKM 0
D2
You see the merchant way.
~
~
0 -1 7601
S
#7603
Merchant Way~
   You are on the merchant way.  To the north, there is yet another shop.
This one is: Greghimles furniture store.
~
0 0 1
D0
You see Greghimles furniture store.
~
~
0 -1 7604
D1
You see merchant way.
~
~
0 -1 7605
D3
You see the Merchant way.
~
~
0 -1 7601
S
#7604
Greghimles furniture store~
  You are inside Greghimles furniture store.  There are lamps, boxes, great
stuffed chairs, that sort of thing.
~
0 D 0
D2
You see the Merchant way.
~
~
0 -1 7603
S
#7605
Merchant Way~
You are on the Merchant way.  To the north, there is yet another store.
This one is:  Crazy Himshlick's portable fountains.  To the south, you see
the Barracks.
~
0 0 1
D0
You see Crazy Himshlick's portable fountains.
~
~
0 -1 7606
D1
You see the Merchant way.
~
~
0 -1 7607
D2
You see the barracks.
~
~
0 -1 7681
D3
You see the Merchant way.
~
~
0 -1 7603
S
#7606
Crazy Himshlick's Portable Fountains~
  You are inside a ramshackle building, probably just thrown together for this
guy's shop.  You see a sign advertising his 'low prices' and 'low interest
rates'....
~
0 0 1
D2
You see the Merchant way.
~
~
0 -1 7605
S
#7607
Merchant Way~
   You are on the Merchant way.  To the north, there is another shop.
This one is:  Water bottles and beer.
~
0 0 1
D0
You see the Water bottles and beer.
~
~
0 -1 7608
D1
You see the Merchant way.
~
~
0 -1 7609
D3
You see the Merchant way.
~
~
0 -1 7605
S
#7608
Water bottles and Beer~
  You are inside a shop with a small bar.
~
0 D 0
D2
You see the Merchant way.
~
~
0 -1 7607
S
#7609
Merchant Way~
You are on the Merchant way.  To the north, there is yet another shop.
The sign out front reads: potions and wands.  To the east, there is a river,
but there is a bridge crossing it.
~
0 0 1
D0
You see the Potions and Wands.
~
~
0 -1 7610
D1
You see the Bridge crossing the river.
~
~
0 -1 7611
D3
You see the Merchant way.
~
~
0 -1 7607
S
#7610
The Potions and Wands shop~
   This shop is tended by an old witch.  There are boiling pots and cauldrons
all over.
~
0 D 0
D2
You see the Merchant way.
~
~
0 -1 7609
S
#7611
Bridge over the river~
   You are on a bridge over the river.
~
0 0 1
D1
You see the Merchant Way.
~
~
0 -1 7612
D3
You see the Merchant way.
~
~
0 -1 7609
S
#7612
Merchant Way~
  You are on Merchant way.  This part of Merchant way is much more crowded.
the vendors have taken to wandering the streets, selling their stock as they
go.
~
0 0 2
D2
You see the crowded market.
~
~
0 -1 7613
D1
You see the crowded market.
~
~
0 -1 7614
D3
You see the bridge over the river.
~
~
0 -1 7611
S
#7613
Crowded market~
   You wonder if you are going to get out of this crowded market.....
~
0 0 4
D0
You see Merchant way.
~
~
0 -1 7612
S
#7614
Crowded market~
   You think that you can get away from the crowd!  To the north, there
is a long path the wends it's way into the distance.
~
0 0 4
D0
You see the long path.
~
~
0 -1 7615
D1
You see the crowded market.
~
~
0 -1 7640
D2
You see the crowded market.
~
~
0 -1 7639
D3
You see the Merchant way.               
~
~
0 -1 7612
S
#7615
Long path~
  You are on the long path.  To the south, you see the crowded market.
To the north, you see the path as peaceful as can be.
~
0 0 2
D0
You see the long path.
~
~
0 -1 7616
D2
You see the crowded market.
~
~
0 -1 7614
S
#7616
Long path~
You are on the long path. To the north and south is peace.
~
0 0 2
D0
You see the junction.
~
~
0 -1 7617
D2
You see the long path.
~
~
0 -1 7615
S
#7617
Junction~
You are at a junction on the long path.  To the east, there is a bunch of
homes.
~
0 0 3
D0
You see the long path.
~
~
0 -1 7629
D1
You see the houses.
~
~
0 -1 7620
D2
You see the long path.
~
~
0 -1 7616
S
#7620
Rurals~
   You are surrounded by people as they go about their errands from house to
house.
~
0 0 2
D1
You see the houses.
~
~
0 -1 7621
D3
You see the junction.
~
~
0 -1 7617
S
#7621
Rurals~
   Up ahead, you see a pair of paths, that lead up to the front doors
of the houses.
~
0 0 1
D1
You see the paths.
~
~
0 -1 7622
D3
You see the path you came in on.
~
~
0 -1 7620
S
#7622
Pair of paths~
   The paths are under your feet now.  You can choose which house to go to
first.
~
0 0 1
D0
You see the house.
~
door~
1 -1 7624
D2
You see the house.
~
door~
1 -1 7623
D3
You see the path you came in on.
~
~
0 -1 7621
S
#7623
House~
  You are inside a house. The house continues to the east and west.
~
0 D 0
D0
You see the door.
~
door~
1 -1 7622
D1
You see the drawing room.
~
~
0 -1 7628
D3
You see the living room.
~
~
0 -1 7627
S
#7624
House~
  You are inside a house.  The house continues to the west, and east.
~
0 D 0
D1
You see the dining room.
~
~
0 -1 7625
D2
You see the door.
~
door~
1 -1 7622
D3
You see the sitting room.
~
~
0 -1 7626
S
#7625
Dining room~
    You are inside the dining room.
~
0 D 0
D3
You see the entrance to the house.
~
~
0 -1 7624
S
#7626
Sitting room~
   You are inside the sitting room.
~
0 D 0
D1
You see the entrance to the house.
~
~
0 -1 7624
S
#7627
Living room~
   You are inside the living room in the house.
~
0 D 0
D1
You see the entrance to the house.
~
~
0 -1 7623
S
#7628
Drawing room~
   You are inside the drawing room in the house.
~
0 D 0
D3
You see the entrance to the house.
~
~
0 -1 7623
S
#7629
Long path~
  You are on the long path.  To the north, you see that the path ends.
~
0 0 2
D0
You see the end of the path.
~
~
0 -1 7630
D2
You see the junction
~
~
0 -1 7617
S
#7630
End of the path~
     You are at the end of the long path, there is a sign here that says:
'under construction'  with an arrow pointing north. To the north, you see
a building being coded.....
~
0 0 2
D2
You see the path.
~
~
0 -1 7629
S
#7639
Crowded market~
 Gods, this place is STUFFED with people!
~
0 0 2
D0
You see the crowded market.
~
~
0 -1 7614
S
#7640
Crowded market~
   You are in the crowded market.  To the east, there is a bridge over the
river.
~
0 0 2
D1
You see the bridge.
~
~
0 -1 7647
D2
You see the crowded market.
~
~
0 -1 7641
D3
You see the crowded market.
~
~
0 -1 7614
S
#7641
Crowded market~
    You are in the crowded market.  The vendors here are getting on your
nerves. It's always 'Come see my fresh fish!' or 'my jewelry is THE BEST!'
etc....
~
0 0 2
D0
You see the crowded market.
~
~
0 -1 7640
D2
You see the crowded market.
~
~
0 -1 7642
S
#7642
Crowded market~
   You are in the crowded market.  How many people can there BE?! You ask
yourself.....
~
0 0 2
D0
You see the crowded market.
~
~
0 -1 7641
D3
You see the crowded market.
~
~
0 -1 7643
S
#7643
Crowded market~
    You are in the crowded market.  There are too many people here..
~
0 0 2
D0
You see the crowded market.
~
~
0 -1 7644
D1
You see the crowded market.
~
~
0 -1 7642
D3
You see the crowded market.
~
~
0 -1 7645
S
#7644
Crowded market~
  You are in the crowded market.  It's just so big...
~
0 0 3
D2
You see the crowded market.
~
~
0 -1 7643
S
#7645
Crowded market~
   You are in the crowded market.  So many people, it's making you crazy!
~
0 0 3
D0
You see the crowded market.
~
~
0 -1 7646
D1
You see the crowded market.
~
~
0 -1 7643
S
#7646
Crowded market~
     You are in the crowded market.  You start jabbering mindlessly....
~
0 0 3
D2
You see the crowded market.
~
~
0 -1 7645
S
#7647
On the bridge~
    You are on the bridge over the river.  The water here is beautiful.
One of the reasons it's beautiful, is because it's made of some kind of magic
mirror.  And, if that's not enough to convince you that it's beautiful, get
this - there are women walking over it..... >:)
~
0 0 1
D1
You see the market.
~
~
0 -1 7648
D3
You see the crowded market.
~
~
0 -1 7640
S
#7648
Market~
You are in a market, but it's much less crowded than the last one.
The vendors are still in open air setups, but at least they are
quieter about it...
~
0 0 1
D1
You see the market.
~
~
0 -1 7650
D2
You see the market.
~
~
0 -1 7649
D3
You see the bridge.
~
~
0 -1 7647
S
#7649
The market~
   Yes, you think, this arrangement is much better than the crowded one.
Vendors are quietly calling out their wares.
~
0 0 1
D0
You see the market.
~
~
0 -1 7648
D1
You see the market.
~
~
0 -1 7651
D2
You see the market.
~
~
0 -1 7662
S
#7650
Market~
   You are in the market.  To the east, you can see the edge of the market.
~
0 0 1
D1
You see the market.
~
~
0 -1 7652
D2
You see the market.
~
~
0 -1 7651
D3
You see the market.
~
~
0 -1 7648
S
#7651
Market~
   You are in the middle of the market.  The vendors are selling EVERYTHING!
~
0 0 1
D0
You see the market.
~
~
0 -1 7650
D1
You see the market.
~
~
0 -1 7653
D2
You see the market.
~
~
0 -1 7660
D3
You see the market.
~
~
0 -1 7649
S
#7652
Market~
    You are at one of the corners of the market.  To the east, a path out of
town begins.
~
0 0 1
D1
You see the path out of town.
~
~
0 -1 7654
D2
You see the market.
~
~
0 -1 7653
D3
You see the market.
~
~
0 -1 7650
S
#7653
Market~
  You are in the market.  There must be everything that man can sell or
buy being traded here...
~
0 0 1
D0
You see the market.
~
~
0 -1 7652
D2
You see the market.
~
~
0 -1 7658
D3
You see the market.
~
~
0 -1 7651
S
#7654
On the path~
   The path takes you near a large town.  On the west, there is a
small hole in the wall of the market, that you might crawl through. There is
a sign here.
~
0 0 1
D2
You see the path.
~
~
0 -1 7655
D3
You see the market.
~
~
0 -1 7652
E
sign~
The sign reads:

                                Welcome to the fine city of
                                Gerighelm.
                                There are many fine adventures
                                for all of you who go here,
                                So give it a try!
~
S
#7655
The path~
     The path travels by a market. To the west you see it, full of food,
clothing, and jewelry! You have another chance to go to the
town to the north, and to the south.
~
0 0 2
D0
You see the path.
~
~
0 -1 7654
D2
You see the path.
~
~
0 -1 7656
S
#7656
On the path~
   The path leads you to a small gate to a large town.  The gate is unguarded
and there is a sign here.
~
0 0 1
D0
You see the path.
~
~
0 -1 7655
D3
You see the market.
~
~
0 -1 7657
E
sign~
  The sign reads:
                                Welcome travelers!
                        This is the great city of Gerighelm.
                Where many adventurers lost their lives, and gained fame
                                        and fortune.
~
S
#7657
Market~
  You are in the market.  To the east there is an old gate, but it's not
guarded.  These vendors, you just can't get over it-- they buy ANYTHING.
If you can find the right one...
~
0 0 1
D0
You see the market.
~
~
0 -1 7658
D1
You see the path out of town.
~
~
0 -1 7656
D3
You see the market.
~
~
0 -1 7659
S
#7658
Market~
   You are in the market.  To the east, you catch a faint glimmering of what
may be a path, but you are not sure.  You get back to marvelling over these
vendors...
~
0 0 1
D0
You see the market.
~
~
0 -1 7653
D2
You see the market.
~
~
0 -1 7657
D3
You see the market.
~
~
0 -1 7660
S
#7659
Market~
   You are in the market.  Gods, these vendors are cool!
~
0 0 1
D0
You see the market.
~
~
0 -1 7660
D1
You see the market.
~
~
0 -1 7657
D3
You see the market.
~
~
0 -1 7661
S
#7660
Market~
   You are in the market.  To you, this is the niftiest place to be,
~
0 0 1
D0
You see the market.
~
~
0 -1 7651
D1
You see the market.
~
~
0 -1 7658
D2
You see the market.
~
~
0 -1 7659
D3
You see the market.
~
~
0 -1 7662
S
#7661
Market~
  You are in the market.  To the south and west, the market turns into a wall.
~
0 0 1
D0
You see the market.
~
~
0 -1 7662
D1
You see the market.
~
~
0 -1 7659
S
#7662
Market~
   You are in the market.  To the west, you can see the river flowing into
the underground sewers system.
~
0 0 1
D0
You see the market.
~
~
0 -1 7649
D1
You see the market.
~
~
0 -1 7660
D2
You see the market.
~
~
0 -1 7661
S
#7663
Entrance to the Dukes Palace~
    You are standing inside the entrance to the dukes palace.
To the west, the palace stretches on, covered with silks, furs, and gold.
~
0 D 0
D2
You see Mable road.
~
~
0 -1 7583
D3
You see the palace.
~
~
0 -1 7664
E
silks silk~
The silks are very fine, they must have been purchased from China or Japan.
~
E
furs fur~
   The furs are from beasts like:  bears, foxes, wolves, jabberwockies. etc.
~
E
gold~
  What do you expect? It's GOLD!
~
S
#7664
The palace~
  You are inside the palace.  It's a very fine place to be you realize.
~
0 D 0
D1
You see the entrance to the palace.
~
~
0 -1 7663
D3
You see the palace.
~
~
0 -1 7665
S
#7665
Inside the Palace~
   You are inside the palace of Gerighelm.  To the north, you see a room
that is guarded by an old man.  To the east and west, the palace continues
it's splendor.
~
0 D 0
D0
You see the room guarded by the old man.
~
~
0 -1 7666
D1
You see the palace.
~
~
0 -1 7664
D3
You see the palace.
~
~
0 -1 7668
S
#7666
Treasury~
  You are standing just outside the treasury.  there is a huge iron door
to the east.  The old man says 'STOP'. He says 'You cannot enter here.'  'Go.'
~
0 D 0
D1
You see the huge iron door.
~
door huge iron~
1 -1 7667
D2
You see the palace.
~
~
0 -1 7665
S
#7667
Inside the Treasury~
   You see the final defenses of the Treasury.  Three bugbears!!!
Aside from you certain doom, you see lots of gold, silver, and other such
valuables...
~
0 D 0
D3
You see the huge iron door
~
door huge iron~
1 -1 7666
S
#7668
Inside the palace~
   You are inside the palace of Gerighelm.  here, the palace opens into
a large garden.  Complete with birds, chipmunks, and bugs OUCH <stupid fly>
~
0 D 0
D0
You see the garden.
~
~
0 -1 7669
D1
You see the palace.
~
~
0 -1 7665
S
#7669
Garden~
   You are in the palace garden.  You hope that the Gardener won't catch
you wandering about like this..
~
0 D 0
D0
You see the garden ending.
~
~
0 -1 7671
D2
You see the garden.
~
~
0 -1 7668
D3
You see the garden.
~
~
0 -1 7670
S
#7670
Garden~
   Here the garden is blocked by a wall to the north, west, and south.
But the flowers are still as pretty though.
~
0 D 0
D1
You see the garden.
~
~
0 -1 7669
S
#7671
End of the garden~
   You are at the and of the garden.  To the north there is a GRAND hall.
I wonder what's at the end of it?.
~
0 D 0
D0
You see the great hall.
~
~
0 -1 7672
D2
You see the garden.
~
~
0 -1 7669
S
#7672
Great hall~
    You are in the great hall of the palace of Gerighelm. To the north, you 
see what may be a throne room. To the east however, there seems to be an altar.
And to the west, there are some servants quarters.
~
0 D 0
D0
You see the throne room.
~
~
0 -1 7676
D1
You see the priests altar.
~
~
0 -1 7673
D2
You see the garden.
~
~
0 -1 7671
D3
You see the servants quarters.
~
~
0 -1 7674
S
#7673
The Altar~
   What luck! It's the altar to your very own God! Better pray here and now!
~
0 D 0
D3
You see the great hall.
~
~
0 -1 7672
S
#7674
Servants Quarters~
  These are the servants quarters.  To the south, there are more of them.
The quarters themselves are much like quarters indeed.  there are 4 beds to
a room, and 4 boxes under each bed.  The boxes are locked, and pickproof,
so don't be getting any ideas...
~
0 D 0
D1
You see the Great hall.
~
~
0 -1 7672
D2
You see the servants quarters.
~
~
0 -1 7675
S
#7675
Servants Quarters~
   You are in some servants quarters.  They are much like the last one you
saw, except there are only 3 beds and boxes.
~
0 D 0
D0
You see the servants quarters.
~
~
0 -1 7674
S
#7676
Throne Room~
   This is it! The Throne Room!  The Duke and Duchess are sitting in their
respective thrones, which are carved out of the finest ebony and ivory.
The furs, gold, and silks are VERY VERY VERY resplendent here.  There is a
staircase that leads upward, and a staircase that leads down.
~
0 D 0
D2
You see the great hall.
~
~
0 -1 7672
D4
You see the Dukes bedrooms.
~
~
0 -1 7677
D5
You see the beer cellar.
~
~
0 -1 7680
S
#7677
Hallway~
  You are in a hall way that leads to two bedrooms.  The door to the north
has some gold words on it that say 'Dukes room' and the words on the south
door say 'Duchesses room'.  This is all so formal, you think. There is 
a staircase that leads down.
~
0 CD 0
D0
You see the door to the dukes room.
~
door dukes duke~
1 -1 7679
D2
You see the door to the duchesses room.
~
door duchesses duchess~
1 -1 7678
D5
You see the Throne Room.
~
~
1 -1 7676
S
#7678
Duchesses room~
   This is the Duchesses room.  She must come here when she and her husband
have a spat.  You know this because the room is relatively dusty compared
with all the other rooms here.
~
0 D 0
D0
You see the door of this room.
~
door~
1 -1 7677
S
#7679
Dukes room~
    This room is well used to say the least.  I'd say more, but it's not the
kinda thing to transmit over phone lines.  But I can tell you this:
The Duke and his wife have, shall we say, _interesting_ habits >:)
~
0 D 0
D2
You see the door to this room.
~
door~
1 -1 7677
S
#7680
Beer cellar~
   Yes, I know you were expecting a wine cellar, and one farther from the
Throne room, but the Duke designed it himself, and..-Well anyway:
The room is your standard cellar, there are many empty racks here, and only
2 bottle left. Hmmm...
~
0 AD 0
D4
You see the Throne room.
~
~
0 -1 7676
S
#7681
Barracks~
  You are in the barracks.  There are guards all around you, coming and going.
~
0 D 0
D0
You see the Merchant way.
~
~
0 -1 7605
S
#7698
Pet Shop Warehouse~
~
0 0 0
S
#7699
Sacrifice Room~
  Blood, blood, blood, guts, flesh, corpses... not a pretty sight!
~
0 N 0
S
#0

#RESETS
* this are has been converted to ROM 2.4 format by Targos and jaceks, 
*                                                            july 1996
* 
* Gerighelm + Gerighelm Sewer + Gerighelm Park = Great Town of Gerighelm
*
* Death was added by Targos (oryginal idea from great french MUD     )
*                           (Black Knight Legacy, 193.48.228.121 7000)
*                           (maybe bkl will up in future ? **sigh**  )
* entrance: 
*           7556 -> 6002 haon dor
*           7556 -> 6003 haon dor
*           7561 -> 7700 astral plane * removed 
*           7698 -> 5264 thalos       * removed
*           7654 -> 3500 midenir      * removed
*           7656 -> 3501              * removed
* 'coz:
*   "You are standing inside the Gate of Gerighelm.  There is only one,
* because the town is surrounded by mountains.  Of course, there is a lot..."
* (#7653)
*
* ver 1.01
*  - bunch of spelling and gramar errors removed 
*    (great thanks to Quartz the Knight Heroine for check and correct)
*  - invis flags from mage and priest removed
* ver 1.02
*  - entrance bugs removed
* ver 1.03
*  - flag N in room #7699 added
* ver 1.04
*  - magic water pitcher slightly changed v0 and v1 are 250 now
* ver 1.05
*  - limit for harp added (6 objests max)  
*  - spec_snake_charm function added 
* ver 1.06
*  - gardener gloves are loaded now
*  - door #7667 -> #7676 added
*  - duchess grouped with duke and guards
*  - additional damage and magic resistance magic resistance added 
*    for mage, priest, gardener and duchess
*
M 0 7500 10 7508 1 SQUIRREL (1)
M 0 7500 10 7516 1
M 0 7500 10 7513 1
M 0 7500 10 7521 1
M 0 7500 10 7503 1
*
M 0 7501 5 7509 1 * CHIPMUNK (1)
M 0 7501 5 7511 1
*
M 0 7502 4 7510 1 * SNAKE (1)
M 0 7502 4 7506 1
M 0 7502 4 7508 1
*
M 0 7503 6 7521 1 * SWALLOW (1)
M 0 7503 6 7522 1
M 0 7503 6 7503 1
M 0 7503 6 7502 1
*
M 0 7504 2 7520 1 * AFRICAN SWALLOW (2)
M 0 7504 2 7510 1
*
M 0 7505 3 7515 1 * RACCOON (2)
M 0 7505 3 7512 1
M 0 7505 3 7507 1
*
M 0 7506 4 7522 1 * GROUND-HOG (2)
M 0 7506 4 7509 1
M 0 7506 4 7504 1
M 0 7506 4 7502 1
*
M 0 7507 10 7509 1 * FIELD MOUSE (1)
M 0 7507 10 7516 1
M 0 7507 10 7517 1
*
M 0 7508 5 7503 1  * FLYING SQUIRREL (2)
M 0 7508 5 7520 1
M 0 7508 5 7517 1
M 0 7508 5 7505 1
*
D 0 7514 3 1 * DOOR TO THE CARETAKERS HOUSE (CLOSED)
D 0 7513 1 1
*
O 0 7507 0 7522 *  STRENGTHENING HERBS
O 0 7508 0 7522 *  HEALING HERBS
*
O 0 7507 0 7523 *  STRENGTHENING HERBS
O 0 7508 0 7523 *  HEALING HERBS
*
O 0 7509 0 7517 *  STRANGE HERBS
O 0 7596 0 7516 *  STRANGE HERBS
O 0 7509 0 7509 *  STRANGE HERBS
O 0 7596 0 7518 *  STRANGE HERBS
*
M 0 7509 6 7522 1 * LOVER (4)
M 0 7510 6 7522 1 * LOVER (4)
M 0 7509 6 7519 1 * LOVER
M 0 7510 6 7519 1 * LOVER
M 0 7509 6 7510 1 * LOVER
M 0 7510 6 7510 1 * LOVER
M 0 7509 6 7502 1 * LOVER
M 0 7510 6 7502 1 * LOVER
*
M 0 7511 6 7523 1 * HERBALIST (5)
G 1 7596 -1
M 0 7511 6 7515 1 * HERBALIST (5)
G 1 7509 -1
*
M 0 7520 6 7551 1 * CLEANER WORM (10)
M 0 7520 6 7551 1
M 0 7520 6 7551 1
M 0 7520 6 7551 1
M 0 7520 6 7551 1
M 0 7520 6 7551 1
*
M 0 7513 5 7543 1 * FISH WITH POINTY TEETH (SMALL) (6)
M 0 7513 5 7543 1
M 0 7513 5 7543 1
M 0 7513 5 7543 1
M 0 7513 5 7543 1
*
M 0 7514 4 7541 1 * FISH WITH POINTY TEETH (MEDIUM) (7)
M 0 7514 4 7541 1
M 0 7514 4 7541 1
M 0 7514 4 7541 1
*
M 0 7515 5 7544 1 * FISH WITH POINTY TEETH (LARGE) (8)
M 0 7515 5 7544 1
M 0 7515 5 7544 1
M 0 7515 5 7544 1
M 0 7515 5 7544 1
*
M 0 7516 10 7535 1 * GOLDFISH (5)
G 1 7512 -1          * GOLDFISH CORPSE
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
M 0 7516 10 7535 1
G 1 7512 -1
*
M 0 7517 10 7537 1 * GUPPY (5)
G 1 7511 -1          * CORPSE OF A GUPPY
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
M 0 7517 10 7537 1
G 1 7511 -1
*
M 0 7518 3 7547 1  *  FISH WITH BLUNTED TEETH (6)
*
M 0 7519 5 7531 1  *  BUGBEAR (9)
M 0 7519 5 7539 1
*
M 0 7531 25 7564 2     * GUARD AT NORTH GATE (16)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7534 -1 15           * BRACER
*
M 0 7528 25 7564 2     * JUNIOR GUARD AT NORTH GATE (15)
E 1 7519 -1 5            * VEST
E 1 7520 -1 11           * SHIELD
E 1 7521 -1 0            * LANTERN
E 1 7522 -1 16           * CUDGEL
*
M 0 7532 15 7568 2     * GUARD AT PETER AVE.(17)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7531 16 3            * CLOAK
E 1 7531 -1 4            * CLOAK
*
M 0 7530 20 7582 2     * GUARD AT MABLE,WESTSTREET, AND MERCHANT (15)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7533 -1 13           * BELT
*
M 0 7531 25 7582 2     * GUARD AT SAME AS LAST ONE... (16)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7528 -1 11           * SHIELD
*
M 0 7532 15 7605 2     * GUARD SOUTH OF CRAZY HIMSHLICKS (17)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7527 -1 7            * LEGGINGS
E 1 7536 -1 8            * BOOTS
*
M 0 7530 25 7641 10     * GUARD IN CROWDED MARKET (15)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7526 -1 6            * HELMET
*
M 0 7531 25 7681 6     * GUARD IN THE BARRACKS (16)
E 1 7530 -1 12           * CAPE
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7524 -1 1            * RING
*
M 0 7532 15 7681 6     * GUARD IN BARRACKS (17)
E 1 7524 -1 1            * RING
E 1 7529 -1 5            * VEST
E 1 7535 -1 16           * SWORD
E 1 7526 -1 10           * SLEEVES
*
M 0 7533 1 7608 1 * ALE CONNER AT WATER BOTTLES AND BEER (17)
*
M 0 7524 4 7641 1    * OLD BIDDY AT CROWDED MARKET (11)
E 1 7523 20 16         * fingernail
M 0 7524 4 7581 1    * OLD BIDDY (11)
E 1 7523 20 16         * fingernail
M 0 7524 4 7660 1    * OLD BIDDY
E 1 7523 20 16         * fingernail
M 0 7524 4 7643 1    * OLD BIDDY
*
M 0 7525 4 7641 1 * OLD COOT WITH OLD BIDDY (13)
M 0 7525 4 7581 1 * OLD COOT (13)
M 0 7525 4 7660 1 * OLD COOT
M 0 7525 4 7643 1 * OLD COOT
*
M 0 7526 5 7641 1 * CHILD (M) (4)
E 1 7516 -1 16      * stick
M 0 7526 5 7643 1 * CHILD (M)
E 1 7516 -1 16      * stick
M 0 7526 5 7581 1 * CHILD (M)
M 0 7526 5 7660 1 * CHILD (M)
E 1 7516 -1 16      * stick
M 0 7526 5 7582 1 * CHILD (M)
E 1 7516 -1 16      * stick
*
M 0 7527 5 7582 1 * CHILD (F) (4)
E 1 7518 5 17       * doll
M 0 7527 5 7581 1 * CHILD (F)
E 1 7518 5 17       * doll
M 0 7527 5 7643 1 * CHILD (F)
M 0 7527 5 7641 1 * CHILD (F)
E 1 7518 5 17       * doll
M 0 7527 5 7660 1 * CHILD (F)
*
M 0 7521 5 7623 1 * CITIZEN (M) (6)
E 1 7555 -1 16      * mace
M 0 7522 5 7622 1 * CITIZEN (F) (7)
E 1 7515 -1 16      * umbrella
*
M 0 7523 30 7582 1 * TROUBADOUR (10)
M 0 7523 30 7611 1 * TROUBADOUR (10)
M 0 7523 30 7647 1 * TROUBADOUR (10)
*
M 0 7592 1 7570 1 * BAKER AT SHOP WITH LOTS OF FOOD
G 1 7500 -1          * APPLE
G 1 7501 -1          * APPLE PIE
G 1 7502 -1          * beet
G 1 7503 -1          * CARROT
*
M 0 7593 1 7572 1 * BLACKSMITH Vendy :)
G 1 7519 -1         * VEST, JUNIOR GUARD
G 1 7520 -1         * SHIELD, JUNIOR GUARD
G 1 7521 -1         * LANTERN, JUNIOR GUARD
*
M 0 7604 1 7574 1 * HERBALIST
G 1 7507 -1        * STRENGTHENING HERBS
G 1 7508 -1        * HEALING HERBS
*
M 0 7594 1 7576 1 * MAGE
G 1 7517 -1        * BAG OF MARBLES
G 1 7600 -1        * MARBLE
G 1 7601 -1        * MARBLE
G 1 7602 -1        * MARBLE
*
M 0 7534 10 7614 1 * DEFENDER (19)
E 1 7538 -1 16   * SWORD
E 1 7654 -1 5    * VEST
E 1 7537 -1 6    * HELM
E 1 7650 -1 10   * SLEEVES
E 1 7651 -1 7    * LEGGINGS
E 1 7652 -1 11   * SHIELD
E 1 7653 -1 1    * RING
E 1 7655 -1 12   * CAPE
E 1 7656 -1 3    * CLOAK
E 1 7657 -1 9    * GLOVES
E 1 7658 -1 13   * BELT
E 1 7659 -1 14   * BRACER
E 1 7660 -1 8    * BOOTS
*
M 0 7523 30 7639 1          * BARD (10)
E 1 7514 6 17   * HARP
M 0 7523 30 7640 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7641 1          * BARD (10)
M 0 7523 30 7642 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7643 1          * BARD (10)
E 1 7514 6 17   * HARP
M 0 7523 30 7644 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7645 1          * BARD (10)
E 1 7514 6 17   * HARP
M 0 7523 30 7646 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7649 1          * BARD (10)
M 0 7523 30 7614 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7613 1          * BARD (10)
E 1 7514 6 17   * HARP
M 0 7523 30 7609 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7603 1          * BARD (10)
E 1 7514 6 17   * HARP
M 0 7523 30 7605 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7607 1          * BARD (10)
E 1 7514 6 17   * HARP
M 0 7523 30 7571 1          * BARD (10)
E 1 7513 -1 17      * LUTE
M 0 7523 30 7559 1          * BARD (10)
*
M 0 7538 1 7680 1 *COOK (22)
E 1 7551 -1 6
*
M 0 7539 1 7666 1 * PALACE MAGE (23)
E 1 7552 -1 17
E 1 7553 -1 16
*
M 0 7540 1 7673 1 * PALACE PRIEST (23)
E 1 7554 24 16
*
M 0 7550 1 7672 1 * HEAD GUARD (23)
E 1 7556 -1 16      * SWORD OF THUNDER
E 1 7557 -1 5       * VEST OF TITANS
*
M 0 7551 3 7670 1 * GARDENER (23)
E 1 7558 -1 16      * HOE OF DESTRUCTION
E 1 7559 -1  9      * gardeners gloves
*
M 0 7552 3 7676 3 * BODYGUARD (24)
E 1 7561 -1 5       * UNIFORM
E 1 7560 -1 16      * CUTLASS
*
M 0 7553 3 7576 3 * BODYGUARD (25)
E 1 7561 -1 5       * UNIFORM
E 1 7562 -1 16      * SABER
*
M 0 7554 1 7676 1 * DUKE (30)
E -1 7563 -1 16     * 2 HND. SWORD
E 1 7564 -1 6       * DUKES HELM
E 1 7567 -1 1       * WEDDING RING
*
M 0 7555 1 7676 1 * DUCHESS (25)
E 1 7565 -1 6       * TIARA
E 1 7566 -1 1       * WEDDING RING
*
M 0 7590 10 7664 1 * SERVANT (20)
M 0 7590 10 7665 1
M 0 7590 10 7668 1
M 0 7590 10 7672 1
M 0 7590 10 7675 1
M 0 7590 10 7674 1
M 0 7590 10 7674 1
*
M 0 7595 1 7578 1 * PAWNSHOP RUNNER
*
M 0 7597 10 7608 1     * merchant
G 1 7504 -1              * a bottle of beer
G 1 7505 -1              * a magic water pitcher
M 0 7597 10 7606 1 *       merchant
G 1 7504 -1              * a bottle of beer
G 1 7505 -1              * a magic water pitcher
M 0 7597 10 7604 1 *       merchant
G 1 7504 -1              * a bottle of beer
G 1 7505 -1              * a magic water pitcher
*
M 0 7535 10 7600 1 * a Defender of Gerighelm (20)
E 1 7537 -1 6
E 1 7538 -1 16
E 1 7650 -1 10
E 1 7651 -1 7
E 1 7652 -1 11
E 1 7653 -1 1
E 1 7654 -1 5
E 1 7655 -1 12
E 1 7656 -1 3
E 1 7657 -1 9
E 1 7658 -1 13
E 1 7659 -1 14
E 1 7660 -1 8
*
M 0 7535 10 7614 1 a Defender of Gerighelm (20)
E 1 7537 -1 6
E 1 7538 -1 16
E 1 7650 -1 10
E 1 7651 -1 7
E 1 7652 -1 11
E 1 7653 -1 1
E 1 7654 -1 5
E 1 7655 -1 12
E 1 7656 -1 3
E 1 7657 -1 9
E 1 7658 -1 13
E 1 7659 -1 14
E 1 7660 -1 8
M 0 7535 10 7654 1 a Defender of Gerighelm (20)
E 1 7537 -1 6
E 1 7538 -1 16
E 1 7650 -1 10
E 1 7651 -1 7
E 1 7652 -1 11
E 1 7653 -1 1
E 1 7654 -1 5
E 1 7655 -1 12
E 1 7656 -1 3
E 1 7657 -1 9
E 1 7658 -1 13
E 1 7659 -1 14
E 1 7660 -1 8
M 0 7535 10 7590 1 a Defender of Gerighelm (20)
E 1 7537 -1 6
E 1 7538 -1 16
E 1 7650 -1 10
E 1 7651 -1 7
E 1 7652 -1 11
E 1 7653 -1 1
E 1 7654 -1 5
E 1 7655 -1 12
E 1 7656 -1 3
E 1 7657 -1 9
E 1 7658 -1 13
E 1 7659 -1 14
E 1 7660 -1 8
M 0 7535 10 7665 1 * a Defender of Gerighelm (20)
E 1 7537 -1 6
E 1 7538 -1 16
E 1 7650 -1 10
E 1 7651 -1 7
E 1 7652 -1 11
E 1 7653 -1 1
E 1 7654 -1 5
E 1 7655 -1 12
E 1 7656 -1 3
E 1 7657 -1 9
E 1 7658 -1 13
E 1 7659 -1 14
E 1 7660 -1 8
M 0 7535 10 7662 1 * a Defender of Gerighelm (20)
E 1 7537 -1 6
E 1 7538 -1 16
E 1 7650 -1 10
E 1 7651 -1 7
E 1 7652 -1 11
E 1 7653 -1 1
E 1 7654 -1 5
E 1 7655 -1 12
E 1 7656 -1 3
E 1 7657 -1 9
E 1 7658 -1 13
E 1 7659 -1 14
E 1 7660 -1 8
*
M 0 7609 1 7697 1     * PET SHOP
M 0 7698 1 7698 1       * hawk to pet warehouse
*
M 0 7610 1 7610 1     * WITCH
G 1 3041  -1            *   a yellow potion of see invisible
G 1 3080  -1            *   a potion of healing
G 1 3081  -1            *   a potion of sanctuary
G 1 3082  -1            *   a potion of divine protection
G 1 3083  -1            *   a potion of cure light wounds
G 1 3084  -1            *   a potion of cure serious wounds
G 1 3085  -1            *   a potion of cure critical wounds
G 1 3086  -1            *   a bottle of antidote
G 1 3087  -1            *   a potion of cure blindness
G 1 3088  -1            *   a vial of holy water
G 1 3089  -1            *   a potion of armor
G 1 3090  -1            *   a potion of negation
G 1 3091  -1            *   a potion of flying
G 1 3092  -1            *   a potion of true sight    
G 1 3044  -1            *   a wand of magic missiles
*
M 0 7536 10 7676 1 * PALACE GUARD
E 1 7539 -1 1    * EQUIPMENT
E 1 7540 -1 6    *     |
E 1 7541 -1 10   *     |
E 1 7542 -1 7    *    \ /
E 1 7543 -1 11
E 1 7544 -1 5
E 1 7545 -1 12
E 1 7546 -1 3
E 1 7547 -1 9
E 1 7548 -1 13
E 1 7549 -1 15
E 1 7550 -1 16
E 1 7661 -1 8
*
M 0 7536 10 7664 1 * PALACE GUARD (20)
E 1 7539 -1 1    * EQUIPMENT
E 1 7540 -1 6    *     |
E 1 7541 -1 10   *     |
E 1 7542 -1 7    *    \ /
E 1 7543 -1 11
E 1 7544 -1 5
E 1 7545 -1 12
E 1 7546 -1 3
E 1 7547 -1 9
E 1 7548 -1 13
E 1 7549 -1 15
E 1 7550 -1 16
E 1 7661 -1 8
*
M 0 7536 10 7668 1 * PALACE GUARD (20)
E 1 7539 -1 1    * EQUIPMENT
E 1 7540 -1 6    *     |
E 1 7541 -1 10   *     |
E 1 7542 -1 7    *    \ /
E 1 7543 -1 11
E 1 7544 -1 5
E 1 7545 -1 12
E 1 7546 -1 3
E 1 7547 -1 9
E 1 7548 -1 13
E 1 7549 -1 15
E 1 7550 -1 16
E 1 7661 -1 8
*
M 0 7536 10 7670 1 * PALACE GUARD (20)
E 1 7539 -1 1    * EQUIPMENT
E 1 7540 -1 6    *     |
E 1 7541 -1 10   *     |
E 1 7542 -1 7    *    \ /
E 1 7543 -1 11
E 1 7544 -1 5
E 1 7545 -1 12
E 1 7546 -1 3
E 1 7547 -1 9
E 1 7548 -1 13
E 1 7549 -1 15
E 1 7550 -1 16
E 1 7661 -1 8
*
M 0 7699 1 7699 1 * Death by Targos (60)
E 1 7699 1 16       * Death's Scythe by Targos

S

#SHOPS
7592  0  0 0  0  0 120 101 0 23
7593  9  5 1  8 11 120 100 0 23    * blacksmith Vendy (arm/wpn/lig/trs/clt)
7594  2  3 4 10 26 150  90 0 23    * the mage         (scrl/wnd/stf/pot/pil)
7595  8 18 5 15  0 100  90 0 23    * pawn shop owner  (trs/key/wpn/cnt/0)
7597  0  0 0  0  0 100 100 0 23    * merchant
7604 26  0 0  0  0 130  90 0 23    * the herbalist    (pill/0/0/0/0)
7610 10 17 3  0  0 180  75 0 23    * WITCH            (pot/dcnt/wand/0/0)
0

#SPECIALS
M 7502 spec_snake_charm 
M 7512 spec_snake_charm 
M 7591 spec_thief
M 7552 spec_guard
M 7553 spec_guard
M 7550 spec_executioner
M 7534 spec_guard
M 7535 spec_guard
M 7530 spec_guard
M 7531 spec_guard
M 7532 spec_guard
M 7528 spec_guard
M 7539 spec_cast_mage
M 7536 spec_guard
M 7537 spec_guard
M 7540 spec_cast_cleric
M 7554 spec_cast_judge
M 7555 spec_breath_any
S

#$



