#AREA
gnome.are~
Gnome Village~
{ 5 15} Vougon  Gnome Village~
1500 1599

#MOBILES
#1500
oldstyle child gnome~
a gnome child~
A gnome child is playing around here.
~
The little tyke looks so innocent playing with his boomerang that you 
just want to pick him up and hug him.
~
human~
ACE 0 600 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand male 2
0 0 medium 0
#1501
oldstyle woman gnome~
a gnome woman~
A gnome woman is standing here, trying to look beautiful.
~
The woman is short and gnarled, but acts like a woman several times her beauty.
She's starting to look pretty attractive to you ...
~
human~
ACE 0 600 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 25
0 0 medium 0
#1502
oldstyle man gnome~
a gnome man~
A gnome man is walking here, on his way to work.
~
This is a prime example of a gnome.  He looks short and weak, but at the
same time an intelligent creature who could outsmart you.
~
human~
AC 0 500 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 22
0 0 medium 0
#1503
oldstyle scientist gnome~
a gnome scientist~
A scientist wanders around deep in thought.
~
You see a gnome who is lost deep into some invention that he is about
to make.  His hair is white, but he looks fairly strong.
~
human~
ABCR 0 500 0
7 0 2d7+71 7d9+100 1d5+1 none
4 4 4 7
FU 0 0 0
stand stand male 50
0 0 medium 0
#1504
oldstyle guard gnome~
a gnome guard~
A gnome guard stands here guarding something.
~
This is a well trained gnome.  He might not have a lot of strength but
he makes up for it with his weapons skill.
~
human~
AB 0 400 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 75
0 0 medium 0
#1505
oldstyle chief gnome~
the chief gnome~
A powerful looking gnome stands here wearing ornate clothes.
~
The Chief looks like he could whap you hard.  He looks not only powerful
but wise and resourceful.  You better not mess with him.
~
human~
ABQ 0 550 0
15 0 3d9+208 15d9+100 2d5+3 none
-2 -2 -2 6
EIKU 0 0 0
stand stand male 400
0 0 medium 0
#1507
oldstyle troll small~
a small troll~
A small troll grunts as he takes a swing at you.
~
The small troll is a short and stocky beast with a human-like face
but with the eyes and fangs of a wild beast.
~
troll~
ABCF 0 -900 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNR 0 0 0
stand stand male 40
0 0 medium 0
#1508
oldstyle mouse field~
a field mouse~
A small mouse runs across your foot.
~
The Mouse is a cute little creature.
~
human~
ABCI 0 100 0
1 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
EFNU 0 0 0
stand stand male 0
0 0 medium 0
#1509
oldstyle rat~
a rat~
A small rat shrieks and runs around.
~
The rat is a little evil creature that deserves death.
~
human~
AC 0 -200 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
stand stand male 0
0 0 medium 0
#1510
oldstyle rat large~
a large rat~
A large rat runs up to you and nibbles on your boots.
~
You have the urge to kill this vile creature.
~
human~
AC 0 -200 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand male 0
0 0 medium 0
#1511
oldstyle rat giant~
a giant rat~
A giant rat growls at you and prepares to attack.
~
This rat has grown up to be the size of an average dog.
~
human~
AC 0 -200 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 1
0 0 medium 0
#1512
oldstyle troll~
the troll~
A giant troll lumbers around.
~
You see before you a huge mass of living flesh.  You cringe in fear as
he lifts his powerful arm to bludgeon you.
~
troll~
ABF 0 -800 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
EFNR 0 0 0
stand stand male 450
0 0 medium 0
#1513
oldstyle bat black~
a black bat~
A black bat hangs from the ceiling.
~
The bat is a grotesque little creature with large wings and fangs.
~
bat~
A 0 -500 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
ENR 0 0 0
stand stand none 0
0 0 medium 0
#1514
oldstyle zombie gnome~
the zombie gnome~
A zombie gnome shuffles his way towards you.
~
This is a creature which has passed away long ago.  His body has been
pulled out of its resting place by some evil force.
~
human~
A 0 -700 0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU 0 0 0
stand stand none 34
0 0 medium 0
#1515
oldstyle bat fire~
the fire bat~
The fire bat flames brightly and prepares to attack.
~
You see a huge flame which resembles the shape of a bat.  The creature
hangs from the ceiling and bites at you.
~
bat~
ABCF D -900 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
ENR 0 0 0
stand stand male 300
0 0 medium 0
#1516
oldstyle guard hobgoblin~
the hobgoblin guard~
The hobgoblin guard attacks first, thinks later.
~
This is an extra large, extra ugly goblin like creature.  He grins evilly
as he attempts to brain you.
~
human~
ABF 0 -700 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 37
0 0 medium 0
#1517
oldstyle soldier hobgoblin~
the hobgoblin soldier~
A hobgoblin soldier stands here.
~
This is just a low life hobgoblin, who couldn't make it to the ranks
of the elite guards.  He looks pissed.
~
human~
ABF 0 -600 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand male 10
0 0 medium 0
#1518
oldstyle bodyguard hobgoblin~
the hobgoblin bodyguard~
A hobgoblin bodyguard guards the king with his life.
~
This is one of the elite hobgoblin guards.  He stands tall for his short
stature.  He grins a toothy grin as he prepares to attack.
~
human~
AB 0 -500 0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 30
0 0 medium 0
#1519
oldstyle king hobgoblin~
the king of the hobgoblins~
There is a great king here, sitting in his throne.
~
The king is a silly looking hobgoblin whose muscles bulge out of his robes,
destroying the sophisticated effect he was trying to create.
~
human~
ABR 0 -500 0
12 0 2d8+134 12d9+100 1d8+2 none
1 1 1 6
FU 0 0 0
sit stand male 300
0 0 medium 0
#1520
oldstyle miner hobgoblin~
a hobgoblin miner~
A hobgoblin miner stands here looking for gold.
~
The miner is totally covered in dust.
~
human~
ABC 0 -400 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 35
0 0 medium 0
#1521
oldstyle treasurer hobgoblin~
the treasurer~
A treasurer is here counting out money.
~
The hobgoblin treasurer is an old goblin with glasses.  It appears that he
can only see a couple feet in front of him.
~
human~
ABC 0 -200 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand male 250
0 0 medium 0
#1522
oldstyle prisoner gnome~
a gnome prisoner~
A gnome prisoner is here resting in the straw.
~
The prisoner is just barely alive.
~
human~
ABC 0 100 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
rest stand male 0
0 0 medium 0
#1523
oldstyle prisoner human~
a human prisoner~
A human prisoner is here resting in the straw.
~
The prisoner is just barely alive.
~
human~
ABC 0 100 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
rest stand female 0
0 0 medium 0
#1524
oldstyle hermit crab~
a hermit~
A hermit crab crawls towards you.
~
The hermit crab is about 5 feet high and looks mad that you had the nerve
to wake it up.
~
human~
ABCF 0 -10 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 10
0 0 medium 0
#1526
oldstyle cook hobgoblin~
the cook~
A hobgoblin cook stands here cooking something.
~
The cook is a dirty and fat hobgoblin.  He burps as he stirs up something
in a pot.
~
human~
ABC 0 -300 0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 130
0 0 medium 0
#0

#OBJECTS
#1500
key bloody~
a bloody key~
A bloody key is stuck to the floor.~
oldstyle~
key 0 A
2 0 0 0 0
0 10 0 P
#1501
key dirty~
a dirty key~
A dirty key lies here.~
oldstyle~
key 0 A
2 0 0 0 0
0 10 0 P
#1502
toy boomerang~
a toy boomerang~
A toy boomerang wants to be picked up.~
oldstyle~
weapon 0 AN
exotic 2 4 pound 0
5 50 730 P
#1503
staff gnarled~
a gnarled staff~
A gnarled staff is here.~
oldstyle~
weapon 0 AN
exotic 1 9 pound 0
5 150 730 P
#1504
sword gnome~
a gnome sword~
A gnome sword catches your eye.~
oldstyle~
weapon 0 AN
sword 3 3 slash 0
7 150 610 P
#1505
shield studded~
a studded shield~
A studded wooden shield lies here.~
oldstyle~
armor 0 AJ
4 4 4 1 0
5 160 750 P
#1506
potion bloody~
a bloody potion~
A bloody potion lies here.~
oldstyle~
potion 0 A
15 'cure blindness' 'cure critical' 'giant strength' ''
7 220 480 P
#1507
cloak bloody~
a bloody cloak~
A bloody cloak lies in a corner.~
oldstyle~
armor G AC
4 4 4 0 0
5 150 480 P
#1508
ring bat~
a bat ring~
A ring in the shape of a bat lies here.~
oldstyle~
jewelry G AB
0 0 0 0 0
10 20 270 P
A
14 15
#1509
necklace bead~
a bead necklace~
A string of beads is here.~
oldstyle~
jewelry 0 AC
0 0 0 0 0
5 80 220 P
A
18 1
#1510
sword electrum~
an electrum sword~
An electrum sword lies here.~
oldstyle~
weapon AG AN
sword 4 3 slash 0
12 200 930 P
#1511
basket wicker~
a wicker basket~
A wicker basket sits here.~
oldstyle~
container 0 A
90 0 0 20 100
0 50 0 P
#1512
peanuts~
some peanuts~
Peanuts lie here.~
oldstyle~
food 0 A
16 16 0 0 0
0 90 0 P
#1513
grain~
some grain~
There is some grain here.~
oldstyle~
food 0 A
15 15 0 0 0
0 80 0 P
#1514
skiff~
a skiff~
A small skiff is here.~
oldstyle~
boat 0 A
0 0 0 0 0
0 240 0 P
#1515
boots gnome~
a pair of gnome boots~
You notice a pair of Gnome Boots.~
oldstyle~
armor 0 AG
4 4 4 0 0
7 120 610 P
A
14 10
#1516
coins~
a pile of coins~
A pile of coins.~
oldstyle~
money 0 A
100 0 0 0 0
0 10 0 P
#1517
coins~
a pile of coins~
A pile of coins.~
oldstyle~
money 0 A
500 0 0 0 0
0 10 0 P
#1519
shield stone~
a stone shield~
A stone slab lies here.~
oldstyle~
armor 0 AJ
4 4 4 2 0
16 350 3700 P
A
1 2
#1520
mail heavy banded~
heavy banded mail~
A large suit of heavy banded mail is here~
oldstyle~
armor 0 AD
6 6 6 0 0
15 300 2100 P
#1521
club large two-handed~
a large club~
A large club sits here.~
oldstyle~
weapon 0 AN
mace 1 12 pound F
6 220 460 P
A
18 -1
#1522
banana~
a banana~
There is a banana here.~
oldstyle~
food 0 A
6 6 0 0 0
0 50 0 P
#1523
life potion~
a potion of life healing~
A potion of life healing has left here.~
oldstyle~
potion H A
32 'cure poison' 'bless' '' ''
6 10 630 P
#1524
club wooden~
a wooden club~
A wooden club sits here.~
oldstyle~
weapon 0 AN
mace 2 3 pound 0
3 100 220 P
A
18 -1
#0

#ROOMS
#1501
Entrance to Gnome Village~
You stand on a dusty path that leads north and east.  To the east you hear
the sounds of a small village.
~
0 C 2
D0
A dusty path heads towards the eastern road.
~
~
0 -1 3526
D1
You see a dusty path.
~
~
0 -1 1502
S
#1502
A Dusty Path~
This is a path leading into the village.  It continues east and west and
there is a small house to the north.
~
0 0 1
D0
You see a small house.
~
~
0 -1 1509
D1
You see a road.
~
~
0 -1 1503
D3
You see a path.
~
~
0 -1 1501
S
#1503
A Road in the Village~
This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
~
0 0 1
D0
You see a road.
~
~
0 -1 1505
D1
You see a path.
~
~
0 -1 1504
D2
You see a road.
~
~
0 -1 1507
D3
You see a road.
~
~
0 -1 1502
S
#1504
A Dusty Path~
You are on a dusty path on the far side of the village.  Houses are to the
north and south, while the path continues east.  There is a sign here.
~
0 0 1
D0
You see a house.
~
~
0 -1 1512
D1
You see a path.
~
~
0 -1 1559
D2
You see a house.
~
~
0 -1 1513
D3
You see a road.
~
~
0 -1 1503
E
sign~
Warning:  The area to the east was written mostly by Vougon
                    (giggle)    - Sandman
~
S
#1505
A Road in the Village~
This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
~
0 0 1
D0
You see a road.
~
~
0 -1 1506
D1
You see a house.
~
~
0 -1 1511
D2
You see a road.
~
~
0 -1 1503
D3
You see a house.
~
~
0 -1 1510
S
#1506
A Road in the Village~
This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
~
0 0 1
D0
You see a road.
~
~
0 -1 1526
D2
You see a road.
~
~
0 -1 1505
S
#1507
A Road in the Village~
This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
~
0 0 1
D0
You see a road.
~
~
0 -1 1503
D2
You see a road.
~
~
0 -1 1508
D3
You see a shop.
~
~
0 -1 1514
S
#1508
A Road in the Village~
This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
~
0 0 1
D0
You see a road.
~
~
0 -1 1507
D1
You see a shop.
~
~
0 -1 1516
D2
You see a small path.
~
~
0 -1 1517
D3
You see a shop.
~
~
0 -1 1515
S
#1509
A Small Gnome House~
This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
~
0 D 0
D2
You see a path.
~
~
0 -1 1502
S
#1510
A Small Gnome House~
This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
~
0 D 0
D1
You see a path.
~
~
0 -1 1505
S
#1511
A Small Gnome House~
