#AREA
@@WThe @@dGraveyard@@N~
K graveyard~
L @@W{@@r45 75@@W}@@N~
N 42
I 45 75
V 11000 11099
X 0
F 15
U @@WA @@ashriek@@W in the distance pierces your @@dsoul@@W.@@N~
O zenithar~
R aliaser sammael~
W sammael~
T You can teleport into here
#ROOMS
#11090
@@NA small ledge@@N~
@@NAs you shimmy down the pit, you are suddenly overcome by the smell of
@@ebrimstone@@N, and you senses begin to reel!!
 
   Suddenly, you slip, and break your fall on a small ledge.  There seems no
way back up, but you can hear water flowing beneath you.
~
24585 0
D5
~
~
0 -1 808
S
#11088
Lost in the woods~
Lost now, not even sure which way is safe to turn back. A haven of some kind
seems to be visible to the north. But what creatures call it home is yet to be
determined.
~
8 8
D0
~
~
0 -1 18305
D2
~
~
0 -1 11087
S
#11087
Deeper into the woods.~
The path is barely visable here, as the trees ascend above you in a manner in
which they seem to be awaiting there next victim. The sounds of the howling
creatures can be heard as the first glimpse of what appears to be a sacred
space can be seen.
~
8 8
D0
~
~
0 -1 11088
D3
~
~
0 -1 11060
S
#11060
A familiar yet unused path~
The ground is trodden here, as what barely seems to be a negotiatable path
reaches far into the surrounding wood. The howl of the wolves can be heard, as
the ground beneath your feet shifts with the moving of the undead.
~
9 8
D1
~
~
0 -1 11087
D2
~
~
0 -1 11008
S
#11043
The Pit~
Below you is the deepest, darkest pit you have ever seen.
~
9 0
D0
~
~
0 -1 11042
D1
~
~
0 0 11046
D2
~
~
0 -1 11044
D3
~
~
0 -1 11039
E
claw~
@@cThe marks seem to imply that something has clawed their way out!@@g~
E
marks~
@@cThe marks seem to imply that something has clawed their way out!@@g~
E
pit~
@@Ryou see claw marks on the edges of the pit.@@g~
S
#11042
Shadows~
The shadows are much deeper here, and you can barely sense movement to the
east, or is it to the south?
~
9 0
D1
~
~
0 0 11045
D2
~
~
0 -1 11043
D3
~
~
0 -1 11041
S
#11041
Corner of the crypt~
Behind the cobwebs, the walls of this ancient crypt meet.  It seems that you
can go no farther to the west or north.
~
9 0
D1
~
~
0 -1 11042
D2
~
~
0 -1 11039
S
#11040
Shadowy cell~
@@gThis small room was obviously used as a cell, or maybe an execution chamber.
There is a set of shackles hanging from the wall, encrusted with dried
@@Rblood@@g. On the floor of the chamber is a body, and as you stare at it,
the @@cmist@@g above it slowly coelesces into the corpse, which stands up!
~
9 0
D1
~
~
1 11008 11039
S
#11039
Before the dark niche~
You see a deep dark niche to the west..the door appears to be locked.
~
1 0
D0
~
~
0 -1 11041
D1
~
~
0 0 11043
D2
~
~
0 -1 11038
D3
~
~
1 11008 11040
S
#11033
Disturbed Ground~
The ground around here looks recently marked, as if a large battle has occured
recently..
 
~
5 2
D0
~
~
0 -1 11034
D3
~
~
0 -1 11002
S
#11018
Western path around Graveyard.
~
A north-south path leads around the graveyard.
~
1 2
D0
~
~
0 -1 11001
D2
~
~
0 -1 11017
S
#11017
South-Western corner.
~
@@kA darkened corner of the path around the graveyard.@@g
~
1 2
D0
~
~
0 -1 11018
D1
~
~
0 -1 11016
S
#11016
Southern path.
~
The path continues east and west.
@@BA chilling screams abruptly destroys the silence.@@g
~
1 2
D0
~
~
0 -1 11028
D1
~
~
0 -1 11015
D3
~
~
0 -1 11017
S
#11015
Rocky path south of Graveyard.
~
~
1 2
D1
~
~
0 -1 11014
D2
cave~
~
449 -1 11030
D3
~
~
0 -1 11016
E
wall~
@@mmoving the boulders, you see a small, wooden door!@@g~
S
#11014
Southern edge of Graveyard.
~
The path runs east and west.
@@kA chill wind touches your spine.  You spin around, but no one is there.@@g
~
1 2
D1
~
~
0 -1 11013
D3
~
~
0 -1 11015
S
#11013
@@kBend in Path.@@g
~
The path bends to the west here, following the stone wall holding the denizens
of this graveyard at bay.
~
1 2
D0
~
~
0 -1 11012
D3
~
~
0 -1 11014
S
#11012
Overgrown Path.
~
@@GA mass of black and green vines covers the ground here. The path goes both
north and south.@@g
~
1 2
D0
~
~
0 -1 11011
D2
~
~
0 -1 11013
D5
~
pit~
9 -1 11019
E
ground~
@@cbeneath the vines you see a dark pit!!@@g~
E
vines~
@@cmoving aside the vines, you see a pit!@@g~
S
#11011
@@kEerie Path@@g
~
You can't be sure, but it seems that, under the overgrown weeds, there is a
north-south path here.
~
1 2
D0
~
~
0 -1 11010
D2
~
~
0 -1 11012
S
#11010
Eastern Path around Graveyard.
~
@@dThe shadowy darkness adds a strange gloom to the mood of this place.  You
can barely see the overgrown path that leads north and south.  A thick
@@pm@@mi@@ps@@mt @@dlies to the east
~
1 2
D0
~
~
0 -1 11009
D1
~
mist~
1 -1 8350
D2
~
~
0 -1 11011
D3
~
~
0 -1 11021
S
#11009
Eastern Path around Graveyard.
~
The path heads both north and south.
~
1 2
D0
~
~
0 -1 11008
D2
~
~
0 -1 11010
S
#11008
Northeast corner of Graveyard path.
~
The path heads both south and west.  Claw marks on the wall to the left make
you wonder about the inhabitants in this eerie world.
~
1 2
D0
~
~
0 -1 11060
D2
~
~
0 -1 11009
D3
~
~
0 -1 11007
S
#11007
Northern Path around Graveyard.
~
The path continues to the east and west.
@@B A low moaning sound comes from somewhere to the southeast.@@g
~
1 2
D1
~
~
0 -1 11008
D3
~
~
0 -1 11006
S
#11006
Northern path around Graveyard.
~
The path leads both east and west, continuing your gloomy tour of this ancient
graveyard.

@@kTo the south is a small, overgrown path.@@g
~
1 2
D1
~
~
0 -1 11007
D2
~
~
0 0 11027
D3
~
~
0 -1 11005
S
#11005
Northern path around Graveyard.
~
The path leads to the east and west.  In the distance to the south, you see a
slowly wandering light.
~
1 2
D1
~
~
0 -1 11006
D3
~
~
0 -1 11004
S
#11004
Corner in path
~
The path bends to the east and south here.
~
1 2
D1
~
~
0 -1 11005
D2
~
~
0 -1 11003
S
#11003
Path around Graveyard
~
The path continues to the north.  You can see a pair of pale eyes winking in
and out of existence to the east.
~
1 2
D0
~
~
0 -1 11004
D2
~
~
0 -1 11002
S
#11002
Path around Graveyard
 
~
You wonder if you should enter the graveyard itself, or just continue wandering around it...
@@cA loud wail comes from the east.
@@g
~
1 2
D0
~
~
0 -1 11003
D1
~
~
0 -1 11033
D2
~
~
0 -1 11001
S
#11001
Graveyard Path
~
This is the entrance to the graveyard itself.  A path leads north and south,
and to the east you see many broken down gravestones.
~
1 2
D0
~
~
0 -1 11002
D2
~
~
0 0 11018
D3
~
~
1 0 11000
S
#11030
Cave Entrance~
A small cave is formed from the crumbling wall surrounding the graveyard to
the north.  The air is tainted with an evil smell coming from the mouldering
corpses at your feet.
~
1 0
D0
~
~
449 0 11015
D2
~
~
0 -1 11031
S
#11024
@@RBeneath the Crypt@@g~
@@kSmall stairs lead further down into the darkness... @@g
~
1 0
D4
~
~
481 0 11023
D5
~
~
0 -1 11025
S
#11000
@@BShadow Gate@@g
~
@@BBefore you stands wrought iron gates, seemingly touching the storm clouds
above you. While they seem to have been locked long ago, time and vandals
have destroyed the mighty chains that held them closed. @@g
 
 
 
@@GYou know that it will be certain death for the unwary here.
Go back if you value your lives!!! Only the most powerful will live!@@g
~
4 2
D1
~
~
1 -1 11001
D3
~
~
0 -1 11080
S
#11099
Doran's Bedroom~
No description~
16909 11
E
bedpost~
You see one mark here with the innitials L.M. carved by it.~
S
#11019
@@ka very dark pit@@g
~
As you climb into this subterranean chamber, your spine shivers as the
temperature drops quickly. You aren't sure you should continue down...
~
1 2
D4
~
~
9 -1 11012
D5
~
~
9 -1 11020
S
#11020
@@BThe Ghoul's Lair@@g
~
Now you know why the room above was so cold--a piercing shriek numbs you as
the Ghouls attack!!
~
0 2
D4
~
~
9 -1 11019
S
#11021
Amongst the graves~
@@kYou glance upon a crumbled tombstone, the words obliterated beneath years
of decay.  You can almost make out the name, but some spongy moss covers the
words etched there.
@@BA chilling scream pierces your soul!@@g
~
1 2
D1
~
~
0 -1 11010
D2
~
~
0 -1 11022
E
tombstone~
@@cLooking closer, you can almost make out the name beneath the moss..@@g~
E
moss~
@@cMoving the moss aside, you see the name @@GDenilith@@g~
E
name~
@@GDenilith@@g~
S
#11022
The Empty Grave.~
As you glance into this empty grave, you wonder where it's most recent
occupant might be...
~
1 2
D0
~
~
0 -1 11021
D3
~
~
0 -1 11023
S
#11023
The darkened Mausoleum.~
@@NIn front of you is an ancient stone crypt, it's Lid covered with deep claw
marks. The age-blackened stone walls amaze you with detailed scenes and runic
phrases.  As you peer a little closer, something strange about the crypt draws
your attention.
~
1 2
D0
~
~
0 -1 11026
D1
~
~
0 -1 11022
D5
~
~
481 11000 11024
E
lid~
you see a small door leading down into the darkness...~
S
#11025
Base of Stairs~
At the base of the stairs, you see the darkness spread out like a fog....
~
9 0
D0
~
~
0 0 11048
D1
~
~
0 -1 11054
D2
~
~
0 -1 11059
D3
~
~
0 -1 11035
D4
~
~
0 -1 11024
S
#11026
North of the Mausoleum~
This area is strangely empty of any graves, but you can glimpse a large structure to the south.
~
1 2
D0
~
~
0 -1 11027
D2
~
~
0 -1 11023
S
#11027
Entering the graveyard~
@@k All around you are graves in various states of disorder.  There seems to
be some sort of raised structure farther along to the south, and tombstones
are shining evilly in the moonlight.
@@m In the distance a yellow light slowly dims, then brightens again.@@g
~
1 2
D0
~
~
0 -1 11006
D2
~
~
0 -1 11026
S
#11028
Broken Tombstone~
You shiver as a cold wind assails you out of the north.  A cloud starts to cover the moon as you once again wonder just what you are doing here!
~
1 2
D0
~
~
0 -1 11029
D2
~
~
0 -1 11016
S
#11029
The Pit~
@@k Now you remember what your purpose was for coming here--dying!!! @@g
~
1 2
D2
~
~
0 -1 11028
S
#11031
Littered Path~
@@mThe path continues to the east, with larger and somewhat fresher piles of
rancid flesh littering the floor. The stench has begun to wrack your senses,
and the miasma in the air affects your vision. @@g @@mA small patch of fog
covers the ground@@N
~
1 0
D0
~
~
0 0 11030
D1
~
~
0 -1 11032
S
#11032
Lair of Evil~
This darkened room overwhelms you with an incredibly foul stench.  Decaying
fragments of corpses lie scattered about, the bones gnawed to pieces. As you
glance amongst the bodies, you notice that one of them is still moving.  In
fact, it is staring at you!!@@g
~
1 0
D3
~
~
0 -1 11031
S
#11034
Maniac's Retreat~
This small area seems cut off from the rest of the graveyard, and it looks
like someone has made a small home here..
~
8194 2
D2
~
~
0 -1 11033
S
#11035
Eerie darkness~
Sounds come out of the darkness around you..
~
9 0
D1
~
~
0 -1 11025
D3
~
~
0 -1 11036
S
#11036
Eerie darkness~
Sounds come out of the darkness around you..
~
9 0
D0
~
~
0 0 11044
D1
~
~
0 -1 11035
D2
~
~
0 -1 11063
D3
~
~
0 -1 11037
S
#11037
Eerie darkness~
Sounds come out of the darkness around you..
~
9 0
D0
~
~
0 -1 11038
D1
~
~
0 -1 11036
S
#11038
Empty grave~
A broken coffin lies here, covered with dust.  Once again you wonder just
where its latest occupant might be..
~
9 0
D0
~
~
0 -1 11039
D1
~
~
0 0 11044
D2
~
~
0 -1 11037
S
#11044
Eerie darkness~
Sounds come out of the darkness around you..
~
9 0
D0
~
~
0 -1 11043
D1
~
~
0 -1 11047
D2
~
~
0 -1 11036
D3
~
~
0 -1 11038
S
#11047
Another desecrated grave~
Just like the rest, this grave has been opened recently.  However, peering
closer, you can see the mouldering remains of it's occupant still lying there.
How wierd!
~
9 0
D0
~
~
0 -1 11046
D1
~
~
0 0 11048
D3
~
~
0 -1 11044
D5
~
~
9 -1 11079
E
grave~
@@cLooking under the corpse, you see a small hole!@@g~
E
remains~
@@cLooking under the corpse, you see a small hole!@@g~
E
occupant~
@@cLooking under the corpse, you see a small hole!@@g~
S
#11079
Beneath the Corpse~
@@mAs the corpse falls to pieces in your hands, you see a large key underneath
it!@@g
~
73 0
D4
~
~
9 -1 11047
S
#11046
Open area~
The crypt seems more open here, at least you can sense a larger space about
you.
~
8 0
D0
~
~
0 -1 11045
D1
~
~
0 0 11049
D2
~
~
0 -1 11047
D3
~
~
0 -1 11043
S
#11045
Deepening shadows~
To the east, the shadows seem even darker than elsewhere, if that is possible.

~
9 0
D1
~
~
0 -1 11050
D2
~
~
0 -1 11046
D3
~
~
0 -1 11042
S
#11050
Entrance to the Shadowy Hall~
The darkness is just about complete as it wraps itself like a cloak about you.
You can almost make out a small hallway to the north, and the temperature has
dropped a few degrees, seemingly colder as you approach the northern exit.
~
9 0
D0
~
~
0 -1 11051
D2
~
~
0 -1 11049
D3
~
~
0 -1 11045
S
#11049
Covered niche~
You can't be sure, but it seems that there is a niche in the wall here.  On second thought, it must be your imagination.
~
9 0
D0
~
~
0 -1 11050
D2
~
~
0 -1 11048
D3
~
~
0 -1 11046
S
#11048
Eerie shadows~
You think you can make out a shadowy figure watching you.  As you look closer,
you see that is is just a moist spot on the wall.
~
9 0
D0
~
~
0 -1 11049
D2
~
~
0 -1 11025
D3
~
~
0 -1 11047
E
spot~
Holding your torch closer, you see some scratchings in an unknown, ancient
language.
~
E
wall~
As you peer at the wall closely, you see some scratchings that could possibly
form words, but the language is beyond you.
~
S
#11051
The Shadowy Hall~
The light from your torch casts tremendously confusing shadows all about you.
@@BIt is MUCH colder here.@@g
~
73 0
D1
~
~
0 -1 11053
D2
~
~
0 -1 11050
S
#11053
The Shadowy Hall.~
The light from your torch casts tremendously confusing shadows all about you.
@@BIt is MUCH colder here.@@g
~
155737 0
D2
~
~
0 -1 11052
D3
~
~
0 -1 11051
S
#11052
Eternal rest~
@@cThis room seems so peaceful and calming that you feel you must rest here.
In fact, a sweet, numbing feeling begins to flood your senses, making you
desire sleep, ever lasting sleep...@@g .
~
155737 8
D0
~
~
1 -1 11053
D2
~
~
481 11012 9003
S
#11054
A dark corridor~
To the east you can see a very dimly lit corrider, and the crypt opens up to
the west.
~
9 0
D1
~
~
0 -1 11055
D3
~
~
0 -1 11025
S
#11055
Farther along the corridor~
The corridor continues to the east and west.  A haunting glow coming from the
air around you lends a small amount of illumination to the corridor.
~
0 0
D1
~
~
33 11008 11056
D3
~
~
0 -1 11054
S
#11056
T intersection~
This corridor ends in two small alcoves, each filled with a decayed body
shackled to the wall.
~
0 0
D0
~
~
0 -1 11057
D2
~
~
0 -1 11058
D3
~
~
33 11008 11055
S
#11057
Northern Alcove~
This alcove is completely filled with the putrid stench of a decaying body.
Oddly enough, the corpse seems much more recently dead than other occupants of
the crypt behind you.
 
~
8 0
D2
~
~
0 -1 11056
S
#11058
Southern alcove~
This alcove is also filled with a corpse shackled to the wall, which seems much
more dead.  Or is it?  In fact, it has just broken the shackles!!
~
8 0
D0
~
~
0 -1 11056
S
#11059
T intersection~
Through the dim shadows you can see small alcoves to the west and east.
~
9 0
D0
~
~
0 -1 11025
D1
~
~
0 -1 11061
D3
~
~
0 -1 11062
S
#11061
Eastern alcove~
Brushing the cobwebs aside, you peer closely into this dank alcove, but see
nothing of interest.
~
9 0
D3
~
~
0 -1 11059
S
#11062
Western alcove~
Although looking as if it was recently occupied, the broken shackles on the
wall attest to the fact that it's occupant is now gone.
~
9 0
D1
~
~
0 -1 11059
S
#11063
A small corridor~
This corridor leads to another set of alcoves.
~
9 0
D0
~
~
0 -1 11036
D2
~
~
1 11008 11064
S
#11064
T intersection~
Ordinary alcoves lie to the east and the west.  Wait a minute,
did you see something move? Nah, must have been your flickering torch...you
think...
@@cA slight breeze comes from the west.@@g
~
9 0
D0
~
~
1 11008 11063
D1
~
~
0 -1 11065
D3
~
~
0 -1 11066
S
#11065
Eastern alcove~
Hmmm, another empty alcove..or is it?
~
9 0
D3
~
~
0 -1 11064
S
#11066
Western alcove~
Well, another ho-hum alcove...wait! That body is moving!!
~
1 0
D1
~
~
0 -1 11064
D3
~
~
1 -1 11067
S
#11067
A very small tunnel~
This is the entrance to a very small tunnel leading into the darkness to the
south.
~
9 0
D1
~
~
1 -1 11066
D2
~
~
0 -1 11068
S
#11068
A very small tunnel~
The tunnel continues south.  You sure hope you don't see any more undead,
since you could never fight crawling like this!!

~
9 0
D0
~
~
0 -1 11067
D2
~
~
0 -1 11069
S
#11069
Sharp bend~
The tunnel takes a sharp bend here to the east.  At least, you think it's east

~
9 0
D0
~
~
0 -1 11068
D1
~
~
0 -1 11070
S
#11070
Tunnel~
The tunnel twists and turns sharply.  You THINK the exits are to the east and
west. Are we lost yet?
~
0 0
D1
~
~
0 -1 11071
D3
~
~
0 -1 11069
S
#11071
Tunnel~
The tunnel twists and turns sharply.  You THINK the exits are to the east and
west. Are we lost yet?
~
9 0
D1
~
~
0 -1 11072
D3
~
~
0 -1 11070
S
#11072
Tunnel~
The tunnel twists and turns sharply.  You THINK the exits are to the east and
west. Are we lost yet?
~
9 0
D1
~
~
0 -1 11073
D3
~
~
0 -1 11071
S
#11073
Tunnel~
The tunnel twists and turns sharply.  You THINK the exits are to the east and
west. Are we lost yet?
~
9 0
D1
~
~
0 -1 11074
D3
~
~
0 -1 11072
S
#11074
Tunnel~
The tunnel twists and turns sharply.  You THINK the exits are to the east and
west. Are we lost yet?
~
9 0
D1
~
~
0 -1 11075
D3
~
~
0 -1 11073
S
#11075
Tunnel~
The tunnel twists and turns sharply.  You THINK the exits are to the east and
west. Are we lost yet?
~
0 0
D1
~
~
0 -1 11076
D3
~
~
0 -1 11074
D5
~
~
265 11012 11089
S
#11076
Tunnel~
The tunnel twists and turns sharply.  You THINK the exits are to the east and
west. Are we lost yet?
~
9 0
D1
~
~
0 -1 11077
D3
~
~
0 -1 11075
S
#11077
Tunnel~
The tunnel twists and turns sharply.  You THINK the exits are to the east and
west. Are we lost yet?
~
9 0
D1
~
~
0 -1 11078
D3
~
~
0 -1 11076
S
#11078
End of the tunnel~
AWESOME! You weren't lost after all!  You finally made it to the end of the
tunnel, to see, hmm... It seems that the entire tunnel has opened up into a
dead end! Boulders mark where the roof of this tunnel has fallen in to
~
0 0
D3
~
~
0 -1 11077
D4
~
~
9 -1 14500
E
mess~
The space is just too small, no matter what you do.~
E
boulders~
The space is just too small, no matter what you do.~
E
end~
The space is just too small, no matter what you do.~
E
roof~
The space is just too small, no matter what you do.~
E
dead~
The space is just too small, no matter what you do.~
E
tunnel~
The space is just too small, no matter what you do.~
E
force~
@@mMaybe a God? Or a builder?@@g~
S
#11080
Tunnel exit~
Well, you thought you were outside.  No, you are, it's just that it is very
gloomy and dark here. To the east you think you see a large set of gates.
 
@@BA chilling scream suddenly erupts out of the darkness!@@g
~
0 2
D1
~
~
0 -1 11000
D3
~
~
0 -1 11081
S
#11081
Gloomy tunnel~
It looks like the tunnel has almost ended.  You think you sense an opening the
the outside to the east.
~
9 2
D1
~
~
0 -1 11080
D2
~
~
0 -1 11082
S
#11082
Gloomy Tunnel~
The seemingly endless tunnel turns to the north here.
~
1 0
D0
~
~
0 -1 11081
D3
~
~
0 -1 11083
S
#11083
Slanting tunnel~
The tunnel slants down here.  Will it ever end?
~
0 0
D1
~
~
0 -1 11082
D5
~
~
9 -1 11084
S
#11084
Endless tunnel~
The tunnel slants up here.
~
1 0
D3
~
~
0 -1 11085
D4
~
~
9 -1 11083
S
#11085
Narrowing tunnel~
The hole in the ground quickly darkens, and closes in on you.  Forced to crawl
you hope that nothing attacks you in this position!
~
1 0
D1
~
~
0 -1 11084
D4
~
~
9 -1 11086
S
#11086
Deep dark pit~
The hole above lets in little light as you wonder if you really should enter
this subterranean area.  What adventurer in their right mind would climb into
an evil pit?
~
0 0
D4
~
~
1 0 7303
D5
~
~
9 -1 11085
S
#11089
Stinking Pit~
@@NThis small pit seems to have no end, and smells of @@Rbrimstone@@N.
~
16393 0
D4
~
~
265 11012 11075
D5
~
~
0 -1 11090
S
#0
#MOBILES
#11013
death knight~
@@dA Death Knight@@N~
@@da knight trained in the ways of death stands here, barring your way@@N
~
~
278563 533160 -1000 S
75 1
-400 210 180
! 3 0 0 7 24494 33554432 80
#11012
sentinel~
@@dThe Death Guardian@@N~
@@da huge shadowy sentinel stands before you.@@N
~
~
81971 631486 0 S
96 1
-1400 240 220
! 0 0 0 7 162958 16781440 144
#11011
a harpie~
A @@Bscreeching@@N @@Gharpie@@N~
A sceaming harpie wails as you as it dives foerm the air above.
~
~
82017 98366 0 S
87 2
-200 110 105
! 0 0 0 7 16782 0 0
#11008
legion death~
@@gA @@RLegion of Death@@g~
@@ga decaying member of the @@RLegion of Death@@g attacks you!@@g
~
~
3563625 98856 -600 S
62 1
-40 45 55
! 0 0 0 7 6302 0 0
#11007
zombie lord~
@@mA Zombie Lord@@g~
@@RAn animated corpse of a long dead hero @@gstands in front of you.@@g
~
~
3424283 680 1000 S
73 0
-70 55 65
! 0 0 0 7 24470 64 0
#11006
Gillian~
@@WGillian@@g~
@@RGillian@@g is here, comforting @@cManiac.@@g
~
~
19922969 33448 1000 S
80 2
-210 60 85
! 0 0 0 7 23534 561152 16
#11004
zombie~
@@ma slow moving zombie@@g~
@@m a shambling zombie decays into pieces in front of you.@@g
~
~
278613 2600 -450 S
15 0
-2000 45 30
! 3 0 0 7 530 0 0
#11003
skeleton~
a nasty skeleton~
@@bA silent skeleton wanders about.@@g
~
All bones, the skeleton laughs at your attempts to hurt it!!
~
3555413 33320 -450 S
54 0
-40 23 22
! 0 0 0 7 4354 0 0
#11000
ghoul~
a vicious ghoul~
@@RAn evil ghoul with filthy claws lunges at you!@@g
~
@@RA pale skinned creature with blackened teeth, dirty claws, and @@RA putrid
stench growls at you!@@g
~
3424319 552 -500 S
56 0
-50 45 50
! 0 0 0 7 18434 0 0
#11002
vicious ghoul~
a vicious ghoul~
@@RAn evil ghoul with filthy claws lunges at you!@@g
~
@@RA pale skinned creature with blackened teeth, dirty claws, and A putrid
stench stares back at you!@@g
~
3424311 40 -500 S
57 0
-50 45 50
! 0 0 0 7 18434 0 0
#11001
wight~
@@ma ghastly Wight@@g~
@@Ra disgustingly filthy wight with an overpowering stench stares at you.@@g
~
@@RThe Wight's bloody eyes peer into your soul.@@g
~
3563615 68128 -850 S
64 0
-100 100 100
! 0 0 0 7 31806 32832 0
#11005
maniac~
@@cManiac@@g the @@mLost@@g~
A fear crazed adventurer named @@cManiac@@g attacks you!!
~
~
19922961 32936 1000 S
65 1
-200 80 70
! 0 0 0 7 23470 2103360 8
#11009
shadow evil~
@@Ran evil shadow@@g~
@@Ran evil shadow@@g waits here, watching you!
~
~
82027 117502 -950 S
92 0
-1100 240 220
! 0 0 0 7 22536 3170304 0
#11010
spirit~
An @@eangered@@N spirit~
An @@eangered@@N entity floats here, adding its troubled cries to the @@cair.@@N
~
~
16419 2066 0 S
65 0
-130 90 100
! 0 0 0 7 20622 274432 0
#11014
abraham helsing~
@@aAbraham van Helsing@@N~
Abraham van Helsing
~
~
3145729 1614572 1000 S
87 1
-1000 250 250
! 3 0 0 7 26126 1085440 144
#0
#OBJECTS
#11012
citadel pass~
a tiny key~
A tiny key lies here.
~
18 0 1 1
0 0 0 0
1
L
79
#11009
bastard sword~
hero's bastard sword~
@@gan ancient bastard sword, fully 5 feet long, lies here.~
5 67 8193 257
28 0 0 1
20
A
17 -15
A
12 50
A
19 11
A
18 10
L
55
#11008
skull key~
a @@RSkull Key@@g~
A large black key shaped like a skull lies here.~
18 0 1 1
0 0 0 0
1
L
1
#11005
plate platemail archon~
@@gPlatemail of the @@RArchon@@g~
@@ga glimmering, iridescent suit of platemail lies here..
~
9 1281 9 4224
40 0 0 0
20
A
24 -10
A
1 2
A
13 50
A
19 15
A
18 15
A
5 2
A
17 -150
L
60
#11007
mace archon~
@@gMace of the @@RArchon@@g~
A shimmering, irridescent mace studded with diamonds lies here.~
5 1347 8193 257
35 0 0 7
1
A
17 -140
A
1 3
A
19 13
A
18 13
A
12 50
A
0 50
L
60
#11004
A Fleshy Plant~
a Thick Fleshy Plant~
A Large fleshy plant grows here.
~
17 0 17 1
50 50 0 0
3
L
1
#11002
shield iron black~
a black iron shield~
@@Ra badly dented iron shield lies here, covered in @@bgraveyard filth.@@g
~
9 20 513 1
20 0 0 0
15
A
9 5
A
17 -75
A
18 7
A
19 7
A
12 -40
E
~
~
E
s~
~
E
snicker~
A Snickers really satisfies~
E
~
~
L
50
#11001
mace dirty~
a dirty mace~
A short mace, covered in graveyard dirt lies here.
~
5 20 8193 1
20 0 0 7
10
A
9 20
A
17 -25
A
18 11
A
19 12
A
12 -50
L
47
#11000
@@ecrypt key@@N~
@@ea crypt key@@N~
@@k a large stone key in the shape of a dagger lies here.@@g~
18 0 1 1
0 0 0 0
10
L
1
#11006
guard faceguard archon~
@@gFaceguard of the @@RArchon@@g~
A glimmering, irridescent faceguard is waiting to be worn.
~
9 321 32769 3594
25 0 0 0
3
A
3 2
A
4 2
A
12 80
A
17 -120
A
13 100
L
60
#11003
Cabrilaan~
@@BCabrilaan@@g~
@@ga beautiful @@csylver@@g longsword with @@BCabrilaan@@g engraved on the
blade lies here.
~
5 1283 8193 384
25 0 0 3
1
A
12 50
A
13 50
A
18 11
A
19 10
A
17 -35
L
50
#11010
helm legion~
@@ga @@RDeath Legion Helm@@g~
@@ga helm with a huge @@Reye@@g glares at you!~
9 84 17 1035
20 0 0 0
5
A
17 -70
A
12 -75
A
9 15
A
18 10
A
19 10
L
53
#11011
sword death legion~
@@ga @@RDeath Legion@@g Sword~
@@ga nasty longsword with @@Rbloody@@g spikes and an @@Reye@@g on the pommel
floats here.
~
5 86 8193 257
35 0 0 3
1
A
18 12
A
19 12
A
12 -50
L
53
#11013
bottom piece1~
the bottom section of a broken staff.~
What seems to be the bottom section of a broken staff lies here.
~
29 0 1 1
0 11014 11015 0
1
L
50
#11014
middle piece2~
the middle section~
The middle piece of a broken staff lies here, looking for it's connecting
parts.
~
29 0 1 1
11013 0 11015 0
1
L
50
#11015
section bottom~
the bottom section.~
The connected bottom section of a staff lies here.
~
29 0 1 1
0 11016 11017 0
1
L
50
#11016
top piece3~
the top piece.~
The top piece of a beautiful staff lies here.
~
29 0 1 1
11015 0 11017 0
1
L
50
#11017
staff shaft~
the shaft of an alomst completed staff~
A mostly completed staff lies here, looking for a beautiful gem to fit inside
it's cap.
~
29 0 1 1
0 11018 11019 0
1
L
50
#11018
globe gem~
a brilliant gem~
A beautiful glittering gem lies here, looking perfect for a moagical staff.
~
29 0 1 1
11017 0 11019 0
1
L
50
#11019
staff cure heal~
a pure white staff~
A beautiful white staff, topped with a shimmering gem lies here.
~
4 321 16385 1
70 8 8 635
1
L
55
#0
#RESETS
O 0 11000 0 11099 

M 0 11001 1 11032 (null)

G 0 11000 0 (null)

D 0 11023 5 2 (null)

D 0 11015 2 1 (null)

D 0 11012 5 1 (null)

M 0 11000 3 11020 (null)

M 0 11002 2 11029 (null)

M 0 11003 8 11004 (null)

E 0 11002 0 11 (null)

E 0 11001 0 16 (null)

M 0 11003 8 11004 (null)

E 0 11002 0 11 (null)

E 0 11001 0 16 (null)

M 0 11003 8 11017 (null)

E 0 11002 0 11 (null)

E 0 11001 0 16 (null)

M 0 11003 8 11017 (null)

E 0 11002 0 11 (null)

E 0 11001 0 16 (null)

M 0 11004 4 11013 (null)

M 0 11004 4 11008 (null)

M 0 11005 1 11034 (null)

E 0 7310 0 14 (null)

E 0 18318 0 6 (null)

E 0 3529 0 19 (null)

E 0 11003 0 16 (null)

M 0 11006 1 11034 (null)

E 0 11007 0 16 (null)

E 0 11006 0 18 (null)

M 0 11008 8 11043 (null)

E 0 11011 0 16 (null)

E 0 11010 0 6 (null)

D 0 11047 5 1 (null)

D 0 11079 4 1 (null)

O 0 11008 0 11079 (null)

M 0 11007 3 11058 (null)

E 0 11009 0 16 (null)

M 0 11007 3 11040 (null)

E 0 11009 0 16 (null)

M 0 11007 3 11066 (null)

D 0 11055 1 2 (null)

D 0 11066 3 1 (null)

D 0 11067 1 1 (null)

M 0 11009 1 11050 (null)

M 0 11009 2 11051 (null)

M 0 11009 4 11053 (null)

M 0 11009 8 11052 (null)

D 0 11052 2 1 (null)

M 0 11012 1 11052 (null)

G 0 11012 0 (null)

D 0 11052 2 2 (null)

M 0 11013 6 11053 (null)

D 0 11089 4 1 (null)

D 0 11075 5 2 (null)

M 0 11014 1 11025 (null)

G 0 20621 0 (null)

E 0 20620 0 10 (null)

O 0 11013 0 11000 (null)

O 0 11014 0 11032 (null)

O 0 11016 0 11022 (null)

S
#SPECIALS
M 11008 spec_thief
M 11007 spec_poison
M 11004 spec_poison
M 11002 spec_poison
M 11000 spec_poison
M 11001 spec_cast_bigtime
M 11009 spec_cast_bigtime
M 11011 spec_poison
S
#OBJFUNS
O 11011 objfun_cast_fight
O 11003 objfun_healing
O 11007 objfun_healing
S
#$
