#AREA   { 1 5} Yaegar Village Green~


#MOBILES
#3725
brigand~
a brigand~
A brigand snarls at your intrusion and attacks!
~
This bridgand is infuriated at your intrusion into his home!
~
32 0 -400 S
4 0 0 0d0+0 0d0+0
0 0
8 8 1
#3726
serf~
a male serf~
A serf stoops under a load of animal feed.
~
What a yucky, irritating little peasant. Waste 'im :)
~
1 0 0 S
1 0 0 0d0+0 0d0+0
0 0
8 8 1
#3727
serf~
a female serf~
A serf sighs as she hefts a yoke with two pails of water across her back.
~
What a yucky, irritating little peasant. Waste 'er :)
~
1 0 0 S
1 0 0 0d0+0 0d0+0
0 0
8 8 2
#3728
sheep~
a sheep~
A sheep stands here, waiting to be fed.
~
Baa! Baa! Baa! Baa! Baa! Baa!








Baa-Baa!
~
4|128 0 0 S
1 0 0 0d0+0 0d0+0
0 0
8 8 1
#3729
knight~
a brash young knight~
A brash young knight looks for some peasants to bully.
~
This arrogant chump is a right tosser. Get rid of him.
~
128 0 0 S
3 0 0 0d0+0 0d0+0
0 0
8 8 2
#3730
pig ~
a pig~
A pig noisily slurps up some watery gruel.
~
*>OINK!<*

Hey! That looks like the same gruel they make you eat in the school! Oh...
~
4 0 0 S
2 0 0 0d0+0 0d0+0
0 0
8 8 0
#3731
cow~
a scrawny cow~
A scrawny cow with withered teats gazes dully at you.
~
MOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

This cow sure looks underfed.
~
1 0 0 S
2 0 0 0d0+0 0d0+0
0 0
8 8 0
#3732
bat~
a giant bat~
A giant bat screeches in your face and attacks!
~
This bat sure looks mean. It has been eating the peasants' chickens. WHOLE.
~
32 0 0 S
3 0 0 0d0+0 0d0+0
0 0
8 8 1
#3733
piercer~
a piercer~
A piercer hangs from the ceiling here.
~
These nasties are sentient predators that resemble stalactites, and drop
down on unwitting passers-by.
~
4|32 0 0 S
4 0 0 0d0+0 0d0+0
0 0
8 8 1
#3734
mule~
a mule~
A sturdy mule is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
5 0 0 0d0+0 0d0+0
0 0
0 0 0
#3735
dungbeetle beetle~
a dungbeetle~
A sturdy dungbeelte is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
15 0 0 0d0+0 0d0+0
0 0
0 0 0
#3736
frog~
a giant frog~
A giant frog is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
20 0 0 0d0+0 0d0+0
0 0
0 0 0
#3737
war horse~
a war horse~ 
A sturdy war horse is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
25 0 0 0d0+0 0d0+0
0 0
0 0 0
#3738
moth~
a giant moth~
A sturdy giant moth is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 524288 0 S
40 0 0 0d0+0 0d0+0
0 0
0 0 0
#3739
unicorn~
a unicorn~
A sturdy unicorn is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
35 0 0 0d0+0 0d0+0
0 0
0 0 0
#3740
triceratops tops~
a triceratops~
A sturdy triceratops you can call "tops" is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
50 0 0 0d0+0 0d0+0
0 0
0 0 0
#3741
sandworm worm~
a sandworm~
A sturdy sandworm imported from Arrakis is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
55 0 0 0d0+0 0d0+0
0 0
0 0 0
#3742
elephant~
an elephant~
A sturdy elephant is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
45 0 0 0d0+0 0d0+0
0 0
0 0 0
#3743
pegasus~
a pegasus~
A sturdy pegasus is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 524288 0 S
15 0 0 0d0+0 0d0+0
0 0
0 0 0
#3744
hamster~
a hamster~
A sturdy hamster is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
5 0 0 0d0+0 0d0+0
0 0
0 0 0
#3745
riding lizard~
a riding lizard~
A sturdy riding lizard from Menzoberranzan is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
25 0 0 0d0+0 0d0+0
0 0
0 0 0
#3746
stablehand boy~
a stablehand~
A stablehand rushes about here.
~
He's too busy to talk.
~
2|64|128 0 0 S
5 0 0 0d0+0 0d0+0
0 0
0 0 1
#3747
stablemaster master~
a stablemaster~
A stablemaster draws deeply on his pipe.
~
"Well, you want a mount? I have critters from all round the world, here for
your buying pleasure. Unicorns from the forest of Malathar, Sandworms from
the planet of Arrakis, Elephants from the deepest, darkest forests of Africa,
War Horses from the plains of Rohan, plus many others."
Type LIST to see what else he sells.
~
2|64 128 500 S
99 0 0 0d0+0 0d0+0
0 0
0 0 1
#0
#OBJECTS
#3725
portal~
a shimmering portal~
A shimmering portal to Dwarven Daycare drifts past.~
~
33 32768 0
6601 0 0 0
1 0 0
#3726
portal~
a shimmering portal~
A shimmering portal to the Bad Neighborhood drifts past.~
~
33 32768 0
2160 0 0 0
1 0 0
#3728
portal~
a shimmering portal~
A shimmering portal to the circus drifts past.~
~
33 32768 0
4405 0 0 0
1 0 0
#3729
portal~
a shimmering portal~
A shimmering portal to the graveyard floats past.~
~
33 32768 0
3619 0 0 0
1 0 0
#3730
portal~
a shimmering portal~
A shimmering portal to the gnome village floats past.~
~
33 32768 0
1509 0 0 0
1 0 0
#3731
portal~
a shimmering portal~
A shimmering portal to the temple of Anon drifts past.~
~
33 32768 0
31001 0 0 0
1 0 0
#3732
portal~
a weird portal~
A rather unusual portal to Ren and Stimpy's Area is here.~
~
33 32768 0
14638 0 0 0
1 0 0
#0
#ROOMS
#3725
Southwest Corner of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 3730
D1
~
~
0 -1 3726
S
#3726
Southern Wall of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 3731
D1
~
~
0 -1 3727
D3
~
~
0 -1 3725
S
#3727
Southern Wall of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 3732
D1
~
~
0 -1 3728
D3
~
~
0 -1 3726
S
#3728
Southern Wall of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 3733
D1
~
~
0 -1 3729
D3
~
~
0 -1 3727
S
#3729
Southeast Corner of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 3734
D3
~
~
0 -1 3728
S
#3730
Western Wall of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 3735
D1
~
~
0 -1 3731
D2
~
~
0 -1 3725
S
#3731
The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.

~
0 0 1
D0
~
~
0 -1 3736
D1
~
~
0 -1 3732
D2
~
~
0 -1 3726
D3
~
~
0 -1 3730
S
#3732
The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 3737
D1
~
~
0 -1 3733
D2
~
~
0 -1 3727
D3
~
~
0 -1 3731
S
#3733
The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 3738
D1
~
~
0 -1 3734
D2
~
~
0 -1 3728
D3
~
~
0 -1 3732
S
#3734
Eastern Wall of The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 3739
D2
~
~
0 -1 3729
D3
~
~
0 -1 3733
S
#3735
Western Wall of The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 3740
D1
~
~
0 -1 3736
D2
~
~
0 -1 3730
S
#3736
The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 3741
D1
~
~
0 -1 3737
D2
~
~
0 -1 3731
D3
~
~
0 -1 3735
S
#3737
Central Area of The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.

A drawbridge leading down here allows access to a dark, evil looking cave.
There is a sign you can look at nearby.
~
0 0 1
D0
~
~
0 -1 3742
D1
~
~
0 -1 3738
D2
~
~
0 -1 3732
D3
~
~
0 -1 3736
D5
~
~
0 -1 3751
E
sign~
WARNING! The Cave below is unattended by knights or guards as such we can 
make no guarantee of your safety. Aggressive creatures have been known to 
inhabit this area.

--The Management.
~
S
#3738
The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 3743
D1
~
~
0 -1 3739
D2
~
~
0 -1 3733
D3
~
~
0 -1 3737
S
#3739
Eastern Wall of The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 3744
D2
~
~
0 -1 3734
D3
~
~
0 -1 3738
S
#3740
Western Wall of The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 3745
D1
~
~
0 -1 3741
D2
~
~
0 -1 3735
S
#3741
The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 3746
D1
~
~
0 -1 3742
D2
~
~
0 -1 3736
D3
~
~
0 -1 3740
S
#3742
The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 3747
D1
~
~
0 -1 3743
D2
~
~
0 -1 3737
D3
~
~
0 -1 3741
S
#3743
The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 3748
D1
~
~
0 -1 3744
D2
~
~
0 -1 3738
D3
~
~
0 -1 3742
S
#3744
Eastern Wall of The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 3749
D2
~
~
0 -1 3739
D3
~
~
0 -1 3743
S
#3745
Northwestern Corner of The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D1
~
~
0 -1 3746
D2
~
~
0 -1 3740
S
#3746
Northern Wall of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D1
~
~
0 -1 3747
D2
~
~
0 -1 3741
D3
~
~
0 -1 3745
S
#3747
Northern Wall of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D1
~
~
0 -1 3748
D2
~
~
0 -1 3742
D3
~
~
0 -1 3746
E
.trigr_bounce_below~
1
~
S
#3748
Northern Wall of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D1
~
~
0 -1 3749
D2
~
~
0 -1 3743
D3
~
~
0 -1 3747
S
#3749
Northeastern Corner of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D2
~
~
0 -1 3744
D3
~
~
0 -1 3748
S
#3750
The Top of the Hayrick~
Whew! That was close! They almost got you that time! As you pause to catch
your breath, you see a shimmering portal open up above you, through which
you may ascend to the Temple of Anon.
~
0 4|1024 0
S
#3751
In the Caves~
You have entered the dim, dark caves that lie below the Village Green. 'Tis
said that brigands live here, along with darker, more sinister creatures...
Be on your guard and be not afraid to flee!
~
0 4|1024 0
D0
~
~
0 -1 3753
D1
~
~
0 -1 3756
D2
~
~
0 -1 3758
D3
~
~
0 -1 3755
D4
~
~
0 -1 3737
S
#3752
Northwestern Corner of the Caves~
You step carefully through the rubble and debris that covers the floor, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
0 1 0
D1
~
~
0 -1 3753
D2
~
~
0 -1 3755
S
#3753
Northern Wall of the Caves~
You step carefully through the rubble and debris that covers the floor, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
0 1 0
D1
~
~
0 -1 3754
D2
~
~
0 -1 3751
D3
~
~
0 -1 3752
S
#3754
Northeastern Corner of the Caves~
You step carefully through the rubble and debris that covers the floor, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
0 1 0
D2
~
~
0 -1 3756
D3
~
~
0 -1 3753
S
#3755
Western Wall of the Caves~
You step carefully through the rubble and debris that covers the floor, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
0 1 0
D0
~
~
0 -1 3752
D1
~
~
0 -1 3751
D2
~
~
0 -1 3757
S
#3756
Eastern Wall of the Caves~
You step carefully through the rubble and debris that covers the floor, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
0 1 0
D0
~
~
0 -1 3754
D2
~
~
0 -1 3759
D3
~
~
0 -1 3751
S
#3757
Southwestern Corner of the Caves~
You step carefully through the rubble and debris that covers the floor, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
0 1 0
D0
~
~
0 -1 3755
D1
~
~
0 -1 3758
S
#3758
Southern Wall of the Caves~
You step carefully through the rubble and debris that covers the floor, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
0 1|8 0
D0
~
~
0 -1 3751
D1
~
~
0 -1 3759
D3
~
~
0 -1 3757
S
#3759
Eastern Wall of the Caves~
You step carefully through the rubble and debris that covers the floor, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
0 1 0
D0
~
~
0 -1 3756
D3
~
~
0 -1 3758
S
#3760
The Stables~
You have entered the stables of the City of Anon. Bales of hay lie outside
large wooden pens, some of which are occupied by unusual-looking creatures.
Young stablehands rushes frantically to and fro, laying straw, sweeping and
carrying great pails of water. A stocky Stablemaster stands in the center of
the room, staring intently at you as he alternately draws on a corn cob pipe
and spits a black, viscuous substance onto the haystrewn floor.
~
0 8|1024|4096 0
D1
~
~
0 -1 31074
S
#3761
Mount Storage~
Bugger off 
You shouldnt be here you know.

~
0 8 0
S
#0


#RESETS
*
O 1 3725 0 3725       LOADS PORTAL
O 1 3726 0 3728
O 1 3728 0 3734
O 1 3729 0 3737
O 1 3730 0 3740
O 1 3731 0 3744
O 1 3732 0 3747
*
M 1 3726 4 3729       VILLIENS   
M 1 3727 4 3732           
M 1 3728 4 3735       SHEEP   
M 1 3729 2 3738       KNIGHTS   
M 1 3730 5 3741       PIGS
M 1 3731 5 3744       COWS
M 1 3729 1 3747       KNIGHTS 
M 1 3725 2 3752       BRIGANDS
M 1 3732 2 3755       BATS
M 1 3733 2 3758       PIERCERS
*
M 1 3746 1 3760      
M 1 3747 1 3760
M 1 3734 1 3761
M 1 3735 1 3761
M 1 3736 1 3761
M 1 3737 1 3761
M 1 3738 1 3761
M 1 3739 1 3761
M 1 3740 1 3761
M 1 3741 1 3761
M 1 3742 1 3761
M 1 3743 1 3761
M 1 3744 1 3761
M 1 3745 1 3761
S
#SHOPS
3747 0 0 0 0 0 100 100 0 23
0


#TRIGGERS
R 3747 trigr_bounce
S

#$
