WHAT IS THIS?

A nifty Perl script that allows you to make your CircleMUD help files accessible
and searchable via the web.

INSTALLING

1. Extract help2html.tar.gz to the directory containing your webpages. (public_html in most cases)

2. Open utils.cgi in your favorite text editer and follow the in-file instructions.

3. Set search.cgi as executable. (chmod 755 search.cgi)

4. Point your web brower to the URL or search.cgi and if all goes well it *should* work.

DISTRIBUTING/CHANGING

Do whatever you want to it. Just please give me credit in some small way or
a nice email saying you like my stuff.

AUTHOR

Dean Vaughan (Vedic) vedic@thevedic.net

CircleMUD Page: http://thevedic.net/computer/circlemud
Dibrova's Page: http://thevedic.net/~dibrova/
Personal Page : http://thevedic.net/weblog/
