#AREA
@@WThe @@bHotel@@N~
K hotel~
L @@W{@@r30 60@@W}@@N~
N 4
I 30 60
V 4400 4449
X 0
F 9
U @@WYou hear an @@battic board@@W creak.@@N~
O stephen~
R stephen~
W stephen~
T You can teleport into here
#ROOMS
#4449
Entrance to Hotel~
You are standing in a covered entrance to an old, but grand-looking Hotel.
Whisps of cobwebs blow in the breeze, and laughter and screams echo out of
the building to your ears.
~
4 0
D0
~
~
0 -1 4448
D2
~
~
0 0 3291
S
#4448
Foyer~
You are now in the foyer of this old-looking hotel.  The floor is white stone,
and displays an interesting patterned-tile type thingy in its centre.
~
9 0
D0
~
~
0 -1 4445
D1
~
~
0 -1 4447
D2
~
~
0 -1 4449
D3
~
~
0 -1 4446
S
#4447
The Information Desk~
You are standing before a low desk, where guests come to find out things, such
as "why is my bill so high?", "why has my husband turned green?" and other
such trivia.
~
9 0
D3
~
~
0 -1 4448
S
#4446
Some Stairs~
You are on a dusty set of stairs, that look unused.  The few footsteps you
can see lead up, but not down...
~
9 0
D1
~
~
0 -1 4448
D4
~
~
0 -1 4421
S
#4445
Passage~
You are in a long passage within the hotel.
~
1 0
D0
~
~
0 -1 4441
D1
~
~
0 -1 4444
D2
~
~
0 -1 4448
D3
~
~
0 -1 4443
S
#4444
The Bar~
You are in the hotel's bar, which seems pretty empty, due to the fact that the
barmaid who usually works here is no where to be seen.
~
9 0
D3
~
~
0 -1 4445
S
#4443
The Dining Room~
You are a large room, which is where the guests come to be poisoned, or even
sometimes fed.  A long table stands proudly in the middle of the room, but
look uncleaned, as the vomit and piles of food suggest.
~
9 0
D0
A small door.
~
~
1 -1 4442
D1
~
~
0 -1 4445
S
#4442
The Kitchen~
You are in the hotel's kitchen - a small but workman-like affair.
~
9 0
D2
A small door.
~
~
1 -1 4443
S
#4441
Passage~
You are in the middle of a long passage within the hotel.
~
9 0
D0
~
~
0 -1 4439
D1
A small door
~
~
1 -1 4440
D2
~
~
0 -1 4445
S
#4440
A Guest's Room~
You are in what serves as a room in this hotel: dirty carpet, saggy bed and
a cracked sink.  Bet the rent is high too.
~
9 0
D3
A small door.
~
~
1 -1 4441
S
#4439
Passage~
You are at the northen end of a passage within the hotel.
~
9 0
D0
A small door.
~
~
1 -1 4437
D1
A small door.
~
~
1 -1 4438
D2
~
~
0 -1 4441
D3
A small door.
~
~
1 -1 4436
S
#4438
The Hotel Manager's Room~
You are in the Manager's room, which (surprise!) is of much higher quality than
the other guest's.
~
9 0
D3
A small door.
~
~
1 -1 4439
S
#4437
A Guest's Room~
You are in what serves as a room in this hotel: dirty carpet, saggy bed and
a cracked sink.  Bet the rent is high too.
~
9 0
D2
A small door.
~
~
1 -1 4439
S
#4436
Outside the Hotel~
You are standing just outside the hotel.  Breathing this clean air, you realise
how musty it is back in there.
~
0 2
D1
A small door.
~
~
1 -1 4439
D3
~
~
0 -1 4435
S
#4435
Hotel Patio~
You are on the Hotel's meagre patio, used to hold social gatherings, which
now looks strangely unused.  A strange-looking swimming pool is to the south,
and appears to be very dark for *just* water.....
~
0 2
D1
~
~
0 -1 4436
D2
~
~
0 -1 4434
S
#4434
Shallow End of Pool~
You are in the shallow end of the hotel's (unused) swimming pool.  You start
to realize why...
~
0 6
D0
~
~
0 -1 4435
D2
~
~
0 -1 4433
S
#4433
Deep End of Pool~
You are in the deep end of the hotel's swimming pool.
At the very bottom of the pool is a small cover.
~
0 6
D0
~
~
0 -1 4434
D5
A small drain cover.
~
cover~
1 -1 4432
S
#4432
A Narrow Pipe~
You are in a tight pipe.
You see a small cover above your head.
~
9 0
D1
~
~
0 -1 4431
D4
A small drain cover.
~
cover~
1 -1 4433
S
#4431
A Narrow Pipe~
You are in a tight pipe.
~
9 0
D1
~
~
0 -1 4430
D3
~
~
0 -1 4432
S
#4430
A Narrow Pipe~
You are in a tight pipe.
~
9 0
D1
~
~
0 -1 4429
D3
~
~
0 -1 4431
S
#4429
A Narrow Pipe~
You are in a tight pipe.
~
9 0
D0
~
~
0 -1 4428
D3
~
~
0 -1 4430
S
#4428
A Narrow Pipe~
You are in a tight pipe.
~
13 0
D1
~
~
0 -1 4427
D2
~
~
0 -1 4429
S
#4427
Cellar~
You are in a dark, cold cellar underneath the old hotel.
~
9 0
D1
~
~
0 -1 4426
D2
~
~
0 -1 4425
D3
~
~
0 -1 4428
S
#4426
Cellar~
You are in a dark, cold cellar underneath the old hotel.
~
9 0
D2
~
~
0 -1 4424
D3
~
~
0 -1 4427
S
#4425
Cellar~
You are in a dark, cold cellar underneath the old hotel.
~
9 0
D0
~
~
0 -1 4427
D1
~
~
0 -1 4424
S
#4424
Cellar~
You are in a dark, cold cellar underneath the old hotel.
~
9 0
D0
~
~
0 -1 4426
D2
A large door.
~
~
1 -1 4423
D3
~
~
0 -1 4425
S
#4423
A Doll's Room~
You are in what looks to be part of an old fashioned doll's house.  Old, worn
out dolls litter the room, some of which look to be missing bits.
~
9 0
D0
A large door.
~
~
1 -1 4424
D3
~
~
0 -1 4422
S
#4422
The PuppetMaster's Lab~
You are in a strange lab.  The only furniture is a large desk, covered in parts
of puppets, dolls, etc.  A large assortment of springs and other mechanical
looking pieces lie around on the desktop.
~
9 0
D1
~
~
0 -1 4423
S
#4421
Stairs~
~
9 0
D1
~
~
0 -1 4420
D5
~
~
0 -1 4446
S
#4420
The Landing~
You are on a landing, upstairs in the Hotel.
~
9 0
D0
A small door.
~
~
1 -1 4419
D1
~
~
0 -1 4417
D2
A small door.
~
~
1 -1 4418
D3
~
~
0 -1 4421
S
#4419
A Guest's Room~
You are in what serves as a room in this hotel: dirty carpet, saggy bed and
a cracked sink.  Bet the rent is high too.
~
9 0
D2
A small door.
~
~
1 -1 4420
S
#4418
A Guest's Room~
You are in what serves as a room in this hotel: dirty carpet, saggy bed and
a cracked sink.  Bet the rent is high too.
~
9 0
D0
A small door.
~
~
1 -1 4420
S
#4417
The Landing~
You are on a landing, upstairs in the Hotel.
~
9 0
D0
~
~
0 -1 4416
D1
A small door.
~
~
1 -1 4414
D3
~
~
0 -1 4420
S
#4416
A Balcony~
You are on a small balcony, attached to the old hotel.
~
0 2
D1
~
~
0 -1 4415
D2
~
~
0 -1 4417
S
#4415
A Balcony~
You are on a small balcony, attached to the old hotel.
~
0 2
D3
~
~
0 -1 4416
D4
A small trapdoor.
~
~
1 -1 4413
S
#4414
A Guest's Room~
You are in what serves as a room in this hotel: dirty carpet, saggy bed and
a cracked sink.  Bet the rent is high too.
~
9 0
D3
A small door.
~
~
1 -1 4417
S
#4413
A Balcony~
You are on a small balcony, attached to the old hotel.
~
0 2
D3
~
~
0 -1 4412
D5
A small trapdoor.
~
~
1 -1 4415
S
#4412
A Balcony~
You are on a small balcony, attached to the old hotel.
~
4 2
D1
~
~
0 -1 4413
D2
~
~
0 -1 4411
S
#4411
The Hotel's Attic~
You are in the deserted, unused (and dusty!) Attic of the Hotel.
~
9 0
D0
~
~
0 -1 4412
D1
~
~
0 -1 4410
D2
~
~
0 -1 4407
D3
~
~
0 -1 4409
S
#4410
The Hotel's Attic~
You are in the deserted, unused (and dusty!) Attic of the Hotel.
~
9 0
D2
~
~
0 -1 4406
D3
~
~
0 -1 4411
S
#4409
The Hotel's Attic~
You are in the deserted, unused (and dusty!) Attic of the Hotel.
~
9 0
D1
~
~
0 -1 4411
D2
~
~
0 -1 4408
S
#4408
The Hotel's Attic~
You are in the deserted, unused (and dusty!) Attic of the Hotel.
~
9 0
D0
~
~
0 -1 4409
D1
~
~
0 -1 4407
D2
~
~
0 -1 4405
S
#4407
The Hotel's Attic~
You are in the deserted, unused (and dusty!) Attic of the Hotel.
~
9 0
D0
~
~
0 -1 4411
D1
~
~
0 -1 4406
D2
~
~
0 -1 4404
D3
~
~
0 -1 4408
S
#4406
The Hotel's Attic~
You are in the deserted, unused (and dusty!) Attic of the Hotel.
~
9 0
D0
~
~
0 -1 4410
D2
~
~
0 -1 4403
D3
~
~
0 -1 4407
S
#4405
The Hotel's Attic~
You are in the deserted, unused (and dusty!) Attic of the Hotel.
~
9 0
D0
~
~
0 -1 4408
D1
~
~
0 -1 4404
D2
~
~
0 -1 4402
S
#4404
The Hotel's Attic~
You are in the deserted, unused (and dusty!) Attic of the Hotel.
~
9 0
D0
~
~
0 -1 4407
D1
~
~
0 -1 4403
D2
~
~
0 -1 4401
D3
~
~
0 -1 4405
S
#4403
The Hotel's Attic~
You are in the deserted, unused (and dusty!) Attic of the Hotel.
~
9 0
D0
~
~
0 -1 4406
D2
~
~
0 -1 4400
D3
~
~
0 -1 4404
S
#4402
The Hotel's Attic~
You are in the deserted, unused (and dusty!) Attic of the Hotel.
~
9 0
D0
~
~
0 -1 4405
D1
~
~
0 -1 4401
S
#4401
The Hotel's Attic~
You are in the deserted, unused (and dusty!) Attic of the Hotel.
~
9 0
D0
~
~
0 -1 4404
D1
~
~
0 -1 4400
D3
~
~
0 -1 4402
S
#4400
The Hotel's Attic~
You are in the deserted, unused (and dusty!) Attic of the Hotel.
~
9 0
D0
~
~
0 -1 4403
D3
~
~
0 -1 4401
S
#0
#MOBILES
#4414
doorman~
The doorman~
A Doorman stands here, watching the entrance.
~
He looks old, and bored.  Be nice and leave him alone.
~
31 8 200 S
22 1
0 0 0
! 0 0 0 7 0 0 0
#4413
bell boy bellboy~
the bellboy~
The bellboy stands here, looking to make a quick tip.
~
He is young, and ugly.  What else do you need to know?
~
7 0 400 S
27 1
0 0 0
! 0 0 0 7 0 0 0
#4412
member staff~
A member of Staff~
A member of staff stands here, trying to ignore you.
~
She is old, and looks unhelpful, to say the least.
~
15 60 -200 S
23 2
0 0 0
! 0 0 0 7 0 0 0
#4411
newlywed~
A Newlywed Groom~
A newlywed groom stands here, waiting for night time.
~
He has just got married, and is spending his honeymoon here.  Fool.
~
7 8 0 S
30 1
0 0 0
! 0 0 0 7 0 0 0
#4410
newlywed~
A Newlywed Bride~
A newlywed bride stands here, trying to fake a headache.
~
She is very pretty, and looks annoyed at having to honeymoon here.
~
7 0 500 S
23 2
0 0 0
! 0 0 0 7 0 0 0
#4409
guest~
A guest~
A guest is here, thinking of more things to complain about.
~
He is big, horrible and ugly.  The perfect guest for this hotel!
~
39 0 -200 S
22 1
0 0 0
! 0 0 0 7 0 0 0
#4408
manager~
The manager~
The manager is here, suddenly looking VERY innocent.
~
The manager is a short fellow, the kind of person you take an instant dislike
to.  You notice his trousers are undone.
~
7 0 -250 S
39 1
0 0 0
! 0 0 0 7 0 0 0
#4407
barmaid~
The barmaid~
The Barmaid is here, looking slightly naked.
~
She is indeed naked.  Where could her clothes have gone?? 
~
35 0 -400 S
30 2
0 0 0
! 0 0 0 7 0 0 0
#4406
clockwork fish~
A clockwork fish~
A clockwork fish swims about here.
~
It is made from various pieces of dolls and puppets.  Uh-oh...
~
5 4 -600 S
34 0
0 2 2
! 0 0 0 7 0 0 0
#4405
cook~
The cook~
The cook stands here, pretending to be in a coma, through all the excitement.
~
He looks bored, to say the least.
~
3 0 -100 S
39 1
0 0 0
! 0 0 0 7 0 0 0
#4404
driller killer~
driller killer~
Driller Killer, the mean puppet stands here, waiting to kill you.  Run!?!?
~
Driller Killer is a small doll, but has a large, sharp head.
~
3145783 32778 -900 S
50 0
-20 8 8
! 0 0 0 7 6286 1052672 0
#4403
puppet master puppetmaster~
The Puppetmaster~
The Puppetmaster stands here, looking damn evil.
~
He is scared, and old.  However, he's still bigger than you!
~
3145767 136 -900 S
55 0
-150 0 100
! 0 0 0 7 14 0 68
#4402
giant puppet~
A giant puppet~
A giant puppet is waiting here......  for you maybe??
~
The puppet is giant by puppet dimensions, but still smaller than you.
~
3145761 0 -400 S
45 0
0 0 0
! 0 0 0 7 2054 0 0
#4401
puppet~
A puppet~
A puppet is here, wandering around.
~
The puppet looks like a normal puppet, except it is walking around!!!!!!
~
3145761 0 -200 S
44 0
0 75 10
! 0 0 0 7 2054 0 0
#4400
guard puppet~
A guard puppet~
A puppet is here, as if on guard.
~
It is a plain looking puppet, except is looks very evil.
~
3145763 0 -700 S
49 0
-100 100 0
! 0 0 0 7 6158 0 4
#0
#OBJECTS
#4409
red staff~
a red staff~
A red staff lies on the floor.~
4 2576 16385 1
50 8 8 30
2
L
1
#4408
staff gnarled~
a gnarled staff~
A gnarled staff lies here.~
5 2576 8193 1
0 0 0 7
4
L
1
#4407
red armbands~
some red armbands~
A red pair of armbands lies here.~
9 16 4097 1
0 0 0 0
4
A
17 -75
A
12 45
A
18 6
A
19 10
L
38
#4406
leggings red~
red leggings~
Some red leggings have been left here.~
9 16 33 17
0 0 0 0
4
A
13 10
A
0 50
A
17 -60
L
41
#4405
coins~
a bag of coins~
A bag of coins lies here.~
20 0 1 1
5000 0 0 0
2
L
1
#4404
kitchen knife~
a kitchen knife~
A kitchen knife has been left here.~
5 16 8193 1
0 0 0 3
3
A
18 7
A
19 10
L
37
#4403
hat pin hatpin~
a small hatpin~
A small hatpin has been dropped here.~
5 16 8193 257
0 0 0 11
3
A
18 8
A
19 9
L
40
#4402
belt leather~
a leather belt~
A leather belt has carelessly been left here.~
9 528 2049 1
0 0 0 0
3
L
1
#4401
brain fluid~
some brain fluid~
Some brain fluid has been left here.~
10 128 1 1
50 56 67 1
4
L
1
#4400
gold band~
a gold band~
A gold band has been dropped here.~
9 0 3 1
0 0 0 0
3
A
13 -10
A
18 2
A
19 2
L
1
#0
#RESETS
M 0 4414 1 4449 doorman

M 0 4413 1 4448 bellboy

M 0 4412 1 4447 staff

M 0 4411 1 4414 newly

E 0 4400 0 1    ring

M 0 4410 1 4414 ""

E 0 4400 0 1    ring

M 0 4409 4 4418 guest

M 0 4409 3 4419 guest

M 0 4409 2 4440 guest

M 0 4409 1 4437 guest

M 0 4408 1 4438 man

G 0 4402 0      belt

M 0 4407 1 4441 maid

M 0 4406 8 4433 fish

M 0 4406 7 4433 fish

M 0 4406 6 4434 fish

M 0 4406 5 4433 fish

M 0 4406 4 4434 fish

M 0 4406 3 4432 fish

M 0 4406 2 4430 fish

M 0 4406 1 4429 fish

M 0 4405 1 4442 cook

E 0 4404 0 16   knife

M 0 4404 1 4423 driller

G 0 4401 0      fluid

M 0 4403 1 4422 master

E 0 4409 0 17   staff

E 0 4408 0 16   staff

M 0 4402 3 4409 giant

M 0 4402 2 4407 giant

M 0 4402 1 4400 giant

M 0 4401 3 4405 puppet

E 0 4403 0 16   pin

M 0 4401 2 4401 puppet

E 0 4403 0 16   pin

M 0 4401 1 4411 puppet

E 0 4403 0 16   pin

M 0 4400 1 4402 guard

G 0 4407 0      cloak

G 0 4406 0      leggs

D 0 4443 0 1 

D 0 4442 2 1 

D 0 4441 1 1 

D 0 4440 3 1 

D 0 4439 0 1 

D 0 4437 2 1 

D 0 4439 1 1 

D 0 4438 3 1 

D 0 4439 3 1 

D 0 4436 1 1 

D 0 4433 5 1 

D 0 4432 4 1 

D 0 4424 2 1 

D 0 4423 0 1 

D 0 4420 0 1 

D 0 4419 2 1 

D 0 4420 2 1 

D 0 4418 0 1 

D 0 4417 1 1 

D 0 4414 3 1 

D 0 4415 4 1 

D 0 4413 5 1 

S
#SPECIALS
M 4413 spec_thief
M 4408 spec_cast_cleric
M 4404 spec_poison
M 4403 spec_cast_undead
M 4400 spec_cast_mage
S
#$
