#AREA {Kclan} Prometheus   Katyusha Manor~



#ROOMS
#5601
Entrance to the manor~ 
	You stand at the entrance of a manor built of brick and covered with 
ivy. It has stood here for many generations and will stand here for many more,
as a testament to the workmanship and upkeep of the building.
~
56 0 0 
D0
~
~
0 1 5602
D2
~
~
0 0 3001
S
#5602
Entrance hall~
	This hall is decorated with the banner of the Katyusha. A large red
serpent on a black background, looking menacingly at you. A pair of ceremonial
guards stand here at attention.
~
56 0 0
D0
~
~
0 0 5603
D2
~
~
0 0 5601
S
#5603
Hallway~
	This hallway leads you deeper into the manor. you can hear the sounds
of battle from farther down the hall. A door leads east to the supply officer's
room, while the door to the west leads to the Clan recruiter's office.
~
56 0 0 
D0
~
~
0 0 5606
D1
~
~
0 1 5605
D2
~
~
0 0 5602
D3
~
~
0 1 5604
S
#5604
Recruiting office~
      This room is accentuated by numerous recruiting posters hung on all walls
showing the reasons why the Katyusha is the best clan to join. Slogans such 
as 'Blood is thicker then Water' and 'God may forgive, but the clan does not'
remind you of why you made the right decision when you joined.. 
~
56 0 0 
D1
~
~
0 1 5603
S
#5605
Supply office~
	This is the room where kind hearted members of the clan leave their
spare and used equipment so that less fortunate and newer members can 
better equip themselves for battle. To the south you see the entrance to
the testing area for higher level clan shields.
~
56 C 0
D3
~
~
0 1 5603
D2
~
~
0 -1 983
S
#5606
Hallway~
	The hallway continues deeper into the manor, and the sounds of battle
can be heard ahead, as well as from the two doors flanking you. 
~
56 0 0
D0
~
~
0 0 5611
D1
Burger King~
door~
0 1 5608
D2
~
~
0 0 5603
D3
McDonalds~
door~
0 1 5607
S
#5607 
McDonalds~
This is Mcdonalds. Before you stands a tall, skinny young man with a 
nametag reading 'Dave, assistant manager'. Behind you on the wall you can 
see his B.A. He says to you 'What can i get you, and would you like fries 
with that? Supersize it?'
~
56 0 0
D1
~
~
0 1 5606
S
#5608
Burger King~
This is Burger King, "Home of the Whopper".  You see before you a tall, skinny
nerdy looking guy wearing a gold paper hat.  He asks you 'Would you like a 
Whoppertunity? Go Large?'
~
56 0 0 
D3
~
~
0 1 5606
S
#5609
Clan Pet Store~
This room was previously used to train budding young warriors, but now 
it serves as a pet store, where members are able to buy an assistant to aid in
their battles.  A great portrait of a handsome man is on the wall. Underneath
it says 'Prometheus, previous leader of the clan'
~
56 M 0
D1
~
~
0 1 5611
S
#5610
Pet storage~
This is for keeping the pets, Merc requires that I put this room in or else
the pets will wander through the clan area aimlessly.  Why are you here anyway?
~
56 M 0
S
#5611
Hallway~
	The hallway ends here leading you to a narrow spiraling staircase, to
either side of you the sounds of battle can still be heard from training rooms.
~
56 0 0 
D0
~
~
0 0 5613 
D1
~
~
0 1 5612
D2
~
~
0 0 5606
D3
~
~
0 0 5609
S
#5612
Masters training room~
        This training room was used in the past to sharpen the skills of Katyusha warriors.
  There used to be trainers waiting to spar with you here.
~
56 0 0 
D3
~
~
0 1 5611
S
#5613
Stairway~
	This narrow stairway leads down into the dungeon and up to the second
floor of the manor. 
~
56 0 0
D2
~
~
0 0 5611
D4
~
~
0 0 5619
D5
~
~
0 0 5614
S
#5614
Dungeon hallway~
	A dank and damp hallway leads you into the depths of the dungeon,
 where prisoners are kept and punished.
~
56 0 0
D2
~
~
0 0 5615
D4
~
~
0 0 5613
S
#5615
Dungeon~
	Various instruments of torture line shelves here. There are cells to
either side where the prisoners can get a brief rest between bouts of beatings.
~
56 0 0 
D0
~
~
0 0 5614
D1
~
~
0 -1 5617
D3
~
~
0 -1 5616
S
#5616
Cell~
	A dark and damp cell, a small cot is the only luxury the room affords.
You shiver at the very thought of having to spend a nite here.
~
56 0 0 
D1
~
~
0 -1 5615
S
#5617
Cell~
        A dark and damp cell, a small cot is the only luxury the room affords.
You shiver at the very thought of having to spend a nite here.
~
56 0 0 
D2
~
~
0 -1 5625
D3
~
~
0 -1 5615
S
#5618
Solitary~
	This small room is completely empty, only a small 40 watt bulb 
provides illumination. This is solitary, where the misbehaving and bad
are sent to endure complete deprivation.
~
56 CDNT 0
S
#5619
Second floor hallway~
	Plush carpeting lines the hall and doors can be seen to either side
of the hallway. Several torches line the walls providing light and warmth.
~
56 0 0
D1
~
~
0 1 5621
D2
~
~
0 0 5622
D3
~
~
0 1 5620
D5
~
~
0 0 5613
S
#5620
Clan Meeting Hall~
	This large hall is dominated by a large Mahogany table surrounded by 
a dozen comfortable leather chairs. A fire burns in the fireplace on the 
far wall. Several portraits of famous clan members hang on the walls.
~
56 0 0
D1
~
~
0 1 5619
S
#5621
Lounge~
	An informal rest and relaxation room, you can hear a loud stereo 
blaring in the back of the room. Several chairs are tossed around and 
a couch sits against a wall. This where clan members come to unwind after
a hard day of killing.
~
56 0 0
D3
~
~
0 1 5619
S
#5622
Hallway~
	The hallway continues to the north and south.
~
56 0 0
D0
~
~
0 0 5619
D2
~
~
0 0 5623
S
#5623
Hallway's end~
	The hallway ends here, a pair of large wooden doors lead south, and
a sign hangs on the wall.
~
56 0 0 
D0
~
~
0 0 5622
D2
~
~
0 1 5624
E
sign~
The sign says:

	Only heroes may enter these doors.
~
S
#5624
Hero's hang out~
	This cozy room was designed to let our heros unwind after those long
hard days. A TV, stereo system and a comfortable pair of couches provide
for a relaxing atmosphere.
~
56 Q 0
D0
~
~
0 1 5622
S

#5625
Shimmering Hallway~
This small hallway runs straight for about 40 feet then abruptly ends. 
You wonder at its purpose. The tunnel to the north is too narrow at this 
end for you to fight back through.....
There is no choice but to continue.
~
56 0 0
D2
~
~
0 -1 5626
S
#5626
The Portals~
	Portals line the walls. This must be an ancient escape route, 
with magical teleporters going to different lands. Either that or it was 
a method designed for combat, quick and surprise entry to enemy kingdoms.
Elemental canyon is up and the Prometheus' Castle is down.
~
56 0 0
D0
~
~
0 -1 5625
D2
~
~
0 -1 5627
D4
~
~
0 -1 5267
D5
~
~
0 -1 4501
S
#5627
Shimmering Portals~
Warning symbols line the walls. You decipher them to be symbols warning 
for states of extreme readiness. To the east is Camelot. Looking up you see a 
magnificent tower with magics playing about its roof.
~
56 0 0
D0
~
~
0 -1 5626
D1
~
~
0 -1 2501
D2
~
~
0 -1 5628
D4
~
~
0 -1 1311
S

#5628
Portals to other worlds~
Extreme terror fills your bones. Around you are three portals, two 
of them are closed. They seem to lead to planes of existence beyond your own.
 A demon batters at the portal to the west, trying to loose himself on an 
unsuspecting world. 
~
56 0 0
D0
~
~
0 -1 5627
D3
~
~
0 -1 2425
S
#0

#MOBILES
#5604
servant~
A servant~
A servant of Mesaana awaits your order.~
A servant says, 'What are you looking at?'
A servant snickers at you.
~
human~
BYV DFHc -1000 S
60 30 10d5+10000 60d10+100 8d8+36 3
-30 -30 -30 -30
CDK ABCD 0 0
8 8 0 3000
0 0 2 0
#5605
honor guard~
Honor Guard~
An Honor Guard
~
A dedicated guard of the Katyusha
~
human~
B D -1000 S
60 30 10d5+9000 10d10+200 10d6+30 3
-3 -3 -3 -3
K AB R M
8 8 2 0
0 0 m 0
#5606
The King guy~
The KING~
Some weird guy wearing a paper crown is standing here waiting for your order.~
No, not the one with sideburns, this guy is tall, and geeky and tries to tell 
you that his major is tougher than yours.
~
human~
BYV DFHc -1000 S
60 30 50d10+9500 35d25+5000 8d6+28 1
-30 -30 -30 -30
CDEFH ABCDEFGHIJKLMNOPQRST 0 0
8 8 1 0
0 0 2 0
#5607
Dave~
shop keeper~
The Assistant manager of McDonalds is standing here, staring at his B.A.~
~
human~
BYV DFHc 1000 S
60 30 50d10+9500 35d25+5000 8d6+28 1
-30 -30 -30 -30
CDEFH ABCDEFGHIJKLMNOPQRST 0 0 
8 8 1 0
0 0 2 0
#5608
trainer thief assassin~
An assassin~
A hidden assassin leaps from the shadows at your entrance.
~
A dark shrouded killer is here waiting to train you.~
human~
BJK 0 0 S
60 30 50d10+9500 35d25+5000 8d6+28 1
-30 -30 -30 -30
CDEFH ABCDEFGHIJKLMNOPQRST 0 0 
8 8 2 0
0 0 2 0
#5609
ferret~
A ferret~
A ferret peers at your inventory.
~
Something that looks like a weasel.~
unique~
I 0 0 S
5 0 2d6+60 1d1+100 1d6+1 10
5 5 5 9
0 0 0 0
8 8 0 0
AGV ACDEFHJKQU 1 0
#5610
brain mole~
A brain mole~
Something is sucking your psionic energy.
~
A mole that feeds off of psionic energy.~
unique~
I 0 0 S
11 0 2d8+134 11d5+100 1d10+2 18
1 1 1 7
0 0 0 0
8 8 0 0 
AGV ACDEFHJU 1 0
#5611
gila monster~
A gila monster~
A gila monster slithers about.
~
A huge lizard, probably the largest alive.~
lizard~
I 0 0 S
18 0 3d9+284 1d1+100 2d7+5 32
-3 -3 -3 7
0 0 0 0 
8 8 0 0
0 0 1 0
#5612
shadow~
A shadow~
You see a one too many shadows on the wall.
~
You shine a light on what you think is a shadow to reveal some sort of strange
dark creature.~
unique~
I 0 0 S
25 0 5d10+550 1d1+100 2d10+7 30
-7 -7 -7 6
0 0 0 0
8 8 0 0
AHLM ABCDEFGHIJKUV 2 0
#5613
bull~
A bull~
A bull glares at you as it kicks up dirt and snorts.
~
You see a very large bull with very sharp horns.
~
unique~
I 0 0 S
30 0 6d12+853 1d1+100 4d6+9 15
-9 -9 -9 5
0 0 0 0
8 8 0 0
AGV ACDEFHJKQW 3 0
#5614
beholder~
A beholder~
An ugly, evil thing resembling a sphere with one large eye floats here.
~
A beholder laughs at you mercilessly.
~
unique~
I 0 0 S
35 1 10d10+1350 35d5+100 3d10+11 18
-11 -11 -11 4
0 0 0 0
8 8 0 0
AH AFKMV 2 0
#0

#OBJECTS

#5600
chest~
A large chest~
The Katyusha savings are kept in this chest. Being a clan of thieves its' 
usually empty.~
gold~
15 0 0
34 5 3123 0 0
100 0 10000 P
#5601
Clan savings~
the clans savings~
A small pile of gold lies here.~
gold~
20 0 A
10000 0 0 0 0
0 5 10000 P
#5602
1/4 pounder with cheese~
1/4 lb of beef~
A quarter pound with cheese is laying here on the ground in 
its non-biodegradable styrofoam package.~
cheese~
26 0 A
35 0 0 1 0
30 3 250 P
#5603
chicken mcnuggets~
some mcnuggets~
A box of mcnuggets has been set here.~
chicken~
26 0 A
35 0 0 39 0
25 3 250 P
#5604
French fries~
french fries~
A slimy, grease dripping container of fries has been dropped here.~ 
fries~
26 0 A
35 0 15 19 0
25 6 500 P
#5605
bagel~
a Bagel~
A delicious bagel with fake cream cheese is sitting here.~
bagel~
26 0 A
35 0 14 43 0
25 6 500 P
#5606
Big Mac~
Big Mac~
A nice hamburger with 3 kinds of cheese, 2 buns, special sauce, etc.... has 
been dropped here. ~
beef~
26 0 A
35 0 36 0 0
25 3 250 P
#5607
ball light dark~
the Katyusha black light~
a glowing ball of darkness burns a hole in the ground before you.~
~
1 ABH AO
0 0 5000 0 0
0 1 18 G
#5608
sword red firebrand~
Firebrand~
A massive flame sputters on the ground~
~
5 ACEHJL AN
1 20 9 29 0
10 10 10 G
A
18 10
A
19 10
#5609
armor black plate~
Black plate mail~ 
A pile of dark metal lies on the ground~
~
9 CEGHJL AD
1000 1000 1000 1000 0
10 10 10 G
A
2 5
#5610
red spiked gauntlets~
Bloody Gauntlets~
a pair of bloodied gauntlets lies here, the blood still fresh upon its 
spikes.~
~
9 CEGHJL AH
100 100 100 100 0
10 10 10 G
A
18 100
A
19 100
#5611
ring seal katyusha~
Katyusha signet ring~
A shiny gold ring embazoned with the seal of Clan Katyusha lies here.~
~
9 CEHIJL AB
10 9 10 8 0
3 10 10 G
A
1 2
A
18 2
A
19 3
A
2 2
A
12 50
#5612
crown gold~
A gold crown~
A shiny gold crown glistens in the sun as it lies forgotten beside the road.~
~
9 EJLH AE
0 0 0 0 0
10 10 10 G
#5613
neck guard black~
Black neckguard~
A dark neck piece is here.~
~
9 EHJL AC
0 0 0 0 0
10 10 10 G
#5624
spiked greaves red~
bloodied greaves~
A set of battered, blood stained greaves collect dust on the ground here.~
~
9 EHJL AF
0 0 0 0 0
10 10 10 G
#5614
diamond clasp~
a diamond clasp~
A sparkling clasp refracts the light here.~
~
9 EHJL AC
0 0 0 0 0
10 10 10 G
#5615
steel boots muddy~
Muddy steel combat boots~
A well-used pair of combat boots rusts amidst the weeds.~
~
9 EHJL AG
0 0 0 0 0
10 10 10 G
#5616
black steel bracers~
Black steel bracers~
Some black bracers are here.~
~
9 EHJL AI
0 0 0 0 0
10 10 10 G
#5617
shiny black shield~
Shiny black Katyusha shield~
A large device bearing the Katyusha emblem catches your eye.~
~
9 EHJL AJ
0 0 0 0 0
10 10 10 G
#5618
cloak elven black~
Black cloak of Elvenkind~
The weavings of the drow are unmistakably apparent in the cloak before you.
fabric~
~
9 CEHJL AK
10 10 10 10 0
10 10 10 G
A
2 5
A
14 50
A
1 -1
A
3 3
A
12 100
#5619
sheath~
Firebrand's sheath~
Something made from red dragon scales to withstand the heat from what it 
carries is here.~
~
9 AEHJL AL
0 0 0 0 0
10 10 10 G
#5620
red bracers~
Bloody bracers of defense~
A pair of recently used, bloodied bracers are here.~
~
9 EHJL AM
0 0 0 0 0
10 10 10 G
#5621
bracer command~
Bracer of Command~
A bracers lies here, and it almost seems to beg you to pick it up, as if 
it had some sort of power over your mind......~
~
9 EHJL AM
0 0 0 0 0
10 10 10 G
#5622
staff magi~
A staff of the magi~
A staff covered with arcane symbols stands upright without apparent 
support in the middle of the room.~
~
9 EHJL AO
12 14 10 50 0
10 10 10 G
A
12 150
A
4 3
A
24 15
#5623
Pizza~
A large, family sized pizza~
A song starts running through your head: 'It's a pizza, it's amore, it's 
amore!'~
dough~
26 0 A
35 0 66 39 0
25 6 500 P
#2535
mcchicken sandwich chicken~
McChicken Sandwich~
Mayo oozes from between the sesame seed bun on a chicken sandwich.~
chicken~
26 0 A
35 0 3 67 0
25 6 500 P
#5625
cookies mcdonaldland~
McDonaldland Cookies~
A box with your favorite Mcdee's characters on it is here.~
dough~
26 0 A
35 35 501 0 0
25 6 2250 P
#5626
soft ice cream swirl~
A Swirl Ice Cream cone~
Some soft ice cream gets softer in the sun.......~
ice~
26 0 A
35 35 507 0 0
25 6 2250 P
#5627
bacon double cheese~
Bacon double cheeseburger~
Greese drips from the bacon, between melted processed cheese.~
beef~
26 0 A
35 56 502 0 0
25 6 2250 P
#5628
free smile~
A Free(?) Smile~
A little button with a smiley face on it rests here.~
plastic~
26 0 A
35 81 81 0 0
25 6 250 P
#5629
happy kids meal~
A kids happy meal~
A happy meal (unhappy parents?) is here, chock full of sugar.....~
plastic~
26 0 A
35 504 0 0 0
25 6 2000 P
#5630
Emblem Katyushian~
the Katyushian Emblem of War~
Before you lies an emblem consumed in the flames of war.~
Unknown~
9 ABC AJ
9 9 9 3 0
30 10 30000 G
A
13 10
A
19 2

#5631
Wrath Katyusha~
the Wrath of Katyusha~
A shield of unbelievable evilness and raw hatred lies before your
eyes.~
Unknown~
9 ABC AJ
9 9 9 9 0
45 10 45000 G
A
2 3
A
13 5 
A
18 2

#5632
FireShield~
the Katyushian FireShield~
A divinely crafted shield consumed in icy cold black flames lies here,
calling for your soul.~
Unknown~
9 ABC AJ
11 10 11 12 0
55 10 60000 G
A
5 1
A
17 -1
A
18 2
A
19 2
#2537
fish sandwhich~
A greasy fish sandwich~
As you start to eat the sandwich, you wonder exactly WHAT ocean it lived 
in....?~
plastic~
26 0 A
35 502 36 0 0
25 6 2250 P
#2523
whopper~
A Whopper~
A Burger King Whopper is dripping mayonaise.~
plastic~
26 0 A
65 0 12 501 0
55 8 3400 P 
#2524
whopper cheese~
A Whopper with cheese~
A BK Whopper with cheese is sitting here.~
plastic~
26 0 A
65 18 21 67 0
55 12 1200 P
#2525
2 number cheese two~
A #2 with cheese and a Coke sits on a tray.~
Scourge's personal favorite:  A Whopper with cheese and Go Large(tm) on the 
fries and Coke.~
plastic~
26 0 A
65 36 502 19 0
55 12 3800 P
#2526
whopper jr~
A Whopper Jr.~
A smaller version of the Whopper, for those of you with wimpy appetites.~
plastic~
26 0 A
65 44 19 20 0
55 12 1200 P
#2527
BK broiler~
A BK broiler~
A BK broiler is here.~
plastic~
26 0 A
65 14 15 35 0
55 12 1200 P
#2528
double whopper~
A Double Whopper~
A HUGE flame broiled sandwich awaits consumption.~
plastic~
26 0 A
65 507 0 0 0
55 3 3000 P
#2536
large coke~
A Large Coke~
A large Coke in a big paper cup is standing on the counter.~
plastic~
10 0 A
65 15 0 16 0
55 8 800 P
#2529
orange minute maid~
An Minute Maid orange soda~
An orange cabonated beverage is on the counter.~
plastic~
10 0 A
65 3 502 56 0
55 12 3400 P
#2530
coffee~
a cup of coffee~
A cup of coffee is here to wake you - hopefully it won't burn you like the other
place ;)~
plastic~
10 0 A
65 81 39 16 0
55 12 1200 P
#2531
diet coke~
A diet Coke~
A watered down Coke is here.~
plastic~
10 0 A
65 504 12 3 0
55 12 3800 P
#2532
placemat~
A placemat~
A flimsy paper sheet with pictures of greasy burgers lies on a tray.~
paper~
2 0 A
65 59 0 0 0
55 6 2000 P
#2533
sprite~
A medium Sprite~
A medium Sprite is bubbling.~
paper~
10 0 A
65 35 14 43 0
55 12 1200 P
#2534
strawberry milkshake~
A strawberry milkshake~
A strawberry milkshake...YES!!!~
paper~
10 0 A
65 1 36 66 0 
55 12 1200 P
#0

#RESETS
O 0 5600 1 5619
P 0 5601 5 5600
*
M 0 5604 1 5609 
M 0 5609 1 5610
M 0 5610 1 5610
M 0 5611 1 5610
M 0 5612 1 5610
M 0 5613 1 5610
M 0 5614 1 5610
*
M 0 5605 2 5602
M 0 5605 2 5602
*
M 0 5606 1 5608 
G 0 2523 -1
G 0 2524 -1
G 0 2525 -1
G 0 2526 -1
G 0 2527 -1
G 0 2528 -1
G 0 2529 -1
G 0 2530 -1
G 0 2531 -1
G 0 2532 -1
G 0 2533 -1
G 0 2534 -1
*
M 0 5607 1 5607
G 0 5629 -1
G 0 5602 -1
G 0 5603 -1
G 0 5604 -1
G 0 5605 -1
G 0 5606 -1
G 0 5623 -1
G 0 2535 -1
G 0 5625 -1
G 0 5626 -1
G 0 5627 -1
G 0 5628 -1
G 0 5630 -1
G 0 5631 -1
G 0 5632 -1
G 0 2537 -1
G 0 2535 -1

*
M 0 5608 1 5612  
S


#SHOPS
5604   0 0 0 0 0   100 100 0 23 
5606   0 0 0 0 0   100 100 0 23
5607   0 0 0 0 0   100 100 0 23 
0



#$

