#AREADATA
Name Keep~
Builders Argoesh~
VNUMs 2000 2099
Credits (null)~
Security 8
End



#MOBILES
#2000
The Butler~
A young elfin butler~
A young elfin butler wearing flowing robes
~
~
sylvan~
ABGY FJ 500 0
15 0 5d30+161 15d10+100 3d5+8 punch
0 0 0 0
N 0 0 I
stand stand male 100
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#2000
Swing~
a black silk swing~
A peculiar looking black silk swing suspended from a hook in the ceiling.~
silk~
furniture 0 O
B CDFI F A A
50 1 1000 R
#2001
Bed~
a large bed~
A very large soft looking bed is here.~
goose down~
furniture G 0
AC DFGHIJ BEHK A A
10 500 2000 R
#2002
Deck chair~
wooden deck chair~
A comfortable looking wooden deck chair~
wood~
furniture 0 0
B EHI E A A
1 0 0 P
#2003
Penthouse key~
a shiny clear key~
A key that appears to be made of diamond~
diamond~
key D AO
0 0 0 0 0
15 5 1000 P
#0



#2001
Keep foyer~
You are standing in a large open air walkway in the keep.
To the east is a road, to the south is the small bay, 
and the walkway continues to the east.
~
0 0 0
D3
~
~
0 0 2002
S
#2002
Keep foyer~
You are standing in an immense open air walkway in the keep.
The walkway continues to the east and west, the bay is to the
south and to the north are a set of huge beaten bronze doors.
~
0 0 0
D0
~
~
0 0 2007
D1
~
~
0 0 2001
D3
~
~
0 0 2003
S
#2003
Keep foyer~
You are standing in an immense open air walkway in the keep.
The walkway continues to the east and west, the bay is to the
south and to the north are a set of huge beaten bronze doors.
~
0 0 0
D1
~
~
0 0 2002
D3
~
~
0 0 2004
S
#2004
Keep foyer~
You are standing in an immense open air walkway in the keep.
to the east is a road, to the south is the small bay and the walkway
continues to the east.
~
0 0 0
D1
~
~
0 0 2003
S
#2005
Entry way.~
You are standing in a large room in the middle of the keep.
The walkway is to the south and their are entrances to guild
halls to the west and north.
~
0 0 0
D1
~
~
0 0 2006
D3
~
~
0 0 2014
D4
~
~
0 0 2015
S
#2006
Entry way.~
You are standing in a large room in the middle of the keep.
The walkway is to the south and their are entrances to guild
halls to the west and north.
~
0 0 0
D0
~
~
0 0 2011
D1
~
~
0 0 2007
D3
~
~
0 0 2005
S
#2007
Entry way.~
You are standing in a large room in the middle of the keep.
The walkway is to the south and their are entrances to guild
halls to the east and north.
~
0 0 0
D0
~
~
0 0 2010
D1
~
~
0 0 2008
D2
~
~
0 0 2002
D3
~
~
0 0 2006
S
#2008
Guild room~
Empty room to be filled with guild info
~
0 0 0
D1
~
~
0 0 2013
D3
~
~
0 0 2007
D4
~
~
0 0 2018
S
#2009
Guild room~
Empty room to be filled with guild info
~
0 4 0
S
#2010
Guild room~
Empty room to be filled with guild info
~
0 0 0
D2
~
~
0 0 2007
S
#2011
Guild room~
Empty room to be filled with guild info
~
0 0 0
D2
~
~
0 0 2006
S
#2012
Guild room~
Empty room to be filled with guild info
~
0 4 0
S
#2013
Guild room~
Empty room to be filled with guild info
~
0 0 0
D3
~
~
0 0 2008
S
#2014
Guild room~
Empty room to be filled with guild info
~
0 0 0
D1
~
~
0 0 2005
S
#2015
Second floor hallway~
You are standing in a large hallway that runs the length of the 
keep.  There are stairs leading up to the third level and down
to the ground floor.  The hall continues to the east.
~
0 0 0
D1
~
~
0 0 2017
D5
~
~
0 0 2005
S
#2016
Second floor hallway~
You are standing in a large hallway that runs the length of the
keep.  The hallway continues to the east and west.  There are
apartment doors to the north and south.
~
0 4 0
S
#2017
Second floor hallway~
You are standing in a large hallway that runs the length of the
keep.  The hallway continues to the east and west.  There are
apartment doors to the north and south.
~
0 0 0
D1
~
~
0 0 2018
D3
~
~
0 0 2015
S
#2018
Second floor hallway~
You are standing in a large hallway that runs the length of the
keep.  There are stairs leading down to the ground floor and 
stairs leading up to the third floor.  The hallway continues
to the west
~
0 0 0
D3
~
~
0 0 2017
D4
~
~
0 0 2026
D5
~
~
0 0 2008
S
#2019
Infirmary~
You are standing in a large brightly lit room filled with
beds and medical supplies. Cabinets full of jars and bottles
take up two of the three walls.
~
0 0 0
D2
~
~
0 0 2023
S
#2020
Storeroom~
You are standing in a large room filled with shelves and boxes.
The lighting is not that good, but the smell makes you think 
this is might be a huge pantry.
~
0 0 0
D1
~
~
0 0 2021
D2
~
~
0 0 2024
S
#2021
Kitchen~
You are standing in the middle of an enormous kitchen.
Ovens take up one wall, while sinks and counters take up a second.
The smell of roasting meat and vegetables makes your mouth water.
~
0 0 0
D1
~
~
0 0 2023
D2
~
~
0 0 2023
D3
~
~
0 0 2022
S
#2022
Balcony~
You are standing on a large balcony that serves as a dining area.
The balcony continues to the south and there is a door into the 
kitchen to the west.
~
0 0 0
D1
~
~
0 0 2021
D2
~
~
0 0 2026
S
#2023
Third floor hallway~
You are standing in the third floor hallway.  The hall continues to the
east, there is a door to the balcony to the south and stairs lead down
to the second floor and up to the fourth.
~
0 0 0
D0
~
~
0 0 2021
D1
~
~
0 0 2024
D2
~
~
0 0 2027
D3
~
~
0 0 2021
D4
~
~
2 2003 9911
S
#2024
Third floor hallway~
You are standing in the third floor hallway. The hall continues to the
west and there is a door leading into the pantry to the east.
~
0 0 0
D0
~
~
0 0 2020
D1
~
~
0 0 2025
D2
~
~
0 0 2028
D3
~
~
0 0 2023
S
#2025
Storeroom~
You are standing in a large well lit store room.  Huge shelves around
the room hold every type of food one could image. A door to the west 
leads to the hallway, and a door to the north leads into the kitchen.
~
0 0 0
D3
~
~
0 0 2024
S
#2026
Balcony~
You are standing on a large balcony that serves as a dining area.
The balcony continues to the north and south, and there are stairs
leading down to the second floor.
~
0 0 0
D0
~
~
0 0 2022
D2
~
~
0 0 2030
D5
~
~
0 0 2018
S
#2027
Balcony~
You are standing on a large balcony that serves as a dining area. The
balcony continues to the east and there is a door leading to the hall
to the north.
~
0 0 0
D0
~
~
0 0 2023
D1
~
~
0 0 2028
S
#2028
Balcony~
You are standing on a large balcony that serves as a dining area.  The
balcony continues to the east and west.
~
0 0 0
D0
~
~
0 0 2024
D1
~
~
0 0 2029
D3
~
~
0 0 2027
S
#2029
Balcony~
You are standing on a large balcony that serves as a dining area.  The
balcony continues to the east and west.
~
0 0 0
D1
~
~
0 0 2030
D3
~
~
0 0 2028
S
#2030
Balcony~
You are standing on a large balcony that serves as a dining area.  The 
balcony continues to the west and north.
~
0 0 0
D0
~
~
0 0 2026
D3
~
~
0 0 2029
S
#2031
Penthouse balcony~
You are standing on a large balcony overlooking the north and east
sides of the island.  The balcony continues to the south and large 
doors lead to the west.
~
0 0 0
D2
~
~
0 0 2032
D3
~
~
0 0 9910
S
#2032
Penthouse balcony~
You are standing on a large balcony overlooking the south and east 
sides of the island.  The balcony continues to the south and large
doors lead to the west.
~
0 0 0
D0
~
~
0 0 2031
D3
~
~
0 0 9912
S
#0



#SPECIALS
S



#RESETS
D 0 2023 4 2
S



#SHOPS
0



#MOBPROGS
#0

#$
