#AREA	{15 20} Lenny   Lenny's House~


#MOBILES
#700
Uncle Ed~
Lenny's demented uncle~
Lenny's demented uncle Ed anxiously awaits any company.
~
A withered old man sits atop his hand made rocking shair. As you look closer
you see that it is made from human skin and bones.
~
2|4|32|64 8|128 0 S
24 0 0 0d0+0 0d0+0
0 0
8 8 1
#701
Melvin~
Lenny's cousin Melvin~
Melvin, leader of the Melvinnes.
~
Melvin looks bad to the bone down to his pocket protector
~
2|4|64 128 200 S
19 0 0 0d0+0 0d0+0
0 0
8 8 1
#702
Myrtle~
Lenny's grandmother Myrtle~
Myrtle is Lenny's grandmother.
~
Myrtle is here taking a bath
~
2|4|32|64 128 1000 S
16 0 0 0d0+0 0d0+0
0 0
8 8 2
#703
Roach~
the Roach King~
Roach, King of the roaches is here.
~
Roach is here discussing plans for the next attack on the kitchen
~
2|4|64 8 -400 S
18 0 0 0d0+0 0d0+0
0 0
8 8 1
#704
Stooge~
a stooge roach~
A member of the Roach patrol stands here.
~
~
2|4|64 32 -200 S
16 0 0 0d0+0 0d0+0
0 0
8 8 0
#705
Petie~
Petie the hot dog vendor~
Petie, the hot dog vendor stands here.
~
A vendor stands here yelling 'Hot dogs here! Get your red hots!'
~
2 32 400 S
99 0 0 0d0+0 0d0+0
0 0
8 8 1
#706
Mike~
Lenny's roommate Mike~
Mike, Lenny's roommate stands here.
~
A burnt out old smoke stack stands here. He is completely wasted and keeps
uttering something about getting out of his room?
~
4|32|64 32 0 S
20 0 0 0d0+0 0d0+0
0 0
8 8 1
#707
Televisor tv~
a big screen tv~
Televisor, the huge color television.
~
Televisor shouts television kills!!!
~
2|4|32 128 -500 S
16 0 0 0d0+0 0d0+0
0 0
8 8 0
#708
Preacher~
a lunatic preacher~
A lunatic preacher gossips to you about MUD addictment here.
~
Preacher is here spreading his gospel on MUDs and how to do them safely. After
listening for a while you decide that maybe you should enroll in the course.
~
64 128 1000 S
17 0 0 0d0+0 0d0+0
0 0
8 8 1
#709
Lulu~
Lulu, Lenny's delightful cousin~
Lulu, Lenny's cousin awaits her next dance partner.
~
This obese gal does nothing but eat and dance. It is amazing that she could
possible weigh this much with all the dancing she does! Once you've seen her
eat once, you realize why Lulu is here alone. Hope they are not kissing
cousins.
~
4|32 8 250 S
15 0 0 0d0+0 0d0+0
0 0
8 8 2
#710
Barney~
Barney~
Barney is here singing.
~
Barney, everyones favorite dinosaur is here singing away, 'I love you, you 
love me' Makes you sick just thinking about it.
~
2|4|32 4 800 S
26 0 0 0d0+0 0d0+0
0 0
8 8 0
#711
Dirty socks~
smelly, dirty socks~
A pair of smelly socks lie here.
~
The odor coming from this pair of socks is unbearable. Something must be done!
Quickly take action before they do!
~
4|32|64 8 -500 S
17 0 0 0d0+0 0d0+0
0 0
8 8 0
#712
Myron~
Myron, Lenny's half brother~
Myron, Lenny's half brother shivers here.
~
Myron, is a lab expiriment that went bad from the 1960's. I guess he is living
proof you should not MUD while pregnant.
~
2|4|32|64 128 -200 S
23 0 0 0d0+0 0d0+0
0 0
8 8 1
#713
Musak~
Musak~
Musak, that really bad elevator music.
~
A vaguely familar version for Guns and Roses is playing in you head, except
it is being played by an orchestra?
~
1|64 4 200 S
17 0 0 0d0+0 0d0+0
0 0
8 8 0
#714
Melvinelle~
a Melvinelle~
A member of the Melvinnes is here.
~
You picked the wrong person to fight now, he yells out, 'I'm bad to the bone!'
~
2 0 132 S
16 0 0 0d0+0 0d0+0
0 0
8 8 1
#715
Nurse~
a beautiful nurse~
a beautiful nurse stands here.
~
Looking at this nurse makes you wonder why you are not sick. Perhaps you do
feel a cold coming on though *cough*.
~
4|64 8 -200 S
20 0 0 0d0+0 0d0+0
0 0
8 8 2
#716
Belle~
Belle, the ghostly librarian~
Belle, the ex-librarian sits here.
~
The ghost of Lenny's librarian floats around these halls moaning about the
way she was killed. As Lenny tells it, It is a completely different story.
You wonder why she would hang around to lie like that?
~
4|64 2|128 0 S
18 0 0 0d0+0 0d0+0
0 0
8 8 2
#717
cook~
Chops the cook~
Lenny's cook Chops is here.
~
Lenny's cook Chops is cooking up something good! Mmmm....just the smell and
your mouth starts watering like a sieve. If you could just sneak a bite.
You try for a bite and he crashes down on you!
~
2|32|64 4 300 S
17 0 0 0d0+0 0d0+0
0 0
8 8 1
#718
Mole~
a huge mole~
A huge mole digs here.
~
A giantic mole burrows up from underneath you!
~
2|64 8 -50 S
16 0 0 0d0+0 0d0+0
0 0
8 8 0
#719
Vine~
a grape vine~
A grape vine looks very bitter standing here.
~
The vines seem to grow at you! The are surrounding you!
~
2|32|64 8 -400 S
18 0 0 0d0+0 0d0+0
0 0
8 8 0
#720
A huge gold coin~
a huge gold coin~
A huge gold coin seems tossed at your presence.
~
The shine off this coins in unbelievable! You just catch a glimpse and
you are blinded by the powerful shine!
~
32|64 1|128 -300 S
24 0 0 0d0+0 0d0+0
0 0
8 8 1
#721
Boogie Man~
the Boogie man~
The boogie man is getting down here.
~
You can tell by the looks of this monster that he is not the same old Boogie 
Man you used to dream of, He has gotten fly and can bust some moves now. He is 
getting down so hard he doesnt notice your presence.
~
2 128 250 S
22 0 0 0d0+0 0d0+0
0 0
8 8 1
#722
Venus~
A Venus Fly Trap.~
a plant with mighty jowls tries to bite you.
~
As you walk by this plant you notice they seem to be alive.....Oh, my god!
They are alive.....Run!
~
32|64 4 -500 S
20 0 0 0d0+0 0d0+0
0 0
8 8 0
#723
Spider Monkey Guard~
a spider monkey guard~
A monkey devotee of Lenny stands here.
~
As you approach, you can see the monkey tighten his grip on his weapon. His
piercing eyes send shivers down your spine. You start thinking that it might
be a good idea to turn back.
~
2|64 32 400 S
25 0 0 0d0+0 0d0+0
0 0
8 8 1
#724
Grandpa Frank~
Lenny's Grandpa Frank~
A tired looking, but smiling, old man sits in his wheelchair here.
~
When you first see Grandpa Frank, you feel sorry for him, as he gets closer
you realize he is just a perverted old man using Lenny for his money. You do
notice however, the pacemaker he has on his wrist.
~
4|64 128 -700 S
20 0 0 0d0+0 0d0+0
0 0
8 8 1
#770
Arm~
a decaying arm~
A rotting and decaying arm flops about.
~

~
2|4|32|64 128 -1000 S
16 0 0 0d0+0 0d0+0
0 0
8 8 0
#771
Leg~
a decaying leg~
A rotting and decaying leg flops about.
~

~
2|4|32|64 128 -1000 S
16 0 0 0d0+0 0d0+0
0 0
8 8 0
#772
Torso~
a decaying torso~
A rotting and decaying torso flops about.
~

~
2|4|32|64 128 -1000 S
16 0 0 0d0+0 0d0+0
0 0
8 8 0
#773
Head~
a decaying head~
A rotting and decaying head flops about.
~

~
2|4|32|64 128 -1000 S
16 0 0 0d0+0 0d0+0
0 0
8 8 0
#780
chimp chimpanzee baby~
a baby chimpanzee~
A cute little baby chimpanzee is here.
~
A cute little baby chimpanzee, with its cute little baby teeth.
~
2|64 32 -200 S
5 0 0 0d0+0 0d0+0
0 0
8 8 0
#781
chimp chimpanzee adult~
an adult chimpanzee~
An adult chimpanzee, with a bad attitude, is here.
~
An adult chimpanzee, with a bad attitude.
~
2|64 32 -200 S
15 0 0 0d0+0 0d0+0
0 0
8 8 0
#782
baboon~
a large, snarling baboon~
A large baboon snarls at its surroundings.
~
A large, snarling baboon.
~
2|64 32 -200 S
25 0 0 0d0+0 0d0+0
0 0
8 8 0
#783
gorilla~
a fully grown mountain gorilla~
A fully grown mountain gorilla stands here.
~
A fully grown mountain gorilla with huge fangs.
~
2|64 32 -200 S
35 0 0 0d0+0 0d0+0
0 0
8 8 0
#784
dragon~
a vorpal dragon~
A vorpal dragon rests here.
~
A huge vorpal dragon with magnificent fangs lies here.
~
2|64 32 -200 S
45 0 0 0d0+0 0d0+0
0 0
8 8 0
#0


#OBJECTS
#700
Hacksaw~
a rusty hacksaw~
A rusty old hacksaw lies here~
~
5 0 1|8192
0 10 17 3 
7 0 0
A
18 1
A
19 1
#701
Chicago chile dog~
a hot dog smoothered in chile~
A piping hot Chicago chile dog sits here~
~
19 0 1
10 0 0 0 
2 0 0
#702
Pacemaker~
a pacemaker~
A pace maker lies here~
~
9 2 1|8
5 0 0 0 
2 0 0
A
9 -10
A
5 1
A
2 1
#703
Medicalert bracelet~
a medical bracelet~
A bracelet which reads, 'I've fallen and can't get up!'~
~
9 0 1|4096
2 0 0 0 
1 0 0
A
13 20
#704
Stethoscope~
a stethoscope~
A stethoscope lies here~
~
9 2 1|4
0 0 0 0 
1 0 0
A
13 15
A
1 1
A
9 -1
#705
Syringe~
a huge syringe~
A huge syringe lies here, you hope its not for you!~
~
5 0 1|8192
0 10 27 11 
7 0 0
A
18 2
A
19 2
#706
Keyboard~
a keyboard~
A keyboard from a strange computer lies here.~
~
5 4 1|8192
0 10 25 6 
7 0 0
A
3 1
A
18 1
A
19 2
#707
Rubber knife~
a rubber knife~
A rubber knife is left here, wonder why noone wanted it?~
~
5 128|4096 1|8192
0 8 24 9 
7 0 0
A
17 5
A
18 2
A
19 1
A
1 -1
#708
Cockroach pinchers~
a pair of wicked looking pinchers~
The jowls of a huge cockroach lie here.~
~
5 0 1|8192
0 14 30 11 
7 0 0
A
18 2
A
19 2
#709
Turkey Baister~
a turkey baister~
A baister is here, looking like it is ready for any turkey to get it.~
~
5 4 1|8192
0 0 0 0 
7 0 0
A
18 1
A
19 2
#710
Soupspoon~
a soupspoon~
A large soupspoon rests here.~
~
5 128 1|8192
0 8 25 6 
7 0 0
A
18 1
A
19 2
#711
Remote control~
a huge remote control~
A huge remote control sits here, I bet it could control anything.~
~
5 1|2|16 1|8192
0 14 32 12 
7 0 0
A
3 -2
A
18 1
A
19 2
#712
Cocktail fork~
a miniature cocktail fork~
A miniature cocktail fork sits here waiting to be used~
~
5 1|128 1|8192
0 10 28 2 
2 0 0
A
2 1
A
18 1
#714
Soapbrush~
a gigantic soapbrush~
A lathered old soapbrush lies here.~
~
5 0 1|8192
0 20 32 8 
7 0 0
#720
Apron~
an apron which reads, 'Kiss the cook'~
An apron lies here waiting to be used.~
~
9 0 1|8
0 0 0 0 
10 0 0
A
6 -1
A
17 -5
#721
Chefs hat~
a chefs hat~
A white hat lies here.~
~
9 0 1|16
0 0 0 0 
10 0 0
A
17 -10
A
5 1
#722
Crown of the roach kingdom~
a crown made of human flesh~
The crown of the king lies here.~
~
9 4 1|16
0 0 0 0 
10 0 0
A
17 -15
A
18 1
#723
Reading glasses~
a nice pair of bifocals~
A pair of glasses has been carelessly left here.~
~
9 32 1|16
0 0 0 0 
10 0 0
A
3 1
A
4 1
A
17 0
A
18 1
#724
Antenna~
an antenna~
A really nice television antenna lies here.~
~
9 2 1|16
0 0 0 0 
10 0 0
A
12 10
#725
Skateboard~
a thrashers skateboard~
A skateboard lies here, better watch your step.~
~
9 1|2|512 1|64
0 0 0 0 
7 0 0
A
14 50
A
17 -10
A
3 -1
#726
Melvins sash~
a leopard skin sash~
This is a ridiculous looking sash, no wonder it was left here.~
~
9 128|4096 1|2048
0 0 0 0 
10 0 0
A
17 -15
A
18 1
A
19 0
A
1 1
#727
Membership ring~
a ring of Melvin~
A ring from Melvins club is here, do you really want it?~
~
9 1 1|2
0 0 0 0 
5 0 0
A
1 1
A
13 5
A
12 10
#728
Book of knowledge~
a smart looking book~
An old book lies here~
~
9 0 1|16384
0 0 0 0 
20 0 0
A
4 2
A
3 2
A
13 -25
#729
Dancing shoes~
a pair of dancing shoes~
A pair of dance shoes tap away here.~
~
9 2 1|64
0 0 0 0 
10 0 0
A
14 5
A
17 -13
#730
Cockroach juice~
a vial of cockroach juice~
A vial designed like a cockroach sits here.~
~
10 1 1
28 0 66 28 
3 0 0
#731
Diggers gloves~
a pair of diggers gloves~
A pair of gloves covered in dirt rest here.~
~
9 4 1|128
0 0 0 0 
4 0 0
A
1 1
A
17 -5
A
18 1
A
19 1
#732
Boogie leggings~
a pair of boogie leggings~
Dance the night away with these leggings.~
~
9 2 1|32
0 0 0 0 
4 0 0
A
14 10
A
2 1
A
17 -5
#733
Barneys shirt~
a T-shirt which reads, 'Hugs not drugs.'~
A nice looking t-shirt lays here.~
~
9 0 1|8
0 0 0 0 
4 0 0
A
17 -10
A
18 2
A
19 1
#734
Myrons ring~
a ring with Lennys emblem~
A titanium ring is wasting away here.~
~
9 1|4 1|2
0 0 0 0 
2 0 0
A
17 -20
A
18 1
A
19 1
A
1 1
#735
Towel cape~
a cape made out of a towel~
A towel lies here waiting to be washed~
~
9 0 1|4
0 0 0 0 
2 0 0
A
17 10
A
3 -1
#736
bible~
an AnonyBible~
A book with some familiar hieroglyphics waits here.~
~
9 1|2|4|128|4096 1|16384
0 0 0 0 
10 0 0
A
2 0
A
3 1
A
4 1
A
5 1
A
18 1
A
19 0
#740
Robe of addiction~
robe of addiction~
A piece of purple cloth lies here.~
~
9 128|4096 1|1024
0 0 0 0 
5 0 0
A
12 15
A
17 15
#741
AnonyAmulet amulet~
an AnonyAmulet~
An amulet with the word "Anony" on it is here.~
~
9 1|2|128|4096 1|4
0 0 0 0 
4 0 0
A
2 1
A
17 -10
A
18 1
A
19 1
#745
Spider monkey fangs~
spider monkey fangs~
A pair of vicious looking fangs sit here.~
~
5 0 1|8192
0 20 25 10 
7 0 0
A
18 1
A
19 1
#746
Spider bracers~
spider bracers~
A pair of bracers with the symbol of a spider rests here.~
~
9 0 1|256
3 0 0 0 
7 0 0
A
17 -10
A
1 1
#747
Spider belt~
spider belt~
A belt with a spider symbol lays here.~
~
9 0 1|2048
0 0 0 0 
2 0 0
A
13 10
A
17 -10
#750
Fly swatter~
fly swatter~
A fly swatter waits to be used here~
~
5 1|2|4 1|8192
0 8 24 7 
10 0 0
A
18 1
A
19 1
#751
Root boots~
root boots~
A pair of boots made of plant skin lie here.~
~
9 128|4096 1|64
0 0 0 0 
7 0 0
A
14 -150
A
17 15
A
5 2
#752
thorn staff~
the thorn staff~
A staff with thorns growing out of it rests here.~
~
4 4 1|16384
20 10 10 204 
7 0 0
#753
blood trail~
a blood trail which leads off to the north~
A trail of blood which leads to the north.~
~
13 16 16384
0 0 0 0 
0 0 0
#754
blood trail~
a trail of blood which leads off to the east~
A blood trail which leads off to the east.~
~
13 16 16384
0 0 0 0 
0 0 0
#755
blood trail~
a blood trail which leads off to the south~
A trail of blood which leads off to the south.~
~
13 16 16384
0 0 0 0 
0 0 0
#756
blood trail~
a trail of blood which leads to the west~
A blood trail which heads off to the west.~
~
13 16 16384
0 0 0 0 
0 0 0
#757
blood trail~
a trail of blood which goes up~
A blood trail which leads upwards.~
~
13 16 16384
0 0 0 0 
0 0 0
#758
blood trail~
a trail of blood which goes down~
A blood trail which leads down.~
~
13 16 16384
0 0 0 0 
0 0 0
#759
steaming vomit~
a pile of steaming vomit~
A pile of vomit steams here.~
~
13 16 16384
0 0 0 0 
0 0 0
#765
feather~
a pointy feather~
A magnificent Harpy feather lies here.~
~
30 1048576 1|16384
0 0 0 0 
2 0 0
#766
trashbag~
a large trashbag~
A large trashbag lies here.~
~
15 1|2|262144 0
10000 0 0 0
10000 0 0
#767
blank scroll~
a blank scroll~
A blank scroll lies here.~
~
2 1 1
0 0 0 0
0 0 0
#768
paintball gun~
a paintball gun~
A paintball gun lies here.~
~
32 0 1|16384
20 20 0 0
2 0 0
#769
hot tub~
a Hot Tub~
Steam rises from a heart shaped hot tub in one corner.~
~
15 262144 0
1000 0 0 1
1 0 0
#770
fridge~
a fridge~
A fridge stocked with tasty snacks and beverages is here.
~
~
15 2 0
1000 1 0 0
100 0 0
#771
pizza~
a delicious Jack's self-rising pizza~
You see a delicious Jack's self-rising pizza.
~
~
19 0 1
24 0 0 0
1 0 0
#772
bottle beer~
a bottle of icy cold beer~
A bottle of icy cold beer given to Lenny by Yaegar is here.
~
~
17 0 1|16384
2 2 1 0
1 0 0
#773
corpse cat~
the corpse of Lenny's cat~
Oops! Lenny didn't know his cat jumped in the fridge...
~
~
5 0 1|8192
0 0 0 7
1 0 0
#0



#ROOMS
#713
Foyer~
You stand in the foyer of Lenny's House. This is a beautifully designed
foyer with intricate wood carvings and stained glass with golden trim. There
is a winding stairway going up, and a doorway to the north.
~
0 1|8 0
D0
A beautiful golden door
~
door ~
1 0 714
D1
a door~
door~
1 -1 32138
D4
~
~
0 -1 750
T0~
You $ across a beautiful marble floor.~
T
up~
You tire as you $ up the winding stairs.~
T
east~
You $ across the marble floor into a sandy beach.~
S
#714
Corridor~
You are approximately a fourth of the way down a massive granite hallway.
From the outside, you would have never guessed this house to be so large. 
Lenny is proof that its not the size, its how you use it! There are doors 
to your east and west, or you can continue down the corridor.
~
0 1|8 0
D0
Corridor
~
door corridor~
0 0 715
D1
A large wooden door
~
door wooden~
1 0 720
D2
Foyer
~
~
1 0 713
D3
A large wooden door
~
door wooden~
1 0 740
S
#715
Corridor~
You are approximately halfway down this enormous corridor. As you look
up, you see a beautifully crafted chandalier. Uh oh, you begin to hear some
peculiar creaking noises coming from the rope that holds it up. *snap* There
are doors to the east and west, or you can continue down the corridor.
~
0 1|8 0
D0
Corridor
~
~
0 0 716
D1
A huge wooden door
~
door wooden~
1 0 723
D2
Corridor
~
~
0 0 714
D3
A huge wooden door
~
door wooden~
1 -1 724
T
north~
You hear the chandalier crash behind you as you proceed north.~
T
east~
You hear the chandalier crash behind you as you proceed east.~
T
west~
You hear the chandalier crash behind you as you proceed west.~
T
south~
You hear the chandalier crash behind you as you proceed south.~
S
#716
Corridor~
 Thank god you got away in time! You would think Lenny would be more careful!
There are doors to the east and west, or you can continue down the corridor.
~
0 1|8 0
D0
Corridor
~
~
0 0 717
D1
A huge wooden door
~
door wooden~
1 0 725
D2
Corridor
~
~
0 0 715
D3
A huge wooden door
~
door wooden~
1 0 726
S
#717
Corridor~
You stand at the end of this long corridor. There are exits in all the 
cardinal directions including where you just came from.
~
0 1|8 0
D0
A huge wooden door
~
door wooden~
1 0 729
D1
A huge wooden door
~
door wooden~
1 0 727
D2
Corridor
~
~
0 0 716
D3
A huge wooden door
~
door wooden~
1 0 728
S
#720
Closet~
This is a nice closet, kind of roomy, where the coats get hung. Since
there are no guests in now, it is empty.
~
0 1|8 0
D3
A huge wooden door
~
door wooden~
1 0 714
S
#723
Grandma's Bedroom~
You have walked in to an ancient bedroom. There are black and white 
photographs lining the walls, and a decrepit stench. There is a door to the
east that you think you can hear running water from. Also, there is a faint
humming noise?
~
0 1|8 0
D1
A solid oak door
~
door oak~
1 0 743
D3
A huge wooden door
~
door huge~
1 0 715
S
#724
Uncle Ed's~
You have walked into Uncle Ed's room! He is always happy to get visitors,
the family neglects him so. As you look around, you notice that there are
newspaper clippings on the wall about some killings, and that all the furniture
resembles bones! Wait a minute! They are made out of bones! Ed stands up to 
greet you with his hacksaw in one hand. Hmmm....
~
0 1|8 0
D1
A huge wooden door
~
door wooden~
1 0 715
S
#725
Empty Bedroom~
This is an empty bedroom that appears to have not of been used for a while.
You can tell from the shabby appearance, that the maid does not even venture in
here often. There is a window on the east wall and a tiny bed in the corner. You
could swear you hear some mumbling coming from under the bed?
~
0 1|8 0
D3
A huge wooden door
~
door wooden~
1 0 716
D5
A hole in the floor
~
hole~
24 0 732
S
#726
Television Room~
This is Lenny's pride and joy. before you sits the largest television ever
invented, and it just yearns for you to watch it. When you look closer, you 
notice that the television is not plugged in!
~
0 1|8 0
D1
A huge wooden door
~
door wooden~
1 0 716
S
#727
The Laundry Room~
This is just a plain typical laundry room where the maid does Lenny's
laundry. There is quite a foul stench in here, but you realize it is coming
from the socks in the corner. All you want to do is get out of here fast. There
is a washer and dryer in the along the north wall.
~
0 1|8 0
D3
A huge wooden door
~
Door wooden~
1 0 717
S
#728
The Hallway~
This is an elaborate hallway running from east to west.
~
0 1|8 0
D1
A huge wooden door
~
door wooden~
1 0 717
D3
~
~
0 0 734
S
#729
The Kitchen~
Ahh.....There is a sweet aroma rising from the stove here. Your stomach
starts to grumble just thinking about the delicious food being made here. It
is hard to believe you can think! You must have some. As you reach for the pot
a cook hits your hand with his soupspoon. There are exits to the south, east
and west.
~
0 1|8 0
D1
A huge wooden door
~
door huge wooden~
1 0 730
D2
A huge wooden door
~
door wooden~
1 0 717
D3
Archway
~
Archway door~
0 0 731
S
#730
The Maids Quarters~
As you enter this room you notice that it is different form the rest of the
house, it is an absolute pig sty! The two maids are just sitting there bickering
about how much work they do. You wish they would just start cracking! You wonder
why Lenny keeps them around, but good help is so hard to find these days.
~
0 1|8 0
D3
A large wooden door
~
door wooden~
1 0 729
S
#731
The Pantry~
This is the pantry in the house where the cooks hide all the good food so
that they can eat well, while Lenny just eats his Jacks pizzas. The shelves
are filled with all sorts of canned goods, to bad you dont have a can opener!
~
0 1|8 0
D1
Archway
~
Archway~
0 0 729
D3
Cabinet
~
Cabinet~
17 0 733
S
#732
The Cage~
This room was obviously hollowed out on purpose. You see non-human 
scratches in the walls and ripped and tattered cloth everywhere. As you 
look around, you wonder what could have caused this? There is a mattress
lying against the west wall.
~
0 1|8 0
D3
Mattress
~
Mattress~
28 0 780
D4
Hole in the ceiling
~
Hole~
8 0 725
S
#733
The Hotel~
As soon as you open the door, you see nothing but black. Once your eyes 
focus you realize that the floor is moving! All around you you see cockroaches.
At the head of the table stands their King and his drones.
~
0 1|8 0
D1
Cabinet Door
~
Cabinet~
17 0 731
S
#734
The Hallway~
This is an elaborate hallway running east to west, there is also an exit
to the south.
~
0 1|8 0
D1
~
~
0 0 728
D3
~
~
0 0 735
S
#735
End of the Hallway~
This is the end of the hallway from the kitchen. There is a metal door to
the north, and a large door to the south.
~
0 1|8 0
D0
A metal door
~
door metal~
1 0 736
D1
~
~
0 0 734
D2
A large wooden door
~
door wooden~
1 0 737
S
#736
Another Bedroom~
This is Lenny's roommates bedroom. You better get out of here, He doesnt
like it when you go through his stuff. I mean it.....he gets really mad!
~
0 1|8 0
D2
A huge metal door
~
Metal door~
1 0 735
S
#737
The Billiards Room~
This is where Lenny brings his friends after bar, to shoot pool and drink
some brewskis. There is a fridge in the corner and a sign which reads 'Hey guys
beers on me! I wont be around til later, make yourselves at home. Lenny' Wow,
what a great host. There are exits to the north, south, and east.
~
0 1|8 0
D0
A large door
~
door~
1 0 735
D1
~
~
0 0 742
D2
A large wooden door
~
Door~
1 0 738
S
#738
The Library~
As you enter this library you notice that there are no books or any media
types at all for that matter. You wonder why this is even called a library,
then you remeber that Lenny cannot read. It is fabled that he kill the librarian
and burned all the books in here in spite. There are exits to the north, south,
and east.
~
0 1|8 0
D0
A massive door 
~
door massive~
1 0 737
D1
~
~
0 0 741
D2
~
~
0 0 739
S
#739
The Study~
You have wandered into Lenny's study. This is where he comes to hook into
his favorite MUD. There is a desk in the corner, and a computer lying on the 
floor. There is a sign which reads 'Do not enter' on the door to the south. 
There are exits to the north, and east.
~
0 1|8 0
D0
~
~
0 0 738
D1
A pair of double doors
~
doors double~
1 0 740
D2
Warning door
~
warning door~
1 0 744
E
computer~
You look at Lenny's computer and realize its just a 2400 baud modem and
a dumb terminal. Feel free to donate a real one to him.
~
S
#740
Muds Anonymous~
This is where Lenny and the rest of the crew go to try to kick the 
mudding habit. There are ashtrays and empty cups of coffee everywhere in
this room. There is a preacher here praying for their souls. There are exits
to the east and west.
~
0 1|8 0
D1
A huge wooden door
~
door wooden~
1 0 714
D3
A pair of double doors
~
doors double~
1 0 739
S
#741
The Ballroom~
The musac is getting louder and you pray to god you can make it out 
before Lulu finds you!
~
0 1|8 0
D0
The northern end of the ballroom
~
~
0 0 742
D3
A huge wooden door
~
door huge~
1 0 738
S
#742
The Ballroom~
As you enter this room, the sounds of some of the greats blare through
the speakers, Dizzy Gillespie, Miles Davis, B.B. King, and of course Lenny's
band,'The Influence'. Lenny's cousin Lulu likes to frequent here, better look
out or you will be dancing.
~
0 1|8 0
D2
The southern end of the ballroom
~
~
0 0 741
D3
~
~
0 0 737
S
#743
Bathroom~
You have walked in on Lenny's grandma taking a bath! She jumps out of the
tub and screams, 'What are you doing in here? Get outta here! Ain't you got no 
manners!' You missed the rest from the pure sight of Lenny's naked grandmother.
Suddenly you feel queasy!
~
0 1|8 0
D3
A solid oak door
~
door oak~
1 0 723
S
#744
Top Secret~
Can't you read? Lenny was kind enough to warn you about this trap, but
you didnt listen to him! Well, guess you will just have to recall now, and
remember to take heed from Lenny's warnings. He really does know what he is
doing.
Some writing on the wall reads 'Cuervo was here!!!!'
~
0 1|4|8 0
S
#750
Top of the stairs~
This is the room at the top of the stairs. There are exits leading south,
to the north is a red and white striped door, and to the east there are glass
double doors. Of course you can always go back down to the foyer.
~
0 1|8 0
D0
Red and white striped door
~
Door red white~
1 0 762
D1
Glass double doors
~
glass double door~
1 0 761
D2
~
~
0 0 751
D5
Winding stairway
~
Stairs~
0 0 713
S
#751
The Gallery~
This is Res and Lenny's gallery. There are many works from Nagle, Sudi,
Stair and Freedman. This stuff must be worth a fortune! If only the close
circuit television cameras werent installed. there are exits to the north
and west.
~
0 1|8 0
D0
~
~
0 0 750
D3
~
~
0 0 752
S
#752
The Studio~
This is Lenny's sound studio that he set up to do recordings with his band.
There is some mighty nice equipment here that seems to almost play itself. The
rest of the guys from the band are sitting here drinking brews and waiting for 
Lenny to arrive. There are exits to the north and east.
~
0 1|8 0
D0
A finely crafted door
~
door fine~
1 0 753
D1
~
~
0 0 751
S
#753
Hallway~
This is a north running hallway, finely decorated with the latest in
art deco. As you look, you wonder who designed this place. There are exits
to the north and south.
~
0 1|8 0
D0
~
~
0 0 754
D2
A finely crafted door
~
door fine~
1 0 752
S
#754
Hallway~
A north south running hallway.
~
0 1|8 0
D0
~
~
0 0 756
D2
~
~
0 0 753
S
#755
Hot Tub~
This is the master bathroom of this mansion. There is a large heart
shaped whirl pool bubbling away, inviting you to take a dip.
~
0 1|8 512
D0
A finely crafted door
~
door fine~
1 0 769
S
#756
The Hallway~
You are at the end of the hallway. There is a door to the west, or you
can go south or east.
~
0 1|8 0
D1
~
~
0 0 758
D2
~
~
0 0 754
D3
A beautifully carved golden portal 
~
portal door gold~
1 0 769
S
#757
The Attic~
It is too dark to see anything here, even with your light.
~
0 1|8 0
D1
~
~
0 0 764
S
#758
The Hallway~
This is an east west hallway running from the bar. There is a ladder
leading up to a hatch, or you can go east or west.
~
0 1|8 0
D1
~
~
0 0 759
D3
~
~
0 0 756
D4
A ladder leads to the ceiling
~
hatch~
1 0 763
T
up~
You climb up the ladder towards the attic.~
S
#759
The Bar~
This is Lenny's Bar. There is no opening or closing time, as long as there
is liqour, you are welcome to stay. There is also a hot dog machine behind the
bar that is loaded with fresh Chicago dogs.
~
0 1|8 0
D2
~
~
0 0 760
D3
~
~
0 0 758
S
#760
The Stage~
This is where the parties are on friday and saturday nights. The Influence
usually takes the stage about 10:00 pm and doesnt stop til the parties over.
And, since this is Lenny's house, we know that it is never early.
~
0 1|8 0
D0
~
~
0 0 759
D2
A set of glass double doors
~
glass doors door~
1 0 761
S
#761
Indoor Greenhouse~
This room is entirely surrounded in glass. There are many tall tropical
plants growing here. Either Res or Lenny has a green thumb because all the
plants here seem so alive! I wonder what they feed them anyway?
~
0 1|8 0
D0
A set of glass double doors
~
glass doors door~
1 0 760
D3
A set of glass double doors
~
glass double door doors~
1 0 750
S
#762
Waldo's Room~
This is a red and white room. Everything in here is red and white. The
wallpaper has pictures of thousands of people who look exactly like waldo.
Waldo sometimes brings his friends here to play Where's Waldo? Sounds pretty
strange to me.
~
0 1|8 0
D2
A red and white striped door
~
red white door striped~
1 0 750
S
#763
The Attic~
You stand atop a ladder in what is left of the light. As you look into 
the darkness you wonder if you should continue.
~
0 1 0
D0
~
~
0 0 764
D5
A hatch
~
hatch~
1 0 758
T
down~
You climb down the ladder.~
S
#764
The Attic~
You cannot see anything? Where is that light you brought anyway? You can 
faintly see doors to the east and west, and of course back south.
~
0 1 0
D1
~
~
0 0 765
D2
~
~
0 0 763
D3
~
~
0 0 757
S
#765
The Attic~
It is to dark to see anything, but you can feel something breathing on 
your neck!
~
0 1 0
D0
~
~
0 0 766
D3
~
~
0 0 764
S
#766
The Attic~
It is to dark to see but you can hear some singing in the distance.
~
0 1 0
D2
~
~
0 0 765
D3
~
~
0 0 767
S
#767
The Attic~
The singing grows louder, but the darkness grows darker.
~
0 1 0
D1
~
~
0 0 766
D3
~
~
0 0 768
S
#768
The Attic~
The singing is driving you crazy now, 'I love you, you love me'...
You just cant take it anymore! You will go mad if you don't stop the music!
~
0 1 0
D1
~
~
0 0 767
S
#769
Master Bedroom~
This is the master bedroom of Lenny and Res. There is a huge bed here
and a warm breeze flowing in from the open balcony doors to the north. There
is also a door to the south.
~
0 1|8 512
D0
Open Double Doors
~
doors double door~
1 0 770
D1
A beautifully carved golden portal
~
golden portal door~
1 0 756
D2
A finely crafted door
~
door fine~
1 0 755
S
#770
The Balcony~
There is a spectacular view from here of the mountains to the north. You
wonder how Res or Lenny can get anything done with all this serenity around
them. No matter where you stand or the time of day, there appears to be a 
reddish tint to the sky.
~
0 1|8 512
D2
Open double doors
~
doors door double~
1 0 769
S
#780
Underground Room~
This rooms floor and walls are filled with gigantic holes. There is an 
especially large hole to the west. You are really glad you brought a light
because you can hear a strange clawing noise.
~
0 1|8 0
D1
Mattress
~
Mattress door~
1 0 732
D3
Hole
~
Hole door~
1 0 781
S
#781
Wine Cellar~
This is where Lenny keeps his finer vintage wines that he hides from his
family and guests. There are hundreds of bottles here, but most are locked
in the racks where the lie. There are scrapings on the floor to the north
that appear to be from the winerack moving?
~
0 1|8 0
D0
Wine rack
~
Wine rack door~
1 0 782
D1
Hole
~
Hole Door~
1 0 780
S
#782
Treasure Room~
This is a brilliantly lit room with wall of gold. There is a single gold 
coin that draws your attention to it. It is three times the size of you an
almost appears to be ........breathing?
~
0 1|8 0
D2
Wine rack
~
wine rack door~
1 0 781
S
#0783
White Knight Headquarters~
     This room is the waiting room for the White Knights. Here they sit
to discuss strategy before the Gods open this room and start the war. May
your venture be true and luck be on your side!
~
07 8|128|1024|8192 0
S

#0784
Black Knight Headquarters~
     This room is the waiting room for the Black Knights. Here they sit
to discuss strategy before the Gods open this room and start the war. May
your venture be true and luck be on your side!
~
07 8|128|1024|8192 0
S
#0785
Gold Headquarters~
     This room is the waiting room for the Gold Team. Here they sit
to discuss strategy before the Gods open this room and start the game. 
May your venture be true and luck be on your side!
~
07 8|128|1024 0
S
#0786
Green Headquarters~
     This room is the waiting room for the Green Team. Here they sit
to discuss strategy before the Gods open this room and start the game.
May your venture be true and luck be on your side!
~
07 8|128|1024 0
S
#0


#RESETS
M 1 700 1 724			Uncle Ed
E 1 700 1 16
*
M 1 701 1 734			Melvin
E 1 725 1 8
E 1 726 1 13
E 1 706 1 16
*
M 1 702 1 743			Myrtle
E 1 714 1 16
*
M 1 703 1 733			Roach
E 1 722 1 6
E 1 708 1 16
*
M 1 704 3 733			Stooge
G 1 730 0 0
*
M 1 705 1 759			Petie
E 1 712 1 16
G 1 701 10
*
M 1 706 1 736			Mike
E 1 711 1 16
*
M 1 707 1 726			Televisor
E 1 724 1 6
*
M 1 708 1 740			Preacher
E 1 736 1 17
E 1 740 1 12
E 1 741 1 3
*
M 1 709 1 742			Lulu
E 1 729 1 8
*
M 1 710 1 768			Barney
E 1 733 1 5
*
M 1 711 3 727			Socks
*
M 1 712 1 732			Myron
E 1 735 1 3
E 1 734 1 1
E 1 734 1 2
E 1 709 1 16
*
M 1 713 1 741			Musak
M 1 713 1 742			Musak
*
M 1 714 4 735			Melvins gang
E 1 707 4 16
E 1 727 4 1
*
M 1 715 1 715			Nurse
E 1 703 1 14
E 1 704 1 3
E 1 705 1 16
*
M 1 724 1 715			Frank
E 1 702 1 5
*
M 1 716 1 738			Belle
E 1 728 1 17
E 1 723 1 5
*
M 1 717 1 729			Chops
E 1 710 1 16
E 1 720 1 12
E 1 721 1 5
*
M 1 718 4 780			Moles
E 1 731 1 9
*
M 1 719 5 781			Vines
E 1 752 1 17
*
M 1 720 1 782			coin
*
M 1 721 1 765			Boogie man
E 1 732 1 7
*
M 1 722 3 761			Venus fly traps
E 1 750 1 16
E 1 751 1 8
*
M 1 723 4 756			Spider monkies
E 1 745 4 16
E 1 746 4 10
E 1 747 4 13
* 
D 1 713 0 1			; Foyer Close North
D 1 714 1 1			; Corridor Close East
D 1 714 3 1			; Corridor Close West
D 1 714 2 1                     ; Corridor close south to Foyer
D 1 715 1 1			; Corridor Close East
D 1 715 3 1			; Corridor Close West
D 1 716 1 1			; Corridor Close East
D 1 716 3 1			; Corridor Close West
D 1 717 0 1			; Corridor Close North
D 1 717 1 1			; Corridor Close East
D 1 717 3 1			; Corridor Close West
D 1 720 3 1			; Closet Close West
D 1 740 1 1			; Muds Anonymous Close East
D 1 740 3 1			; Muds Anonymous Close West
D 1 743 3 1
D 1 723 1 1			; Grandma's Bedroom Close East
D 1 723 3 1			; Grandma's Bedroom Close West
D 1 724 1 1			; Uncle Ed's Close East
D 1 739 1 1			; The Study Close East
D 1 738 0 1			; The Library Close North
D 1 725 3 1			; Empty Bedroom Close West
D 1 727 3 1			; The Laundry Room Close West
D 1 730 3 1			; The Maids Quarters Close West
D 1 726 1 1			; Television Room Close East
D 1 731 3 1			; The Pantry Close West
D 1 733 1 1			; The Hotel Close East
D 1 729 1 1			; The Kitchen Close East
D 1 729 2 1			; The Kitchen Close South
D 1 736 2 1			; Another Bedroom Close South
D 1 737 0 1			; The Billiards Room Close North
D 1 737 2 1			; The Billiards Room Close South
D 1 735 0 1			; End of the Hallway Close North
D 1 735 2 1			; End of the Hallway Close South
D 1 728 1 1			; The Hallway Close East
D 1 741 3 1			; The Ballroom Close West
D 1 732 3 1			; The Cage Close West
D 1 780 1 1
D 1 780 3 1
D 1 781 1 1
D 1 781 0 1
D 1 782 2 1
D 1 750 0 1
D 1 750 1 1
D 1 752 0 1
D 1 753 2 1
D 1 762 2 1
D 1 761 0 1
D 1 761 3 1
D 1 760 2 1
D 1 758 4 1
D 1 756 3 1
D 1 769 0 1
D 1 769 1 1
D 1 769 2 1
D 1 755 0 1			; Hot Tub Close North
D 1 770 2 1
D 1 763 5 1
D 1 713 1 1			; Foyer Close East
*
O 1 769 0 755                   LOADS LENNY'S HOT TUB
O 1 770 0 737                   LOADS FRIDGE
P 1 771 0 770                   LOADS PIZZA IN FRIDGE
P 1 772 0 770                   LOADS BEER IN FRIDGE
S



#SHOPS
705 0 0 0 0 0 100 100 0 23	; Matt
0


#SPECIALS
M  708 spec_cast_mage			A lunatic preaches at you
S


#$
