#AREA
@@WThe @@yLost Isle@@N~
K lostisle~
L @@W{@@r50 70@@W}@@N~
N 18
I 50 70
V 5001 5099
X 0
F 15
U You hear the screams of the Dead within your head.~
O stephen~
R stephen~
W stephen~
T You can teleport into here
#ROOMS
#5001
The Jetty~
You are on a small jetty, made out of old, almost rotten wood.  It looks like
it was built by travellers from a past age.  All around you, you can see and
hear the sea gently lapping against the sides of the Jetty.  To the South,
you can see a small beach.
~
0 2
D1
The Sea.
~
~
0 -1 5081
D2
A small beach.
~
~
0 -1 5002
S
#5002
A Small Beach~
You are roughly in the middle of a small beach, which continues to the East
and West.  To the North you can see a Jetty, and to the South, a large cliff.
~
0 10
D0
The Jetty.
~
~
0 -1 5001
D1
A Small Beach.
~
~
0 -1 5003
D3
A Small Beach.
~
~
0 -1 5007
S
#5003
A Small Beach~
You are at the Eastern end of a small beach, which continues to the West.
The cliff to the South looks like there is a small path running up it.
~
0 10
D3
A Small Beach.
~
~
0 -1 5002
D4
The Cliff Top.
~
~
0 -1 5004
S
#5004
A Cliff Top~
You are on the top of the cliff.  Looking Down, you can see a small beach, and
just make out a little wooden jetty near the beach.
~
0 3
D1
The Forest.
~
~
0 -1 5005
D5
A Small Beach.
~
~
0 -1 5003
S
#5005
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.
~
1 3
D0
The Forest.
~
~
0 -1 5006
D3
The Forest.
~
~
0 -1 5004
S
#5006
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.
~
1 3
D2
The Forest.
~
~
0 -1 5005
D5
A Small Beach.
~
~
0 -1 5012
S
#5007
A Small Beach~
You are at the Western end of a small beach.  The cliffs that enclose the beach
to the South looks impossible to climb, but you can see a steep path leading
up the western wall of the cliff.
~
0 10
D1
A Small Beach.
~
~
0 -1 5002
D4
A Cliff Top.
~
~
0 -1 5008
S
#5008
A Cliff Top~
You are on a cliff top, overlooking a small beach below you.  A dense forest
lies to the South.
~
0 3
D2
The Forest.
~
~
0 -1 5009
D5
A Small Beach.
~
~
0 -1 5007
S
#5009
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.
~
1 3
D0
A Cliff Top.
~
~
0 -1 5008
D1
The Forest.
~
~
0 -1 5010
S
#5010
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.
~
1 3
D1
The Forest.
~
~
0 -1 5011
D2
The Forest.
~
~
0 -1 5015
D3
The Forest.
~
~
0 -1 5009
S
#5011
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.
~
1 3
D2
The Forest.
~
~
0 -1 5014
D3
The Forest.
~
~
0 -1 5010
S
#5012
A Small Beach~
You are on a small beach, on the Eastern side of the Island.
~
0 10
D1
A Small Beach.
~
~
0 -1 5013
D4
The Forest.
~
~
0 -1 5006
S
#5013
A Small Beach~
You are on a small beach, on the Eastern side of the Island.
~
0 10
D2
A Small Beach.
~
~
0 -1 5077
D3
A Small Beach.
~
~
0 -1 5012
S
#5014
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.
~
1 3
D0
The Forest.
~
~
0 -1 5011
D2
The Forest.
~
~
0 -1 5019
S
#5015
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.
~
1 3
D0
The Forest.
~
~
0 -1 5010
D3
The Forest.
~
~
0 -1 5016
S
#5016
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.
~
1 3
D1
The Forest.
~
~
0 -1 5015
D2
The Forest.
~
~
0 -1 5017
S
#5017
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.
~
1 3
D0
The Forest.
~
~
0 -1 5016
D2
The Forest.
~
~
0 -1 5021
S
#5018
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.
~
1 3
D1
The Forest.
~
~
0 -1 5019
S
#5019
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.  You seem to be at a sort of crossroads of paths within the forest.
~
1 3
D0
The Forest.
~
~
0 -1 5014
D1
The Forest.
~
~
0 -1 5020
D2
The Forest.
~
~
0 -1 5023
D3
The Forest.
~
~
0 -1 5018
S
#5020
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.
~
1 3
D2
The Forest.
~
~
0 -1 5024
D3
The Forest.
~
~
0 -1 5019
S
#5021
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.
~
1 3
D0
The Forest.
~
~
0 -1 5017
D2
The Forest.
~
~
0 -1 5027
S
#5022
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.  It looks like you're in some sort of round clearing.
~
1 3
D2
The Forest.
~
~
0 -1 5028
S
#5023
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.
~
1 3
D0
The Forest.
~
~
0 -1 5019
D1
The Forest.
~
~
0 -1 5024
D2
The Forest.
~
~
0 -1 5029
S
#5024
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.
~
1 3
D0
The Forest.
~
~
0 -1 5020
D1
The Forest.
~
~
0 -1 5025
D3
The Forest.
~
~
0 -1 5023
S
#5025
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.
~
1 3
D0
The Forest.
~
~
0 -1 5026
D3
The Forest.
~
~
0 -1 5024
S
#5026
The Forest~
You are in the forest, but the trees here look less closely packed together.
In the distance, you can make out the odd roaring sound.
 
@@NYou noticed some loose @@Gmoss@@N scattered about.
~
1 3
D2
The Forest.
~
~
0 -1 5025
D5
A Small trapdoor, the kind that screams KEEP OUT!
~
trapdoor~
33 5001 5030
E
moss~
@@WMoving the @@Gmoss@@W, aside, you notice a @@btrapdoor@@N!~
S
#5027
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.
~
1 3
D0
The Forest.
~
~
0 -1 5021
D1
The Forest.
~
~
0 -1 5028
S
#5028
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.
~
1 3
D0
The Forest.
~
~
0 -1 5022
D1
The Forest.
~
~
0 -1 5029
D3
The Forest.
~
~
0 -1 5027
S
#5029
The Forest~
You are in a large, overgrown forest.  Tall majestic trees tower far above 
your head.
~
1 3
D0
The Forest.
~
~
0 -1 5023
D3
The Forest.
~
~
0 -1 5028
S
#5030
Entrance to the Valley~
You are in a small alcove cut into the surrounding valley's walls.  To the
South, you can see the valley itself stretching out before you.
@@WAbove you ,you notice the underside of a trapdoor.@@N
~
0 2
D2
The Valley.
~
~
0 -1 5031
D4
The underneath of a small trapdoor.
~
trapdoor~
33 5001 5026
S
#5031
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
Entrance to the Valley.
~
~
0 -1 5030
D2
The Valley.
~
~
0 -1 5032
S
#5032
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5031
D1
The Valley.
~
~
0 -1 5033
D2
The Valley.
~
~
0 -1 5034
D3
The Valley.
~
~
0 -1 5063
S
#5033
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D1
The Valley.
~
~
0 -1 5050
D2
The Valley.
~
~
0 -1 5035
D3
The Valley.
~
~
0 -1 5032
S
#5034
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5032
D1
The Valley.
~
~
0 -1 5035
D2
The Valley.
~
~
0 -1 5036
D3
The Valley.
~
~
0 -1 5064
S
#5035
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5033
D1
The Valley.
~
~
0 -1 5043
D2
The Valley.
~
~
0 -1 5037
D3
The Valley.
~
~
0 -1 5034
S
#5036
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5034
D1
The Valley.
~
~
0 -1 5037
D3
The Valley.
~
~
0 -1 5065
S
#5037
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5035
D1
The Valley.
~
~
0 -1 5042
D2
The Valley.
~
~
0 -1 5038
D3
The Valley.
~
~
0 -1 5036
S
#5038
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5037
D1
The Valley.
~
~
0 -1 5039
S
#5039
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5042
D1
The Valley.
~
~
0 -1 5040
D3
The Valley.
~
~
0 -1 5038
S
#5040
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5041
D3
The Valley.
~
~
0 -1 5039
S
#5041
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5044
D1
The Valley.
~
~
0 -1 5046
D2
The Valley.
~
~
0 -1 5040
D3
The Valley.
~
~
0 -1 5042
S
#5042
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5043
D1
The Valley.
~
~
0 -1 5041
D2
The Valley.
~
~
0 -1 5039
D3
The Valley.
~
~
0 -1 5037
S
#5043
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5050
D1
The Valley.
~
~
0 -1 5044
D2
The Valley.
~
~
0 -1 5042
D3
The Valley.
~
~
0 -1 5035
S
#5044
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D1
The Valley.
~
~
0 -1 5045
D2
The Valley.
~
~
0 -1 5041
D3
The Valley.
~
~
0 -1 5043
S
#5045
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
There is a large cliff face to the East, looks like you can climb up it.
~
0 2
D2
The Valley.
~
~
0 -1 5046
D3
The Valley.
~
~
0 -1 5044
D4
A ledge on the Cliff.
~
~
0 -1 5048
S
#5046
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
There is a large cliff face to the east, looks like you can climb up it.
~
0 2
D0
The Valley.
~
~
0 -1 5045
D3
The Valley.
~
~
0 -1 5041
D4
A ledge on the Cliff.
~
~
0 -1 5047
S
#5047
A Ledge~
You are perched on a small ledge halfway up a cliff face.  There's not much
room to move here.  The wind whistles past you like a lost soul, screeching
as it does so.
~
0 2
D0
A Ledge.
~
~
0 -1 5048
D5
The Valley.
~
~
0 -1 5046
S
#5048
A Ledge~
You are perched on a small, worn ledge halfway up the cliff face to your side.
It looks like you can climb down ok.  You're glad you're not scared of heights.
~
0 2
D0
A Ledge.
~
~
0 -1 5049
D2
A Ledge.
~
~
0 -1 5047
D5
The Valley.
~
~
0 -1 5045
S
#5049
A Ledge~
You are on a small ledge, cut by the weather into the side of the cliff.
You are unable to see any way down from here.
~
0 2
D2
A Ledge.
~
~
0 -1 5048
S
#5050
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5051
D2
The Valley.
~
~
0 -1 5043
D3
The Valley.
~
~
0 -1 5033
S
#5051
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5054
D1
The Valley.
~
~
0 -1 5052
D2
The Valley.
~
~
0 -1 5050
S
#5052
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5055
D3
The Valley.
~
~
0 -1 5051
S
#5053
The Swamp~
You are in a small, shallow swamp, which covers this corner of the valley.
The wet grass below your feet smells, and looks like it's covered in an
almost black liquid - almost black, but with many streaks of dark red.
~
0 6
D0
The Swamp.
~
~
0 -1 5057
D1
The Valley.
~
~
0 -1 5054
S
#5054
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Swamp.
~
~
0 -1 5058
D1
The Valley.
~
~
0 -1 5055
D2
The Valley.
~
~
0 -1 5051
D3
The Swamp.
~
~
0 -1 5053
S
#5055
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5059
D1
The Valley.
~
~
0 -1 5056
D2
The Valley.
~
~
0 -1 5052
D3
The Valley.
~
~
0 -1 5054
S
#5056
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5060
D3
The Valley.
~
~
0 -1 5055
S
#5057
The Swamp~
You are in a small, shallow swamp, which covers this corner of the valley.
The wet grass below your feet smells, and looks like it's covered in an
almost black liquid - almost black, but with many streaks of dark red.
~
0 6
D1
The Swamp.
~
~
0 -1 5058
D2
The Swamp.
~
~
0 -1 5053
S
#5058
The Swamp~
You are in a small, shallow swamp, which covers this corner of the valley.
The wet grass below your feet smells, and looks like it's covered in an
almost black liquid - almost black, but with many streaks of dark red.
~
0 6
D0
The Swamp.
~
~
0 -1 5061
D1
The Valley.
~
~
0 -1 5059
D2
The Valley.
~
~
0 -1 5054
D3
The Swamp.
~
~
0 -1 5057
S
#5059
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Swamp.
~
~
0 -1 5062
D1
The Valley.
~
~
0 -1 5060
D2
The Valley.
~
~
0 -1 5055
D3
The Swamp.
~
~
0 -1 5058
S
#5060
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D2
The Valley.
~
~
0 -1 5056
D3
The Valley.
~
~
0 -1 5059
S
#5061
The Swamp~
You are in a small, shallow swamp, which covers this corner of the valley.
The wet grass below your feet smells, and looks like it's covered in an
almost black liquid - almost black, but with many streaks of dark red.
~
0 6
D1
The Swamp.
~
~
0 -1 5062
D2
The Swamp.
~
~
0 -1 5058
S
#5062
The Swamp~
You are in a small, shallow swamp, which covers this corner of the valley.
The wet grass below your feet smells, and looks like it's covered in an
almost black liquid - almost black, but with many streaks of dark red.
~
0 6
D2
The Valley.
~
~
0 -1 5059
D3
The Swamp.
~
~
0 -1 5061
S
#5063
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D1
The Valley.
~
~
0 -1 5032
D2
The Valley.
~
~
0 -1 5064
S
#5064
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5063
D1
The Valley.
~
~
0 -1 5034
D2
The Valley.
~
~
0 -1 5065
D3
The River.
~
~
0 -1 5068
S
#5065
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5064
D1
The Valley.
~
~
0 -1 5036
D2
The Valley.
~
~
0 -1 5066
S
#5066
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5065
D3
The Valley.
~
~
0 -1 5067
S
#5067
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
This area is surrounded by cliff, apart from to the East.
~
0 2
D1
The Valley.
~
~
0 -1 5066
S
#5068
The River~
You are in a wide, slow-moving river.  The water is dark, and the occasional
bubble plops to the surface around your feet.  It smells as bad as it looks.
~
0 7
D0
The River.
~
~
0 -1 5069
D1
The Valley.
~
~
0 -1 5064
S
#5069
The River~
You are in a wide, slow-moving river.  The water is dark, and the occasional
bubble plops to the surface around your feet.  It smells as bad as it looks.
~
0 7
D0
The River.
~
~
0 -1 5070
D2
The River.
~
~
0 -1 5068
S
#5070
The River~
You are in a wide, slow-moving river.  The water is dark, and the occasional
bubble plops to the surface around your feet.  It smells as bad as it looks.
~
0 7
D0
The River.
~
~
0 -1 5071
D1
A Small Alcove.
~
~
0 -1 5076
D2
The River.
~
~
0 -1 5069
S
#5071
The River~
You are in a wide, slow-moving river.  The water is dark, and the occasional
bubble plops to the surface around your feet.  It smells as bad as it looks.
~
0 7
D0
The Valley.
~
~
0 -1 5072
D2
The River.
~
~
0 -1 5070
S
#5072
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D1
The Valley.
~
~
0 -1 5075
D2
The River.
~
~
0 -1 5071
S
#5073
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D1
The Valley.
~
~
0 -1 5074
S
#5074
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D2
The Valley.
~
~
0 -1 5075
D3
The Valley.
~
~
0 -1 5073
S
#5075
The Valley~
You are in a large valley.  There is the odd piece of vegetation here and
there, some of which displays teeth-marks.  The air is alive with various
loud, rumbling sounds - growls, hisses.  It sounds like a zoo in here.
~
0 2
D0
The Valley.
~
~
0 -1 5074
D3
The Valley.
~
~
0 -1 5072
S
#5076
A Small Alcove~
You are in a small alcove, sheltered from the river outside.  It appears to be
cut from the surrounding cliff face.  Above you, scratched into the wall to
your left are the words: 'Rest Here Ye Weary Adventurer'.
~
3598 0
D3
The River.
~
~
0 -1 5070
S
#5077
A Small Beach~
You are on a small, sandy beach further to the East of the island.  As you
walk along, you can feel small popping and hear cracks, as if something
fragile was in the sand.
~
0 10
D0
A Small Beach.
~
~
0 -1 5013
D1
A Small Beach.
~
~
0 -1 5078
S
#5078
A Small Beach~
You are on a small, sandy beach.  As you look about you, you are able to spot
the odd bone - human bone.
~
10 0
D1
A Small Beach.
~
~
0 -1 5079
D3
A Small Beach.
~
~
0 -1 5077
S
#5079
A Small Beach~
You are at the end of the beach.  To the East is a small, rocky outcrop, whilst
the beach lies back to the West.
~
10 0
D1
A Rocky Outcrop.
~
~
0 -1 5080
D3
A Small Beach.
~
~
0 -1 5078
S
#5080
A Rocky Outcrop~
You are standing on a small, rocky outcrop, just above the beach to the West.
There floor is littered with bones and skulls, most of which look like they
came from fellow adventurers.
~
0 4
D3
The Beach.
~
~
0 -1 5079
S
#5081
Out to Sea~
You are in the Sea, to the East of the Jetty, and the small Isle attached to it.
~
0 7
D1
Lost at Sea.
~
~
0 -1 5082
D3
The Jetty.
~
~
0 -1 5001
S
#5082
Lost at Sea~
You are out at Sea, bobbing gently up and down on the waves.  To the West you
can see a small Isle.
~
0 7
D1
Lost at Sea.
~
~
0 -1 5083
D3
Out to Sea.
~
~
0 -1 5081
S
#5083
Lost at Sea~
You are out at Sea, bobbing gently up and down on the waves.  To the West you
can see a small Isle.
~
0 7
D2
Lost at Sea.
~
~
0 -1 3259
D3
Lost at Sea.
~
~
0 -1 5082
S
#0
#MOBILES
#5001
trex t-rex~
the Tyrannosaurus~
A large, ravenous Tyrannosaurus Rex stands menacing before you.
~
The Tyrannosaurus stands many times taller than you, and looks to weigh at
least eight tons.  It's large, awesome head is home to an equally impressive
set of razor-sharp teeth, some over six inches in length.  As you look closer 
at these gleaming teeth, you notice body parts of adventurers who were not so
lucky at conquering this ravenous creature.
~
33554557 32768 -600 S
76 2
-65 75 200
! 0 0 0 7 540678 0 0
#5002
triceratops triccie dino~
the Triceratops~
A hungry looking Triceratops struts around here.
~
The Triceratops is the largest of the horn-faced dinosaurs.  The huge front
bone plate protects his head against attack from other dinosaurs, whilst the
two great horns jutting from it provide an ample form of attack.
~
134217929 0 -400 S
79 1
-120 60 50
! 0 0 0 7 16386 0 0
#5003
stegosaurus stego dino~
the Stegosaurus~
A dumb looking Stegosaurus is here looking for a bush to eat.
~
The Stegosaurus looks fairly harmless, but also pretty large; eight feet of
towering dinosaur hardly inspire your self-confidence.  It's humped spine is
lined with a double set of diamond shaped plates, used to regulate body heat.
The spiked tail looks unfriendly, too, now you think about it.
~
69 0 100 S
74 1
-120 50 40
! 0 0 0 7 1038 0 0
#5004
pterandon peri dino~
the Pterandon~
A large, flying Pterandon swoops around, looking mean.
~
The Pterandon, big brother of the Pteradactyl, has a four-foot long beak, which
it sometimes uses to spear pray.  With it's large wingspan, you expect it to
be cumbersome, but as it swoops to and fro around your head, you realise
quite the opposite.
~
134217821 524288 -300 S
66 2
-150 150 40
! 0 0 0 7 16384 0 0
#5005
lambeosaurus lamb dino~
the Lambeosaurus~
A small, duck-billed Lambeosaurus is here, looking peaceful.
~
The Lambeosaurus has a flat snout and a large crest on it's head.  It looks
quite happy to stay where it is right now, although it looks at you like a 
mouse would look at a cat.
~
193 98432 300 S
62 1
-100 5 10
! 0 0 0 7 2 0 0
#5006
elasmosaurus lassie dino~
the Elasmosaurus~
A Elasmosaurus is here, looking downright mean.
~
The Elasmosaurus looks like a huge snake.  Short fins protrude from it's thick
body.  It looks menacing, and seems to be sizing you up for a meal.
~
103 0 -400 S
77 2
-100 150 15
! 0 0 0 7 81934 0 0
#5007
diplodicos dippy dino~
the Diplodocus~
A medium-sized Diplodocus stands here looking for people to stomp on.
~
The Diplodocus doesn't look fully grown.  Standing taller than a Tyrannosurus
Rex, however, she still looks absolutely deadly if annoyed.
~
203 0 200 S
78 2
-110 100 200
! 0 0 0 7 2 0 0
#5008
deinonychus dino~
the Deinonychus~
A small, man-sized Deinonychus darts about, getting ready to attack.
~
The Deiononychus, due to it's small size, is an excellent fighter.  It looks
almost intelligent.  It stares at you for a moment, before continuing to dart
around you.
~
77 0 -300 S
68 1
-90 300 40
! 0 0 0 7 393230 0 0
#5009
paleocinthus dino~
the Paleocinthus~
A small Paleocinthus is here looking for a bush to eat.
~
The Paleocinthus has side spikes, and a smallish head.  It's large, spiked
tail looks pretty mean.  You wonder why he needs it when all he eats is
vegetation.
~
69 0 250 S
66 1
-200 40 50
! 0 0 0 7 0 0 0
#5010
sea seahag hag~
the Sea Hag~
A *very* ugly old hag stands here, waiting to eat you.
~
The old Hag looks very old, and very hungry.  She licks her lips as she looks
you over.  Looks like you're invited to (be) lunch!  Her dark red eyes, with 
pitch black pupils almost hypnotise you, but her warts, and rotting flesh
make you feel more like chucking than falling into a trance.
~
15 640 -900 S
95 2
-200 100 80
! 0 0 0 7 6 0 80
#5011
grippli frog~
the Grippli~
A small, frog like humanoid hops around, looking for insects to munch on.
~
The Grappli hopping about you is a small, intelligent forg-like humanoid.
It seems to be occupied looking for insects to eat, rather than trying to eat
you, like most of the other inhabitants of the Isle.
~
141 33280 300 S
56 0
-75 50 35
! 0 0 0 7 6 0 0
#5012
grippli frog~
the Grippli~
A small, frog like humanoid hops around, looking for insects to munch on.
~
The Grappli hopping about you is a small, intelligent forg-like humanoid.
It seems to be occupied looking for insects to eat, rather than trying to eat
you, like most of the other inhabitants of the Isle.
~
141 33280 300 S
48 0
-10 2 3
! 0 0 0 7 0 0 0
#5013
grippli frog~
the Grippli~
A small, frog like humanoid hops around, looking for insects to munch on.
~
The Grappli hopping about you is a small, intelligent forg-like humanoid.
It seems to be occupied looking for insects to eat, rather than trying to eat
you, like most of the other inhabitants of the Isle.
~
141 33280 300 S
55 0
-5 3 1
! 0 0 0 7 0 0 0
#5014
druid getafix~
the Druid~
A small druid is here, looking just slightly mad.
~
The druid is dribbling all over the place, and now and again, barks at himself.
He mumbles something about lizards before doing his best doggy woof again.
~
79 98432 100 S
86 1
-160 120 100
! 0 0 0 7 16390 33558528 48
#0
#OBJECTS
#5001
key white~
a small white key, made of bone~
A small, white key has been left here.
~
18 32 1 1
0 0 0 0
1
L
1
#5002
dagger~
a small, yellow dagger~
A small, yellow dagger lies here.
~
5 2 8193 1
0 0 0 11
3
L
1
#5003
ribcage cage rib~
a ribcage~
An old ribcage has been left on the floor.
~
9 1024 9 1
0 0 0 0
5
A
13 -30
A
17 -200
L
70
#5004
glowing sphere~
a glowing sphere~
A small sphere lies before you, softly glowing.
~
10 192 1 1
80 28 36 34
1
L
50
#5005
gold staff~
a gold staff~
A small, gold staff has been dropped here.
~
4 1 16385 1
80 40 40 15
1
L
50
#5006
beating heart~
a small, still-beating heart~
Someone has left a still-beating heart on the floor.  How silly.
~
10 192 1 1
80 43 14 35
1
L
30
#5007
wings~
a pair of wings~
A large, leather-looking pair of wings has been left here.
~
9 0 257 16385
0 0 0 0
1
A
18 18
A
19 13
A
13 40
A
2 -1
A
17 -95
L
75
#0
#RESETS
M 0 5001 1 5073 - Trex
E 0 5004 0 17   - Make Trex hold spere
M 0 5002 1 5056 - Triceratops
G 0 5005 0      - Give triccie staff
M 0 5003 1 5036 - Steg
M 0 5004 1 5049 - Pter
G 0 5007 0      - Give wings
M 0 5005 2 5032 - Lamb
M 0 5006 1 5070 - Elasmo
M 0 5007 1 5053 - Dippy
G 0 5003 0      - Give ribcage to dippy
M 0 5008 1 5063 - Deinony
M 0 5009 2 5031 - Paleo
M 0 5010 1 5080 - SeaHag
M 0 5011 1 5015 - Grippli(1)
E 0 5002 0 16   - Grippli wields dagger
M 0 5012 1 5027 - Grippli(2)
M 0 5013 1 5020 - Grippli(3)
M 0 5014 1 5022 - Druid (the mad one ;)
E 0 5001 0 17   - Druid holds key
G 0 5006 0      - Give druid beating-heart
D 0 5026 5 2 
D 0 5030 4 2 
M 0 5009 4 5031 (null)

M 0 5005 4 5032 (null)

M 0 5003 4 5036 (null)

M 0 5004 5 5049 (null)

M 0 5007 4 5053 (null)

M 0 5002 5 5056 (null)

M 0 5008 4 5063 (null)

M 0 5006 5 5070 (null)

S
#$
