#AREA
@@WThe Maze of @@lIcarus@@N~
K icarusmaze~
L @@W{@@rADEPT@@W}@@N~
N 108
I 119 120
V 4950 4999
X 0
F 15
U You hear the screams of the Dead within your head.~
O zenithar~
R hawkeye ~
W hawkeye ~
#ROOMS
#4951
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4952
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
E
crest~
The crest consists of  @@dDeath@@N dressed in @@dblack robes@@N holding a @@bsickle@@N in left hand and a @@Rblood @@Grose@@N clasped tightly in his right.~
S
#4950
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204828 0
S
#4960
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4970
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4980
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4990
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4991
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4981
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4971
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4961
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4962
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4972
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4982
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4992
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4993
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4983
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4973
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4963
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
73748 0
S
#4953
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4954
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4964
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4974
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4984
@@WThe Maze of @@lIcarus@@N~
@@WStone walls limit the perspective of your vision, and @@ddespair@@W
overwhelms you as you consider the task of escaping these walls.
~
204820 0
S
#4994
@@WThe Maze of @@lIcarus@@N~
@@aAt LAST!!! The sweet smell of fresh air and freedom envelop your senses as
you taste the delicious warmth of true salvation.  Finally, you are free!@@N
~
65556 0
S
#0
#MOBILES
#4950
minotuar slave~
@@WA @@RMinotaur Slave@@N~
@@WA @@RSlave of @@eKahl'Dann@@W cowers before you.@@N
~
~
1 0 0 S
102 1
-900 500 400
! 0 0 0 7 22542 0 0
#4951
Minotaur Servant~
@@WA @@RMinotuar Servant@@N~
@@WA @@RServant of @@eKahl'Dann @@Wgoes about his business.@@N
~
~
1 8320 0 S
104 1
-1000 500 450
! 0 0 0 7 7694 4128 0
#4952
minotaur guard~
@@WA @@RMinoatur Guard@@N~
@@WA @@RMinotaur Guard@@N searches for intruders!@@N
~
~
41 17064 0 S
119 1
-1100 550 600
! 7 0 0 7 679438 0 0
#4953
minotaur master~
@@WA @@RMinotaur Master@@N~
@@WA Majestic @@RMinotaur Master@@N watches you closely!
~
~
3145761 170 0 S
121 1
-1250 1000 750
! 0 0 0 7 941710 0 0
#4954
minotaur lord~
@@WA Mighty @@RMinotuar Lord@@N~
@@WOne of the @@eLords @@Wof the @@RMaze@@N ponders your fate.
~
~
3145737 10408 0 S
132 1
-1400 800 900
! 0 0 0 7 925326 0 16
#4955
minotaur prince~
@@WOne of the @@RPrinces of the Maze@@W~
@@WA @@RPrince of @@eKhal'Dann@@N laughs at you evilly!@@N 
~
~
3145769 10408 0 S
136 1
-1500 1000 1000
! 0 0 0 7 925326 0 16
#4956
Minotaur king~
@@eTekk'Moran@@W, @@RKing of the Minotaurs@@N~
@@eTekk'Moran@@W, @@RKing of the Minotaurs surveys his Realm@@N.
~
~
19922987 92394 0 S
142 1
-1400 1000 1000
! 0 0 0 7 925326 4096 16
#4957
scout minotaur~
@@WA @@RMinotuar@@d Scout@@N~
@@WA @@RMinotaur @@dScout @@Wsearches for strategic information.@@N
~
~
129 1680042 0 S
107 1
-1000 500 450
! 0 0 0 7 6670 0 0
#4958
captain minotaur~
@@WA @@RMinotaur @@eCaptain @@Wof @@dWar@@N~
@@WA @@RMinotaur @@eCaptain @@Wof @@dWar@@N commands a war party!
~
~
3145737 10368 0 S
135 1
-1800 1000 1000
! 0 0 0 7 417038 0 0
#4959
diplomat~
@@WA @@RMinotaur @@ydiplomat@@N~
@@WA @@RMinotaur @@yDiplomat@@N tries to end this useless, unwanted war.@@N
~
~
19922953 27328 0 S
138 1
-1500 1000 1000
! 0 0 0 7 400014 0 0
#4960
assassin minotaur~
@@WA @@RMinotaur @@dAssassin@@N~
~
~
19922947 125122 0 S
138 1
-1900 1000 1000
! 0 0 0 7 401038 0 0
#0
#OBJECTS
#4950
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 65536 0 1
9 0 4961 0
1
L
10
#4951
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 0 4972 0
1
L
10
#4952
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 65536 0 1
9 0 4983 0
1
L
10
#4953
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 0 4954 0
1
L
10
#4954
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 65536 0 1
9 0 4964 0
1
L
10
#4955
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 0 4980 0
1
L
10
#4956
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 65536 0 1
9 0 4991 0
1
L
10
#4957
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 0 4973 0
1
L
10
#4958
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 65536 0 1
9 0 4952 0
1
L
10
#4959
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 0 4994 0
1
L
10
#4960
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 65536 0 1
9 0 4973 0
1
L
10
#4961
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 0 4974 0
1
L
10
#4962
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 0 4980 0
1
L
10
#4963
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 0 4954 0
1
L
10
#4964
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 0 4953 0
1
L
10
#4965
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 0 4962 0
1
L
10
#4966
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 0 4964 0
1
L
10
#4967
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 65536 0 1
9 0 4982 0
1
L
10
#4968
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 0 4970 0
1
L
10
#4969
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 0 4984 0
1
L
10
#4970
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 3 4950 0
1
L
10
#4971
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 3 4951 0
1
L
10
#4972
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 3 4981 0
1
L
10
#4973
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 3 4952 0
1
L
10
#4974
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 3 4953 0
1
L
10
#4975
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 3 4954 0
1
L
10
#4976
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 0 0 1
9 3 4955 0
1
L
10
#4977
ring ruby obsidian~
@@NAn @@bobsidian @@yring@@N~
@@WA gleaming @@dobsidian @@yring@@W set with a sparkling @@eruby@@N
M~
9 0 3 1
0 0 0 0
10
A
18 27
A
19 25
A
13 150
A
3 -2
A
17 -175
L
107
#4978
bracers minotaur~
@@dBracers @@Wof the @@eMinotaur@@N~
@@WA spiked pair of @@dobsidian bracers@@W, etched with @@estrange symbols@@N
~
9 3 4097 1
0 0 0 0
16
A
17 -190
A
18 32
A
19 30
A
3 -2
L
115
#4979
hooves minotaur~
@@dHooves @@Wof the @@eMinotaur@@N~
@@WA pair of @@eblood @@Wencrusted @@dhooves@@W lie here.@@N
~
9 3 65 1
0 0 0 0
25
A
18 35
A
13 200
A
2 -5
A
3 -2
A
19 30
A
17 -250
L
120
#4980
wax ball~
@@WA small ball of @@ywax@@N~
@@WA mass of @@ywax@@N has melted into a mess.@@N
~
29 0 1 1
0 4981 4982 0
1
L
10
#4981
feathers eagle~
@@WA large pile of @@bEagle @@afeathers@@N~
@@WSeveral large @@afeathers@@W, seemingly from a giant @@bEagle@@W have
collected here.@@N
~
29 1048576 1 1
4980 0 4982 0
1
L
10
#4982
mess sticky~
@@WA sticky mess@@N~
@@WA large, sticky mess of @@afeathers @@W and @@ywax@@N lies here.@@N
~
29 0 1 1
0 4984 4991 0
1
L
10
#4983
rope coil~
@@WA small coil of @@brope@@N~
@@WSeveral short pieces of @@brope@@W are coiled neatly here.@@N
~
29 0 1 1
0 4988 4984 0
1
L
10
#4984
rigging~
@@WAn unusual rigging.@@N~
@@WAn unusual rigging, complete with @@bwooden @@Wwings@@N lies here.@@N~
29 0 1 1
4982 0 4991 0
1
L
10
#4985
torch flickering~
@@WA @@ef@@yl@@ei@@yc@@ek@@ye@@er@@yi@@en@@yg@@b torch@@N~
@@WA magically @@ef@@yl@@ei@@yc@@ek@@ye@@er@@yi@@en@@yg@@b torch@@W lies
forgotten here.@@N
~
29 0 1 1
0 4991 4986 0
1
L
10
#4986
wings icarus~
@@WThe Wings of @@lIcarus@@N~
@@WA beautiful set of hand crafted wings lies here.@@N
~
9 1048577 257 20608
0 0 0 0
1
A
12 200
A
13 300
A
18 38
A
19 40
A
17 -300
L
120
#4987
rod minotaur~
@@WThe @@dRod @@Wof the @@eMinotaur King@@N~
@@WA huge @@dobsidian rod@@W, encrusted with @@erubies@@W floats before you.@@N
~
5 19 8193 16641
0 0 0 8
45
A
18 40
A
19 35
A
17 -250
A
5 3
A
24 -20
L
120
#4988
frame~
@@WA @@bwooden frame@@N~
@@WA lattice @@bframe@@W in the shape of a pair of wings lies here.@@N~
29 0 1 1
4983 0 4984 0
1
L
10
#4989
sticks~
@@WA pile of @@bsticks@@N~
@@WA large pile of @@bwooden sticks and branches@@W.@@N~
29 0 1 1
0 4990 4988 0
1
L
10
#4990
twine~
@@WSome @@ytwine@@N~
@@WA large ball of @@ytwine@@N lies abandoned in the corner@@N.~
29 0 1 1
4989 0 4988 0
1
L
10
#4991
dream~
@@WA @@rfanciful @@aDream@@N~
@@WThe result of long hard work, a @@rfanciful @@ADream of freedom stands before you.@@N~
29 0 1 1
4985 0 4986 0
1
L
10
#4992
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 65536 0 1
9 0 4963 0
1
L
10
#4993
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 65536 0 1
9 0 4981 0
1
L
10
#4994
gate~
@@WAn @@dIron bound @@RGate@@N~
@@WAn @@dIron bound @@RGate@@N stands here.
~
14 65536 0 1
9 0 4952 0
1
L
10
#0
#RESETS
O 0 4963 0 4950 (null)

O 0 4950 0 4950 (null)

O 0 4964 0 4950 (null)

O 0 4964 0 4951 (null)

O 0 4961 0 4951 (null)

O 0 4971 0 4951 (null)

O 0 4959 0 4952 (null)

O 0 4975 0 4953 (null)

O 0 4967 0 4953 (null)

O 0 4972 0 4953 (null)

O 0 4954 0 4954 (null)

O 0 4972 0 4954 (null)

O 0 4964 0 4954 (null)

O 0 4955 0 4964 (null)

O 0 4969 0 4964 (null)

O 0 4960 0 4963 (null)

O 0 4971 0 4963 (null)

O 0 4960 0 4962 (null)

O 0 4961 0 4962 (null)

O 0 4951 0 4961 (null)

O 0 4974 0 4961 (null)

O 0 4972 0 4961 (null)

O 0 4973 0 4960 (null)

O 0 4967 0 4970 (null)

O 0 4961 0 4970 (null)

O 0 4960 0 4971 (null)

O 0 4970 0 4971 (null)

O 0 4952 0 4972 (null)

O 0 4975 0 4973 (null)

O 0 4958 0 4973 (null)

O 0 4969 0 4974 (null)

O 0 4974 0 4974 (null)

O 0 4963 0 4974 (null)

O 0 4971 0 4984 (null)

O 0 4965 0 4984 (null)

O 0 4973 0 4983 (null)

O 0 4969 0 4983 (null)

O 0 4953 0 4983 (null)

O 0 4973 0 4982 (null)

O 0 4966 0 4982 (null)

O 0 4962 0 4982 (null)

O 0 4961 0 4981 (null)

O 0 4970 0 4981 (null)

O 0 4966 0 4981 (null)

O 0 4956 0 4980 (null)

O 0 4966 0 4980 (null)

O 0 4974 0 4980 (null)

O 0 4969 0 4990 (null)

O 0 4965 0 4990 (null)

O 0 4975 0 4990 (null)

O 0 4975 0 4992 (null)

O 0 4963 0 4992 (null)

O 0 4962 0 4993 (null)

O 0 4968 0 4993 (null)

O 0 4972 0 4993 (null)

O 0 4957 0 4991 (null)

M 0 4956 1 4994 (null)

G 0 4815 0 (null)

G 0 4985 0 (null)

E 0 4987 0 16 (null)

E 0 4979 0 8 (null)

E 0 4978 0 14 (null)

E 0 4977 0 1 (null)

M 0 4952 1 4980 (null)

E 0 4977 0 1 (null)

M 0 4953 2 4953 (null)

E 0 4978 0 14 (null)

M 0 4954 1 4973 (null)

G 0 4989 0 (null)

E 0 4979 0 8 (null)

M 0 4955 1 4952 (null)

G 0 4989 0 (null)

E 0 4977 0 1 (null)

E 0 4979 0 8 (null)

O 0 4980 0 4981 (null)

O 0 4972 0 4952 (null)

O 0 4981 0 4962 (null)

O 0 4983 0 4982 (null)

O 0 4972 0 4951 (null)

O 0 4992 0 4950 (null)

O 0 4993 0 4963 (null)

O 0 4974 0 4952 (null)

M 0 4953 3 4974 (null)

G 0 4990 0 (null)

O 0 4994 0 4954 (null)

S
#SPECIALS
M 4953 spec_executioner
S
#$
