#AREA
@@bThe Microcosm@@N~
K none~
L {RM}~
N 60
I 80 120
V 5600 5799
X 0
F 15
U @@NAn @@f@@xALARM @@N sounds off in the @@edistance. @@N~
O anonymous~
R hephaestus  jenn gods~
W hephaestus  jenn gods~
B Currently building area.
S Title not shown on area list.
#ROOMS
#5788
@@lBottom of the stairs@@N~
@@rYou stand at the bottom of the stairs, a large market square spead out
before you to the south, and where you came from, is still up from you...  at
least that hasn't changed.@@N
~
24584 0
D2
~
~
0 -1 5779
D4
~
~
0 0 5713
S
#5787
@@lBottom of the stairs@@N~
@@rYou stand at the bottom of the stairs, a large market square spead out
before you to the south, and where you came from, is still up from you...  at
least that hasn't changed.@@N
~
24584 0
D2
~
~
0 -1 5780
D4
~
~
0 0 5711
S
#5786
@@pEnd of the Back Alley@@N~
@@eYou stand at the end of the back alley, nothing here. Might as well go up
of North...@@N
~
24584 0
D0
~
~
0 -1 5785
D4
~
~
0 0 5745
S
#5785
@@pBack Alley@@N~
@@eThis is a back alley behind the stores. Why is this even here? who in their
right mind would need back alleys? (har har har)@@N
~
24584 0
D0
~
~
0 -1 5784
D2
~
~
0 -1 5786
D4
~
~
0 0 5743
S
#5784
@@pBack Alley@@N~
@@eThis is a back alley behind the stores. Why is this even here? who in their
right mind would need back alleys? (har har har)@@N
~
24584 0
D0
~
~
0 -1 5780
D2
~
~
0 -1 5785
D4
~
~
0 0 5741
S
#5783
@@pEnd of the Back Alley@@N~
@@eYou stand at the end of the back alley, nothing here. Might as well go up
of North...@@N
~
24584 0
D0
~
~
0 -1 5782
D4
~
~
0 0 5737
S
#5782
@@pBack Alley@@N~
@@eThis is a back alley behind the stores. Why is this even here? who in their
right mind would need back alleys? (har har har)@@N
~
24584 0
D0
~
~
0 -1 5781
D2
~
~
0 -1 5783
D4
~
~
0 0 5735
S
#5781
@@pBack Alley@@N~
@@eThis is a back alley behind the stores. Why is this even here? who in their
right mind would need back alleys? (har har har)@@N
~
24584 0
D0
~
~
0 -1 5779
D2
~
~
0 -1 5782
D4
~
~
0 0 5733
S
#5780
@@aMarket SQuare West@@N~
@@yStanding south of the stairs, along the eastern most wall of the chamber.
To the south is a back alley.@@N
~
24584 0
D0
~
~
0 -1 5787
D2
~
~
0 -1 5784
D3
~
~
0 -1 5775
D4
~
~
0 0 5739
S
#5779
@@aMarket Square West@@N~
@@yStanding south of the stairs, along the western most wall of the chamber.
To the south is a back alley.@@N
~
24584 0
D0
~
~
0 -1 5788
D1
~
~
0 -1 5776
D2
~
~
0 -1 5781
D4
~
~
0 0 5731
S
#5778
@@dThe Ominous Archway@@N~
@@a A huge sigh hangs on the wall here...
 
 
 
                         OUT OF ORDER.
 
 
 
   STAY TUNED FOLKS, MORE TO COME IN LATER VNUMS@@N
~
24584 0
D2
~
~
0 -1 5776
S
#5777
@@dThe Ominous Archway@@N~
@@a A huge sigh hangs on the wall here...
 
 
 
                         OUT OF ORDER.
 
 
 
   STAY TUNED FOLKS, MORE TO COME IN LATER VNUMS@@N
~
24584 0
D2
~
~
0 -1 5775
S
#5776
@@aMarket Square West@@N~
@@yYou stand in the middle of an EXTREMELY large Market Square.  The ground
here has seen much use at the hands of the military, it has been worn a good
six inches below the rest if the square.  A  giant black archway towers above
you to the north. Where does it go?@@N
~
24584 0
D0
~
~
0 -1 5778
D1
~
~
0 -1 5765
D3
~
~
0 -1 5779
D4
~
~
0 0 5730
S
#5775
@@aMarket Square East@@N~
@@yYou stand in the middle of an EXTREMELY large Market Square.  The ground
here has seen much use at the hands of the military, it has been worn a good
six inches below the rest if the square.  A  giant black archway towers above
you to the north. Where does it go?@@N
~
24584 0
D0
~
~
0 -1 5777
D1
~
~
0 -1 5780
D3
~
~
0 -1 5765
D4
~
~
0 0 5738
S
#5773
@@yApothecary@@N~
@@lYou're pretty sure upon entering this place, that you could find some thing
really keen to smoke in here.  Cupboards are filled with different ingredients
while the shelves are neatly lined with completed mixtures.@@N
~
24584 0
D3
~
~
0 -1 5766
S
#5772
@@yArmory@@N~
@@lThis shop is filled almost to overflowing with different types of armor!
unfortunately, you would not be able to put your shape of body into most of
them.   There are however, a few pieces of armor, that just might fit...@@N
~
25608 0
D1
~
~
0 -1 5767
S
#5771
@@dLingere Boutique -- @@dCencored@@e.@@N~
@@dDue to restrictionsof adult material on the net, we have been forced to
take out tihs very erotic and mystical store, out of the mud. hey, blame the
politicians.  :9 @@N
 

~
24584 0
D3
~
~
0 -1 5767
S
#5770
@@yThe Laughing Impulse Cafe@@N~
@@lOkay, so it's not much of a Cafe, more of a bar, Cafe just sounds better.
There are small groups of people huddled into corner tables. Only a few
characters stick out in here.@@N
~
24588 0
S
#5769
@@yBakery@@N~
@@lThe Place for the purveance of comsumables. 'Nuff said.@@N
~
25608 0
D3
~
~
0 -1 5768
S
#5768
@@eEnd of Main Street@@N~
@@pMain Street comes to an abrupt end here at the south wall. There is a
bakery to the east, and a cafe to the west.@@N @@pThere is a @@msign@@p
hanging on the Cafe door.@@N
~
24584 0
D0
~
~
0 -1 5767
D1
~
~
0 -1 5769
D4
~
~
0 0 5701
E
sign~
@@rThe Cafe Neuromancer, is temporarily closed for renovations@@N
~
S
#5767
@@eMain Street@@N~
@@pContinueing along main street, you find an Armory to your west, and a
lingere boutique to your east.@@N
~
24584 0
D0
~
~
0 -1 5766
D1
~
~
0 -1 5771
D2
~
~
0 -1 5768
D3
~
~
0 -1 5772
D4
~
~
0 0 5700
S
#5766
@@eMain Street@@N~
The start of main street.  An Apothecary lies to the east.
~
24584 0
D0
~
~
0 -1 5765
D1
~
~
0 -1 5773
D2
~
~
0 -1 5767
D4
~
~
0 0 5699
S
#5765
@@aMarket Square Center@@N~
@@yYou stand in the very middle of a this gigantic square, stairs to your
north, shops to your south, and military exercises going on to your east and
west.@@N
~
24584 0
D0
~
~
0 -1 5704
D1
~
~
0 -1 5775
D2
~
~
0 -1 5766
D3
~
~
0 -1 5776
D4
~
~
0 0 5698
S
#5764
@@xSuper Rubber Room@@N~
@@xYou stand inside a brightly well lit, well-padded room@@N This is obviously
some kind of sanitarium.@@N
~
24584 0
D5
~
~
0 -1 5763
S
#5763
@@dRight way, but do you WANT to be Right?@@N~
@@dThe Laughter is defenitely louder here. A bright white light emanates from
the room above you.@@N
~
24585 0
D4
~
~
0 -1 5764
D5
~
~
385 -1 5758
S
#5762
@@dThe Pit of Insanity@@N~
@@dThis seems to be a jail cell for all the crooked ideas even conjured up!
These things are nasty! lookout!@@N
~
24584 0
D5
~
~
0 -1 5757
S
#5761
@@dWRONG WAY!@@N~
@@dYou know you've gone the wrong way when the wall closes behind you and
whoever is laughing, starts laughing so hard they almost die of
hyperventalation. Well, no choice but to see what lies beyond...@@N
~
24584 0
D0
~
~
0 -1 5762
S
#5760
@@dWRONG WAY!@@N~
@@dYou know you've gone the wrong way when the wall closes behind you and
whoever is laughing, starts laughing so hard they almost die of
hyperventalation. Well, no choice but to see what lies beyond...@@N
~
24584 0
D3
~
~
0 -1 5762
S
#5759
@@dWRONG WAY!@@N~
@@dYou know you've gone the wrong way when the wall closes behind you and
whoever is laughing, starts laughing so hard they almost die of
hyperventalation. Well, no choice but to see what lies beyond...@@N
~
24584 0
D1
~
~
0 -1 5762
S
#5758
@@dDEcisions, Decisions...@@N~
@@dThere are several directions to take, which way will you go? The hideous
laughter seems ot be coming from all around you. This place is Creepy.@@N
~
24584 0
D0
~
~
0 -1 5761
D1
~
~
0 -1 5759
D2
~
~
1 -1 5757
D3
~
~
0 -1 5760
D4
~
~
385 -1 5763
S
#5757
@@dDark and Spooky@@N~
@@dYou stand before an old steel door. Time has not been kind to this door, it
is supposed to be locked but any strain on it and the lock will break. You
hear some kind of insane giggley laughter soming from behind it.@@N
~
24585 0
D0
~
~
1 -1 5758
D2
~
~
0 -1 5756
S
#5756
@@dThis Present Darkness@@N~
@@dYou look behind you and notice that you cannot see out of this globe, no
light gets in here. you can just BARELY see the north exit from here.@@N
~
24584 0
D0
~
~
0 -1 5757
D5
~
~
0 -1 5755
S
#5755
@@d Piercing The Darkness@@N~
@@dYou push through the darkness and are enveloped by it.  You can barely see
enough to tell that there is an exit above you, and the one you came through
below you.@@N
~
24584 0
D4
~
~
0 -1 5756
D5
~
~
0 -1 5754
S
#5754
@@aApproaching Darkness@@N~
@@dAs you move further up here, you get closer and closer to that dreaded
darkness, untill finally you can almost reach out and touch it. the darkness
has definite shape to it.  It's almost as if it is a warning.@@N
~
24584 0
D4
~
~
0 -1 5755
D5
~
~
0 -1 5615
S
#5753
@@aInside The Eyeball!@@N~
@@N@@xYou stand inside a small, shperical white room with a squishy floor.
Once your eyes adjust to the light, you can see you are inside the eyeball!
Pretty non-descript really, just a lawnchair and a cup holder.@@N
~
24576 0
D2
~
~
0 -1 5751
S
#5752
@@aInside The Eyeball!@@N~
@@N@@xYou stand inside a small, shperical white room with a squishy floor.
Once your eyes adjust to the light, you can see you are inside the eyeball!
Pretty non-descript really, just a lawnchair and a cup holder.@@N
~
24576 0
D2
~
~
0 -1 5750
S
#5751
@@eEnd of the Path@@N~
@@aYou stand just South of a large, dome-like room with a bright white light
emanating from it.  You could go back down the way you came and avoid this
mystery, but wheres the fun in that?@@N
~
24584 0
D0
~
~
0 -1 5753
D5
~
~
0 -1 5749
S
#5750
@@eEnd of the Path@@N~
@@aYou stand just South of a large, dome-like room with a bright white light
emanating from it.  You could go back down the way you came and avoid this
mystery, but wheres the fun in that?@@N
~
24584 0
D0
~
~
0 -1 5752
D5
~
~
0 -1 5748
S
#5749
@@eFurther down the path@@N~
@@aThe path continues for a ways until you come to an up-turn in the path..
what could be up here?@@N
~
24584 0
D1
~
~
0 -1 5747
D4
~
~
0 -1 5751
S
#5748
@@eFurther down the path@@N~
@@aThe path continues for a ways until you come to an up-turn in the path..
what could be up here?@@N
~
24584 0
D3
~
~
0 -1 5747
D4
~
~
0 -1 5750
S
#5747
@@eA Split in the Path@@N~
@@aThe path here splits into two symetric paths, which way to go?@@N
~
24584 0
D1
~
~
0 -1 5748
D3
~
~
0 -1 5749
D5
~
~
0 -1 5746
S
#5746
@@lWhere the heck is this?@@N~
@@rYou continue to move higher, not sure where you're going, but what the heck
.. There is a better view ofthe market here, not that it has changed much. The
path splits above you.@@N
~
24584 0
D4
~
~
0 -1 5747
D5
~
~
0 -1 5701
S
#5721
@@l East Wall@@N~
@@rYou walk along the East wall, doing your best not to touch anyone/thing.
Upwards you can still see the cube, and Up and North that strange darkness
persists.@@N
~
24584 0
D0
~
~
0 0 5719
D2
~
~
0 0 5711
D3
~
~
0 0 5720
S
#5720
@@lChamber Middle@@N~
@@rVery little activity here, you may have found a place to rest. Although not for too long, something nasty may come from that dark globe above the council hall and eat you for lunch.@@N
~
24584 0
D0
~
~
0 -1 5718
D1
~
~
0 -1 5721
D2
~
~
0 0 5710
D3
~
~
0 0 5696
S
#5719
@@l East Wall@@N~
@@rYou aremost being lulled to sleep by  the wierdness over-exposure krungy
factor that this place oozes.  Some bonehead scrawled some @@Ggrafitti@@r on
the wall here... juveniles...@@N
~
24584 0
D0
~
~
0 -1 5716
D2
~
~
0 -1 5721
D3
~
~
0 -1 5718
E
grafitti~
@@eSomone has scrawled:
 
 
 
               @@pOkay, look, until i get the rest of this area changed, the
keytool will be on one of the mobs here, easy to find.... but as i add on, you
may ned to look here to know where it is... so pay attention!@@N
~
S
#5718
@@lChamber Middle@@N~
@@rVery little activity here, you may have found a place to rest. Although not for too long, something nasty may come from that dark globe above the council hall and eat you for lunch.@@N
~
24584 0
D0
~
~
0 -1 5717
D1
~
~
0 -1 5719
D2
~
~
0 0 5720
D3
~
~
0 0 5695
S
#5717
@@lChamber Middle@@N~
@@rVery little activity here, you may have found a place to rest. Although not for too long, something nasty may come from that dark globe above the council hall and eat you for lunch.@@N
~
24584 0
D0
~
~
0 0 5714
D1
~
~
0 -1 5716
D2
~
~
0 -1 5718
D3
~
~
0 0 5694
S
#5716
@@l East Wall@@N~
@@rYou walk along the East wall, doing your best not to touch anyone/thing.
Upwards you can still see the cube, and Up and North that strange darkness
persists.@@N
~
24584 0
D0
~
~
0 -1 5715
D2
~
~
0 0 5719
D3
~
~
0 -1 5717
S
#5715
@@lChamber NorthEast@@N~
@@rNestled in this corner you can just sit back and watch the action. You get
a good view of the whole place from here.@@N
~
24584 0
D2
~
~
0 -1 5716
D3
~
~
0 -1 5714
S
#5714
@@lNorth Wall@@N~
@@rAlong the North Wall of the Chamber. Just like the rest of it...@@N
~
24584 0
D1
~
~
0 -1 5715
D2
~
~
0 -1 5717
D3
~
~
0 -1 5615
S
#5713
@@lChamber West@@N~
@@rA HUGE staircase that runs the entire bredth of the chamber leads down to
the next level, where there is some kind of market place. Not That you need
stairs, with the floating and all, it's just for asthetics...@@N
~
24584 0
D0
~
~
0 -1 5729
D1
~
~
0 -1 5712
D2
~
~
0 -1 5731
D5
~
~
0 -1 5788
S
#5712
@@lChamber Middle@@N~
@@rA HUGE staircase that runs the entire bredth of the chamber leads down to
the next level, where there is some kind of market place. Not That you need
stairs, with the floating and all, it's just for asthetics...@@N @@rBelow you,
halfway down the stairs a great archway, leading to who-knows-where impedes
your descent upon this portion of the stairway.@@N @@rA huge military style
gathering has placed itself in front of this archway.@@N
~
24584 0
D0
~
~
0 -1 5728
D1
~
~
0 -1 5697
D2
~
~
0 -1 5730
D3
~
~
0 -1 5713
S
#5711
@@lChamber East@@N~
@@rA HUGE staircase that runs the entire bredth of the chamber leads down to
the next level, where there is some kind of market place. Not That you need
stairs, with the floating and all, it's just for asthetics...@@N
~
24584 0
D0
~
~
0 -1 5721
D2
~
~
0 -1 5739
D3
~
~
0 -1 5710
D5
~
~
0 -1 5787
S
#5710
@@lChamber Middle@@N~
@@rA HUGE staircase that runs the entire bredth of the chamber leads down to
the next level, where there is some kind of market place. Not That you need
stairs, with the floating and all, it's just for asthetics...@@N @@rBelow you,
halfway down the stairs a great archway, leading to who-knows-where impedes
your descent upon this portion of the stairway.@@N @@rA huge military style
gathering has placed itself in front of this archway.@@N
~
24584 0
D0
~
~
0 -1 5720
D1
~
~
0 -1 5711
D2
~
~
0 -1 5738
D3
~
~
0 -1 5697
S
#5693
@@dDArk Dusty Corridor@@N~
@@a Okay, for future reference, this is the ash pit. An ash pit for what? Well
when ideas, even stupider than yours are brought before the council, they fry
them, and for convenience, they just let the ashes drop through this grate.
There is a hatchway to the west, presumably for the janitorial staff to come
through to clean this out when they fry ALOT of ideas... better not track
ashes through this head or you might not live very long.@@N
~
24588 0
D3
~
~
0 -1 5668
D4
~
~
0 -1 5618
S
#5692
@@bSickly coloured hallway@@N~
@@rURK. @@bAhck. @@rThe @@bInterior @@rDecorator @@bShould @@rBe @@bShot!
@@rThe @@bEntire @@rhallway @@bdone @@rin @@bsickly @@rshades @@bof @@rBrown
@@band @@rpuke @@bGreen. @@rThe @@brest @@rof @@bwhat @@rseems @@blike @@ran
@@bendless @@rhallway @@bbetter @@rnot @@bbe @@rlike @@bthis!@@N
~
24588 0
D0
~
~
0 0 5659
D1
~
~
0 -1 5618
S
#5691
@@eEndless Hallways@@N~
@@lBefore you lies what looks like an infinite ammount of hallways and corridors.  More Corridors.. *sigh* You can still turn back you know...@@N
~
24588 0
D2
~
~
0 0 5678
D3
~
~
0 -1 5618
S
#5690
@@lAn @@pAnomoly @@rIn @@yThe @@eAnals @@lOf @@pThe @@eMind@@N~
@@dWhat is this?! The junk-yard of the mind!?  Lost, forgotten and ignored (not altogether by accident) articles of the mind sit here, plotting their return to the main center of the mind.@@N
~
24584 0
D2
~
~
0 -1 5689
S
#5689
@@lAn @@pAnomoly @@rIn @@yThe @@eAnals @@lOf @@pThe @@eMind@@N~
@@d Deeper inside the crack movement has become restricted.  Horrible sounds can be heard to the North... WHAT COULD MAKE SUCH NOISES?@@N
~
24588 0
D0
~
~
0 -1 5690
D4
~
~
0 -1 5685
S
#5685
@@lAn @@pAnomoly @@rIn @@yThe @@eAnals @@lOf @@pThe @@eMind@@N~
@@dMental strain has caused a buckle in the fabric of the mind. You are inside it. What lurks in the depth of a Twisted mind?@@N
~
24588 0
D2
~
~
0 -1 5647
D5
~
~
0 -1 5689
S
#5684
@@lMore and More of this hallway...@@N~
~
24584 0
D0
~
~
0 -1 5683
D2
~
~
0 -1 5661
S
#5683
@@pMore and More of this hallway...@@N~
~
24584 0
D0
~
~
0 -1 5675
D2
~
~
0 -1 5684
S
#5682
@@eMore and More of this hallway...@@N~
~
24584 0
D0
~
~
0 -1 5681
D2
~
~
0 0 5658
S
#5681
@@lMore and More of this hallway...@@N~
~
24584 0
D0
~
~
0 -1 5678
D2
~
~
0 -1 5682
S
#5680
@@yMore and More of this hallway...@@N~
~
24584 0
D4
~
~
0 -1 5679
D5
~
~
0 0 5669
S
#5679
@@eMore and More of this hallway...@@N~
~
24584 0
D4
~
~
0 -1 5678
D5
~
~
0 -1 5680
S
#5678
@@rMore and More of this hallway...@@N~
@@lThese hallways seem just as used for passage ways as they do for offices.
The higher brain functions just crash on the floor from time to time. There
are papers all over the place, for a ruling council, @@lThese folks sure are
slobs. @@N @@lAnd not totally unsurprisingly, when you want to enter the
hallways above you, you just step onto the walls @@lAnd walk like normal. Keen
@@N
~
24584 0
D0
~
~
0 -1 5691
D2
~
~
0 -1 5681
D3
~
~
0 -1 5677
D5
~
~
0 -1 5679
S
#5677
@@eMore and More of this hallway...@@N~
~
24584 0
D1
~
~
0 -1 5678
D3
~
~
0 -1 5676
S
#5676
@@rMore and More of this hallway...@@N~
~
24584 0
D1
~
~
0 -1 5677
D3
~
~
0 -1 5675
S
#5675
@@lMore and More of this hallway...@@N~
@@eThese hallways seem just as used for passage ways as they do for offices.  The
higher brain functions just crash on the floor from time to time. There are
papers all over the place, for a ruling council, @@eThese folks sure are slobs.
@@N @@eAnd not totally unsurprisingly, when you want to enter the hallways above
you, you just step onto the walls @@eAnd walk like normal. Keen.@@N
~
24584 0
D1
~
~
0 -1 5676
D2
~
~
0 -1 5683
D5
~
~
0 -1 5674
S
#5674
@@yMore and More of this hallway...@@N~
~
24584 0
D4
~
~
0 -1 5675
D5
~
~
0 -1 5673
S
#5673
@@eMore and More of this hallway...@@N~
~
24584 0
D4
~
~
0 -1 5674
D5
~
~
0 -1 5666
S
#5671
@@pMore and More of this hallway...@@N~
~
24584 0
D0
~
~
0 -1 5670
D2
~
~
0 0 5655
S
#5670
@@yMore and More of this hallway...@@N~
~
24584 0
D0
~
~
0 -1 5669
D2
~
~
0 -1 5671
S
#5669
@@aMore and More of this hallway...@@N~
@@yThese hallways seem just as used for passage ways as they do for offices.
The higher brain functions just crash on the floor from time to time. There
are papers all over the place, for a ruling council, @@yThese folks sure are
slobs. @@N @@yAnd not totally unsurprisingly, when you want to enter the
hallways above you, you just step onto the walls @@yAnd walk like normal. Keen
@@N
~
24584 0
D2
~
~
0 -1 5670
D3
~
~
0 -1 5668
D4
~
~
0 -1 5680
S
#5668
@@rMore and More of this hallway...@@N~
~
24584 0
D0
~
~
0 -1 5693
D1
~
~
0 -1 5669
D3
~
~
0 -1 5667
S
#5667
@@eMore and More of this hallway...@@N~
~
24584 0
D1
~
~
0 -1 5668
D3
~
~
0 -1 5666
S
#5666
@@yMore and More of this hallway...@@N~
@@pThese hallways seem just as used for passage ways as they do for offices.
The higher brain functions just crash on the floor from time to time. There
are papers all over the place, for a ruling council, @@pThese folks sure are
slobs. @@N @@pAnd not totally unsurprisingly, when you want to enter the
hallways above you, you just step onto the walls @@pAnd walk like normal. Keen
@@N
~
24584 0
D1
~
~
0 -1 5667
D2
~
~
0 -1 5665
D4
~
~
0 -1 5673
S
#5665
@@lMore and More of this hallway...@@N~
~
24584 0
D0
~
~
0 -1 5666
D2
~
~
0 -1 5664
S
#5664
@@rMore and More of this hallway...@@N~
~
24584 0
D0
~
~
0 -1 5665
D2
~
~
0 -1 5652
S
#5663
@@rMore and More of this hallway...@@N~
~
24584 0
D4
~
~
0 -1 5662
D5
~
~
0 0 5652
S
#5662
@@eMore and More of this hallway...@@N~
~
24584 0
D4
~
~
0 -1 5661
D5
~
~
0 -1 5663
S
#5661
@@rMore and More of this hallway...@@N~
@@bThese hallways seem just as used for passage ways as they do for offices.  The
higher brain functions just crash on the floor from time to time. There are
papers all over the place, for a ruling council, @@bThese folks sure are slobs.
@@N @@bAnd not totally unsurprisingly, when you want to enter the hallways above
you, you just step onto the walls @@bAnd walk like normal. Keen.@@N
~
24584 0
D0
~
~
0 -1 5684
D1
~
~
0 -1 5660
D5
~
~
0 -1 5662
S
#5660
@@lMore and More of this hallway...@@N~
~
24584 0
D1
~
~
0 -1 5659
D3
~
~
0 -1 5661
S
#5659
@@rMore and More of this hallway...@@N~
~
24584 0
D1
~
~
0 -1 5658
D2
~
~
0 -1 5692
D3
~
~
0 -1 5660
S
#5658
@@yMore and More of this hallway...@@N~
@@pThese hallways seem just as used for passage ways as they do for offices.  The
higher brain functions just crash on the floor from time to time. There are
papers all over the place, for a ruling council, @@pThese folks sure are slobs.
@@N @@pAnd not totally unsurprisingly, when you want to enter the hallways above
you, you just step onto the walls @@pAnd walk like normal. Keen.@@N
~
24584 0
D0
~
~
0 -1 5682
D3
~
~
0 -1 5659
D5
~
~
0 -1 5657
S
#5657
@@lMore and More of this hallway...@@N~
~
24584 0
D4
~
~
0 -1 5658
D5
~
~
0 -1 5656
S
#5656
@@rMore and More of this hallway...@@N~
~
24584 0
D4
~
~
0 -1 5657
D5
~
~
0 -1 5655
S
#5655
@@eMore and More of this hallway...@@N~
@@pThese hallways seem just as used for passage ways as they do for offices.
The higher brain functions just crash on the floor from time to time. There
are papers all over the place, for a ruling council, @@pThese folks sure are
slobs. @@N @@pAnd not totally unsurprisingly, when you want to enter the
hallways above you, you just step onto the walls @@pAnd walk like normal. Keen
 @@N
 
~
24584 0
D0
~
~
0 -1 5671
D3
~
~
0 -1 5654
D4
~
~
0 -1 5656
S
#5654
@@rMore and More of this hallway...@@N~
~
24584 0
D1
~
~
0 -1 5655
D3
~
~
0 -1 5653
S
#5653
@@lMore and More of this hallway...@@N~
~
24584 0
D1
~
~
0 -1 5654
D3
~
~
0 -1 5652
S
#5652
@@pMore and More of this hallway...@@N~
These hallways seem just as used for passage ways as they do for offices.  The
higher brain functions just crash on the floor from time to time. There are
papers all over the place, for a ruling council, these folks sure are slobs.
@@N And not totally unsurprisingly, when you want to enter the hallways above
you, you just step onto the walls and walk like normal. Keen.@@N
~
24584 0
D0
~
~
0 -1 5664
D1
~
~
0 -1 5653
D2
~
~
0 -1 5651
D4
~
~
0 -1 5663
S
#5651
@@dThe Long Dark Tea-Time of the Soul@@N~
@@rNot just slightly resembling a staff-break coffee room, this place has all
the furnishings: a couch, a TV, a nice oak table,
 A refigerator, cappuccino maker.. EVERYTHING! Hmm i wonder if they would
notice it missing...@@N @@lIf you were a higher brain function on a break, you
would deffinitely hang here.@@N
~
24588 0
D0
~
~
0 -1 5652
D3
~
~
0 -1 5650
S
#5650
@@dHopelessly Wandering Through The Anals Of The Mind@@N~
~
24584 0
D0
~
~
0 0 5646
D1
~
~
0 -1 5651
D2
~
~
0 -1 5645
D3
~
~
0 0 5645
D4
~
~
0 -1 5649
D5
~
~
0 0 5647
S
#5649
@@l Hopelessly Wandering Through The Anals Of The Mind@@N~
~
24584 0
D1
~
~
0 0 5646
D2
~
~
0 -1 5648
D3
~
~
0 -1 5645
D4
~
~
0 -1 5646
D5
~
~
0 -1 5650
S
#5648
@@rHopelessly Wandering Through The Anals Of The Mind@@N~
~
24584 0
D0
~
~
0 -1 5647
D2
~
~
0 0 5645
D3
~
~
0 0 5646
D4
~
~
0 -1 5650
S
#5647
@@yHopelessly Wandering Through The Anals Of The Mind@@N~
~
24584 0
D0
~
~
0 -1 5685
D1
~
~
0 0 5645
D2
~
~
0 -1 5648
D3
~
~
0 -1 5649
D4
~
~
0 -1 5650
D5
~
~
0 -1 5646
S
#5646
@@eHopelessly Wandering Through The Anals Of The Mind@@N~
~
24584 0
D1
~
~
0 0 5648
D2
~
~
0 -1 5650
D3
~
~
0 -1 5649
D4
~
~
0 -1 5647
D5
~
~
0 -1 5645
S
#5645
@@pHopelessly Wandering Through The Anals Of The Mind@@N~
~
24584 0
D0
~
~
0 -1 5648
D1
~
~
0 -1 5650
D2
~
~
0 -1 5630
D3
~
~
0 -1 5647
D4
~
~
0 -1 5649
D5
~
~
0 -1 5646
S
#5644
@@yThe Gravel Path@@N~
@@lAh, finished with that excruciating round of golf, there are a few ways to
go .. There is a stairway leading up to the Clubhouse, South to the Proshop,
East to the First hole tee-off for those declared clinically insane and wish
to go around again.@@N
~
24576 0
D1
~
~
0 -1 5633
D2
~
~
0 -1 5632
D4
~
~
0 -1 5631
S
#5643
@@GThe Ninth, and Final Hole@@N~
Ah, the last hole. After scoring a 58 on the last hole, this nice little
cool-down hole of a mere 421 yards and par 4 is a nice warm-up for the club
house. To the east off the green is the trail to the clubhouse.
~
24576 0
D0
~
~
0 -1 5640
D1
~
~
0 -1 5644
S
#5642
@@dInside The Outhouse Depths@@N~
@@xWhat kind of bozo climbs into the bottom of an OUTHOUSE!? This is
deffinitely the yin, of the cleaner side of the seat yang.  The only way to
describe this mess is carnage.@@N
~
24588 0
D4
~
~
385 0 5641
S
#5631
@@lThe Clubhouse~
You've walked into a room full of old men in bad outfits. They're jabbering on
about their handicaps and how far under par they scored last round. Dozens of
cheap trophies line the walls along with pictures of past Presidents. What the
heck is this nightmare? You look back the way you came just to make sure it's
still there. Down a flight of stairs resides what could be the tackiest
looking shop you've ever seen.
~
24584 0
D1
~
~
1 1 5630
D5
~
~
0 -1 5632
S
#5630
@@d The rubber room@@N~
@@rAdmitedly this isnt much of a room, its more of a hallway, an intersection
if you will... the hallway continues to the north while a doorway with some
blades of grass trailing from it is to the west. @@N
~
24584 0
D0
~
~
0 -1 5645
D2
~
~
0 -1 5629
D3
~
~
1 1 5631
S
#5629
St. Charles place@@N~
@@pThe floor you are standing on right now looks remarkably like St. Charles
place, the square on a monopoly board! Uh-oh, hotel... heck you aint carrying
enough....@@N
~
24584 0
D0
~
~
0 -1 5630
D5
~
~
0 -1 5628
S
#5628
@@R Corridors, Corridors everywhere@@N~
@@p*Snore* You are getting really sick of walking areound in here, you could
have sworn you passed that shoe smudge on the floor at least twelve-thousand
times... @@N
~
24584 0
D3
~
~
0 -1 5627
D4
~
~
0 -1 5629
S
#5626
New room~
No description~
24584 0
D2
~
~
0 -1 5625
S
#5625
New room~
No description~
24584 0
D0
~
~
0 -1 5626
D2
~
~
0 -1 5624
S
#5624
New room~
No description~
24584 0
D0
~
~
0 -1 5625
D2
~
~
0 -1 5623
S
#5623
New room~
No description~
8 0
D0
~
~
0 -1 5624
D2
~
~
0 -1 5622
S
#5622
New room~
No description~
24576 0
D0
~
~
0 -1 5623
D2
~
~
353 -1 5621
S
#5621
@@aSecond Riddle@@N~
@@pWhat occurs once in every minute, twice in every moment, yet never in a
thousand years.@@N
 
 
 
 
 @@yFigure it out, open (answer), and proceed.@@N


~
24584 0
D0
~
~
353 -1 5622
S
#5620
@@eFirst Riddle:@@N~
@@lIf a Third of Six is Three, what would half of Twenty be?
 
 
 @@rFigure this out, get all (answer), and procede.@@N
 
 
 
 
 
 
 @@eSTILL UNDER CONTRUCTION NOTHING TO BE GAINED BY GOING FURTHER
 @@N
~
24584 0
D2
~
door~
97 5600 5619
S
#5619
@@yBehind the Council Chamber:@@l The Mysteries of the Mind@@N~
@@eYou stand before a large door made of an impossible material.  A Nuclear
Explosion wouldn't scratch this puppy.  A huge keyhole is in the center of the
door.  Hrm, the key must be on that guard. @@N
~
24588 0
D0
~
door~
97 5600 5620
D2
~
~
0 -1 5618
S
#5618
@@lHigher Functions Coucil Chamber@@N~
@@aYou manage to sneak by the secretaries and through the doors into the
council chamber to find it deserted. Nothing here but the desks and a small
@@cNote@@a on the central bench. The doors leading East West Up North and Down
are all unlocked, how odd. @@N
~
24590 0
D0
~
~
0 -1 5619
D1
~
~
0 -1 5691
D2
~
~
0 -1 5617
D3
~
~
0 -1 5692
D4
~
~
0 -1 5627
D5
~
~
0 -1 5693
E
note~
@@dOut to Lunch!
                                @@dLogic@@N
~
S
#5617
@@pNorth side of the Lobby@@N~
@@rBuried behind their stacks of audience request forms, the secretaries have
failed to notice you here. You could easily move back and forth between the
now unguarded council chamber and outside the lobby.@@N
~
24588 0
D0
~
~
0 -1 5618
D2
~
~
0 -1 5616
S
#5616
@@yInside the Lobby~
@@dYou stand just inside the lobby with those who have been camped here for
moths waiting for an audience.  Not much is going on here. The Council Chamber
is to the North, or you can go back the way you came, to the South.@@N
~
24588 0
D0
~
~
0 -1 5617
D2
~
~
0 -1 5615
S
#5615
@@lThe North Wall of the Chamber@@N~
@@rYou stand in the middle of the north wall, you may go in any direction.  to
the south there seems to be a market place of sorts.  East and West there are
all sorts of passages leading into the walls of the chamber where there is
much activity.@@N @@rUp there is a strange darkness and almost no movement or
activity.@@N
~
24584 0
D0
~
~
0 -1 5616
D1
~
~
0 -1 5714
D2
~
~
0 -1 5694
D3
~
~
0 -1 5722
D4
~
~
0 -1 5754
S
#5614
@@eSome Help They Were!@@N~
@@e %$#! They were supposed to be such a big help! nothing's changed! You want
badly to kill every last one of those Philestine, pig-ignorant jerks, but...
whoa... you gaze into the distance at a small cube, shimmering high up inside
the chamber, that must be the Central Nervous Chamber... That's your ticket
out of here. Gotta find that key. You reach accross the infinite distance of
the chamber and cup your hands around the cube... so small... such a long walk
though, may take weeks to get there... @@y A small @@lCoEnzyme@@y who was
sitting in the corner notices your delusions and eyes you curiously.  He
reaches into the pockets of his apron and pulls out a silver band and straps
it about your bicept.  Suddenly reality snaps to attention and you perception
of this place becomes relative, the sudden reconstruction of physical reality
overloads several nerve centers in your brain and you pass out. @@rSome time
later, you are not sure how long, you awaken in the spot you collapsed.  You
see things as they should be now, the chamber isn't so immensely miniscule now.
Having your bearings back, you set out on your quest for home, find the key to
the Central Nervous Chamber.  Who knows, it might be fun meandering about
inside a human(?) body.@@N
~
24588 0
D2
~
~
0 -1 5615
S
#5612
@@rThe Front Office@@N~
@@pYou follow the directions to the chambers of the Higher Functions as
directed. Never have @@pYou been on a trip that felt like it took an eternity
but passed in a blink of the eye. And what the heck was all that stuff out
there? @@pYou peek tenetively around the corner and out the door again... That
guy with a blender for a head and the mutant cheesedoodle are both where
@@pYou saw them last. Whay did he try to sell @@pYou his blender? @@pYou close
your mouth, drooling isn't acceptable, even here. There are a lot of people
waiting for an audience here. This gives @@pYou some time to sit and collect
yourself. @@pYou take a seat between a carton of milk and a lava lamp. They
are quite awed by you. @@pYou must be the wierdest creature they've ever seen.
After some awkward conversation @@pYou find out that all these wierd things
are ideas personified. They need an audience to be ratified and carried out.
Uhm, yeah. This is quite a large room many ideas could fit in here. There is a
section labelled "Maybe Next Week" in the seets, where sits a bunch of people
completely covered in dust. @@N
 @@pYou don't have to wait long before a secretary pops her.. head (?) out of
a little door and calls out, "Now serving 2300405601!" Ah, thats your
number. @@pYou walk through the door undaunted by the scale of time which has
passed, seeing as they were at number -12301 when @@pYou arrived. @@N
~
24588 0
D0
~
~
0 -1 5613
S
#5609
@@l Nearing The End Of The Corridor@@N~
@@xBreaking the silence, he speaks: "There is only one place in the Machine
that energy flows freely, this place you may be able to leave through." "So
what's the problem?" you ask excitedly. "We know longer have access to it," he
says dejectedly, the Core Tool has been stolen, we cannot enter the chamber
without it."
 "HUH!?"
 

With an annoyed sigh, he continues, "The 'Central Nervous Chamber' is
protected on all sides by an unbreakable seal. Normally we have a key, but in
a recent viral attack on the brain, we lost both the key, and it's keeper."
Content with the answer and unable to cope with the wierdness, you change the
subject.
 "Where are you taking me?" you ask. "To the higher brain functions. They'll
know what to do." They always do." Your mind already JELL-@@rO@@g from the
rest of todays discoveries, you are content to walk in silence the rest of the
way @@N
~
24588 0
D1
~
~
0 -1 5610
S
#5602
@@xCaught In The Current@@N~
@@RBeing sick of just getting tossed around, you scramble towards the walls
of the vein. You reach out with your hands and dig your fingers into the sides
of the vein, it has a texture like laytex, only there is a layer of what feels
like soggy corn-flakes about 3 inches(relative) thick on the wall. Really
quite digusting.  You feel the vein trying to resist your attampts to grip it.
Oddly enough, you can now hear an alarm going off, from where? who knows.
Despite your attempts, you are forced down farther through the vein. @@N
~
24590 0
D5
~
~
0 -1 5603
E
badge~
~
S
#5600
@@xYour Last Chance@@N~
@@RYou have cut a hole in the cell wall, and are being sucked into the blood
stream. You know not what lies beyond, you may not be back for a very long
time. If you are ill-prepared for this journey, you'd best recall now.
There is yet another @@eIMPORTANT SIGN@@R here.
@@N
~
16398 0
D4
~
~
481 1531 1539
D5
~
~
0 -1 5601
E
sign~
This isnt a joke, this is your last chance until you have cleared the
following area, to get out, unless you die.
~
S
#5601
@@xCaught In The Current@@N~
@@RYou've been sucked out of the cell and directly into the bloodstream. The
travel here is considerably less pleasant than inside the cell, you are being
shot at high speeds through the bloodstream, there are thousands of cells
flying past you; you must take special care not to be struck. When the heart
beats, you shoot forward, in between beats you slow to a crawl. This lurching
action is really not fun. Dodging the fast-moving blood-cells and trying to
make your way to the walls of the vein, you move down through the stream. @@N
~
24590 0
D5
~
~
0 -1 5602
S
#5603
@@xDirectional Change In The Current@@N~
@@RThis is a new and totally unlovable experience. You have presumably reached
the extent of this vein's range, and after a short horizontal stint, you are
shot upwards, back towards the heart. You think you're going to be sick. That
siren is still sounding, and a mechanical voice is now repeating ,"@@dIntruder
Alert. Intruder Alert. Intruder Alert.@@R" you can see blue and red lights
flashing off the walls of the vein above and below you. You don't actually have
any choice but to go with the flow. @@N
~
24590 0
D4
~
~
0 -1 5604
S
#5604
@@xUp Through The Current@@N~
@@R You continue your journey through the blood stream, dodging the cells as
they blow by you. You have ceased your attempts to grip the walls and slow
yourself, they get you nowhere. "@@dIntruder Alert. Intruder Alert. Intruder
Alert.@@R " continues to drone the mechanical voice . The sirens get louder
and the sound of a small engine can be heard coming from above and below you.
You instinctively look down... what the? headlights? You have barely enough
time to see the @@eBadge@@R on his uniform before he clubs you roughly about
the head. You pass out. You only hear the sirens and the mechanical voice stop
their song as you are dragged upwards.@@N
~
24590 0
D4
~
~
0 -1 5605
E
badge~
@@Rthe badge reads "@@yBloodtream Police: To cleanse and to clot@@R" @@N
~
S
#5605
@@xThrough The Haze Of Unconciousness@@N~
@@R From your point of view the ride was a short one. You fade in and out of
conciousness, unable to see. You feel the blood running down your face. The
texture of the floor you are being dragged on chan@@gges during the course of
your journey. You pass out finally once more and are dragged further. @@N
~
24590 0
D1
~
~
0 -1 5606
S
#5606
@@lInterrogation@@N~
@@gYou regain coherence, barely, to find yourself in a small room. There is a
bright light in your eyes. In front of you sits the... thing that attacked you
You attempt a lunge only to find you are tied down.Two others stand behind him
and you know there are more. to the left but you cant see them. Your left eye
is swollen shut..
 
 your face, your whole body aches with the pain of a severe bludgeoning.  You
can tell they are trying to say something.. but you lapse back into
unconciousness once more.
 
 You awaken hours later in some kind of holding cell. The walls are made of
living tissue. You hear a voice say "He's awake now sir." You hear a bolt
slide and in walks a well dressed strain of DeoxyriboNucleic Acid with a stern
look on his face. "Hrm." he starts, "We're sorry for the mix up sir, but you
must understand that security is tight in these dark times and we don't get
many of your kind here." He hands you your wallet. "You checked out. The
forces of disease have many agents. You could have
 been one of them. Follow me." He turns and exits through the door he came in.
All this because you were mistaken for an infection!? When you get back the
first thing you are gonna do is get your lawyer, shrink him, and come back
here and slap whoever is in charge with a sepina so fast their protons will
spin!
~
24588 0
D0
~
~
0 -1 5607
S
#5607
@@lThe Dungeon Corridor@@N~
@@gYou walk out into the corridor holding your head. The light hurts your eyes
 The hallway seems to stretch on forever. You hear screams as though people
are being tortured in the cells around you. Noticing your discomfort, your
escort pipes up to break the silence. "We grill them for information on their
weaknesses and test them. The more we know the easier it is to fight off
ensueing strains."  Forgetting your pain you ask, "How the in the name of
@@eCyberlich@@N@@x do i get out of here now?" With a strain of discomfort on his face,
he remarks "You don't." He speeds up his pace.
~
24588 0
D1
~
~
0 -1 5608
S
#5608
@@lThe Dungeon Corridor@@N~
@@xDashing after him you yell, "What do you mean, I don't!?" Annoyed, he
begins to speak, "Look, we didnt bring you here, you got here yourself. Just
because you can't get out, doesnt mean WE are responsible." You walk on in
silence for a stretch. You hear the painfull screams of tortured... souls, all
around you. You notice that the jail cells are ACTUALLY cells, building blocks
of an organism. Your growth has stopped. Pity, for you think you rather die
than stay here. You walk on...
~
24588 0
D1
~
~
0 -1 5609
S
#5610
@@lThe End Of The Hallway@@N~
@@g You stand at the very end of the dungeon hallway, waiting for him to
finish fumbling with his keys and open the large steel door in front of you.
 
 
 Suddenly, the lights @@ddim@@g and @@fflicker@@g and as soon as they are
restored, what seems like thousands of red and blue lights fill the hall way.
That same voice begins to drone, "@@dIntruder alert, intruder alert, infection
detected in Gamma sector. All personnel report.@@g" The DNA soldier starts
spewing cusses as he finally finds his key and unlocks the door. "Look, you
stay out of the way. Go see the Higher Brain Functions on the top level. don't
wander around and don't touch anything." He opens the doors and runs out and
joins the hoards of molecules streaming into formation, presumably in defence
of their "machine".
~
24588 0
D1
~
~
0 -1 5611
S
#5611
@@eBeyond Comprehension@@N~
@@yYou emerge from the dark tunnels into a spectacle the likes of which you've
never seen, and will never see again. (unless of course you return) You stand
in a chamber that seems to be infinitely expansive, but if you reach, reach
hard, you can touch the other side. The area people seemingly floating in thin
glass layers high above. This concept is hard for you to grasp, but this whole
day has been like that so, taking it in stride you proceed through this wonder
to the chambers of the higher functions.@@N
~
24588 0
D4
~
~
0 -1 5612
S
#5613
@@dThe Higher Function Council Chamber@@N~
@@gYou are ushered into a grand chamber: The Higher Brain Function Coucil
Chamber where reside the machine's @@GInstinct@@g, @@BReason@@g,
@@yIntellect@@g, @@RHate@@g, @@xMorality@@g, @@k@@iDeception@@N@@g,
@@lCaring@@g, @@eAnger@@g, @@pPassion@@g, @@aCreativity@@g,
@@bComprehension@@g, @@cLove@@g, and their leader, @@d Logic@@g.
 @@g there are locked, closed doors west, up, east and down.  A massively
decorated door, with the look of little use lies closed to the north.  In an
emotionless, dead voice, @@dLogic@@g addresses you; "@@dWhy have you come?@@g"
@@g You quickly explain your situation, the group peers down on you with
contempt, they have no time for such petty matters. @@lReason@@g intercedes@@l
"Why is this our problem? We are fighting our own war and we haven't the
resources to spare to get the Tool back so you may escape. Find your own way
out, help with the war effort, or stay out of the way!@@g" That done with,
@@dLogic@@g bangs his gavel twice, and you are ushered back through the lobby.


~
24588 0
D2
~
~
0 -1 5614
S
#5627
@@rWalking about the corridors@@N~
@@aEven with this band on these corridors seem very disproportionate, twisting
in all directions, you swear this place must be some kind of quantum
singularity... @@N
~
24584 0
D1
~
~
0 -1 5628
D5
~
~
0 -1 5618
S
#5632
@@yThe Pro Shop@@N~
@@pThis place is worse than the GAP!  Shafts of shiny metal everywhere,
alligator skin golf bags, bad clothes and spiked shoes.. AGH!  You can see the
first Tee Box out the large window here.@@N
~
24588 0
D0
~
~
0 -1 5633
D4
~
~
0 -1 5631
S
#5633
@@GThe First Hole@@N~
@@yThere is a slight NorthWesterly wind of 3 naughts.  The hole is a bit of a
left dog-leg, trees on both sides, and a bunker beyond the green. Par 4 398
yards.@@N
~
24576 0
D0
~
~
0 -1 5634
D2
~
~
0 -1 5632
S
#5634
@@pThe Second Hole@@N~
@@BThis hole runs straight off into the distance, a small valley in the middle
432yards par 4.@@N
~
24576 0
D0
~
~
0 -1 5635
D2
~
~
0 -1 5633
S
#5635
@@aThe Third Hole@@N~
@@xMuch like the Second hole, long and straight, trees on both sides, only the
valley is alot wider and deeper here. @@N 398 yards, par 4.
~
24576 0
D2
~
~
0 -1 5634
D3
~
~
0 -1 5636
S
#5636
@@eThe Fourth Hole@@N~
@@pThis hole is a sharp left dog-leg about 250 yards into the hole with the
pin just around the bend. The fairway itself slopes to the right making long
fairway shot difficult, as they bounce or roll off into the trees.@@N @@p369
yards, par 4.@@N
~
24576 0
D0
~
~
0 -1 5637
D1
~
~
0 -1 5635
S
#5637
@@yThe Fifth Hole@@N~
@@aAbout 180 yards downhill from the tee is a pond, accross is a steep hill
where at the top resides the hole. A 3-iron shot down to the pond is
recommended as getting it from tee over the pond is difficult even for them
best golfers.  317 yards par 3. @@N
~
24576 0
D1
~
~
0 -1 5638
D2
~
~
0 -1 5636
S
#5638
@@dThe Sixth Hole@@N~
@@rYou tee off from atop the same hill as the fifth hole pin. Over the pond,
which is wider over here, then a bit to the left is where the green is
surrounded by some trees and two bunkers.@@N @@r365 yards, par 4. @@N
~
24576 0
D0
~
~
0 -1 5639
D3
~
~
0 -1 5637
S
#5639
@@eThe Seventh Hole@@N~
@@yThis hole is merely a tee box, valley then the hole. very short, very easy,
unless you hit the valley. 217 yards, par 3.@@N
~
24576 0
D2
~
~
0 -1 5638
D3
~
~
0 -1 5640
S
#5640
@@lThe Eighth Hole@@N~
@@dThis Hole is a MONSTER! 517 yards of stright to the tee fairway! Hmrpmh,
there are some funny sounds comingfrom the bushes to the west... 517 yards,
par 5@@N
~
24576 0
D1
~
~
0 -1 5639
D2
~
~
0 -1 5643
D3
~
bushes~
385 -1 5641
S
#5641
@@bYummy an Outhouse.@@N~
@@bRemarkable! this is the CLEANEST outhouse in history! not a fly, not a
cobweb not a spec of fecal matierial anywhere! even the @@yseats@@b are clean!
That's all very interesting, but you have golf to play.@@N
~
24584 0
D1
~
~
385 -1 5640
D5
~
~
385 -1 5642
S
#5694
@@lNeural Pathway@@N~
@@rThis is the central pathway to the Market place.  You move quickly to be out from under the shadow above the council hall... something could come out of there and eat you alive at any second!@@N
~
24584 0
D0
~
~
0 -1 5615
D1
~
~
0 -1 5717
D2
~
~
0 -1 5695
D3
~
~
0 -1 5724
S
#5695
@@lNeural Pathway@@N~
@@rThis seems to be the central path of movement for people between the market
and the council chambers. The eerie darkness above the council chamber is
still giving you the creeps when you look at it. @@N
~
24584 0
D0
~
~
0 -1 5694
D1
~
~
0 -1 5718
D2
~
~
0 -1 5696
D3
~
~
0 -1 5726
S
#5696
@@lNeural Pathway@@N~
@@rThis seems to be the central path of movement for people between the market
and the council chambers. The eerie darkness above the council chamber is
still giving you the creeps when you look at it. @@N
~
24584 0
D0
~
~
0 -1 5695
D1
~
~
0 -1 5720
D2
~
~
0 -1 5697
D3
~
~
0 -1 5728
S
#5697
@@lChamber Central@@N~
@@rA HUGE staircase that runs the entire bredth of the chamber leads down to
the next level, where there is some kind of market place. Not That you need
stairs, with the floating and all, it's just for asthetics...@@N @@rThis is
the physical center of the Chamber.@@N
~
24584 0
D0
~
~
0 -1 5696
D1
~
~
0 -1 5710
D2
~
~
0 -1 5698
D3
~
~
0 -1 5712
D4
~
~
0 -1 5702
D5
~
~
0 -1 5704
S
#5698
@@lFloating...@@N~
@@rYou are floating high above the main street of the Chamber Market.  Not
much ahppening up here except a few delinquents playing tricks on ppl by
dropping loads of their favorite pet's fecal material on them.@@N
~
24584 0
D0
~
~
0 -1 5697
D1
~
~
0 -1 5738
D2
~
~
0 -1 5699
D3
~
~
0 -1 5730
D5
~
~
0 -1 5765
S
#5699
@@lFloating...@@N~
@@rYou are floating high above the main street of the Chamber Market.  Not
much ahppening up here except a few delinquents playing tricks on ppl by
dropping loads of their favorite pet's fecal material on them.@@N
~
24584 0
D0
~
~
0 -1 5698
D1
~
~
0 -1 5740
D2
~
~
0 -1 5700
D3
~
~
0 -1 5732
D5
~
~
0 -1 5766
S
#5700
@@lFloating...@@N~
@@rYou are floating high above the main street of the Chamber Market.  Not
much ahppening up here except a few delinquents playing tricks on ppl by
dropping loads of their favorite pet's fecal material on them.@@N
~
24584 0
D0
~
~
0 -1 5699
D1
~
~
0 -1 5742
D2
~
~
0 -1 5701
D3
~
~
0 -1 5734
D5
~
~
0 -1 5767
S
#5701
@@lFloating at the South Wall of the Chamber@@N~
@@rYou are floating high above the main street of the Chamber Market.  Not
much ahppening up here except a few delinquents playing tricks on ppl by
dropping loads of their favorite pet's fecal material on them.@@N @@rThere is
a way Up here, where to you know not.@@N @@rThe end of main street is also
below you@@N
~
24584 0
D0
~
~
0 -1 5700
D1
~
~
0 -1 5744
D3
~
~
0 -1 5736
D4
~
~
0 -1 5746
D5
~
~
0 -1 5768
S
#5702
@@lChamber Central-High@@N~
@@rThis is an elevated point in the chamber, leading up toward the cube.@@N
~
24584 0
D4
~
~
0 -1 5703
D5
~
~
0 -1 5697
S
#5703
@@lTRaining Room@@N~
The platform on which you now stand is nothing more than i gigantic peice of
floor tile.  It hangs high above the rest of the chamber, totally non-descript
except for the guard and a rope ladder descending from the heavens, the last 6
feet of it wrapped in a coil on the floor.@@N
~
24582 0
D4
~
~
257 -1 5705
D5
~
~
0 -1 5702
S
#5704
@@lChamber Central-Low@@N~
@@rThe stairs now above you, you can continue exploring this realm. To the
south is a market square, filled with activity.  Even further to the south,
are shops.@@N
~
24584 0
D2
~
~
0 -1 5765
D4
~
~
0 -1 5697
S
#5705
@@aUp the Ladder@@N~
@@yYou gaze up the ladder thinking "What the heck am I doing here?" The size
of the ladder and the slight breeze make this only a slightly Hurculean task.
Man will you ever have stories to tell when you get home... You place your
first hand on the ldder and start your journey.@@N
~
24576 0
D4
~
~
0 -1 5706
D5
~
~
257 -1 5703
S
#5706
@@aHanging in the sky@@N~
@@yYou continue to climb, hand over hand, mile after mile... You're about
half-way to the cube, you are almost home!@@N
~
24576 0
D4
~
~
0 -1 5707
D5
~
~
0 -1 5705
S
#5707
@@aHigh in the Sky@@N~
@@yYou are hanging high above the main part of the chamber.  Looking down
makes you nauseous.  You just hope you have the key, cus you don't want to
have to climb down.  The immense cube that you could see from affar is hanging
withing six inches of your head, just begging you to have the key, open it and
never return.@@N
~
24576 0
D4
~
door~
481 5601 5708
D5
~
~
0 -1 5706
S
#5708
@@eThe Fabled @@RCentral Nervous Chamber@@N~
@@eYou stand inside the notorious Central Nervous Chamber. It is small and
cramped, nothing like you expected. You can feel the hold of this plane losing
it's grip on you.  They were right, the hold of this place is definitely weak
here.@@N @@eBut is the pull weak enough?@@N
 
 
 
 
 
@@lAGHK! What's wrong!? This IS the Central Nervous Chamber they were talking about isnt it!?!? What could be wrong?@@N
~
26638 0
D3
~
~
385 -1 5709
D5
~
~
481 5601 5707
S
#5709
@@eFurther into the Chamber@@N~
@@eAfter realizaing you could not recall from your previous location to the
north, you surmize that perhaps you should move further into the Chamber...
And that you have done. You can feel that the hold of this dimensia is no
longer strong enough here to keep you bound by it's realities.@@N
~
16398 0
D1
~
~
385 0 5708
S
#5722
@@lNorth Wall@@N~
@@rAlong the North Wall of the Chamber. Just like the rest of it...@@N
~
24584 0
D1
~
~
0 -1 5615
D2
~
~
0 -1 5724
D3
~
~
0 -1 5723
S
#5723
@@lChamber NorthWest@@N~
@@rNestled in this corner you can just sit back and watch the action. You get
a good view of the whole place from here.@@N
~
24584 0
D1
~
~
0 -1 5722
D2
~
~
0 0 5725
S
#5724
@@lChamber Middle@@N~
@@rVery little activity here, you may have found a place to rest. Although not for too long, something nasty may come from that dark globe above the council hall and eat you for lunch.@@N
~
24584 0
D0
~
~
0 0 5722
D1
~
~
0 -1 5694
D2
~
~
0 -1 5726
D3
~
~
0 -1 5725
S
#5725
@@lWest Wall@@N~
@@rWalking along the outside of the Chamber... Every step you take, you see
something wierder...@@N
~
24584 0
D0
~
~
0 -1 5723
D1
~
~
0 -1 5724
D2
~
~
0 0 5727
S
#5726
@@lChamber Middle@@N~
@@rVery little activity here, you may have found a place to rest. Although not for too long, something nasty may come from that dark globe above the council hall and eat you for lunch.@@N
~
24584 0
D0
~
~
0 0 5724
D1
~
~
0 -1 5695
D2
~
~
0 -1 5728
D3
~
~
0 -1 5727
S
#5727
@@lWest Wall@@N~
@@rWalking along the outside of the Chamber... Every step you take, you see
something wierder...@@N
 @@r You wish you could take some of these freaks home to the circus with you
@@N
~
24584 0
D0
~
~
0 -1 5725
D1
~
~
0 -1 5726
D2
~
~
0 0 5729
S
#5728
@@lChamber Middle@@N~
@@rVery little activity here, you may have found a place to rest. Although not for too long, something nasty may come from that dark globe above the council hall and eat you for lunch.@@N
~
24584 0
D0
~
~
0 0 5726
D1
~
~
0 -1 5696
D2
~
~
0 0 5712
D3
~
~
0 -1 5729
S
#5729
@@lWest Wall@@N~
@@rWalking along the outside of the Chamber... Every step you take, you see
something wierder...@@N
 @@r You wish you could take some of these freaks home to the circus with you
@@N @@rUgh, you dont even wanna touch these.. things.. who knows where they've
been?@@N
~
24584 0
D0
~
~
0 -1 5727
D1
~
~
0 -1 5728
D2
~
~
0 0 5713
S
#5730
@@lFloating...@@N~
@@rYou are floating high above the lower market floor. It is particularly
boring up here.@@N
~
24584 0
D0
~
~
0 0 5712
D1
~
~
0 -1 5698
D2
~
~
0 0 5732
D3
~
~
0 -1 5731
D5
~
~
0 -1 5776
S
#5731
@@lFloating...@@N~
@@rYou are floating high above the lower market floor. It is particularly
boring up here.@@N
~
24584 0
D0
~
~
0 0 5713
D1
~
~
0 -1 5730
D2
~
~
0 -1 5733
D5
~
~
0 -1 5779
S
#5732
@@lFloating...@@N~
@@rYou are floating high above the lower market floor. It is particularly
boring up here.@@N @@rYou are floating directly above the shopd, You're pretty
sure the owenrs wouldnt appreciate you walking on them.@@N
~
24584 0
D0
~
~
0 -1 5730
D1
~
~
0 -1 5699
D2
~
~
0 0 5734
D3
~
~
0 -1 5733
S
#5733
@@lFloating...@@N~
@@rYou are floating high above the lower market floor. It is particularly
boring up here.@@N
~
24584 0
D0
~
~
0 0 5731
D1
~
~
0 -1 5732
D2
~
~
0 -1 5735
D5
~
~
0 -1 5781
S
#5734
@@lFloating...@@N~
@@rYou are floating high above the lower market floor. It is particularly
boring up here.@@N @@rYou are floating directly above the shopd, You're pretty
sure the owenrs wouldnt appreciate you walking on them.@@N
~
24584 0
D0
~
~
0 -1 5732
D1
~
~
0 -1 5700
D2
~
~
0 0 5736
D3
~
~
0 -1 5735
S
#5735
@@lFloating...@@N~
@@rYou are floating high above the lower market floor. It is particularly
boring up here.@@N
~
24584 0
D0
~
~
0 0 5733
D1
~
~
0 -1 5734
D2
~
~
0 -1 5737
D5
~
~
0 -1 5782
S
#5736
@@lFloating...@@N~
@@rYou are floating high above the lower market floor. It is particularly
boring up here.@@N @@rYou are floating directly above the shopd, You're pretty
sure the owenrs wouldnt appreciate you walking on them.@@N
~
24584 0
D0
~
~
0 -1 5734
D1
~
~
0 -1 5701
D3
~
~
0 -1 5737
S
#5737
@@lChamber SouthWest@@N~
@@rNestled in this corner you can just sit back and watch the action. You get
a good view of the whole place from here.@@N
~
24584 0
D0
~
~
0 0 5735
D1
~
~
0 -1 5736
D5
~
~
0 -1 5783
S
#5738
@@lFloating...@@N~
@@rYou are floating high above the lower market floor. It is particularly
boring up here.@@N
~
24584 0
D0
~
~
0 0 5710
D1
~
~
0 -1 5739
D2
~
~
0 0 5740
D3
~
~
0 -1 5698
D5
~
~
0 -1 5775
S
#5739
@@lFloating...@@N~
@@rYou are floating high above the lower market floor. It is particularly
boring up here.@@N
~
24584 0
D0
~
~
0 0 5711
D2
~
~
0 0 5741
D3
~
~
0 -1 5738
D5
~
~
0 -1 5780
S
#5740
@@lFloating...@@N~
@@rYou are floating high above the lower market floor. It is particularly
boring up here.@@N @@rYou are floating directly above the shopd, You're pretty
sure the owenrs wouldnt appreciate you walking on them.@@N
~
24584 0
D0
~
~
0 -1 5738
D1
~
~
0 -1 5741
D2
~
~
0 0 5742
D3
~
~
0 -1 5699
S
#5741
@@lFloating...@@N~
@@rYou are floating high above the lower market floor. It is particularly
boring up here.@@N
~
24584 0
D0
~
~
0 -1 5739
D2
~
~
0 0 5743
D3
~
~
0 -1 5740
D5
~
~
0 -1 5784
S
#5742
@@lFloating...@@N~
@@rYou are floating high above the lower market floor. It is particularly
boring up here.@@N @@rYou are floating directly above the shopd, You're pretty
sure the owenrs wouldnt appreciate you walking on them.@@N
~
24584 0
D0
~
~
0 -1 5740
D1
~
~
0 -1 5743
D2
~
~
0 0 5744
D3
~
~
0 -1 5700
S
#5743
@@lFloating...@@N~
@@rYou are floating high above the lower market floor. It is particularly
boring up here.@@N
~
24584 0
D0
~
~
0 -1 5741
D2
~
~
0 0 5745
D3
~
~
0 -1 5742
D5
~
~
0 -1 5785
S
#5744
@@lFloating...@@N~
@@rYou are floating high above the lower market floor. It is particularly
boring up here.@@N @@rYou are floating directly above the shopd, You're pretty
sure the owenrs wouldnt appreciate you walking on them.@@N
~
24584 0
D0
~
~
0 -1 5742
D1
~
~
0 -1 5745
D3
~
~
0 -1 5701
S
#5745
@@lChamber SouthEast@@N~
@@rNestled in this corner you can just sit back and watch the action. You get
a good view of the whole place from here.@@N
~
24584 0
D0
~
~
0 -1 5743
D3
~
~
0 -1 5744
D5
~
~
0 -1 5786
S
#5790
@@dA Crack in the Uneiverse@@N~
@@dYou stand beside the universe, waiting to present your findings to the gods
othrs have gathered here, offering their assistance, theie peice of the
univers
~
25614 0
S
#0
#MOBILES
#5629
Insanity~
@@eI@@ln@@es@@la@@en@@li@@et@@ly@@N~
Insanity is here, strapped to a chair, kicking his feet and laughing his @$$
off.
~
~
131083 128 0 S
80 1
-790 45 120
! 0 0 0 7 0 0 0
#5628
twisted thought~
the twisted thought~
@@eThere is a twisted thought here, just waiting to be had!@@N
~
~
131115 8320 0 S
66 1
0 100 20
! 0 0 0 7 2 0 0
#5627
crooked idea~
the Crooked idea~
@@lThere is a crooked idea here, just waiting to be had!@@N
~
~
131119 8320 0 S
76 1
0 100 40
! 0 0 0 7 2 0 0
#5626
baker~
the baker~
@@rThe baker sits behind his counter.@@N
~
~
33554443 8360 0 S
144 1
-2500 1000 1000
! 0 0 0 7 24590 0 0
#5625
the armory guy~
the armory guy~
@@rThe armory guy sits behind his counter.@@N
~
~
8388619 8320 0 S
94 1
-1000 400 400
! 0 0 0 7 24590 0 0
#5624
weapon shop guy~
the weapon shop guy~
@@rThe weapon shop guy sits behind his counter.@@N
~
~
8388619 8320 0 S
99 1
-1000 400 400
! 0 0 0 7 24590 0 0
#5634
DNA alchemist~
@@rthe Alchemist@@N~
@@rAn alchemist sits on his stool behind the counter.@@N
~
~
41943051 128 0 S
90 1
-1000 400 400
! 0 0 0 7 24590 0 0
#5623
creativity~
@@aCreativity@@N~
@@aCreativity@@N is sitting in the corner making earrings out of Little peices
of metal shavings...
~
~
1179659 532608 0 S
90 1
-1000 200 176
! 0 0 0 7 8206 0 0
#5622
anger~
@@eAnger@@N~
@@eAnger@@N is here, totally mellowed out. Hey he IS on a break you know.
~
~
1179659 8320 0 S
80 1
-1111 180 190
! 0 0 0 7 24590 0 0
#5621
intellect~
@@yIntellect@@N~
@@yIntellect is here having coffee with his friends and debating.@@N
~
~
1179659 8192 0 S
88 1
-1000 190 220
! 0 0 0 7 8206 0 0
#5606
Golf Pro~
the Golf Pro~
(plaid)A short, badly dressed, fat guy stands behind the counter here.
~
~
1048579 8192 0 S
82 1
-700 70 45
! 0 0 0 7 12302 0 8
#5605
reason~
@@BReason@@N~
@@BReason is here, trying to convince people he was 23 under par last round@@N

~
The higher brain function known as: @@BReason@@N
~
1048579 532480 0 S
93 1
-1000 188 222
! 0 0 0 7 12302 0 16
#5604
secretary~
the pissed off secretary~
This is one secretary that you do NOT want to disturb!@@N
~
~
3 598016 0 S
82 2
-550 110 55
! 0 0 0 7 142 0 0
#5603
coenzyme~
the @@lCoenzyme@@N who was only trying to help~
This is the same little coenzyme that put the silver band on your arm.
~
Standing here, with is an apron full of those silver bands... a @@lCoEnzyme
@@N


~
1048577 128 0 S
81 1
-550 85 75
! 0 0 0 7 8194 0 0
#5602
passerby~
innocent passerby~
An innocent passerby, perfect for venting frustration...
~
~
3 8192 0 S
79 1
-500 77 45
! 0 0 0 7 8198 0 0
#5601
little birdie~
@@yA @@eC@@lu@@rt@@pe @@yL@@ei@@lt@@rt@@pl@@ye @@yB@@ei@@lr@@pd@@yi@@ee~
@@yA cute little birdie is here, spinning around your dazed head, you sure
wish it would quit that.@@N
~
This is like on of them birds that spins around dazed cartoon characters heads
yeah?@@N
~
19 524416 0 S
76 2
-700 95 35
! 0 0 0 7 24582 0 0
#5600
guardian golem of knowlege~
the golem guardian of knowlege~
The golem guardian of knowlege stand before you, lifeless and vigilant.
~
Here stand the largest statue you have ever seen.  But you know there is more
to him.  Seeming almost to move to block your passage to the doorway behind
him. There seems to be a dust-filled flaw in his chest... is THAT they key?
~
1048587 65666 0 S
86 0
-800 110 132
! 0 0 0 7 30982 0 0
#5700
fake heph~
fake hephaestus~
Wait a sec! this is a fake Hephaestus!!!
~
MUAHAHA wrong one!
~
1 0 0 S
13 1
0 0 0
! 0 0 0 7 0 0 0
#5607
logic~
@@dLogic@@N~
@@dLogic @@N is here, attempting to improve his game.
~
~
1179657 10368 0 S
101 1
-1000 200 220
! 0 0 0 7 24590 0 0
#5608
instinct~
@@GInstinct@@N~
@@GInstinct@@N is here marking his territory on the golf course.
~
~
1179657 0 0 S
90 1
-100 30 180
! 0 0 0 7 8198 0 0
#5609
out house monster~
@@bThe stinky outhouse monster@@N~
The @@bBig Stinky Outhouse monster@@N leaps to life and attacks!
~
~
131113 128 0 S
74 1
-480 60 60
! 0 0 0 7 8206 0 0
#5610
lost caddy~
the lost caddy~
A caddy is here, looking for the clubs he dropped.
~
~
1 0 0 S
65 1
-100 69 30
! 0 0 0 7 8198 0 0
#5611
nut on cart~
the golf-cart drivin' nut~
Some nut is here driving a golf-cart, he almost hit you!
~
~
131077 8192 0 S
82 1
-450 85 50
! 0 0 0 7 8206 0 0
#5612
groundskeeper keeper~
the groundskeeper~
There is a groundskeeper here keeping the grass in top-notch shape.
~
~
1 8320 0 S
91 1
-600 110 70
! 0 0 0 7 24582 0 0
#5613
stuck up caddy~
the stuck up caddy~
A caddy is here, holding his charge's glass of bourbon.
~
~
131073 8192 0 S
79 1
-100 80 70
! 0 0 0 7 0 0 0
#5614
duran duran~
Duran Duran~
Duran Duran is here, and they're planning a come-back tour! sTOP THEM!
~
~
131073 8320 0 S
75 1
-900 190 140
! 0 0 0 7 24590 0 0
#5615
Bell Bottoms~
the Bell Bottoms~
@@lThere are Bell Bottom jeans here, don't let them win!@@N
~
~
131073 8320 0 S
74 1
-1200 175 160
! 0 0 0 7 24590 0 0
#5616
plaid~
@@RP@@Gl@@Ra@@Gi@@Rd@@N~
@@RP@@Gl@@ra@@Gi@@Rd @@Gis @@Rhere @@Gtrying@@Rto @@Gget @@Rback @@Ginto
@@Ryour @@Gwardrobe@@R.@@N
~
~
131073 8320 0 S
74 1
-1300 199 150
! 0 0 0 7 24590 0 0
#5617
poofy hair~
@@yPoofy Hair@@N~
@@yEEEK! Poofy Hair! (aka:Bed Head) is trying to attack your roots!@@N
~
~
131073 8320 0 S
82 1
-999 145 170
! 0 0 0 7 24590 0 0
#5618
Spandex~
@@pSpandex@@N~
@@pSpandex: size 5 and it fits. 'Nuff said.@@N
~
~
131073 8320 0 S
74 1
-1001 210 190
! 0 0 0 7 24590 0 0
#5619
k-rad~
@@dthe phrase "K-Rad"@@N~
@@dK-Rad is here trying to become part of your vernacular.@@N
~
~
131073 8320 0 S
76 1
-900 160 210
! 0 0 0 7 24590 0 0
#5620
Fluorescant Pink~
Fluorescant Pink~
EEEEEK! PINK!!! Tooo.. much.. fluorescant pink!!!
~
~
131073 8320 0 S
90 1
-1300 210 175
! 0 0 0 7 24590 0 0
#5630
bobomb~
@@eBoBomb@@N~
@@eFIRE IN THE HOLE!@@N
~
~
33 524348 0 S
34 1
-1000 500 500
! 0 0 0 7 24590 0 0
#5631
the useless~
the useless idea~
A useless idea mopes along here.
~
~
9 524416 0 S
81 1
-680 160 180
! 0 0 0 7 0 0 0
#5632
a bright idea~
a bright idea~
A @@yBright@@N idea strolls merrily along here.
~
~
9 128 0 S
91 1
-600 140 130
! 0 0 0 7 8198 16 0
#5633
a forgotten idea~
a forgotten idea~
A @@dForgotten idea shuffles from place to place.@@N
~
~
9 8320 0 S
85 1
-790 95 111
! 0 0 0 7 8198 16384 0
#5636
retina~
the retina~
A @@lRetina@@N is here, soakin up some rays on his lawn chair.
~
~
11 524416 0 S
91 1
-500 59 37
! 0 0 0 7 8206 0 0
#5753
retina~
the retina~
A @@lRetina@@N is here, soakin up some rays on his lawn chair.
~
~
11 524416 0 S
79 1
-120 59 37
! 0 0 0 7 8206 0 0
#5637
trainer old guy~
retired trainer~
@@xThis retired, old trainer has been given the task of guarding the Central
Nervous Chamber.@@N
~
~
5643 0 0 S
103 1
-1000 422 500
! 0 0 0 7 24590 0 0
#5638
happy thought~
the happy thought~
A happy thought is bouncing along here, singing a gay tune.
~
~
9 0 0 S
94 1
-500 83 111
! 0 0 0 7 8198 0 0
#5635
the depressing thought~
the depressing thought~
A depressing thought is sulking here while sewing itself into it's death
shroud.
~
~
9 128 0 S
86 1
-500 110 90
! 0 0 0 7 8198 0 0
#5639
deception~
anyone but @@x@@iDeception@@N~
@@x@@iDeception@@N is not here.@@N
~
~
131081 0 0 S
89 1
-1111 166 180
! 0 0 0 7 8198 256 0
#5640
hate~
@@RHate@@N~
@@RHate@@N is here hunting weevils.
~
~
131097 524288 0 S
81 1
-1000 160 160
! 0 0 0 7 0 0 0
#5641
morality~
@@W@@xMorality@@N~
@@W@@xMorality@@N will out-righteous you anyday.
~
~
25 557096 0 S
94 1
-1300 270 260
! 0 0 0 7 24590 0 0
#5750
b~
c~
~
~
1 2 0 S
1 1
0 0 0
! 0 0 0 7 0 0 0
#5642
caring~
@@lCaring@@N~
@@lCaring@@Nwraps it's warmth around you.
~
~
1048601 524332 0 S
101 1
-1300 320 260
! 0 0 0 7 24590 786432 0
#5643
passion~
@@mPassion@@N~
@@mPassion@@N flits about aimlessly looking to satisfy its nameless need.
~
~
1048605 524332 0 S
101 1
-1300 260 290
! 0 0 0 7 24590 256 0
#5644
comprehension~
@@bComprehension@@N~
@@bComprehension@@N is here adjusting his points of view.
~
~
1048601 44 0 S
96 1
-1200 270 290
! 0 0 0 7 24590 1572864 8
#5645
love~
@@cLove@@N~
@@cLove@@N is here basking in what you wish you had.
~
~
1048601 524332 0 S
95 1
-1500 700 700
! 0 0 0 7 30734 16 16
#0
#OBJECTS
#5615
Thousand Year Old Fruit Cake~
thousand Year Old Fruitcake~
A piece of the hardest substance known to man lies here. Fruit Cake!
~
5 2 8193 1
0 0 0 8
1
A
5 2
A
2 -1
A
12 45
A
18 9
A
19 11
A
13 30
L
55
#5614
potion~
@@lPotion1@@N~
~
10 128 0 1
0 -1 -1 -1
1
L
1
#5613
creative little earrings~
@@aCreative@@N little earrings~
~
9 0 65537 3593
0 0 0 0
1
A
1 -1
A
18 15
A
19 17
A
12 99
A
13 99
L
80
#5612
burning rage~
@@eBurning Rage@@N~
~
9 17 129 1
0 0 0 0
4
A
5 1
A
4 -1
A
1 1
A
3 -1
A
17 -52
A
12 69
A
13 69
A
18 14
A
19 16
L
80
#5611
burden of intellect~
@@yThe Burden of @@bIntellect@@N~
A Very heavy belt lies here looking very smart.
~
9 0 2049 1
0 0 0 0
35
A
3 3
A
14 -400
A
13 49
A
12 49
A
2 -3
A
18 9
A
19 16
L
80
#5600
key to the door of knowlege~
key of knowlege~
The key to knowing it all lies here in the dust@@N
~
18 16391 1 1
0 0 0 0
30
L
1
#5602
first riddle dor key~
@@eThe Key to the First Riddle@@N~
~
18 0 1 1
0 0 0 0
30
L
1
#5601
keytool~
central nervous chamber keytool~
A strange, almost key-like object lies here...
~
18 16787 1 1
0 0 0 0
4
L
1
#5604
the hammer of reason~
the Hammer of @@BReason@@N~
Lying here, is a hammer that looks like you could sure get your point accross
with it in a hurry...
~
5 0 8193 513
0 0 0 8
1
A
19 17
A
18 5
A
13 200
A
12 -100
A
17 -45
A
14 -700
A
20 -6
A
21 -3
A
22 -3
A
24 -6
A
23 -3
L
80
#5606
tweed pants of power~
@@bTweed Pants of Power@@N~
A very powerful looking pile of tweed has been laid here.
~
9 0 33 1
0 0 0 0
1
A
18 3
A
19 17
A
3 0
A
13 90
A
12 -60
L
78
#5608
@@N@@x@@F@@duZ@@N@@xz@@dy @@n@@xLo@@dGi@@N@@xc@@N~
@@WF@@d@@fu@@N@@dZ@@Wz@@d@@fy @@WL@@doG@@W@@fI@@N@@dc~
~
9 0 17 1
0 0 0 0
1
A
19 19
A
18 3
A
3 -4
A
4 4
A
17 -45
A
13 95
A
12 -50
L
80
#5609
big bertha~
@@lBig Bertha@@W@@x(tm)@@N~
The holiest of all golfclubs lies here...
@@Rxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@gxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@Bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@N
~
1 0 16385 1
0 0 -1 0
1
A
1 1
A
18 14
A
19 15
A
12 75
A
13 80
L
80
#5610
bourbon~
bourbon~
A nice little glass of bourbon sits here.
~
10 128 1 1
0 603 604 36
1
L
70
#5616
straight jacket of might~
@@eT@@lh@@ee @@lS@@et@@lr@@ea@@li@@eg@@lh@@et @@lJ@@ea@@lc@@ek@@le@@et @@lO@@ef @@lM@@ei@@lg@@eh@@lt@@N~
~
9 4 9 1
0 0 0 0
1
A
2 -5
A
1 -2
A
17 -75
A
5 1
A
19 16
A
18 5
A
13 167
A
12 -267
L
80
#5617
sword of the useless~
the sword of the useless~
A useless looking sword lies here...
~
5 0 8193 1
0 0 0 0
12
A
13 -500
A
18 -100
A
19 -100
L
50
#5632
bright idea~
~
~
1 0 0 1
0 0 0 0
1
L
81
#5618
the enchanted bowling ball of MURHN~
@@BThe Enchanted Bowling Ball of @@lMURHN@@N~
~
9 0 131073 1
0 0 0 0
1
A
18 14
A
19 16
A
13 69
A
12 69
L
77
#5619
holy avenger~
@@gHoly Avenger@@N~
@@gThis ancient avenger was used by the Paladins of yore@@N
~
5 3072 8193 1
0 0 0 0
1
A
13 80
A
12 30
A
19 16
A
18 12
A
3 -2
A
14 -300
L
80
#5620
the might of higher morality~
@@W@@xThe Might of Higher Morality@@N~
The justification of your actions lies here.
~
9 0 257 3858
0 0 0 0
1
A
1 3
A
3 1
A
19 15
A
18 17
A
17 -77
A
13 75
A
12 50
L
80
#5621
Protective Warmth~
@@lProtective Warmth@@N~
An intangable warmth is present.
~
9 33 513 144
0 0 0 0
1
A
18 15
A
19 14
A
1 1
A
20 -15
A
21 -15
A
22 -15
A
23 -15
A
24 -15
A
13 77
A
12 33
L
80
#5622
the throes of passion~
@@mThroes of Passion@@N~
A tangable passion lies here.
~
9 4 4097 16384
0 0 0 0
1
A
17 -45
A
19 13
A
13 90
A
12 -30
A
18 16
L
80
#5623
goggles of perception~
@@bThe Adjustable Goggles of Perception@@N~
Some very special welder's goggles lie here.
~
9 1 32769 3592
0 0 0 0
1
A
19 12
A
18 14
A
17 -40
A
13 70
A
12 50
A
2 2
A
3 1
A
4 1
L
80
#5624
Loving Embrace~
@@cLoving Embrace@@N~
The blissful wrap of love is waiting to be fallen into.
~
9 1 1025 272
0 0 0 0
1
A
17 -100
A
18 15
A
19 15
A
13 80
A
12 80
A
1 1
A
3 1
A
4 1
A
2 1
A
5 1
L
80
#5605
tri force of power~
the Tri Force of @@ePower@@N~
The Triforce of @@ePower@@N in it's entirety, floats here.
~
29 262145 131073 384
0 16830 5607 0
1
A
19 28
A
18 -10
A
12 -100
A
3 -3
A
1 2
A
2 2
A
5 2
A
4 -3
A
13 200
A
17 0
L
25
#5607
tri force whole complete~
the @@fTriforce@@N, whole and complete, once again.~
~
4 1310723 131073 24474
80 13 13 227
1
A
12 450
A
13 450
A
17 -333
A
1 2
A
2 2
A
5 2
A
3 3
A
4 3
A
19 37
A
18 37
L
80
#5625
bottom half of the tri force of power~
the Bottom Half of the Triforce of @@ePower@@N~
The larger, bottom half of the Triforce of @@ePower@@N floats powerfully here
~
29 1310722 131073 256
0 5626 5605 0
1
A
13 120
A
19 22
A
18 -7
A
12 -60
A
17 -88
A
1 1
A
2 1
A
5 1
L
10
#5626
the top half of the tri force of power~
the Top Half of the Triforce of @@ePower@@N~
The bottom half of the Triforce of @@ePower@@N, floats here powerfully
~
29 1310722 131073 16
5625 0 5605 0
1
A
13 110
A
12 -40
A
19 20
A
18 -6
A
4 -2
A
3 -2
A
17 -73
L
5
#5680
yellow kgb gem~
@@yA Universe Gem@@N~
@@yA Univrese Gem destroys reality here@@N~
4 16385 16385 1
80 5 5 28
1
L
2
#5681
yellow kgb gem~
@@bA Universe Gem@@N~
@@bA Univrese Gem destroys reality here@@N~
4 16385 16385 1
80 3 3 28
1
L
2
#5682
green kgb gem~
@@rA Universe Gem@@N~
@@rA Univrese Gem destroys reality here@@N~
4 16385 16385 1
100 4 4 612
1
L
41
#5683
green kgb gem~
@@GA Universe Gem@@N~
@@GA Univrese Gem destroys reality here@@N~
4 16385 16385 1
100 2 2 612
1
L
41
#5684
blue kgb gem~
@@lA Universe Gem@@N~
@@lA Univrese Gem destroys reality here@@N~
4 278529 16385 1
110 4 4 223
1
L
1
#5686
red kgb gem~
@@eA Universe Gem@@N~
@@eA Univrese Gem destroys reality here@@N~
4 16385 16385 1
120 0 0 226
1
L
41
#5687
red kgb gem~
@@RA Universe Gem@@N~
@@RA Univrese Gem destroys reality here@@N~
4 278529 16385 1
120 1 1 226
1
L
41
#5685
blue kgb gem~
@@BA Universe Gem@@N~
@@BA Univrese Gem destroys reality here@@N~
4 278529 16385 1
100 2 2 223
1
L
1
#0
#SHOPS
5626 19 5 0 0 0 100 100 0 23
5625 9 0 0 0 0 100 100 0 23
5624 5 0 0 0 0 100 100 0 23
5634 26 10 0 0 0 700 35 0 23
0
#RESETS
D 0 5620 2 1 (null)

D 0 5620 2 2 (null)

D 0 5619 0 2 (null)

M 0 5600 1 5619 (null)

G 0 5600 0 (null)

D 0 5630 3 1 (null)

D 0 5631 1 1 (null)

D 0 5641 1 1 (null)

D 0 5640 3 1 (null)

D 0 5641 5 1 (null)

D 0 5642 4 1 (null)

D 0 5758 2 1 (null)

D 0 5757 0 1 (null)

D 0 5763 5 1 (null)

D 0 5758 4 1 (null)

M 0 5601 3 5605 (null)

M 0 5602 2 5611 (null)

M 0 5603 1 5614 (null)

M 0 5604 1 5617 (null)

M 0 5605 1 5631 (null)

E 0 5604 0 16 (null)

M 0 5606 1 5632 (null)

E 0 5606 0 7 (null)

M 0 5607 1 5636 (null)

E 0 5609 0 0 (null)

M 0 5608 1 5639 (null)

M 0 5614 2 5690 (null)

M 0 5615 2 5690 (null)

M 0 5616 2 5690 (null)

M 0 5617 2 5690 (null)

M 0 5618 2 5690 (null)

M 0 5619 2 5690 (null)

M 0 5620 2 5690 (null)

M 0 5621 1 5651 (null)

E 0 5611 0 13 (null)

M 0 5622 1 5651 (null)

E 0 5612 0 9 (null)

M 0 5623 1 5651 (null)

E 0 5613 0 19 (null)

M 0 5634 1 5773 (null)

G 0 5610 0 (null)

M 0 5625 1 5772 (null)

M 0 5626 1 5769 (null)

G 0 9601 0 (null)

G 0 6008 0 (null)

G 0 5615 0 (null)

G 0 3009 0 (null)

G 0 16881 0 (null)

G 0 21406 0 (null)

M 0 5628 9 5762 (null)

M 0 5627 9 5762 (null)

M 0 5628 9 5762 (null)

M 0 5627 9 5762 (null)

M 0 5628 9 5762 (null)

M 0 5627 9 5762 (null)

M 0 5629 1 5764 (null)

E 0 5616 0 5 (null)

M 0 5636 1 5752 

M 0 5639 1 5660 (null)

E 0 5618 0 20 (null)

M 0 5640 1 5679 (null)

E 0 5619 0 16 (null)

M 0 5637 1 5703 (null)

M 0 5753 1 5753 (null)

M 0 5641 1 5665 (null)

E 0 5620 0 10 (null)

M 0 5642 1 5675 (null)

E 0 5621 0 11 (null)

M 0 5643 1 5665 (null)

E 0 5622 0 14 (null)

M 0 5644 1 5653 (null)

E 0 5623 0 18 (null)

M 0 5645 1 5671 (null)

E 0 5624 0 12 (null)

D 0 5708 3 1 (null)

D 0 5709 1 1 (null)

D 0 5708 5 2 (null)

D 0 5707 4 2 (null)

O 0 5610 0 5632 (null)

O 0 5626 0 5760 (null)

O 0 16832 0 5641 (null)

S
#SPECIALS
M 5628 spec_breath_fire
M 5627 spec_breath_frost
M 5626 spec_breath_any
M 5624 spec_breath_any
M 5625 spec_breath_any
M 5634 spec_breath_any
M 5601 spec_breath_any
M 5600 spec_cast_bigtime
M 5609 spec_breath_any
M 5629 spec_wizardofoz
M 5636 spec_breath_lightning
M 5753 spec_breath_lightning
M 5637 spec_breath_any
M 5635 spec_breath_gas
M 5645 spec_breath_frost
S
#OBJFUNS
O 5612 objfun_cast_fight
O 5604 objfun_cast_fight
O 5618 objfun_cast_fight
S
#$
