#AREA
@@eMinotaur@@d Keep@@N~
K minokeep~
L @@W{@@mRM @@lAD@@W}@@N~
N 103
I 102 120
V 1300 1399
X 0
F 15
U @@dYou glimpse a @@eMinotaur @@dPatrol making it's rounds in the distance@@N.~
O zenithar~
R Zenithar hephaestus~
W Zenithar hephaestus~
#ROOMS
#1300
@@eMinotaur@@d Captain's Home@@N~
@@dYou stand in the disgustingly @@bdirty@@d home of the Captain of the
@@eMinotaur@@d Keep. Food litters not only the table, but also the ground, and
the rather odd shaped bed in the corner. Pictures of a rather sexy minotaur
(for a minotaur, you think she is repulsive) are tacked up to the ceiling
above the bed, and you wonder vaguely at their placement. The exit to this
small home is to the North.@@N @@N
~
4 0
D0
~
~
1 -1 1310
S
#1310
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come. @@N
~
0 0
D1
~
~
0 -1 1319
D2
~
~
1 -1 1300
D3
~
~
0 -1 1395
S
#1395
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come. @@N
~
0 0
D0
~
~
0 -1 1321
D1
~
~
0 -1 1310
D3
~
~
0 -1 1396
S
#1321
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come. @@N @@N
~
0 0
D0
~
~
0 -1 1331
D2
~
~
0 -1 1395
S
#1331
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D0
~
~
0 0 1341
D1
~
~
0 -1 1330
D2
~
~
0 -1 1321
S
#1330
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 -1 1339
D2
~
~
0 -1 1320
D3
~
~
0 -1 1331
S
#1339
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 -1 1338
D3
~
~
0 -1 1330
S
#1338
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 -1 1337
D3
~
~
0 -1 1339
S
#1337
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 -1 1336
D3
~
~
0 -1 1338
S
#1336
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 -1 1335
D3
~
~
0 -1 1337
S
#1335
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D0
~
~
0 -1 1345
D3
~
~
0 -1 1336
S
#1345
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D0
~
~
0 -1 1355
D2
~
~
0 -1 1335
S
#1355
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D0
~
~
0 -1 1365
D2
~
~
0 -1 1345
S
#1365
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D0
~
~
0 -1 1375
D1
~
~
0 -1 1364
D2
~
~
0 -1 1355
S
#1375
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 0 1374
D2
~
~
0 -1 1365
D3
~
~
0 -1 1376
S
#1376
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 -1 1375
D2
~
~
0 -1 1366
D3
~
~
0 -1 1377
S
#1377
@@dA Road Within@@e Minotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
8 0
D0
~
~
0 -1 1387
D1
~
~
0 -1 1376
D2
~
~
0 -1 1367
S
#1367
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D0
~
~
0 -1 1377
D2
~
~
0 -1 1357
S
#1357
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D0
~
~
0 -1 1367
D3
~
~
0 -1 1358
S
#1358
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 -1 1357
D2
~
~
0 -1 1348
D3
~
~
0 -1 1359
S
#1359
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 -1 1358
D3
~
~
0 -1 1350
S
#1350
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 -1 1359
D3
~
~
0 -1 1351
S
#1351
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 -1 1350
D2
~
~
0 -1 1341
D3
~
~
0 -1 1361
S
#1341
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D0
~
~
0 -1 1351
D2
~
~
0 -1 1331
S
#1319
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 -1 1318
D2
~
~
0 -1 1309
D3
~
~
0 -1 1310
S
#1318
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 -1 1317
D2
~
~
0 -1 1308
D3
~
~
0 -1 1319
S
#1317
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N
~
0 0
D0
~
~
0 -1 1327
D1
~
~
0 -1 1316
D2
~
~
0 -1 1303
D3
~
~
0 -1 1318
S
#1316
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 -1 1315
D3
~
~
0 -1 1317
S
#1315
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 -1 1314
D3
~
~
0 -1 1316
S
#1314
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 -1 1313
D3
~
~
0 -1 1315
S
#1313
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 -1 1312
D3
~
~
0 -1 1314
S
#1312
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N
~
0 0
D0
~
~
0 -1 1322
D1
~
~
0 -1 1311
D3
~
~
0 -1 1313
S
#1322
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N
~
0 0
D0
~
~
0 -1 1332
D2
~
~
0 -1 1312
D3
~
~
0 -1 1323
S
#1332
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D0
~
~
0 -1 1342
D2
~
~
0 -1 1322
S
#1342
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D0
~
~
0 -1 1352
D2
~
~
0 -1 1332
S
#1352
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D0
~
~
0 -1 1362
D2
~
~
0 -1 1342
S
#1362
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D0
~
~
0 -1 1372
D2
~
~
0 -1 1352
S
#1372
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 -1 1371
D2
~
~
0 -1 1362
D3
~
~
0 -1 1373
S
#1373
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 -1 1372
D3
~
~
0 -1 1374
S
#1374
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D1
~
~
0 -1 1373
D3
~
~
0 -1 1375
S
#1371
@@eMinotaur@@d GuardHouse@@N~
@@dWithin the NorthEast Guardhouse of @@eMinotaur@@d Keep is where you find
yourself standing. This room appears to be some sort of office, but an open
door to the North reveals to you where are stored. It appears that the only
way to go is North, unless you want to go back to the @@broad.@@N
~
155656 0
D0
~
~
0 -1 1381
D3
~
~
0 -1 1372
S
#1381
@@eMinotaur@@d GuardHouse Weapon Storage@@N~
@@dZillions of @@bwooden@@d and @@aglass@@d cabinets@@d, safely locked, stand
before you, all full of various weaponry. For a moment, you look around, awed
at the sight of so many deadly weapons, but you break free of your stupor and
try picking the lock on one of the cabinets, but alas, it will not open.
Overcome by greed, you try breaking the glass in one cabinet to get to a
particularly nasty sword, but still you have no luck. Perhaps you will just
have to kill someone who does have some of these spectacular weapons. Peaking
through a crack in the door to the West, you see a room with even more
beautiful weapons. @@N
~
0 0
D2
~
~
0 -1 1371
D3
~
~
0 -1 1382
S
#1382
@@eMinotaur@@d GuardHouse Relic Storage@@N~
@@dThis @@bmusty@@d back room seems to hold relics of past wars, not actual
useable weapons. Bodies of the foes of the @@eMinotaurs@@d are stuffed in
cabinets, with the weapons that killed them suspended above them. Most of the
weapons, you notice, are either badly @@Rrusted@@d, or just plain dull and not
worth the work of sharpening. This room holds nothing for you. The Weapon
Storage room is to the East. @@N
~
0 0
D1
~
~
0 -1 1381
S
#1309
@@eMinotaur@@d House@@N~
@@dYou stand in the home of some unknown @@eMinotaur@@d. You wonder vaguely
who could be so important as to warrant his own home, cause most of the
@@eMinotaurs@@d live in the @@ybarracks@@d. But it doesn't really matter,
there is nothing here for you to see. @@dThe @@broad@@d is to the North.
~
0 0
D0
~
~
0 -1 1319
S
#1323
@@eMinotaur@@d Training Field@@N~
@@dSo this is where the @@eMinotaurs@@d practice at battle...You have long
wondered what sort of place would turn out such fierce warriors, and now you
have seen it. @@bWooden@@d swords and various peices of armor litter the
ground, most of them broken, testaments of the @@eMinotaurs@@d training. You
stoop down and finger a peice of wood. Gasping, you realize it is @@bteak@@d,
and wonder what force could possibly break down one of the hardest woods in
the world.@@N@@N
~
0 0
D1
~
~
0 -1 1322
D3
~
~
0 -1 1324
S
#1324
@@eMinotaur @@dTraining Field@@N~
@@dThis training field stretches far to the west, but to the east, only a
short ways before it connects with the @@broad@@d again. In the distance you
see a few @@eMinotaurs@@d practicing at battle, and you watch them for a
moment, mesmerized. Shuddering, you look at two young @@eMinotaurs@@d, who are
already fighting better than some of the best SwordMasters you have ever seen.
Surely if this Keep is ever stormed, the @@eMinotaurs@@d shall triumph. @@N
~
0 0
D1
~
~
0 -1 1323
D3
~
~
0 -1 1325
S
#1325
@@eMinotaur@@d Training Field@@N~
@@dThe @@Rblood@@d of @@eMinotaurs@@d past litters the dry @@bdirty@@d of this
training field. Hoof-prints are everywhere, facing every direction. A few more
@@bwooden@@d peices of armor lie upon the ground, abandoned by some
@@eMinotaurs@@d who don't believe in cleaning up after themselves. The field
continues to the East and West. @@N
~
0 0
D1
~
~
0 -1 1324
D3
~
~
0 -1 1326
S
#1366
@@eMinotaur@@d Hospital@@N~
@@dThis sorry excuse for a shack that the @@eMinotaurs@@d have squished up
against the keep's south wall is their version of a hospital.  The roar of the
injured echoes through the hallways... they are fierce fighters and often come
home with as many as a dozen arrows lodged in their bodies...
@@aanasthetics@@d don't exist...@@N
~
8 0
D0
~
~
0 -1 1376
D2
~
~
0 -1 1356
S
#1326
@@eMinotaur@@d Training Field@@N~
@@dThis is it. You are at the West end of the @@eMinotaur@@d Training Field.
The only direction you can go is East, unless you plan to battle some of the
powerful @@eMinotaurs@@d. Thinking about it, you realize that would probably
be a bad idea. @@N
~
0 0
D1
~
~
0 -1 1325
S
#1327
@@eMinotaur@@d Home@@N~
@@dYou stand in the home of a @@eMinotaur@@d, and you feel rather sorry for
the resident. Looking out the window to the West, you see the rather rowdy and
noisy Mess Hall, and to the West is the even @@bdirtier@@d Training Field.
Looking around, you realize that the room is ill used, and you can sure see
why, after seeing who the nieghbors are. The only exist is the @@bdirty@@d
road to the South.@@N
~
0 0
D2
~
~
0 -1 1317
S
#1308
@@eMinotaur@@d House@@N~
@@dVery plainly decorated, this house merely consists of a bed, a bucket and
some cupboards connected to a small counter and sink.@@N
~
8 0
D0
~
~
0 -1 1318
S
#1396
@@eMinotaur@@d Keep Prison Entrance@@N~
@@dYou stand within the entrance to the @@eMinotaur @@dprison facility within
this keep.  Rumored to be the most overcrowded of prisons, many horror stories
emerge from the events that go on behind these doors, though many of it's
inhabitants do not.@@N @@N
~
90120 0
D1
~
~
0 -1 1395
D2
~
~
0 -1 1394
S
#1394
@@eMinotaur@@d Prison@@N~
@@dThe further you march into the @@RMinotaur @@dprison the more violent the
shivers sent up your spine become from the eerie sounds emitting from the one
small cell in the dark eastern corner.@@N @@N
~
90120 0
D0
~
~
0 -1 1396
D1
~
~
1 -1 1393
S
#1393
@@eMinotaur@@d Prison@@N~
@@dThis tiny prison cell reeks of rotting flesh and fecal material. The
remains of several unfortunate "inmates" litter the ground. @@N
~
90120 0
D3
~
~
1 -1 1394
S
#1320
@@eMinotaur@@d Mess Hall@@N~
@@dWhen they say mess hall, they MEAN mess hall!! You'd almost swear that
these particular @@eMinotaurs@@d were imbued with the physical traits of a
@@p@@xpig@@N@@d rather than a @@bbull@@d!  This place reeks of rotten food and
vomit. You cover your nose and make haste to the nearest exit.@@N
~
8 0
D0
~
~
0 -1 1330
D1
~
~
0 -1 1329
S
#1329
@@eMinotaur@@d Mess Hall@@N~
@@dWhen they say mess hall, they MEAN mess hall!! You'd almost swear that
these particular @@eMinotaurs@@d were imbued with the physical traits of a
@@p@@xpig@@N@@d rather than a @@bbull@@d!  This place reeks of rotten food and
vomit. You cover your nose and make haste to the nearest exit.@@N
~
8 0
D1
~
~
0 -1 1328
D3
~
~
0 -1 1320
S
#1328
@@eMinotaur@@d Mess Hall@@N~
@@dHere in the food preperation area of the mess hall burns a fire as hot as
you've ever seen the likes of for the making of tasty edibles.  Bits and
pieces of several known and unknown animals are strewn about, presumably to be
cooked... but you can never be sure.  Rats infest the grain barrels in the
rear of the kitchen and even maggots have found their way into the scraps on
the floor.  Your nostrils burn and your head swims.. the potent effects of the
noxious gasses in this room.@@N
~
8 0
D3
~
~
0 -1 1329
S
#1348
@@eMinotaur@@d Training Field@@N~
@@dA small, heavily trampled grass field is what the @@eMinotaurs@@d of this
keep chose to call their Training Field. Small spots of blood mix with the
patches of earth and grass, contrasting nicely with the racks of wooden
weapons at the wall. @@N
~
0 0
D0
~
~
0 -1 1358
D3
~
~
0 -1 1349
S
#1349
@@eMinotaur@@d Training Field@@N~
@@dA small, heavily trampled grass field is what the @@eMinotaurs@@d of this
keep chose to call their Training Field. Small spots of blood mix with the
patches of earth and grass, contrasting nicely with the racks of wooden
weapons at the wall. @@N
~
0 0
D1
~
~
0 -1 1348
D3
~
~
0 -1 1340
S
#1340
@@eMinotaur@@d Training Field@@N~
@@dThis is the end of the Training Field. Several @@eMinotaurs@@d and their
swordsmasters spar, and all of them look quite powerful.@@N
~
0 0
D1
~
~
0 -1 1349
S
#1356
@@eMinotaur@@d Hospital@@N~
@@dThe cries and yelps of the patients echo down the hall. You wonder if it
isn't such a bad idea to leave, before you NEED one of the surgeons yourself..
@@N
~
8 0
D0
~
~
0 -1 1366
D2
~
~
0 -1 1346
S
#1346
@@eMinotaur@@d Hospital@@N~
@@dYou stand before a scene of seemingly endless display of medical horrors.
Amputations are being performed with garrotte wire,  arrowheads are dug out
with daggers... and there is no pain killers.@@N
~
9 0
D0
~
~
0 -1 1356
D3
~
~
0 -1 1347
S
#1347
@@eMinotaur@@d Hospital@@N~
@@dYou stand before a scene of seemingly endless display of medical horrors.
Amputations are being performed with garrotte wire,  arrowheads are dug out
with daggers... and there is no pain killers.@@N
~
9 0
D1
~
~
0 -1 1346
S
#1364
@@dBarracks@@N~
@@dThe entrance to the barracks of the @@eMinotaur@@N @@dsoldiers is small,
damp and dark... and average sized one could just barely fit in here upright.
To the south is the first of the boarding rooms, east continues the dark
hallway @@N
~
9 0
D1
~
~
0 -1 1363
D2
~
~
0 0 1354
D3
~
~
0 -1 1365
S
#1363
@@dBarracks@@N~
@@dYou stand in the barracks. Beds stand three or four high, and you can
barely squeeze in, you wonder how a @@eMinotaur@@d could ever fit in there!@@N

~
1 0
D2
~
~
0 -1 1353
D3
~
~
0 -1 1364
S
#1353
@@dBarracks@@N~
@@dYou stand in the barracks. Beds stand three or four high, and you can
barely squeeze in, you wonder how a @@eMinotaur@@d could ever fit in there!@@N

~
1 0
D0
~
~
0 -1 1363
D2
~
~
0 0 1343
D3
~
~
0 -1 1354
S
#1354
@@dBarracks@@N~
@@dYou stand in the barracks. Beds stand three or four high, and you can
barely squeeze in, you wonder how a @@eMinotaur@@d could ever fit in there!@@N

~
1 0
D0
~
~
0 -1 1364
D1
~
~
0 -1 1353
D2
~
~
0 -1 1344
S
#1344
@@dBarracks@@N~
@@dYou stand in the barracks. Beds stand three or four high, and you can
barely squeeze in, you wonder how a @@eMinotaur@@d could ever fit in there!@@N

~
1 0
D0
~
~
0 -1 1354
D2
~
~
0 0 1334
D3
~
~
0 -1 1343
S
#1343
@@dBarracks@@N~
@@dYou stand in the barracks. Beds stand three or four high, and you can
barely squeeze in, you wonder how a @@eMinotaur@@d could ever fit in there!@@N

~
1 0
D0
~
~
0 -1 1353
D1
~
~
0 -1 1344
D2
~
~
0 -1 1333
S
#1333
@@dBarracks@@N~
@@dYou stand in the barracks. Beds stand three or four high, and you can
barely squeeze in, you wonder how a @@eMinotaur@@d could ever fit in there!@@N

~
1 0
D0
~
~
0 -1 1343
D3
~
~
0 -1 1334
S
#1334
@@dBarracks@@N~
@@dSeveral @@eMinotaurs@@d sleep in this section of the barracks, and from the
smell of the air, they don't wash themselves much. You think you should get
out of here before you get permanent nasal damage.@@N
~
1 0
D0
~
~
0 -1 1344
D1
~
~
0 -1 1333
S
#1311
@@eMinotaur@@d GuardPost@@N~
@@dYou stand in the entrance to the @@eMinotaur @@dKeep. The door is some-what
larger than you're used to as they are a tall race. For a place of chaose,
this keep seems eerily serene and quiet, the only evident sound is the clatter
of hooves coming from further down the hall.
~
9 0
D2
~
~
0 -1 1301
D3
~
~
0 -1 1312
S
#1301
@@eMinotaur@@d GuardPost@@N~
@@dYou stand in the middle of the dark and enlarged hallway... still barely
the sound of clattering hooves and some faint chatter can be heard.@@N
~
9 0
D0
~
~
0 -1 1311
D3
~
~
0 -1 1302
S
#1302
@@eMinotaur@@d GuardPost@@N~
@@dYou stand in some kind of barracks for the @@eMinotaur@@d guard to rest in.
At any time of day this room may be full or empty, as the guards are always on
call to do their duty to the @@eMinotaur King@@d.  This room is brightly lit
with several @@ytorches@@d and many beds and sleeping rolls are arranged about
the room.@@N
~
8 0
D1
~
~
0 -1 1301
S
#1361
@@eMinotaur@@d Armor Storage Area@@N~
@@dRacks of @@eMinotaur@@d-sized armors line the walls here.  They seem to
concentrate mostly on the mobility of their arms and legs and concentrate on
keeping their heads and bodies safe. Thus, heavy vests and helmets and cures
leather limb armor.@@N
~
0 0
D0
~
~
0 -1 1360
D1
~
~
0 -1 1351
S
#1360
@@eMinotaur@@d Armor Storage Area@@N~
@@dRacks of @@eMinotaur@@d-sized armors line the walls here.  They seem to
concentrate mostly on the mobility of their arms and legs and concentrate on
keeping their heads and bodies safe. Thus, heavy vests and helmets and cures
leather limb armor.@@N
~
0 0
D2
~
~
0 -1 1361
S
#1387
@@eMinotaur@@d Command Post@@N~
@@dNot much of a command post really. Overturned tables, empty mugs, a few
maps on the walls, and paper all over the floor.  "Command post" is synonymous
with "Party house" in the @@eMinotaur@@d language.@@N
~
8 0
D2
~
~
0 -1 1377
D3
~
~
0 -1 1388
S
#1388
@@eMinotaur@@d Command Post@@N~
@@dNot much of a command post really. Overturned tables, empty mugs, a few
maps on the walls, and paper all over the floor.  "Command post" is synonymous
with "Party house" in the @@eMinotaur@@d language.@@N
~
8 0
D1
~
~
0 -1 1387
D2
~
~
0 -1 1378
S
#1378
@@eMinotaur@@d Command Post@@N~
@@dNot much of a command post really. Overturned tables, empty mugs, a few
maps on the walls, and paper all over the floor.  "Command post" is synonymous
with "Party house" in the @@eMinotaur@@d language.@@N
~
8 0
D0
~
~
0 -1 1388
D2
~
~
0 -1 1368
S
#1368
@@eMinotaur@@d Command Post@@N~
@@dNot much of a command post really. Overturned tables, empty mugs, a few
maps on the walls, and paper all over the floor.  "Command post" is synonymous
with "Party house" in the @@eMinotaur@@d language.@@N
~
8 0
D0
~
~
0 -1 1378
D3
~
~
0 -1 1369
S
#1369
@@eMinotaur@@d Command Post@@N~
@@dNot much of a command post really. Overturned tables, empty mugs, a few
maps on the walls, and paper all over the floor.  "Command post" is synonymous
with "Party house" in the @@eMinotaur@@d language.@@N
~
8 0
D1
~
~
0 -1 1368
S
#1303
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D0
~
~
0 -1 1317
D2
~
~
0 -1 1304
S
#1304
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
0 0
D0
~
~
0 -1 1303
D2
~
~
0 -1 1305
S
#1305
@@dInner Gate@@N~
@@dHere, you stand just inside a very large gate.  A massive iron portcullis
stares down at you in want of coming down onto your soft skull.  You think it
wise to keep moving before it does.@@N
~
0 0
D0
~
~
0 -1 1304
D2
~
~
0 -1 1306
S
#1306
@@dOuter Gate@@N~
@@dYou are in the courtyard of the @@eMinotaur @@dKeep, to your north is a
gaping arch through which you may pass to get further into the keep.@@N
 
Moss covers the rickety gate, glueing it shut.
~
0 0
D0
~
~
0 -1 1305
D2
~
~
0 -1 1307
E
moss~
@@GMoss@@d covers the gate, but you see a way to crawl through.
~
S
#1307
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N
@@N
~
0 0
D0
~
~
0 -1 1306
D2
~
~
0 -1 1370
S
#1370
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
 
Looking down, you step in a pile of...ewww...don't they use toilets?!
~
0 0
D0
~
~
0 -1 1307
D2
~
~
0 -1 3695
S
#1379
@@dA Road Within @@eMinotaur@@d Keep@@N~
@@dYou walk upon a well-trodden @@broad@@d that winds it's way through
@@eMinotaur@@d Keep. All around you, you hear the sounds of grunting
@@eMinotaurs@@d, practicing for the battles that may come.@@N @@N
~
4 0
S
#0
#MOBILES
#1300
mino minotaur captain~
@@eMinotaur @@dCaptain@@N~
@@dThe @@eCaptain@@d of the Keep's guard stands here, growling at you.
~
~
36700243 19112 -500 S
141 1
-1100 750 650
! 0 0 0 7 155150 50331648 48
#1301
minotaur guard~
@@eMinotaur @@dGuard@@M~
@@dA @@eMinotaur@@d sworn to protect the Keep lunges at you.
~
~
3145795 1048808 250 S
132 1
-750 620 600
! 0 0 0 7 155150 0 0
#1302
minotaur patrol~
@@WA @@eMinotaur @@dPatrolman@@N~
@@dA lone @@eMinotaur@@d patrols the Keep.
~
~
3145793 1048744 0 S
119 1
-800 620 500
! 0 0 0 7 24078 0 0
#1303
Gate Guard Minotaur~
@@dGate Guard@@N~
@@dA @@eMinotaur@@d guarding the gates prowls around.@@N
~
~
67 2216 -1000 S
121 1
-950 600 700
! 0 0 0 7 155150 0 32
#1304
minotaur cook~
@@eMinotaur@@d Cook@@N~
@@dA cook stands here, waving a pot at you.@@N
~
~
7 168 0 S
109 1
-750 600 650
! 0 0 0 7 24078 1064960 8
#1305
minotaur swordsman swordsmaster trainer~
@@WA @@eMinotaur @@dSwordmaster@@N~
@@dA @@eMinotaur@@d Swordsmaster shouts commands to his pupils.@@N
~
~
36700227 18664 0 S
132 1
-1100 800 750
! 0 0 0 7 417294 50331648 48
#1306
minotaur swordsman student~
@@WA @@eMinotaur @@dSword Student@@N~
@@dA @@eMinotaur@@d student practices at the sword.@@N
~
~
67 168 0 S
118 1
-600 220 250
! 0 0 0 7 24078 0 0
#1307
mino minotaur soldier~
@@WA @@eMinotaur @@dSoldier@@N~
@@dA @@eMinotaur@@d lays here in his bunk, sleeping quite soundly.
~
~
67 131240 -250 S
119 1
-740 700 650
! 0 0 0 7 155150 0 0
#1308
prison mob~
@@WThe @@eMinotaur @@dPrisoner@@N~
@@dA beleaguered group of @@eMinotaur @@dprisoners mistakes you for food and
attacks.@@N
~
~
131089 12348 100 S
105 1
-670 245 255
! 3 0 0 7 526350 0 2
#1309
prison guard minotaur~
@@dThe @@eMinotaur @@dprison guard @@N~
A Prison Guard stands here, guarding the prisoners.
~
~
3 141500 0 S
128 1
-950 680 650
! 0 0 0 7 399406 4096 0
#0
#OBJECTS
#1300
mino minotaur earring~
@@WA @@eMinotaur @@yEarring@@N~
@@WA glowing @@eruby@@W earring lies here.@@N
~
9 32 65537 4097
0 0 0 0
1
A
13 125
A
17 -190
A
24 -15
A
18 23
A
19 25
L
118
#1301
cloak~
@@WA @@eMinotaur @@yBattle @@dCloak@@N~
@@WA @@ygolden @@dcloak@@W, with several @@erubies@@W sewn into the hem lies in a pile.@@N
~
9 12582912 1025 1
0 0 0 0
20
A
17 -220
A
13 200
A
12 150
A
18 20
A
19 30
L
110
#1302
flaming blade~
@@WA @@RMinotaur @@yBattle @@RBlade@@N~
@@WA @@ygolden @@Wblade with @@erubies @@Wencrusted in the hilt lies forgotten.@@N~
5 7 270337 257
0 0 0 1
35
A
19 27
A
18 22
A
2 -3
A
17 -135
A
13 100
L
118
#1303
longsword~
@@NA @@WMinotaur@@y Longsword@@N~
@@WA nasty @@ylongsword@@N glitters in the light.@@N~
5 262144 8193 1
0 0 0 3
15
A
17 -150
A
18 22
A
19 28
A
13 130
L
60
#1304
buckler~
@@WA @@eMinotaur@@b Buckler@@N~
@@WA small @@bbuckler@@N, with one central @@eruby@@N and a @@ysun@@W emblazoned around it lies here.@@N~
9 12583008 513 1
0 0 0 0
40
A
17 -240
A
19 32
A
18 24
A
13 150
L
112
#1305
fire dagger~
@@WA @@eMinotaur @@RFire @@yDagger@@N~
@@WA small @@Rflaming @@Ydagger @@Wlies here.@@N~
5 68 270337 1
0 0 0 11
2
A
19 35
A
18 22
A
17 -175
L
110
#0
#RESETS
M 0 1303 2 1306 (null)

E 0 1303 0 16 (null)

E 0 4979 0 7 (null)

E 0 4978 0 14 (null)

M 0 1304 1 1320 (null)

M 0 1305 1 1324 (null)

G 0 4808 0 (null)

E 0 1304 0 11 (null)

E 0 4979 0 7 (null)

E 0 1302 0 16 (null)

E 0 1301 0 12 (null)

E 0 1300 0 19 (null)

M 0 1306 5 1324 (null)

E 0 1303 0 16 (null)

M 0 1306 2 1326 (null)

E 0 1303 0 16 (null)

M 0 1304 2 1328 (null)

M 0 1307 20 1334 (null)

M 0 1307 20 1344 (null)

D 0 1394 1 1 (null)

D 0 1393 3 1 (null)

D 0 1393 3 2 (null)

M 0 1308 1 1393 (null)

M 0 1309 2 1394 (null)

M 0 1300 1 1300 (null)

E 0 1302 0 16 (null)

E 0 1301 0 12 (null)

E 0 1300 0 19 (null)

M 0 1308 5 1393 (null)

M 0 1309 5 1394 (null)

M 0 1302 4 1318 (null)

E 0 4977 0 1 (null)

E 0 1305 0 16 (null)

M 0 1302 10 1317 (null)

E 0 4977 0 1 (null)

E 0 1303 0 16 (null)

M 0 1302 10 1303 (null)

E 0 4977 0 1 (null)

E 0 1303 0 16 (null)

S
#SPECIALS
M 1300 spec_mino_guard
M 1301 spec_mino_guard
M 1302 spec_mino_guard
S
#OBJFUNS
O 1302 objfun_healing
O 1305 objfun_flaming
O 1303 objfun_dispeller
S
#$
