Glen Dhoo mprogs  
----------------
mob echo <string>
addmprog <vnum> random 15

30800	29100 	imp			An {mimp{x follows you.
30801	29101	mist sprite		A {Wmist {msprite {xtaps you on the shoulder.
30802	29102	pixie			A fleeting melody can be heard...
30803	29103	mist wraith		-
30804	29104	faerie			A {mfa{Wer{mie {xmutters quietly to himself.
30805	29105	faerie princess		A {mfa{Wer{mie {Mprincess {xsays {G'Please leave immediately!'{x
30806	29106	spider			Something struggles in the web.
30807	29107	spider queen		-
30808	29108	ant (warrior)		-
30809	29109	ant worker		-
30810	29110	bee			-
30811	29111	centaur			A {rcentaur {xflexes his muscles heroically.
30812	29112	centaur princess	A {rcentaur {Mprincess {xsmiles coquettishly.
30813	29113	high elf		Something moves through the trees.
30814	29114	wood elf		Leaves rustle as a band of elves approaches.
30815	29115	squirrel		A {rsquirrel {xchitters to itself.
30816	29116 	hedgehog		A {Dhedgehog {xuncurls slightly and peeps at you.
30817	29117	badger			Something scuttles along the passageway.
30818	29118	fox			-
30819	29119	fieldmouse		-
30820	29120	dormouse		-
30821	29121	sprite			-
30822	29122	robin			A {Rrobin {xfluffs up its feathers and preens.
30823	29123	hummingbird		A {Yhumming{Bbird {xdarts into a {Rf{ml{Mow{me{Rr {xand back out again.
30824	29124	woodpecker		A {Bwood{rpecker {xstarts drilling a hole in a tree.
30825	29125	peacock			The stream gurgles close by.
30826	29126	peahen			A {ypea{ghen {ypecks {xaround on the {gground{x.
30827	29127	lemming			-
30828	29128	kingfisher		A {Bkin{Cgfi{Ysh{Rer {xtilts its head to one side.
30829	29129	antelope		-
30830	29130	gazelle			Birds chirp and trill in the trees.
30831	29131	faun			A {Ml{Ciltin{Mg {Cm{Melod{Cy {xcomes from the {yfaun{x'{ys {xpanpipes.
30832	29132	magpie			You feel a tug on your purse.
30833	29133	otter			Bubbles come up to the surface from the depths below.
30834	29134	beaver			Fish dart around in the water.
30835	29135	owl			An {yo{Ww{yl {xtries to peck your eyes out!
30836	29136	wolf (silver)		A {Wsilver {Dwolf{x'{Ds {xhackles go up.      <---- grall
30837	29137	brown bear		A {rbrown bear {xgrowls throatily.
30838	29138	high elf (f)		Something crunches underfoot.
30839	29139	wood elf (f)		A sharp whistle pierces the still air.
30840	29140	unicorn			-



