#AREA
Newbie Zone~
newbie2.are~
{ 1 10} Maynard Newbie Zone~
18600 18699

#HELPS
-1 newbie zone~
Converted to standard Envy 1.x by Jason Huang (god@sure.net)
Further conversion to Rom 2.4 by Jaceks and Chicken's Den Staff~
0 $~

#MOBILES
#18601
pitbeast pit-beast~
the pit beast~
The big, ugly pit-beast is standing here sizing you up.
~
Ick... what a disgusting creature!  It is black and green and slimy
and it is drooling everywhere... looks mean too.
~
bear~
ABC 0 -750 0
5 0 2d6+60 49d1+1 1d6+1 pierce
5 5 5 9
B 0 0 0 
stand stand male 150
0 0 medium 0
#18602
newbie monster~
the newbie monster~
The newbie monster stands here looking confused.  Kill him!  Kill him!
~
What an odd looking little beast.  He looks harmless, but you never can
tell.  He is only about 4 feet tall, but he pretty muscular looking...
maybe you should ask if he needs help?  Nah... kill him.
~
school monster~
ABC G 0 0
2 0 2d7+21 19d1+1 1d5+0 scratch
8 8 8 10
C 0 0 0
stand stand male 120
0 0 medium 0
#18603
dragon baby~
the baby dragon~
Someone's little pet dragon has gotten loose, and is sniffing about here.
~
Awwww... how cute!  A little baby dragon.  He's about 3 feet long and you
just want to cuddle him to death... no, you really want to kill him to tell
the truth.  But, remember, even a little dragon can be a big problem.
~
dragon~
AB 0 100 0
4 0 2d7+46 39d1+1 1d5+1 grep
6 6 6 9
C 0 0 0
stand stand male 140
0 0 medium 0
#18604
keeper guard monster~
the newbie guard~
The Newbie Guard is here wondering where that dragon went.
~
The Guard also had the job of taking care of the Alchemist's pet dragon,
but he doesn't seem to be doing a good job of it.  He looks at you and
says, 'Have you seen that dragon?  Master will have my head if I don't find
him.'
~
human~
AB 0 0 0
3 0 2d6+35 29d1+1 1d6+0 punch
7 7 7 1
D 0 0 0
stand stand male 130
0 0 medium 0
#18605
alchemist newbie~
the newbie alchemist~
The Newbie Alchemist is here trying to make something.
~
He is a funny looking, furry little dude.  He looks really busy trying to
mix up a batch of something or other.
~
human~
AB 0 0 0
5 0 2d6+60 49d1+1 1d6+1 punch
5 5 5 9
E 0 0 0
stand stand male 150
0 0 medium 0

#18606
crawler creepy bug thing~
the creepy crawler~
A creepy little crawling thing is scuttling along the floor at your feet.
~
Yuck!  If they'd ever clean this place maybe it wouldn't attract vermin
like this disgusting, little, six-legged, brown bug.
~
snake~
ABFG 0 -250 0
1 0 2d6+8 9d1+1 1d4+0 punch
9 9 9 10
F AB 0 0
stand stand male 110
0 0 medium 0
#18607
newbie zombie~
the zombiefied newbie~
A VERY gaunt looking newbie... it looks like a zombie!
~
This guy has been lost in here too long... it is more zombie than man
now.  You would feel sorry for it, but it is moving in to attack!
~
human~
ACFG 0 -500 0
4 0 2d7+46 39d1+1 1d5+1 punch
6 6 6 9
G AB 0 0
stand stand male 140
0 0 medium 0
#18608
quasit imp thing~
the quasit~
A funny little imp-like thing (a quasit perhaps?) is sneaking about here.
~
Little green, vaguely humoniod shaped creature, with a long pointed tail.
It is hard to say because before you ever get a good look at it, it darts
back into the shadows.
~
snake~
ACGH P -800 0
3 0 2d6+35 29d1+1 1d6+0 smash
7 7 7 10
H 0 0 0
stand stand male 130
0 0 medium 0
#18609
minotaur~
the massive minotaur~
The Great Minotaur is wondering just what you'll taste like.
~
A massive man, with the head of a bull.  He looks as strong as bull too,
but not nearly as smart.  Actually, now that you consider it... he looks
a heck of a lot meaner than any bull you have ever seen... and he is
coming this way!
~
dog~
ABFG 0 -1000 0
7 0 2d6+80 69d1+1 1d8+1 blast
4 4 4 9
I AB 0 0
stand stand male 170
0 0 medium 0
#18610
spectre ghost~
the dark spectre~
The dark spectre is lurking in the shadows.
~
The soul of a long since passed on adventurer... it lurks here waiting for
a chance to bring death to any who cross its path.
~
water fowl~
ABDFGL BDT -850 0
6 0 2d7+71 59d1+1 1d7+0 bite
4 4 4 9
J AB 0 0
stand stand either 140
0 0 medium 0
#18611
newbie annoying jerk~
the annoying newbie~
A newbie is here annoying the hell out of you.
~
What a jerk!  He won't shut up, and he keeps making the most irritating
comments about everything.  Better silence him with cold, tempered steel
MUHAHAHAHAHAHAHAHAHAHA!
~
human~
ABC FG -500 0
2 0 2d7+21 19d1+1 1d5+0 punch
8 8 8 10
K 0 0 0
stand stand male 120
0 0 medium 0
#18612
newbie clueless moron~
the clueless newbie~
A newbie is here looking terribly confused.
~
What a moron!  Every question that is answered in the help files, he will
ask and he will probably ask 2 or 3 times too.  This guy just doesn't get
it, best put him out of his misery.
~
human~
ABC G 0 0
1 0 2d6+10 9d1+1 1d4+0 punch
9 9 9 10
L 0 0 0
stand stand male 110
0 0 medium 0
#18613
newbie talkative~
the talkative newbie~
A newbie is here talking a lot.
~
Well, at least this gal seems pretty cool.  Talks a lot, but she's a
friendly, interesting sort.  Seems to have a clue what she's doing also,
unlike some others you might see.
~
human~
ABG 0 100 0
3 0 2d6+35 29d1+1 1d6+0 punch
7 7 7 10
M 0 0 0
stand stand male 130
0 0 medium 0
#18614
newbie lost~
the lost newbie~
A newbie is here wandering about aimlessly.
~
Hmmm... looks like he has been around a while, but he wandered a little
too far from home this time.  Don't think he knows quite where he is,
maybe you should help him out?
~
human~
ACG 0 300 0
4 0 2d7+46 39d1+1 1d5+1 punch
6 6 6 9
N 0 0 0
stand stand male 140
0 0 medium 0
#18615
newbie smart~
the smart newbie~
A newbie is here, and he looks quite sure of himself.
~
Here is a guy who has it all together.  Nice equipment too, must have read
the help files, Eh?
~
human~
ABC G 0 500
5 0 2d6+60 49d1+1 1d6+1 punch
5 5 5 9
IK 0 0 0
stand stand male 150
0 0 medium 0
#0


#OBJECTS
#18601
sword newbie~
a shiny newbie sword~
A shiny newbie sword is lying here waiting to be possessed.~
steel~
5 AG AN
sword 1 7 thrust 0
4 120 200 G
A
19 1
#18602
vest newbie~
a bright green newbie vest~
A bright green newbie vest is lying here looking for a body to hug.~
steel~
armor 0 AD
3 3 4 0 3
4 150 250 G
#18603
helm helmet newbie~
a bright newbie helm~
A bright newbie helm is hoping a loose head will wander by.~
steel~
armor AG AE
4 4 3 1 1
4 50 220 G
A
5 1
#18604
cloak dark newbie~
a dark newbie cloak~
A dark newbie cloak is lying here hoping to smother you.~
wool~
armor AG AK
3 4 3 1 2
2 100 180 G
A
17 -3
A
4 1
#18605
ring signet newbie~
a newbie signet ring~
A newbie signet ring is lying in the dust here.~
silver~
armor FG AB
4 3 3 1 1
1 20 200 G
A
17 -2
#18606
dagger newbie~
a shiny newbie dagger~
A shiny newbie dagger is lying here looking for a back to stab.~
iron~
weapon AG AN
dagger 1 7 stab 0
4 50 140 G
A
19 1
#18607
collar dragon~
a pet dragon collar~
Someone's pet dragon has escaped and left his collar here.~
snakeskin~
armor G AC
3 3 4 1 1
4 20 300 G
A
18 1
A
17 -1
#18608
key newbie~
a wee little key~
A key with the newbie crest on it is here.~
steel~
key C A
0 0 0 0 0
1 10 10 G
#18609
light jar~
a brightly glowing jar~
A jar of glowing fluid wants to brighten your day.~
energy~
light AG A
0 0 -1 0 0
2 20 120 G
A
24 -1
#18610
horns horn~
the horns of the minotaur~
The horns of the great Minotaur lie here.~
bone~
armor G AE
3 4 4 1 1
6 100 320 G
A
1 1
#18611
hide skin~
the smelly hide of the minotaur~
The hide of the great Minotaur is lying here.~
air~
armor 0 AK
5 5 5 0 3
6 190 366 G
A
17 -6
A
13 15
#18612
leggings newbie~
some cool newbie leggings~
A pair of neat looking leggings are here.~
wool~
armor 0 AF
3 3 3 0 1
4 120 200 G
#18613
sleeves newbie~
some cool newbie sleeves~
A set of nifty sleeves is here.~
steel~
armor G AI
4 4 3 1 1
3 140 275 G
A
2 1
#18614
mace newbie~
a glowing newbie mace~
A finely crafted newbie mace is waiting for a worthy owner.~
wood~
weapon AG AN
mace 1 7 pound 0
3 170 245 G
A
17 -2
#18615
orb~
a baby dragon orb~
A baby dragon orb lies here.~
quartz~
armor AEGJM AQ
3 3 3 1 1 
3 20 400 G
A
3 1
A
4 1
A
2 1
#0


#ROOMS
#18600
The Entrance To The Newbie Zone~
Ahhh... the entrance to the newbie zone!  Just the place you have
been looking for.  Well, when you've readied yourself you can enter
to the north.
     There is a small (Glowing) (Huming) tablet.
~
0 C 1
D0
You see the start of the newbie zone.
~
~
0 -1 18601
D1
Back to the school that way... chickening out already?
~
~
0 -1 3700
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                    +
+   This area has been groked, modified, debugged (?:) and adapted   +
+        in saturday's night under attack horde of mosquitos         +
+                            by jaceks                               +
+                                                            july'96 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
S
#18601
The Beginning Of The Passage~
You find yourself entering a long corridor.  You can hear the sound
of creatures roaming about, but you can't tell where the sound emanates
from exactly.
   Exits lead to the east along the hallway, and south back to the entrance.
~
0 D 0
D1
More of the hallway there... how exciting!
~
~
0 -1 18602
D2
The entrance to the newbie zone... how dull
~
~
0 -1 18600
S
#18602
The Dirty Hallway~
You continue wandering down the hallway.  Nothing much different here,
but you are positive you here noises behind the door to the south, and
coming from the east.  The walls are a bit slimy and moldy here... yeech,
couldn't they hire someone to clean this place?  What will the newbies
think?  Oh well, you can continue along the hallway to the east or west.
~
0 D 0
D1
More of the hallway there... how exciting!
~
~
0 -1 18603
D2
A small room lies to the south... you hear something moving about inside.
~
door~
1 -1 18606
D3
More of the hallway there... how exciting!
~
~
0 -1 18601
S
#18603
A Nexus~
Well... you've reached an intersection of two passages, to the north
and east, the passage brightens, while the darker hallway continues to
the south.
~
0 D 0
D0
A brighter hallway leads off that way.
~
door~
1 -1 18644
D1
A brighter hallway leads off that way.
~
door~
1 -1 18646
D2
More of the hallway there... how exciting!
~
~
0 -1 18607
D3
More of the hallway there... how exciting!
~
~
0 -1 18602
S
#18604
A Narrow Passage~
The thin passage is plain and undecorated, but still clean.  It
ends abruptly to the south at a small oak door, behind which you here
movement...
~
0 AD 0
D0
A large domed room.
~
~
0 -1 18647
D2
A small cluttered room.
~
door~
1 -1 18612
S
#18605
The Dark Pit~
Ick... a dark damp dirty pit.  Even worse, what is that dark damp
dirty thing looking at you from the corner?  Ewww... maybe you should
go back up where it is a bit safer, unless you think you can tackle
that thing in the corner.
~
0 AD 0
D4
You see a ladder leading up
~
grate~
1 18608 18606
S
#18606
A Small Room~
Hmmm... this is an interesting little room.  Ack, and there is
an interesting little creature staring at you too.  He looks a bit
surprised at your intrusion.  You can leave via the doors north or
east, or you can stay and annoy him a bit more.  There also appears
to be some type of well down here also, but it has a rather secure
grate covering it.
~
0 D 0
D0
More of the hallway there... how exciting!
~
door~
1 -1 18602
D1
More of the hallway there... how exciting!
~
door~
1 -1 18607
D5
A ladder leads down into darkness.
~
grate~
1 18608 18605
S
#18607
More Of The Hallway~
Oh joy!  More of this annoying passage.  Perhaps there is something
more exciting through that door to the west?  Or you can keep searching
the hallways to the north or south.
~
0 8 0
D0
More of the hallway there... how exciting!
~
~
0 -1 18603
D2
More of the hallway there... how exciting!
~
~
0 -1 18611
D3
~
door~
1 -1 18606
S
#18608
An Open Field By The Great Field~
Finally, you are in an open field... it is so nice to breathe fresh air
again!  You can return to that dank, smelly place to the east, or take the
exit to the west which appears to lead into a large field.
~
0 C 0
D1
The end of that darn hallway lies back to the east.
~
~
0 -1 18609
D3
There appears to be a field road to the west.
~
~
0 -1 3500
S
#18609
The End Of The Passage~
Ahhh... at last, the end of the hallway... you can exit into open
air to the west,or return to the east and make sure you didn't miss
anything.
~
0 D 0
D1
More of the hallway there... how exciting!
~
~
0 -1 18610
D3
An open field near The Great Field of Midgaard can be seen.
~
~
0 -1 18608
S
#18610
A Brighter Hallway~
The hallway continues on in a east-west direction... and it seems to
be brightening up to the west.
~
0 D 0
D1
A corner in the passage lies to the east.
~
~
0 -1 18611
D3
More of the hallway there... how exciting!
~
~
0 -1 18609
S
#18611
Another Corner~
Another corner of the passage, and just as untidy as the rest of
this place (maybe more so?).  There is a door to the east though...
wonder where that leads?  Oh, and the hallway continues west and
north.
~
0 D 0
D0
More of the hallway there... how exciting!
~
~
0 -1 18607
D1
You peer into a cluttered little room to the east.
~
door~
1 -1 18612
D3
More of the hallway there... how exciting!
~
~
0 -1 18610
S
#18612
The Alchemist's Room~
Lots of bottles and flasks lie about this room, but it all looks like
worthless clutter.  It appears whatever alchemist has been working here
is really very adept at his art.  There are a lot of formulae and spells
written on the walls too... couldn't he buy some paper?  There is a door
to the north, and also a dark stairway in the corner leading down, with a
large sign next to it that you probably should read...
~
0 D 0
D0
A nice shiny hallway!
~
door~
1 -1 18604
D3
A corner in the passage lies to the west.
~
door~
1 -1 18611
D5
A shadowed stairway leading down.
~
~
0 -1 18632
E
sign stairs stairway~
The sign next to the stairs says:

If you are below level 7 and alone, or below level 4 then bugger off!
Or else don't blame me if you die...

~
S
#18620
A Turn In The Passage~
This corner is much like all the others... except you see a strange
glow coming from the south.  Could be an exit... you hope.
~
0 AD 0
D1
The passage continues east quite a ways.
~
~
0 -1 18621
D2
You see an odd red glow from that direction.
~
~
0 -1 18629
S
#18621
A T-Intersection In The Passage~
This is an intersection of a long east-west passage with a corridor
leading south.  The air seems a bit clearer here though, as if you were
approaching an exit.
~
0 AD 0
D1
~
~
0 -1 18622
D2
~
~
0 -1 18633
D3
~
~
0 -1 18620
S
#18622
Another Corner~
The passage turns from north to west here.  The walls are still
covered with the same disgusting green fungus you have seen all
along, and you hear sounds of creatures moving all around you...
~
0 AD 0
D2
~
~
0 -1 18628
D3
~
~
0 -1 18621
S
#18623
A Corner In The Hallway~
You can hear creatures moving all around you... and it is not
a comforting sound at all.  The furnishing is nothing to speak of
either, plain grey brick walls with green fungus (or something)
growing on them.
~
0 AD 0
D1
~
~
0 -1 18624
D2
~
~
0 -1 18627
S
#18624
Another Turn~
Hmmm... the passage turns south here.  You beginning to realize you
can easily lose your bearings if you aren't careful, and you don't think
you would like spending too much time here...
~
0 AD 0
D2
~
~
0 -1 18630
D3
~
~
0 -1 18623
S
#18625
A Large Room~
The passage opens into a large oval room.  There really isn't much of
interest here though.
~
0 AD 0
D1
~
~
0 -1 18626
D2
~
~
0 -1 18631
S
#18626
A Long East-West Passage~
This is a long, narrow passage leading east and west.  The walls are
damp and covered with mildew and fungus.  There is a very unhealthy air
about this place and you're beginning to want out of here... soon.
~
0 AD 0
D1
~
~
0 -1 18627
D3
~
~
0 -1 18625
S
#18627
A Crossing Of Corridors~
Here a narrow east-west passage crosses with a wider passage to the
north and south.  The air is dank, and has an odor of decay and debris.
Not a nice place at all really...
~
0 AD 0
D0
~
~
0 -1 18623
D1
~
~
0 -1 18628
D2
~
~
0 -1 18632
D3
~
~
0 -1 18626
S
#18628
A Corner Room~
This room is hardly more than a crossing of passages.  You do sense a
slight breeze wafting down the passage to the north though, but it smells
altogether bad...
~
0 AD 0
D0
~
~
0 -1 18622
D3
~
~
0 -1 18627
S
#18629
The Red Room~
It takes you a moment to realize that the red glow here is coming
from a round portal on the floor.  It looks almost as if someone had
painted a picture of a dirt running through a field on the floor of
this room.  Oddly enough, it is so realistic you can feel the wind in
the field coming out of the picture.
~
0 AD 0
D0
~
~
0 -1 18620
D1
~
~
0 -1 18630
D5
~
~
0 -1 3500
E
portal floor~
It looks as if you could go down into it... but you can't be sure of where
you will end up, or if you can get back.
~
S
#18630
A Branching Passage~
The north-south passage branches to the east here.  There is a queer red
glow coming from that way as well, along with a faint breeze.
~
0 AD 0
D0
~
~
0 -1 18624
D2
~
~
0 -1 18634
D3
A very odd red glow emanates from that direction.
~
~
0 -1 18629
S
#18631
A Passage~
Ick... this place is just disgusting.  You try and stay clear of the
walls, but the passage is so narrow you keep bumping them anyway.  You
are almost convinced that the fungus coating the walls is grabbing at
you too.
~
0 AD 0
D0
~
~
0 -1 18625
D1
~
~
0 -1 18632
D2
~
~
0 -1 18638
S
#18632
The Entrance~
It is dark, dank, disgusting and cold up here.  Plus you here the
sounds of creatures all around you... and somehow they don't sound
friendly.  It is probably wise to exercise some degree of caution
here... no telling what you may run into here.
~
0 AD 0
D0
~
~
0 -1 18627
D2
~
~
0 -1 18635
D3
~
~
0 -1 18631
D4
~
~
0 -1 18612
S
#18633
Another Corner~
Well... what is there to say.  More fungus, more weird sounds, and a
slight breeze from the north.  Bet you want to sign a lease, don't ya...
~
0 AD 0
D0
~
~
0 -1 18621
D1
~
~
0 -1 18634
S
#18634
An Intersection Of Passages~
Cold, smelly, and coated with green fungus... just like last week's
left-overs.  Furthermore you want nothing to do with either, you just
want out right now.
~
0 AD 0
D0
~
~
0 -1 18630
D2
~
~
0 -1 18637
D3
~
~
0 -1 18633
S
#18635
A Turn In The Passage~
This place is just plain nauseating... it certainly smells as if
something (or someone) died in here.  You hope you aren't next, but
from the sounds you hear all around you, it seems as if something has
other ideas about that.
~
0 AD 0
D0
~
~
0 -1 18632
D1
~
~
0 -1 18636
S
#18636
A Branch To The South~
The east-west passage branches of to the south here.  All around you
is the odour of death.  Actually, the mold and fungus on the walls is
doing great, but otherwise... well... you don't want to think about what
else lives here.
~
0 AD 0
D1
~
~
0 -1 18637
D2
~
~
0 -1 18639
D3
~
~
0 -1 18635
S
#18637
Yet Another Corner~
The passage turns here and heads north.  You sense something up ahead
that way, but you aren't sure what.  You aren't sure if you want to know
what either at this point.
~
0 AD 0
D0
~
~
0 -1 18634
D3
~
~
0 -1 18636
S
#18638
A Large Room~
You almost stumble as you enter this room... the sudden feeling of no
walls on either side of you makes you a bit nervous.  Suddenly you are
vulnerable on all sides.  You can't even tell how big a room this is,
because it extends to the east farther than you light will reach...
~
0 AD 0
D0
~
~
0 -1 18631
D1
The room extends into shadows...
~
~
0 -1 18639
S
#18639
A Large Room~
As you enter, you light glints of the wall to the east.  There appears
to be words scrawled on the wall, and a crude picture.  To the west the
room extends beyond the reach of your light, and the dark shadows make you
paranoid... anything could be hiding there.  You are painfully aware of
how exposed you are without walls around you.
~
0 AD 0
D0
~
~
0 -1 18636
D3
The room extends as far as (and farther than) you can see...
~
~
0 -1 18638
E
writing words~
The writing appears to says 'beware the Minotaur...'
~
E
wall~
There is a crude picture of a man with the head of a bull with some writing
next to it.
~
S
#18640
The Statue's Room~
Here, the passage enters a small room.  Exits lead to the east and south,
and you notice a wonderful, large (and tastefully done) statue to the north.
~
0 AD 0
D1
A long hallway, ending in a set of steps.
~
~
0 -1 18641
D2
The hall extends to the south where it seems to darken somewhat.
~
~
0 -1 18603
E
statue~
Upon closer inspection you see that the statue has a small plaque affixed
to it.  The face looks remarkably familiar also.
~
E
plaque nameplate name~
It says:

Maynard, Death Jester of the Harlequins

~
S
#18641
The Hallway~
As you continue wandering down the hallway, you notice banners,
pictures, and other fine decorations adorning the walls all along
this passage.  It seems very different from the dismal passage where
you entered.
~
0 AD 0
D1
The hallway ends at a grand marble staircase.
~
~
0 -1 18642
D3
The passage leads into a small room.
~
~
0 -1 18640
S
#18642
The North Stairs~
Here, the hall opens into a wide room, with a high domed roof.  Now that
that you have come clear of the enclosed passage, you can see that the stair
leads upward to an open air balcony overlooking the area.  To the south the
room continues, and another stair is visible matching the one in front of
you.
~
0 AD 0
D2
You see another staircase and two passages leading west and south.
~
~
0 -1 18647
D3
An entrance to a bright passage.
~
~
0 -1 18641
D4
An open air balcony.
~
~
0 -1 18643
E
staircase stair stairs~
They are constructed of smooth, beautiful marble
~
S
#18643
The Balcony~
Here you can look out and observe the world around.  Constructed in a
semi-circle around the dome of the room, the balcony allows you to look
out in almost any direction.  Wandering to the north end, you can see that
the Great Fields north of Midgaard continue off towards the Dragonhelm
Mountains to the north.
~
0 AD 0
D2
The south end of the balcony.
~
~
0 -1 18645
D5
Down the stairs to a large, domed room.
~
~
0 -1 18642
E
staircase stair stairs~
They are constructed of smooth, beautiful marble
~
S
#18644
A Bright Hallway~
Wow!  What a change from the dismal passage to the south.  Whoever
keeps this room up must really like newbies.  The walls and floor are
clean, and tastefully decorated.  You also notice an interesting design
on the floor.
~
0 AD 0
D0
A small room with a statue in it.
~
~
0 -1 18640
D2
A intersection of passages.
~
door~
1 -1 18603
E
floor design~
It appears to be the Crest of the Harlequin Guild.
~
S
#18645
The Balcony~
Here you can look out and observe the world around.  Constructed in a
semi-circle around the dome of the room, the balcony allows you to look out
in almost any direction.  Wandering to the south end, you can see the great
city of Midgaard off to the south-west.
~
0 AD 0
D0
The north end of the balcony.
~
~
0 -1 18643
D5
Back down the south staircase.
~
~
0 -1 18647
E
staircase stair stairs~
They are constructed of smooth, beautiful marble.
~
S
#18646
A Bright Hallway~
Wow!  What a change from the dismal passage to the west.  Whoever keeps
this  room up must really like newbies.  The walls and floor are clean, and
tastefully decorated.  You also notice an interesting design on the floor.
~
0 AD 0
D1
The passage opens into a domed room with a grand marble staircase.
~
~
0 -1 18647
D3
A dark intersection of passages.
~
door~
1 -1 18603
E
floor design~
It appears to be the crest of the Harlequin Guild.
~
S
#18647
The South Stairs~
Here, the hall opens into a wide room, with a high domed roof.  Now that
that you have come clear of the enclosed passage, you can see that the stair
leads upward to an open air balcony overlooking the area.  to the north the
room continues, and another stair is visible matching the one in front of
you.
~
0 AD 0
D0
Another stairway is to the north, as well as a passage to the west.
~
~
0 -1 18642
D2
A narrow passage to the south, ending in a wood door.
~
~
0 -1 18604
D3
Back down the bright hallway.
~
~
0 -1 18646
D4
An open air balcony.
~
~
0 -1 18645
E
staircase stair stairs~
They are constructed of smooth, beautiful marble.
~
S
#0


#RESETS
*
M 1 18601 1 18605 1 * Pit Beast
E 1 18604 50 12           *  Cloak
M 1 18602 3 18600 1 * Newbie Monster
E 1 18602 99 5            *  Vest
M 1 18602 3 18607 1 * Newbie Monster
E 1 18606 99 16           *  Dagger
M 1 18611 1 18646 1 * Annoying Newbie
E 1 18606 99 16           *  Dagger
M 1 18612 1 18642 1 * Clueless Newbie
M 1 18613 1 18640 1 * Friendly Newbie
E 1 18602 99 5            *  Vest
M 1 18614 1 18604 1 * Lost Newbie
M 1 18615 1 18645 1 * Smart Newbie
E 1 18613 99 10           *  Sleeves
E 1 18612 99 7            *  Leggings
E 1 18602 99 5            *  Vest
E 1 18614 30 16           *  Mace
M 1 18603 1 18602 1 * Dragon
E 1 18607 99 3            *  Collar
E 1 18615 100 18          *  orb
M 1 18604 1 18606 1 * Newbie Guard
E 1 18605 60 1            *  Ring
E 1 18603 30 6            *  Helm
G 1 18608 5               *  Key
M 1 18605 1 18612 1 * Alchemist
E 1 18609 50 0            *  Light
G 1 18609 50              *  Light
M 1 18606 4 18602 1 * Crawler
M 1 18606 4 18606 1 * Crawler
M 1 18606 4 18609 1 * Crawler
M 1 18607 5 18620 1 * Zombie
M 1 18607 5 18624 1 * Zombie
M 1 18607 5 18637 1 * Zombie
M 1 18607 5 18633 1 * Zombie
M 1 18608 5 18627 1 * Quasit
M 1 18608 5 18636 1 * Quasit
M 1 18608 5 18638 1 * Quasit
M 1 18608 5 18621 1 * Quasit
M 1 18609 1 18629 1 * Minotaur
E 1 18610 50 6            *  Horns
E 1 18611 50 5            *  Hide
M 1 18610 1 18639 1 * Spectre
* Doors
D 1 18602 2 1                   * The Dirty Hallway Close South
D 1 18606 0 1                   * A Small Room Close North
D 1 18603 0 1                   * A Nexus Close North
D 1 18644 2 1                   * A Bright Hallway Close South
D 1 18603 1 1                   * A Nexus Close East
D 1 18646 3 1
D 1 18604 2 1                   * A Narrow Passage Close South
D 1 18612 0 1                   * The Alchemist's Room Close North
D 1 18606 5 2                   * A Small Room Lock Down
D 1 18605 4 2                   * The Dark Pit Lock Up
D 1 18607 3 1                   * More Of The Hallway Close West
D 1 18606 1 1                   * A Small Room Close East
D 1 18611 1 1                   * Another Corner Close East
D 1 18612 3 1                   * The Alchemist's Room Close West
*
S


#$

