#AREADATA
Name Durgas River~
Builders Grehyton~
VNUMs 28000 28099
Credits (null)~
Security 8
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#28000
Durgas River~
You are on the Durgas river. From this point
it heads west under the wall and through the city of Calinth. Or you can 
head north up the river.
~
0 0 6
D0
~
~
0 0 28016
D3
~
~
0 0 28001
S
#28001
Durgas River~
You are under the wall of Calinth in the
Durgas river. Its hard to fit through the bars
here but it looks like you can make it. To the
east is outside the wall and west is inside.
~
0 2097152 6
D1
~
~
0 0 28000
D3
~
~
0 0 28002
S
#28002
Durgas River~
You are on the Durgas River moving through the
city of Calinth. Filth and waste flows off the streets into
the river all around you. The river was diverted through
to create a quick sewer for the fast growing town.
~
0 0 6
D1
~
~
0 0 28001
D3
~
~
0 0 28003
D4
~
~
0 0 20251
S
#28003
Durgas River~
You are on the Durgas River moving through the
city of Calinth. Filth and waste flows off the streets into
the river all around you. The river was diverted through
to create a quick sewer for the fast growing town.
~
0 0 6
D1
~
~
0 0 28002
D3
~
~
0 0 28004
S
#28004
Durgas River~
You are on the Durgas River moving through the
city of Calinth. Filth and waste flows off the streets into
the river all around you. The river was diverted through
to create a quick sewer for the fast growing town.
~
0 0 6
D1
~
~
0 0 28003
D3
~
~
0 0 28005
S
#28005
Durgas River~
You are on the Durgas River moving through the
city of Calinth. Filth and waste flows off the streets into
the river all around you. The river was diverted through
to create a quick sewer for the fast growing town.
~
0 0 6
D0
~
~
0 0 20257
D1
~
~
0 0 28004
D2
~
~
0 0 20262
D3
~
~
0 0 28006
S
#28006
Durgas River~
You are on the Durgas River moving through the
city of Calinth. Filth and waste flows off the streets into
the river all around you. The river was diverted through
to create a quick sewer for the fast growing town.
~
0 0 6
D1
~
~
0 0 28005
D3
~
~
0 0 28007
S
#28007
Durgas River~
You are on the Durgas River moving through the
city of Calinth. Filth and waste flows off the streets into
the river all around you. The river was diverted through
to create a quick sewer for the fast growing town.
~
0 0 6
D1
~
~
0 0 28006
D3
~
~
0 0 28008
S
#28008
Durgas River~
You are on the Durgas River moving through the
city of Calinth. Filth and waste flows off the streets into
the river all around you. The river was diverted through
to create a quick sewer for the fast growing town.
~
0 0 6
D1
~
~
0 0 28007
D3
~
~
0 0 28009
S
#28009
Durgas River~
You are on the Durgas River moving through the
city of Calinth. Filth and waste flows off the streets into
the river all around you. The river was diverted through
to create a quick sewer for the fast growing town.
~
0 0 6
D0
~
~
0 0 20255
D1
~
~
0 0 28008
D2
~
~
0 0 20260
D3
~
~
0 0 28010
S
#28010
Durgas River~
You are on the Durgas River moving through the
city of Calinth. Filth and waste flows off the streets into
the river all around you. The river was diverted through
to create a quick sewer for the fast growing town.
~
0 0 6
D1
~
~
0 0 28009
D3
~
~
0 0 28011
S
#28011
Durgas River~
You are on the Durgas River moving through the
city of Calinth. Filth and waste flows off the streets into
the river all around you. The river was diverted through
to create a quick sewer for the fast growing town.
~
0 0 6
D1
~
~
0 0 28010
D3
~
~
0 0 28012
S
#28012
Durgas River~
You are on the Durgas River moving through the
city of Calinth. Filth and waste flows off the streets into
the river all around you. The river was diverted through
to create a quick sewer for the fast growing town.
~
0 0 6
D0
~
~
0 0 20253
D1
~
~
0 0 28011
D2
~
~
0 0 20258
D3
~
~
0 0 28013
S
#28013
Durgas River~
You are on the Durgas River moving through the
city of Calinth. Filth and waste flows off the streets into
the river all around you. The river was diverted through
to create a quick sewer for the fast growing town.
~
0 0 6
D1
~
~
0 0 28012
D3
~
~
0 0 28014
S
#28014
Durgas River~
You are under the wall of Calinth in the
Durgas river. Its hard to fit through the bars
here but it looks like you can make it. To the
east is the river while to the west is outside the wall.
~
0 2097152 6
D1
~
~
0 0 28013
D3
~
~
0 0 28015
D4
~
~
0 0 20190
S
#28015
Durgas River~
You are on the Durgas river right before it dumps into the bay.
Filthy piles of dung and shit are floating in the water along
next to you. The smell is horrendous. To the east is the town
while south the river moves along the wall.
~
0 0 6
D1
~
~
0 0 28014
S
#28016
Durgas River~
You are on the Durgas river heading north and
south along the east wall of Calinth. The river
curves south from here to twist through the city.
~
0 0 6
D0
~
~
0 0 28017
D2
~
~
0 0 28000
S
#28017
Durgas River~
You are on the Durgas river heading north and
south along the east wall of Calinth. The river
curves south from here to twist through the city.
~
0 0 6
D0
~
~
0 0 28018
D2
~
~
0 0 28016
S
#28018
Durgas River~
You are on the Durgas river heading north and
south along the east wall of Calinth. The river
curves south from here to twist through the city.
~
0 0 6
D0
~
~
0 0 28019
D2
~
~
0 0 28017
S
#28019
Durgas River~
You are on the Durgas river heading north and
south along the east wall of Calinth. The river
curves south from here to twist through the city.
~
0 0 6
D0
~
~
0 0 28020
D2
~
~
0 0 28018
S
#28020
Durgas River~
You are on the Durgas river heading north and
south along the east wall of Calinth. The river
curves south from here to twist through the city.
~
0 0 6
D0
~
~
0 0 28021
D2
~
~
0 0 28019
S
#28021
Durgas River~
You are on the Durgas river heading north and
south along the east wall of Calinth. The river
curves south from here to twist through the city.
~
0 0 6
D0
~
~
0 0 28022
D2
~
~
0 0 28020
S
#28022
Durgas River~
You are on the Durgas river heading north and
south along the east wall of Calinth. The river
curves south from here to twist through the city.
~
0 0 6
D0
~
~
0 0 28023
D2
~
~
0 0 28021
S
#28023
Durgas River~
You are on the Durgas river heading north and
south along the east wall of Calinth. The river
curves south from here to twist through the city.
~
0 0 6
D0
~
~
0 0 28024
D2
~
~
0 0 28022
S
#28024
Durgas River~
You are on the Durgas river heading north and
south along the east wall of Calinth. The river
curves south from here to twist through the city.
~
0 0 6
D0
~
~
0 0 28025
D2
~
~
0 0 28023
S
#28025
Durgas River~
You are on the Durgas river heading north and
south along the east wall of Calinth. The river
curves south from here to twist through the city.
~
0 0 6
D0
~
~
0 0 28026
D2
~
~
0 0 28024
S
#28026
Durgas River~
You are on the Durgas river heading north and
south along the east wall of Calinth. The river
curves south from here to twist through the city.
~
0 0 6
D2
~
~
0 0 28025
D3
~
~
0 0 28027
S
#28027
Durgas River~
You are on the Durgas river heading north and
south along the east wall of Calinth. The river
curves and twists along the north wall here. The dark
Dearthwood can be seen to the northeast.
~
0 0 6
D1
~
~
0 0 28026
D3
~
~
0 0 28028
S
#28028
Durgas River~
You are on the Durgas river heading north and
south along the east wall of Calinth. The river
curves and twists along the north wall here. The dark
Dearthwood can be seen to the northeast.
~
0 0 6
D1
~
~
0 0 28027
D3
~
~
0 0 28029
S
#28029
Durgas River~
You are on the Durgas river heading north and
south along the east wall of Calinth. The river
curves and twists along the north wall here. The dark
Dearthwood can be seen to the northeast.
~
0 0 6
D1
~
~
0 0 28028
D3
~
~
0 0 28030
S
#28030
Durgas River~
You are on the Durgas river heading north and
south along the east wall of Calinth. The river
curves and twists along the north wall here. The dark
Dearthwood can be seen to the northeast.
~
0 0 6
D1
~
~
0 0 28029
D3
~
~
0 0 28031
S
#28031
Durgas River~
You are on the Durgas river heading north and
south along the east wall of Calinth. The river
curves and twists along the north wall here. The dark
Dearthwood can be seen to the northeast.
~
0 0 6
D0
~
~
0 0 28032
D1
~
~
0 0 28030
S
#28032
Durgas River~
You are on the Durgas river heading north and
south along the east wall of Calinth. The river
curves and twists along the north wall here. The dark
Dearthwood can be seen to the northeast.
~
0 0 6
D0
~
~
0 0 1622
D2
~
~
0 0 28031
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
