#AREADATA
Name Shadow Valley~
Builders None~
VNUMs 45000 45099
Credits [120 151] Kandahar Shadow Valley~
Security 9
End



#MOBILES
#45000
Pet Shoppe Owner Man~
the Pet Shoppe owner~
A scruffy looking old man peers at you through rheumy eyes.
~
This old man seems almost to be a permanent fixture of this place, he
too covered in four inches of dust.  He could almost be dead but for the
slight rocking of his chair and almost barely noticeable nod of his head
as you walk into the shoppe.  
~
human~
ABGT DF FGHIJ 0 0
150 1 25d10+15625 2d50+50 2d72+228 scratch
-120 -120 -120 -120
0 ABCDLQ 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#45001
Shadow Being Pet~
{Wa {Dshadow {Wbeing{x~
{WYour {Dshadow {Wdances around you{x.
~
Floating before your eyes is a misty figure void of any distinct form
whatsoever.  It melds and dances around you, happily released from its
prison .....  For now.  
~
unique~
AIT NT FGHIJ 0 0
150 5 25d10+15750 2d50+50 2d72+228 chill
-120 -120 -120 -120
FHKL A C H
stand stand none 0
HKM ABCEGHIJK medium unknown
#45002
Soda Jerk~
the soda jerk~
A soda jerk is here ready to take your order.
~
The soda jerk is a nervous looking kid in his late teens.  He looks
very confused like he has no clue what he is doing.  You had better be
careful that he doesn't accidentally spill something on you.  
~
human~
AB 0 FGHIJ 0 0
50 0 50d10+4500 10d25+300 5d8+19 none
-20 -20 -20 -20
0 ABCDLQ 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#45003
baker~
The Baker~
The baker shifts nervously from one foot to the other.
~
The baker bustles around in his shop almost nervously avoiding your
gaze.  He is not adverse to selling his products to you though...  He
looks up as if to warn you about something but is suddenly cut short with
a pained expression to his face and a shocked look in his eyes.  
~
human~
ABG 0 FGHIJ 0 0
50 0 24d10+4250 2d50+50 2d22+18 none
-20 -20 -20 -20
0 ABCDLQ 0 0
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
#45004
pet bat vampire~
{ca {rvampire {Dbat{x~
{cA {rvampire {Dbat{c grins {revilly {cat you{x.
~
Extraordinarily large with unusually piercing eyes, this bat looks
hungry.  In fact, it isn't the type to turn down a feast of blood at any
time of the day or night....  
~
bat~
AIT TZ 0 0 0
120 5 25d10+12000 2d50+50 29d3+178 suction
-90 -90 -90 -90
FHKL A 0 S
stand stand none 0
AGV ACDEFHJKP medium unknown
#45005
old dear lady doddering~
the old dear~
A doddering old lady peers at you.
~
She is a shrewd old bat and if you can afford to sell to her, she is
the only shopkeeper who will buy from you in this derelict old town. 
Makes you wonder how she can afford to do that.  
~
human~
ABGT DFY FGHI 0 0
50 0 25d10+4250 2d50+50 2d22+18 slap
-20 -20 -20 -20
FK ABCDLQ 0 0
stand stand female 1000000
AHMV ABCDEFGHIJK small unknown
#45006
serpent snake~
{ga slim {Gserpent{x~
{gA {Gserpent{g slips through the weeds, a silent killer{x.
~
{gThis serpent is one of the most poisonous kinds.  Definitely not
what you wanted to hear!  It has diamond patterning along its length and
vicious looking fangs dripping with venom.  {x 
~
snake~
ABFO DOPQV FIKLMRSTUVWXYZabcdef 0 0
150 4 25d10+15625 2d50+50 8d17+225 bite
-120 -120 -120 -120
EFKN 0 ABL I
stand stand none 30000
AGXYc ADEFKLQVX giant unknown
#45007
apparition~
an {Wapparition{x~
An {Wapparition{x passes by.
~
{WThis apparition floats gently by seemingly without a care in the
world.  It also seems intent on getting somewhere....  {x 
~
human~
AGHO BDOPTU B 0 0
155 10 25d10+16250 2d50+50 4d36+233 chill
-125 -125 -125 -125
EFHKN 0 ABC HI
stand stand none 0
AHKMV ABCDEFGHIJK medium unknown
#45008
spirit~
a {ccrying {Wspirit{x~
A {ccrying {Wspirit{x looks most miserable.
~
{WThis spirit has had a bad day...  Or life.  Wait ...  Aren't spirits
dead?  {x 
~
human~
AGHT ABDOPTU B 0 0
152 5 25d10+16000 2d50+50 37d3+231 sting
-122 -122 -122 -122
FHKN 0 ABC H
stand stand none 0
AHKMV ABCDEFGHIJK medium unknown
#45009
ghost~
a {Wghost{x~
A {Wghost{x cackles madly at you.
~
{WThis ghost doesn't appear to like you much.  Better keep out of his
way!  {x 
~
human~
AGHR BDNPTU B 0 0
160 15 25d10+17000 2d50+50 11d13+243 shock
-131 -131 -131 -131
FHKN 0 ABC O
stand stand none 0
AHKMV ABCDEFGHIJK medium unknown
#45010
spectre~
a {Wghostly spectre{x~
A {Wghostly spectre{c floats past{x.
~
{WThis spectre doesn't consist of much, just a few wisps of misty
matter, which you can see right through...  {x 
~
human~
AGHQ BDNPTU B 0 0
157 15 25d10+16500 2d50+50 5d29+236 shbite
-450 -450 -450 -450
FHKN 0 ABC T
stand stand none 0
AHKMV ABCDEFGHIJK medium unknown
#45011
ghostly child~
a {Wghostly child{x~
A very pale child stands here looking at you.
~
{WMy goodness, this child looks thin and wan.  Quite a ghostly sheen
on her face.  {x 
~
human~
AGHT BOPTU B 0 0
150 0 25d10+15750 2d50+50 2d72+228 chill
-120 -120 -120 -120
FHK 0 ABC O
stand stand female 0
AHKMV ABCDEFGHIJK medium unknown
#45012
ghostly man~
a {Wghostly man{x~
A pale man wanders by.
~
{WThis man is so pale, he is almost transparent.  {x 
~
human~
AGHR BNPTU B 0 0
158 10 25d10+18000 2d50+50 18d8+256 slime
-139 -139 -139 -139
FHKN 0 ABC O
stand stand male 0
AHKMV ABCDEFGHIJK medium unknown
#45013
ghostly woman~
a {Wghostly woman{x~
A woman floats by purposefully.
~
{WThis transparent being was obviously once a totally organised
person.  Death hasn't changed her.  {x 
~
human~
AGHO BDOPTU B 0 0
159 5 25d10+16875 2d50+50 7d21+241 chill
-130 -130 -130 -130
FHKN 0 ABC HT
stand stand female 0
AHKMV ABCDEFGHIJK medium unknown
#45014
ghostly cat~
a {Wghostly cat{x~
A cat sits here washing itself.
~
{WThis cat is on its 10th life.{x
~
cat~
AGT BDOPTUZ B 0 0
160 5 25d10+17625 2d50+50 10d15+253 claw
-135 -135 -135 -135
FHKM 0 ABF EH
stand stand none 0
AGV ACDEFHJKQUV medium unknown
#45015
ghostly dog~
a {Wghostly dog{x~
A dog sniffs around your feet.
~
{WThis dog appears to be looking for something...  ARGH...  Better
move fast!!  {x 
~
dog~
AGHQ BDNPTU B 0 0
159 15 25d10+18750 2d50+50 7d23+266 bite
-145 -145 -145 -145
FHKN 0 ABE K
stand stand none 0
AGV ACDEFHJKUV medium unknown
#45016
sheet ghost~
a {Wsheet{x~
{x     A dust sheet is draped over something.
~
{WCareful it may be alive!{x
~
human~
AGT DNPT BFHJ 1000 0
170 5 13d1322+5810 2d50+50 30d7+140 chill
-90 -90 -90 -90
EFHKN 0 ABC HK
stand stand none 0
AHKMV ABCDEFGHIJK medium unknown
#45017
ghostly servant~
a {Wghostly servant{x~
A servant wanders around dusting.
~
{WThis servant met a gruesome end but that doesn't stop her from
continuing with her tasks even after death!  {x 
~
human~
AGHO BDNPTU BFGHIJ 1000 0
170 10 13d1322+5810 2d50+50 30d7+140 slime
-90 -90 -90 -90
EFKN 0 ABG O
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#45018
ghostly maid~
a {Wghostly maid{x~
A maid flutters her eyelashes at you.
~
{WThis maid hasn't lost her touch, has she?{x
~
human~
AGR BDNPTU BFGHIJ 1000 0
170 15 13d1322+5810 2d50+50 30d7+140 chill
-90 -90 -90 -90
EFKN 0 ABF O
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#45019
ghostly girl amyghost~
the {Wghost {xof {CAmy{x~
A little girl stands here, as pale as a {Wghost{x.
~
{WThis little girl has lived in the house all her life, unfortunately
not many years.  She likes to play in the attic.  {x 
~
human~
AGQ BDNPTU BFGHIJ 1000 0
170 10 13d1322+5810 2d50+50 30d7+140 chill
-90 -90 -90 -90
EFKN 0 ABH O
stand stand female 0
AHMV ABCDEFGHIJK small unknown
#45020
ghostly boy patrickghost~
the {Wghost {xof {CPatrick{x~
A young boy kicks a football around.
~
{WThis young boy seems to have found the perfect place to kick a ball
around.  {x 
~
human~
AGT BDNPTU BFGHIJ 1000 0
170 5 13d1322+5810 2d50+50 30d7+140 shock
-90 -90 -90 -90
EFHKN 0 ABK I
stand stand male 0
AHMV ABCDEFGHIJK small unknown
#45021
ghostly woman gertrudeghost~
the {Wghost {xof {CGertrude{x~
A woman sits patiently as if waiting to dance.
~
{WThis woman looks as though her evening has just been ruined.  She is
all dressed up for ballroom dancing, yet there is no orchestra and
certainly no ball.  {x 
~
human~
AGR BDFNPTU BFGHIJ 1000 0
170 15 13d1322+5810 2d50+50 30d7+140 drain
-90 -90 -90 -90
EFKN 0 ABI O
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#45022
ghostly man gentleman samuelghost~
the {Wghost {xof {CSamuel{x~
A gentleman stands waiting for the music to start.
~
{WThis gentleman enjoys ballroom dancing and appears to be waiting for
something, his head cocked to one side, as if listening.  {x 
~
human~
AGO BDFHNPTU BFGHIJ 1000 0
170 10 13d1322+5810 2d50+50 30d7+140 chill
-90 -90 -90 -90
EFKN 0 ABI O
stand stand male 0
AHMV ABCDEFGHIJK large unknown
#45023
ghostly canary~
the {Wghostly {Ycanary{x~
A pet canary flutters around the room.
~
{WThis once vibrant song bird twitters and sings even in the
afterlife.  {x 
~
song bird~
AGS BDNPQTU BFGHIJ 1000 1
170 5 13d1322+5810 2d50+50 30d7+140 peck
-90 -90 -90 -90
DFHK 0 ABE H
stand stand none 0
AGW ACDEFHKP small unknown
#45024
ghostly skivvy~
a {Wghostly {xskivvy~
A skivvy looks worn out from scrubbing.
~
{WThis young girl seems to do nothing but scrub floors and do all the
little jobs around the household that no one else will do.  {x 
~
human~
AGHS BDNPTU BFHJ 1000 0
170 5 13d1322+5810 2d50+50 30d7+140 sting
-90 -90 -90 -90
FKN 0 ABH O
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#45025
ghostly cook~
a {Wghostly {xcook~
A cook bustles around busily.
~
{WThis cook would LOVE to get back to her kitchen as she is sure the
skivvies are slacking.  {x 
~
human~
AGQ BDNPTU BFGHIJ 1000 0
170 10 13d1322+5810 2d50+50 30d7+140 chop
-90 -90 -90 -90
FHKN 0 ABH I
stand stand female 0
AHMV ABCDEFGHIJK large unknown
#45026
ghostly chamber maid~
a {Wghostly {xchambermaid~
A chambermaid hurries off to wash her hands.
~
{WThis chambermaid has the nasty task of emptying the chamberpots in
the household.  Ghastly smells usually emanate from those things.  This
one is no exception.  {x 
~
human~
AGO BDNPTU BFHIJ 1000 0
170 15 13d1322+5810 2d50+50 30d7+140 chill
-90 -90 -90 -90
EFKN 0 ABI E
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#45027
ghostly butler~
the {Wghostly {xbutler~
The butler stands to attention.
~
{WThe butler has always been used to being given orders.  He is
waiting for some right now.  {x 
~
human~
AGT BDNPTU BFGHIJ 1000 0
170 5 13d1322+5810 2d50+50 30d7+140 shbite
-90 -90 -90 -90
DEFKN 0 ABO I
stand stand male 0
AHMV ABCDEFGHIJK large unknown
#45028
ghostly nanny~
the {Wghostly {xnanny~
The nanny clucks over the children's antics.
~
{WThe nanny still thinks of 'her' children as babies and loves them
just as much now as she did back then.  {x 
~
human~
AGHR BDNPTU BFGHIJ 1000 0
170 0 13d1322+5810 2d50+50 30d7+140 chill
-90 -90 -90 -90
EFKN 0 ABH O
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#45029
undead~
a living {Wundead{x~
An undead shimmers in and out of view.
~
{WThis undead person doesn't look very healthy.  It doesn't look too
happy about it either.  {x 
~
human~
AGHO BDOPTU BHKLMRSTUVWXYZabcdef 1000 0
170 10 13d1322+5810 2d50+50 30d7+140 frbite
-90 -90 -90 -90
EFIK 0 ABI H
stand stand none 0
AHMV ABCDEFGHIJK giant unknown
#45030
banshee wailing~
a {cwailing {Cbanshee{x~
A banshee wails loudly making a frightful noise.
~
{WThis banshee doesn't get any prizes for singing as she screeches
loudly, hoping to chill your soul.  {x 
~
human~
AGT BDOPTU BFGHKLMRSTUVWXYZabcdef -1000 0
170 5 13d1322+5810 2d50+50 30d7+140 sting
-90 -90 -90 -90
DEFKN 0 ABK E
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#45031
zombie~
a {Rzombie{x~
A zombie looks straight through you.
~
{WThis person looks totally blank.  It walks so mechanically that it
could be dead.  {x 
~
human~
AGR BDNU BHKLMRSTUVWXYZabcdef -1000 0
170 15 13d1322+5810 2d50+50 30d7+140 slime
-90 -90 -90 -90
EFIKN 0 ABK E
stand stand none 0
AHMV ABCDEFGHIJK large unknown
#45032
ghast~
a {cghast{x~
A ghast opens its mouth to reveal the horrors within.
~
{WThis ghast would no sooner look at you than breathe its deadly
breath on you.  {x 
~
human~
AGT BDOPTU BHKLMRSTUVWXYZabcdef -1000 0
170 5 13d1322+5810 2d50+50 30d7+140 chill
-90 -90 -90 -90
FHKNP 0 C O
stand stand none 0
AHKMV ABCDEFGHIJK medium unknown
#45033
evil spirit~
an {Devil {Wspirit{x~
An evil spirit's icy cold fingers trail down your spine.
~
{WThis evil spirit enjoys huntin' and hauntin' people, particularly
those who have golden auras.  {x 
~
human~
AGO BDOPTU BHKLMRSTUVWXYZabcdef -1000 0
170 15 13d1322+5810 2d50+50 30d7+140 chill
-90 -90 -90 -90
EFHKN 0 ABC K
stand stand none 0
AHKMV ABCDEFGHIJK medium unknown
#45034
demon~
a {Rmalicious {Gdemon{x~
A demon sizes you up, looking for your weaknesses.
~
{WThis demon doesn't look at all friendly.  He growls throatily and
froths at the mouth.  Best keep out of his way.  If you can.  {x 
~
human~
AGHS BDOPTU BHKLMRSTUVWXYZabcdef -1000 0
170 10 13d1322+5810 2d50+50 30d7+140 slime
-90 -90 -90 -90
BEFKN 0 ABJO H
stand stand male 0
AHMV ABCDEFGHIJK huge unknown
#45035
ghoul~
a {Wghoul{x~
A ghoul cackles fiendishly at you.
~
{WThis ghoul sounds quite mad as it chortles and cackles to itself. 
Or maybe that is intended to scare you.  {x 
~
human~
AGQ BDOPTU BGHKLMRSTUVWXYZabcdef -1000 0
170 15 13d1322+5810 2d50+50 30d7+140 slime
-90 -90 -90 -90
FHKN 0 ABC O
stand stand none 0
AHKMV ABCDEFGHIJK medium unknown
#45036
poltergeist~
a {Wpoltergeist{x~
A poltergeist throws something at you.
~
{WThis poltergeist has been around for some time and is often up to
wild and wicked tricks.  Particularly on unsuspecting guests.  {x 
~
human~
AGHS BDOPTU BHKLMRSTUVWXYZabcdef -1000 0
170 10 13d1322+5810 2d50+50 30d7+140 sting
-90 -90 -90 -90
EFHKN 0 ABC O
stand stand none 0
AHKMV ABCDEFGHIJK large unknown
#45037
moddey dhoo~
the {DModdey Dhoo{x~
The Moddey Dhoo howls eerily within your soul.
~
{WThe ghost of this black dog roams around dark places and it is said
that whomever sees it, dies shortly after.  {x 
~
human~
AGQ BDOPTU BHKLMRSTUVWXYZabcdef -1000 0
170 20 13d1322+5810 2d50+50 30d7+140 frbite
-90 -90 -90 -90
EFHKN 0 ABC H
stand stand none 0
AHKMV ABCDEFGHIJK huge unknown
#45038
djinn~
a {Dtowering {Gdjinn{x~
A towering djinn grins manically and cracks its knuckles.
~
{WThis djinn has a permanent headache as it toils through the burning
fires of hell.  Metaphorically speaking.  {x 
~
human~
AGT BDHOPTUVc BHKLMRSTUVWXYZabcdef -1000 0
170 15 13d1322+5810 2d50+50 30d7+140 flbite
-90 -90 -90 -90
DEFJK 0 ABD C
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#45039
troll evil~
an {yevil {mtroll{x~
An evil troll is concocting another horrifying experience for someone.
~
{WThis evil troll rubs its gnarled hands together and its eyebrows
knit in a frown, as its idea takes form in its head.  {x 
~
troll~
AGO BDFJOUc BFHKLMRSTUVWXYZabcdef -1000 0
170 10 13d1322+5810 2d50+50 30d7+140 sting
-90 -90 -90 -90
DEFKN 0 ABE HK
stand stand none 0
ABHMV ABCDEFGHIJKUV giant unknown
#45040
wicked witch~
a {bwicked {Cwitch{x~
A wicked witch throws her head back and cackles with evil delight.
~
{WThis witch obviously has plans in store for uninvited guests.  You
were invited now weren't you?  {x 
~
drow~
AGHR BDJOPTU BHKLMRSTUVWXYZabcdef -1000 0
170 15 13d1322+5810 2d50+50 30d7+140 magic
-90 -90 -90 -90
EFJK 0 ABG SZ
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#45041
warlock treacherous~
a {Rt{Dr{re{Da{Rc{Dh{re{Dr{Ro{Du{rs {Rwarlock{x~
A treacherous warlock schemes and plots against you.
~
{WThis warlock is inherently evil and his dastardly plans usually
involve removing parts of his victims' anatomy.  {x 
~
hobgoblin~
AGT BDJOPTU BHKLMRSTUVWXYZabcdef -1000 0
170 5 13d1322+5810 2d50+50 30d7+140 slime
-90 -90 -90 -90
DEFJK 0 ABLQ K
stand stand male 0
AHMV ABCDEFGHIJKY large unknown
#45042
evil wizard~
an {Devil {Mwizard{x~
An evil wizard has eyes like black pools of darkness.
~
{WThis evil wizard attempts to mesmerise you with his yawning black
gaping holes.  His eyes want to suck you dry and yet, that can't be
possible...  Can it?  {x 
~
orc~
AGO BDJOPTU BHKLMRSTUVWXYZabcdef -1000 0
170 15 13d1322+5810 2d50+50 30d7+140 chill
-90 -90 -90 -90
EFKN 0 ABFQ S
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#45043
were maid~
a {Dwere{W-{xmaid~
A were-maid is torn between good and evil.
~
{WThis were-maid is a combination of powerful wolf and beautiful
maiden.  She treads a fine line between good and evil.  {x 
~
wolf~
AGT BDHOPTUZ BH -1000 0
170 10 13d1322+5810 2d50+50 30d7+140 shbite
-90 -90 -90 -90
DEFHKM 0 ABE Y
stand stand female 0
AGV ACDEFJKQV large unknown
#0



#OBJECTS
#45000
Pet Shoppe Sign~
pet Shoppe Sign~
A sign sits here waiting to be read.~
none~
trash 0 0
0 0 0 0 0
0 0 0 P
E
sign~
Just pick your pet, put the money on the counter, and get outta my
shop!!!  
~
#45001
1964 Rockolla Juke Box~
1964 Rockolla Juke Box~
An old style juke box is here playing a continuous stream of tunes.~
unknown~
jukebox 0 0
0 0 0 0 0
0 9000 0 P
E
juke~
To play a song on the juke box, type play list.  Then pick your song
and type play loud (song).  This will also broadcast it on the music
channel.  To play a song just in the room and not on the music channel,
type play (song).  
~
E
box~
To play a song on the juke box, type play list.  Then pick your song
and type play loud (song).  This will also broadcast it on the music
channel.  To play a song just in the room and not on the music channel,
type play (song).  
~
E
rockolla~
To play a song on the juke box, type play list.  Then pick your song
and type play loud (song).  This will also broadcast it on the music
channel.  To play a song just in the room and not on the music channel,
type play (song).  
~
E
1964~
To play a song on the juke box, type play list.  Then pick your song
and type play loud (song).  This will also broadcast it on the music
channel.  To play a song just in the room and not on the music channel,
type play (song).  
~
#45002
glass coke coca-cola~
a glass of Coca-Cola~
A glass of Coca-Cola~
unknown~
drink U A
100 100 'cola' 0 0
120 1 5000 P
#45003
rootbeer float~
a rootbeer float~
A scrumptious softdrink of rootbeer and icecream, begging to be drank.~
unknown~
drink U A
150 150 'root beer' 0 0
120 2 10000 P
E
float~
Ahhhhh.  Just imagine how good this will taste once it is in your
mouth.  It just might possibly be made from the best stuff on earth.  
~
#45004
bread sticks breadsticks~
breadsticks~
Some breadsticks are here.~
bread~
food 0 A
60 60 0 0 0
120 1 5000 P
E
bread~
These look so delicious it makes you want to eat them up right now.  
~
E
sticks~
These look so delicious it makes you want to eat them up right now.  
~
E
breadsticks~
These look so delicious it makes you want to eat them up right now.  
~
#45005
chocolate malt~
a chocolate malt~
A very tasty chocolate drink.~
chocolate~
potion TY A
151 'bless' 'frenzy' 'protection good' 'reserved'
120 0 36000 P
E
chocolate~
MMMMMMMM.  This is the best tasting chocolate malt that you will ever
have in your life.  
~
#45006
sticky bun~
a sticky bun~
A sticky gooey bun oozes freshness.~
bun~
food 0 A
100 100 0 0 0
120 1 9000 P
#45007
gingerbread~
a piece of gingerbread~
A piece of sticky freshly made gingerbread.~
gingerbread~
pill T A
151 'shield' 'armor' 'stone skin' 'reserved'
120 4 45000 P
#45008
piano portal~
{Wa {Dcorridor {Win time{x~
{WA broken down old {Dpiano {Wstands {bgloomily {Win one corner{x.~
unknown~
portal CG 0
-2 0 0 45016 0
130 400 0 P
#45009
feather duster~
a {Cfeather {Wduster{x~
A {Cfeather {Wduster{x is the perfect cleaning tool.~
unknown~
armor FK AQ
25 25 25 16 0
150 5 20000 P
A
18 20
A
3 -2
A
12 200
#45010
night light teddybear~
a {yteddybear {bnight {Clight{x~
A {yteddybear {bnight {Clight{c glows {Yluminously{x.~
unknown~
light FKL AO
0 0 999 0 0
151 10 25000 P
A
18 50
A
19 100
A
14 300
#45011
football~
a {Df{xo{Do{xt{Db{xa{Dl{xl~
A {Df{xo{Do{xt{Db{xa{Dl{xl looks perfect for kicking around.~
unknown~
armor FIK AO
30 30 30 18 0
151 10 15000 P
A
18 -5
A
12 150
A
13 150
#45012
ballroom gown~
a {Cturquoise {Bblue {cballroom {Wgown{x~
A {Cturquoise {Bblue {cballroom {Wgown{x is faded and dusty.~
unknown~
armor FIKL AD
30 30 30 18 0
151 20 30000 P
A
13 250
A
19 60
#45013
cummberbund~
a {Rcummer{rbund{x~
A {Rcummer{rbund{x looks rather elegant.~
unknown~
armor FIK AL
30 30 30 18 0
151 10 15000 P
A
19 30
A
12 50
A
13 50
A
14 100
#45014
cuts sores~
{Rcuts {xand {Msores{x~
{RCuts {xand {Msores{x don't look very pretty.~
unknown~
armor FKL AH
30 30 30 18 0
151 0 0 P
A
5 3
A
12 300
#45015
rolled sleeves~
rolled-up {Wsleeves{x~
These {Wsleeves{x are rolled-up.~
unknown~
armor FIK AI
30 30 30 18 0
151 20 10000 P
A
12 50
A
3 2
A
4 2
A
14 200
#45016
chamberpot~
a {Wceramic {Ychamberpot{x~
The contents of this chamberpot swish around ominously.~
unknown~
armor FHIKL AJ
30 30 30 18 0
151 100 8000 P
A
13 200
A
18 -10
A
19 50
A
14 -200
A
20 10
#45017
tattered dress~
a {ct{Da{ct{Dt{ce{Dr{ce{Dd {Wdress{x~
A {Wdress lies in {ct{Da{ct{Dt{ce{Dr{cs{x.~
unknown~
armor CEFJ AK
30 30 30 18 0
151 20 4000 P
A
6 -2
A
18 40
A
12 200
#45018
crown thorns~
a {Ycrown {xof {gthorns{x~
A {Ycrown {xmade of {Dprickly {gthorns{x.~
unknown~
armor EFJL AE
30 30 30 18 0
151 100 20000 P
A
17 -40
A
12 150
A
13 -150
A
18 30
A
19 50
#45019
gory pus wounds~
{Rgory {Ypus{x-{yfilled {Rgaping {rwounds{x~
{RGory {Ypus{x-{yfilled {Rgaping {rwounds{W weep {Rblood {xand {Wgristle{x.~
unknown~
armor CEFJ AG
30 30 30 18 0
151 0 0 P
A
12 -200
A
13 200
A
20 -40
A
18 10
A
19 10
#45020
slimy mucus~
{gslimy {Ggreen {ymucus{x~
A circlet of {gslimy {Ggreen {ymucus{x looks positively disgusting.~
unknown~
armor CEFJL AM
30 30 30 18 0
151 100 0 P
A
13 250
A
12 250
A
19 35
A
18 35
#45021
ball chain shackle~
a {Dball {Wand {ychain {Ds{xh{Wa{xc{Dk{xl{We{x~
This {Dball {Wand {ychain {Ds{xh{Wa{xc{Dk{xl{We{x looks cruel and heavy.~
unknown~
armor CEFJL AF
30 30 30 18 0
150 200 15000 P
A
18 -10
A
19 -10
A
13 400
A
20 -50
A
6 -1
#45022
knuckle spike~
a {Dgruesome {Rk{rn{Ru{rc{Rk{rl{Re {Dspi{Rke{x~
A {Dgruesome {Rk{rn{Ru{rc{Rk{rl{Re {Dspi{Rke{x looks perfect for gouging eyes out.~
unknown~
armor CEFJ AB
30 30 30 18 0
151 50 30000 P
A
19 50
A
13 -100
A
14 400
A
5 1
A
2 5
#45023
hangmans noose~
a {Dh{Wangman's {ynoose{x~
This {Dh{Wangman's {ynoose{x is a classic killer.~
unknown~
armor CEFJL AC
30 30 30 18 0
150 100 15000 P
A
19 50
A
18 70
A
13 -20
A
20 -20
A
4 -1
#45024
sword enchantment~
the {Ysword{x of {Cenchantment{x~
The {Ysword {xof {Cenchantment{x leaves a {ctrail {xof {Yg{xl{yi{xt{Yt{xe{yr{xi{Yn{xg {Ystars {xwhich {Cdazzle {xyou.~
unknown~
weapon FIKL AN
sword 19 19 frbite BEH
151 20 30000 P
A
13 250
A
12 250
A
18 50
A
19 50
#45025
sword demons~
the {Ysword {xof {Rdemons{x~
The {Ysword {xof {Rdemons{x has {ranguished {xand {Dtortured {Wfaces {xliving in its {Rhilt{x.~
unknown~
weapon CEFJL AN
sword 19 19 flbite ACE
151 30 30000 P
A
12 200
A
13 200
A
19 40
A
18 40
#45026
sword vision~
the {Ysword{x of {Cv{xi{cs{xi{Co{xn~
The {Ysword {xof {Cv{xi{cs{xi{Co{xn leaves a {ctrail {xof {Ys{xp{ya{xr{Yk{xl{yi{xn{Yg {Cmystical {Wclarity{x.~
unknown~
weapon CFIJK AN
sword 19 19 shbite EGH
151 60 30000 P
A
12 300
A
13 300
A
19 60
A
18 60
#45027
air indecision~
an {Wair {xof {Di{xn{Wd{xe{Dc{xi{Ws{xi{Do{xn~
An {Wair {xof {Di{xn{Wd{xe{Dc{xi{Ws{xi{Do{xn {Wshimmers {xand {Dfades{x.~
unknown~
light CFIJK AO
0 0 999 0 0
151 0 0 P
A
20 -50
A
19 50
A
18 50
A
1 5
#45028
teddybear bear~
a {yteddybear{x~
A cuddly {yteddybear {xwith a {Mpink {xribbon.~
fur~
treasure HSTY AO
0 0 0 0 0
50 5 1000 P
A
1 3
E
bear~
This teddybear has pale soft fur and a sad smile.  It has some embroidery
on it.  There is a tag attached still.  
~
E
tummy~
You press the bear's tummy and he emits a cute {g'{Gmeep{g'{x.  
~
E
ribbon~
The {Mpink {mribbon {xis made of satin and is tied in a pretty bow.  
~
E
smile~
This bear seems to be mourning for his original owner.  Perhaps you can
cheer him up?  
~
E
embroidery~
'{MFuzzy Wuzzy{x' is embroidered on the bear.  
~
E
tag~
The original tag is still attached to the bear.
It reads:{m
{mFuzzy Wuzzy was a bear.
{mA bear was Fuzzy Wuzzy.
{mWhen Fuzzy Wuzzy lost his hair...
{mHe wasn't fuzzy, was he?{x
~
#0



#ROOMS
#45056
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8200 0
D0
~
~
0 0 45057
D1
~
~
0 0 45055
S
#45057
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8200 0
D0
~
~
0 0 45058
D1
~
~
0 0 45054
D2
~
~
0 0 45056
S
#45058
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8200 0
D0
~
~
0 0 45059
D1
~
~
0 0 45053
D2
~
~
0 0 45057
S
#45059
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8200 0
D1
~
~
0 0 45052
D2
~
~
0 0 45058
S
#45060
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8205 0
D0
~
~
0 0 45061
D1
~
~
0 0 45065
D2
~
~
0 0 45075
D3
~
~
0 0 45077
D4
Salvation!
~
cellar-door~
1 0 45018
S
#45061
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D0
~
~
0 0 45062
D2
~
~
0 0 45060
D3
~
~
0 0 45078
S
#45062
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D1
~
~
0 0 45063
D2
~
~
0 0 45061
S
#45063
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D1
~
~
0 0 45070
D2
~
~
0 0 45064
D3
~
~
0 0 45062
S
#45064
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D0
~
~
0 0 45063
D1
~
~
0 0 45069
D2
~
~
0 0 45065
D3
~
~
0 0 45061
S
#45065
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D1
~
~
0 0 45068
D2
~
~
0 0 45066
S
#45066
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D0
~
~
0 0 45065
D1
~
~
0 0 45067
D3
~
~
0 0 45075
S
#45067
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D0
~
~
0 0 45068
D1
~
~
0 0 45074
S
#45068
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D0
~
~
0 0 45069
D2
~
~
0 0 45067
D3
~
~
0 0 45065
S
#45069
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D1
~
~
0 0 45072
D2
~
~
0 0 45068
D3
~
~
0 0 45064
S
#45070
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D1
~
~
0 0 45071
D2
~
~
0 0 45069
D3
~
~
0 0 45063
S
#45071
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D0
~
~
0 0 45097
D3
~
~
0 0 45070
S
#45072
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D0
~
~
0 0 45071
D2
~
~
0 0 45073
D3
~
~
0 0 45069
S
#45073
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D0
~
~
0 0 45072
D2
~
~
0 0 45074
D3
~
~
0 0 45068
S
#45074
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D0
~
~
0 0 45073
D3
~
~
0 0 45067
S
#45075
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D1
~
~
0 0 45066
D2
~
~
0 0 45084
D3
~
~
0 0 45076
S
#45076
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D0
~
~
0 0 45077
D1
~
~
0 0 45075
D3
~
~
0 0 45083
S
#45077
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D0
~
~
0 0 45078
D1
~
~
0 0 45060
D2
~
~
0 0 45076
D3
~
~
0 0 45082
S
#45078
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D0
~
~
0 0 45079
D1
~
~
0 0 45061
D3
~
~
0 0 45081
S
#45079
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D1
~
~
0 0 45062
D2
~
~
0 0 45078
D3
~
~
0 0 45080
S
#45080
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D1
~
~
0 0 45079
D2
~
~
0 0 45081
D3
~
~
0 0 45099
S
#45081
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D1
~
~
0 0 45078
D2
~
~
0 0 45082
S
#45082
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D0
~
~
0 0 45081
D2
~
~
0 0 45083
S
#45083
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D0
~
~
0 0 45082
D1
~
~
0 0 45076
S
#45084
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D0
~
~
0 0 45075
D2
~
~
0 0 45085
S
#45085
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D0
~
~
0 0 45084
D2
~
~
0 0 45086
S
#45086
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8205 0
D4
The grate sheds only a tiny amount of light down here due to the weeds
and undergrowth which have grown over it.  
~
grate~
1 0 45014
S
#45087
Servants Quarters~
These are the tiny cramped quarters where the servants live, or rather
used to live.  They look like they haven't been occupied for some time. 
By people anyway.  The droppings on the floor indicate other mammals have
been making their homes here.  
~
0 8200 0
E
drapes~
The drapes open into the kitchen area.  
~
D2
~
drapes~
1 0 45027
S
#45088
Landing~
This part of the landing too has moth-eaten carpet which has faded
with the passing of the years.  The oak panels on the northern walls,
make the passageway appear darker than it really is.  However, the
chandeliers would have solved that problem.  Now however, the only light
source is from a window at the far west side of the hall.  There is a
door to the south.  
~
0 8200 0
D1
~
~
0 0 45031
D2
~
ornate-door~
1 0 45089
D3
~
~
0 0 45090
S
#45089
Bedroom~
This is the only guest bedroom in the house.  The double bed looks
relatively comfortable and the large fireplace to the west of the room,
appears to only just have been put out.  Which is rather odd considering
the layers of dust covering the furniture and floor.  There is an
adjoining bathroom to the south.  
~
0 8200 0
D0
~
ornate-door~
1 0 45088
D2
~
~
0 0 45093
S
#45090
Landing~
This is the far west side of the landing, right next to the window on
the west wall.  The panes of glass are dusty and dirty which makes it
very difficult to see anything through.  From the geography of the place
though, this window would overlook the overgrown garden.  There is a
sound of children laughing which appears to be coming from the south.  
~
0 8200 0
D1
~
~
0 0 45088
D2
~
patterned-door~
1 0 45091
S
#45091
Bedroom~
This room, once so vibrant with the happy sounds of children playing
is now silent and empty.  Two beds lie on either side of the room and the
walls are decorated in bright colours which sadly, are now faded. 
Whispering appears to be coming from the south.  
~
0 8200 0
D0
~
patterned-door~
1 0 45090
D2
~
playroom-door~
1 0 45092
S
#45092
Playroom~
This is a large room dedicated to the toys and clothes belonging to
the children of the house.  What fun it must have been to play in here. 
In the south wall lies a strangely shaped window, a crescent, complete
with window seat.  The panes of glass are covered in something....  
~
0 8200 0
D0
~
playroom-door~
1 0 45091
S
#45093
Bathroom~
The claw-foot ceramic bath is the focus of attention in this room. 
With a white tiled floor and matching toilet and sink suite, the bathroom
would be almost a pleasure to use.  There is even a heated towel rail
here.  
~
0 8200 0
D0
~
~
0 0 45089
S
#45094
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8204 0
D0
~
~
0 0 45096
D3
~
~
0 0 45045
S
#45095
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8204 0
D2
~
~
0 0 45041
S
#45096
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 1036 0
S
#45097
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8201 0
D2
~
~
0 0 45071
D3
~
~
0 0 45098
S
#45098
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 1037 0
S
#45099
Cellar~
This is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would
be kept over the winter.  Now it is dark, damp and gloomy, the floors
covered in a sticky, slippery slime.  Every room looks the same.  It
wouldn't be too hard to get lost in here.  
~
0 8205 0
D1
~
~
0 0 45080
S
#45000
Entrance to the Valley of Shadows~
There is an air of creepiness here as a gloomy looking valley seems to
unfold before your very eyes.  Some magical force could be pulling the
soul out of your mortal body and thrusting it into the land spread out
around you.  You should probably turn back now before it is too late.  
~
0 4 4
D0
~
~
0 0 45001
D2
~
~
0 0 5062
S
#45001
South End of Town~
This road looks like it hasn't been used in a while.  It is rutted and
covered in potholes.  Definitely not a good road to bring a vehicle down.
There are a few shops to the sides of the road here and further into the
town.  Right at the end of the road, lies a HUGE mansion complete with
impressive looking gates.  To the east lies a broken down shack.  There
is a barely readable sign standing at the foot of it.  
~
0 8192 1
E
sign~
All you can make out is 'S a  w Va  e P t Sho pe'.
~
D0
~
~
0 0 45004
D1
~
~
0 0 45002
D2
~
~
0 0 45000
S
#45002
Shadow Valley Pet Shoppe~
Whoa...  The dust!  Enough to make you cough and wheeze.  This place
looks like it hasn't been cleaned in years.  There has to be at least
four inches of dust on everything.  The floorboards creak and whine under
your feet - quite an uneasy feeling that.  There is a ramshackle old
counter to the west of the shop and a frail looking old man sunk into a
hardwood rocking chair.  He barely acknowledges your entrance as he nods
his head to a sign sitting on the counter top.  
~
0 4104 0
D3
~
~
0 0 45001
S
#45003
Shadow Valley Pet Shoppe Storage~
You should not be here ... leave before you get caught!
(besides, you can't kill pets)
~
0 1036 0
S
#45004
Middle of Town~
This is the middle of town.  There are some more buildings up the road
and belittling all around it, is a massive mansion almost seeming to
glare down on the rest of the valley before it.  Creepy.  To the east
lies an old-fashioned soda shoppe and to the west, an aroma of freshly
baked bread emanates.  
~
0 8192 1
D0
~
~
0 0 45007
D1
~
~
0 0 45005
D2
~
~
0 0 45001
D3
~
~
0 0 45006
S
#45005
Shadow Valley Soda Shoppe~
WOW!!  This place looks like a throwback to the 50's.  It has
everything.  Padded barstools, oldtime soda fountains, even a 1964
Rockolla Juke Box in the corner.  So why don't ya just pull up a
barstool, get cozy, and have a nice, tall glass of soda.  
~
0 8 0
D3
~
~
0 0 45004
S
#45006
The GingerBread Shoppe~
Mmmmmmmm....  Don't you just love the smell of freshly baked bread? 
The way it entices you to sit down and buy a bun or piece of soft, moist
and chewy breadstick.  
~
0 8 0
D1
~
~
0 0 45004
S
#45007
Middle of Town~
This is still the middle of town.  To the north the old mansion seems
to tower over the rest of the town, its windows appearing to turn into
gaping, chilling eyes.  What an imagination!  To the west lies a tumble
down old store and to the east, the tinkling sounds of a piano being
played.  
~
0 8192 1
D0
~
~
0 0 45010
D1
~
~
0 0 45008
D2
~
~
0 0 45004
D3
~
~
0 0 45009
S
#45008
Sahdow Valley Saloon~
The distinct sound of laughter and tinkling of a piano being played
gaily, echo throughout the room - yet there is no one here.  There is an
old broken down piano standing in the corner of the room, but it doesn't
look like it has been touched in decades.  Cobwebs hang from the dusty
chandeliers and the floorboards creak eerily around you.  Uh...  Perhaps
now is a good time to leave this place?  
~
0 8 0
D3
~
~
0 0 45007
S
#45009
Shadow Valley General Store~
This appears to be the general store of the town.  It might as well be
a ghost town for all the old dear has to offer.  Unless she buys from the
passing trade, it must be an extremely boring existence.  There is a sign
on the counter.  
~
0 8 0
E
sign~
I buy as well as sell goods.
~
D1
~
~
0 0 45007
S
#45010
End of Town~
This is the northern most end of town.  There is a tiny overgrown path
which appears to lead to the mansion which towers over the town to the
north.  To the east, lies a small shoppe and to the west, children can be
heard playing.  
~
0 8192 0
D0
~
~
0 0 45013
D1
~
~
0 0 45011
D2
~
~
0 0 45007
D3
~
~
0 0 45012
S
#45011
Shadow Valley Medicine Shoppe~
Strange looking medicine shoppe, for sure...  It is completely devoid
of life or sound.  Completely and utterly deserted.  Almost as if the
people of this town are, for the most part, avoiding you ...  Or you just
can't see them ...  Or maybe this IS a real live ghost town!  
~
0 8 0
D3
~
~
0 0 45010
S
#45012
Shadow Valley School~
This looks like it used to be the town school.  The playground is
deserted and there is no sign of life anywhere in the rooms around the
quadrangle.  Perhaps you were just imagining the noises....  
~
0 8 0
D1
~
~
0 0 45010
S
#45013
Path to the Mansion~
This overgrown path doesn't look like it has been used for quite some
time.  Weeds and grass have sprung up and no attempt has been made to
clear the way.  The mansion to the north looks somewhat run down from
here, with a couple of the shutters hanging off the windows and the panes
of glass, for the most part, shattered and incomplete.  
~
0 8192 2
D0
~
~
0 0 45014
D2
~
~
0 0 45010
S
#45014
Closer to the Mansion~
The path is extremely overgrown here, so much that it is almost
impossible to walk through.  Tall bindweed wraps its vines around the
trees lining the path and more of the same vines snake along the ground
covering it almost.  The mansion looms up to the north and the path
continues into town to the south.  
~
0 8196 2
D0
~
~
0 0 45015
D2
~
~
0 0 45013
S
#45015
Front Gates~
This is the entrance to the mansion.  A set of impressive looking
gates, albeit rusted with age and neglect, stand to the north reaching a
height of about twenty feet.  They stand rusted open and a rusty chain
hangs off one of them with a sign trailing in the weeds.  
~
0 8196 0
E
sign~
{r                    B  E  W  A  R  E
 
{D                 Enter at Your Own Peril{x
 
~
D0
~
~
0 0 45017
D2
~
~
0 0 45014
S
#45016
Grand Foyer~
This was once an impressive room.  Now it is a derelict shamble.  The
windows are bereft of their glass and the shutters are hanging off,
occasionally blowing and creaking in the wind.  Cobwebs hang from the
ceiling and across the room, draped over the dusty chandeliers and waving
gently with the passing breeze.  The air is otherwise still and yet... 
There is a presence here......  
~
0 8200 0
D0
~
~
0 0 45018
D1
~
~
0 0 45019
D2
~
~
1 0 45017
D3
~
~
0 0 45021
S
#45017
Mansion Courtyard~
This is the courtyard of the mansion.  The rusted gates lie to the
south, rusted open from years of neglect.  The courtyard has also been
left to waste with overgrown weeds and plants threatening to take over. 
It is a veritable jungle in here.  The mansion itself lies to the north,
its very structure almost seeming to draw you inside, wanting to devour
your soul.  
~
0 8192 1
E
sign~
Welcome to our humble home.  All that we ask is that you wipe your
feet and close the door behind you.  
Thank you.
 
The Shadow Family
~
D0
~
door~
1 0 45016
D2
~
~
0 0 45015
S
#45018
Staircase~
This grandiose staircase is covered in a worn and moth-eaten, faded
red carpet.  In its day it must have been very plush, but now it really
isn't anything special.  The staircase winds its way upstairs.  South
leads to the foyer.  
~
0 8200 0
E
cellar-door~
The cellar-door is made of oak.
~
D2
~
~
0 0 45016
D4
~
~
0 0 45031
D5
Slime oozes out of the cracks in the cellar-door.
~
cellar-door~
1 0 45060
S
#45019
Dining Room~
This is part of the east wing.  Once an elegant dining room, it stands
in total silence, empty and neglected.  Yet still all the furniture
remains, albeit covered in dust and cobwebs.  Almost as if the house has
stood still through the years, the occupants long gone.  And no one has
dared to live here since....  There are doors to the north and south.  
~
0 8200 0
D0
~
door~
1 0 45027
D1
~
~
0 0 45020
D2
~
door~
1 0 45028
D3
~
~
0 0 45016
S
#45020
Sitting Room~
This is the sitting room where the family rest before partaking of
their repasts of the day.  It is a light and airy room with a huge bay
window to the east which overlooks the now overgrown garden.  South leads
into the conservatory and to the north lies the master's favourite room. 
Dead flies lie around the base of the bay window.  
~
0 8200 0
D0
~
~
0 0 45029
D2
~
~
0 0 45030
D3
~
~
0 0 45019
S
#45021
Lobby~
This is the formal lobby of the mansion.  It is really a continuation
of the foyer with the same plush rugs lying upon hardwood floors.  If
only there wasn't so much dust!  Cobwebs adorn the chandeliers and tiny
spiders scuttle out between your feet, seemingly unused to the passage of
feet.  
~
0 8200 0
D0
~
~
0 0 45025
D1
~
~
0 0 45016
D2
~
~
0 0 45026
D3
~
grandiose-door~
1 0 45022
S
#45022
Ballroom~
This glorious room once used to be lively and gay and filled with
people dancing to their hearts content throughout the year when the
owners decided to hold a ball.  But now all that remains is a thick layer
of dust and a multitude of cobwebs dangling from the chandeliers.  The
ballroom continues to the north and south.  
~
0 8200 0
D0
~
~
0 0 45023
D1
~
grandiose-door~
1 0 45021
D2
~
~
0 0 45024
S
#45023
Ballroom~
This is the northern end of the ballroom where the orchestra used to
sit, to play the waltzes and foxtrots and other gay melodies for the
couples to dance to.  There is a bay window to the west of the room,
which overlooks the now overgrown garden.  Sad and faded drapes hang at
the windows and a thick layer of dust coats the floor.  
~
0 8200 0
D2
~
~
0 0 45022
S
#45024
Ballroom~
The southern end of the ballroom houses the long tables upon which
would lie a veritable banquet of small eats and glasses of bubbly wine
and spirits.  Comfortable chairs are arranged in clusters for the
womenfolk to sit down at whilst not dancing or whilst waiting for their
partners to bring their plates.  There is a bay window to the west of the
room, overlooking the overgrown garden and sad and faded drapes hang at
the windows as if yearning for those old and almost forgotten times.  
~
0 8200 0
D0
~
~
0 0 45022
S
#45025
Library~
This library is quite a formal one with floor to ceiling bookshelves
housing several hundred books, all covered with dust, of course.  Swathes
of cobwebs hang down from the ceiling making this room look the least
used of them all.  
~
0 8200 0
D2
~
~
0 0 45021
S
#45026
Trophy Room~
The walls here are adorned with the trophies of hunts.  Stags heads,
Moose heads and Buffalo heads rear out from the plaques they are mounted
on.  Cabinets edge the walls and within them, lie the smaller trophies of
the hunt; the stuffed mongooses, foxes, raccoons and polecats.  Dust
covers the trophies, floor and cabinets showing that no one has been here
in a long while.  
~
0 8200 0
D0
~
~
0 0 45021
S
#45027
Kitchen~
This once used to be the busy kitchen of the household.  It stretches
a good distance to the north and you can only imagine all the bustling
servants and cooks busily preparing the food for the family.  Now it is
deserted and no remnants of food lie behind.  Everything appears to have
been left as it were all those years ago though....  Odd.  
~
0 8200 0
D0
~
drapes~
1 0 45087
D2
~
door~
1 0 45019
S
#45028
Drawing Room~
This room was where the lady of the house used to entertain her
visitors.  But no more.  The chintz setees lie covered in dust and
cobwebs with who knows what making homes in the stuffing.  The once
elegant velvet drapes are faded with age and the tapestries look
moth-eaten and worn.  
~
0 8200 0
D0
~
door~
1 0 45019
S
#45029
Billiard Room~
This is the splendid looking billiard room.  Or it did look splendid
once upon a time.  It appears that time has stood still though, for the
table is set as though a game is midway through, the balls covered
completely in dust as though they haven't been touched for a good number
of years.  The books in the bookcases, are too, covered in dust and
cobwebs and yet...  There are footprints on the floor.  
~
0 8200 0
E
footprints~
They walk right up to the wall and stop there.
~
D2
~
~
0 0 45020
S
#45030
Conservatory~
This was once the lady of the house's most favoured room.  Adorned
with tall plants in elegant vases and jardinieres, this was a lush
paradise for the lady to escape to, for the enjoyment of peace and
solitude.  Now the plants have died and the vases lie in fragments around
the room, sad and neglected.  Yet the moss seems to have survived...  Or
is it something else?  
~
0 8200 0
D0
~
~
0 0 45020
S
#45031
Top of Stairs~
The landing at the top of the stairs is carpetted in the same faded
red carpet, complete with moth-holes and dust.  The walls are made from
oak panels which seem to be hiding something.  Cobwebs hang down from the
chandelier here and tiny spiders scuttle about, unused to visitors.  The
stairs wind their way down to the main foyer.  There is a carved door to
the south and a plain door to the east.  
~
0 8200 0
E
trapdoor~
A strange wailing appears to be emanating from the trapdoor.
~
E
carveddoor~
The carveddoor has intricate designs carved into it.
~
D1
~
plain-door~
1 0 45038
D2
~
carveddoor~
1 0 45032
D3
~
~
0 0 45088
D4
There are strange noises coming from the trapdoor in the ceiling.
~
trapdoor~
1 0 45040
D5
~
~
0 0 45018
S
#45032
Master Bedroom~
This is the master bedroom.  Carpetted throughout, it is large and
airy with windows on two of the walls.  It stretches far to the south and
east making it a comfortable yet welcoming room.  In this part of the
room, stands three chintz easy chairs and a small table.  They are, of
course, coated with a thin film of dust, like the rest of the house.  
~
0 8200 0
D0
~
carved-door~
1 0 45031
D1
~
~
0 0 45036
D2
~
~
0 0 45033
S
#45033
Master Bedroom~
This is a section of the master bedroom.  Carpetted throughout, it is
large and airy with windows on two of the walls.  It stretches far to the
north and east making it a comfortable yet welcoming room.  In this part
of the room, stands the lady's dresser, next to the picture window.  The
cobwebs float down gently from the faded drapes, making the windows look
almost frosted.  
~
0 8200 0
D0
~
~
0 0 45032
D1
~
~
0 0 45034
S
#45034
Master Bedroom~
This is a section of the master bedroom.  Carpetted throughout, it is
large and airy with windows on two of the walls.  It stretches far to the
north and west making it a comfortable yet welcoming room.  In this part
of the room, lays a lovely white bearskin rug although now it is grey
with dust and mildew.  There is a door to the east leading to the
dressing room and the picture window to the south, sheds a musty kind of
light on the whole room.  
~
0 8200 0
D0
~
~
0 0 45036
D1
~
dressingroom-door~
1 0 45035
D3
~
~
0 0 45033
S
#45035
Dressing Room~
The dressing room is quite a large room stretching a long way to the
north.  On the south wall of the room lies a strangely shaped window.  It
is a crescent shape.  The panes of glass are covered in dust and dirt
making it impossible to see through.  There are racks of clothing here,
not to mention bureaus and chests of drawers.  A long free-standing
mirror is also here and a small sewing table.  
~
0 8200 0
D0
~
~
0 0 45037
D3
~
dressingroom-door~
1 0 45034
S
#45036
Master Bedroom~
This is a section of the master bedroom.  Carpetted throughout, it is
large and airy with windows on two of the walls.  It stretches far to the
south and west making it a comfortable yet welcoming room.  In this part
of the room, stands the large double bed.  It is raised quite high and is
in the four-poster style.  The drapes around it are faded and moth-eaten,
and diaphanous swathes of cobweb drape around it, creating curtains of a
natural kind.  There is a door to the east and one to the north.  
~
0 8200 0
D0
~
bathroom-door~
1 0 45038
D1
~
dressingroom-door~
1 0 45037
D2
~
~
0 0 45034
D3
~
~
0 0 45032
S
#45037
Dressing Room~
The dressing room is quite a large room stretching a long way to the
south.  At the far south wall lies a strange crescent shaped window. 
Almost like an eye.  However at this end of the room, stands a long rack
of clothing as well as bureaus and chests of drawers.  There is also a
long mirror here and a chintz sofa.  
~
0 8200 0
D2
~
~
0 0 45035
D3
~
dressingroom-door~
1 0 45036
S
#45038
Bathroom~
This is the main bathroom of the house which the children and parents
alike use.  It is a large room stretching far to the east with a large
fireplace at that end.  Here, however stands a large claw-foot ceramic
bath.  Heavens knows how much water it takes to fill that.  There is a
door to the south which leads into the master bedroom and a door to the
west to the landing.  
~
0 8200 0
D1
~
~
0 0 45039
D2
~
bedroom-door~
1 0 45036
D3
~
plain-door~
1 0 45031
S
#45039
Bathroom~
This is the main bathroom of the house which the children and parents
alike use.  It is a large room stretching far to the west with a large
claw-foot ceramic bath at the end.  At this end however, stands a large
fireplace which when drawn, heats up the bathroom making it exceedingly
cosy.  There is also a heated towel rail, sink and toilet here.  They
match the bath in both colour and style.  
~
0 8200 0
D3
~
~
0 0 45038
S
#45040
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8204 0
E
trapdoor~
The trapdoor stops unwanted spirits getting out.
~
D0
~
~
0 0 45041
D2
~
~
0 0 45051
D3
~
~
0 0 45053
D5
~
trapdoor~
1 0 45031
S
#45041
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8200 0
D0
~
~
0 0 45095
D1
~
~
0 0 45042
D3
~
~
0 0 45052
S
#45042
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8200 0
D1
~
~
0 0 45044
D2
~
~
0 0 45043
D3
~
~
0 0 45041
S
#45043
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8200 0
D0
~
~
0 0 45042
D1
~
~
0 0 45045
D2
~
~
0 0 45048
D3
~
~
0 0 45040
S
#45044
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8200 0
D2
~
~
0 0 45045
D3
~
~
0 0 45042
S
#45045
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8200 0
D0
~
~
0 0 45044
D1
~
~
0 0 45094
D2
~
~
0 0 45046
D3
~
~
0 0 45043
S
#45046
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8200 0
D0
~
~
0 0 45045
D2
~
~
0 0 45047
D3
~
~
0 0 45048
S
#45047
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8200 0
D0
~
~
0 0 45046
D3
~
~
0 0 45049
S
#45048
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8200 0
D0
~
~
0 0 45043
D1
~
~
0 0 45046
D2
~
~
0 0 45049
S
#45049
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8200 0
D0
~
~
0 0 45048
D1
~
~
0 0 45047
D3
~
~
0 0 45050
S
#45050
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8200 0
D0
~
~
0 0 45051
D1
~
~
0 0 45049
D3
~
~
0 0 45055
S
#45051
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8200 0
D0
~
~
0 0 45040
D1
~
~
0 0 45048
D2
~
~
0 0 45050
D3
~
~
0 0 45054
S
#45052
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8200 0
D1
~
~
0 0 45041
D2
~
~
0 0 45053
D3
~
~
0 0 45059
S
#45053
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8200 0
D0
~
~
0 0 45052
D1
~
~
0 0 45040
D3
~
~
0 0 45058
S
#45054
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8200 0
D0
~
~
0 0 45053
D2
~
~
0 0 45055
D3
~
~
0 0 45057
S
#45055
Attic~
This is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  
~
0 8200 0
D0
~
~
0 0 45054
D1
~
~
0 0 45050
D3
~
~
0 0 45056
S
#0



#SPECIALS
M 45006 spec_poison
M 45019 spec_high_cleric
M 45020 spec_breath_acid
M 45021 spec_high_mage
M 45022 spec_cast_undead
M 45023 spec_nasty
M 45024 spec_thief
M 45027 spec_breath_any
M 45030 spec_breath_frost
M 45031 spec_high_mage
M 45032 spec_breath_gas
M 45033 spec_cast_undead
M 45034 spec_nasty
M 45035 spec_high_cleric
M 45036 spec_thief
M 45037 spec_high_cleric
M 45038 spec_breath_fire
M 45039 spec_cast_undead
M 45040 spec_high_mage
M 45041 spec_breath_acid
M 45042 spec_cast_undead
M 45043 spec_breath_any
S



#RESETS
D 0 45060 4 1
D 0 45086 4 1
D 0 45087 2 1
D 0 45088 2 1
D 0 45089 0 1
D 0 45090 2 1
D 0 45091 0 1
D 0 45016 2 1
D 0 45017 0 1
D 0 45018 5 1
D 0 45019 0 1
D 0 45019 2 1
D 0 45021 3 1
D 0 45022 1 1
D 0 45027 0 1
D 0 45027 2 1
D 0 45028 0 1
D 0 45031 1 1
D 0 45031 2 1
D 0 45031 4 1
D 0 45032 0 1
D 0 45034 1 1
D 0 45035 3 1
D 0 45036 0 1
D 0 45036 1 1
D 0 45037 3 1
D 0 45038 2 1
D 0 45038 3 1
D 0 45040 5 1
M 0 45019 1 45056 1
E 0 45010 0 0
M 0 45018 5 45057 1
M 0 45027 1 45057 1
M 0 45017 5 45058 1
E 0 45009 0 18
M 0 45016 5 45059 1
M 0 45026 3 45059 1
E 0 45016 0 11
M 0 45032 5 45060 1
M 0 45031 4 45061 1
M 0 45030 5 45062 1
E 0 45017 0 12
M 0 45029 3 45063 1
M 0 45030 5 45065 1
E 0 45017 0 12
M 0 45032 5 45066 1
M 0 45029 3 45067 1
M 0 45031 4 45068 1
M 0 45036 2 45069 1
E 0 45021 0 7
M 0 45030 5 45070 1
E 0 45017 0 12
M 0 45031 4 45071 1
M 0 45029 3 45072 1
M 0 45035 2 45073 1
E 0 45020 0 14
M 0 45030 5 45074 1
E 0 45017 0 12
M 0 45033 1 45075 1
E 0 45018 0 6
M 0 45034 1 45076 1
E 0 45019 0 8
M 0 45031 4 45077 1
M 0 45037 1 45078 1
M 0 45041 1 45078 1
M 0 45032 5 45079 1
M 0 45040 1 45079 1
M 0 45042 1 45080 1
M 0 45032 5 45081 1
M 0 45036 2 45081 1
E 0 45021 0 7
M 0 45031 4 45082 1
M 0 45035 2 45083 1
E 0 45020 0 14
M 0 45038 1 45084 1
E 0 45022 0 1
E 0 45025 0 16
M 0 45039 1 45085 1
E 0 45023 0 3
M 0 45014 5 45087 1
M 0 45009 5 45087 1
M 0 45043 1 45088 1
E 0 45026 0 16
E 0 45027 0 0
M 0 45009 5 45089 1
M 0 45010 5 45090 1
M 0 45008 5 45091 1
M 0 45018 5 45094 1
M 0 45018 5 45095 1
M 0 45030 5 45097 1
E 0 45017 0 12
M 0 45032 5 45099 1
M 0 45015 5 45001 1
M 0 45012 5 45001 1
M 0 45015 5 45002 1
M 0 45000 1 45002 1
O 0 45000 0 45002
M 0 45001 1 45003 1
M 0 45004 1 45003 1
M 0 45013 5 45004 1
M 0 45011 5 45004 1
M 0 45015 5 45005 1
M 0 45011 5 45005 1
O 0 45001 0 45005
M 0 45002 1 45005 1
G 0 45002 0
G 0 45003 0
G 0 45005 0
M 0 45012 5 45006 1
M 0 45003 1 45006 1
G 0 45004 0
G 0 45006 0
G 0 45007 0
M 0 45015 5 45007 1
M 0 45012 5 45007 1
M 0 45013 5 45008 1
O 0 45008 0 45008
M 0 45014 5 45009 1
M 0 45013 5 45009 1
M 0 45005 1 45009 1
M 0 45011 5 45010 1
M 0 45012 5 45010 1
M 0 45013 5 45011 1
M 0 45011 5 45011 1
M 0 45014 5 45012 1
M 0 45011 5 45012 1
E 0 45028 0 17
M 0 45012 5 45013 1
M 0 45007 5 45016 1
M 0 45015 5 45017 1
M 0 45006 1 45017 1
M 0 45010 5 45018 1
M 0 45013 5 45019 1
M 0 45007 5 45020 1
M 0 45008 5 45021 1
M 0 45007 5 45022 1
M 0 45008 5 45023 1
M 0 45009 5 45024 1
M 0 45010 5 45025 1
M 0 45007 5 45026 1
M 0 45014 5 45027 1
M 0 45007 5 45027 1
M 0 45014 5 45030 1
M 0 45009 5 45030 1
M 0 45008 5 45031 1
M 0 45010 5 45034 1
M 0 45009 5 45036 1
M 0 45010 5 45038 1
M 0 45008 5 45039 1
M 0 45017 5 45040 1
E 0 45009 0 18
M 0 45016 5 45041 1
M 0 45028 1 45041 1
M 0 45020 1 45042 1
E 0 45011 0 17
M 0 45024 3 45043 1
E 0 45014 0 9
M 0 45017 5 45044 1
E 0 45009 0 18
M 0 45016 5 45045 1
M 0 45024 3 45045 1
E 0 45014 0 9
M 0 45018 5 45046 1
M 0 45025 2 45046 1
E 0 45015 0 10
M 0 45024 3 45047 1
E 0 45014 0 9
M 0 45016 5 45048 1
M 0 45023 1 45048 1
M 0 45018 5 45049 1
M 0 45026 3 45049 1
E 0 45016 0 11
M 0 45025 2 45050 1
E 0 45015 0 10
M 0 45022 1 45051 1
E 0 45013 0 13
E 0 45024 0 16
M 0 45017 5 45052 1
E 0 45009 0 18
M 0 45018 5 45053 1
M 0 45026 3 45053 1
E 0 45016 0 11
M 0 45016 5 45054 1
M 0 45021 1 45054 1
E 0 45012 0 5
M 0 45017 5 45055 1
E 0 45009 0 18
S



#SHOPS
45000 0 0 0 0 0 110 95 0 23
45002 0 0 0 0 0 110 95 0 23
45003 0 0 0 0 0 110 95 0 23
45005 9 5 13 1 15 125 85 0 23
0



#MOBPROGS
#0

#$
