#AREADATA
Name Glen Dhoo~
Builders None~
VNUMs 30800 30899
Credits [ 20  55] Kandahar Glen Dhoo~
Security 9
End



#MOBILES
#30800
imp~
an imp~
An {mimp{x grins broadly.
~
This imp has obviously nothing better to do than to poke his nose into
other people's businesses. He is small and lithe with long pointy fingers.
He wears an impish grin.
~
elf~
AGU J 0 -500 0
30 60 9d61+416 1d1+999 5d6+15 claw
-9 -9 -9 -9
0 0 B Z
stand stand male 1500
AHMV ABCDEFGHIJK small unknown
M RANDOM 30800 15~
#30801
mist sprite~
a mist sprite~
A {Wmist {msprite{x hovers in the air.
~
This mist sprite darts in and out of the spray whether it be by the
waterfall or purely in her imagination. She is quite a sight to behold.
~
elf~
AGHRU J B 0 0
40 80 10d108+662 1d1+999 5d8+20 magic
-12 -12 -12 -12
G 0 B Z
stand stand female 2000
AHMV ABCDEFGHIJK medium unknown
M RANDOM 30801 15~
#30802
pixie~
a pixie~
A {mpi{Mx{mie{x dances gaily within the circle.
~
This pixie is a cheerful looking person and dances to a different tune
within the toadstool circle.
~
elf~
ABGQU JPQ 0 0 0
50 100 10d169+920 1d1+999 2d22+19 scratch
-15 -15 -15 -15
N 0 B Z
stand stand none 2500
AHMV ABCDEFGHIJK small unknown
M RANDOM 30802 15~
#30803
mist wraith~
a mist wraith~
An {Wimage{x forms in the mist.
~
This mist wraith enjoys your confusion as it darts around avoiding your
blows, almost dissolving into the mist itself.
~
elf~
AGOU JT B -200 0
45 90 10d137+891 1d1+999 5d9+22 chill
-13 -13 -13 -13
H 0 BDHM CINZ
stand stand male 2250
AHMV ABCDEFGHIJK small unknown
#30804
faerie~
a faerie~
A {mfa{Wer{mie{x flits around looking busy.
~
This male faerie seems to have a lot to do. He dashes around making sure
the princess has everything she needs.
~
elf~
ABGTU JT B 750 0
35 70 9d92+541 1d1+999 6d4+10 punch
-10 -10 -10 -10
DK 0 B Z
stand stand male 1750
AHMV ABCDEFGHIJK small unknown
M RANDOM 30804 15~
#30805
faerie princess~
a faerie princess~
A {mfa{Wer{mie {Mprincess{x glares at you imperiously.
~
This little faerie is not the sweet and lovely creature described in the
fairy-tale books that you read as a child. She is haughty and imperious and
a little too fond of her mirror.
~
elf~
ABGRU J B 750 0
35 70 9d92+541 1d1+999 6d4+10 slap
-10 -10 -10 -10
N 0 B Z
stand stand female 1750
AHMV ABCDEFGHIJK small unknown
M RANDOM 30805 15~
#30806
spider~
a spider~
A {Wspider {xwaits for prey.
~
This spider looks at you with its beady eyes. It has woven a web and now
it is waiting for some hapless soul to get trapped in it.
~
centipede~
ABGTU JZ 0 0 0
36 72 9d97+564 1d1+999 5d7+18 bite
-10 -10 -10 -10
FH D FI E
stand stand male 1800
ABGO ACK small unknown
M RANDOM 30806 15~
#30807
spider queen~
a queen spider~
A {Dqueen {Wspider{x watches you intently.
~
This queen spider is longing to sink her fangs into you. Large in body,
small in mind, she could do with the distraction.
~
centipede~
ABFGTU JQZ 0 0 0
36 72 9d97+564 1d1+999 5d7+18 sting
-10 -10 -10 -10
J C FI E
stand stand female 1800
ABGO ACK medium unknown
#30808
warrior ant~
a warrior ant~
A {Dwarrior {rant {xdefends the colony.
~
This warrior ant loves to fight. It lets the other ants do their own
thing as it likes to defend the colony.
~
centipede~
ABFGTUY JZ 0 0 0
32 64 9d77+453 1d1+999 5d6+16 bite
-9 -9 -9 -9
F 0 FI E
stand stand female 1600
ABGO ACK medium unknown
#30809
ant worker~
a worker ant~
An {rant{x repairs the wall.
~
This ant has too much to do to worry about what you are up to. You
probably ought to let her get on with it.
~
centipede~
ABGOUY JVZ 0 0 0
33 66 9d82+485 1d1+999 5d6+16 sting
-9 -9 -9 -9
0 0 FI E
stand stand female 1650
ABGO ACK small unknown
#30810
bee~
a bee~
A {Yb{ye{Ye{x buzzes around the hive.
~
This bee is buzzily working in the hive. It doesn't like uninvited
guests. Best leave, don't you think?
~
centipede~
ABFGQUY JZ 0 750 0
30 60 9d61+416 1d1+999 5d6+15 sting
-9 -9 -9 -9
0 0 FI E
stand stand female 1500
ABGO ACK medium unknown
#30811
centaur~
a centaur~
A {rcentaur{x stands here nonchalantly.
~
This centaur gazes at you with soft brown eyes, as if trying to lure you
under his spell. He does look rather handsome....
~
kobold~
AGRU J 0 0 0
40 80 10d108+662 1d1+999 5d8+20 smash
-12 -12 -12 -12
FH 0 L C
stand stand male 2000
ABGHMV ABCDEFGHIJKQV medium unknown
M RANDOM 30811 15~
#30812
centaur princess~
a centaur princess~
A {rcentaur {Mprincess{x bats her eyelashes at you.
~
This centaur princess is used to getting her own way. Look at how she
plays with your affections...
~
kobold~
AGRUW J 0 0 0
40 80 10d108+662 1d1+999 5d8+20 whip
-12 -12 -12 -12
J 0 L C
stand stand female 2000
ABHMV ABCDEFGHIJKQ medium unknown
M RANDOM 30812 15~
#30813
high elf~
a high elf~
An {Gelf{x scouts for game through the trees.
~
This elf looks at you rather haughtily before continuing to scout for his
target through the trees.
~
elf~
AGSUW JQ B 0 0
42 84 10d108+662 1d1+999 5d8+20 scratch
-12 -12 -12 -12
F 0 B Z
stand stand male 2100
AHMV ABCDEFGHIJK medium unknown
M RANDOM 30813 15~
#30814
wood elf~
a wood elf~
A {gwood elf{x emits a high-pitched whistle.
~
This elf has seen something and is calling for help. Any minute now a
dutiful band of elves will rush to this spot!
~
elf~
AGTUW JPQ 0 0 0
47 94 10d149+846 1d1+999 5d10+23 scratch
-14 -14 -14 -14
KR 0 B Z
stand stand male 2350
AHMV ABCDEFGHIJK medium unknown
M RANDOM 30814 15~
#30815
squirrel~
a squirrel~
A {rsquirrel{x peeks at you.
~
This squirrel has soft eyes and a cute little face.  It hides behind its
paws as it peeks at you.  
~
rabbit~
ACGSU PV 0 0 0
37 74 9d103+500 1d1+999 5d7+18 claw
-11 -11 -11 -11
FH 0 0 0
stand stand none 1850
AGV ACDEFHJK medium unknown
M RANDOM 30815 15~
#30816
hedgehog~
a hedgehog~
A {Dhedgehog{x rolls itself into a ball.
~
You can't see much of this creature from this angle. Perhaps if you leave
it alone, it can continue on its way.
~
rabbit~
AGTU Pd 0 0 0
38 76 9d108+600 1d1+999 5d8+19 stab
-11 -11 -11 -11
0 0 C 0
stand stand none 1900
AGV ACDEFHJK small unknown
F off FH
M RANDOM 30816 15~
#30817
badger~
a badger~
A {Dba{xdg{Der {xsnuffles along the tunnel.
~
This badger looks happy in its surroundings, gnawing on old bones and
crunching up insects who dare to cross its path.
~
rabbit~
AGOUY Vac 0 0 0
50 100 10d169+900 1d1+999 2d22+19 claw
-15 -15 -15 -15
FH 0 0 0
stand stand none 4000
AGV ACDEFHJK medium unknown
M RANDOM 30817 15~
#30818
fox~
a fox~
A {rfox{x barks at your intrusion.
~
This fox doesn't appear to appreciate your company. Perhaps you had
better leave it alone.
~
fox~
ABGTUY JZ 0 0 0
31 62 9d61+416 1d1+999 5d6+15 bite
-9 -9 -9 -9
FH 0 0 0
stand stand none 1550
AGV ACDEFHJKQV medium unknown
#30819
fieldmouse fluff~
a fieldmouse~
{x     A bit of {Wfluff{x lies on the ground.
~
What looks like a bit of fluff lying on the ground is actually living
tissue! But how tiny it is!
~
rabbit~
ABGTU 0 0 0 0
39 78 9d114+637 1d1+999 5d8+19 bite
-11 -11 -11 -11
FH 0 0 0
stand stand none 1950
AGV ACDEFHJK small unknown
#30820
dormouse~
a dormouse~
A {ydormouse{x cleans its whiskers.
~
This dormouse is busily cleaning its whiskers after a meal. It is hard to
tell what it has just been eating as there is nothing in sight.
~
rabbit~
AGTU 0 0 0 0
41 82 10d114+687 1d1+999 5d8+20 scratch
-12 -12 -12 -12
FH 0 0 0
stand stand none 2050
AGV ACDEFHJK tiny unknown
#30821
sprite~
a sprite~
A {msprite{x grins cheekily.
~
This sprite is a cheeky little creature. It has a big grin and a heart to
match.
~
elf~
AGRU J B 0 0
34 68 9d87+518 1d1+999 5d7+17 slap
-10 -10 -10 -10
0 0 B Z
stand stand none 1700
AHMV ABCDEFGHIJK medium unknown
#30822
robin~
a robin~
A {Rrobin redbreast{x chirps cheerfully.
~
This cheeky little fellow hops along inspecting everything. You'd think
it was HIS forest! !
~
song bird~
AGSU T 0 0 0
43 86 10d125+738 1d1+999 5d9+21 peckb
-12 -12 -12 -12
FH 0 0 0
stand stand male 2150
AGW ACDEFHKP tiny unknown
M RANDOM 30822 15~
#30823
hummingbird~
a hummingbird~
A {Yhumming{Bbird{x hovers in the air.
~
This hummingbird is the tiniest little bird that you ever did see. It
darts around redistributing pollen to all the flowers in the vicinity.
~
song bird~
AGQU T 0 0 0
44 88 10d131+765 1d1+999 5d9+22 peckb
-13 -13 -13 -13
FH 0 0 0
stand stand none 2200
AGW ACDEFHKP tiny unknown
M RANDOM 30823 15~
#30824
woodpecker~
a woodpecker~
A {Bwood{rpecker{x flies to a nearby tree.
~
This woodpecker hammers away at a nearby tree, causing sawdust and bits
of bark to go shooting off in all directions.
~
song bird~
AGRU T 0 0 0
46 92 10d143+818 1d1+999 5d9+23 peckb
-13 -13 -13 -13
FH 0 0 0
stand stand none 2300
AGW ACDEFHKP small unknown
M RANDOM 30824 15~
#30825
peacock~
a peacock~
A {Bpe{Ga{bc{Go{Bck{x struts around in all his finery.
~
This peacock is proud as can be; in full display, he is wanton and
hunting down his lady.
~
song bird~
AGRU T 0 500 0
48 96 10d156+873 1d1+999 5d10+24 none
-14 -14 -14 -14
FH 0 0 0
stand stand male 2400
AGW ACDEFHKP medium unknown
M RANDOM 30825 15~
#30826
peahen~
a peahen~
A {ypea{ghen{x wanders around.
~
This peahen is either deliberately ignoring her mate or just isn't
interested. When will proud fellows ever learn?
~
song bird~
AGQU T 0 750 0
49 98 10d156+873 1d1+999 5d10+24 peckb
-14 -14 -14 -14
FH 0 0 0
stand stand female 2450
AGW ACDEFHKP medium unknown
M RANDOM 30826 15~
#30827
lemming~
a lemming~
A {ylemming{x swims frantically by.
~
This lemming is in a mighty big hurry. Makes you wonder what is so darned
important that nothing can wait!
~
dog~
AGTU ab 0 0 0
31 62 9d72+400 1d1+999 5d6+14 claw
-9 -9 -9 -9
FH 0 0 C
stand stand none 1550
ABGV ACDEFHJKQU tiny unknown
F par V
#30828
kingfisher~
a kingfisher~
A {Bkin{Cgfi{Ysh{Rer{x swoops down from a tree.
~
This kingfisher is a brightly coloured bird; blues, turquoises and orange
make up his gaily coloured countenance.
~
song bird~
AGTU T 0 0 0
30 60 9d72+400 1d1+999 5d6+14 peckb
-9 -9 -9 -9
FH 0 0 0
stand stand none 1500
AGW ACDEFHKP medium unknown
M RANDOM 30828 15~
#30829
antelope~
an antelope~
An {yant{xel{yope{x grazes quietly.
~
This antelope wanders through the forest grazing on young shoots and
saplings, unaware that there is danger lurking close by.
~
pig~
AGTU J 0 0 0
50 100 10d169+800 1d1+999 2d22+19 charge
-15 -15 -15 -15
FH 0 EI 0
stand stand none 2500
AGV ABCDEFHJKQ medium unknown
#30830
gazelle~
a gazelle~
A {yga{rz{xe{rl{yle{x looks up, startled.
~
This gazelle's heart beats like a drum, fast. It is never sure of its
self and always seems to want to flee at the slightest noise.
~
pig~
AGHTU 0 0 0 0
51 102 10d169+800 1d1+999 2d22+19 charge
-15 -15 -15 -15
GI 0 0 0
stand stand none 2550
AGV ACDEFHJK medium unknown
M RANDOM 30830 15~
#30831
faun~
a faun~
A {yfaun{x is engrossed in his playing.
~
This faun is playing a lilting melody on his pan pipes. Occasionally he
looks up to see who is watching, but mostly carries on regardless.
~
pig~
AGQU Zc 0 800 0
45 90 10d137+800 1d1+999 5d9+22 slap
-13 -13 -13 -13
N 0 0 0
stand stand male 2250
AGV ACDEFHJKQ medium unknown
M RANDOM 30831 15~
#30832
magpie~
a magpie~
A m{Da{bgp{Di{xe stares straight through you.
~
This magpie stares unblinkingly at everything. Cunning and thrifty,
magpies are most adept at relieving people of their valuables.
~
song bird~
AGHSU DFPQT B 0 0
50 100 10d169+800 1d1+999 2d22+19 peckb
-15 -15 -15 -15
FH C 0 0
stand stand none 2500
AGW ACDEFHKP small unknown
M RANDOM 30832 15~
#30833
otter~
an otter~
An {rotter{x ducks and dives under the water.
~
This otter is very playful as it cuts through the water, a sleek animal
indeed.
~
rabbit~
AGOU Jbc 0 0 0
52 104 10d183+900 1d1+999 5d10+26 claw
-15 -15 -15 -15
FH 0 0 0
stand stand none 2600
AGV ACDEFHJKQ medium unknown
M RANDOM 30833 15~
#30834
beaver~
a beaver~
A {Dbe{rav{Der{x paddles through the water.
~
This beaver looks quite busy as it heads back and forwards from the
culvert collecting bits of twig and branch with which to build its dam.
~
rabbit~
AGTU b 0 0 0
35 70 9d92+540 1d1+999 6d4+10 claw
-10 -10 -10 -10
FH BD H 0
stand stand none 1750
AGV ACDEFHJK medium unknown
M RANDOM 30834 15~
#30835
owl~
an owl~
An {yo{Ww{yl{x shrieks at your untimely entrance!
~
This owl is a loner. It doesn't like uninvited guests. And that includes
you!
~
bat~
AFGSU DFJTZa B -500 0
40 80 10d108+662 1d1+999 5d8+20 peckb
-12 -12 -12 -12
BFH L 0 S
stand stand none 2000
AGV ACDEFHJKP medium unknown
M RANDOM 30835 15~
#30836
wolf silver~
a silver wolf~
A {Wsilver {Dwolf{x bares her teeth.
~
This silver wolf doesn't look too friendly. Or too tame either!
~
wolf~
AFGTU JZac 0 0 0
55 110 11d186+1000 1d1+999 5d11+27 claw
-16 -16 -16 -16
FH C 0 0
stand stand female 2750
AGV ACDEFJKQV medium unknown
M GRALL 30836 100~
#30837
bear brown~
a brown bear~
A {rbrown bear{x paces backwards and forwards.
~
This huge brown bear would look cuddly if it wasn't standing so close.
~
bear~
ABFGTU DF 0 0 0
54 108 11d179+1000 1d1+999 5d11+27 crush
-16 -16 -16 -16
DEO 0 EI J
stand stand male 2700
AGV ABCDEFHJKUV huge unknown
M GRALL 30837 100~
#30838
high elf~
a high elf~
A {gfemale {Ghigh elf{x crouches on the ground.
~
This female high elf is used to tracking game. She looks up momentarily
before continuing to examine the spoor.
~
elf~
AGSUW JPQ 0 0 0
42 84 10d119+700 1d1+999 5d8+21 slap
-12 -12 -12 -12
0 D B Z
stand stand female 2100
AHMV ABCDEFGHIJK medium unknown
M RANDOM 30838 15~
#30839
wood elf~
a wood elf~
A {gwood elf{x listens intently to the forest.
~
This dutiful wood elf is listening intently to the calls of the forest.
He appears to have heard something.
~
elf~
AGTUW JPQ 0 0 0
48 96 10d156+873 1d1+999 5d10+24 scratch
-14 -14 -14 -14
KR 0 B Z
stand stand male 2400
AHMV ABCDEFGHIJK medium unknown
M RANDOM 30839 10~
#30840
unicorn~
a snow white unicorn~
Startled, a {mu{Wn{xi{Wc{mo{Wr{xn gazes at you.
~
This beautiful white unicorn wanders around this enchanted forest, taking
drinks from the crystal clear pool, its reflection serenity itself.
~
pig~
AGHRU c BN 1000 0
55 106 11d186+1070 1d1+999 5d11+27 magic
-15 -15 -15 -15
EGHJ DH 0 0
stand stand female 2650
AGV ACDEFHJKQ medium unknown
#0



#OBJECTS
#30800
water culvert~
a culvert~
{CWater{W gushes{x into the culvert here.~
stone~
fountain 0 P
-1 -1 'water' 0 0
0 0 0 P
#30801
mirror shield~
{D[{xS{Wh{xi{Dm{xm{We{xr{Di{xn{Wg{D]{x a {W-={D+{x( {Wmirror {x){D+{W=-{x~
A mirror shows your reflection.~
mirror~
armor TY AJ
7 7 7 4 0
35 3 3500 P
A
13 100
A
3 4
#30802
cobweb bracelet~
a {Dc{Wobwe{Db {Cb{cracele{Ct{x~
Wisps of cobweb form a circle.~
cobweb~
armor B AM
7 7 7 4 0
36 1 200 P
A
12 50
A
19 5
#30803
panpipes pipes~
a set of panpipes~
A set of wooden panpipes lies here.~
wood~
staff HK AO
100 10 10 'dispel magic' 0
45 1 400 P
A
5 1
A
19 2
#30804
sparkling mist body~
{Ws{xp{Da{xr{Wk{xl{Di{xn{Wg {Dbody {Wmist{x~
Mist sparkles here.~
mist~
armor AG AD
8 8 8 5 0
40 1 30 P
A
18 2
A
1 -1
A
12 100
#30805
honey~
{yhoney{x~
Some sticky {yhoney{x.~
honey~
food U A
10 10 0 0 0
0 1 0 P
#30806
horn unicorn~
{D[{xS{Wh{xi{Dm{xm{We{xr{Di{xn{Wg{D] {xa {Mu{xn{Wi{xc{Mo{xr{Wn{x'{Ms {Dhorn{x~
Something magical lies here.~
bone~
armor AG AEO
10 10 10 6 0
50 2 2000 P
A
19 25
#30807
branch~
a tree branch~
Part of a tree lies here.~
wood~
weapon 0 AN
whip 8 10 thwack A
35 2 20 P
A
12 25
A
13 25
#30808
feather peacock~
a {gp{Ge{Ba{bc{Bo{Gc{gk feather{x~
A large plume lies here.~
feather~
wand B AO
100 10 10 'wizard eye' 0
49 1 300 P
A
13 -1000
A
12 -1000
#30809
bushy tail~
a {rbushy tail{x~
A pile of wiry hair lies here.~
hair~
weapon M AN
flail 8 10 sting G
37 3 10 P
A
18 10
A
19 10
#30810
acorn cup~
an {gac{Go{grn {rcup{x~
The fruit from an oak tree sits here.~
leaf~
drink AHY AO
100 100 'milk' 0 0
20 1 10 P
A
19 5
A
18 5
#30811
mist swathe bracelet~
a {Ws{xw{Ca{xt{Wh{xe {cof {Cmist{x~
Wisps of mist form a circle here.~
mist~
armor B AM
9 9 9 5 0
45 1 1 P
A
6 -1
A
5 4
A
18 4
A
19 4
#30812
pelt silver~
a {Wsilver {Dwolf {xpelt~
A cloak of fur lies here.~
fur~
armor SY AK
11 11 11 7 0
55 2 2000 P
A
20 -5
A
12 50
A
13 30
#30813
antennae~
a {ypair {xof {rantennae{x~
An ant's antennae lies here.~
carapace~
armor AK AE
6 6 6 4 0
30 1 0 P
A
4 2
A
18 20
#30814
sunshine ray~
a {Yg{xo{yl{xd{Ye{xn {Yr{xa{yy {xo{Yf {xs{yu{xn{Ys{xh{yi{xn{Ye{x~
A {Yg{xo{yl{xd{Ye{xn {Yr{xa{yy {xo{Yf {xs{yu{xn{Ys{xh{yi{xn{Ye{Y glows here{x.~
sunshine~
armor ABY AQ
6 6 6 4 0
30 2 0 P
A
13 50
A
12 -40
A
18 4
#30815
daisy chain~
a {gd{Ya{xi{Ys{gy {Yc{xh{Ya{xi{Yn{x~
A delicate daisy chain.~
flower~
armor GIS AL
10 10 10 6 0
50 1 20 P
A
17 -50
A
19 15
#30816
shimmering dew potion~
{D[{Ws{xh{Di{xm{Wm{xe{Dr{xi{Wn{xg{D] {Cdew{x~
Droplets of {D[{Ws{xh{Di{xm{Wm{xe{Dr{xi{Wn{xg{D] {Cdew{x lie here.~
dew~
potion ABMS AD
99 'invisibility' 'detect hidden' 'detect invis' 'haste'
40 1 50 P
A
13 100
A
12 200
#30817
silk gloves~
a {Dpair{x of {Wsilk {Bgloves{x~
A smart {Dpair{x of {Wsilk {Bgloves{x lies here.~
silk~
armor GIS AH
6 6 6 4 0
30 1 1000 P
A
18 -25
A
19 25
#30818
reeds bed~
{ga b{Ge{gd of {Gr{geed{Gs{x~
{gA b{Ge{gd of {Gr{geed{Gs{g sways here.{x~
reeds~
furniture 0 P
6 100000 EHK 20 20
0 0 0 P
#30819
hooves hoof~
a {ypair of {Dhooves{x~
A {ypair of {Dhooves{x lies here.~
bone~
armor SY AG
10 10 10 6 0
50 2 500 P
A
3 3
A
4 3
A
13 40
A
12 -40
#30820
feather fan~
a {Bfe{Cat{Yhe{Rr fan{x~
A {Rfan {xof {Bfe{Cat{Yhe{Rrs{x rests here.~
feather~
wand FS AO
100 10 10 'displace' 0
30 1 1000 P
A
12 100
A
20 20
#30821
honey comb~
a {Yh{yo{Yn{ye{Yy{yc{Yo{ym{Yb{x~
A {Yh{yo{Yn{ye{Yy{yc{Yo{ym{Yb{x drips with {yhoney{x.~
honey~
warp_stone AFHMSYZ AO
0 0 0 0 0
30 1 500 P
A
12 50
A
13 50
#30822
teddybear bear~
a {yteddybear{x~
A cuddly {yteddybear{x with a {Bblue{x ribbon.~
fur~
treasure HSTY AO
0 0 0 0 0
60 1 1000 P
A
20 10
A
19 20
A
18 20
A
12 50
A
13 50
E
tummy~
You press the bear's tummy and he emits a cute {g'{Ggrowl{g'{x.
~
E
embroidery~
'{RNW{x' has been embroidered on this bear.
~
E
bear~
The teddybear has soft fur and a cute smile. There is some embroidery on
him.
~
E
ribbon~
The blue ribbon is made of silk and tied in a bow around the teddybear's
neck. But not too tight.
~
#30823
tights glitter~
{Ws{xh{Ci{xm{Wm{xe{Cr{xy {Mg{xlitte{Mr {Ct{xight{Cs{x~
A pair of {Ws{xh{Ci{xm{Wm{xe{Cr{xy {Mg{xlitte{Mr {Ct{xight{Cs{x lies here.~
glitter~
armor GIT AF
6 6 6 4 0
34 1 500 P
A
18 -4
A
12 40
A
13 10
#30824
moonbeam light~
a {Cs{xp{Wa{xr{Ck{xl{Wi{xn{Cg {Wm{xoo{Wn{Cbeam{x~
A {Cs{xp{Wa{xr{Ck{xl{Wi{xn{Cg {Wm{xoo{Wn{Cbeam{W glows {Ci{xn{cc{xa{Cn{xd{ce{xs{Cc{xe{cn{xt{Cl{xy.~
moonlight~
light AISY AO
0 0 999 0 0
40 1 0 P
A
6 -2
A
19 10
#30825
pile nuts~
{ra pile of nuts{x~
{rA pile of nuts lies to one side.{x~
nuts~
food 0 AO
10 10 0 0 0
0 1 0 P
#30826
bed moss~
{ga bed of {Gmoss{x~
{gPiles of {Gmoss {gmake up this bed{x.~
moss~
container 0 P
500 AC 0 1000 40
0 400 0 P
#30827
ring bougainvillea~
a {Rbo{muga{Minv{mill{Rea {rflower{x~
A delicate ring made from {Bbo{%uga{rinv{%ill{Bea {rpetals.{x~
flower~
jewelry BIY AB
0 0 0 0 0
30 1 50 P
A
4 1
A
5 -3
A
18 5
A
19 2
#30828
goblet~
a {Dpewter {mgoblet{x~
An ornately carved {Dpewter {mgoblet{x lies here.~
pewter~
drink F AO
4 4 'orange juice' 0 0
10 2 500 P
#30829
netting rucksack~
a {Dstrong {gnetting {rrucksack{x~
A rucksack made from strong netting.~
netting~
container ABSY AX
1000 A 0 500 70
45 1 500 P
A
18 -5
A
12 100
#30830
fuzzy fur~
{yfuzzy {rbrown {yfur{x~
A mound of {yfuzzy {rbrown {yfur{x lies here.~
fur~
armor S AI
10 10 10 6 0
50 1 1000 P
A
5 1
A
1 1
#30831
snake boa constrictor~
{Ya {gco{Yi{gle{Yd {gup {Yb{goa{Y-{gco{Yn{gst{Yr{gic{Yt{gor{x~
A {gsn{Ya{gke{x is coiled up here.~
flesh~
drink BHMPTZ AC
20 20 'snake bile' 1 0
151 25 0 P
A
19 20
A
18 20
A
13 300
A
12 300
#30832
spiny collar~
a {Dspiny {bcollar{x~
A collar with spines protruding from it.~
spines~
armor C AC
7 7 7 4 0
38 1 400 P
A
14 -30
A
2 -1
A
19 2
#30833
pile rocks~
a pile of rocks~
A pile of rocks.~
rocks~
container 0 P
100 0 0 1000 0
0 200 0 P
#30834
web~
a {Wsticky {Dweb{x~
An {Wintricate {Dweb{x has been woven here.~
web~
container 0 P
50 0 0 5 0
0 25 0 P
#30835
cocoon fly~
a {Wcocooned {Cfly{x~
An {Dentangled {Wcocooned {Cfly{x.~
flesh~
pill 0 A
50 'poison' 'remove curse' 'cure poison' 'pass door'
40 1 0 P
#30887
pile droppings~
a {Dpile {xof {ybird {xdr{yo{Dppi{yn{xgs~
A {Dpile {xof {ybird {xdr{yo{Dppi{yn{xgs.~
poo~
container A 0
5 0 0 5 0
0 200 0 P
#30888
sign~
a signpost~
A {Gs{gignpos{Gt{x.~
wood~
trash 0 P
0 0 0 0 0
0 25 0 P
E
signpost~
[o===============================o]
[                                 ]
[        Tread carefully          ]
[                                 ]
[      and leave no litter        ]
[                                 ]
[  This area is for levels 20-55  ]
[                                 ]
[o===============================o]
~
#30889
undergrowth~
the tangled undergrowth and appear unscathed the other side...~
{gTangled {Gundergrowth {goverwhelms the {ypath{g.{x~
unknown~
portal 0 0
-2 0 0 30838 0
0 0 0 P
#30890
bush~
the bush and appear unscathed the other side...~
{gA large {Gbush{g encroaches the {Yclearing{g.{x~
unknown~
portal 0 0
-2 0 0 30839 0
0 0 0 P
#30891
circle~
the toadstool circle and everything blurs as time stops still...~
{mA {Mtoadstool {Wcircle{m stands here.{x~
unknown~
portal 0 0
-2 0 0 30890 0
0 0 0 P
#30892
trees~
the trees cautiously, wondering what lies the other side~
{x~
unknown~
portal 0 0
-2 0 0 30882 0
0 0 0 P
#30893
spray~
the spray, getting drenched as you clamber onto the ledge~
{x~
unknown~
portal 0 0
-2 0 0 30819 0
0 0 0 P
#30894
spray~
the spray, getting drenched as you pass through..~
{x~
unknown~
portal 0 0
-2 0 0 30818 0
0 0 0 P
#30895
ferns tunnel~
the tunnel in the ferns~
{x~
unknown~
portal 0 0
-2 0 0 30861 0
0 0 0 P
#30896
hole~
a hole in the side, which brings you back outside again.~
{x~
unknown~
portal 0 0
-2 0 0 30865 0
0 0 0 P
#30897
hive~
a bee's hive tentatively.....~
{x~
unknown~
portal 0 0
-2 0 0 30884 0
0 0 0 P
#30898
hole~
a small hole and find yourself outside again...~
{x~
unknown~
portal 0 0
-2 0 0 30830 0
0 0 0 P
#30899
oak tree~
the tall oak tree, barely squeezing into the hole..~
{x~
unknown~
portal 0 0
-2 0 0 30843 0
20 200 0 P
#0



#ROOMS
#30800
{GA {DShady {GFootpath{x~
{gThis is a shady footpath at the beginning of the {Ddappled{g forest
known as {GGlen Dhoo{g. Trees lay to the west of the path and a slope drops
vertically to a culvert below. The path is well used but the trees appear to
close in on the path. {x
~
0 4 3
D0
~
~
0 0 30801
D2
~
~
0 0 6004
S
#30801
{GA {DShady {GFootpath{x~
{gThis part of the footpath appears to be hemmed in by trees in all
directions except to the north and east. The bank however, drops steeply to
the start of a stream below, bubbling out of the culvert. The bank looks
more navigable to the north. {x
~
0 0 3
D0
~
~
0 0 30802
D2
~
~
0 0 30800
S
#30802
{GA {DShady {GFootpath{x~
{gTrees bend down over the footpath at this point as if pointing to the
east. The path continues to the north and the bank looks a lot less steep
here. A stream flows next to the bank. {x
~
0 0 3
D0
~
~
0 0 30821
D2
~
~
0 0 30801
D5
~
~
0 0 30803
S
#30803
{DA Sloping Bank{x~
{yThis is a steep earth bank with bits of gravel and other stones making
any movement precarious. The bank continues down to the stream or up to the
footpath. The stream doesn't look too deep at least from this position and
there is a lake in the distance to the north. {x
~
0 4 4
D4
~
~
0 0 30802
D5
~
~
0 0 30804
S
#30804
{cA {WGently {cFlowing {CStream{x~
{cThe water is cold and flowing towards the culvert which wasn't
noticeable from the footpath or the bank. It is clear and easy to see the
stones at the bottom and an occasional fish swimming around against the
current. It doesn't look particularly deep. {x
~
0 0 7
D0
~
~
0 0 30805
D4
~
~
0 0 30803
S
#30805
{cA {WGently {cFlowing {CStream{x~
{cThe stream continues north and south though the flow is towards the
culvert to the south. The water is clear and it is easy to see the bottom
where there are fish swimming around in the depths. The bank slopes steeply
to the west. {x
~
0 0 7
D0
~
~
0 0 30806
D2
~
~
0 0 30804
S
#30806
{cA {WGently {cFlowing {CStream{x~
{cThe stream is wider here than to the south and quite a bit deeper. It
is still clear and easy to see the bottom, where there are fish swimming
around. The flow begins to pull to the north but is still relatively easy to
navigate. {x
~
0 0 7
D0
~
~
0 0 30807
D2
~
~
0 0 30805
S
#30807
{cA {WGently {cFlowing {CStream{x~
{cThe stream is clear and quite deep at this point. The bank is steeply
sloping to the west with no way of climbing up it. To the north the stream
widens out into a large mass of water, and to the northeast a narrow trail
is just visible. {x
~
0 0 7
D0
~
~
0 0 30808
D2
~
~
0 0 30806
S
#30808
{cA {WGently {cFlowing {CStream{x~
{cThe stream begins to widen out here with a steeply sloping bank to the
west. Although there is no access to the bank, there is however, access to
the {ggrassy bank{c to the east. There is a large mass of water to the
north. {x
~
0 0 7
D0
~
~
0 0 30809
D1
~
~
0 0 30888
D2
~
~
0 0 30807
S
#30809
{cA {WCrystal {xClear {CPool{x~
{cThis crystal clear pool is very deep and very {Bblue{c but because of
its clarity, it is easy to see the bottom. Fish frolic in the depths of this
gorgeous water source and other creatures play about on the grassy banks to
the east. To the south a stream feeds into the lake. {x
~
0 0 7
D0
~
~
0 0 30810
D2
~
~
0 0 30808
S
#30810
{cA {WCrystal {xClear {CPool{x~
{cThis crystal clear pool is very deep and very {Bblue{c but because of
its clarity, it is easy to see the bottom. Fish frolic in the depths of this
gorgeous water source and other creatures play about on the grassy banks to
the east. To the south a stream feeds into the lake. {x
~
0 0 7
D0
~
~
0 0 30815
D1
~
~
0 0 30811
D2
~
~
0 0 30809
S
#30811
{cA {WCrystal {xClear {CPool{x~
{cAt the heart of the crystal clear pool, the waters look {Bdark blue{c
and the bottom is only just visible. Fish frolic around in the shallows and
other creatures play about on the grassy banks to the east. Mist and spray
rises from a waterfall to the north. {x
~
0 0 7
D0
~
~
0 0 30814
D1
~
~
0 0 30812
D3
~
~
0 0 30810
S
#30812
{cA {WCrystal {xClear {CPool{x~
{cHere in the shallows, the crystal clear pool is not so deep. Its waters
are a {Clight blue{c and fish frolic around in its depths. A {ggrassy bank{c
is accessible to the east, with a leafy clearing beyond that. {x
~
0 0 7
D0
~
~
0 0 30813
D1
~
~
0 0 30836
D3
~
~
0 0 30811
S
#30813
{cA {WCrystal {xClear {CPool{x~
{cHere in the shallows, the crystal clear pool is not so deep. Its waters
are a {Clight blue{c and fish frolic around in its depths. A grassy bank is
visible to the east and a leafy clearing beyond that. {x
~
0 0 7
D2
~
~
0 0 30812
D3
~
~
0 0 30814
S
#30814
{cA {WCrystal {xClear {CPool{x~
{cAt the heart of the crystal clear pool, the waters look {Bdark blue{c
and the bottom is only just visible. Fish frolic around in the shallows and
other creatures play about on the grassy banks to the east. Mist and spray
rises from a waterfall to the north. {x
~
0 0 7
D0
~
~
0 0 30817
D1
~
~
0 0 30813
D2
~
~
0 0 30811
D3
~
~
0 0 30815
S
#30815
{cA {WCrystal {xClear {CPool{x~
{cAt the heart of the crystal clear pool, the waters look{B dark blue{c
and the bottom is only just visible. Fish frolic around in the shallows and
other creatures play about on the grassy banks to the east. Mist and spray
rises from a waterfall to the north. {x
~
0 0 7
D0
~
~
0 0 30816
D1
~
~
0 0 30814
D2
~
~
0 0 30810
S
#30816
{cA {WCrystal {xClear {CPool{x~
{cAt the heart of the crystal clear pool, the waters look {Bdark blue{c
and the bottom is only just visible. Fish frolic around in the shallows and
other creatures play about on the grassy banks to the east. Mist and spray
rises from a waterfall to the north. {x
~
0 0 7
D0
~
~
0 0 30818
D1
~
~
0 0 30817
D2
~
~
0 0 30815
S
#30817
{cA {WCrystal {xClear {CPool{x~
{cAt the heart of the crystal clear pool, the waters look {Bdark blue{c
and the bottom is only just visible. Fish frolic around in the shallows and
other creatures play about on the grassy banks to the east. Mist and spray
rises from a waterfall to the north. {x
~
0 0 7
D2
~
~
0 0 30814
D3
~
~
0 0 30816
S
#30818
{cBelow a {WCascading{C Waterfall{x~
{cA loud thundering noise comes from above as gallons of water cascade
down into the pool here. Mist and spray obscure any view of the surroundings
though there is a hint of something through the {Wspray{c. The pool foams
with the deluge of water from above. The pool is very deep in this spot. {x
~
0 0 7
D2
~
~
0 0 30816
S
#30819
{cBehind a {WCascading {CWaterfall{x~
{cThis is a hidden ledge behind the cascading waterfall. Splashes from
the waterfall have made the ledge a bit slippery and wet but apart from
that, it is relatively dry in here. There is an opening through the
waterfall here, leading right into and through the {Wspray{c. The ceiling,
walls and ground are made of solid rock and the ledge continues to the east.
{x
~
0 8 3
D1
~
~
0 0 30820
S
#30820
{cBehind a {WCascading{C Waterfall{x~
{cThis is a hidden ledge behind the cascading waterfall. Splashes from
the waterfall have made the ledge a bit slippery and wet but apart from
that, it is relatively dry in here. The ledge continues to the west with an
opening through the waterfall. The ceiling, walls and ground here are made
of solid rock. {x
~
0 8 3
D1
~
cliff~
1 0 30899
D3
~
~
0 0 30819
S
#30821
{GA {DShady {GFootpath{x~
{gTrees bend down over the footpath at this point as if pointing to the
east. The path continues to the north and the bank looks a lot less steep
here. There is a wonderful view of a circular lake to the northeast complete
with waterfall at the far end of it. {x
~
0 0 3
D0
~
~
0 0 30823
D2
~
~
0 0 30802
D5
~
~
0 0 30822
S
#30822
{DA Sloping Bank{x~
{yThis is a steep earthen bank with bits of gravel and other stones
making any movement precarious. There is no way down to the stream from
here, only back up to the footpath or north along the bank. There is a
beautiful lake in the distance to the northeast. {x
~
0 0 4
D0
~
~
0 0 30824
D4
~
~
0 0 30821
S
#30823
{GA {DShady {GFootpath{x~
{gTrees line the footpath here, bending down over it as if to hug it
tightly. The atmosphere is fresh and there is a breeze coming from the pool
of invigorating life. The path continues to the north towards a wooded area.
The bank looks steeper here than to the south though there is still a
wonderful panorama of the circular lake from this vantage point. {x
~
0 0 3
D0
~
~
0 0 30825
D2
~
~
0 0 30821
S
#30824
{DA Sloping Bank{x~
{yThis is a steep earthen bank with bits of gravel and other stones
making any movement precarious. There is no way down to the stream from
here, only north and south along the bank. There is a beautiful circular
lake visible from this vantage point. {x
~
0 0 4
D0
~
~
0 0 30826
D2
~
~
0 0 30822
S
#30825
{GA {DShady {GFootpath{x~
{gTrees line the footpath here, bending down over it as if to hug it
tightly. The atmosphere is fresh and there is a breeze coming from the pool
of invigorating life. The path continues to the north towards a wooded area.
The bank looks steeper here than to the south though there is still a
wonderful panorama of the circular lake from this vantage point. {x
~
0 0 3
D0
~
~
0 0 30827
D2
~
~
0 0 30823
S
#30826
{DA Sloping Bank{x~
{yThis is a steep earthen bank with bits of gravel and other stones
making any movement precarious. There is no way down to the stream from
here, only north and south along the bank. There is a beautiful circular
lake visible from this vantage point. {x
~
0 0 4
D0
~
~
0 0 30828
D2
~
~
0 0 30824
S
#30827
{GA {DShady {GFootpath{x~
{gTrees line the footpath here, which meanders to the west. There is also
a steep bank down to the east. The atmosphere is fresh and there is a breeze
coming from the pool of invigorating life. The woods appear to get denser to
the north and there is a very large tall oak tree a distance to the west. {x
~
0 0 3
D2
~
~
0 0 30825
D3
~
~
0 0 30829
D5
~
~
0 0 30828
S
#30828
{DA Sloping Bank{x~
{yThis is a steep earthen bank with bits of gravel and other stones
making any movement precarious. There is no way down to the stream from
here, only south along the bank and up to the footpath. There is a beautiful
circular lake visible to the northeast of this vantage point. {x
~
0 0 4
D2
~
~
0 0 30826
D4
~
~
0 0 30827
S
#30829
{DUnder a {GLeafy Canopy{x~
{gA large tall oak tree to the west casts its branches over this part of
the path, creating a leafy canopy. The path continues to the north and west
with the wooded area to the north appearing much darker and denser. There is
a sparkle through the trees to the northeast of water. {x
~
0 0 3
D0
~
~
0 0 30830
D1
~
~
0 0 30827
S
#30830
{DUnder a {GLeafy Canopy{x~
{gA large tall {Goak tree{g to the west casts its branches over this part
of the path, creating a leafy canopy. The path continues to the east and
south with the wooded area to the north appearing much darker and denser.
There is a sparkle through the trees to the northeast of water. {x
~
0 0 3
D1
~
~
0 0 30831
D2
~
~
0 0 30829
S
#30831
{GA {DShady {GFootpath{x~
{gTrees line the footpath here, bending down over it as if to hug it
tightly. The atmosphere is fresh and there is a breeze coming from the pool
of invigorating life. The path continues to the north towards a wooded area.
The bank slopes steeply down to the edge of the circular pool. There is no
way down from here. {x
~
0 0 3
D0
~
~
0 0 30832
D3
~
~
0 0 30830
S
#30832
{GA {DShady {GFootpath{x~
{gTrees line the footpath here, bending down over it as if to hug it
tightly. The atmosphere is fresh and there is a breeze coming from the pool
of invigorating life. The path continues to the north towards a wooded area.
The bank slopes steeply down to the edge of the circular pool where there
are many fish swimming in its depths. {x
~
0 0 3
D0
~
~
0 0 30833
D2
~
~
0 0 30831
S
#30833
{GA {DShady {GFootpath{x~
{gTrees line the footpath here, bending down over it as if to hug it
tightly. The atmosphere is fresh and there is a breeze coming from the pool
of invigorating life. The path continues to the north towards a wooded area.
The bank slopes steeply down to the edge of the circular pool where there
are many fish swimming in its depths. {x
~
0 0 3
D0
~
~
0 0 30834
D2
~
~
0 0 30832
S
#30834
{GA {DShady {GFootpath{x~
{gTrees line the footpath here, bending down over it as if to hug it
tightly. The atmosphere is fresh and there is a breeze coming from the pool
of invigorating life. The path continues to the north towards a wooded area.
The bank slopes steeply down to the edge of the circular pool. The latter
culminates in a cascading waterfall to the north. {x
~
0 0 3
D0
~
~
0 0 30835
D2
~
~
0 0 30833
S
#30835
{GA {DShady{G Footpath{x~
{gTrees line the footpath here which meanders away deeper into the wooded
area to the west. The footpath continues to the south, high above the bank
and circular pool. A magnificent waterfall is visible from here, cascading a
deluge of water into the pool below. {x
~
0 0 3
D2
~
~
0 0 30834
D3
~
~
0 0 30856
S
#30836
{gA {GGrassy {yBank{x~
{gThis is a grassy bank which stands beside the crystal clear pool to the
west. There are trees all around this leafy clearing and fish are clearly
visible swimming in the depths of the pool. There is a magnificent cascading
waterfall to the northwest and a narrow trail leads off to the south. {x
~
0 4 3
D0
~
~
0 0 30842
D1
~
~
0 0 30837
D2
~
~
0 0 30885
D3
~
~
0 0 30812
S
#30837
{gA {GLeafy {YClearing{x~
{gThis leafy clearing overlooks the crystal clear pool to the west. All
around are trees which appear to hem in this clearing preventing any access
past them. Birds and other creatures flit around in the branches of the
trees and otters frolic in the shallows of the pool. {x
~
0 0 3
D0
~
~
0 0 30838
D3
~
~
0 0 30836
S
#30838
{gA {GLeafy {YClearing{x~
{gThis leafy clearing overlooks the crystal clear pool to the west. All
around are trees which appear to hem in this clearing preventing any access
past them. Birds and other creatures flit around in the branches of the
trees and otters frolic in the shallows of the pool. {x
~
0 0 3
D0
~
~
0 0 30840
D2
~
~
0 0 30837
S
#30839
{gA {GHidden {BGlade{x~
{gThis is a hidden glade beyond the line of trees near the pool. The
trees still bear down on this little oasis, but there are more birds
flitting around in the branches of the trees and other creatures darting in
and out of the undergrowth. {x
~
0 0 3
D2
~
~
0 0 30889
S
#30840
{gA {GLeafy {YClearing{x~
{gThis leafy clearing overlooks the crystal clear pool to the west. All
around are trees which appear to hem in this clearing preventing any access
past them. Birds and other creatures flit around in the branches of the
trees and otters frolic in the shallows of the pool. {x
~
0 0 3
D2
~
~
0 0 30838
D3
~
~
0 0 30841
S
#30841
{gA {GLeafy {YClearing{x~
{gThis leafy clearing overlooks the crystal clear pool to the west. All
around are trees which appear to hem in this clearing preventing any access
past them. Birds and other creatures flit around in the branches of the
trees and otters frolic in the shallows of the pool. {x
~
0 0 3
D1
~
~
0 0 30840
D2
~
~
0 0 30842
S
#30842
{gA {GLeafy {YClearing{x~
{gThis is a grassy bank which stands beside the crystal clear pool to the
west. There are trees all around this leafy clearing and fish are clearly
visible swimming in the depths of the pool. There is a magnificent cascading
waterfall to the northwest, creating spray and mist which rises up in front
of it. {x
~
0 0 3
D0
~
~
0 0 30841
D2
~
~
0 0 30836
S
#30843
{yInside an {GOak {gTree{x~
{yThis appears to be a burrow of a small animal or bird living in the
base of this oak tree. There are bits of twig and bone and spongy bits of
moss and lichen all over the floor. The inside has been carved out and the
burrow looks like it has been here for some time. There is a small {rhole{y
at the base of the tree wall. {x
~
0 9 3
D2
~
~
0 0 30844
D3
~
~
0 0 30846
S
#30844
{yInside an {GOak {gTree{x~
{yThis appears to be a burrow of a small animal or bird living in the
base of this oak tree. There are bits of twig and bone and spongy bits of
moss and lichen all over the floor. The inside has been carved out and the
burrow looks like it has been here for some time. {x
~
0 9 3
D0
~
~
0 0 30843
D3
~
~
0 0 30845
S
#30845
{yInside an {GOak {gTree{x~
{yThis appears to be a burrow of a small animal or bird living in the
base of this oak tree. There are bits of twig and bone and spongy bits of
{gmoss{y and lichen all over the floor. The inside has been carved out and
the burrow looks like it has been here for some time. {x
~
0 9 3
D0
~
~
0 0 30846
D1
~
~
0 0 30844
D4
~
moss~
1 0 30849
S
#30846
{yInside an {GOak {gTree{x~
{yThis appears to be a burrow of a small animal or bird living in the
base of this oak tree. There are bits of twig and bone and spongy bits of
moss and lichen all over the floor. The inside has been carved out and the
burrow looks like it has been here for some time. {x
~
0 9 3
D1
~
~
0 0 30843
D2
~
~
0 0 30845
S
#30847
{yA {YCosy {GTree {gHome{x~
{yThis part of the tree has been kept tidy. Someone obviously went to a
great deal of trouble to make their home here. Bits of material and wool
make up a sitting area, along with the more commonly used moss and lichens.
{x
~
0 9 3
D1
~
~
0 0 30848
D2
~
~
0 0 30849
S
#30848
{yA {YCosy {GTree {gHome{x~
{yThis part of the tree has been kept tidy. Someone obviously went to a
great deal of trouble to make their home here. Bits of material and wool
make up a sitting area, along with the more commonly used moss and lichens.
{x
~
0 9 3
D2
~
~
0 0 30850
D3
~
~
0 0 30847
S
#30849
{yA {YCosy {GTree {gHome{x~
{yThis part of the tree has been kept tidy. Someone obviously went to a
great deal of trouble to make their home here. Bits of material and wool
make up a sitting area, along with the more commonly used {gmoss{y and
lichens. {x
~
0 9 3
D0
~
~
0 0 30847
D1
~
~
0 0 30850
D5
~
moss~
1 0 30845
S
#30850
{yA {YCosy {GTree {gHome{x~
{yThis part of the tree has been kept tidy. Someone obviously went to a
great deal of trouble to make their home here. Bits of material and {Ywool{y
make up a sitting area, along with the more commonly used moss and lichens.
{x
~
0 9 3
D0
~
~
0 0 30848
D3
~
~
0 0 30849
D4
~
wool~
1 0 30854
S
#30851
{yA {gComfy {rBurrow{x~
{yThis part of the tree looks very well used. Wool, moss, lichens and
nutshells make up this creature's home. There is even a store of acorns and
chestnuts in one corner. There is a hole leading to the outside world but it
looks too small to fit through. {x
~
0 9 3
D1
~
~
0 0 30852
D2
~
~
0 0 30853
S
#30852
{yA {gComfy {rBurrow{x~
{yThis part of the tree looks very well used. Wool, moss, lichens and
nutshells make up this creature's home. There is even a store of acorns and
chestnuts in one corner. There is a hole leading to the outside world but it
looks too small to fit through. {x
~
0 9 3
D2
~
~
0 0 30854
D3
~
~
0 0 30851
S
#30853
{yA {gComfy {rBurrow{x~
{yThis part of the tree looks very well used. Wool, moss, {glichen{y and
nutshells make up this creature's home. There is even a store of acorns and
chestnuts in one corner. There is a hole leading to the outside world but it
looks too small to fit through. {x
~
0 9 3
D0
~
~
0 0 30851
D1
~
~
0 0 30854
D4
~
lichen~
1 0 30855
S
#30854
{yA {gComfy {rBurrow{x~
{yThis part of the tree looks very well used. {YWool{y, moss, lichens and
nutshells make up this creature's home. There is even a store of acorns and
chestnuts in one corner. There is a hole leading to the outside world but it
looks too small to fit through. {x
~
0 9 3
D0
~
~
0 0 30852
D3
~
~
0 0 30853
D5
~
wool~
1 0 30850
S
#30855
{DAn {cUntidy {yNest{x~
{DThis is a very untidy part of the tree. In fact, it is a nest and from
here the panorama is spectacular. It isn't so pleasant in the nest as there
are bits of twig everywhere. The nest looks very precariously built. Moss
and {glichen{D are woven into the twigs and there are bird droppings all
over the place. {x
~
0 0 3
D5
~
lichen~
1 0 30853
S
#30856
{bA {DShadowy {bDell{x~
{DThe trees darken considerably here and appear to be growing much closer
together. The birdsong has gone and there is only the odd crackle from deep
within the forest. The path is faint but it leads to the lighter and more
worn footpath to the east and only seems to get fainter to the west. There
is a large {bboulder{D to the north. {x
~
0 0 3
D0
~
boulder~
1 0 30881
D1
~
~
0 0 30835
D3
~
~
0 0 30857
S
#30857
{bA {DShadowy {bDell{x~
{DThe woods darken considerably here and appear to be growing much closer
together. The birdsong has gone and there is only the odd crackle from deep
within the forest. The path is faint but it leads to the lighter and more
worn footpath to the east and only seems to get fainter to the west. {x
~
0 0 3
D1
~
~
0 0 30856
D3
~
~
0 0 30858
S
#30858
{bA {DShadowy {bDell{x~
{DThe woods darken considerably here and appear to be growing much closer
together. The birdsong has gone and there is only the odd crackle from deep
within the forest. The path is faint but it leads to the lighter and more
worn footpath to the east and only seems to get fainter to the south. There
is a strange noise coming from between the{b trees{D to the north. {x
~
0 0 3
D1
~
~
0 0 30857
D2
~
~
0 0 30859
S
#30859
{bA {DShadowy {bDell{x~
{DThe trees appear to close in at this point and the path ... What path?
The path has gone, amidst all the tangle of undergrowth. There is a large
anthill to the west and there seems to be a way through the undergrowth to
the south and north. {x
~
0 0 3
D0
~
~
0 0 30858
D2
~
~
0 0 30860
D3
~
anthill~
1 0 30883
S
#30860
{gA {bShadowy{g Dell{x~
{gThe undergrowth appears to be taking over, with new tree saplings
shooting up from all directions. The more mature trees are growing closer
together making the forest look darker and more dense. The tangle of
undergrowth is less to the north and south and there is a small{G tunnel{g
in the {Gferns{g to the east. {x
~
0 0 3
D0
~
~
0 0 30859
D2
~
~
0 0 30865
S
#30861
{gA {GT{gu{Gn{gn{Ge{gl of {GFerns{x~
{gThis enclosed tunnel is entirely made up of ferns. Something obviously
uses this route regularly as the ferns have not taken over. It is quite dark
in here but there is a light to the east. Little creatures dart in and out
of the ferns on either side of the tunnel. {x
~
0 9 3
D1
~
~
0 0 30862
S
#30862
{gA {cBe{ge{cch {gGrove{x~
{gThis part of the forest is taken up entirely with beech trees. They
rise up tall and almost block out the sky. A tunnel of ferns lies to the
west and a small trail leads to the north. Birds flit around in the branches
of the trees and small creatures periodically pop their heads out of the
tangle of undergrowth. {x
~
0 0 3
D0
~
~
0 0 30863
D3
~
~
0 0 30861
S
#30863
{gA {cBe{ge{cch {gGrove{x~
{gBeech trees proliferate in this part of the forest. Their branches
stretch up high into the sky to the point where it almost isn't visible
anymore. A small trail leads off to the south and west and tiny creatures
dart in and out of the tangle of undergrowth all around. {x
~
0 0 3
D2
~
~
0 0 30862
D3
~
~
0 0 30864
S
#30864
{gA {cBe{ge{cch {gGrove{x~
{gBeech trees appear to have taken over this part of the forest. They
grow close together and almost block out the sky. A small trail leads off to
the east and the tangle of undergrowth threatens to overwhelm even that.
Heavily matted {Ggrass{g is growing over a {Dhole{g by one of the trees. {x
~
0 0 3
D1
~
~
0 0 30863
D5
~
grass~
1 0 30868
S
#30865
{gA {bShadowy{g Dell{x~
{gThe undergrowth appears to be taking over, with new tree saplings
shooting up from all directions. The more mature trees are growing closer
together making the forest look darker and more dense. The tangle of
undergrowth is less to the north and east forming a small trail. There is a
large {Ybee hive{g hanging from one of the branches of a tree. {x
~
0 0 3
D0
~
~
0 0 30860
D1
~
~
0 0 30866
S
#30866
{gA {bShadowy{g Dell{x~
{gThe trees are clustered together here forming an almost impenetrable
wall. The tangle of undergrowth seems to be gradually taking over the trail
and new tree saplings are shooting up from all directions. A faint trail is
just visible to the west and through the trees to the east. {x
~
0 0 3
D1
~
~
0 0 30867
D3
~
~
0 0 30865
S
#30867
{gA {bShadowy{g Dell{x~
{gThe trees block any access further into the forest and the only path is
that from the west. A tangle of undergrowth is busily taking over this part
of the forest and tiny creatures dart in and out of the tangle of weeds and
ferns. {x
~
0 0 3
D3
~
~
0 0 30866
S
#30868
{DA {yNarrow {DTunnel{x~
{DThis is a narrow tunnel which looks like a burrow of some sort. Earthen
walls close in on either side and there are tree roots growing through the
ceiling and walls. The tunnel leads off to the east. There are bits of twig
and bone lying on the ground. {x
~
0 13 3
D1
~
~
0 0 30869
S
#30869
{DA {yNarrow {DTunnel{x~
{DThis is a narrow tunnel which looks like a burrow of some sort. Earthen
walls close in on either side and there are tree roots growing through the
ceiling and walls. The tunnel leads off to the east and west. There are bits
of twig and bone lying on the ground. {x
~
0 9 3
D1
~
~
0 0 30870
D3
~
~
0 0 30868
S
#30870
{DA {yNarrow {DTunnel{x~
{DThis is a narrow tunnel which looks like a burrow of some sort. Earthen
walls close in on either side and there are tree roots growing through the
ceiling and walls. The tunnel leads off to the south and west. There are
bits of twig and bone lying on the ground. {x
~
0 9 3
D2
~
~
0 0 30871
D3
~
~
0 0 30869
S
#30871
{DA {yNarrow {DTunnel{x~
{DThis is a narrow tunnel which looks like a burrow of some sort. Earthen
walls close in on either side and there are tree roots growing through the
ceiling and walls. The tunnel leads off to the north, south and west. There
are bits of twig and bone lying on the ground. {x
~
0 9 3
D0
~
~
0 0 30870
D2
~
~
0 0 30874
D3
~
~
0 0 30872
S
#30872
{DA {yNarrow {DTunnel{x~
{DThis is a narrow tunnel which looks like a burrow of some sort. Earthen
walls close in on either side and there are tree roots growing through the
ceiling and walls. The tunnel leads off to the east and south. There are
bits of twig and bone lying on the ground. {x
~
0 9 3
D1
~
~
0 0 30871
D2
~
~
0 0 30873
S
#30873
{DA {yNarrow {DTunnel{x~
{DThis is a narrow tunnel which looks like a burrow of some sort. Earthen
walls close in on either side and there are tree roots growing through the
ceiling and walls. The tunnel leads off to the east, north and west. There
are bits of twig and bone lying on the ground. {x
~
0 9 3
D0
~
~
0 0 30872
D1
~
~
0 0 30874
D3
~
~
0 0 30880
S
#30874
{DA {yNarrow {DTunnel{x~
{DThis is a narrow tunnel which looks like a burrow of some sort. Earthen
walls close in on either side and there are tree roots growing through the
ceiling and walls. The tunnel leads off to the east, north and west. There
are bits of twig and bone lying on the ground. {x
~
0 9 3
D0
~
~
0 0 30871
D1
~
~
0 0 30875
D3
~
~
0 0 30873
S
#30875
{DA {yNarrow {DTunnel{x~
{DThis is a narrow tunnel which looks like a burrow of some sort. Earthen
walls close in on either side and there are tree roots growing through the
ceiling and walls. The tunnel leads off to the east and north. There are
bits of twig and bone lying on the ground. {x
~
0 9 3
D0
~
~
0 0 30876
D3
~
~
0 0 30874
S
#30876
{DA {yNarrow {DTunnel{x~
{DThis is a narrow tunnel which looks like a burrow of some sort. Earthen
walls close in on either side and there are tree roots growing through the
ceiling and walls. The tunnel leads off to the north and south. There are
bits of twig and bone lying on the ground. {x
~
0 9 3
D0
~
~
0 0 30877
D2
~
~
0 0 30875
S
#30877
{DA {yNarrow {DTunnel{x~
{DThis is a narrow tunnel which looks like a burrow of some sort. Earthen
walls close in on either side and there are tree roots growing through the
ceiling and walls. The tunnel leads off to the north and south. There are
bits of twig and bone lying on the ground. {x
~
0 9 3
D0
~
~
0 0 30878
D2
~
~
0 0 30876
S
#30878
{DA {yNarrow {DTunnel{x~
{DThis is a narrow tunnel which looks like a burrow of some sort. Earthen
walls close in on either side and there are tree roots growing through the
ceiling and walls. The tunnel leads off to the north and south. There are
bits of twig and bone lying on the ground. {x
~
0 9 3
D0
~
~
0 0 30879
D2
~
~
0 0 30877
S
#30879
{DA {yNarrow {DTunnel{x~
{DThis is a narrow tunnel which looks like a burrow of some sort. Earthen
walls close in on either side and there are tree roots growing through the
ceiling and walls. A speck of light filters through a {Whole{D in the
ceiling. The tunnel leads off to the south. There are bits of twig and bone
lying on the ground. {x
~
0 9 3
D2
~
~
0 0 30878
D4
~
hole~
1 0 30819
S
#30880
{DA {ySm{rel{yly {DBurrow{x~
{DThis part of the tunnel has been turned into a nesting place for some
animal. It reeks of droppings and old bones. There is a pile of {gmoss{D and
{glichens{D in one corner, apparently making a springy bed for someone. The
tunnel lies to the east. {x
~
0 9 3
D1
~
~
0 0 30873
S
#30881
{DA {bDark {DLair{x~
{DThere is a small hole by the entrance to this lair, but it is mostly
blocked by a large boulder. The lair itself is quite dank in smell and has
several gnawed bones lying on the floor. The walls, floor and ceiling are
made of rock, this was obviously once an open-mouthed cave before some of
the rocks tumbled down outside. {x
~
0 9 3
D2
~
boulder~
1 0 30856
S
#30882
{mA {MToadstool {WCircle{x~
{mNestled between several trees, forming a clearing of its own, is a
strange circle of toadstools. They stand in a ring about two feet apart,
each one a {ycreamy brown{m colour with little {Wwhite spots{m. Nothing
grows within the toadstool circle. Strange.... {x
~
0 4 2
S
#30883
{DInside an {RAnt{Dhill{x~
{rThis is the inside of an anthill. It is very cramped and there are a
lot of bodies clinging to the sides of the wall. They appear to be repairing
it. It is dark but dry here... Not an ideal place for the claustrophobic. {x
~
0 9 3
D1
~
anthill~
1 0 30859
S
#30884
{YInside a Hive{x~
{yThis is the inside of a large bee hive. There are bees working on the
comb and other bees flying in and out of a hole in the side. It is quite
dark in here and there is a persistant sound of buzzing as the bees go to
work. {x
~
0 13 3
S
#30885
{gA {WNarrow {GPath{x~
{gThis narrow trail meanders through the trees in this part of the woods.
It is quite worn so apparently often used. It leads to a leafy clearing to
the north and continues on its way to the south. To the west lies the
crystal clear pool and to the northwest, the cascading waterfall. {x
~
0 0 3
D0
~
~
0 0 30836
D2
~
~
0 0 30886
S
#30886
{gA {WNarrow {GPath{x~
{gThis narrow trail meanders through the trees in this part of the woods.
It is quite worn so apparently often used. It leads to a leafy clearing to
the north and continues on its way around a bend to the west. The crystal
clear lake lies to the northwest, culminating in a cascading waterfall. {x
~
0 0 3
D0
~
~
0 0 30885
D3
~
~
0 0 30887
S
#30887
{gA {WNarrow {GPath{x~
{gThis narrow path meanders through the scrub and small trees which make
up this part of the woods. The trail is quite worn, apparently often used.
It leads to the stream to the west and further into the woods to the east.
The crystal clear pool is visible to the northwest, culminating in a
cascading waterfall. {x
~
0 0 3
D1
~
~
0 0 30886
D3
~
~
0 0 30888
S
#30888
{gA {GGrassy Bank{x~
{gThis grassy bank is a bit damp caused by the water from the stream. It
leads to the east where it turns into a narrow path which heads into a
wooded area. The stream is accessible from here, down the bank to the west.
To the north, a large expanse of water is visible which culminates in a
cascading waterfall. {x
~
0 4 3
D1
~
~
0 0 30887
D3
~
~
0 0 30808
S
#30889
{gA {GHidden {BGlade{x~
{gThis is a hidden glade beyond the line of trees near the pool. The
trees still bear down on this little oasis, but there are more birds
flitting around in the branches of the trees and other creatures darting in
and out of the undergrowth. {x
~
0 0 3
D0
~
~
0 0 30839
D1
~
~
0 0 30890
S
#30890
{gA {GHidden {BGlade{x~
{gThis is a hidden glade beyond the line of trees near the pool. The
trees still bear down on this little oasis, but there are more birds
flitting around in the branches of the trees and other creatures darting in
and out of the undergrowth. {x
~
0 0 3
D0
~
~
0 0 30891
D3
~
~
0 0 30889
S
#30891
{gA {GHidden {BGlade{x~
{gThis is a hidden glade beyond the line of trees near the pool. The
trees still bear down on this little oasis, but there are more birds
flitting around in the branches of the trees and other creatures darting in
and out of the undergrowth. {x
~
0 0 3
D0
~
~
0 0 30892
D2
~
~
0 0 30890
S
#30892
{gA {GHidden {BGlade{x~
{gThis is a hidden glade beyond the line of trees near the pool. The
trees still bear down on this little oasis, but there are more birds
flitting around in the branches of the trees and other creatures darting in
and out of the undergrowth. {x
~
0 0 3
D0
~
~
0 0 30893
D2
~
~
0 0 30891
S
#30893
{gA {GHidden {BGlade{x~
{gThis is a hidden glade beyond the line of trees near the pool. The
trees still bear down on this little oasis, but there are more birds
flitting around in the branches of the trees and other creatures darting in
and out of the undergrowth. {x
~
0 0 3
D2
~
~
0 0 30892
D3
~
~
0 0 30894
S
#30894
{gA {GHidden {BGlade{x~
{gThis is a hidden glade beyond the line of trees near the pool. The
trees still bear down on this little oasis, but there are more birds
flitting around in the branches of the trees and other creatures darting in
and out of the undergrowth. There is a large {Drock{g blocking something to
the south. {x
~
0 0 3
D1
~
~
0 0 30893
D2
~
rock~
1 0 30895
D3
~
~
0 0 30896
S
#30895
{yA {rHollow {yin a {GTree{x~
{yThis is a burrow of some description. It has been hollowed out of a
tree and is filled with feathers, twigs and bits of moss. It is springy and
warm and there is a distinct animal smell within. There is a large {Drock{y
which can be moved aside to unblock the entrance. {x
~
0 9 3
D0
~
rock~
1 0 30894
S
#30896
{gA {GLeafy {WPath{x~
{gThis is a leafy path at the edge of a line of trees. The path meanders
to the west towards the crystal clear pool, and to the east it enters the
wooded area. The latter looks dark and foreboding but to the west the path
widens out, with the pool readily visible. {x
~
0 0 3
D1
~
~
0 0 30894
D3
~
~
0 0 30897
S
#30897
{gA {GLeafy {WPath{x~
{gThis leafy path leads off to the east towards a wooded area and to the
north away from the crystal clear pool. The path overlooks the pool at this
juncture and there is a good view of the cascading waterfall not to mention
the mist and spray it causes when it hits the pool. {x
~
0 0 3
D0
~
~
0 0 30898
D1
~
~
0 0 30896
S
#30898
{gA {GLeafy {WPath{x~
{gThis leafy path leads off to the south towards a wooded area and to the
west away from the crystal clear pool. The latter is only just visible from
this point, the mist and spray caused by the waterfall, all but obscuring
the view. {x
~
0 0 3
D2
~
~
0 0 30897
D3
~
~
0 0 30899
S
#30899
{gA {GLeafy {WPath{x~
{gThe leafy path appears to come to a dead end here. There is a solid
cliff wall to the west and trees to the north of the path. Spray from the
waterfall has drenched the ground here, making it rather muddy. The path
continues to the east towards a wooded area. {x
~
0 0 3
D1
~
~
0 0 30898
D3
~
cliff~
1 0 30820
S
#0



#SPECIALS
S



#RESETS
D 0 30820 1 1
D 0 30845 4 1
D 0 30849 5 1
D 0 30850 4 1
D 0 30853 4 1
D 0 30854 5 1
D 0 30855 5 1
D 0 30856 0 1
D 0 30859 3 1
D 0 30864 5 1
D 0 30879 4 1
D 0 30881 2 1
D 0 30883 1 1
D 0 30894 2 1
D 0 30895 0 1
D 0 30899 3 1
O 0 30888 0 30800
M 0 30800 20 30801 1
M 0 30800 20 30802 2
O 0 30800 0 30804
M 0 30827 10 30804 1
M 0 30834 3 30804 1
M 0 30827 10 30805 1
M 0 30834 3 30805 1
E 0 30807 0 16
M 0 30834 3 30806 1
M 0 30827 10 30809 1
M 0 30827 10 30810 1
M 0 30827 10 30811 1
M 0 30827 10 30812 1
M 0 30833 4 30812 2
M 0 30827 10 30813 1
M 0 30833 4 30813 2
M 0 30801 5 30816 1
M 0 30801 5 30817 1
O 0 30893 0 30818
M 0 30801 5 30818 1
M 0 30803 3 30818 1
O 0 30894 0 30819
M 0 30801 5 30819 1
E 0 30804 0 5
O 0 30833 0 30820
P 0 30831 1 30833 1
M 0 30803 3 30820 1
M 0 30800 20 30821 1
E 0 30817 0 9
M 0 30800 20 30822 2
M 0 30819 4 30822 1
M 0 30800 20 30823 2
M 0 30800 20 30824 2
M 0 30800 20 30825 2
M 0 30800 20 30827 2
M 0 30824 2 30829 1
O 0 30899 0 30830
M 0 30815 5 30830 2
M 0 30824 2 30831 1
M 0 30838 2 30832 1
M 0 30823 3 30832 1
M 0 30838 2 30833 1
M 0 30828 2 30834 1
M 0 30813 2 30834 1
M 0 30828 2 30835 1
G 0 30820 0
M 0 30813 2 30835 1
M 0 30816 5 30837 1
O 0 30890 0 30838
M 0 30822 1 30838 1
O 0 30889 0 30839
M 0 30814 4 30839 1
M 0 30820 4 30840 1
M 0 30820 4 30841 1
M 0 30821 5 30842 1
E 0 30823 0 7
M 0 30823 3 30842 1
O 0 30898 0 30843
M 0 30816 5 30843 1
E 0 30832 0 3
M 0 30804 2 30847 1
O 0 30826 0 30848
P 0 30822 1 30826 1
M 0 30805 1 30848 1
E 0 30801 0 11
M 0 30804 2 30849 1
E 0 30828 0 17
M 0 30815 5 30851 2
E 0 30809 0 16
M 0 30815 5 30851 2
E 0 30810 0 17
O 0 30825 0 30852
M 0 30815 5 30854 2
M 0 30815 5 30854 2
O 0 30887 0 30855
P 0 30814 1 30887 1
M 0 30835 1 30855 1
M 0 30829 4 30856 2
M 0 30839 4 30857 1
E 0 30829 0 28
M 0 30839 4 30857 1
O 0 30892 0 30858
M 0 30839 4 30858 1
M 0 30829 4 30859 2
O 0 30895 0 30860
M 0 30830 4 30860 2
E 0 30819 0 8
O 0 30834 0 30861
P 0 30835 1 30834 1
M 0 30807 1 30861 1
E 0 30802 0 15
M 0 30806 1 30861 1
M 0 30811 1 30862 1
M 0 30812 1 30863 1
E 0 30816 0 5
M 0 30821 5 30864 1
O 0 30897 0 30865
M 0 30831 2 30865 2
E 0 30803 0 17
M 0 30831 2 30865 2
M 0 30830 4 30866 2
M 0 30830 4 30866 2
M 0 30816 5 30867 1
M 0 30837 1 30867 1
E 0 30830 0 10
M 0 30817 12 30871 2
M 0 30817 12 30872 2
M 0 30817 12 30873 2
M 0 30817 12 30875 2
M 0 30817 12 30876 2
M 0 30817 12 30877 2
M 0 30817 12 30878 2
M 0 30817 12 30880 2
M 0 30836 1 30881 1
E 0 30812 0 12
O 0 30891 0 30882
M 0 30802 2 30882 2
E 0 30815 0 13
M 0 30802 2 30882 2
E 0 30824 0 17
M 0 30808 5 30883 5
E 0 30813 0 6
M 0 30808 5 30883 5
M 0 30808 5 30883 5
M 0 30809 5 30883 5
M 0 30809 5 30883 5
O 0 30896 0 30884
M 0 30810 7 30884 7
G 0 30805 0
M 0 30810 7 30884 7
G 0 30805 0
M 0 30810 7 30884 7
G 0 30805 0
M 0 30810 7 30884 7
G 0 30805 0
M 0 30810 7 30884 7
G 0 30805 0
M 0 30810 7 30884 7
G 0 30805 0
M 0 30810 7 30884 7
E 0 30821 0 17
G 0 30805 0
M 0 30826 1 30885 1
M 0 30825 1 30887 1
E 0 30808 0 17
O 0 30818 0 30888
M 0 30814 4 30889 1
M 0 30800 20 30889 2
M 0 30840 1 30890 1
E 0 30806 0 6
M 0 30823 3 30891 1
G 0 30827 0
M 0 30832 6 30891 2
M 0 30800 20 30892 2
M 0 30832 6 30892 2
M 0 30800 20 30893 2
M 0 30832 6 30893 2
M 0 30818 2 30895 2
M 0 30800 20 30896 2
M 0 30816 5 30897 1
M 0 30803 3 30899 1
E 0 30811 0 14
M 0 30816 5 30899 1
S



#SHOPS
0



#MOBPROGS
#30800
mob echo An {mimp{x follows you.
~
#30801
mob echo A {Wmist {msprite {xtaps you on the shoulder.
~
#30802
mob echo A fleeting melody can be heard...
~
#30804
mob echo A {mfa{Wer{mie {xmutters quietly to himself.
~
#30805
mob echo A {mfa{Wer{mie {Mprincess {xsays {G'Please leave immediately!'{x
~
#30806
mob echo Something struggles in the web.
~
#30811
mob echo A {rcentaur {xflexes his muscles heroically.
~
#30812
mob echo A {rcentaur {Mprincess {xsmiles coquettishly.
~
#30813
mob echo Something moves through the trees.
~
#30814
mob echo Leaves rustle as a band of elves approaches.
~
#30815
mob echo A {rsquirrel {xchitters to itself.
~
#30816
mob echo A {Dhedgehog {xuncurls slightly and peeps at you.
~
#30817
mob echo Something scuttles along the passageway.
~
#30822
mob echo A {Rrobin {xfluffs up its feathers and preens.
~
#30823
mob echo A {Yhumming{Bbird {xdarts into a {Rf{ml{Mow{me{Rr {xand back out again.
~
#30824
mob echo A {Bwood{rpecker {xstarts drilling a hole in a tree.
~
#30825
mob echo The stream gurgles close by.
~
#30826
mob echo A {ypea{ghen {ypecks {xaround on the {gground{x.
~
#30827
~
#30828
mob echo A {Bkin{Cgfi{Ysh{Rer {xtilts its head to one side.
~
#30830
mob echo Birds chirp and trill in the trees.
~
#30831
mob echo A {Ml{Ciltin{Mg {Cm{Melod{Cy {xcomes from the {yfaun{x'{ys {xpanpipes.
~
#30832
mob echo You feel a tug on your purse.
~
#30833
mob echo Bubbles come up to the surface from the depths below.
~
#30834
mob echo Fish dart around in the water.
~
#30835
mob echo An {yo{Ww{yl {xtries to peck your eyes out!
~
#30836
mob echo A {Wsilver {Dwolf{x'{Ds {xhackles go up.
~
#30837
mob echo A {rbrown bear {xgrowls throatily.
~
#30838
mob echo Something crunches underfoot.
~
#30839
mob echo A sharp whistle pierces the still air.
~
#0

#$
