#AREADATA
Name South DearthWood~
Builders Grehyton~
VNUMs 30000 30100
Credits 5 35 Grehyton/Chardros DearthWood~
Security 8
End



#MOBILES
#30001
black warg~
a vicious black warg~
A vicious black warg prowls here.
~
Its a huge black wolf!
~
wolf~
AF MZ 0 0
15 0 5d30+161 0d0+0 3d8+8 bite
0 0 0 0
CFH 0 0 0
stand stand none 1
AGV ACDEFJKQV medium unknown
#0



#OBJECTS
#0



#ROOMS
#30000
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D1
~
~
0 -1 30001
D2
~
~
0 -1 30010
S
#30001
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D1
~
~
0 -1 30002
D2
~
~
0 -1 30011
D3
~
~
0 -1 30000
S
#30002
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D1
~
~
0 -1 30003
D2
~
~
0 -1 30012
D3
~
~
0 -1 30001
S
#30003
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D1
~
~
0 -1 30004
D2
~
~
0 -1 30013
D3
~
~
0 -1 30002
S
#30004
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 30093
D1
Twisted Trunks.
~
~
0 -1 30005
D3
~
~
0 -1 30003
S
#30005
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D1
~
~
0 -1 30006
D2
~
~
0 -1 30015
D3
~
~
0 -1 30004
S
#30006
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 0 31096
D1
~
~
0 -1 30007
D2
~
~
0 -1 30016
D3
~
~
0 -1 30005
S
#30007
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D1
~
~
0 -1 30008
D2
~
~
0 -1 30032
D3
~
~
0 -1 30006
S
#30008
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 0 30098
D1
~
~
0 -1 30009
D2
~
~
0 -1 30018
D3
~
~
0 -1 30007
S
#30009
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D2
~
~
0 -1 30019
D3
~
~
0 -1 30008
S
#30010
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30000
D1
~
~
0 -1 30011
D2
~
~
0 -1 30020
S
#30011
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 30001
D1
~
~
0 -1 30012
D2
~
~
0 -1 30021
D3
~
~
0 -1 30010
S
#30012
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30002
D1
~
~
0 -1 30013
D2
~
~
0 -1 30022
D3
~
~
0 -1 30011
S
#30013
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30003
D1
~
~
0 -1 30014
D2
~
~
0 -1 30023
D3
~
~
0 -1 32012
S
#30014
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 30004
D1
~
~
0 -1 30015
D2
~
~
0 -1 30024
D3
~
~
0 -1 30013
S
#30015
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30005
D1
~
~
0 -1 30016
D2
~
~
0 -1 30025
D3
~
~
0 -1 30014
S
#30016
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 0
D0
~
~
0 -1 30006
D1
~
~
0 -1 30032
D2
~
~
0 -1 30026
D3
~
~
0 -1 30015
S
#30017
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 0
D0
~
~
0 -1 30007
D1
~
~
0 -1 30018
D2
~
~
0 -1 30027
D3
~
~
0 -1 30016
S
#30018
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 0
D0
~
~
0 -1 30008
D1
~
~
0 -1 30019
D2
~
~
0 -1 30028
D3
~
~
0 -1 30032
S
#30019
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 30009
D2
~
~
0 -1 30029
D3
~
~
0 -1 30018
S
#30020
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30010
D1
~
~
0 -1 30021
D2
~
~
0 -1 30030
S
#30021
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 0
D0
~
~
0 -1 30011
D1
~
~
0 -1 30022
D2
~
~
0 -1 30032
D3
~
~
0 -1 30020
S
#30022
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30012
D1
~
~
0 -1 30023
D2
~
~
0 -1 30032
D3
~
~
0 -1 30021
S
#30023
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30013
D1
~
~
0 -1 30024
D2
~
~
0 -1 30033
D3
~
~
0 -1 30022
S
#30024
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 30014
D1
~
~
0 -1 30025
D2
~
~
0 -1 30034
D3
~
~
0 -1 30023
S
#30025
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30015
D1
~
~
0 -1 30026
D2
~
~
0 -1 30035
D3
~
~
0 -1 30024
S
#30026
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30016
D1
~
~
0 -1 30027
D2
~
~
0 -1 30036
D3
~
~
0 -1 30025
S
#30027
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 0
D0
~
~
0 -1 30032
D1
~
~
0 -1 30028
D2
~
~
0 -1 30037
D3
~
~
0 -1 30026
S
#30028
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30018
D1
~
~
0 -1 30029
D2
~
~
0 -1 30038
D3
~
~
0 -1 30027
S
#30029
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 30019
D2
~
~
0 -1 30039
D3
~
~
0 -1 30028
S
#30030
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30020
D1
~
~
0 -1 30032
D2
~
~
0 -1 30040
S
#30031
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 0
D0
~
~
0 -1 30021
D1
~
~
0 -1 30032
D2
~
~
0 -1 30041
D3
~
~
0 -1 30030
S
#30032
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30022
D1
~
~
0 -1 30033
D2
~
~
0 -1 30042
D3
~
~
0 -1 30032
S
#30033
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30023
D1
~
~
0 -1 30034
D2
~
~
0 -1 30043
D3
~
~
0 -1 30032
S
#30034
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 30024
D1
~
~
0 -1 30035
D2
~
~
0 -1 30044
D3
~
~
0 -1 30033
S
#30035
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30025
D1
~
~
0 -1 30036
D2
~
~
0 -1 30045
D3
~
~
0 -1 30034
S
#30036
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30026
D1
~
~
0 -1 30037
D2
~
~
0 -1 30046
D3
~
~
0 -1 30035
S
#30037
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30027
D1
~
~
0 -1 30038
D2
~
~
0 -1 30047
D3
~
~
0 -1 30036
S
#30038
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30028
D1
~
~
0 -1 30039
D2
~
~
0 -1 30048
D3
~
~
0 -1 30037
S
#30039
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 30029
D2
~
~
0 -1 30049
D3
~
~
0 -1 30038
S
#30040
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30030
D1
~
~
0 -1 30041
D2
~
~
0 -1 30050
S
#30041
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30032
D1
~
~
0 -1 30042
D2
~
~
0 -1 30051
D3
~
~
0 -1 30040
S
#30042
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 30032
D1
~
~
0 -1 30043
D2
~
~
0 -1 30052
D3
~
~
0 -1 30041
S
#30043
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30033
D1
~
~
0 -1 30044
D2
~
~
0 -1 30053
D3
~
~
0 -1 30042
S
#30044
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 0
D0
~
~
0 -1 30034
D1
~
~
0 -1 30045
D2
~
~
0 -1 30053
D3
~
~
0 -1 30043
S
#30045
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30035
D1
~
~
0 -1 30046
D2
~
~
0 -1 30055
D3
~
~
0 -1 30044
S
#30046
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30036
D1
~
~
0 -1 30047
D2
~
~
0 -1 30056
D3
~
~
0 -1 30045
S
#30047
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30037
D1
~
~
0 -1 30048
D2
~
~
0 -1 30057
D3
~
~
0 -1 30046
S
#30048
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30038
D1
~
~
0 -1 30049
D2
~
~
0 -1 30058
D3
~
~
0 -1 30047
S
#30049
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 30039
D2
~
~
0 -1 30059
D3
~
~
0 -1 30048
S
#30050
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30040
D1
~
~
0 -1 30051
D2
~
~
0 -1 30060
S
#30051
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30041
D1
~
~
0 -1 30052
D2
~
~
0 -1 30061
D3
~
~
0 -1 30050
S
#30052
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 30042
D1
~
~
0 -1 30053
D2
~
~
0 -1 30062
D3
~
~
0 -1 30051
S
#30053
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30043
D1
~
~
0 -1 30054
D2
~
~
0 -1 30063
D3
~
~
0 -1 30052
S
#30054
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 30044
D1
~
~
0 -1 30055
D2
~
~
0 -1 30064
D3
~
~
0 -1 30053
S
#30055
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30045
D1
~
~
0 -1 30056
D2
~
~
0 -1 30065
D3
~
~
0 -1 30053
S
#30056
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30046
D1
~
~
0 -1 30057
D2
~
~
0 -1 30066
D3
~
~
0 -1 30055
S
#30057
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30047
D1
~
~
0 -1 30058
D2
~
~
0 -1 30067
D3
~
~
0 -1 30056
S
#30058
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30048
D1
~
~
0 -1 30059
D2
~
~
0 -1 30068
D3
~
~
0 -1 30057
S
#30059
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 30049
D2
~
~
0 -1 30069
D3
~
~
0 -1 30058
S
#30060
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30050
D1
~
~
0 -1 30061
D2
~
~
0 -1 30070
S
#30061
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30051
D1
~
~
0 -1 30062
D2
~
~
0 -1 30071
D3
~
~
0 -1 30060
S
#30062
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 30052
D1
~
~
0 -1 30063
D2
~
~
0 -1 30072
D3
~
~
0 -1 30061
S
#30063
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30053
D1
~
~
0 -1 30064
D2
~
~
0 -1 30073
D3
~
~
0 -1 30062
S
#30064
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 0
D0
~
~
0 -1 30053
D1
~
~
0 -1 30065
D2
~
~
0 -1 30074
D3
~
~
0 -1 30063
S
#30065
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30055
D1
~
~
0 -1 30066
D2
~
~
0 -1 30075
D3
~
~
0 -1 30064
S
#30066
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30056
D1
~
~
0 -1 30067
D2
~
~
0 -1 30076
D3
~
~
0 -1 30065
S
#30067
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30057
D1
~
~
0 -1 30068
D2
~
~
0 -1 30077
D3
~
~
0 -1 30066
S
#30068
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30058
D1
~
~
0 -1 30069
D2
~
~
0 -1 30078
D3
~
~
0 -1 30067
S
#30069
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 30059
D2
~
~
0 -1 30079
D3
~
~
0 -1 30068
S
#30070
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30060
D1
~
~
0 -1 30071
D2
~
~
0 -1 30080
S
#30071
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30061
D1
~
~
0 -1 30072
D2
~
~
0 -1 30081
D3
~
~
0 -1 30070
S
#30072
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 30062
D1
~
~
0 -1 30073
D2
~
~
0 -1 30082
D3
~
~
0 -1 30071
S
#30073
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30063
D1
~
~
0 -1 30074
D2
~
~
0 -1 30083
D3
~
~
0 -1 30072
S
#30074
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30064
D1
~
~
0 -1 30075
D2
~
~
0 -1 30084
D3
~
~
0 -1 30073
S
#30075
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30065
D1
~
~
0 -1 30076
D2
~
~
0 -1 30085
D3
~
~
0 -1 30074
S
#30076
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30066
D1
~
~
0 -1 30077
D2
~
~
0 -1 30086
D3
~
~
0 -1 30075
S
#30077
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30067
D1
~
~
0 -1 30078
D2
~
~
0 -1 30087
D3
~
~
0 -1 30076
S
#30078
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30068
D1
~
~
0 -1 30079
D2
~
~
0 -1 30088
D3
~
~
0 -1 30077
S
#30079
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 30069
D2
~
~
0 -1 30089
D3
~
~
0 -1 30078
S
#30080
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30070
D1
~
~
0 -1 30081
D2
~
~
0 -1 30090
S
#30081
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30071
D1
~
~
0 -1 30082
D2
~
~
0 -1 30091
D3
~
~
0 -1 30080
S
#30082
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 30072
D1
~
~
0 -1 30083
D2
~
~
0 -1 30092
D3
~
~
0 -1 30081
S
#30083
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30073
D1
~
~
0 -1 30084
D2
~
~
0 -1 30093
D3
~
~
0 -1 30082
S
#30084
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30074
D1
~
~
0 -1 30085
D2
~
~
0 -1 30094
D3
~
~
0 -1 30083
S
#30085
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30075
D1
~
~
0 -1 30086
D2
~
~
0 -1 30095
D3
~
~
0 -1 30084
S
#30086
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30076
D1
~
~
0 -1 30087
D2
~
~
0 -1 30096
D3
~
~
0 -1 30085
S
#30087
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30077
D1
~
~
0 -1 30088
D2
~
~
0 -1 30097
D3
~
~
0 -1 30086
S
#30088
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30078
D1
~
~
0 -1 30089
D2
~
~
0 -1 30098
D3
~
~
0 -1 30087
S
#30089
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30079
D2
~
~
0 -1 30099
D3
~
~
0 -1 30088
S
#30090
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30080
D1
~
~
0 -1 30091
S
#30091
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30081
D1
~
~
0 -1 30092
D3
~
~
0 -1 30090
S
#30092
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 30082
D1
~
~
0 -1 30093
D3
~
~
0 -1 30091
S
#30093
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30083
D1
~
~
0 -1 30094
D3
~
~
0 -1 30092
S
#30094
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30084
D1
~
~
0 -1 30095
D3
~
~
0 -1 30093
S
#30095
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30085
D1
~
~
0 -1 30096
D3
~
~
0 -1 30094
S
#30096
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30086
D1
~
~
0 -1 30097
D3
~
~
0 -1 30095
S
#30097
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30087
D1
~
~
0 -1 30098
D3
~
~
0 -1 30096
S
#30098
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 30088
D1
~
~
0 -1 30099
D3
~
~
0 -1 30097
S
#30099
{YThe Strange Clearing{x~
A large dirt circle forms the center of this strange clearing.  Small
piles of bones are scattered about and a vicious smell is in the air. 
Perhaps youd better leave.  
~
0 0 3
D0
You see twisted trunks.
~
~
0 -1 30089
D2
~
~
0 0 29001
D3
You see twisted trunks.
~
~
0 -1 30098
S
#30100
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 4 0
S
#0



#SPECIALS
S



#RESETS
M 0 30001 10 30004 1
M 0 30001 10 30005 1
M 0 30001 10 30016 1
M 0 30001 10 30033 1
M 0 30001 10 30036 1
S



#SHOPS
0



#MOBPROGS
#0

#$
