#AREA
sesamest.are~
Sesame Street~
[35 50] Lenny   Sesame Street~
24000 24099

#HELPS
0 $~

#MOBILES

#24000
Ernie~
Ernie~
Ernie stands here, waiting to bathe.
~
Ernie looks the same, as if the spell didnt affect him. He is still orange,
and has a banana in his ear. Well, what did you expect, he isnt that bright.
~
human~
AB 0 500 0
44 0 25d10+2750 99d1+1 8d4+15 punch
-15 -15 -15 4
0 0 0 0
stand stand male 9903
0 0 medium 0
#24001
Bert~
Bert~
~
Bert stands here with his unibrow lowered. He looks quite angry actually.
As you look closer you see that his nose is wrong...oh wait, thats Ernies
nose!
~
human~
AB 0 -300 0
45 0 25d10+3000 99d1+1 8d4+14 punch
-15 -15 -15 4
0 0 0 0
stand stand male 7045
0 0 medium 0
#24002
Big Bird~
Big Bird~
Big Bird stands here waiting for his friend to stop by.
~
Big bird is a tall yellow bird with humungous feet and an annoying voice.
He stands about 9 feet tall and is covered in yellow feathers.
~
song bird~
AB T 100 0
43 0 25d10+2500 99d1+1 3d12+15 punch 
-15 -15 -15 4
0 0 0 0
stand stand male 9023
0 0 medium 0
#24003
the count~
The Count~
The Count stands here counting away.
~
The count is a very distinguished looking gentleman. He wears a monacle on
his left eye, and a black cape over his body. As you look at him he says,
'One, one look....Ahh ahh ahh'
~
human~
AB 0 -500 0
48 0 25d10+3750 99d1+1 6d6+18 punch 
-18 -18 -18 3
0 0 0 0
stand stand male 4090
0 0 medium 0
#24004
oscar grouch~
Oscar the grouch~
Oscar the grouch reeks here with the scent of garbage.
~
Oscar the grouch is a green muppet who looks VERY angry. You notice that
not only does he live in a garbage can, he reeks of the smell of raw sewage.
~
human~
AB 0 -1000 0
46 0 25d10+3250 99d1+1 6d6+16 punch
-16 -16 -16 4
0 0 0 0 
stand stand male 2022
0 0 medium 0
#24005
Grover~
Super Grover~
Super Grover stands here wishing he could fly.
~
Super Grover is Grover's alter ego. He is the one man holding Mumford off here.
Probably cause he started the fight with Mumford, that brought the evilness to 
Sesame street.
~
human~
AB H 500 0
40 0 15d10+1850 99d1+1 4d8+13 punch 
-13 -13 -13 4
0 0 0 0 
stand stand male 1722
0 0 medium 0
#24006
Kermit frog~
Kermit the frog~
Kermit the frog sings here.
~
Kermit is the same lovable frog as always, or is he. As you look closer you
can see an evil gleem in his eye. 
~
snake~
AB N -500 0
42 0 25d10+2250 99d1+1 3d12+14 punch
-14 -14 -14 4
0 0 0 0 
stand stand male 4054
0 0 medium 0
#24007
Kookie Monster~
Kookie Monster~
Kookie Monster stands here munching on cookies.
~
After a glance at Kookie monster, you realize you wouldnt be able to tell
if he was turned evil or not. He has crumbs all over his body from the way
he sloppily eats cookies.
~
centipede~
AG 0 0 0
39 0 15d10+1700 99d1+1 5d6+13 punch
-13 -13 -13 4
0 0 0 0
stand stand male 3076
0 0 medium 0
#24008
Gordon~
Gordon~
Gordon stands here fixing a radio.
~
Gordon is a handsome man in his 40's. He seems to be always working on a new
project. 
~
human~
AB 0 0 0
36 0 10d10+1400 99d1+1 3d10+11 punch
-12 -12 -12 5
0 0 0 0
stand stand male 5050
0 0 medium 0
#24009
Hooper mr.hooper~
Mr.Hooper~
Mr.Hooper stands here.
~
Mr.Hooper is a short balding old man who appears to be dead. 
~
human~
AB N -400 0
38 0 10d10+1600 99d1+1 5d6+12 punch
-13 -13 -13 5
0 0 0 0  
stand stand male 2047
0 0 medium 0
#24010
luis~
Luis~
Luis strums away on his guitar here.
~
Luis is a middle aged man who liked to sit and play his guitar for the 
children who used to come here when it was Sesame Street.
~
human~
AB 0 200 0
42 0 25d10+2250 99d1+1 3d12+14 punch
-14 -14 -14 4
0 0 0 0 
stand stand male 2345
0 0 medium 0
#24011
Mommy Grover~
Mommy Grover~
Mommy Grover stands here.
~
Mommy Grover looks distinctively like Grover, so you can tell where he got it
from. The only real difference would be the hair, since this is a muppet.
~
human~
AB 0 100 0
36 0 10d10+1400 99d1+1 3d10+11 punch
-12 -12 -12 5
0 0 0 0 
stand stand female 4567
0 0 medium 0
#24012
Guy Smily~
Guy Smily~
Guy Smily stands here yelling 'Yaaayyyyy.'
~
Guy Smily has a dashing smile and a charming personality. His dexterity is 
probably the reason his show can still air.
~
bear~
AF H 300 0
43 0 25d10+2500 99d1+1 3d12+15 punch 
-15 -15 -15 4
0 A 0 0 
stand stand male 2345
0 0 medium 0
#24013
Sherlock Hemlock~
Sherlock Hemlock~
Sherlock Hemlock stands here looking for clues.
~
Sherlock Hemlock is the muppet version of Sherlock Holmes. They look vaguely
alike and even dress the same.
~
human~
AB 0 0 0
37 0 10d10+1500 99d1+1 3d10+12 punch
-12 -12 -12 5
0 0 0 0 
stand stand male 5098
0 0 medium 0
#24014
cartoon kid~
A cartoon kid~
A cartoon kid stands here chanting to himself.
~
This kid looks like a generic cartoon character, but he keeps mumbling 
something under his breath. You can barely pick it out. 'A loaf of bread,
a carton of milk, and a stick of butter.'
~
human~
AB 0 200 0
35 0 10d10+1300 99d1+1 4d7+11 punch
-11 -11 -11 5
R 0 0 0 
stand stand male 6099
0 0 medium 0
#24015
Rodeo Rosie~
Rodeo Rosie~
Rodeo Rosie stands here.
~
Rodeo Rosie is a muppet dressed like a cowgirl. She looks like she is one
tough and ornery philly.
~
human~
ABFG N -400 0
46 0 25d10+3250 99d1+1 6d6+16 punch
-16 -16 -16 4
0 A 0 0 
stand stand female 10666
0 0 medium 0
#24016
Slimey worm~
Slimey, Oscars pet worm~
Slimey, Oscars pet worms slithers here.
~
Slimey is a small little muppet worm. He has a cute little smile and of 
course the traditional striped shirt of muppets on.
~
snake~
AB 0 0 0
37 0 10d10+1500 99d1+1 3d10+12 punch
-12 -12 -12 5
0 0 0 0 
stand stand male 4999
0 0 medium 0
#24017
muppet~
A muppet~
A muppet stands here.
~
This muppet is just a plain walk on muppet. Has been used for many scenes,
but never named. This allows for his salary to be kept low.
~
human~
AB 0 -500 24017
43 0 25d10+2500 99d1+1 3d12+15 punch
-15 -15 -15 4
R 0 0 0 
stand stand male 6009
0 0 medium 0
#24018
muppet~
A muppet~
A muppet stands here.
~
This muppet is here to pester and bother you. He pokes you in the eyes and
says 'What are you looking at?'
~
human~
AF 0 -1000 24018
39 0 15d10+1700 99d1+1 5d6+13 punch
-13 -13 -13 4
R A 0 0
stand stand male 8008
0 0 medium 0
#24019
alien muppet yep~
An alien muppet~
An alien muppet says 'Yup yup yup yup yup yup.'
~
This muppet is peculiar looking. He has a large mouth and small eyes. The
only thing you hear him say is 'Yup' Very agreeable dont you think?
~
human~
AF 0 -400 24019
42 0 25d10+2250 99d1+1 3d12+14 punch
-14 -14 -14 4
R A 0 0
stand stand male 3123
0 0 medium 0
#24020
alien muppet nope~
An alien muppet~
An alien muppet stands here.
~
This muppet is another alien. He seems very disagreeable, cause all he says
is no. Very strange.
~
human~
AF 0 -300 24020
42 0 25d10+2250 99d1+1 3d12+14 punch
-14 -14 -14 4
0 A 0 0
stand stand male 3321
0 0 medium 0
#24021
receptionist~
A receptionist~
A receptionist sits here.
~
This receptionist looks very bored about her job. When you ask to go in she 
just asks who you are. Not much of a help.
~
human~
AB 0 -500 0
38 0 10d10+1600 99d1+1 5d6+12 punch
-13 -13 -13 5
0 0 0 0
stand stand female 3003
0 0 medium 0
#24022
muppet monkey~
A muppet monkey~
A muppet monkey stands here.
~
This monkey looks like it was made from the scraps of other muppets. The
limbs dont exactly match each other and the body doesnt quite have the form it 
should.
~
human~
ABFH 0 0 24022
40 0 15d10+1850 99d1+1 4d8+13 punch
-13 -13 -13 4
R A 0 0
stand stand male 4567
0 0 medium 0
#24023
The Amazing Mumford~
The Amazing Mumford~
The Amazing Mumford utters the words 'Ala Peanut Butter Sandwiches'
~
Mumford is the cause for the darkness and evil at Sesame street. Apparantly
he had a quarrel with Grover about a fork, and decided to take it out on 
everyone.
~
human~
ABR CDEFGN -1000 0
47 0 25d10+3250 99d1+1 8d4+15 punch 
-17 -17 -17 -3
0 0 0 0
stand stand male 12345
0 0 medium 0
#24024
Forgetful jones~
Forgetful Jones~
Forgetful Jones stands here.
~
Forgetful Jones cant remember anything, not even what he wanted to kill.
Perhaps it was you? He isnt wearing anything, cause he forgot it.
~
human~
ABGS D 200 0
38 0 10d10+1500 99d1+1 3d10+12 punch
-13 -13 -13 4
0 0 0 0
stand stand male 8045
0 0 medium 0
#24025
Evil muppet~
An evil muppet~
An evil muppet stands here.
~
This is a mean looking muppet, who is in the gang that now runs this place.
He isnt bad alone, but if he is with his friends, looks out.
~
human~
AFG N -900 24025
38 0 10d10+1600 99d1+1 5d6+12 punch
-13 -13 -13 5
R A 0 0
stand stand male 2999
0 0 medium 0
#24026
Gang muppet~
A gang muppet~
A gang muppet stands here causing trouble.
~
This is an incredibly mean looking muppet. From the look on his face, he
likes to fight, and really enjoys taunting people.
~
human~
AFG N -950 24026
39 0 15d10+1700 99d1+1 5d6+13 punch
-13 -13 -13 4
R A 0 0
stand stand male 4048
0 0 medium 0
#24027
Gang leader muppet~
The muppet gang leader~
The muppet gang leader stands here.
~
This leader is a twisted muppet. He has orange skin and a blue nose. He looks
like trouble, cause he is. He is Mumford's right hand man.
~
human~
ABFG N -990 0
51 0 50d10+5000 99d1+1 5d8+20 punch
-21 -21 -21 2
0 0 0 0 
stand stand male 4444
0 0 medium 0
#24028
Beeker~
Beeker~
Beeker stands here mixing away.
~
Beeker has a pointy head, and orange hair. He is wearing a white lab coat.
He came to Sesame street once it became evil, so he could finally expiriment
with what he wanted.
~
human~
AB D 0 0
37 0 10d10+1500 99d1+1 3d10+12 punch
-12 -12 -12  5
0 0 0 0
stand stand male 4321
0 0 medium 0
#24029
Snuffulupagus~
Snuffulupagus~
Snuffulupagus stands here.
~
Snuffulupagus is an invisble friend of Big Birds. He looks like a large,
brown, shaggy elephant. It is rumored that Snuffulupagus doesnt even exist.
Guess he does!
~
human~
ABO BN 300 0
39 0 15d10+1600 99d1+1 5d6+11 punch
-13 -13 -13 4
0 0 0 0
stand stand male 5609
0 0 medium 0
#24030
bruiser muppet~
A big mean bruiser muppet~
A big mean bruiser muppet stands here.
~
This muppet is huge. His 24" pythons are gonna come down on you!!!
~
snake~
AF BN -800 0
41 0 15d10+2000 99d1+1 4d8+7 punch
-14 -14 -14 4
R A 0 0
sleep sleep male 3223
0 0 medium 0

#0


#OBJECTS

#24000
Rubber Ducky~
A rubber ducky~
A plastic rubber duck lies here.~
plastic~
weapon 0 AN 
exotic 5 10 scratch 0 
44 70 20240 G 
A
18 4
A
19 4
A
17 -10
#24001
striped shirt~
A striped shirt~
An orange and purple striped shirt lies here.~
wool~
armor G AD
10 10 10 0 1
39 40 14820 G
A
2 2
A 
17 -5
#24002
loaf bread~
A loaf of bread~
A loaf of bread rises here.~
food~
food 0 AO
10 10 0 0 0
40 20 15000 G
#24003
carton milk~
A carton of milk~
A carton of milk sits here.~
paper~
drink 0 AO
12 12 'milk' 0 0
36 20 12700 G
#24004
stick butter~
A stick of butter~
A stick of butter melts here.~
food~
food 0 AO
20 20 0 0 0 
38 20 14734 G 
#24005
acoustic guitar~
An acoustic guitar~
An acoustic guitar lies here.~
wood~
weapon BG AN
exotic 5 10 trust 0 
42 70 15876 G 
A
3 2
A 
18 4
A
19 4
#24006
cape~
Super Grover's Cape~
A cape with a G on it lies here.~
wool~
armor G AK
11 11 11 0 1
38 30 15498 G
A
1 2
A
14 50
A
18 2
A 
19 2
#24007
helmet~
Super Grover's Helmet~
A strange looking helmet lies here.~
iron~
armor G AE
11 11 11 0 1
40 40 15129 G
A
17 -20
A
1 1
A
4 1
A
18 2
A
19 2
#24008
microphone~
A microphone~
A microphone lies here.~
steel~
weapon B AN
exotic 5 9 slice 0
39 70 17220 G
A
2 2
A
18 4
A
19 3
#24009
monacle~
A monacle~
A monacle lies here.~
glass~
armor AI AE
9 9 9 0 1
45 20 20304 G
A
3 2
A
17 -10
#24010
Cape count~
The Count's Cape~
A cape has been carelessly tossed here.~
wood~
armor ABIG AK
10 10 10 0 1
45 30 20304 G 
A
4 1
A
12 25
A
17 -15
A
18 2
A 
19 2
#24011
lasso rope~
A lasso~
A pile of rope lies here.~
snakeskin~
weapon AG AN
exotic 5 10 slap 0
45 70 23783 G 
A
18 3
A
19 3
#24012
Cowboy hat~
A cowboy hat~
A cowboy hat sits here.~
leather~
armor EG AE
12 12 12 0 1
46 30 19044 G
A
3 -1
A
17 -10
A
18 2
#24013
Cowboy boots~
Cowboy boots~
A pair of cowboy boots lie here.~
snakeskin~
armor H AG
12 12 12 0 1
45 40 20304 G 
A
5 1
A
14 20
A
17 -20
A
18 1
A
19 1
#24014
magnifying glass~
A magnifying glass~
A magnifying glass lies here.~
glass~
armor G AO
10 10 10 0 1
3 30 14652 G
A
2 2
A
4 2
A
12 15
A
17 -20
A
18 1
#24015
tweed coat overcoat~
A tweed overcoat~
A tweed overcoat lies here.~
wool~
armor 0 AK
10 10 10 0 1
36 78 14440 G 
A
3 2
A 
17 -20
#24016
pipe~
A pipe~
A pipe lies here smoking away.~
fire~
light A A
0 0 -1 0 0
36 50 13690 G
A
13 -30
A
18 2
A           
19 2
#24017
hat chef chef's cookie~
A chef's hat~
A chef's hat has been left here.~
velvet~
armor G AE
10 10 10 0 1
37 30 14820 G 
A
1 1
#24018
spatula~
A spatula~
A spatula lies here, ready to be used.~
steel~
weapon I AN
exotic 5 9 charge 0
36 70 15200 G 
A
1 2
A
18 5
A
19 5
#24019
beak big bird bird's~
Big Bird's beak~
A long yellow beak sits here.~
horn~
weapon M AN
exotic 5 10 pierce 0
41 70 17028 G 
A
3 -1
A
18 2
A
19 2
#24020
Garbage can lid~
A garbage can lid~
A dented and battered garbage can lid.~
plastic~
weapon CM AN
exotic 5 10 peck 0
44 70 20700 G 
A
17 -25
A
18 4
A
19 4
#24021
garbage can~
A garbage can~
A dented and beat up garbage can sits here.~
plastic~
armor E AK
12 12 12 0 2
44 60 20250 G 
A
17 -50
A
14 -50
A 
18 2
A 
19 1
#24022
hair net~
A hair net~
A hair net sits her.~
satin~
armor 0 AE
10 10 10 0 1
36 20 18960 G
#24023
frog collar~
A frog collar~
A green 5 pointed frog collar sits here.~
copper~
armor HI AC
11 11 11 0 1 
39 30 17640 G
A
3 2
A
17 -30
A
18 3
A
19 3
#24024
Sparkling sequenned jacket~
A sparkling sequenned jacket~
A shiny jacket lies here.~
steel~
armor A AK
11 11 11 0 2
39 50 17640 G 
A
4 -1
A
12 25
A
17 20
A
18 3
A
19 2
#24025
banana~
A banana in your ear~
A banana sits here.~
food~
armor 0 AE
9 9 9 -3 1 
43 30 15745 G
A
3 -1
A 18 2
#24026
Ernies Ernie's nose~
Ernie's nose~
A nose from a muppet lies here.~
paper~
armor 0 AE
12 12 12 0 1 
43 20 15787 G
#24027
mud pie~
A mud pie~
A delicious looking mud pie lies here.~
food~
food C A
10 8 0 A 0
35 5 20500 G 
#24028
Funky pants~
Funky pants~
A pair of funky muppet pants lie here.~
wool~
food A AF
11 11 11 0 1
40 30 18060 G
A
17 -20
#24029
Lab coat~
A white lab coat~
A white lab coat sits here.~
satin~
armor C AK
10 10 10 0 1
36 30 13680 G
A
3 2
A
4 2
A
17 -30
#24030
Magic Dust~
Some dark magic dust~
Some dark magic dust lies here.~
sandstone~
pill C AO
35 'bless' 'cure light' 'cure serious' 'haste'
35 10 13680 G
#24031
Mumford wand mumfords~
Mumford's wand~
A dark glowing wand lies here.~
gold~
wand AC AO
55 35 35 'lightning breath' 0
45 30 23782 G
#24032
Peanut butter sandwich~
A peanut butter sandwich~
A peanut butter sandwhich lies here.~
food~
food G AO
20 10 0 0 0
46 1 19458 G
#24033
fork~
A fork~
A dirty fork lies here waiting to be cleaned.~
steel~
weapon C AN
exotic 5 10 stab 0
45 70 19458 G 
A
3 2
A
12 25
A
18 6
A
18 3
A
19 6
A
19 2
#24034
Leader's ring~
A leader's ring~
A ring with a leadership quality lies here.~
copper~
armor M AB
12 12 12 0 1
44 20 19458 G
A
4 2
A
1 1
A
12 20
A
17 -15
A
18 2
A
19 2
#24035
Bracelet leader~
A leader's bracelet~
A really nice bracelet has been left here.~
copper~
armor M AM
12 12 12 0 1
43 20 18630 G
A
5 2
A
12 15
A
17 -15
A
18 3
A
19 2
#24036
Ring evilness~
A ring of evilness~
A ring that has an evil aura lies here.~
platinum~
armor CJ AB
10 10 10 0 1
36 10 15873 G
A
1 2
A
17 -20
A
18 4
A
19 3
#24037
Bandana Bracelet~
A bandana bracelet~
A bandana bracelet marks your membership in the gang.~
copper~
armor HM AM
11 11 11 0 1
39 30 15990 G
A
3 -1
A
4 -1
A 
17 -30
A
18 1
A
19 1
#24038
oven~
An oven~
An oven sits here baking away.~
wood~
container 0 0
500 0 0 500 100
1 0 0 G
#24039
Cookie~
Freshly baked chocolate chip cookie~
A freshly baked chocolate chip cookie melts here.~
food~
food 0 A
50 50 0 0 0
40 10 12678 G
#24040
vase~
A vase~
A vase sits here holding flowers.~
porcelain~
container 0 A
300 0 0 300 100
38 10 14400 G
#24041
Roses~
A dozen long stemmed roses~
A dozen long stemmed roses beautifully bloom here.~
gold~
treasure I AO
0 0 0 0 0
38 10 14040 G
#24042
table~
A table~
A beautifully carved oak table stands here.~
wood~
furniture 0 0 
0 0 0 0 0
1 0 0 P
#24043
Pile clothes~
A pile of clothes~
A pile of clothes is heaped here.~
wool~
trash 0 0 
0 0 0 0 0
0 0 0 A
#24044
phone pay~
A pay phone~
A pay phone lies broken here, better check the coin return slot.~
wood~
container 0 0
120 0 0 120 100
0 0 0 G
#24045 
quarter~
A quarter~
A quarter lies here.~
gold~
treasure 0 A
0 0 0 0 0
41 50 16000 G
#24046
Foosball table~
A foosball table~
A foosball table sits here.~
wood~
furniture 0 0
0 0 0 0 0
0 0 0 G
#24047
Pool table~
A pool table~
A pool table sits here.~
wood~
furniture 0 0
0 0 0 0 0
0 0 0 G
#24048
bar~
A bar~
A nice looking bar, carved into and graffiti'd up with the gangs logos.~
steel~
container 0 0
200 0 0 200 100
0 0 0 G
#24049
glass Milk~
A glass of milk~
A glass of milk rests here.~
glass~
drink 0 A
2 2 'milk' 0 0
39 20 15935 G
#24050
Water glass~
A glass of water~
A glass of water rests here.~
glass~
drink 0 A
2 2 'water' 0 0
38 20 14673 G

#0

#ROOMS

#24000
Bus Stop~
     You stand at a bus stop in the middle of nowhere. The area looks vaguely
familiar, but you are not sure. There is trash and graffiti everywhere. One
really noticeable sign reads 'Sesame Street'. The street runs north from here.
     There is a small (Glowing) (Huming) tablet.
~
0 A 1
D0 
~
~
0 0 24001
D2
~
~
0 0 6001
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                    +
+   This area has been groked, modified, debugged (?:) and adapted   +
+                  in hot, friday's night, june'96                   +
+                            by jaceks                               +
+                                                                    +
+   PS. prepare to die - it is {35 50} area with aggro mobs          +
+                   only armed personel allowed                      +
+                                                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
S
#24001
Recognition~
     You suddenly realize that you are on Sesame Street. From the looks of it
this is not the same street you once knew and loved. The streets are fairly
empty and filled with trash and graffiti. You wonder what has become of this
once proud neighborhood. There is a door to a small house to the east, or you
can proceed down the street.
~
0 A 1
D0
~
~
0 0 24004
D1
~
~
1 -1 24002
D2
~
~
0 0 24000
S
#24002
Small house~
     You have entered a run down old house. From the looks of it the tenants
here are very poor. There is a door to the kitchen to the north, or you can
return to the street to the west.
~
0 AD 0
D0
~
~
1 -1 24003
D3
~
~
1 -1 24001
S
#24003
Poor kitchen~
     You have walked into a kitchen. The cupboards are empty, and you see a list
written on the fridge. As you read the note, you see 'A loaf of bread, a carton
of milk, and a stick of butter. The only exit is to the south.
~
0 AD 0
D2
~
~
1 -1 24002
S
#24004
The street~
     The street is filled with gloominess and despair here as you walk along.
There is a fairly nice house to the east and a telephone booth to the west.
It seems kind of odd that the house doesnt look as run down as the rest.
~
0 AD 0
D0
~
~
0 0 24011
D1
~
~
1 -1 24007
D2
~
~
0 0 24001
D3
~
Telephone booth
~
1 -1 24006
S
#24006
Telephone booth~
     You stand in a telephone booth that looks very unoperationable. The
phone itself has been ripped off the wall, and it seems to have been smashed
by a blunt object. There is also a pile of clothes lying here.
~
0 A 1
D1
~
~
1 -1 24004
S
#24007
Grover's House~
     You have walked into a quaint little house, that seems to have been here
a long time. The house is very old fashioned looking, and you can smell a
sweet smell from the kitchen in the north. As you look around, you see a bed
in each of the other rooms. 
~
0 A 1
D0
~
~
0 0 24010
D1
~
~
0 0 24009
D2
~
~
0 0 24008
D3
~
~
1 -1 24004
S
#24008
Grovers Room~
     This is Grover's room. It has pictures of the Sesame street from when it
was grand. There are also pictures of some of his old chums, Kermit, Cookie
monster, and the Count. This room seems empty now however.
~
0 A 1
D0
~
~
0 0 24007
S
#24009
Mommy Grovers Bedroom~
     This is mommy Grover's bedroom. There is a scent of incense here, a vase
with fresh flowers rests on a table in the middle of the room. This room is
where mommy Grover comes and cries about the evil that has taken over.
~
0 A 1
D3
~
~
0 0 24007
S
#24010
Grovers Kitchen~
     You stand in Grovers kitchen. The scent of freshly baked muppet cookies
comes from the stove. Maybe you can sneak one from out of the stove? The only
exit appears to be to the south.
~
0 A 1
D2
~
~
0 0 24007
S
#24011
Sesame Street~
     The street begins to darken here, as if a magical force is present. To
your west you see Ernie and Bert's house, and to the east is an abandonned
lot. You can also proceed to the north and south still.
~
0 AD 0
D0 
~
~
0 0 24018
D1
~
~
0 0 24012
D2
~
~
0 0 24004
D3
~
Door
~
1 -1 24013
S
#24012
Abandoned lot~
     You stand in the ruins of a home that used to be on Sesame Street. It
looks as though there was a mighty blaze. It also appears as if it were burned
intentionally, from the gas cans lying around.
~
0 AD 0
D3
~
~
0 0 24011
S
#24013
Ernie and Bert's House~
     You are standing in Ernie and Bert's house. There are pictures of this 
duo all over doing miscellaneous things. There is soft music coming from the
stereo..'La la la la....lemon, la la la la ...linoleum' You can tell that this
is one of Bert and Ernie's popular songs.
~
0 A 1
D1
~
door
~
1 -1 24011
D3
~
~
0 0 24014
S
#24014
Living Room~
     This is where Ernie and Bert spend most of there time. There is a large 
picture on the wall of Bert and Ernie with there arms around each other. There
are two recliners here for the duo to relax in. There are exits to the east
and west.
~
0 A 1
D1
~
~
0 0 24013
D3
~
~
0 0 24015
S
#24015
Bert and Ernies Bedroom~
     This room is a quaint little bedroom for Bert and Ernie. Even though they
are old enough to date they share a room. Its a good thing they are muppets.
~
0 A 1
D1
~
~
0 0 24014
D2
~
door
~
1 -1 24017
S
#24017
Ernie's tub~
     You have walked in to Ernie and Bert's bath room. There is a bath drawn,
and the steam makes it extremely hard to see. The onlt apparent exit is to
the north.
~
0 A 1
D0
~
Door
~
1 -1 24015
S
#24018
Sesame Street~
     This section of road looks very familiar, except for the gloominess that
has been cast upon it. You can see the heavy gang activity, and notice that
people are really scared. You can go down into Oscar the Grouch's can, or
east to Gordons repair shop. A familiar looking alley lies to the east, or
you can proceed down the street.
~
0 AD 0
D0
~
~
0 0 24028
D1
~
~
0 0 24019
D2
~
~
0 0 24011
D3
~
~
0 0 24020
D5
~
~
0 0 24022
S
#24019
Gordons repair shop~
    You are standing in Gordons repair shop. There are broken gadgets laying 
about and and Gordon is here working away. The only apparent exit is to the 
west.
~
0 A 1
D3
~
~
0 0 24018
S
#24020
Familiar alley~
     You stand in an alley that looks like you belong here. You can still feel
the evil effects of the spell cast upon the street, but it doesnt seem to hit
as hard here. There is a REALLY big door here to the west, or you can return
to the east.
~
0 AD 0
D1
~
~
0 0 24018
D3
~
really big door
~
1 -1  24021
S
#24021
Big Bird's Nest~
     You are standing in Big Birds nest. This is where he and Snufflupugus
come and hang out. This is a mighty big nest, but then you remember, he is
a Big Bird.
~
0 AD 0
D1
~
Really big door
~
1 -1 24020
S
#24022
Grouch Can~
     You have entered Oscar's can, I must admit that takes guts. The stench in
here is attrocious! There is scattered garbage everywhere here scattered about.
You can hardly move in this muck.
~
0 A 1
D1
~
~
0 0 24023
D2
~
~
0 0 24025
D4
~
~
0 0 24018
S
#24023
Inside the can~
     The size of this can is actually quite amazing. You could not tell from
its appearance that there would be this much stuff in here. You can now tell
why Oscar is such a grouch. 
~
0 A 1
D2
~
~
0 0 24024
D3
~
~
0 0 24022
S
#24024
Oscars Can~
     The stench is even worse here than anywhere else in the can. You can see
a large pile of used socks here. Your stomach starts to turn as you see that
Slimy, Oscar's pet worm is playing on that pile of socks.
~
0 A 1
D0 
~
~
0 0 24023
D3
~
~
0 0 24025
S
#24025
Oscars house~
     The stench here is definately not human. You wonder how anyone can live
like this, but then you remember thats why he is so grouchy. Too bad he doesnt
win the lottery to move or hire a maid to clean.
~
0 A 1
D0
~
~
0 0 24022
D1
~
~
0 0 24024
S
#24028
Bend in the road~
     You have come to a bend in the road here. There is a desolate playground
to your north and east, and the road continues to your west. From here you
can see the entire length of the street, and see the effects the evil has
done here. Who could have possibly done this?
~
0 AD 0 
D0
~
~
0 0 24031
D1
~
~
0 0 24029
D2
~
~
0 0 24018
D3
~
~
0 0 24032
S
#24029
The Playground~
     You stand in an old playground that is hardly used anymore, since the 
children are afraid of Sesame street now. There is a sand box to the north,
where the playground continues, or you can go back to the street to the west.
~
0 AD 0
D0
~
~
0 0 24030
D3
~
~
0 0 24028
S
#24030
Sand Box~
     You are in a fairly large sand box that doesnt seem to have been used in
a while. Besides the gang muppets, there is little use at all for the play 
ground, and the gangs only come to catch kids to beat up. The play ground
continues to the south and west.
~
0 AD 0
D2
~
~
0 0 24029
D3
~
~
0 0 24031
S
#24031
Playground~
     This desolate play ground shows no signs of life usually, since the evil
spell was cast on the street. Only the truly brave or extremely ignorant come
here to play, and most dont return. There is a path to the north, or you can 
return to the street to the south.
~
0 AD 0
D0
~
~
0 0 24050
D2
~
~
0 0 24028
S
#24032
Continuing down the street~
      As you proceed down the street, you can feel the evil growing stronger
and stronger. You only hope you can stop this evil and return Sesame street
back to its cute old self. However, some of you more evil types feel right at
home. Mr.Hooper's store is to the north, and Maria's apartment is to the south.
~
0 AD 0 
D0
~
door
~
1 -1 24033
D1
~
~
0 0 24028
D2
~
Door
~
1 -1 24034
D3
~
~
0 0 24035
S
#24033
Hooper's Store~
     You are in old Mr.Hooper's Store. This business was hit hard by the evil,
and he doesn't have quite the variety as he used to. He is still fairly happy,
and enjoys to babble endlessly to anyone who comes in.
~
0 A 1
D2
~
door
~
1 -1 24032
S
#24034
Maria's apartment~
     You have entered Maria's apartment. This is where ole Gordo comes after
a long hard day of fixing things and rests. This apartment is small, but
seems to block the evil out.
~
0 A 1
D0
~
door
~
1 -1 24032
S
#24035
Further Yet~
     You are further down the street and start to wonder if you can make it
back. The evil here is getting to strong to take. To the north is a run down
shack, that seems pretty popular.
~
0 AD 0
D0
~
~
1 -1 24048
D1
~
~
0 0 24032
D3
~
~
0 0 24036
S
#24036
Even Further~
     The evil that surrounds you now is more great than any you have felt. The
source for this has got to be pretty close. To your north you see the Counts
castle, and to your south you see an abandonned house.
~
0 AD 0
D0
~
door
~
1 -1 24037
D1
~
~
0 0 24035
D2
~
~
0 0 24045
D3
~
~
0 0 24041
S
#24037
Counts Entry Way~
     You stand in the entry way to the Count's Castle. Everything here is
numbered, and renumbered at least a hundred times. You can faintly here a
'Wah ah ah' sound in the distance. The is a door to the north or you can 
return to the street to the south.
~
0 A 1
D0
~
door
~
1 -1 24038
D2
~
~
1 -1 24036
S
#24038
Counts Living Loom~
     This is where the count hangs out most of the time counting. He used to
get out more, but the evil is even to evil for him. You can see lightning,
even though you are indoors. Everything in this room, like the other has been
counted and counted again and again.
~
0 A 1
D1
~
~
0 0 24039
D2
~
door
~
1 -1 24037
D3
~
~
0 0 24040
S
#24039
The Count's Count Room~
    This is where the Count comes to count numbers, count people, count his
blessings, and do accounting. The walls(all four of them) are filled with
scribbles. The only exit appears to be to the west.
~
0 A 1
D3
~
~
0 0 24038
S
#24040
The Counts room~
     This is the bedroom of the count. This room has less scribbles on the wall,
and you think there might be a reason for the notches in the bedpost. The only
exit appears to be back to the east.
~
0 A 1
D1
~
~
0 0 24038
S
#24041
Almost at the end~
     You stand very near the end of Sesame street, and the evil is as thick
as you can possibly take. There are no sounds of laughter any more, you can
here a mumbling noise in the distance. You can go into the studio to the 
south or brave what stands at the end of the street?
~
0 AD 0
D1
~
~
0 0 24036
D2
~
~
0 0 24042
D3
~
~
0 0 24044
S
#24042
Tv studio~
     You stand in the entryway to where the actual show about Sesame street 
was taped. The walls here are not too badly vandalized, but there is a little
graffiti saying 'Mumford di....' It looks to have been scratched in blood.
There is a door to the south, or you can return to the north.
~
0 A 1
D0 
~
~
0 0 24041
D2
~
door
~
1 -1 24043
S
#24043
Studio~
     You stand on the set for the Guy Smily show. This is where Guy does all
of his work. His is the only show still on the air, he must have cut some sort
of deal with the evil. The only exit appears to be to the north.
~
0 A 1
D0
~
door
~
1 -1 24042
S
#24044
The Dead End~
     You have reached the end, the DEAD END. You now see where the evilness
comes from, the Amazing Mumford. He is chatting those evil spells on Sesame
street. He utters the words 'Ala Peanut Butter Sandwiches!' You notice that
there is no return from here.
~
0 AD 0 
S
#24045
Abandonned house~
     You stand in an abandonned house on Sesame street. The inhabitants from
here must have left very quickly for the place seems like a mess. From the
looks of things, the evilness must have drove them away. It appears that 
some of the evil muppets have taken residence here.
~
0 A 1
D0
~
~
0 0 24035
D2
~
~
0 0 24046
S
#24046
Back room~
     This room used to be a bedroom it looks like. It has been vandalized so 
badly now, you can hardly even tell. It appears to still be used by the
derelicts who walk these streets now.
~
0 A 1
D0 
~
~
0 0 24045
S
#24048
The Gang house~
     You have entered the hang out of the Antistab gang. Better watch your
back, after all, you have see some of this mean looking gang. The hallway
continues to your north, or you can heed my warning and go south.
~
0 A 1
D0
~
~
0 0 24060
D2
~
~
0 0 24035
S 
#24050
Start of the path~
     You are on a path from the playground to the old pond. This path seems
very peaceful, but you can feel someone watching you. There are many wild
flowers and trees lining both sides of the trail.
~
0 AD 0
D0
~
~
0 0 24051
D2
~
~
0 0 24031
S
#24051
A turn in the path~
     The path turns here, and you can see the pond ahead. The path doesnt
seem trodden, or at least not much lately. The forestry is starting to take
over its hold on the path. The path continues to the east or south.
~
0 AD 0
D1 
~
~
0 0 24052
D2
~
~
0 0 24050
S
#24052
Along the pond~
     You stand along side the pond. Besides the beer bottles and garbage, and
tires, the water looks incredibly mucky. Makes you kind of feel like taking
a swim. You think you can see something in the middle of the pond.
~
0 AD 0
D1
~
~
0 0 24053
D2
~
~
0 0 24056
D3
~
~
0 0 24051
S
#24053
Along the pond~
     Standing along side the pond, you see how badly a little pollution really
affects things. This pond doesnt look fit to supply life to anything, yet
there are some bizarre looking life forms in it. You can see something to 
your east, on the pond.
~
0 AD 0
D0
~
~
0 0 24052
D1
~
~
0 0 24056
D2
~
~
0 0 24054
S
#24054
The path~
     This part of the path looks much more frequently used. To your south you
can see a house that looks very much in use. The forest ends here abruptly,
as you can see the remains of trees from bonfires that the gang has.
~
0 AD 0
D0
~
~
0 0 24053
D2
~
~
0 0 24055
S
#24055
A path~
     There is a path here that seems like it was used for the gang to get away,
when the muppet police were still on the job. Every now and then they still
get raided, so its very much in use. The path continues to the north, or you
can enter the house to the south.
~
0 AD 0
D0
~
~
0 0 24054
D2
~
~
0 0 24066
S
#24056
The pond~
     You float atop a small pond that seems to be almost thick enough to stand
on. Kermit the frog is here singing. Kermit sings 'Its not easy being Green'
You wonder if thats because hes a frog, or because he has drunk some of this
pond water.
~
0 A 7
D0
~
~
0 0 24052
D3
~
~
0 0 24053
S
#24060
Hallway~
     You stand where the hallway can go in any direction. To your east you see
a pool table and a bar, and your west has a foosball table. This must be where
the gang hangs out. The hallway continues to the north and south.
~
0 A 1
D0
~
~
0 0 24065
D1 
~
~
0 0 24061
D2
~ 
~
0 0 24048
D3
~
~
0 0 24062
S
#24061
Pool Room~
     This is a rec room that the gang uses. There is a pool table in the
center of the room, and a bar in the corner. This room has a haze from all
the smoke. The ashtrays are full and there are cigarette butts everywhere.
~
0 A 1
D3
~
~
0 0 24060
S
#24062
Rec room~
     This is another recreation room that the gang has. Whenever they arent
out ruining the town or molesting people. The only apparent exit is to the
east.
~
0 A 1
D1
~
~
0 0 24060
S
#24063
The Hallway~
     The walls in this hallway are thoroughly ruined. Every inch of the
decor is covered in some graffiti. Big letters spell out 'All hail Mumford!'
You can continue down the hallway, or go into the bedrooms to the east and
west.
~
0 A 1
D0
~
~
0 0 24066
D1
~
~
0 0 24065
D2
~
~
0 0 24060
D3
~
~
0 0 24064
S
#24064
Master Bedroom~
     This is the master bedroom of the gang house. There is only one bed in
this room, and it is fairly large. This room is incredibly clean and orderly
compared to the rest of the house. The only apparent exit is to the west.
~
0 A 1
D3
~
~
0 0 24063
S
#24065
Bedroom~
     This is a bedroom in the gang house. There are many cots and mattresses
laying about, that anyone can use. This house usually sleeps about 20 so it 
gets pretty hard to sleep. The only apparent exit is to the east.
~
0 A 1
D1
~
~
0 0 24063
S
#24066
End of the Hall~
    You stand at the end of the hall. There is some graffiti here that reads
'Mumford is the man' and 'I love peanut butter sandwiches' The kitchen lies
to the west, you can return to your south, or exit the house to the north.
~
0 A 1
D0
~
Door
~
2 -1 24055
D2
~
~
0 0 24063
D3
~
~
0 0 24067
S
#24067
The Kitchen~
     You are in a kitchen, though it wouldnt appear so from appearance. There
are empty pizza boxes lying everywhere and piles of garbage everywhere. You
notice that there is a sort of path to the sink, and scrapings on the floor 
by it. The only apparent exit is to the east.
~
0 A 1
D0
~
Sink
~
2 0 24068
D1
~
~
0 0 24066
S
#24068
The Lab~
     You are standing in a drug lab. There are vials and beakers everywhere.
There is a small hole to the east in case of raids, and the exit to the
south. You better hurry, I am sure the gang wouldnt want you in here.
~
0 A 1
D1
~
hole
~
0 0 24055
D2
~
~
2 -1 24067
S
#24069
The Meat Locker~
     You are in a meat locker filled with various slabs of body parts. As you
look around, you notice many people on the Farside now "reside" here. On one
hook you see Lenny's head rotting away. On another, you see Worthy's half-eaten
torso. On yet another hook, you see the individual body parts of Macaroni,
Cookie, Res, and Lok. On the far wall, you see the half eaten leg of Snikt, 
while rats chew on the remains of RoX and Dizzy. Garth is here also, his echos
of grief can still be heard. you sigh with relief as you notice that you still
have your body parts.
~
0 AN 1
S

#0
#RESETS


M 0 24000 1 24017 1
E 1 24000 -1 16
E 1 24025 -1 6
*
M 0 24001 1 24014 1
E 1 24001 -1 5
E 1 24026 -1 6
*
M 0 24002 1 24021 1
E 1 24019 -1 16
*
M 0 24003 1 24039 1
E 1 24009 -1 6
E 1 24010 -1 13
*
M 0 24004 1 24025 1
E 1 24020 -1 16
E 1 24021 -1 13
*
M 0 24005 1 24006 1
E 1 24006 -1 13
E 1 24007 -1 6
*
M 0 24006 1 24056 1
E 1 24023 -1 16
*
M 0 24007 1 24030 1
E 1 24018 -1 16
E 1 24017 -1 6 
G 1 24039 -1 1
*
M 0 24008 1 24019 1
*
M 0 24009 1 24033 1
G 1 24002 -1 1
G 1 24003 -1 1
G 1 24004 -1 1
*
M 0 24010 1 24034 1
E 1 24005 -1 16
*
M 0 24011 1 24010 1
E 1 24022 -1 6
*
M 0 24012 1 24043 1
E 1 24008 -1 16
E 1 24024 -1 13
*
M 0 24013 1 24018 1
E 1 24014 -1 17
E 1 24015 -1 5
E 1 24016 -1 0
* 
M 0 24014 1 24011 1
*
M 0 24015 1 24035 1
E 1 24011 -1 16
E 1 24012 -1 6
E 1 24013 -1 8
*
M 0 24016 1 24024 1
*
M 0 24017 1 24029 1
E 1 24028 -1 7
*
M 0 24018 1 24036 1
E 1 24001 -1 5
*
M 0 24019 4 24012 2
*
M 0 24020 5 24012 1
*
M 0 24020 5 24020 2
*
M 0 24021 1 24042 1
*
M 0 24022 4 24046 2
*
M 0 24023 1 24044 1
E 1 24031 -1 17
E 1 24033 -1 16
G 1 24032 -1 1
*
M 0 24024 1 24033 1
*
M 0 24025 6 24031 1
E 1 24030 -1 17
E 1 24036 -1 2
*
M 0 24026 6 24030 1
E 1 24037 -1 14
*
M 0 24026 6 24061 1
E 1 24037 -1 14
*
M 0 24026 6 24062 1
E 1 24037 -1 14
*
M 0 24026 6 24065 1
E 1 24037 -1 14
*
M 0 24027 1 24064 1
E 1 24034 -1 2
E 1 24035 -1 14
*
M 0 24028 1 24068 1
E 1 24029 -1 12
E 1 24030 -1 17
*
M 0 24029 1 24021 1
O 1 24043 -1 24006 1
O 1 24042 -1 24009 1
O 1 24040 -1 24009 1
P 1 24041 1 24040 1
O 1 24038 -1 24010 1
P 1 24039 3 24038 3
O 1 24044 -1 24006 1
O 1 24046 -1 24062 1
O 1 24047 -1 24061 1
O 1 24048 -1 24061 1
P 1 24049 1 24048 1
P 1 24050 1 24048 1
P 1 24045 1 24044 1
*
M 0 24030 1 24029 1
S

#SHOPS
0


#SPECIALS
M 24027 spec_fido
M 24024 spec_thief
M 24029 spec_cast_undead
M 24023 spec_cast_mage
S
#$
