#AREA	{45 60} Yaegar The Seven Holy Places~


#HELPS
61 'seven holy places'~
This area is actually seven mini-areas designed to house the high level
guildmasters. They are located in the following areas-

~

0 $~


#MOBILES
#30665
elf guildmaster tcharees~
Tcharees, the Elven Guildmaster~
Tcharees, the Elven Guildmaster, welcomes you to his tower.
~
The Guildmaster isn't here for idle chit-chat so don't stare at him expecting
it.
~
2|8|64|1024 128 1000 S
60 0 0 0d0+0 0d0+0
0 0
8 8 1
#30666
kender guildmaster roeds~
Roeds, the Kender Guildmaster~
Roeds, the Kender Guildmaster, welcomes you to his den.
~
The Guildmaster isn't here for idle chit-chat so don't stare at him expecting
it.
~
2|8|64|16384 128 1000 S
60 0 0 0d0+0 0d0+0
0 0
8 8 1
#30667
dryad guildmaster kalifax~
Kalifax, the Dryad Guildmaster~
Kalifax, the Dryad Guildmaster, welcomes you to her den.
~
The Guildmaster isn't here for idle chit-chat so don't stare at her expecting
it.
~
2|8|64|8192 128 1000 S
60 0 0 0d0+0 0d0+0
0 0
8 8 2
#30668
avian guildmistress Fela~
Fela, the Avian Guildmistress~
Fela, the Avian Guildmistress, welcomes you to her aerie.
~
The Guildmistress isn't here for idle chit-chat so don't stare at her expecting
it.
~
2|8|64|16777216 128 1000 S
60 0 0 0d0+0 0d0+0
0 0
8 8 2
#30669
illithid guildmaster mentar~
Mentar, the Illithid Guildmaster~
Mentar, the Illithid Guildmaster, welcomes you to his lab.
~
The Guildmaster isn't here for idle chit-chat so don't stare at him expecting
it.
~
2|8|16|64 128 1000 S
60 0 0 0d0+0 0d0+0
0 0
8 8 0
#30670
dwarf guildmaster stonefist~
Stonefist, the Dwarven Guildmaster~
Stonefist, the Dwarven Guildmaster, welcomes you to his castle.
~
The Guildmaster isn't here for idle chit-chat so don't stare at him expecting
it.
~
2|8|64|65536 128 1000 S
60 0 0 0d0+0 0d0+0
0 0
8 8 1
#30671
human guildmaster Lee Yuen~
Lee Yuen, the Human Guildmaster~
Lee Yuen, the Human Guildmaster, welcomes you to his dojo.
~
The Guildmaster isn't here for idle chit-chat so don't stare at him expecting
it.
~
2|8|64|32768 128 1000 S
60 0 0 0d0+0 0d0+0
0 0
8 8 1
#30672
elf sentry~
an Elven Sentry~
An Elven Sentry guards the Guildmaster.
~
This fellow is devoted to his duty- to protect the guildmaster from harm.
He glares suspiciously as you approach- perhaps you seem like a hostile
person...?
~
2|8|64 4|8|16|32|128|8192 1000 S
50 0 0 0d0+0 0d0+0
0 0
8 8 1
#30673
kender sentry~
a Kender Sentry~
A Kender Sentry guards the Guildmaster.
~
This fellow is devoted to his duty- to protect the guildmaster from harm.
He glares suspiciously as you approach- perhaps you seem like a hostile
person...?
~
2|8|64 4|8|16|32|128|8192 1000 S
50 0 0 0d0+0 0d0+0
0 0
8 8 1
#30674
dryad sentry~
a Dryad Sentry~
A Dryad Sentry guards the Guildmaster.
~
This fellow is devoted to his duty- to protect the guildmaster from harm.
He glares suspiciously as you approach- perhaps you seem like a hostile
person...?
~
2|8|64 4|8|16|32|128|8192 1000 S
50 0 0 0d0+0 0d0+0
0 0
8 8 1
#30675
avian sentry~
an Avian Sentry~
An Avian Sentry guards the Guildmistress.
~
This woman is devoted to her duty- to protect the guildmistress from harm.
She glares suspiciously as you approach- perhaps you seem like a hostile
person...?
~
2|8|64 4|8|16|32|128|8192 1000 S
50 0 0 0d0+0 0d0+0
0 0
8 8 2
#30676
illithid sentry~
an Illithid Sentry~
An Illithid Sentry guards the Guildmaster.
~
This fellow is devoted to his duty- to protect the guildmaster from harm.
He glares suspiciously as you approach- perhaps you seem like a hostile
person...?
~
2|8|64 4|8|16|32|128|8192 1000 S
50 0 0 0d0+0 0d0+0
0 0
8 8 0
#30677
dwarf sentry~
a Dwarven Sentry~
A Dwarven Sentry guards the Guildmaster.
~
This fellow is devoted to his duty- to protect the guildmaster from harm.
He glares suspiciously as you approach- perhaps you seem like a hostile
person...?
~
2|8|64 4|8|16|32|128|8192 1000 S
50 0 0 0d0+0 0d0+0
0 0
8 8 1
#30678
human sentry~
a Human Sentry~
A Human Sentry guards the Guildmaster.
~
This fellow is devoted to his duty- to protect the guildmaster from harm.
He glares suspiciously as you approach- perhaps you seem like a hostile
person...?
~
2|8|64 4|8|16|32|128|8192 1000 S
50 0 0 0d0+0 0d0+0
0 0
8 8 1
#30679
elf pupil~
an Elven pupil~
A pupil patiently waits for her turn.
~
This student has been here all day, waiting for an audience with her 
guildmaster, and you just push right in front of her and see the guildmaster
immediately? Good for you!
~
2|64|128 0 0 S
45 0 0 0d0+0 0d0+0
0 0
8 8 2
#30680
kender pupil~
a Kender pupil~
A Kender pupil patiently waits for his turn.
~
This student has been here all day, waiting for an audience with his 
guildmaster, and you just push right in front of him and see the guildmaster
immediately? Good for you!
~
2|64|128 0 0 S
45 0 0 0d0+0 0d0+0
0 0
8 8 1
#30681
dryad pupil~
a Dryad pupil~
A Dryad pupil patiently waits for his turn.
~
This student has been here all day, waiting for an audience with his 
guildmaster, and you just push right in front of him and see the guildmaster
immediately? Good for you!
~
2|64|128 0 0 S
45 0 0 0d0+0 0d0+0
0 0
8 8 1
#30682
pupil~
an Avian pupil~
An Avian patiently waits for his turn.
~
This student has been here all day, waiting for an audience with his 
guildmistress, and you just push right in front of him and see the 
guildmistress immediately? Good for you!
~
2|64|128 0 0 S
45 0 0 0d0+0 0d0+0
0 0
8 8 1
#30683
illithid pupil~
an Illithid pupil~
An Illithid pupil patiently waits for his turn.
~
This student has been here all day, waiting for an audience with his 
guildmaster, and you just push right in front of him and see the guildmaster
immediately? Good for you!
~
2|64|128 0 0 S
45 0 0 0d0+0 0d0+0
0 0
8 8 0
#30684
dwarf pupil~
a Dwarven pupil~
A Dwarven pupil patiently waits for his turn.
~
This student has been here all day, waiting for an audience with his 
guildmaster, and you just push right in front of him and see the guildmaster
immediately? Good for you!
~
2|64|128 0 0 S
45 0 0 0d0+0 0d0+0
0 0
8 8 1
#30685
pupil~
a Human pupil~
A Human pupil patiently waits for her turn.
~
This student has been here all day, waiting for an audience with her 
guildmaster, and you just push right in front of her and see the guildmaster
immediately? Good for you!
~
2|64|128 0 0 S
45 0 0 0d0+0 0d0+0
0 0
8 8 2
#30686
pupil grandchild~
a grandchild~
A grandchild of the Guildmaster spars with one of his siblings here.
~
When visiting the home of a strange person of whom you intend to ask a great
favor, its usually not a great idea to kill his kids as an opening remark...
~
2|8|64 128|8192 1000 S
58 0 0 0d0+0 0d0+0
0 0
8 8 1
#30687
pupil grandchild~
a grandchild~
A grandchild of the Guildmaster spars with one of his siblings here.
~
When visiting the home of a strange person of whom you intend to ask a great
favor, its usually not a great idea to kill his kids as an opening remark...
~
2|8|64 128|8192 1000 S
58 0 0 0d0+0 0d0+0
0 0
8 8 2
#0


#OBJECTS
#30665
guildsword sword~
a Guildsword~
A Guildsword glitters here.
~
~
5 1|2|64 1|8192
0 0 0 11 
20 0 0
A
17 -20
A
18 6
A
19 6
#30666
guildarmor~
a suit of Guildarmor~
A suit of shiny Guildarmor lies here.
~
~
9 1|2|64|1024 1|8
0 0 0 0 
15 0 0
A
12 25
A
13 25
A
17 -20
A
18 1
A
19 1
#30667
guildcloak~
a Guildcloak~
A Guildcloak hovers here.
~
~
28 1|2|64|1024|32768 1|1024
0 0 0 0 
5 0 0
A
2 1
A
13 10
A
17 -10
A
18 1
A
19 1
A
23 -1
A
24 -1
#30668
a guildband~
a Guildband~
A Guildband lies here.
~
~
9 1|2|64|1024 1|16
0 0 0 0 
5 0 0
A
3 2
A
4 2
A
12 50
A
25 1
#30669
guildbracer~
a Guildbracer~
A Guildbracer lies here.
~
~
9 1|2|64|1024 1|4096
0 0 0 0 
5 0 0
A
1 1
A
2 1
A
12 20
A
17 -10
#30670
key~
a Key to the Guildmaster's Room~
You'll need this key if you want to practice any further...
~
~
18 1|2 1|16384
0 0 0 0 
5 0 0
A
12 25
#0


#
ROOMS
#30665
Base of the Elf Tower~
You are standing at the base of the Elf Tower, one of the Seven Holy Places
and home to the High Elven Guildmaster, who can complete your training. There
is a set of steps leading up.
~
0 0 1
D2
~
~
0 -1 928
D4
~
~
0 -1 30666
S
#30666
Inside the Elf Tower~
Expensive paintings line the walls of the stairway, and you stop more than
once to examine a particularly excellent work of art as you ascend. Every
now and again, a ghostly servant passes you, on some mission of its own,
its passing drawing the warmth from your body. Yet you feel no fear.
~
0 8|1024 0
D4
~
~
0 -1 30667
D5
~
~
0 -1 30665
S
#30667
A Landing~
You have reached the top of the stairway you were ascending, and now have
the option of continuing up a second set of stairs at the far end of the
room, or of going through a door to the east marked "Waiting Room".
However, if you wish to proceed without an appointment, you'll need to get
past the large sentry guarding the door...
~
0 8 0
D1
~
~
1 0 30668
D4
~
~
1 30670 30669
D5
~
~
0 -1 30666
S
#30668
A Waiting Room~
You have entered a well-stocked library, staffed by more of the ghostly 
servants you saw earlier, and populated by several scholars and mages. It 
is in this spacious library that prospective pupils of the Guildmaster await
his call. It looks like you may be in for quite a wait, unless you're 
feeling impatient...
~
0 8 0
D3
~
~
1 0 30667
S
#30669
The Top of the Tower~
You have entered a magnificent room, a hemispherical chamber inhabited by
the guildmaster. The roof of this place is constructed entirely of some sort
of tinted magical glass which allows the sun to shine in, bathing the well-
furnished room in bright light. You are amazed by the sheer number of ancient
and rare magical tomes here, and you wait in awe to see what the Guildmaster
is willing to teach you. You have proved yourself worthy by taking the 
initiative and besting his champion rather than waiting, and he is pleased.
~
0 8|1024 0
D5
~
~
1 30670 30667
S
#30670
Outside the Thieves' Den~
You are standing at the top of a dark, narrow staircase that descends into
the depths of the Kender-run Thieves' Guild. You hear shouts and laughter
coming from below, the sounds of merriment slightly warming your chilled
bones.
~
0 1|4 1
D2
~
~
0 -1 29155
D5
~
~
0 -1 30671
S
#30671
The Base of the Stairs~
You are in a cramped basement with three doors leading south, west and east,
and a staircase leading up. There are no obvious signs or markings on any
of the doors, and you are unsure where to proceed.
~
0 1|8 0
D1
~
~
1 0 30674
D2
~
~
1 30670 30673
D3
~
~
1 0 30672
S
#30672
The Waiting Room~
Here the potential students of the all-powerful Kender Guildmaster await an
audience with him to practice new skills that will make them the best thieves-
err... borrowers, in all of Anon.
~
0 1|8 0
D1
~
~
1 0 30671
S
#30673
The Guildmaster's Office~
In this simple chamber, a small Kender trains the many students who come
seeking knowledge. He charges nothing for his tuition, but doesn't hesitate
in helping himself to a fair portion of your treasure without your noticing.
You have proved yourself worthy by taking the initiative and besting his 
champion rather than waiting, and he is pleased.
~
0 1|8|1024 0
D0
~
~
1 30670 30671
S
#30674
A Storage Chamber~
Here the Kender keep a small supply of oil, ropes, torches, tinderboxes,
daggers and bladed boots for their various sojourns. You would take some, but
you are somewhat deterred by the vast array of magical wards present upon
each item...
~
0 1|8 0
D3
~
~
1 0 30671
S
#30675
Entrance to the Hidden Glade~
You have found the Hidden Glade, one of the Seven Holy Places, home to the
ancient and wise Dryad Guildmistress. Her tree is said to lie due 
north of the entrance.
~
0 4 3
D0
~
~
0 -1 30676
D3
~
~
0 -1 154
S
#30676
Proceeding Through the Glade~
As you proceed, you marvel at the beauty of this Glade. Birdcalls echo from 
the tops of mighty oaks and majestic pines, while the cries of wild animals
emanate from the nearby undergrowth. Despite this, you still feel perfectly
at ease and safe from harm.
~
0 0 3
D0
~
~
0 -1 30677
D2
~
~
0 -1 30675
S
#30677
A Clearing~
Suddenly you enter a wide clearing, with a small magical fire burning away
between several small tents. Some huddled figures move about here, doubtless
fellow Dryads awaiting the call of their Guildmaster.

The Guild Tree is directly ahead.
~
0 0 3
D0
~
~
0 -1 30678
D2
~
~
0 -1 30676
S
#30678
The Base of the Tree~
You are standing at the base of a towrering oak tree, ancient beyond reckoning.
At the top awaits the Dryad Guildmaster, but access is blocked by a 
magical gate, to key to which is borne by the sentry. So you may wait 
your turn with the other Dryads, or jump the line and attempt to take 
the key from this sentry, and enter immediately. Perhaps it may seem nicer 
to wait, but it should be remembered that some Dryads have had to wait 
hundreds of years for a practice sesson with the Guildmistress...
~
0 0 3
D2
~
~
0 -1 30677
D4
~
gate~
1 30670 30679
S
#30679
The Top of the Tree~
You have entered a magical area at the top of the ancient oak which protects
its occupant from the elements. However, it has been cunningly designed to
give occupants the illusion that they are living INSIDE a tree... It sure
looks real. Are you SURE its an illusion? Anyway, your mistress awaits. You 
have proved yourself worthy by taking the initiative and besting her champion 
rather than waiting, and she is pleased.
~
0 8|1024 0
D5
~
~
1 30670 30678
S
#30680
Base of the Cliff~
You are standing at the base of a massive granite cliff-face, atop which,
it is rumored, lie both the most powerful Avian Guild, and the castle of
the Elf Lord Yaegar, though the former has been seen but rarely by mortals,
and the latter not at all.
~
0 0 5
D0
~
~
0 -1 17254
D4
~
~
0 -1 30681
S
#30681
Ascending the Cliff~
With some effort, you heave yourself up the cliff-face, using your hover
ability when necessary to clear unscaleable sections. Graffiti has been
carved here by past visitors, some of it very unkind toward the Avian
Guildmaster.
~
0 0 5
D4
~
~
0 -1 30682
D5
~
~
0 -1 30680
S
#30682
A Ledge~
You eventually reach a small outcrop two thirds of the way up the cliff,
and pause to catch your breath. Suddenly, you notice, with mounting dismay,
that the way upward is blocked by a massive metal gate with a huge lock.
Standing before this is the biggest Avian you have ever seen. There is a sign
next to the gate.
~
0 0 5
D1
~
~
0 -1 30683
D4
~
gate~
1 30670 30684
D5
~
~
0 -1 30681
E
sign~
The sign says-

     "Welcome, traveller, to one of the Seven Holy Places. If you wish to
      see the guildmistress, then proceed east and wait with the rest of the
      students. If you have a problem with this, then you'll have to deal
      with the sentry".

~
S
#30683
The Waiting Ledge~
Here all potential students of the Guildmistress await an audience. It looks
like some of them have been waiting for quite some time...
~
0 0 5
D3
~
~
0 -1 30682
S
#30684
The Aerie~
You have entered the aerie of the Guildmistress. She is seated in a nest,
waiting patiently for your requests. You have proved yourself worthy by taking
the initiative and besting her champion rather than waiting, and she is 
pleased.
~
0 1024 5
D5
~
~
1 30670 30682
S
#30685
The Donjon~
You are standing outside a disused donjon, given by an ageing Lord to the
Illithids for use as a guild. It has come over the years to absorb a 
tremendous amount of psionic energy from the atmosphere due to some strange
composition of its walls, and thus has quickly become one of the Seven Holy
Places, the home of a High Guildmaster.
~
0 1|4 0
D1
~
~
0 -1 30686
D2
~
~
0 -1 9714
S
#30686
Inside the Donjon~
Flickering shadows created by the light cast from your lightsource surround
you as you proceed through the twisting corridors toward the center of this
dark guild.
~
0 1|8 0
D0
~
~
0 -1 30687
D3
~
~
0 -1 30685
S
#30687
A Recess~
Seated within a recess here are several Illithid students, awaiting the 
attention of their master. You have to wait for a VERY long time to see him,
unless you feel like stealing the door key from his bodyguard...
~
0 1|8 0
D2
~
~
0 -1 30686
D3
~
~
0 -1 30688
S
#30688
Outside the Guildmaster's Chambers~
You are standing in a dark chamber filled with bronze urns that hum quietly
as they gather psionic energy from the air for the Guildmaster, who is one
of the few creatures who has managed to discover the secret of Unlimited
Mana.
~
0 1|8 0
D0
~
~
1 30670 30689
D1
~
~
0 -1 30687
S
#30689
The Guildmaster's Chamber~
Squeezing past hundreds of urns, amulets, scrolls, braziers, bookshelves and
bunsen burners, you come face to face with the most powerful Illithid in
Anon. Your Guildmaster turns to face you and telepathically asks what you
what you wish to learn. You have proved yourself worthy by taking the 
initiative and besting his champion rather than waiting, and he is pleased.
~
0 1|8|1024 0
D2
~
~
1 30670 30688
S
#30690
Outside Fort RockBreak~
Fort RockBreak is the traditional home of the RockBreaker Clan, ancient
Dwarves who milennia ago dedicated themselves to the advancement of the
knowledge of their fellow Dwarves. It has since become one of the Seven
Holy Places, and within you will find your Guildmaster.
~
0 0 5
D0
~
~
1 0 30691
D2
~
~
0 -1 4779
S
#30691
Inside the Fort~
You tread slowly across dressed stone floors into a corridor lined with war
banners, axes, hammers and shields. All of them look as though they have
seen a LOT of action.
~
0 8 0
D0
~
~
0 -1 30694
D1
~
~
0 -1 30692
D2
~
~
1 0 30690
S
#30692
Anteroom~
In this room gather the Dwarves from all parts of the world who have reached
a sufficient level of experience to train under the High Guildmaster. It looks
like you're in for a long wait, unless there's a quicker way in...
~
0 8 0
D0
~
~
1 30670 30693
D3
~
~
0 -1 30691
S
#30693
The Guildhall~
The greatest living Dwarven Guildmaster in all of Anon resides here, quietly
practicing his skills at metalwork and masonry, though he will more than
gladly pause in this rather mediocre work to teach you how to more effectively
bash the skulls of your enemies. You have proved yourself worthy by taking
the initiative and besting his champion rather than waiting, and he is pleased.
~
0 8|1024 0
D2
~
~
1 30670 30692
D3
~
~
1 30670 30694
S
#30694
Guard Room~
The Guildmaster's Sentry resides here, where he spends his time arranging
flowers or weaving baskets. You see, the years have softened his mind, but
not his fists...
~
0 8 0
D1
~
~
1 30670 30693
D2
~
~
0 -1 30691
S
#30695
Outside the Temple~
You are standing outside the first of the Seven Holy Places, the ancient
Eversacred Temple, home of the Human Guildmaster, who is master of 98 
different style of martial arts, and has successfully bested the 36 chambers
no less than 5 times.
~
0 0 1
D0
~
~
0 -1 30696
D2
~
~
0 -1 10787
S
#30696
Inside the Temple~
You are in the large central area of the Temple. Courtyards lie to the left
and right, while a locked mithril door lies straight ahead. A small sign
instructs you to head east and wait your turn.
~
0 8 0
D0
~
~
1 30670 30699
D1
~
~
0 -1 30698
D2
~
~
0 -1 30695
D3
~
~
0 -1 30697
S
#30697
Practice Yard~
Here, several young students, grandsons of the Guildmaster, engage in mock
combat routines using sais, nunchakas, ninjatos, bo-sticks and kusari-gamas.
~
0 0 2
D1
~
~
0 -1 30696
S
#30698
Waiting Room~
This quiet rooms is full fo straw mats, upon which fellow humans kneel in
quiet contemplation, preparing themselves spiritually and mentally for the
upcoming training they wish to receive. You may join them if you really want
to...
~
0 8 0
D3
~
~
0 -1 30696
S
#30699
The Guildmaster's Chambers~
The Guildmaster looks up as you enter from his reed mat on the floor, and it
appears he has been expecting you. He motions for you to sit with him and
enjoy some tea before you train. You have proved yourself worthy by taking
the initiative and besting his champion rather than waiting, and he is pleased.
~
0 8|1024 0
D2
~
~
1 30670 30696
S
#0


#RESETS
D 1 30667 4 2
D 1 30669 5 2
D 1 30667 1 1
D 1 30668 3 1
D 1 30671 1 1
D 1 30671 2 2
D 1 30671 3 1
D 1 30672 1 1
D 1 30673 0 2
D 1 30674 3 1
D 1 30678 4 2
D 1 30679 5 2
D 1 30682 4 2
D 1 30684 5 2
D 1 30688 0 2
D 1 30689 2 2
D 1 30690 0 1
D 1 30691 2 1
D 1 30692 0 2
D 1 30693 2 2
D 1 30693 3 2
D 1 30694 1 2
D 1 30696 0 2
D 1 30699 2 2
*
M 1 30672 1 30667   LOADS SENTRY                 /** ELF GUILD
E 1 30665 1 16
E 1 30666 1 5
E 1 30667 1 12
E 1 30668 1 6
E 1 30669 1 14
E 1 30669 1 15
E 1 30670 1 17
M 1 30679 3 30668   LOADS PUPILS
M 1 30665 1 30669   LOADS GUILDMASTER
*
M 1 30673 1 30671   LOADS SENTRY                 /** KENDER GUILD
E 1 30665 1 16
E 1 30666 1 5
E 1 30667 1 12
E 1 30668 1 6
E 1 30669 1 14
E 1 30669 1 15
E 1 30670 1 17
M 1 30680 3 30672   LOADS PUPILS
M 1 30666 1 30673   LOADS GUILDMASTER
*
M 1 30674 1 30678   LOADS SENTRY                 /** DRYAD GUILD
E 1 30665 1 16
E 1 30666 1 5
E 1 30667 1 12
E 1 30668 1 6
E 1 30669 1 14
E 1 30669 1 15
E 1 30670 1 17
M 1 30681 3 30677   LOADS PUPILS
M 1 30667 1 30679   LOADS GUILDMASTER
*
M 1 30675 1 30682   LOADS SENTRY                 /** AVIAN GUILD
E 1 30665 1 16
E 1 30666 1 5
E 1 30667 1 12
E 1 30668 1 6
E 1 30669 1 14
E 1 30669 1 15
E 1 30670 1 17
M 1 30682 3 30683   LOADS PUPILS
M 1 30668 1 30684   LOADS GUILDMASTER
*
M 1 30676 1 30688   LOADS SENTRY                 /** ILLITHID GUILD
E 1 30665 1 16
E 1 30666 1 5
E 1 30667 1 12
E 1 30668 1 6
E 1 30669 1 14
E 1 30669 1 15
E 1 30670 1 17
M 1 30683 3 30687   LOADS PUPILS
M 1 30669 1 30689   LOADS GUILDMASTER
*
M 1 30677 1 30694   LOADS SENTRY                 /** DWARF GUILD
E 1 30665 1 16
E 1 30666 1 5
E 1 30667 1 12
E 1 30668 1 6
E 1 30669 1 14
E 1 30669 1 15
E 1 30670 1 17
M 1 30684 3 30692   LOADS PUPILS
M 1 30670 1 30693   LOADS GUILDMASTER
*
M 1 30678 1 30696   LOADS SENTRY                 /** HUMAN GUILD
E 1 30665 1 16
E 1 30666 1 5
E 1 30667 1 12
E 1 30668 1 6
E 1 30669 1 14
E 1 30669 1 15
E 1 30670 1 17
M 1 30686 2 30697   LOADS GRANDCHILDREN
M 1 30687 2 30697   "" ""  ""  ""  ""
M 1 30685 3 30698   LOADS PUPILS
M 1 30671 1 30699   LOADS GUILDMASTER
S


#SPECIALS
M  30666 spec_thief                     Roeds, the Kender Guildmaster
M  30667 spec_cast_adept                        Kalifax, the Dryad Guildmaster
M  30672 spec_cast_mage                 an Elven Sentry
M  30673 spec_thief                     a Kender Sentry
M  30674 spec_cast_cleric                       a Dryad Sentry
M  30675 spec_guard                     an Avian Sentry
M  30677 spec_guard                     a Dwarven Sentry
M  30679 spec_cast_mage                 an Elven pupil
M  30680 spec_thief                     a Kender pupil
M  30681 spec_cast_cleric                       a Dryadic pupil
M  30682 spec_guard                     an Avian pupil
M  30684 spec_guard                     a Dwarven pupil
S


#$
