#AREADATA
Name Shadow Valley~
Builders Kandahar~
VNUMs 12700 12799
Credits Shadow Valley   [Zeal]    >45-65<~
Security 9
End



#MOBILES
#12700
pet shoppe owner man~
the pet shoppe owner~
A scruffy looking old man peers at you through rheumy eyes. 
~
This old man seems almost to be a permanent fixture of this place, he too
covered in four inches of dust. He could almost be dead but for the slight
rocking of his chair and almost barely noticeable nod of his head as you
walk into the shoppe. 
~
Human~
ABGT DF 1000 0
65 390 1d1+26000 1d1+999 5d117+195 scratch
-19 -19 -19 -19
0 ABCDLQ 0 0
stand stand male 3250
AHMV ABCDEFGHIJK medium unknown
#12701
shadow being pet~
{wa {dshadow {wbeing{x~
{WYour {Dshadow {Wdances around you{x. 
~
Floating before your eyes is a misty figure void of any distinct form
whatsoever. It melds and dances around you, happily released from its prison
..... For now. 
~
Human~
AT DF 1000 0
45 180 1d1+9000 1d1+999 1d270+90 chill
-13 -13 -13 -13
0 0 0 0
stand stand none 2250
AHMV ABCDEFGHIJK medium unknown
#12702
old waitress~
an old waitress~
A tired old woman waits patiently.
~
~
Human~
ABG 0 1000 0
50 500 50d10+4500 10d25+300 5d8+19 slap
-20 -20 -20 -20
0 ABCDLQ 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#12703
baker~
the baker~
The baker shifts nervously from one foot to the other. 
~
The baker bustles around in his shop almost nervously avoiding your gaze.
He is not adverse to selling his products to you though... He looks up as if
to warn you about something but is suddenly cut short with a pained
expression to his face and a shocked look in his eyes. 
~
Human~
ABG 0 1000 0
50 500 24d10+4250 2d50+50 2d22+18 punch
-20 -20 -20 -20
0 ABCDLQ 0 0
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
#12704
pet bat vampire~
{ca {rvampire {dbat{x~
{cA {rvampire {Dbat{c grins {revilly {cat you{x. 
~
Extraordinarily large with unusually piercing eyes, this bat looks
hungry. In fact, it isn't the type to turn down a feast of blood at any time
of the day or night.... 
~
bat~
AIT DFJTZ 0 0
55 220 1d1+11000 1d1+999 4d82+110 suction
-16 -16 -16 -16
FHKL 0 0 S
stand stand none 2750
AGV ACDEFHJKP medium unknown
#12705
old dear lady doddering~
the old dear~
A doddering old lady peers at you. 
~
She is a shrewd old bat and if you can afford to sell to her, she is the
only shopkeeper who will buy from you in this derelict old town. Makes you
wonder how she can afford to do that. 
~
Human~
ABGT DFY 500 0
50 0 25d10+4250 2d50+50 2d22+18 slap
-20 -20 -20 -20
FK ABCDLQ 0 0
stand stand female 32766
AHMV ABCDEFGHIJK small unknown
#12706
serpent snake~
{ga slim {gserpent{x~
{gA {Gserpent{g slips through the weeds, a silent killer{x. 
~
{gThis serpent is one of the most poisonous kinds. Definitely not what
you wanted to hear! It has diamond patterning along its length and vicious
looking fangs dripping with venom. {x 
~
snake~
ABFO DOPQV -600 0
60 240 1d1+12000 1d1+999 5d72+120 bite
-18 -18 -18 -18
EFKN 0 BL I
stand stand none 3000
AGXYc ADEFKLQVX giant unknown
#12707
apparition~
an {wapparition{x~
An {Wapparition{x passes by. 
~
{WThis apparition floats gently by seemingly without a care in the world.
It also seems intent on getting somewhere.... {x 
~
Human~
AGO DF 0 0
55 220 1d1+11000 1d1+999 2d165+110 chill
-16 -16 -16 -16
FK 0 0 0
stand stand none 2750
AHMV ABCDEFGHIJK medium unknown
#12708
spirit~
a {ccrying {wspirit{x~
A {ccrying {Wspirit{x looks most miserable. 
~
{WThis spirit has had a bad day... Or life. Wait ... Aren't spirits dead?
{x 
~
Human~
A 0 0 0
54 216 1d1+10800 1d1+999 6d54+108 sting
-16 -16 -16 -16
0 0 0 0
stand stand none 2700
AHMV ABCDEFGHIJK medium unknown
#12709
ghost~
a {wghost{x~
A {Wghost{x cackles madly at you. 
~
{WThis ghost doesn't appear to like you much. Better keep out of his way!
{x 
~
Human~
AGT 0 0 0
55 220 1d1+11000 1d1+999 6d55+110 shock
-16 -16 -16 -16
F 0 0 0
stand stand none 2750
AHMV ABCDEFGHIJK medium unknown
#12710
spectre~
a {wghostly spectre{x~
A {Wghostly spectre{c floats past{x. 
~
{WThis spectre doesn't consist of much, just a few wisps of misty matter,
which you can see right through... {x 
~
Human~
AGQ DF 0 0
53 212 1d1+10600 1d1+999 3d106+106 shbite
-15 -15 -15 -15
F 0 0 0
stand stand none 2650
AHMV ABCDEFGHIJK medium unknown
#12711
ghostly child~
a {wghostly child{x~
A very pale child stands here looking at you. 
~
{WMy goodness, this child looks thin and wan. Quite a ghostly sheen on
her face. {x 
~
Human~
AGHO DF 0 0
52 208 1d1+10400 1d1+999 5d62+104 chill
-15 -15 -15 -15
0 0 0 0
stand stand female 2600
AHMV ABCDEFGHIJK medium unknown
#12712
ghostly man~
a {wghostly man{x~
A pale man wanders by. 
~
{WThis man is so pale, he is almost transparent. {x 
~
Human~
AGR DF 0 0
50 200 1d1+10000 1d1+999 3d100+100 slime
-15 -15 -15 -15
0 0 0 0
stand stand male 2500
AHMV ABCDEFGHIJK medium unknown
#12713
ghostly woman~
a {wghostly woman{x~
A woman floats by purposefully. 
~
{WThis transparent being was obviously once a totally organised person.
Death hasn't changed her. {x 
~
Human~
AGT DF 0 0
52 208 1d1+10400 1d1+999 1d312+104 chill
-15 -15 -15 -15
0 0 0 0
stand stand female 2600
AHMV ABCDEFGHIJK medium unknown
#12714
ghostly cat~
a {wghostly cat{x~
A cat sits here washing itself. 
~
{WThis cat is on its 10th life. {x 
~
cat~
AGT BDJOPTUZ 0 0
55 220 1d1+11000 1d1+999 2d165+110 claw
-16 -16 -16 -16
FHKM 0 BF EH
stand stand female 2750
AGV ACDEFHJKQUV medium unknown
#12715
ghostly dog~
a {wghostly dog{x~
A dog sniffs around your feet. 
~
{WThis dog appears to be looking for something... ARGH... Better move
fast! ! {x 
~
dog~
AGHQ BDNPTU 0 0
50 200 1d1+10000 1d1+999 5d60+100 bite
-15 -15 -15 -15
FHKN 0 BE K
stand stand male 2500
AGV ACDEFHJKUV medium unknown
#12716
sheet ghost~
a {wsheet{x~
{x     A dust sheet is draped over something.
~
{WCareful it may be alive! {x 
~
Human~
AGT 0 700 0
56 224 1d1+11200 1d1+999 6d56+112 chill
-16 -16 -16 -16
0 0 0 0
stand stand none 2800
AHMV ABCDEFGHIJK medium unknown
#12717
ghostly servant~
a {wghostly servant{x~
A servant wanders around dusting. 
~
{WThis servant met a gruesome end but that doesn't stop her from
continuing with her tasks even after death! {x 
~
Human~
AGHO BDNPTU 1000 0
57 228 1d1+11400 1d1+999 4d85+114 slime
-17 -17 -17 -17
EFKN 0 BG O
stand stand female 2850
AHMV ABCDEFGHIJK medium unknown
#12718
ghostly maid~
a {Wghostly maid{x~
A maid flutters her eyelashes at you. 
~
{WThis maid hasn't lost her touch, has she? {x 
~
Human~
AGR BDNPTU 1000 0
58 232 1d1+11600 1d1+999 5d69+116 chill
-17 -17 -17 -17
EFKN 0 BF O
stand stand female 2900
AHMV ABCDEFGHIJK medium unknown
#12719
ghostly girl amyghost~
the {wghost {xof {camy{x~
A little girl stands here, as pale as a {Wghost{x. 
~
{WThis little girl has lived in the house all her life, unfortunately not
many years. She likes to play in the attic. {x 
~
Human~
AGQ BDNPTU 1000 0
59 236 1d1+11800 1d1+999 6d59+118 chill
-17 -17 -17 -17
EFKN 0 BH O
stand stand female 2950
AHMV ABCDEFGHIJK small unknown
#12720
ghostly boy patrickghost~
the {wghost {xof {cpatrick{x~
A young boy kicks a football around. 
~
{WThis young boy seems to have found the perfect place to kick a ball
around. {x 
~
Human~
AGT BDNPTU 1000 0
60 5 25d10+18875 2d50+50 2d84+270 shock
-145 -145 -145 -145
EFHKN 0 BK I
stand stand male 0
AHMV ABCDEFGHIJK small unknown
#12721
ghostly woman gertrudeghost~
the {wghost {xof {cgertrude{x~
A woman sits patiently as if waiting to dance. 
~
{WThis woman looks as though her evening has just been ruined. She is all
dressed up for ballroom dancing, yet there is no orchestra and certainly no
ball. {x 
~
Human~
AGR BDFNPTU 1000 0
62 372 1d1+24800 1d1+999 2d279+186 drain
-18 -18 -18 -18
EFKN 0 BI O
sit stand female 3100
AHMV ABCDEFGHIJK medium unknown
#12722
ghostly man gentleman samuelghost~
the {wghost {xof {csamuel{x~
A gentleman stands waiting for the music to start. 
~
{WThis gentleman enjoys ballroom dancing and appears to be waiting for
something, his head cocked to one side, as if listening. {x 
~
Human~
AGO BDFHNPTU 1000 0
65 390 1d1+26000 1d1+999 1d585+195 chill
-19 -19 -19 -19
EFKN 0 BI O
stand stand male 3250
AHMV ABCDEFGHIJK large unknown
#12723
ghostly canary~
the {wghostly {ycanary{x~
A pet canary flutters around the room. 
~
{WThis once vibrant song bird twitters and sings even in the afterlife. {x 
~
song bird~
AGS BDNPQTU 1000 0
61 366 1d1+24400 1d1+999 3d183+183 peck
-18 -18 -18 -18
DFHK 0 BE H
stand stand none 3050
AGW ACDEFHKP small unknown
#12724
ghostly skivvy~
a {wghostly {xskivvy~
A skivvy looks worn out from scrubbing. 
~
{WThis young girl seems to do nothing but scrub floors and do all the
little jobs around the household that no one else will do. {x 
~
Human~
AGHS BDNPTU 700 0
63 378 1d1+25200 1d1+999 3d189+189 sting
-18 -18 -18 -18
FKN 0 BH O
stand stand female 3150
AHMV ABCDEFGHIJK medium unknown
#12725
ghostly cook~
a {wghostly {xcook~
A cook bustles around busily. 
~
{WThis cook would LOVE to get back to her kitchen as she is sure the
skivvies are slacking. {x 
~
Human~
AGQ BDNPTU 1000 0
60 240 1d1+12000 1d1+999 4d90+120 chop
-18 -18 -18 -18
FHKN 0 BH I
stand stand female 3000
AHMV ABCDEFGHIJK large unknown
#12726
ghostly chamber maid~
a {wghostly {xchambermaid~
A chambermaid hurries off to wash her hands. 
~
{WThis chambermaid has the nasty task of emptying the chamberpots in the
household. Ghastly smells usually emanate from those things. This one is no
exception. {x 
~
Human~
AGO BDNPTU 800 0
59 236 1d1+11800 1d1+999 3d118+118 chill
-17 -17 -17 -17
EFKN 0 BI E
stand stand female 2950
AHMV ABCDEFGHIJK medium unknown
#12727
ghostly butler~
the {wghostly {xbutler~
The butler stands to attention. 
~
{WThe butler has always been used to being given orders. He is waiting
for some right now. {x 
~
Human~
AGT BDNPTU 1000 0
57 228 1d1+11400 1d1+999 1d342+114 shbite
-17 -17 -17 -17
DEFKN 0 BO I
stand stand male 2850
AHMV ABCDEFGHIJK large unknown
#12728
ghostly nanny~
the {wghostly {xnanny~
The nanny clucks over the children's antics. 
~
{WThe nanny still thinks of 'her' children as babies and loves them just
as much now as she did back then. {x 
~
Human~
AGHR BDNPTU 1000 0
58 232 1d1+11600 1d1+999 2d174+116 chill
-17 -17 -17 -17
EFKN 0 BH O
stand stand female 2900
AHMV ABCDEFGHIJK medium unknown
#12729
undead~
a living {wundead{x~
An undead shimmers in and out of view. 
~
{WThis undead person doesn't look very healthy. It doesn't look too happy
about it either. {x 
~
Human~
AGHO BDOPTU -1000 0
52 208 1d1+10400 1d1+999 6d52+104 frbite
-15 -15 -15 -15
EFIK 0 BI H
stand stand none 2600
AHMV ABCDEFGHIJK giant unknown
#12730
banshee wailing~
a {cwailing {cbanshee{x~
A banshee wails loudly making a frightful noise. 
~
{WThis banshee doesn't get any prizes for singing as she screeches
loudly, hoping to chill your soul. {x 
~
Human~
AGT BDOPTU -900 0
54 216 1d1+10800 1d1+999 2d162+108 sting
-16 -16 -16 -16
DEFKN 0 BK E
stand stand female 2700
AHMV ABCDEFGHIJK medium unknown
#12731
zombie~
a {rzombie{x~
A zombie looks straight through you. 
~
{WThis person looks totally blank. It walks so mechanically that it could
be dead. {x 
~
Human~
AGR BDNU -1000 0
58 232 1d1+11600 1d1+999 5d69+116 slime
-17 -17 -17 -17
EFIKN 0 ABK E
stand stand none 2900
AHMV ABCDEFGHIJK large unknown
#12732
ghast~
a {cghast{x~
A ghast opens its mouth to reveal the horrors within. 
~
{WThis ghast would no sooner look at you than breathe its deadly breath
on you. {x 
~
Human~
AGT 0 -1000 0
59 236 1d1+11800 1d1+999 4d88+118 chill
-17 -17 -17 -17
0 0 0 0
stand stand none 2950
AHMV ABCDEFGHIJK medium unknown
#12733
evil spirit~
an {devil {wspirit{x~
An evil spirit's icy cold fingers trail down your spine. 
~
{WThis evil spirit enjoys huntin' and hauntin' people, particularly those
who have golden auras. {x 
~
Human~
AGO 0 -1000 0
64 15 1d1+25000 2d50+50 1d1+300 chill
-15 -15 -15 -15
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#12734
demon~
a {rmalicious {gdemon{x~
A demon sizes you up, looking for your weaknesses. 
~
{WThis demon doesn't look at all friendly. He growls throatily and froths
at the mouth. Best keep out of his way. If you can. {x 
~
Human~
AGHS BDOPTU -1000 0
60 10 25d10+18125 2d50+50 2d82+261 slime
-140 -140 -140 -140
BEFKN 0 BJO H
stand stand male 0
AHMV ABCDEFGHIJK huge unknown
#12735
ghoul~
a {wghoul{x~
A ghoul cackles fiendishly at you. 
~
{WThis ghoul sounds quite mad as it chortles and cackles to itself. Or
maybe that is intended to scare you. {x 
~
Human~
AGQ 0 -950 0
63 378 1d1+25200 1d1+999 6d94+189 slime
-18 -18 -18 -18
0 0 0 0
stand stand none 3150
AHMV ABCDEFGHIJK medium unknown
#12736
poltergeist~
a {wpoltergeist{x~
A poltergeist throws something at you. 
~
{WThis poltergeist has been around for some time and is often up to wild
and wicked tricks. Particularly on unsuspecting guests. {x 
~
Human~
AGS 0 -1000 0
62 372 1d1+24800 1d1+999 5d111+186 sting
-18 -18 -18 -18
0 0 0 0
stand stand none 3100
AHMV ABCDEFGHIJK large unknown
#12737
moddey dhoo~
the {dmoddey dhoo{x~
The Moddey Dhoo howls eerily within your soul. 
~
{WThe ghost of this black dog roams around dark places and it is said
that whomever sees it, dies shortly after. {x 
~
Human~
AGQ 0 -1000 0
65 20 25d10+19250 2d50+50 43d3+273 frbite
-149 -149 -149 -149
0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK huge unknown
#12738
djinn~
a {dtowering {gdjinn{x~
A towering djinn grins manically and cracks its knuckles. 
~
{WThis djinn has a permanent headache as it toils through the burning
fires of hell. Metaphorically speaking. {x 
~
unique~
AGT BDHOPTUVc -1000 0
65 390 1d1+26000 1d1+999 2d292+195 flbite
-19 -19 -19 -19
DEFJK 0 BD C
stand stand male 3250
AHMV ABCDEFGHIJK medium unknown
#12739
troll evil~
an {yevil {mtroll{x~
An evil troll is concocting another horrifying experience for someone. 
~
{WThis evil troll rubs its gnarled hands together and its eyebrows knit
in a frown, as its idea takes form in its head. {x 
~
troll~
AGO BDFJOUc -850 0
64 384 1d1+25600 1d1+999 2d288+192 sting
-19 -19 -19 -19
DEFKN 0 BE HK
stand stand none 3200
ABHMV ABCDEFGHIJKUV giant unknown
#12740
wicked witch~
a {bwicked {cwitch{x~
A wicked witch throws her head back and cackles with evil delight. 
~
{WThis witch obviously has plans in store for uninvited guests. You were
invited now weren't you? {x 
~
Elf~
AGR J -1000 0
65 390 1d1+26000 1d1+999 4d146+195 magic
-19 -19 -19 -19
0 0 B Z
stand stand female 3250
AHMV ABCDEFGHIJK medium unknown
#12741
warlock treacherous~
a {rt{dr{re{da{rc{dh{re{dr{ro{du{rs {rwarlock{x~
A treacherous warlock schemes and plots against you. 
~
{WThis warlock is inherently evil and his dastardly plans usually involve
removing parts of his victims' anatomy. {x 
~
hobgoblin~
AGT BDJOPTU -1000 0
65 390 1d1+26000 1d1+999 5d117+195 slime
-19 -19 -19 -19
DEFJK 0 BLQ K
stand stand male 3250
AHMV ABCDEFGHIJKY large unknown
#12742
evil wizard~
an {devil {mwizard{x~
An evil wizard has eyes like black pools of darkness. 
~
{WThis evil wizard attempts to mesmerise you with his yawning black
gaping holes. His eyes want to suck you dry and yet, that can't be
possible... Can it? {x 
~
orc~
AGO BDJOPTU -1000 0
64 384 1d1+25600 1d1+999 5d115+192 chill
-19 -19 -19 -19
EFKN 0 BFQ S
stand stand male 3200
AHMV ABCDEFGHIJK medium unknown
#12743
were maid~
a {dwere{w-{xmaid~
A were-maid is torn between good and evil. 
~
{WThis were-maid is a combination of powerful wolf and beautiful maiden.
She treads a fine line between good and evil. {x 
~
Human~
A 0 0 0
63 378 1d1+25200 1d1+999 2d283+189 shbite
-18 -18 -18 -18
0 0 0 0
stand stand female 3150
AHMV ABCDEFGHIJK large unknown
#0



#OBJECTS
#12700
Pet Shoppe Sign~
pet Shoppe Sign~
A sign.~
none~
trash 0 P
0 0 0 0 0
0 1000 0 P
E
sign~
1. Choose your pet.
2. Pay up!
3. Get outta my shop!
~
#12701
1964 Rockolla Juke Box~
1964 Rockolla Juke Box~
An old style juke box is here playing a continuous stream of tunes.~
unknown~
jukebox 0 0
0 0 0 0 0
0 9000 0 P
E
juke~
To play a song on the juke box, type play list. Then pick your song and
type play loud (song). This will also broadcast it on the music channel. To
play a song just in the room and not on the music channel, type play (song).
~
E
box~
To play a song on the juke box, type play list. Then pick your song and
type play loud (song). This will also broadcast it on the music channel. To
play a song just in the room and not on the music channel, type play (song).
~
E
rockolla~
To play a song on the juke box, type play list. Then pick your song and
type play loud (song). This will also broadcast it on the music channel. To
play a song just in the room and not on the music channel, type play (song).
~
E
1964~
To play a song on the juke box, type play list. Then pick your song and
type play loud (song). This will also broadcast it on the music channel. To
play a song just in the room and not on the music channel, type play (song).
~
#12702
glass coke coca-cola~
a glass of Coca-Cola~
A glass of Coca-Cola~
unknown~
drink U A
3 3 'coke' 0 0
47 1 40 P
#12703
Rootbeer Float~
a rootbeer float~
A scrumptious softdrink of rootbeer and icecream, begging to be drank.~
unknown~
drink U A
5 5 'root beer' 0 0
48 2 50 P
E
float~
Ahhhhh. Just imagine how good this will taste once it is in your mouth.
It just might possibly be made from the best stuff on earth. 
~
#12704
bread sticks breadsticks~
breadsticks~
Some breadsticks are here.~
unknown~
food 0 A
BD BD 0 0 0
35 1 50 P
E
bread~
These look so delicious it makes you want to eat them up right now. 
~
E
sticks~
These look so delicious it makes you want to eat them up right now. 
~
E
breadsticks~
These look so delicious it makes you want to eat them up right now. 
~
#12705
chocolate malt~
a chocolate malt~
A very tasty chocolate drink.~
unknown~
drink U A
7 7 'chocolate milk' 0 0
50 0 75 P
E
chocolate~
MMMMMMMM. This is the best tasting chocolate malt that you will ever have
in your life. 
~
#12706
sticky bun~
a sticky bun~
A sticky gooey bun oozes freshness.~
unknown~
food 0 A
CE CE 0 A 0
50 1 50 P
#12707
gingerbread~
a piece of gingerbread~
A piece of sticky freshly made gingerbread.~
unknown~
food 0 A
ABF ADE 0 0 0
45 4 70 P
#12708
piano portal~
{Wa {Dcorridor {Win time{x~
{WA broken down old {Dpiano {Wstands {bgloomily {Win one corner{x.~
unknown~
portal CG P
0 0 A AEFHIMN 0
45 400 0 P
#12709
feather duster~
a {Cfeather {Wduster{x~
A {Cfeather {Wduster{x is the perfect cleaning tool.~
unknown~
armor FK AQ
DF DF EG CE 0
50 5 200 P
A
12 50
A
3 -2
A
18 10
#12710
night light teddybear~
a {yteddybear {bnight {Clight{x~
A {yteddybear {bnight {Clight{c glows {Yluminously{x.~
unknown~
light FKL AO
0 0 0 0 0
50 10 250 P
A
14 300
A
19 10
A
18 7
#12711
football~
a {Df{xo{Do{xt{Db{xa{Dl{xl~
A {Df{xo{Do{xt{Db{xa{Dl{xl looks perfect for kicking around.~
unknown~
armor FIK AO
BEF DF BCDE EG 0
50 10 15000 P
A
18 -5
A
12 150
A
13 150
#12712
ballroom gown~
a {Cturquoise {Bblue {cballroom {Wgown{x~
A {Cturquoise {Bblue {cballroom {Wgown{x is faded and dusty.~
unknown~
armor FIKL AD
BEF BEF BEF BEF 0
50 5 300 P
A
19 6
A
13 50
A
18 4
#12713
cummberbund~
a {Rcummer{rbund{x~
A {Rcummer{rbund{x looks rather elegant.~
unknown~
armor FIK AL
DF DF DF DF 0
50 1 400 P
A
19 3
A
12 50
A
13 50
A
14 100
#12714
cuts sores~
{Rcuts {xand {Msores{x~
{RCuts {xand {Msores{x don't look very pretty.~
unknown~
armor FKL AH
BD BD BD BD 0
50 0 0 P
A
12 100
A
5 -2
#12715
rolled sleeves~
rolled-up {Wsleeves{x~
These {Wsleeves{x are rolled-up.~
unknown~
armor FIK AI
DF DF DF DF 0
50 5 100 P
A
12 50
A
3 2
A
4 2
A
14 200
#12716
chamberpot~
a {Wceramic {Ychamberpot{x~
The contents of this chamberpot swish around ominously.~
unknown~
armor FHIKL AJ
BEF BEF BEF BEF 0
50 100 400 P
A
20 10
A
14 -200
A
19 5
A
18 5
A
12 100
A
13 100
#12717
tattered dress~
a {ct{Da{ct{Dt{ce{Dr{ce{Dd {Wdress{x~
A {Wdress lies in {ct{Da{ct{Dt{ce{Dr{cs{x.~
unknown~
armor CEFJ AK
BEF BEF BEF BEF 0
50 5 500 P
A
12 200
#12718
crown thorns~
a {Ycrown {xof {gthorns{x~
A {Ycrown {xmade of {Dprickly {gthorns{x.~
unknown~
armor EFJL AE
BEF BEF BEF BEF 0
50 10 300 P
A
19 6
A
18 4
A
12 50
A
13 100
#12719
gory pus wounds~
{Rgory {Ypus{x-{yfilled {Rgaping {rwounds{x~
{RGory {Ypus{x-{yfilled {Rgaping {rwounds{W weep {Rblood {xand {Wgristle{x.~
unknown~
armor CEFJ AG
BEF BEF BEF BEF 0
50 0 0 P
A
18 10
A
19 10
#12720
slimy mucus~
{gslimy {Ggreen {ymucus{x~
A circlet of {gslimy {Ggreen {ymucus{x looks positively disgusting.~
unknown~
armor CEFJL AM
BEF BEF BEF BEF 0
50 3 0 P
A
18 5
A
3 -1
A
12 50
A
13 50
A
19 5
#12721
ball chain shackle~
a {Dball {Wand {ychain {Ds{xh{Wa{xc{Dk{xl{We{x~
This {Dball {Wand {ychain {Ds{xh{Wa{xc{Dk{xl{We{x looks cruel and heavy.~
unknown~
armor CEFJL AF
BEF BEF BEF BEF 0
50 10 400 P
A
20 -10
A
13 75
A
19 10
A
18 -4
#12722
knuckle spike~
a {Dgruesome {Rk{rn{Ru{rc{Rk{rl{Re {Dspi{Rke{x~
A {Dgruesome {Rk{rn{Ru{rc{Rk{rl{Re {Dspi{Rke{x looks perfect for gouging eyes out.~
unknown~
armor CEFJ AB
BEF BEF BEF BEF 0
50 5 300 P
A
2 -2
A
5 5
A
14 75
A
13 50
A
18 7
A
19 7
#12723
hangmans noose~
a {Dh{Wangman's {ynoose{x~
This {Dh{Wangman's {ynoose{x is a classic killer.~
unknown~
armor CEFJL AC
BEF BEF BEF BEF 0
50 5 400 P
A
13 -20
A
20 -20
A
18 10
A
19 15
A
4 -1
#12724
sword enchantment~
the {Ysword{x of {Cenchantment{x~
The {Ysword {xof {Cenchantment{x leaves a {ctrail {xof {Yg{xl{yi{xt{Yt{xe{yr{xi{Yn{xg {Ystars {xwhich {Cdazzle {xyou.~
unknown~
weapon FIKL AN
exotic 14 13 frbite BEH
50 20 1000 P
A
19 10
A
18 20
A
12 50
A
13 100
#12725
sword demons~
the {Ysword{x of {Rdemons{x~
The {Ysword {xof {Rdemons{x has {ranguished {xand {Dtortured {Wfaces {xliving in its {Rhilt{x.~
unknown~
weapon CEFJL AN
exotic 14 13 flbite ACE
50 20 1000 P
A
13 100
A
12 50
A
19 10
A
18 20
#12726
sword vision~
the {Ysword {xof {Cv{xi{cs{xi{Co{xn~
The {Ysword {xof {Cv{xi{cs{xi{Co{xn leaves a {ctrail {xof {Ys{xp{ya{xr{Yk{xl{yi{xn{Yg {Cmystical {Wclarity{x.~
unknown~
weapon CFIJK AN
exotic 14 13 shbite EGH
50 20 1000 P
A
18 20
A
13 100
A
12 50
A
19 10
#12727
air indecision~
an {Wair {xof {Di{xn{Wd{xe{Dc{xi{Ws{xi{Do{xn~
An {Wair {xof {Di{xn{Wd{xe{Dc{xi{Ws{xi{Do{xn {Wshimmers {xand {Dfades{x.~
unknown~
light CFIJK AO
0 0 0 0 0
50 0 0 P
A
1 -2
A
18 10
A
19 10
A
13 50
A
12 50
#12728
signpost~
a signpost~
{DA signpost{x.~
unknown~
trash 0 P
0 0 0 0 0
0 2000 0 P
E
signpost~
{CEnter at Your Own Peril!
 
       {DOr Run in Terror!{x
 
~
#0



#ROOMS
#12700
{DEntrance to the Valley of Shadows{x~
{cThere is an air of creepiness here as a gloomy looking valley seems to
unfold before your very eyes.  Some magical force could be pulling the soul
out of your mortal body and thrusting it into the land spread out around
you.  You should probably turn back now before it is too late.  {x 
~
0 4 4
D0
~
~
0 0 12701
S
#12701
{DSouth End of Town{x~
{cThis road looks like it hasn't been used in a while.  It is rutted and
covered in potholes.  Definitely not a good road for a blind person.  There
are a few shops to the sides of the road here and further into the town. 
Right at the end of the road, lies a {CHUGE{c mansion complete with
impressive looking gates.  To the east lies a broken down shack.  There is a
barely readable sign standing at the foot of it.  {x 
~
0 8192 1
E
sign~
All you can make out is 'S a w Va e P t Sho pe'. 
~
D0
~
~
0 0 12704
D1
~
~
0 0 12702
D2
~
~
0 0 12700
S
#12702
{CShadow Valley Pet Shoppe{x~
{cWhoa...  The dust!  Enough to make you cough and wheeze.  This place
looks like it hasn't been cleaned in years.  There has to be at least four
inches of dust on everything.  The floorboards creak and whine under your
feet - quite an uneasy feeling that.  There is a ramshackle old counter to
the west of the shop and a frail looking old man sunk into a hardwood
rocking chair.  He barely acknowledges your entrance as he nods his head to
a sign sitting on the counter top.  {x 
~
0 4104 0
D3
~
~
0 0 12701
S
#12703
Shadow Valley Pet Shoppe Storage~
You should not be here ... Leave before you get caught! (besides, you
can't kill pets) 
~
0 1036 0
S
#12704
{DMiddle of Town{x~
{cThis is the middle of town.  There are some more buildings up the road
and belittling all around it, is a massive mansion almost seeming to glare
down on the rest of the valley before it.  Creepy.  To the east lies an
old-fashioned soda shoppe and to the west, an aroma of freshly baked bread
emanates.  {x 
~
0 8192 1
D0
~
~
0 0 12707
D1
~
~
0 0 12705
D2
~
~
0 0 12701
D3
~
~
0 0 12706
S
#12705
{CShadow Valley Soda Shoppe{x~
{cWow this place sure is old-fashioned.  Medieval even.  It also looks
like it hasn't been used in a while.  Dust and cobwebs abound.  Broken-down
stools and decrepit old tables lie in a pile in one corner.  An equally old
waitress stands ready to take your order.  {x 
~
0 8 0
D3
~
~
0 0 12704
S
#12706
{CThe GingerBread Shoppe{x~
{cMmmmmmmm....  Don't you just love the smell of freshly baked bread? 
The way it entices you to sit down and buy a bun or piece of soft, moist and
chewy breadstick.  However, the shop has a thick layer of dust and the
products look a bit long in the tooth, as does the owner.  {x 
~
0 8 0
D1
~
~
0 0 12704
S
#12707
{DMiddle of Town{x~
{cThis is still the middle of town.  To the north the old mansion seems
to tower over the rest of the town, its windows appearing to turn into
gaping, chilling eyes.  What an imagination!  To the west lies a tumble down
old store and to the east, the tinkling sounds of a piano being played.  {x 
~
0 8192 1
D0
~
~
0 0 12710
D1
~
~
0 0 12708
D2
~
~
0 0 12704
D3
~
~
0 0 12709
S
#12708
{CShadow Valley Saloon{x~
{cThe distinct sound of laughter and tinkling of a piano being played
gaily, echo throughout the room - yet there is no one here.  There is an old
broken down piano standing in the corner of the room, but it doesn't look
like it has been touched in decades.  Cobwebs hang from the dusty
chandeliers and the floorboards creak eerily around you.  Uh...  Perhaps now
is a good time to leave this place?  {x 
~
0 8 0
D3
~
~
0 0 12707
S
#12709
{CShadow Valley Antiques{x~
{cThis old antique shop appears to have been named aptly.  It looks so
old that cobwebs and dust might be for sale too.  It might as well be a
ghost town for all the old dear has to offer, for unless she buys from the
passing trade, it must be an extremely boring existence.  There is a sign on
the counter.  {x 
~
0 8 0
E
sign~
I buy as well as sell goods. 
~
D1
~
~
0 0 12707
S
#12710
{DEnd of Town{x~
{cThis is the northern most end of town.  There is a tiny overgrown path
which appears to lead to the mansion which towers over the town to the
north.  To the east, lies a small shoppe and to the west, children can be
heard playing.  {x 
~
0 8192 0
D0
~
~
0 0 12713
D1
~
~
0 0 12711
D2
~
~
0 0 12707
D3
~
~
0 0 12712
S
#12711
{CShadow Valley Medicine Shoppe{x~
{cStrange looking medicine shoppe, for sure...  It is completely devoid
of life or sound.  Completely and utterly deserted.  Almost as if the people
of this town are, for the most part, avoiding you ...  Or you just can't see
them ...  Or maybe this IS a real live ghost town!  {x 
~
0 8 0
D3
~
~
0 0 12710
S
#12712
{CShadow Valley School{x~
{cThis looks like it used to be the town school.  The playground is
deserted and there is no sign of life anywhere in the rooms around the
quadrangle.  Perhaps you were just imagining the noises....  {x 
~
0 8 0
D1
~
~
0 0 12710
S
#12713
{DPath to the Mansion{x~
{gThis overgrown path doesn't look like it has been used for quite some
time.  Weeds and grass have sprung up and no attempt has been made to clear
the way.  The mansion to the north looks somewhat run down from here, with a
couple of the shutters hanging off the windows and the panes of glass, for
the most part, shattered and incomplete.  {x 
~
0 8192 2
D0
~
~
0 0 12714
D2
~
~
0 0 12710
S
#12714
{DCloser to the Mansion{x~
{gThe path is extremely overgrown here, so much that it is almost
impossible to walk through.  Tall bindweed wraps its vines around the trees
lining the path and more of the same vines snake along the ground covering
it almost.  The mansion looms up to the north and the path continues into
town to the south.  {x 
~
0 8196 2
D0
~
~
0 0 12715
D2
~
~
0 0 12713
S
#12715
{DFront Gates{x~
{gThis is the entrance to the mansion.  A set of impressive looking
gates, albeit rusted with age and neglect, stand to the north reaching a
height of about twenty feet.  They stand rusted open and a rusty chain hangs
off one of them with a sign trailing in the weeds.  {x 
~
0 8196 0
E
sign~
{r B E W A R E {D Enter at Your Own Peril{x 
~
D0
~
~
0 0 12717
D2
~
~
0 0 12714
S
#12716
{WGrand Foyer{x~
{DThis was once an impressive room.  Now it is a derelict shamble.  The
windows are bereft of their glass and the shutters are hanging off,
occasionally blowing and creaking in the wind.  Cobwebs hang from the
ceiling and across the room, draped over the dusty chandeliers and waving
gently with the passing breeze.  The air is otherwise still and yet... 
There is a presence here......  {x 
~
0 8200 0
D0
~
~
0 0 12718
D1
~
~
0 0 12719
D2
~
~
1 0 12717
D3
~
~
0 0 12721
S
#12717
{DMansion Courtyard{x~
{gThis is the courtyard of the mansion.  The front gates lie to the
south, rusted open from years of neglect.  The courtyard has also been left
to waste with overgrown weeds and plants threatening to take over.  It is a
veritable jungle in here.  The mansion itself lies to the north, its very
structure almost seeming to draw you inside, wanting to devour your soul. 
{x 
~
0 8192 1
E
sign~
Welcome to our humble home. All that we ask is that you wipe your feet
and close the door behind you. Thank you. The Shadow Family 
~
D0
~
door~
1 0 12716
D2
~
~
0 0 12715
S
#12718
{WStaircase{x~
{DThis grandiose staircase is covered in a worn and moth-eaten, faded red
carpet.  In its day it must have been very plush, but now it really isn't
anything special.  The staircase winds its way upstairs.  South leads to the
foyer.  {x 
~
0 8200 0
E
cellar-door~
The cellar-door is made of oak. 
~
D2
~
~
0 0 12716
D4
~
~
0 0 12731
D5
Slime oozes out of the cracks in the cellar-door. 
~
cellar-door~
1 0 12760
S
#12719
{WDining Room{x~
{DThis is part of the east wing.  Once an elegant dining room, it stands
in total silence, empty and neglected.  Yet still all the furniture remains,
albeit covered in dust and cobwebs.  Almost as if the house has stood still
through the years, the occupants long gone.  And no one has dared to live
here since....  There are doors to the north and south.  {x 
~
0 8200 0
D0
~
door~
1 0 12727
D1
~
~
0 0 12720
D2
~
door~
1 0 12728
D3
~
~
0 0 12716
S
#12720
{WSitting Room{x~
{DThis is the sitting room where the family rest before partaking of
their repasts of the day.  It is a light and airy room with a huge bay
window to the east which overlooks the now overgrown garden.  South leads
into the conservatory and to the north lies the master's favourite room. 
Dead flies lie around the base of the bay window.  {x 
~
0 8200 0
D0
~
~
0 0 12729
D2
~
~
0 0 12730
D3
~
~
0 0 12719
S
#12721
{WLobby{x~
{DThis is the formal lobby of the mansion.  It is really a continuation
of the foyer with the same plush rugs lying upon hardwood floors.  If only
there wasn't so much dust!  Cobwebs adorn the chandeliers and tiny spiders
scuttle out between your feet, seemingly unused to the passage of feet.  {x 
~
0 8200 0
D0
~
~
0 0 12725
D1
~
~
0 0 12716
D2
~
~
0 0 12726
D3
~
grandiose-door~
1 0 12722
S
#12722
{WBallroom{x~
{DThis glorious room once used to be lively and gay and filled with
people dancing to their hearts content throughout the year when the owners
decided to hold a ball.  But now all that remains is a thick layer of dust
and a multitude of cobwebs dangling from the chandeliers.  The ballroom
continues to the north and south.  {x 
~
0 8200 0
D0
~
~
0 0 12723
D1
~
grandiose-door~
1 0 12721
D2
~
~
0 0 12724
S
#12723
{WBallroom{x~
{DThis is the northern end of the ballroom where the orchestra used to
sit, to play the waltzes and foxtrots and other gay melodies for the couples
to dance to.  There is a bay window to the west of the room, which overlooks
the now overgrown garden.  Sad and faded drapes hang at the windows and a
thick layer of dust coats the floor.  {x 
~
0 8200 0
D2
~
~
0 0 12722
S
#12724
{WBallroom{x~
{DThe southern end of the ballroom houses the long tables upon which
would lie a veritable banquet of small eats and glasses of bubbly wine and
spirits.  Comfortable chairs are arranged in clusters for the womenfolk to
sit down at whilst not dancing or whilst waiting for their partners to bring
their plates.  There is a bay window to the west of the room, overlooking
the overgrown garden and sad and faded drapes hang at the windows as if
yearning for those old and almost forgotten times.  {x 
~
0 8200 0
D0
~
~
0 0 12722
S
#12725
{WLibrary{x~
{DThis library is quite a formal one with floor to ceiling bookshelves
housing several hundred books, all covered with dust, of course.  Swathes of
cobwebs hang down from the ceiling making this room look the least used of
them all.  {x 
~
0 8200 0
D2
~
~
0 0 12721
S
#12726
{WTrophy Room{x~
{DThe walls here are adorned with the trophies of hunts.  Stags heads,
Moose heads and Buffalo heads rear out from the plaques they are mounted on.
Cabinets edge the walls and within them, lie the smaller trophies of the
hunt; the stuffed mongooses, foxes, raccoons and polecats.  Dust covers the
trophies, floor and cabinets showing that no one has been here in a long
while.  {x 
~
0 8200 0
D0
~
~
0 0 12721
S
#12727
{WKitchen{x~
{DThis once used to be the busy kitchen of the household.  It stretches a
good distance to the north and you can only imagine all the bustling
servants and cooks busily preparing the food for the family.  Now it is
deserted and no remnants of food lie behind.  Everything appears to have
been left as it were all those years ago though....  Odd.  {x 
~
0 8200 0
D0
~
drapes~
1 0 12787
D2
~
door~
1 0 12719
S
#12728
{WDrawing Room{x~
{DThis room was where the lady of the house used to entertain her
visitors.  But no more.  The chintz setees lie covered in dust and cobwebs
with who knows what making homes in the stuffing.  The once elegant velvet
drapes are faded with age and the tapestries look moth-eaten and worn.  {x 
~
0 8200 0
D0
~
door~
1 0 12719
S
#12729
{WBilliard Room{x~
{DThis is the splendid looking billiard room.  Or it did look splendid
once upon a time.  It appears that time has stood still though, for the
table is set as though a game is midway through, the balls covered
completely in dust as though they haven't been touched for a good number of
years.  The books in the bookcases, are too, covered in dust and cobwebs and
yet...  There are footprints on the floor.  {x 
~
0 8200 0
E
footprints~
They walk right up to the wall and stop there. 
~
D2
~
~
0 0 12720
S
#12730
{WConservatory{x~
{DThis was once the lady of the house's most favoured room.  Adorned with
tall plants in elegant vases and jardinieres, this was a lush paradise for
the lady to escape to, for the enjoyment of peace and solitude.  Now the
plants have died and the vases lie in fragments around the room, sad and
neglected.  Yet the moss seems to have survived...  Or is it something else?
{x 
~
0 8200 0
D0
~
~
0 0 12720
S
#12731
{WTop of the Stairs{x~
{DThe landing at the top of the stairs is carpetted in the same faded red
carpet, complete with moth-holes and dust.  The walls are made from oak
panels which seem to be hiding something.  Cobwebs hang down from the
chandelier here and tiny spiders scuttle about, unused to visitors.  The
stairs wind their way down to the main foyer.  There is a carved door to the
south and a plain door to the east.  {x 
~
0 8200 0
E
trapdoor~
A strange wailing appears to be emanating from the trapdoor. 
~
E
carveddoor~
The carveddoor has intricate designs carved into it. 
~
D1
~
plain-door~
1 0 12738
D2
~
carveddoor~
1 0 12732
D3
~
~
0 0 12788
D4
There are strange noises coming from the trapdoor in the ceiling. 
~
trapdoor~
1 0 12740
D5
~
~
0 0 12718
S
#12732
{WMaster Bedroom{x~
{DThis is the master bedroom.  Carpetted throughout, it is large and airy
with windows on two of the walls.  It stretches far to the south and east
making it a comfortable yet welcoming room.  In this part of the room,
stands three chintz easy chairs and a small table.  They are, of course,
coated with a thin film of dust, like the rest of the house.  {x 
~
0 8200 0
D0
~
carved-door~
1 0 12731
D1
~
~
0 0 12736
D2
~
~
0 0 12733
S
#12733
{WMaster Bedroom{x~
{DThis is a section of the master bedroom.  Carpetted throughout, it is
large and airy with windows on two of the walls.  It stretches far to the
north and east making it a comfortable yet welcoming room.  In this part of
the room, stands the lady's dresser, next to the picture window.  The
cobwebs float down gently from the faded drapes, making the windows look
almost frosted.  {x 
~
0 8200 0
D0
~
~
0 0 12732
D1
~
~
0 0 12734
S
#12734
{WMaster Bedroom{x~
{DThis is a section of the master bedroom.  Carpetted throughout, it is
large and airy with windows on two of the walls.  It stretches far to the
north and west making it a comfortable yet welcoming room.  In this part of
the room, lays a lovely white bearskin rug although now it is grey with dust
and mildew.  There is a door to the east leading to the dressing room and
the picture window to the south, sheds a musty kind of light on the whole
room.  {x 
~
0 8200 0
D0
~
~
0 0 12736
D1
~
dressingroom-door~
1 0 12735
D3
~
~
0 0 12733
S
#12735
{WDressing Room{x~
{DThe dressing room is quite a large room stretching a long way to the
north.  On the south wall of the room lies a strangely shaped window.  It is
a crescent shape.  The panes of glass are covered in dust and dirt making it
impossible to see through.  There are racks of clothing here, not to mention
bureaus and chests of drawers.  A long free-standing mirror is also here and
a small sewing table.  {x 
~
0 8200 0
D0
~
~
0 0 12737
D3
~
dressingroom-door~
1 0 12734
S
#12736
{WMaster Bedroom{x~
{DThis is a section of the master bedroom.  Carpetted throughout, it is
large and airy with windows on two of the walls.  It stretches far to the
south and west making it a comfortable yet welcoming room.  In this part of
the room, stands the large double bed.  It is raised quite high and is in
the four-poster style.  The drapes around it are faded and moth-eaten, and
diaphanous swathes of cobweb drape around it, creating curtains of a natural
kind.  There is a door to the east and one to the north.  {x 
~
0 8200 0
D0
~
bathroom-door~
1 0 12738
D1
~
dressingroom-door~
1 0 12737
D2
~
~
0 0 12734
D3
~
~
0 0 12732
S
#12737
{WDressing Room{x~
{DThe dressing room is quite a large room stretching a long way to the
south.  At the far south wall lies a strange crescent shaped window.  Almost
like an eye.  However at this end of the room, stands a long rack of
clothing as well as bureaus and chests of drawers.  There is also a long
mirror here and a chintz sofa.  {x 
~
0 8200 0
D2
~
~
0 0 12735
D3
~
dressingroom-door~
1 0 12736
S
#12738
{WBathroom{x~
{DThis is the main bathroom of the house which the children and parents
alike use.  It is a large room stretching far to the east with a large
fireplace at that end.  Here, however stands a large claw-foot ceramic bath.
Heavens knows how much water it takes to fill that.  There is a door to the
south which leads into the master bedroom and a door to the west to the
landing.  {x 
~
0 8200 0
D1
~
~
0 0 12739
D2
~
bedroom-door~
1 0 12736
D3
~
plain-door~
1 0 12731
S
#12739
{WBathroom{x~
{DThis is the main bathroom of the house which the children and parents
alike use.  It is a large room stretching far to the west with a large
claw-foot ceramic bath at the end.  At this end however, stands a large
fireplace which when drawn, heats up the bathroom making it exceedingly
cosy.  There is also a heated towel rail, sink and toilet here.  They match
the bath in both colour and style.  {x 
~
0 8200 0
D3
~
~
0 0 12738
S
#12740
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8204 0
E
trapdoor~
The trapdoor stops unwanted spirits getting out. 
~
D0
~
~
0 0 12741
D2
~
~
0 0 12751
D3
~
~
0 0 12753
D5
~
trapdoor~
1 0 12731
S
#12741
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8200 0
D0
~
~
0 0 12795
D1
~
~
0 0 12742
D3
~
~
0 0 12752
S
#12742
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8200 0
D1
~
~
0 0 12744
D2
~
~
0 0 12743
D3
~
~
0 0 12741
S
#12743
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8200 0
D0
~
~
0 0 12742
D1
~
~
0 0 12745
D2
~
~
0 0 12748
D3
~
~
0 0 12740
S
#12744
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8200 0
D2
~
~
0 0 12745
D3
~
~
0 0 12742
S
#12745
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8200 0
D0
~
~
0 0 12744
D1
~
~
0 0 12794
D2
~
~
0 0 12746
D3
~
~
0 0 12743
S
#12746
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8200 0
D0
~
~
0 0 12745
D2
~
~
0 0 12747
D3
~
~
0 0 12748
S
#12747
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8200 0
D0
~
~
0 0 12746
D3
~
~
0 0 12749
S
#12748
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8200 0
D0
~
~
0 0 12743
D1
~
~
0 0 12746
D2
~
~
0 0 12749
S
#12749
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8200 0
D0
~
~
0 0 12748
D1
~
~
0 0 12747
D3
~
~
0 0 12750
S
#12750
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8200 0
D0
~
~
0 0 12751
D1
~
~
0 0 12749
D3
~
~
0 0 12755
S
#12751
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8200 0
D0
~
~
0 0 12740
D1
~
~
0 0 12748
D2
~
~
0 0 12750
D3
~
~
0 0 12754
S
#12752
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8200 0
D1
~
~
0 0 12741
D2
~
~
0 0 12753
D3
~
~
0 0 12759
S
#12753
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8200 0
D0
~
~
0 0 12752
D1
~
~
0 0 12740
D3
~
~
0 0 12758
S
#12754
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8200 0
D0
~
~
0 0 12753
D2
~
~
0 0 12755
D3
~
~
0 0 12757
S
#12755
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8200 0
D0
~
~
0 0 12754
D1
~
~
0 0 12750
D3
~
~
0 0 12756
S
#12756
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8200 0
D0
~
~
0 0 12757
D1
~
~
0 0 12755
S
#12757
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8200 0
D0
~
~
0 0 12758
D1
~
~
0 0 12754
D2
~
~
0 0 12756
S
#12758
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8200 0
D0
~
~
0 0 12759
D1
~
~
0 0 12753
D2
~
~
0 0 12757
S
#12759
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8200 0
D1
~
~
0 0 12752
D2
~
~
0 0 12758
S
#12760
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8205 0
D0
~
~
0 0 12761
D1
~
~
0 0 12765
D2
~
~
0 0 12775
D3
~
~
0 0 12777
D4
Salvation! 
~
cellar-door~
1 0 12718
S
#12761
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D0
~
~
0 0 12762
D2
~
~
0 0 12760
D3
~
~
0 0 12778
S
#12762
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D1
~
~
0 0 12763
D2
~
~
0 0 12761
S
#12763
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D1
~
~
0 0 12770
D2
~
~
0 0 12764
D3
~
~
0 0 12762
S
#12764
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D0
~
~
0 0 12763
D1
~
~
0 0 12769
D2
~
~
0 0 12765
D3
~
~
0 0 12761
S
#12765
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D1
~
~
0 0 12768
D2
~
~
0 0 12766
S
#12766
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D0
~
~
0 0 12765
D1
~
~
0 0 12767
D3
~
~
0 0 12775
S
#12767
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D0
~
~
0 0 12768
D1
~
~
0 0 12774
S
#12768
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D0
~
~
0 0 12769
D2
~
~
0 0 12767
D3
~
~
0 0 12765
S
#12769
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D1
~
~
0 0 12772
D2
~
~
0 0 12768
D3
~
~
0 0 12764
S
#12770
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D1
~
~
0 0 12771
D2
~
~
0 0 12769
D3
~
~
0 0 12763
S
#12771
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D0
~
~
0 0 12797
D3
~
~
0 0 12770
S
#12772
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D0
~
~
0 0 12771
D2
~
~
0 0 12773
D3
~
~
0 0 12769
S
#12773
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D0
~
~
0 0 12772
D2
~
~
0 0 12774
D3
~
~
0 0 12768
S
#12774
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D0
~
~
0 0 12773
D3
~
~
0 0 12767
S
#12775
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D1
~
~
0 0 12766
D2
~
~
0 0 12784
D3
~
~
0 0 12776
S
#12776
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D0
~
~
0 0 12777
D1
~
~
0 0 12775
D3
~
~
0 0 12783
S
#12777
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D0
~
~
0 0 12778
D1
~
~
0 0 12760
D2
~
~
0 0 12776
D3
~
~
0 0 12782
S
#12778
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D0
~
~
0 0 12779
D1
~
~
0 0 12761
D3
~
~
0 0 12781
S
#12779
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D1
~
~
0 0 12762
D2
~
~
0 0 12778
D3
~
~
0 0 12780
S
#12780
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D1
~
~
0 0 12779
D2
~
~
0 0 12781
D3
~
~
0 0 12799
S
#12781
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D1
~
~
0 0 12778
D2
~
~
0 0 12782
S
#12782
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D0
~
~
0 0 12781
D2
~
~
0 0 12783
S
#12783
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D0
~
~
0 0 12782
D1
~
~
0 0 12776
S
#12784
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D0
~
~
0 0 12775
D2
~
~
0 0 12785
S
#12785
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D0
~
~
0 0 12784
D2
~
~
0 0 12786
S
#12786
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8205 0
D0
~
~
0 0 12785
D4
The grate sheds only a tiny amount of light down here due to the weeds
and undergrowth which have grown over it. 
~
grate~
1 0 12714
S
#12787
{WServants Quarters{x~
{DThese are the tiny cramped quarters where the servants live, or rather
used to live.  They look like they haven't been occupied for some time.  By
people anyway.  The droppings on the floor indicate other mammals have been
making their homes here.  {x 
~
0 8200 0
E
drapes~
The drapes open into the kitchen area. 
~
D2
~
drapes~
1 0 12727
S
#12788
{WLanding{x~
{DThis part of the landing too has moth-eaten carpet which has faded with
the passing of the years.  The oak panels on the northern walls, make the
passageway appear darker than it really is.  However, the chandeliers would
have solved that problem.  Now however, the only light source is from a
window at the far west side of the hall.  There is a door to the south.  {x 
~
0 8200 0
D1
~
~
0 0 12731
D2
~
ornate-door~
1 0 12789
D3
~
~
0 0 12790
S
#12789
{WBedroom{x~
{DThis is the only guest bedroom in the house.  The double bed looks
relatively comfortable and the large fireplace to the west of the room,
appears to only just have been put out.  Which is rather odd considering the
layers of dust covering the furniture and floor.  There is an adjoining
bathroom to the south.  {x 
~
0 8200 0
D0
~
ornate-door~
1 0 12788
D2
~
~
0 0 12793
S
#12790
{WLanding{x~
{DThis is the far west side of the landing, right next to the window on
the west wall.  The panes of glass are dusty and dirty which makes it very
difficult to see anything through.  From the geography of the place though,
this window would overlook the overgrown garden.  There is a sound of
children laughing which appears to be coming from the south.  {x 
~
0 8200 0
D1
~
~
0 0 12788
D2
~
patterned-door~
1 0 12791
S
#12791
{WBedroom{x~
{DThis room, once so vibrant with the happy sounds of children playing is
now silent and empty.  Two beds lie on either side of the room and the walls
are decorated in bright colours which sadly, are now faded.  Whispering
appears to be coming from the south.  {x 
~
0 8200 0
D0
~
patterned-door~
1 0 12790
D2
~
playroom-door~
0 0 12792
S
#12792
{WPlayroom{x~
{DThis is a large room dedicated to the toys and clothes belonging to the
children of the house.  What fun it must have been to play in here.  In the
south wall lies a strangely shaped window, a crescent, complete with window
seat.  The panes of glass are covered in something....  {x 
~
0 8200 0
D0
~
playroom-door~
0 0 12791
S
#12793
{WBathroom{x~
{DThe claw-foot ceramic bath is the focus of attention in this room. 
With a white tiled floor and matching toilet and sink suite, the bathroom
would be almost a pleasure to use.  There is even a heated towel rail here. 
{x 
~
0 8200 0
D0
~
~
0 0 12789
S
#12794
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8204 0
D0
~
~
0 0 12796
D3
~
~
0 0 12745
S
#12795
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 8204 0
D0
~
~
0 0 12796
D2
~
~
0 0 12741
S
#12796
{DAttic{x~
{WThis is part of the attic, high up in the top of the mansion.  Cobwebs
hang down from the ceiling and layers of dust and dirt coat the floor. 
Every room looks the same.  It would be easy to get lost in here.  {x 
~
0 1036 0
D2
~
~
0 0 12795
S
#12797
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8201 0
D2
~
~
0 0 12771
D3
~
~
0 0 12798
S
#12798
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 1037 0
D1
~
~
0 0 12797
S
#12799
{DCellar{x~
{rThis is part of the cellar, deep down in the recesses of the eerie
mansion.  This is where the wine and stores of vegetables and fruit would be
kept over the winter.  Now it is dark, damp and gloomy, the floors covered
in a sticky, slippery slime.  Every room looks the same.  It wouldn't be too
hard to get lost in here.  {x 
~
0 8205 0
D1
~
~
0 0 12780
S
#0



#SPECIALS
M 12701 spec_warrior
M 12704 spec_warrior
M 12706 spec_poison
M 12707 spec_cast_undead
M 12709 spec_warrior
M 12710 spec_cast_cleric
M 12711 spec_cast_undead
M 12712 spec_cast_mage
M 12713 spec_warrior
M 12714 spec_warrior
M 12715 spec_cast_cleric
M 12716 spec_warrior
M 12717 spec_cast_undead
M 12718 spec_cast_mage
M 12719 spec_cast_cleric
M 12720 spec_warrior
M 12721 spec_cast_mage
M 12722 spec_cast_undead
M 12723 spec_nasty
M 12724 spec_thief
M 12725 spec_cast_cleric
M 12726 spec_cast_undead
M 12727 spec_warrior
M 12728 spec_cast_mage
M 12729 spec_cast_undead
M 12730 spec_warrior
M 12731 spec_cast_mage
M 12732 spec_warrior
M 12733 spec_cast_undead
M 12734 spec_nasty
M 12735 spec_cast_cleric
M 12736 spec_thief
M 12737 spec_cast_cleric
M 12738 spec_warrior
M 12739 spec_cast_undead
M 12740 spec_cast_mage
M 12741 spec_warrior
M 12742 spec_cast_undead
M 12743 spec_warrior
S



#RESETS
D 0 12716 2 1
D 0 12717 0 1
D 0 12718 5 1
D 0 12719 0 1
D 0 12719 2 1
D 0 12721 3 1
D 0 12722 1 1
D 0 12727 0 1
D 0 12727 2 1
D 0 12728 0 1
D 0 12731 1 1
D 0 12731 2 1
D 0 12731 4 1
D 0 12732 0 1
D 0 12734 1 1
D 0 12735 3 1
D 0 12736 0 1
D 0 12736 1 1
D 0 12737 3 1
D 0 12738 2 1
D 0 12738 3 1
D 0 12740 5 1
D 0 12760 4 1
D 0 12786 4 1
D 0 12787 2 1
D 0 12788 2 1
D 0 12789 0 1
D 0 12790 2 1
D 0 12791 0 1
O 0 12728 0 12700
M 0 12715 5 12701 1
M 0 12712 5 12701 1
M 0 12715 5 12702 1
M 0 12700 1 12702 1
O 0 12700 0 12702
M 0 12701 1 12703 1
M 0 12704 1 12703 1
M 0 12713 5 12704 1
M 0 12711 5 12704 1
M 0 12715 5 12705 1
M 0 12711 5 12705 1
M 0 12702 1 12705 1
G 0 12702 0
G 0 12703 0
G 0 12705 0
M 0 12712 5 12706 1
M 0 12703 1 12706 1
G 0 12704 0
G 0 12706 0
G 0 12707 0
M 0 12715 5 12707 1
M 0 12712 5 12707 1
M 0 12713 5 12708 1
O 0 12708 0 12708
M 0 12714 5 12709 1
M 0 12713 5 12709 1
M 0 12705 1 12709 1
M 0 12711 5 12710 1
M 0 12712 5 12710 1
M 0 12713 5 12711 1
M 0 12711 5 12711 1
M 0 12714 5 12712 1
M 0 12711 5 12712 1
M 0 12712 5 12713 1
M 0 12707 5 12716 1
M 0 12715 5 12717 1
M 0 12706 1 12717 1
M 0 12710 5 12718 1
M 0 12713 5 12719 1
M 0 12707 5 12720 1
M 0 12708 5 12721 1
M 0 12707 5 12722 1
M 0 12708 5 12723 1
M 0 12709 5 12724 1
M 0 12710 5 12725 1
M 0 12707 5 12726 1
M 0 12714 5 12727 1
M 0 12707 5 12727 1
M 0 12714 5 12730 1
M 0 12709 5 12730 1
M 0 12708 5 12731 1
M 0 12710 5 12734 1
M 0 12709 5 12736 1
M 0 12710 5 12738 1
M 0 12708 5 12739 1
M 0 12717 5 12740 1
E 0 12709 0 18
M 0 12716 5 12741 1
M 0 12728 1 12741 1
M 0 12720 1 12742 1
E 0 12711 0 17
M 0 12724 3 12743 1
E 0 12714 0 9
M 0 12717 5 12744 1
E 0 12709 0 18
M 0 12716 5 12745 1
M 0 12724 3 12745 1
E 0 12714 0 9
M 0 12718 5 12746 1
M 0 12725 2 12746 1
E 0 12715 0 10
M 0 12724 3 12747 1
E 0 12714 0 9
M 0 12716 5 12748 1
M 0 12723 1 12748 1
M 0 12718 5 12749 1
M 0 12726 3 12749 1
E 0 12716 0 11
M 0 12725 2 12750 1
E 0 12715 0 10
M 0 12722 1 12751 1
E 0 12713 0 13
E 0 12724 0 16
M 0 12717 5 12752 1
E 0 12709 0 18
M 0 12718 5 12753 1
M 0 12726 3 12753 1
E 0 12716 0 11
M 0 12716 5 12754 1
M 0 12721 1 12754 1
E 0 12712 0 5
M 0 12717 5 12755 1
E 0 12709 0 18
M 0 12719 1 12756 1
E 0 12710 0 0
M 0 12718 5 12757 1
M 0 12727 1 12757 1
M 0 12717 5 12758 1
E 0 12709 0 18
M 0 12716 5 12759 1
M 0 12726 3 12759 1
E 0 12716 0 11
M 0 12732 5 12760 1
M 0 12731 4 12761 1
M 0 12730 5 12762 1
E 0 12717 0 12
M 0 12729 3 12763 1
M 0 12730 5 12765 1
E 0 12717 0 12
M 0 12732 5 12766 1
M 0 12729 3 12767 1
M 0 12731 4 12768 1
M 0 12736 2 12769 1
E 0 12721 0 7
M 0 12730 5 12770 1
E 0 12717 0 12
M 0 12731 4 12771 1
M 0 12729 3 12772 1
M 0 12735 2 12773 1
E 0 12720 0 14
M 0 12730 5 12774 1
E 0 12717 0 12
M 0 12733 1 12775 1
E 0 12718 0 6
M 0 12734 1 12776 1
E 0 12719 0 8
M 0 12731 4 12777 1
M 0 12737 1 12778 1
M 0 12741 1 12778 1
M 0 12732 5 12779 1
M 0 12740 1 12779 1
M 0 12742 1 12780 1
M 0 12732 5 12781 1
M 0 12736 2 12781 1
E 0 12721 0 7
M 0 12731 4 12782 1
M 0 12735 2 12783 1
E 0 12720 0 14
M 0 12738 1 12784 1
E 0 12722 0 1
E 0 12725 0 16
M 0 12739 1 12785 1
E 0 12723 0 3
M 0 12714 5 12787 1
M 0 12709 5 12787 1
M 0 12743 1 12788 1
E 0 12726 0 16
E 0 12727 0 0
M 0 12709 5 12789 1
M 0 12710 5 12790 1
M 0 12708 5 12791 1
M 0 12718 5 12794 1
M 0 12718 5 12795 1
M 0 12730 5 12797 1
E 0 12717 0 12
M 0 12732 5 12799 1
S



#SHOPS
12700 0 0 0 0 0 110 95 0 23
12702 0 0 0 0 0 110 95 0 23
12703 0 0 0 0 0 110 95 0 23
12705 9 5 13 1 15 125 85 0 23
0



#MOBPROGS
#0

#$
