#AREADATA
Name Shrine of Tahkien~
Builders None~
VNUMs 19200 19245
Credits {10 15} Blizzard Shrine of Tahkien~
Security 9
End



#MOBILES
#19200
apprentice priest~
the apprentice priest~
An apprentice priest is here practicing his healing skills.
~
This is a student of Tahkien, all knowing yet a man who still has much to
learn about life and death.  His healing powers are great, and so too,
probably, are his powers of destruction.  It is a wise thing to keep on the
good side of one of Tahkien's priests, both experienced and not.  
~
human~
AGQ 0 125 0
10 8 2d7+121 2d7+121 1d7+2 punch
0 0 0 0
0 0 0 D
stand stand male 100
AHMV ABCDEFGHIJK medium unknown
#19201
mist beast~
a mist beast~
A mist beast fades into existance and snarls at you.
~
There is a strange beast here, a beast that lives as one with the
shadows.  It seems to fade in and out of existance even as you look at it. 
An evil aura seems to pulsate from the beast, chilling even the coldest
bones.  
~
human~
ABF 0 -120 0
15 3 3d9+208 2d7+104 2d6+3 frbite
0 0 0 0
0 I T H
stand stand none 0
CGKc 0 giant mist
F for AHMV
F par ABCDEFGHIJK
#19202
priest~
a priest~
A priest is here, both helping newer priests and trying to help you.
~
The priest of Tahkien is a tall elf who is adept at the ways of all
priests.  He will worship Tahkien until his life ends, both by age and by
battle.  
~
elf~
AGQ J 275 0
12 4 2d10+150 1d5+75 1d10+10 punch
0 0 0 0
0 0 B Z
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#19203
priest~
a priest~
A priest is here, both helping newer priests and trying to help you.
~
The priest of Tahkien is a tall elf who is adept at the ways of all
priests.  He will worship Tahkien until his life ends, both by age and by
battle.  
~
elf~
AGQ J 275 0
12 4 2d10+150 1d5+75 1d10+10 punch
0 0 0 0
0 0 B Z
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#19204
priest~
a priest~
A priest is here, both helping newer priests and trying to help you.
~
The priest of Tahkien is a tall elf who is adept at the ways of all
priests.  He will worship Tahkien until his life ends, both by age and by
battle.  
~
elf~
AGQ J 275 0
12 4 2d10+150 1d5+75 1d10+10 punch
0 0 0 0
0 0 B Z
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#19205
apprentice priest~
the apprentice priest~
An apprentice priest is here practicing his healing skills.
~
This is a student of Tahkien, all knowing yet a man who still has much to
learn about life and death.  His healing powers are great, and so too,
probably, are his powers of destruction.  It is a wise thing to keep on the
good side of one of Tahkien's priests, both experienced and not.  
~
human~
AGQ 0 125 0
10 8 2d7+121 2d7+121 1d7+2 punch
0 0 0 0
0 0 0 D
stand stand male 100
AHMV ABCDEFGHIJK medium unknown
#19206
apprentice priest~
the apprentice priest~
An apprentice priest is here practicing his healing skills.
~
This is a student of Tahkien, all knowing yet a man who still has much to
learn about life and death.  His healing powers are great, and so too,
probably, are his powers of destruction.  It is a wise thing to keep on the
good side of one of Tahkien's priests, both experienced and not.  
~
human~
AGQ 0 125 0
10 8 2d7+121 2d7+121 1d7+2 punch
0 0 0 0
0 0 0 D
stand stand male 100
AHMV ABCDEFGHIJK medium unknown
#19207
bear grizzly~
a grizzly bear~
A grizzly bear rests here, peacefully munching on some bones.
~
The grizzly bear has just finished its hunting, and doesn't worry about
you, since it is confident that you are not a threat, however, to upset it
would be a very bad thing, because those claws possess alot of power...  
~
bear~
A D 0 0
13 3 2d10+170 1d1+99 2d5+3 claw
0 0 0 0
DEO 0 EI 0
rest rest male 0
AGV ABCDEFHJKUV medium unknown
#19208
goblin~
a goblin~
A short, slimy goblin is here, snickering about some argument it has had.
~
The goblin is short and disgusting, with a yellow wax flowing slightly
from its ears, hardened to the side of its head, and fresh meat stuck in its
yellowed teeth, uncleaned for probably most of its life.  
~
goblin~
ABF J 0 0
14 12 2d10+190 1d1+99 1d12+3 beating
0 0 0 0
0 0 Q C
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#19209
small grizzly bear cub~
a grizzly cub~
A grizzly bear cub is alone, but the mother is sure to be nearby.
~
This looking closer, you see that the bear appears to be lost, and if
cornered could be quite vicious.  
~
bear~
ABF 0 25 0
15 15 3d9+208 1d1+99 2d6+3 claw
0 0 0 0
DEO 0 EI 0
stand stand female 0
AGV ABCDEFHJKUV small unknown
#19210
white stag~
a great white stag~
A great white stag is here, grazing happily on the grass.
~
The stag is an old, magestic creature, who has been living in the forest
free from outside intervention its whole life.  
~
human~
A 0 0 0
10 9 2d7+121 1d1+99 2d4+2 grep
0 0 0 0
0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#19211
dryad protector~
the dryad~
The dryad is here, watching over the forest.
~
The dryad is half-human, half-tree, as ancient as the forest and as time
itself.  She protects the forest with all her power, and will unleash the
power of nature itself on those who would dare to pervert the ways of the
woods.  
~
human~
A H 150 19210
15 2 3d9+208 1d1+99 2d6+3 slap
0 0 0 0
0 0 C D
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#19212
mother bear~
a grizzly bear~
A mother grizzly bear is searching for her cub.
~
The mother is a ferocious grizzly bear who's baby bear has wandered off. 
She will search from one end of the earth to the other untill she finds it. 
Where is the father, anyway?  
~
bear~
ABF 0 10 0
14 1 2d10+90 1d1+99 1d12+3 bite
0 0 0 0
DEO 0 EI 0
stand stand female 0
AGV ABCDEFHJKUV medium unknown
#0



#OBJECTS
#19200
staff~
a staff~
A staff of Tahkien's students is here, forgotten in the muck.~
oak~
weapon 0 AN
staff 2 5 pierce 0
8 0 120 P
E
staff~
This is the staff used by apprentice priests in their duties.  It is a long
piece of equipment, and in battle it could obviously do great damage to those
foolish enough to challenge them.
~
#19201
priest staff~
a priest's staff~
A staff of a priest is here.~
stone~
weapon AIK AN
staff 2 5 pierce 0
10 0 2500 P
E
staff~
The priest's staff is the one used by full-fledged priests of Tahkien.  It
is laiden with silver and gold, and has a large, round ruby at the top. 
Whoever crafted this staff is probably a rich person.  
~
#19202
goblin sword~
a wooden goblin sword~
A sword made of wood is here, bent and broken on the ground.~
wood~
weapon 0 AN
sword 1 8 pierce 0
11 0 120 D
#19203
goblin vest~
a thin goblin vest~
A thin leather vest is here.~
leather~
armor 0 AD
4 4 4 1 0
9 0 20 P
#0



#ROOMS
#19200
Center Chambers~
The walls of this chamber are lined with gold, and it is a truely
spectacular sight.  A huge statue of the mighty god Tahkien dominates
the room, and something about the aura here makes you feel happy and
safe.  The ground is soft and padded, ideal for regeneration.  Indeed,
it was here that Tahkien's followers lived when he was in his deathbed,
as it was he that their lives were for.  The comfortable conditions
here is unmatched in even the best Inns spread about the countryside.  
~
0 1036 0
E
statue~
The statue of Tahkien depicts a scene from long ago when he was battling one of
his foes during the time when his power was questionable.  IT wasn't for thousands
of years after that single fight that he died of old age and his children took the
realm.
~
E
ground~
Although made of stone, the ground feels fluffy and soft.  It would not hurt your
back to lay on it, although it might offend Tahkien.
~
E
walls~
The gold on the walls is smooth and hard, a scientifically impossible task.  The
alchemists that made this happen were obviously very good.  Perhaps it was originally
lead?
~
D0
You see the inner ring of the shrine.
~
~
0 0 19201
D1
To the east you see the center ring.
~
~
0 0 19233
D2
To the south lies the central ring.
~
~
0 0 19231
D3
To the west is the central ring.
~
~
0 0 19229
M 150 H 150
S
#19201
Center Ring~
You are in the center ring around the main room in this shrine.  A
feeling of peace and tranquility radiate from the room just south of you,
and the high-rise glass ceiling allows light to shine through like no other
place.  The beauty is unchallenged by anything you've ever seen before.  
~
0 8 0
E
glass~
The glass ceiling was intricatly woven stained glass, but it is transparent at all
angles.
~
E
ceiling~
The glass ceiling was intricatly woven stained glass, but it is transparent at all
angles.
~
D0
You see the outer ring of the Shrine.
~
~
0 0 19202
D1
To the east the center ring makes a bend.
~
~
0 0 19244
D2
To the south you see the central chambers.
~
~
0 0 19200
D3
To the west the center ring makes a bend.
~
~
0 0 19245
S
#19202
Outer Ring~
You are at the North-Eastern entrance to the outer ring of the Shrine of
Tahkien.  This is the most hightly traversed section of the temple, and it is
kept so clean that any chance observer would not know this.  To the west,
the ring continues around the outside of the building, and to the south lies
the center chamber, where the worshippers gather to praise the memory of
Tahkien.  
~
0 8 0
D1
To the east the outer ring continues.
~
~
0 0 19227
D2
You see the central ring of the Shrine.
~
~
0 0 19201
D3
The outer chamber continues to the west.
~
~
0 0 19203
S
#19203
Outer Ring~
You are standing in the outer ring of the Shrine of Tahkien.  To the easts
place is well-lit, with many donation pits set along the way.  However, they
are too small for your generosity.  To the east is the North-Eastern Ring
Entrance, and to the west the ring continues around the western side of the
shrine.  
~
0 8 0
D1
You see the North-Eastern entrance of the ring to the east.
~
~
0 0 19202
D3
To the west the outer ring continues.
~
~
0 0 19204
S
#19204
Outer Ring~
The outer ring of the Shrine of Tahkien is laiden with silver thousands of
years old, yet it shows no sign of wear.  The crafters here were skilled,
probably moreso than the dwarves.  To the east and west the outer ring
continues around the outside of the shrine.  
~
0 8 0
E
wall~
The silver on the walls is ancient, yet still shiney.  Whoever does the
upkeep around here is obviously very good.  
~
E
silver~
The silver on the walls is ancient, yet still shiney.  Whoever does the
upkeep around here must be very good.  
~
D1
To the east the outer ring continues.
~
~
0 0 19203
D3
To the west, the outer ring bends around a sharp corner.
~
~
0 0 19205
S
#19205
Bend in the Outer Ring~
The wall is made of glass here, and you see a deep chasm to the north and
west outside.  Where you are right now is probably a few feet over the
cliff.  Perhaps whoever built the shrine had a reason to make it extend just
over a cliff?  To the east and south the outer ring continues.  
~
0 8 0
E
chasm~
The cliff that you see out the north and west glass walls descends deep
within the Earth, and quite possible to the depths of hell.  It is very
dark, and you can't see the bottom.  
~
E
cliff~
The cliff that you see out the north and west glass walls descends deep
within the Earth, and quite possible to the depths of hell.  It is very
dark, and you can't see the bottom.  
~
D1
To the east, the outer ring continues.
~
~
0 0 19204
D2
To the south the outer ring continues around the shrine.
~
~
0 0 19206
S
#19206
Outer Ring~
Here, everything is made of glass, and you can see nothing around you but
the chasm.  Looking down at the glass floor, it seems as if you are standing
on thin air, and at any second you will fall.  The bright, cheery hallways
appear to have vansihed, although to the north and south you can see a faint
outline.  Something about this room is defineatly magical, but it doesn't
seem like good magic.  
~
0 9 0
D0
To the north you can barely see the outline of a bend in the ring.
~
~
0 0 19205
D2
To the south you can barely see the outline of an intersection in the
hallways.  
~
~
0 0 19207
S
#19207
Outer Ring~
You are standing in a T-section of the outer ring.  It's amazing how
every aspect of this shrine was built with care and precision.  Heading to
the east will take you to the center ring and to the north and south the
outer ring continues.  
~
0 8 0
D0
To the north the outer ring continues.
~
~
0 0 19206
D1
To the east you see the central chambers.
~
~
0 0 19228
D2
To the south the outer ring continues.
~
~
0 0 19208
S
#19208
Outer Ring~
You are standing in the outer ring of the shrine, and peace and
tranquility seem to fill the air.  Tahkien ruled the world with love and
power, and it seems like that is the atmosphere in this one building.  The
entire world cannot be caring, but many feel that this single building
proves otherwise.  
~
0 0 0
E
room~
There is something about this room that makes you feel cared and loved
for.  
~
D0
To the north the outer ring continues.
~
~
0 0 19207
D2
To the south the outer ring bends around at corner.  
~
~
0 0 19209
S
#19209
Bend in the Outer Ring~
The ring bends here, still traveling around the central chambers.  The
walls are blank here, and there is no glass to let sunlight in, yet a glow
permiates from somewhere you can't see.  This glow is part of the caring
light of Tahkien and his followers, but somehow it isn't magical.  
~
0 0 0
E
glow~
The glow here is odd, but somehow it seems to be made not by magic but of
something else.  It seems to be coming from everywhere at once, so there is
no way you can seem to find its source.  
~
E
walls~
The walls are blank and silver here, and it is puzzling that this is the
only part of the Shrine that has no windows.  Is there something behind the
walls that the builders did not want people to see?  
~
D0
~
~
0 0 19208
D1
~
~
0 0 19210
S
#19210
Outer Ring~
This room is part of the hallways of the Shrine, built many, many years
ago by people who worshipped Tahkien.  Such dedication is rarely found
nowadays, and that's a shame.  To the west the hall bends, and to the east
it continues, possibly toward the center ring.  
~
0 8 0
D1
To the east the outer ring continues.
~
~
0 0 19211
D3
To the west the outer ring makes a bend northward.
~
~
0 0 19209
S
#19211
Outer Ring~
You are standing in a section of the continuous loop around the shrine. 
The whole place is well-lit, yet you see no sources of light.  There is no
window here to the outside world, but you hear a strange electric crackling
outside that sends a shiver down your spine.  
~
0 8 0
E
light~
The light is very strange, notably because it doesn't seem to come from
{Ranywhere{X!  
~
D1
To the east the outer ring breaks.
~
~
0 0 19212
D3
To the west the outer ring continues.
~
~
0 0 19210
S
#19212
T-Section~
You are standing in a part of the outer ring where it breaks and leads
off into another corridor.  To the north is the center ring.  The halls here
also lead further down the outer ring to the east and west.  
~
0 8 0
D0
To the north you see the central ring.
~
~
0 0 19231
D1
To the east the outer ring continues.
~
~
0 0 19213
D3
To the west the outer ring continues.
~
~
0 0 19211
S
#19213
Outer Ring~
The walls have been broken here, and the forest has reclaimed this
section of the temple.  Greenery adorns the place, and many tropical plants
and ferns grow between the cracks of the floor.  Perhaps it was too hard for
hte priests to rebuild this part of the shrine, so they just left it.  
~
0 4 3
E
greenery~
The greenery here smells fresh and clear, yet feet away is ruined,
scorched stone walls.  It is amazing how nature can resettle itself in even
the move unlikely of places.  
~
D1
To the east lies the green of the forest, mother nature's escape.
~
~
0 0 19214
D3
To the west lies the outer ring.
~
~
0 0 19212
S
#19214
Forest~
You are in the forest outside of the Shrine of Tahkien, and the smell of
burned, rotted wood under your feet fills your nostrils.  This was once a
place of many battles, after Tahkien died they ceased.  Now the people who
follow Tahkien keep the place up, but centuries of repairs have still done
nothing.  Looking down, you see a pillar in one of the many ditches in the
forest.  To the east and north the forest path continues, and to the west
lies the entrance to the shrine, or at least what serves as one.  
~
0 0 3
E
pillar~
The pillar is made of stone, torn down during the war by the rage of
Tahkien's children and their followers.  Once of their prime targets was this
shrine, as it was where many of Tahkien's people lived.  During this chaos,
the people in the temple gathered in the center chambers, and that is
possibly the only section of the temple that wasn't obliterated during the
war.  
~
D0
To the north the forest continues.
~
~
0 0 19241
D1
To the east the forest path continues.
~
~
0 0 19215
D3
To the west is the half-ruined shrine of Tahkien.
~
~
0 0 19213
S
#19215
Forest~
You are standing one part of the forest, listening to the peacefull
sounds of the birds chirping and all the other animals doing their daily
routines.  The trees here are small, giving indication that they have only
been here a short time, maybe only a few hundred years, compared to the
thousands of years the other trees in the forest possess.  To the north,
east and west the forest path continues, and the sights of nature and
adventure await you.  
~
0 0 3
E
trees~
The trees here are short, and aren't nearly as whithered as the other
trees in the forest.  
~
D0
To the north the forest path continues.
~
~
0 0 19242
D1
To the east is a dark cave.
~
~
0 0 19216
D3
To the west the forest path continues.
~
~
0 0 19214
S
#19216
Cave~
You are inside a bear's cave, and you hear a deep growling all around
you, yet you do not see very much but flickers of light.  
~
0 9 0
D3
To the west is the forest.
~
~
0 0 19215
S
#19217
Forest Path~
This is an old section of the forest, traversed by many creatures, both
people and animals.  The trees are huge and thick, and large boulders spot
the countryside.  Breathing in a fresh breath of air here is like being born
again.  As the forest goes about its daily routine, life is created, and at
once you could have been nothing more than one grain of dirt here.  To the
north, east and west the forest path continues.  
~
0 0 3
E
trees~
The trees here are huge and immensely thick, giving no sign of wear for
their years.  
~
D0
The forest path continues to the north.
~
~
0 0 19238
D1
To the east the path continues.
~
~
0 0 19218
D3
To the west the forest path continues.
~
~
0 0 19242
S
#19218
Well-traversed Path~
The path here is worn by the passage of many feet, and was probably once
used by merchants and their caravans for trading purposes.  Now, however, it
is used by hikers for recreational purposes, and animals seldom dare to
venture here.  To the east and west the path continues.  
~
0 4 3
D1
To the east the forest path makes a turn northward.
~
~
0 0 19219
D3
To the west the forest path continues.
~
~
0 0 19217
S
#19219
Worn Path~
The path here is used many times, most often by priests from the nearby
shrine to have a small journey into the world.  Unfortuneatly, it seems that
goblins have settled into the area, because you see on the ground footprints
that just about match their size.  To the north and west the path continues.
~
0 0 3
E
footprints~
The footprints here look about human in shape and size, execpt for the
slight deposits of a green slime by them, which indicate that the toes
belong to a disguisting species of goblin.  Small dragmarks in the ground
suggest that whoever made this print had killed something larger than
itself...  
~
D0
To the north the forest path continues.
~
~
0 0 19220
D3
To the west the forest path continues.
~
~
0 0 19218
S
#19220
Forest Path~
You are in a well-traversed path, but it seems strangely perverted,
instead of the usual homeliness of nature.  A horrible stench can be
detected in the air, but there is no evident cause.  The path continues to
the north, east and south.  
~
0 0 3
D0
To the north the path continues.
~
~
0 0 19221
D1
To the east the path continues.
~
~
0 0 19240
D2
To the south the path continues.
~
~
0 0 19219
S
#19221
Forest Path~
You are in a narrow path in the forest, where birds are singing and frogs
are croaking.  The beauty of any forest is unmatched by any piece of art
anywhere in the world.  If someone could capture capture this one scene
perfectly on paper, it would still do the actual sight no justice.  To the
south and west the path continues.  
~
0 4 0
D2
To the south the forest path widens slightly.
~
~
0 0 19220
D3
To the west the path narrows slightly.
~
~
0 0 19222
S
#19222
Narrow Path~
The path here narrows substantially, and is darkened by a large rock
cliff face.  The gravel covering the ground is rough and hard on the feet,
and you smell an odd smell, which seems like something that's rotting.  You
can climb the cliff, or you can continue further down the path to the north
or east.  
~
0 0 0
E
cliff~
The cliff face is made of pitted stone, and looks fairly easy to climb.  
~
D0
To the north the path bends westward.
~
~
0 0 19223
D1
To the east the path widens.
~
~
0 0 19221
D4
Up is the top of the cliff, silly!
~
~
0 0 19239
S
#19223
Deer Trail~
The trail here is covered in fresh mud, in which you can see deer
hoofprints.  The curve of the path here is swift and somehow joyous, a
perfect turn north and south.  
~
0 0 0
D2
To the south you see a path.
~
~
0 0 19222
D3
To the west the trail bends southward.
~
~
0 0 19224
S
#19224
Forest Path~
You are standing in the center of a deer trail, a trail that has
obviously been freshly made.  For some reason the plant-eaters seem to be
huddled to the north of the forest.  Odd.  To the east, west and south the
forest continues.  
~
0 0 0
D1
To the east the trail bends southward.
~
~
0 0 19223
D2
To the south is an overgrown path.
~
~
0 0 19237
D3
To the west the forest continues.
~
~
0 0 19225
S
#19225
Forest~
You are standing in the forest, and it is obvious that this section is
well-traversed.  The grass is trampled, probably by deer, and the trees are
scratched, probably from bears.  To the east, west and south the forest
continues, and to the south you can make out a clearing.  
~
0 0 3
E
trees~
They sure look like scratched trees.
~
E
grass~
It sure looks like trampled grass.
~
D1
~
~
0 0 19224
D2
To the south you see a clearing.
~
~
0 0 19236
D3
To the west the forest continues.
~
~
0 0 19226
S
#19226
Forest~
The shrine of Tahkien stands before you to the west, half obliterated by
war and chaos many centuries ago.  People still live there, and have in fact
rebuilt most of it, but as the years pass, only small bits of progress are
made.  To the east and south the forest continues, and to the west what
remains of the shrine of Tahkien is there to welcome you.  
~
0 4 3
D1
To the east the forest continues.
~
~
0 0 19225
D2
To the south the forest continues.
~
~
0 0 19243
D3
To the west the half-obliterated shrine of Tahkien awaits you.
~
~
0 0 19227
S
#19227
Outer Ring~
You are standing in the outer ring of the shrine of Tahkien, and light from
the forest outside penetrates here.  The sun clearly marks runes on the
floor, origins of which are unknown.  To the west the outer ring continues,
and to the east the forest has reclaimed part of the shrine.  
~
0 8 0
E
runes~
The runes are not magical, but actually of some culture not known to the
modern world.  
~
E
floor~
The runes are not magical, but actually of some culture not known to the
modern world.  
~
D1
To the east the forest has reclaimed part of the shrine.
~
~
0 0 19226
D3
To the west the outer ring continues.
~
~
0 0 19202
S
#19228
Route to Central Chambers~
The central ring lies just east of here, and this corridor serves as the
link between it and the westernmost section of the outer ring.  The room is
well lit, and the shrine is unguarded, as those who follow the love of Tahkien
would not harm another in his own Shrine.  
~
0 8 0
D1
To the east you see the Center Ring of the Shrine.
~
~
0 0 19229
D3
To the west lies the outer ring.
~
~
0 0 19207
S
#19229
Central Ring~
You are in the central ring of the Shrine, and the holy energies are
focused here.  The love of Tahkien's aura filles the halls, and light shines
from infinite dimensions.  It is truely a spectacular moment, especially
since this is not a magical creation, but that of one of Tahkien's gifts to
the world.  To the north and south the central ring continues, to the east
in the central chambers and to the west the outer ring can be found.  
~
0 8 0
E
energy~
The light is much like that of a magical conjuration, but it is not. 
Instead it is a gift from Tahkien to the Shrine, to symbolize his love for his
followers.  
~
E
light~
The light is much like that of a magical conjuration, but it is not. 
Instead it is a gift from Tahkien to the Shrine, to symbolize his love for his
followers.  
~
D0
To the north the center ring makes a turn east.
~
~
0 0 19245
D1
To the east lies the central chambers where Tahkien's worshippers go to
lend their praises.  It is also a sanctuary from the outside world to those
who would follow the rule of Tahkien.  
~
~
0 0 19200
D2
~
~
0 0 19230
D3
To the west is the way to the outer ring of the shrine.
~
~
0 0 19228
S
#19230
Center Ring~
You have arrived at a bend in the center ring, where the holy energies
are the most powerfull in the shrine.  Although not a large structure, it
serves its purpose as protector of the believers and a place to worship
Tahkien.  This particular section is no different, you can feel the love of
Tahkien emanating upon you as you wander.  Perhaps true peace is yet to be in
your soul.  
~
0 8 0
D0
To the north the center ring continues.
~
~
0 0 19229
D1
To the east the center ring continues.  
~
~
0 0 19231
S
#19231
Center Ring~
The aura here is one of great light, almost blinding, yet you can see
very clearly.  Figures surround you, examining you to see what your
intentions are.  Although you can hear in your head that they are peacefull,
something about these shadowy figures makes you nervous.  They dissapear
when you look at them, leaving only light.  
~
0 8 0
E
shadows~
The shadowy people are just reflections of light on the wall, but they
sure look real!  
~
E
figures~
The shadowy people are just reflections of light on the wall, but they
sure look real!  
~
D0
To the north is the sanctuary of Tahkien, center room of the Shrine.  
~
~
0 0 19200
D1
To the east the center ring makes a bend northward.
~
~
0 0 19232
D2
To the south you see the outer ring.
~
~
0 0 19212
D3
To the west the ring turns northward.
~
~
0 0 19230
S
#19232
Bend~
You are standing in the center ring of the shrine, where the walls are
charred and the floor is blackened.  Obviously this was once a scene of
great violence and destruction, and most of the shrine has been repaired. 
This single room was left as a reminder to those who would get too
comfortable in the light of Tahkien.  
~
0 9 0
E
walls~
The walls are black and pitted, with the words "All shall dies - Tahkien is
dead" burned in.  
~
E
floor~
The floor is scuffed and burned from an intense heat.
~
D0
To the north the center ring continues.
~
~
0 0 19233
D3
To the east the center ring continues.
~
~
0 0 19231
S
#19233
Center Ring~
You are standing in the easternmost side of the center ring of the
shrine.  To the east you hear the woody sounds of the outdoors, and to the
west you see the central chambers of Tahkien.  
~
0 8 0
D0
~
~
0 0 19244
D1
To the east you see a broken hallway.
~
~
0 0 19234
D2
To the south the center ring makes a bend.
~
~
0 0 19232
D3
To the west lies the central chambers of the shrine.
~
~
0 0 19200
S
#19234
Safe Hall~
The hallway here is arguably the last one that was destroyed during the
great war when Tahkien banished his children from Midgaard.  The stone here
yields to the edge of the forest, which hasn't expanded much in this section
for the centuries that it has had a chance.  To the west you see the center
ring of the shrine, and to the north, east and south you see the green of
the forest.  
~
0 4 3
E
forest~
Perhaps the magical energies emmitting from the temple is preventing the
forest from expanding into the hall here, or perhaps it is just a natural
instance.  
~
D0
To the north the foest awaits you.
~
~
0 0 19243
D1
To the east lies a forest path.
~
~
0 0 19235
D2
To the south is a forest path.
~
~
0 0 19241
D3
To the west is the center ring of the shrine.
~
~
0 0 19233
S
#19235
Forest Path~
You are standing just to the east of the half-ruined shrine of Tahkien, one
of the most important centers of worship for the great god above.  During
the great wars when his children were trying to reclaim Midgaard, this was
one of the places they attacked with all their might.  The temple withstood
however, but not without heavy casualties.  Over the years, it has been
rebuilt slightly, but much progress is yet to be made, and the task would be
virtually impossible, due to the ammount that the forest has grown back
already.  Still, if there is a will there is a way.  To the west you can
enter the shrine and to the north and east you will continue through the
forest.  
~
0 0 3
E
shrine~
The shrine to the east is old and half-destroyed, but repairs are on the
way.  
~
D0
To the north is a clearing.
~
~
0 0 19236
D1
~
~
0 0 19238
D3
To the west lies the Shrine of Tahkien.
~
~
0 0 19234
S
#19236
Clearing~
The clearing here is a wide open stretch of land that doesn't seem to
have been used by anyone for a long period of time, yet is not overgrown. 
The grass is less than an inch tall, and the trees don't come close to the
center.  Exits lead north, west, east, and south, all to more forest.  
~
0 0 2
D0
~
~
0 0 19225
D1
East is an overgrown path.
~
~
0 0 19237
D2
To the south is a forest.
~
~
0 0 19235
D3
To the west is a forest.
~
~
0 0 19243
S
#19237
Forest~
You are standing in the only overgrown path you've seen in this area. 
The grass is tall, and Tahkien only knows what could be hiding in it, and the
trees blot out much of the light.  To the north, south and west you can
escape this part and get back to a more kept path.  
~
0 0 3
D0
To the north is a more civilized path.
~
~
0 0 19224
D2
To the south the forest path continues.
~
~
0 0 19238
D3
To the west is a clearing.
~
~
0 0 19236
S
#19238
Forest Path~
You are in the scenic forest path, a stretch that has been used by the
wildlife for ages.  This is a game trail, and to stay here long would be
hazardous to your health.  Exits lead north, west and south further into the
forest, and up a slop to the east you can barely see.  
~
0 0 3
D0
To the north the forest continues.
~
~
0 0 19237
D1
To the east is an extremely gradual slop upward.
~
~
0 0 19239
D2
To the south continues the forest path.
~
~
0 0 19217
D3
To the west the forest path continues.
~
~
0 0 19235
S
#19239
Cliff~
You are standing on top of a fairly tall cliff, under which you can see a
narrow path in the forest.  To the east is a wooden staircase, made by
druids many centuries ago, but used now by priests of a nearby shrine.  
~
0 0 3
D3
To the west is an extremely gradual slope.
~
~
0 0 19238
D5
Down from here is a very narrow path.
~
~
0 0 19222
S
#19240
A Wide Trail~
You are standing on a neatly set wide trail, obviously made by the
humans.  White gravel rocks provide some cushion for your feet, and the
grass is kept short to limit the chances of a surprise attack by some
unknown creature.  To the east you see a narrow trail through the deep dark
forest, and to the west you see a slightly wider path, but it is still
pretty narrow.  There is a sign torn to the ground here.  
~
0 4 3
E
sign~
To the west be an ancient shrine.  Traveller beware, many dangerous
creatures wander the countryside, so be wary at all times.  
~
D1
You see a narrow trail through the deep, dark forest.
~
~
0 0 6110
D3
To the west the path continues.
~
~
0 0 19220
S
#19241
Forest Path~
You are standing in the path of the forest, right beside the immensely
damaged shrine of Tahkien.  Repairs for the priests there are slow without
moder tools, but they insist on working by hand the fixes from the great war
of the banishing of Tahkien's children.  Centuries have passed, and the
priests have rebuilt more than half the temple, but progress is still slow. 
To the north is one of the hallways of the shrine, and to the east and south
the forest path continues.  
~
0 0 3
D0
To the north is one of the pitiful entrances to the Shrine of Tahkien.
~
~
0 0 19234
D1
To the east the forest path continues.
~
~
0 0 19242
D2
To the south the forest path continues.
~
~
0 0 19214
S
#19242
Forest Path~
The path here is light and well-traversed, obviously a major highway of
the forest.  Animal droppings seem to be everywhere, giving this section a
terrible smell.  Still, looking up, everything is very clean and beautifull,
and this is one of those rare minutes that you get a chance to go back to
nature.  To the east, west, and south the path continues, although south and
west seem to be the most traversed of the three.  
~
0 0 0
E
shit~
The animal dropping here are large and smelly, but they blend in well
with the ground and don't distract from the beauty of the forest.  Almost.  
~
E
poop~
The animal dropping here are large and smelly, but they blend in well
with the ground and don't distract from the beauty of the forest.  Almost.  
~
E
droppings~
The animal dropping here are large and smelly, but they blend in well
with the ground and don't distract from the beauty of the forest.  Almost.  
~
D1
To the east the well-traversed path continues.
~
~
0 0 19217
D2
To the south the forest path continues.
~
~
0 0 19215
D3
To the west the forest path continues.
~
~
0 0 19241
S
#19243
By the Eastern Wall~
You are standing in the forest, right beside the eastern wall of one of
Tahkien's greater shrines.  The path continues north around the shrine, and to
the south is an entrance.  The ancient forest paths are to the east.  
~
0 0 3
D0
To the north the forest awaits you.
~
~
0 0 19226
D1
To the east is a clearing.
~
~
0 0 19236
D2
To the south you see an entrance to the shrine.
~
~
0 0 19234
S
#19244
Bend~
You are standing in a section of the center ring that gradually makes a
turn.  The walls are made of a reflective material, in which you can see
your features clearly.  To the south and east, you see the center ring.  
~
0 8 0
E
wall~
The walls are not mirrors, but they are very close to it, and produce the
same effect.  When you look at it, you see yourself, and for a brief instant
you are startled.  
~
D2
To the south the center ring continues.
~
~
0 0 19233
D3
To the west the center ring continues.
~
~
0 0 19201
S
#19245
Bend~
You are standing in the center ring, where it clearly makes a bend.  The
rounded walls are still present, however.  Whoever designed the shrine was
an architectual geneous.  To the east and south the center ring continues
around the center chambers, where the worshippers of Tahkien gather to lend
their praises.  
~
0 8 0
D1
To the east the center ring continues.
~
~
0 0 19201
D2
To the south the center ring continues.
~
~
0 0 19229
S
#0



#SPECIALS
M 19200 spec_cast_cleric
M 19202 spec_cast_cleric
M 19203 spec_cast_cleric
M 19204 spec_cast_cleric
M 19205 spec_cast_cleric
M 19206 spec_cast_cleric
M 19211 spec_cast_mage
S



#RESETS
M 0 19200 10 19201 1
E 0 19200 0 16
M 0 19205 2 19202 1
E 0 19200 0 16
M 0 19204 2 19205 1
E 0 19201 0 16
M 0 19201 1 19206 1
M 0 19202 2 19209 1
E 0 19201 0 16
M 0 19208 7 19219 5
E 0 19202 0 16
E 0 19203 0 5
M 0 19206 2 19228 1
E 0 19200 0 16
M 0 19203 2 19232 1
E 0 19201 0 16
M 0 19210 1 19236 1
M 0 19211 1 19236 1
M 0 19209 1 19239 1
S



#SHOPS
0



#$
