#AREA
WATER.ARE~
~
{ 5 10} Blizzrd Water Nymphs~
29800 29899

#HELPS
60 Water Nymphs Area~
This area is a cheap no brainer which I whipped up in less than 15 minutes.
If you want newbies to level really fast, then use this, but don't complain
to me when everyone is heroed. :p~

0 $~


#MOBILES
#29800
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29801
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29802
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29803
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29804
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29805
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29806
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29807
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29808
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29809
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29810
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29811
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29812
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29813
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29814
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29815
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29816
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29817
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29818
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29819
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29820
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29821
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29822
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29823
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29824
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29825
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29826
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29827
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29828
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29829
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29830
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29831
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29832
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29833
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29834
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29835
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29836
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29837
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29838
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29839
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29840
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29841
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29842
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29843
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29844
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29845
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29846
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29847
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29848
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29849
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29850
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29851
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29852
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29853
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29854
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29855
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29856
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29857
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29858
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29859
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#29860
water nymph~
the water nymph~
A water nymph dances playfully here.
~
The nymph is a young and beautifull girl who is one with
the water.  She giggles when she notices you looking at
her, and skirts off into the water.
~
human~
G 0 10 0
7 2 2d6+50 1d1+99 1d6+1 shock
8 8 8 18
F 0 0 D
stand stand female 0
0 0 medium 0
#0


#ROOMS
#29800
Lake~
You are standing knee deep in a shallow lake without a current.  As the
water soaks in around your ankles, a pleasent tingling feeling fills
your body.  You feel that the magic of the lake is all around you,
watching with curiosity.
~
0 0 2
D0
~
~
0 -1 29801
D1
~
~
0 -1 29803
D3
~
~
0 -1 29804
S
#29801
Lake~
You are standing knee deep in a shallow lake without a current.  As the
water soaks in around your ankles, a pleasent tingling feeling fills
your body.  You feel that the magic of the lake is all around you,
watching with curiosity.
~
0 0 2
D0
~
~
0 -1 29806
D1
~
~
0 -1 29802
D2
~
~
0 -1 29800
D3
~
~
0 -1 29805
S
#29802
Lake~
You are standing knee deep in a shallow lake without a current.  As the
water soaks in around your ankles, a pleasent tingling feeling fills
your body.  You feel that the magic of the lake is all around you,
watching with curiosity.
~
0 0 2
D2
~
~
0 -1 29803
D3
~
~
0 -1 29801
S
#29803
Lake~
You are standing knee deep in a shallow lake without a current.  As the
water soaks in around your ankles, a pleasent tingling feeling fills
your body.  You feel that the magic of the lake is all around you,
watching with curiosity.
~
0 0 2
D0
~
~
0 -1 29802
D3
~
~
0 -1 29800
S
#29804
Lake~
You are standing knee deep in a shallow lake without a current.  As the
water soaks in around your ankles, a pleasent tingling feeling fills
your body.  You feel that the magic of the lake is all around you,
watching with curiosity.
~
0 0 2
D0
~
~
0 -1 29805
D1
~
~
0 -1 29800
S
#29805
Lake~
You are standing knee deep in a shallow lake without a current.  As the
water soaks in around your ankles, a pleasent tingling feeling fills
your body.  You feel that the magic of the lake is all around you,
watching with curiosity.
~
0 0 2
D1
~
~
0 -1 29801
D2
~
~
0 -1 29804
S
#29806
Lake~
You are standing knee deep in a shallow lake without a current.  As the
water soaks in around your ankles, a pleasent tingling feeling fills
your body.  You feel that the magic of the lake is all around you,
watching with curiosity.
~
0 0 2
D0
~
~
0 -1 29807
D1
~
~
0 -1 29812
D2
~
~
0 -1 29801
S
#29807
Lake~
You are standing knee deep in a shallow lake without a current.  As the
water soaks in around your ankles, a pleasent tingling feeling fills
your body.  You feel that the magic of the lake is all around you,
watching with curiosity.
~
0 0 2
D0
~
~
0 -1 29808
D2
~
~
0 -1 29806
S
#29808
Lake~
You are standing knee deep in a shallow lake without a current.  As the
water soaks in around your ankles, a pleasent tingling feeling fills
your body.  You feel that the magic of the lake is all around you,
watching with curiosity.
~
0 0 2
D0
~
~
0 -1 29809
D1
~
~
0 -1 29819
D2
~
~
0 -1 29807
D3
~
~
0 -1 29820
S
#29809
Lake~
You are standing knee deep in a shallow lake without a current.  As the
water soaks in around your ankles, a pleasent tingling feeling fills
your body.  You feel that the magic of the lake is all around you,
watching with curiosity.
~
0 0 2
D0
~
~
0 -1 29810
D1
~
~
0 -1 29817
D2
~
~
0 -1 29808
D3
~
~
0 -1 29818
S
#29810
Lake~
You are standing knee deep in a shallow lake without a current.  As the
water soaks in around your ankles, a pleasent tingling feeling fills
your body.  You feel that the magic of the lake is all around you,
watching with curiosity.
~
0 0 2
D0
~
~
0 -1 29811
D1
~
~
0 -1 29815
D2
~
~
0 -1 29809
D3
~
~
0 -1 29816
S
#29811
Lake~
You are standing knee deep in a shallow lake without a current.  As the
water soaks in around your ankles, a pleasent tingling feeling fills
your body.  You feel that the magic of the lake is all around you,
watching with curiosity.
~
0 0 2
D1
~
~
0 -1 29813
D2
~
~
0 -1 29810
D3
~
~
0 -1 29814
S
#29812
Tall Grass~
You are standing in tall grass that leads to a slope into the
forests surrounding the lake.  You hear the happy shouts of
water nymphs all around you.
~
0 0 2
D3
~
~
0 -1 29806
S
#29813
Tall Grass~
You are standing in tall grass that leads to a slope into the
forests surrounding the lake.  You hear the happy shouts of
water nymphs all around you.
~
0 0 2
D3
~
~
0 -1 29811
S
#29814
Tall Grass~
You are standing in tall grass that leads to a slope into the
forests surrounding the lake.  You hear the happy shouts of
water nymphs all around you.
~
0 0 2
D1
~
~
0 -1 29811
S
#29815
Tall Grass~
You are standing in tall grass that leads to a slope into the
forests surrounding the lake.  You hear the happy shouts of
water nymphs all around you.
~
0 0 2
D3
~
~
0 -1 29810
S
#29816
Tall Grass~
You are standing in tall grass that leads to a slope into the
forests surrounding the lake.  You hear the happy shouts of
water nymphs all around you.
~
0 0 2
D1
~
~
0 -1 29810
S
#29817
Tall Grass~
You are standing in tall grass that leads to a slope into the
forests surrounding the lake.  You hear the happy shouts of
water nymphs all around you.
~
0 0 2
D3
~
~
0 -1 29809
S
#29818
Tall Grass~
You are standing in tall grass that leads to a slope into the
forests surrounding the lake.  You hear the happy shouts of
water nymphs all around you.
~
0 0 2
D1
~
~
0 -1 29809
S
#29819
Tall Grass~
You are standing in tall grass that leads to a slope into the
forests surrounding the lake.  You hear the happy shouts of
water nymphs all around you.
~
0 0 2
D3
~
~
0 -1 29808
S
#29820
Tall Grass~
You are standing in tall grass that leads to a slope into the
forests surrounding the lake.  You hear the happy shouts of
water nymphs all around you.
~
0 0 2
D1
~
~
0 -1 29808
S
#0


#RESETS
*
M 1 29800 1 29812 1			the water nymph to Tall Grass
*
M 1 29801 1 29812 1			the water nymph to Tall Grass
*
M 1 29803 1 29812 1			the water nymph to Tall Grass
*
M 1 29802 1 29806 1			the water nymph to Lake
*
M 1 29804 1 29806 1			the water nymph to Lake
*
M 1 29805 1 29806 1			the water nymph to Lake
*
M 1 29806 1 29801 1			the water nymph to Lake
*
M 1 29807 1 29801 1			the water nymph to Lake
*
M 1 29808 1 29801 1			the water nymph to Lake
*
M 1 29809 1 29800 1			the water nymph to Lake
*
M 1 29810 1 29800 1			the water nymph to Lake
*
M 1 29811 1 29800 1			the water nymph to Lake
*
M 1 29812 1 29804 1			the water nymph to Lake
*
M 1 29813 1 29804 1			the water nymph to Lake
*
M 1 29814 1 29804 1			the water nymph to Lake
*
M 1 29815 1 29805 1			the water nymph to Lake
*
M 1 29816 1 29805 1			the water nymph to Lake
*
M 1 29817 1 29805 1			the water nymph to Lake
*
M 1 29818 1 29802 1			the water nymph to Lake
*
M 1 29819 1 29802 1			the water nymph to Lake
*
M 1 29820 1 29802 1			the water nymph to Lake
*
M 1 29821 1 29803 1			the water nymph to Lake
*
M 1 29822 1 29803 1			the water nymph to Lake
*
M 1 29823 1 29803 1			the water nymph to Lake
*
M 1 29824 1 29807 1			the water nymph to Lake
*
M 1 29825 1 29807 1			the water nymph to Lake
*
M 1 29826 1 29807 1			the water nymph to Lake
*
M 1 29827 1 29808 1			the water nymph to Lake
*
M 1 29828 1 29808 1			the water nymph to Lake
*
M 1 29829 1 29808 1			the water nymph to Lake
*
M 1 29830 1 29809 1			the water nymph to Lake
*
M 1 29831 1 29809 1			the water nymph to Lake
*
M 1 29832 1 29809 1			the water nymph to Lake
*
M 1 29833 1 29810 1			the water nymph to Lake
*
M 1 29834 1 29810 1			the water nymph to Lake
*
M 1 29835 1 29810 1			the water nymph to Lake
*
M 1 29836 1 29811 1			the water nymph to Lake
*
M 1 29837 1 29811 1			the water nymph to Lake
*
M 1 29838 1 29811 1			the water nymph to Lake
*
M 1 29839 1 29813 1
*
M 1 29839 1 29813 1			the water nymph to Tall Grass
*
M 1 29840 1 29813 1			the water nymph to Tall Grass
*
M 1 29841 1 29813 1			the water nymph to Tall Grass
*
M 1 29842 1 29814 1			the water nymph to Tall Grass
*
M 1 29843 1 29814 1			the water nymph to Tall Grass
*
M 1 29844 1 29814 1			the water nymph to Tall Grass
*
M 1 29845 1 29815 1			the water nymph to Tall Grass
*
M 1 29846 1 29815 1			the water nymph to Tall Grass
*
M 1 29847 1 29815 1			the water nymph to Tall Grass
*
M 1 29848 1 29816 1			the water nymph to Tall Grass
*
M 1 29849 1 29816 1			the water nymph to Tall Grass
*
M 1 29850 1 29816 1			the water nymph to Tall Grass
*
M 1 29851 1 29819 1			the water nymph to Tall Grass
*
M 1 29852 1 29819 1			the water nymph to Tall Grass
*
M 1 29853 1 29819 1			the water nymph to Tall Grass
*
M 1 29854 1 29820 1			the water nymph to Tall Grass
*
M 1 29855 1 29820 1			the water nymph to Tall Grass
*
M 1 29856 1 29820 1			the water nymph to Tall Grass
*
M 1 29857 1 29817 1			the water nymph to Tall Grass
*
M 1 29858 1 29817 1			the water nymph to Tall Grass
*
M 1 29859 1 29818 1			the water nymph to Tall Grass
*
M 1 29860 1 29818 1			the water nymph to Tall Grass
S


#$
