#AREADATA
Name West DearthWood~
Builders Grehyton~
VNUMs 31000 31099
Credits 5 35 Grehyton/Chardros DearthWood~
Security 8
End



#MOBILES
#31000
grizzly~
a horrible grizzly~
A large and ferocious grizzly is here.
~
Da Bear!
~
bear~
AF 0 0 0
30 0 10d61+416 0d0+0 5d6+20 claw
0 0 0 0
DEO 0 EI 0
stand stand none 0
AGV ABCDEFHJKUV large unknown
#0



#OBJECTS
#0



#ROOMS
#31000
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D1
~
~
0 -1 31001
D2
~
~
0 -1 31010
S
#31001
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D1
~
~
0 -1 31002
D2
~
~
0 -1 31011
D3
~
~
0 -1 31000
S
#31002
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D1
~
~
0 -1 31003
D2
~
~
0 -1 31012
D3
~
~
0 -1 31001
S
#31003
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D1
~
~
0 -1 31004
D2
~
~
0 -1 31013
D3
~
~
0 -1 31002
S
#31004
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D1
~
~
0 -1 31005
D2
~
~
0 -1 31014
D3
~
~
0 -1 31003
S
#31005
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D1
~
~
0 -1 31006
D2
~
~
0 -1 31015
D3
~
~
0 -1 31004
S
#31006
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D1
~
~
0 -1 31007
D2
~
~
0 -1 31016
D3
~
~
0 -1 31005
S
#31007
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D1
~
~
0 -1 31008
D2
~
~
0 -1 31031
D3
~
~
0 -1 31006
S
#31008
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D1
~
~
0 -1 31009
D2
~
~
0 -1 31018
D3
~
~
0 -1 31007
S
#31009
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D2
~
~
0 -1 31019
D3
~
~
0 -1 31008
S
#31010
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31000
D1
~
~
0 -1 31011
D2
~
~
0 -1 31020
S
#31011
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31001
D1
~
~
0 -1 31012
D2
~
~
0 -1 31021
D3
~
~
0 -1 31010
S
#31012
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31002
D1
~
~
0 -1 31013
D2
~
~
0 -1 31022
D3
~
~
0 -1 31011
S
#31013
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31003
D1
~
~
0 -1 31014
D2
~
~
0 -1 31023
D3
~
~
0 -1 31012
S
#31014
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31004
D1
~
~
0 -1 31015
D2
~
~
0 -1 31024
D3
~
~
0 -1 31013
S
#31015
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31005
D1
~
~
0 -1 31016
D2
~
~
0 -1 31025
D3
~
~
0 -1 31014
S
#31016
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31006
D1
~
~
0 -1 31031
D2
~
~
0 -1 31026
D3
~
~
0 -1 31015
S
#31017
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 0
D0
~
~
0 -1 31007
D1
~
~
0 -1 31018
D2
~
~
0 -1 31027
D3
~
~
0 -1 31016
S
#31018
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31008
D1
~
~
0 -1 31019
D2
~
~
0 -1 31028
D3
~
~
0 -1 31031
S
#31019
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31009
D2
~
~
0 -1 31029
D3
~
~
0 -1 31018
S
#31020
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31010
D1
~
~
0 -1 31021
D2
~
~
0 -1 31030
S
#31021
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31011
D1
~
~
0 -1 31022
D2
~
~
0 -1 31031
D3
~
~
0 -1 31020
S
#31022
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31012
D1
~
~
0 -1 31023
D2
~
~
0 -1 31032
D3
~
~
0 -1 31021
S
#31023
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31013
D1
~
~
0 -1 31024
D2
~
~
0 -1 31033
D3
~
~
0 -1 31022
S
#31024
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31014
D1
~
~
0 -1 31025
D2
~
~
0 -1 31034
D3
~
~
0 -1 31023
S
#31025
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31015
D1
~
~
0 -1 31026
D2
~
~
0 -1 31035
D3
~
~
0 -1 31024
S
#31026
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31016
D1
~
~
0 -1 31027
D2
~
~
0 -1 31036
D3
~
~
0 -1 31025
S
#31027
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 0
D0
~
~
0 -1 31031
D1
~
~
0 -1 31028
D2
~
~
0 -1 31037
D3
~
~
0 -1 31026
S
#31028
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31018
D1
~
~
0 -1 31029
D2
~
~
0 -1 31038
D3
~
~
0 -1 31027
S
#31029
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31019
D2
~
~
0 -1 31039
D3
~
~
0 -1 31028
S
#31030
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31020
D1
~
~
0 -1 31031
D2
~
~
0 -1 31040
S
#31031
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31021
D1
~
~
0 -1 31032
D2
~
~
0 -1 31041
D3
~
~
0 -1 31030
S
#31032
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31022
D1
~
~
0 -1 31033
D2
~
~
0 -1 31042
D3
~
~
0 -1 31031
S
#31033
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31023
D1
~
~
0 -1 31034
D2
~
~
0 -1 31043
D3
~
~
0 -1 31032
S
#31034
{YThe DearthWood Trail{x~
You have reached the northern juntion of the DearthWood trail.  From here
it goes east and then returns south, slowly weaving its way through the
ancient forest.  
~
0 0 11
D0
Twisted Forest Trunks.
~
~
0 -1 31024
D1
The trail continues east.
~
~
0 -1 31035
D2
The DearthWood Trail.
~
~
0 -1 31044
D3
Twisted forest trunks.
~
~
0 -1 31033
S
#31035
The DearthWood Trail~
The dark and twisting path continues on. You can
hear strange noises coming from all around you.
Perhaps this isnt a good place to rest. The trail
continues east and west.
~
0 0 11
D0
Twisted Trunks.
~
~
0 -1 31025
D1
The DearthWood Trail.
~
~
0 -1 31036
D2
Twisted Trunks.
~
~
0 -1 31045
D3
The DearthWood Trail.
~
~
0 -1 31034
S
#31036
The DearthWood Trail~
Beams of light shine through the canopy illuminating
your path now and then. A swampy breeze with a moldy
smell enters your nostrils. The trail goes west and
south from here.
~
0 0 11
D0
Twisted Trunks.
~
~
0 -1 31026
D1
Twisted Trunks.
~
~
0 -1 31037
D2
The DearthWood Trail.
~
~
0 -1 31046
D3
The DearthWood Trail.
~
~
0 -1 31035
S
#31037
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
Twisted Trunks.
~
~
0 -1 31027
D1
Twisted Trunks.
~
~
0 -1 31038
D2
Twisted Trunks.
~
~
0 -1 31047
D3
Twisted Trunks.
~
~
0 -1 31036
S
#31038
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
Twisted Trunks.
~
~
0 -1 31028
D1
Twisted Trunks.
~
~
0 -1 31039
D2
Twisted Trunks.
~
~
0 -1 31048
D3
Twisted Trunks.
~
~
0 -1 31037
S
#31039
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31029
D2
~
~
0 -1 31049
D3
~
~
0 -1 31038
S
#31040
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31030
D1
~
~
0 -1 31041
D2
~
~
0 -1 31050
S
#31041
{YThe DearthWood Trail{x~
You are on a dark trail that travels through the ancient DearthWood. 
Gnarled and twisted trunks are all around you.  The wind going through the
canopy makes a disturbing sound.  
~
0 0 3
D0
~
~
0 -1 31031
D1
~
~
0 -1 31042
D2
~
~
0 -1 31051
D3
~
~
0 -1 31040
S
#31042
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31032
D1
~
~
0 -1 31043
D2
~
~
0 -1 31052
D3
~
~
0 -1 31041
S
#31043
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31033
D1
~
~
0 -1 31044
D2
~
~
0 -1 31053
D3
~
~
0 -1 31042
S
#31044
{YThe DearthWood Trail{x~
This trail seems to go on forever.  The ground is a bit more solid and
less muddy here.  Moss is growing on the northern sides of each tree.  The
trail continues north.  
~
0 0 11
D0
The DearthWood Trail
~
~
0 -1 31034
D1
~
~
0 -1 31045
D2
The DearthWood Trail.
~
~
0 -1 31053
D3
~
~
0 -1 31043
S
#31045
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31035
D1
~
~
0 -1 31046
D2
~
~
0 -1 31055
D3
~
~
0 -1 31044
S
#31046
The DearthWood Trail~
A natural hollow through an extremely large tree makes
a small tunnel which the trail goes through. The trail
continues north and south.
~
0 0 11
D0
The DearthWood Trail.
~
~
0 -1 31036
D1
Twisted Trunks.
~
~
0 -1 31047
D2
The DearthWood Trail.
~
~
0 -1 31056
D3
Twisted Trunks.
~
~
0 -1 31045
S
#31047
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
Twisted Trunks.
~
~
0 -1 31037
D1
Twisted Trunks.
~
~
0 -1 31048
D2
Twisted Trunks.
~
~
0 -1 31057
D3
Twisted Trunks.
~
~
0 -1 31046
S
#31048
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31038
D1
~
~
0 -1 31049
D2
~
~
0 -1 31058
D3
~
~
0 -1 31047
S
#31049
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31039
D2
~
~
0 -1 31059
D3
~
~
0 -1 31048
S
#31050
{YThe DearthWood Trail{x~
You are at the beginning of the old path through the DearthWood.  You
have heard rumors of bandits, monsters and horrible things to those that
stray from the trail.  The trail goes east from here.  
~
0 0 11
D0
Twisted Trunks.
~
~
0 -1 31040
D1
The DearthWood Trail.
~
~
0 -1 31051
D2
Twisted Trunks.
~
~
0 -1 31060
D3
~
~
0 0 1628
S
#31051
{YThe DearthWood Trail{x~
Knotted and twisted trunks are all around you.  The dark forest seems to
beckon, but from legend you know to stay on the trail.  The trail goes east
and west.  
~
0 0 11
D0
Twisted Trunks.
~
~
0 -1 31041
D1
The DearthWood Trail.
~
~
0 -1 31052
D2
Twisted Trunks.
~
~
0 -1 31061
D3
The DearthWood Trail.
~
~
0 -1 31050
S
#31052
{YThe DearthWood Trail{x~
The forest trail is muddy here and footprints 
show that someone was recently through here.
The canopy above blocks out most of the light.
~
0 0 11
D0
Twisted Trunks.
~
~
0 -1 31042
D1
The DearthWood Trail.
~
~
0 -1 31053
D2
Twisted Trunks.
~
~
0 -1 31062
D3
The DearthWood Trail.
~
~
0 -1 31051
S
#31053
{YThe DearthWood Trail{x~
The trail is muddy and it looks as if a skirmish 
took place here recently. A broken weapon is on
the ground and a small pool of blood.
~
0 0 11
D0
Twisted Trunks.
~
~
0 -1 31043
D1
The DearthWood Trail.
~
~
0 -1 31054
D2
Twisted Trunks.
~
~
0 -1 31063
D3
The DearthWood Trail.
~
~
0 -1 31052
S
#31054
{YThe DearthWood Trail{x~
The trees of the DearthWood are thick and ancient.
This old trail is the only path ever carved through
it and serious magics were needed for that. The 
trail here turns to the north. 
~
0 0 11
D0
The DearthWood Trail.
~
~
0 -1 31044
D1
Twisted Trunks.
~
~
0 -1 31055
D2
Twisted Trunks.
~
~
0 -1 31064
D3
The DearthWood Trail.
~
~
0 -1 31053
S
#31055
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
Twisted Trunks.
~
~
0 -1 31045
D1
Twisted Trunks.
~
~
0 -1 31056
D2
Twisted Trunks.
~
~
0 -1 31065
D3
Twisted Trunks.
~
~
0 -1 31053
S
#31056
{YThe DearthWood Trail{x~
You are starting to hear more birds singing in
the distance and the canopy is getting less overgrown.
Perhaps your journey is coming to an end. The 
trail continues north and east from here.
~
0 0 11
D0
The DearthWood Trail.
~
~
0 -1 31046
D1
The DearthWood Trail.
~
~
0 -1 31057
D2
Twisted Trunks.
~
~
0 -1 31066
D3
Twisted Trunks.
~
~
0 -1 31055
S
#31057
{YThe DearthWood Trail{x~
The trees are looking less dark and forboding.
Occasionally you spy a fawn in the distance and
you can hear a brook from somewhere to the south.
The trail continues south and west.
~
0 0 11
D0
Twisted Trunks.
~
~
0 -1 31047
D1
Twisted Trunks.
~
~
0 -1 31058
D2
The DearthWood Trail.
~
~
0 -1 31067
D3
Twisted Trunks.
~
~
0 -1 31056
S
#31058
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
Twisted Trunks.
~
~
0 -1 31048
D1
Twisted Trunks.
~
~
0 -1 31059
D2
Twisted Trunks.
~
~
0 -1 31068
D3
Twisted Trunks.
~
~
0 -1 31057
S
#31059
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
Twisted Trunks.
~
~
0 -1 31049
D2
Twisted Trunks.
~
~
0 -1 31069
D3
Twisted Trunks.
~
~
0 -1 31058
S
#31060
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
Twisted Trunks.
~
~
0 -1 31050
D1
Twisted Trunks.
~
~
0 -1 31061
D2
Twisted Trunks.
~
~
0 -1 31070
S
#31061
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31051
D1
~
~
0 -1 31062
D2
~
~
0 -1 31071
D3
~
~
0 -1 31060
S
#31062
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31052
D1
~
~
0 -1 31063
D2
~
~
0 -1 31072
D3
~
~
0 -1 31061
S
#31063
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31053
D1
~
~
0 -1 31064
D2
~
~
0 -1 31073
D3
~
~
0 -1 31062
S
#31064
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 0
D0
~
~
0 -1 31053
D1
~
~
0 -1 31065
D2
~
~
0 -1 31074
D3
~
~
0 -1 31063
S
#31065
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31055
D1
~
~
0 -1 31066
D2
~
~
0 -1 31075
D3
~
~
0 -1 31064
S
#31066
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
Twisted Trunks.
~
~
0 -1 31056
D2
Twisted Trunks.
~
~
0 -1 31076
D3
Twisted Trunks.
~
~
0 -1 31065
S
#31067
{YThe DearthWood Trail{x~
The trail meanders to and fro, twisting and turning 
through the trees. Birds and an occasional deer spring
from the trees. The trail continues east from here.
~
0 0 11
D0
~
~
0 -1 31057
D1
The DearthWood Trail.
~
~
0 -1 31068
D2
Twisted Trunks.
~
~
0 -1 31077
D3
A Obscured Trail.
~
~
0 -1 2700
S
#31068
{YThe DearthWood Trail{x~
The trail is really thinning out here, with gaps in 
the canopy letting the sky above show through. You
will hopefully leave this accursed forest soon.
The trail continues east.
~
0 0 11
D0
~
~
0 -1 31058
D1
The DearthWood Trail.
~
~
0 -1 31069
D2
~
~
0 -1 31078
D3
Twisted Trunks.
~
~
0 -1 31067
S
#31069
{YThe DearthWood Trail{x~
The trail leaves the DearthWood here and heads out onto
the eastern road and parts unknown. 
~
0 0 11
D0
Twisted Trunks.
~
~
0 -1 31059
D1
The Eastern Road.
~
~
0 -1 7900
D2
Twisted Trunks.
~
~
0 -1 31079
D3
The DearthWood Trail.
~
~
0 -1 31068
S
#31070
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31060
D1
~
~
0 -1 31071
D2
~
~
0 -1 31080
S
#31071
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31061
D1
~
~
0 -1 31072
D2
~
~
0 -1 31081
D3
~
~
0 -1 31070
S
#31072
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31062
D1
~
~
0 -1 31073
D2
~
~
0 -1 31082
D3
~
~
0 -1 31071
S
#31073
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31063
D1
~
~
0 -1 31074
D2
~
~
0 -1 31083
D3
~
~
0 -1 31072
S
#31074
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31064
D1
~
~
0 -1 31075
D2
~
~
0 -1 31084
D3
~
~
0 -1 31073
S
#31075
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31065
D1
~
~
0 -1 31076
D2
~
~
0 -1 31085
D3
~
~
0 -1 31074
S
#31076
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31066
D1
~
~
0 -1 31077
D2
~
~
0 -1 31086
D3
~
~
0 -1 31075
S
#31077
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31067
D1
~
~
0 -1 31078
D2
~
~
0 -1 31087
D3
~
~
0 -1 31076
S
#31078
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31068
D1
~
~
0 -1 31079
D2
~
~
0 -1 31088
D3
~
~
0 -1 31077
S
#31079
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
Twisted Trunks.
~
~
0 -1 31069
D2
Twisted Trunks.
~
~
0 -1 31089
D3
Twisted Trunks.
~
~
0 -1 31078
S
#31080
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31070
D1
~
~
0 -1 31081
D2
~
~
0 -1 31090
S
#31081
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31071
D1
~
~
0 -1 31082
D2
~
~
0 -1 31091
D3
~
~
0 -1 31080
S
#31082
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31072
D1
~
~
0 -1 31083
D2
~
~
0 -1 31092
D3
~
~
0 -1 31081
S
#31083
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31073
D1
~
~
0 -1 31084
D2
~
~
0 -1 31093
D3
~
~
0 -1 31082
S
#31084
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31074
D1
~
~
0 -1 31085
D2
~
~
0 -1 31094
D3
~
~
0 -1 31083
S
#31085
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31075
D1
~
~
0 -1 31086
D2
~
~
0 -1 31095
D3
~
~
0 -1 31084
S
#31086
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31076
D1
~
~
0 -1 31087
D2
~
~
0 -1 31096
D3
~
~
0 -1 31085
S
#31087
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31077
D1
~
~
0 -1 31088
D2
~
~
0 -1 31097
D3
~
~
0 -1 31086
S
#31088
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31078
D1
~
~
0 -1 31089
D2
~
~
0 -1 31098
D3
~
~
0 -1 31087
S
#31089
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31079
D2
~
~
0 -1 31099
D3
~
~
0 -1 31088
S
#31090
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31080
D1
~
~
0 -1 31091
S
#31091
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31081
D1
~
~
0 -1 31092
D3
~
~
0 -1 31090
S
#31092
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31082
D1
~
~
0 -1 31093
D3
~
~
0 -1 31091
S
#31093
{YThe DearthWood{x~
The trees of the DearthWood are thick and ancient, all around you, the
noises of the forest beckon.  Gnarled trunks, and moss covered paths.  The
light is shut out by the canopy making the woods seem even darker.  
~
0 0 3
D0
~
~
0 -1 31083
D1
~
~
0 -1 31094
D2
~
~
0 -1 32004
D3
~
~
0 -1 31092
S
#31094
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31084
D1
~
~
0 -1 31095
D3
~
~
0 -1 31093
S
#31095
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31085
D1
~
~
0 -1 31096
D3
~
~
0 -1 31094
S
#31096
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31086
D1
~
~
0 -1 31097
D3
~
~
0 -1 31095
S
#31097
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31087
D1
~
~
0 -1 31098
D3
~
~
0 -1 31096
S
#31098
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31088
D1
~
~
0 -1 31099
D3
~
~
0 -1 31097
S
#31099
The DearthWood~
The trees of the DearthWood are thick and ancient, 
all around you, the noises of the forest beckon.
Gnarled trunks, and moss covered paths. The 
light is shut out by the canopy making the woods
seem even darker.
~
0 0 3
D0
~
~
0 -1 31089
D3
~
~
0 -1 31098
S
#0



#SPECIALS
S



#RESETS
M 0 30001 10 31041 1
M 0 31000 1 31043 1
M 0 30001 10 31055 1
M 0 7900 5 31057 5
M 0 31000 1 31075 1
M 0 30001 10 31079 1
M 0 30001 10 31079 1
M 0 30001 10 31079 1
S



#SHOPS
0



#MOBPROGS
#0

#$
