#AREA	{ 1 65} Yaegar The Madness of Anon~


#MOBILES
#14300
broken toy~
broken toy~
Broken toy shivers and suffers.
~
Its rude to stare at people.
~
2|8|64|2048 4|32|128|8192 1000 S
99 0 0 0d0+0 0d0+0
0 0
8 8 1
#14301
automaton~
automaton~
Automaton is here.
~
A gleaming silver construct. Bright yellow eyes glare malevolently from two
deep black sockets in its bulky cranium.
~
2|64 128|8192 1000 S
99 0 0 0d0+0 0d0+0
0 0
8 8 1
#14302
monkey~
crazy monkey~
Crazy monkey with a wooden leg throws tomatoes at you.
~
A wounded veteran of some pointless war fought centuries ago on distant, blood
soaked fields against villainous otherworldly primates of unsure origin and
diabolical nature.
~
2|64 128|8192 1000 S
99 0 0 0d0+0 0d0+0
0 0
8 8 1
#14303
whirlwind~
whirlwind~
Whirlwind whirls.
~
A rather unusual abberation from the elemental plane of air with a sentience
akin to that of an average human of your own dimension.
~
2|64 128|8192 1000 S
99 0 0 0d0+0 0d0+0
0 0
8 8 1
#14304
pig~
irritated pig~
Irritated pig, the porcine swine.
~
Irritated pig, sole survivor of a fatal meeting between George Orwell's Animal
Farm and an abattoir.
~
2|64 128|8192 1000 S
99 0 0 0d0+0 0d0+0
0 0
8 8 1
#14305
soul music~
soul music~
Sweet soul music.
~
"Doooo you like soul music, sweet soul music???"
~
2|64 128|8192 1000 S
99 0 0 0d0+0 0d0+0
0 0
8 8 2
#14306
insane muppet~
insane muppet~
Insane muppet swears at the stars.
~
Angry young drop-out from an old TV show who never quite recovered in the
usual way and instead hangs around low east-end dives in hopes of some vain
retribution.
~
2|64 128|8192 1000 S
99 0 0 0d0+0 0d0+0
0 0
8 8 1
#14307
sentient elbow~
sentient elbow~
Sentient elbow.
~
"DAWN OF THE ELBOWS!" its  a funny anime film... never mind
~
2|64 128|8192 1000 S
99 0 0 0d0+0 0d0+0
0 0
8 8 1
#14308
carrot~
carrot~
Carrot carrot carrot.
~
A carrot is a vegetable.
~
2|64 128|8192 1000 S
99 0 0 0d0+0 0d0+0
0 0
8 8 2
#14309
vogue~
vogue~
Vogue flows.
~
Attitude.
~
2|64 128|8192 1000 S
99 0 0 0d0+0 0d0+0
0 0
8 8 1
#14310
bullet~
shiny silver bullet~
Shiny silver bullet has been loaded.
~
Long, tall, gleaming silver phallic symbol creation of the mind of a rather
bored script writer decades before TV became popular.
~
2|64 128|8192 1000 S
99 0 0 0d0+0 0d0+0
0 0
8 8 1
#14311
potpourri~
potpourri~
Potpourri.
~
Potpourri? Ask your mother.
~
256 0 400 S
4 0 0 0d0+0 0d0+0
0 0
8 8 0
#14312
underwear~
used underwear~
Used underwear vibrates strangely.
~
Fetid odor.
~
256 0 400 S
10 0 0 0d0+0 0d0+0
0 0
8 8 0
#14313
hovercraft~
hovercraft full of eels~
Hovercraft full of eels.
~
"My hovercraft is full of eels".
~
256 524288 400 S
15 0 0 0d0+0 0d0+0
0 0
8 8 0
#14314
tin can~
warhol's can~
Warhol's can.
~
Cameo appearance from pop art.
~
256 0 0 S
20 0 0 0d0+0 0d0+0
0 0
8 8 0
#14315
bath tub~
bath tub~
Bath tub leaks.
~
Buy a plug.
~
256 0 0 S
30 0 0 0d0+0 0d0+0
0 0
8 8 0
#14316
salvador dali~
Salvador Dali~
Salvador Dali takes notes.
~
"Verily, a truer scene of surrealism was never before seen!"
~
2|8|64 128|512|8192 0 S
99 0 0 0d0+0 0d0+0
0 0
8 8 1
#14317
drug~
drug that killed River Phoenix~
The drug that killed River Phoenix.
~
Don't take it.
~
4|64 8|32|512 0 S
60 17 -6 1d1+999 2d10+20
500 0
8 8 1
#14318
vision~
abstract vision of the future~
Abstract vision of the future escapes museum. Details Page 12.
~
I doubt it will return.
~
64 4|8|128|512|8192 1000 S
60 0 0 0d0+0 0d0+0
0 0
8 8 0
#14319
passing craze~
passing craze~
A passing craze passes.
~
It was out before it was in.
~
1|64 0 0 S
8 0 0 0d0+0 0d0+0
0 0
8 8 1
#14320
vague nausea~
vague sense of nausea~
Vague sense of nausea plagues you.
~
With all these colors its hardly surprising.
~
1|64 0 0 S
8 0 0 0d0+0 0d0+0
0 0
8 8 2
#14321
world peace~
world peace~
World peace.
~
There's no such thing, you must be imagining it. Maybe not.
~
1|64 0 0 S
5 0 0 0d0+0 0d0+0
0 0
8 8 1
#14322
vacuum~
vacuum~
Vacuums suck.
~
Brrrrrrrr....
~
1|64 8 900 S
6 20 9 2d6+10 1d5+0
34 0
8 8 1
#14323
birth~
birth~
Birth occurs.
~
You are awed by the miracle of creation.
~
4|64 0 -200 S
6 16 5 2d6+60 1d8+0
47 0
8 8 1
#14324
bowel movement~
bowel movement~
Bowel movement disturbs you.
~
Smelly substance.
~
64 0 400 S
4 19 8 2d6+22 1d6+0
85 0
8 8 1
#14325
liquid~
liquid~
Liquid oozes.
~
Ichor of unknown origin.
~
2|64 0 400 S
3 20 9 2d6+10 1d5+0
0 0
8 8 1
#14326
wind~
wind~
Wind is blowin'.
~
Check it for answers.
~
64|128 2|32768|65536|1048576 0 S
10 0 0 0d0+1 0d0+1
0 0
8 8 1
#14327
foaming maniac~
foaming maniac~
Foaming maniac toothy grins.
~
Looks familiar.
~
64|128 0 0 S
5 0 0 0d0+0 0d0+0
0 0
8 8 0
#14328
prozac~
prozac~
Glowing prozac capsule.
~
You feel strangely better.
~
64|128 0 0 S
3 0 0 0d0+0 0d0+0
0 0
8 8 0
#14329
hippy~
hippy~
Hippy on trip.
~
Wants it all to end.
~
64|128 0 0 S
2 0 0 0d0+0 0d0+0
0 0
8 8 2
#14330
cowboy~
cowboy~
Cowboy is lonesome dove.
~
As I... walked down... the streets of Laredo.
~
8|64 4|128|8192 1000 S
50 0 0 0d0+0 0d0+0
0 0
8 8 1
#14331
heroin~
heroin~
Heroin entices you.
~
Nico enters with Velvet Underground.
~
8|64 4|128|8192 1000 S
50 0 0 0d0+0 0d0+0
0 0
8 8 2
#14332
pillar~
pillar of strength~
Pillar of strength.
~
Another bland euphemism come to life.
~
2|8|64 4|128|8192 1000 S
50 0 0 0d0+0 0d0+0
0 0
8 8 1
#14333
rabbit~
white rabbit~
White rabbit.
~
"Ask Alice, when she's ten feet tall".
~
256 32|512 0 S
15 0 0 0d0+0 0d0+0
0 0
8 8 1
#14334
mello yello~
mello yello~
Mello Yello.
~
A concept rather than a manifestation.
~
256 8|512 0 S
20 0 0 0d0+0 0d0+0
0 0
8 8 1
#14335
sunshine superman~
sunshine superman~
Sunshine superman.
~
"Sunshine came softly through my... window today"
~
256 512|8192 0 S
25 0 0 0d0+0 0d0+0
0 0
8 8 1
#14336
giant cat~
giant cat~
Giant cat devours London.
~
MEOW
~
256 512|8192 0 S
30 0 0 0d0+0 0d0+0
0 0
8 8 1
#14337
peter pan~
peter pan~
Peter pan.
~
Another result of another bad trip.
~
256 8192 0 S
35 0 0 0d0+0 0d0+0
0 0
8 8 1
#14338
communism~
communism~
Communism.
~
"For sale- Communist revolutions".
~
256 8|32|512|524288 0 S
40 0 0 0d0+0 0d0+0
0 0
8 8 1
#0


#OBJECTS
#14300
sponge~
sponge~
Sponge.
~
~
18 0 1|16384
0 0 0 0 
1 0 0
#14301
green oil~
green oil~
Green oil in a red barrel.~
~
17 0 1
30 30 1 0 
60 300 0
#14302
bottle red ~
bottle of red~
Bottle of red.~
~
17 0 1
4 4 2 0 
10 20 0
#14303
bottle white~
bottle of white~
Bottle of white.~
~
17 0 1
5 5 2 0 
10 10 0
#14304
firebreather~
firebreather~
Firebreather.~
~
17 0 1
8 8 7 0 
10 50 0
#14305
liquid orgasm~
liquid orgasm~
Liquid orgasm.~
~
17 0 1
8 8 8 0 
10 20 0
#14306
glowing star~
glowing star~
Glowing star.~
~
1 1 1|65536
0 0 200 0 
1 1000 0
#14307
aura banality~
aura of banality~
Aura of banality.~
~
1 1|2 1|16384
0 0 100 0 
4 600 0
#14308
eel skin~
eel skin~
Eel skin.~
~
2 64 1
12 53 -1 -1 
1 2000 0
#14309
vial mucous~
vial of mucous~
Vial of mucous.~
~
10 64 1
12 35 58 33 
1 4000 0
#14310
dead turtle~
dead turtle~
Dead turtle.~
~
17 0 1
25 25 0 0 
5 30 0
#14311
dead penguin~
dead penguin~
Dead penguin.~
~
17 1 1
60 60 0 0 
85 0 0
#14312
rusty muffler~
rusty muffler~
Rusty muffler.
~
~
5 0 1|8192
0 0 0 8 
30 0 0
A
18 -2
#14313
cracked tea pot~
cracked tea pot~
Cracked tea pot.
~
~
5 0 1|8192
0 0 0 7 
20 0 0
A
18 -4
A
19 -4
#14314
canine tooth~
canine~
Leopard's canine.
~
~
5 0 1|8192
0 0 0 11 
15 0 0
A
18 -2
A
19 -2
#14315
tarred brush~
tarred with the same brush~
Tarred with the same brush.
~
~
5 2|64 1|8192
0 0 0 3 
25 0 0
A
18 -2
A
19 -5
#14316
fluffy slippers~
fluffy slippers~
Fluffy bunny slippers.
~
~
9 0 1|64
0 0 0 0 
15 0 0
A
2 1
#14317
bad smell~
bad smell ~
Bad smell perpetuates.
~
~
9 4096 1|2048
0 0 0 0 
20 0 0
A
5 -2
A
17 -2
#14318
headache~
frank black's headache~
Frank Black's headache.~
~
9 0 1|16
0 0 0 0 
5 0 0
A
3 -2
A
19 -2
#14319
snot~
slick as snot~
Slick as snot.~
~
9 0 1|4
0 0 0 0 
5 0 0
A
18 2
#14320
deep pool~
deep pool~
Deep pool amassing purple ooze.~
~
25 0 0
0 0 0 0 
1000 0 0
#14321
eerie~
eerie~
Eerie feeling.~
~
9 2 1|2
0 0 0 0 
1 0 0
#14322
mush~
mush~
Mush.~
~
19 0 1
6 0 0 0 
1 100 0
#14323
mush~
mush~
Mush.~
~
19 0 1
6 0 0 0 
1 100 0
#14324
mush~
mush~
Mush.~
~
19 0 1
6 0 0 0 
1 100 0
#14325
mush~
mush~
Mush.~
~
19 0 1
6 0 0 0 
1 100 0
#14326
hot diesel~
hot diesel~
Hot diesel. Chug it down fast.~
~
17 0 1|16384
1 1 12 0 
1 0 0
#14327
potion~
a psychedelic potion~
A psychedelic potion rolls around here.~
~
10 1|2|64 1
10 29 28 56 
2 400 0
#14328
melting clock~
melting clock~
Melting clock is draped over a table.
~
~
12 0 0
0 0 0 0 
1000 0 0
#14329
dali's hat~
dali's hat~
Dali's hat.
~
~
9 0 1|16
0 0 0 0 
5 0 0
A
13 250
#14330
frame~
picture frame~
Picture frame.
~
~
5 64 1|8192
0 0 0 11 
25 0 0
#14331
gasp~
gasp~
Gasp!.~
~
5 0 1|8192
0 0 0 7 
15 0 0
#14332
scroll~
a blank scroll~
A blank scroll is here.
~
~
2 0 1|16384
0 0 0 0 
1 0 0
#14333
potion~
a shimmering potion~
A shimmering potion is here.
~
~
10 64 1|16384
5 29 56 77 
1 400 0
#14334
vortex~
a whirling vortex~
A whirling vortex of magical energies is here.~
~
33 0 0
6152 0 0 0
1 0 0
#0


#ROOMS
#14300
Anon~
Writhing black masses of steaming tentacles emerge from large round pink
juicy holes in the sides of tall massive overgrown stone sentinels either side
of a bright red corvette which lies upside down providing shelter for hapless
refugees and a skanky British diplomat in high heels next to an oil refinery
that escaped Thatcherism under red skies clouded with gray raindrops the size
of refectories that have been filled with disposable lunch bags made in a tiny
nation somewhere near Angkor and have been left to rot as a result of rabid
imperialism and soothsayers telling numberless lies to irritated masses who
are unhappy but don't know why.
~
0 0 1
D0
~
~
1 0 14301
D1
~
~
0 -1 14304
D2
~
~
0 -1 14303
D3
~
~
0 -1 14302
S
#14301
Anon~
Gittish Yiddish prophets speak idiocy in banal debates with Semitic spokesmen
from another race while pawns of governments too big to ignore wax lyrical
on the laws of man as long as they can exercise command and then there is
some superior knowledge cast unto the vortex, a whirling cesspool from which
sprang all that is corruptible and virgin in the world that we no longer know
nor care to in a format we no longer can comprehend at any level.
~
0 8|1024 0
D2
~
~
1 0 14300
S
#14302
Anon~
Foolish pride makes weak the eager youth who like no other goes to where he
has gone before but thinks he hasn't and in his naiveity is lost and then
cast unto great red pillars of salt that stand at either end of a long yellow
runway.
~
0 8 0
D1
~
~
0 -1 14300
D3
~
~
0 -1 14305
S
#14303
Anon~
Your head hurts/ but still you struggle onwards.
~
0 8 0
D0
~
~
0 -1 14300
D2
~
~
0 -1 14306
S
#14304
Anon~
Irridescent flashes of colors beyond your mortal ken assault your senses in
a warm and fuzzy globe of incoherence that you struggle to deny because you
cannot accept the insanity that is the norm on any political platform to
which you are subsequently subjected.
~
0 8 0
D1
~
~
0 -1 14307
D3
~
~
0 -1 14300
S
#14305
Anon~
"Crying won't help ya, prayin' won't do you no good"
"Crying won't help ya, prayin' won't do you no good"
~
0 8 0
D0
~
~
0 -1 14319
D1
~
~
0 -1 14302
D2
~
~
0 -1 14321
D3
~
~
0 -1 14308
S
#14306
Anon~
A Zoo emerges triumphant from the misty confines of the mortal world, bearing
with it a cargo of strange animals like none you have ever seen and you marvel
at their incredible physiology as they are led into a stinking vat of
processed food and turned into what your pet eats.
~
0 8 0
D0
~
~
0 -1 14303
D1
~
~
0 -1 14342
D2
~
~
0 -1 14309
D3
~
~
0 -1 14340
S
#14307
Anon~
A river of blood rushes past you, threatening to carry you off to its source,
you struggle and reject its evil offering and continue through a diabolical
wasteland populated by midgets scared to climb down from the trapezes they
have been hung from.
~
0 8 0
D0
~
~
0 -1 14323
D1
~
~
0 -1 14310
D2
~
~
0 -1 14325
D3
~
~
0 -1 14304
S
#14308
Anon~
A myriad of multi-colored birds fly in fixed formation across an ochre sky
toward a huge nest made of twisted steel girders that lies atop seven hills
covered with dead Goths and Romans that cause you to look aside in dismay
lest you be drawn into their conflicts without your written consent.
~
0 8 0
D1
~
~
0 -1 14305
D3
~
~
0 -1 14311
S
#14309
Anon~
Cogito Ego Sum. You hope.
~
0 8 0
D0
~
~
0 -1 14306
S
#14310
Anon~
Sudden slashes of bright light cut across a dark velvet tapestry covered
with a stunningly-well rendered mosaic of an ancient people in an ancient
land constructing ancient temples to ancient gods and you fight back a strange
feeling of deja vu as you feel the inhabitants of this world stare back at you
across the intervening milennia.
~
0 8 0
D1
~
~
0 -1 14312
D3
~
~
0 -1 14307
S
#14311
Anon~
Green fields with the freshest grass you have ever seen lie all about you and
you pause to reflect upon your life so far.
~
0 8 0
D1
~
~
0 -1 14308
D3
~
~
0 -1 14313
S
#14312
Anon~
A strange high-pitched whining emerges from energetic power tools which
operate independent of any human controller as they hack and smash at a tiny
altar carved of the bedrock of the mountains that once surrounded this place
but were long ago destroyed by callous miners and bored Dwarves.
~
0 8 0
D1
~
~
0 -1 14314
D3
~
~
0 -1 14310
S
#14313
Anon~
Madness surrounds and encompasses you struggle on but find your progress has
been but all in vain as the area around you continually morphs and adapts
itself to perpetually puzzle and disturb you with bizarre manifestations you
cannot possibly comprehend.
~
0 8 0
D1
~
~
0 -1 14311
D3
~
~
0 -1 14315
S
#14314
Anon~
"It's life Jim, but not as we know it".
~
0 8 0
D1
~
~
0 -1 14316
D3
~
~
0 -1 14312
S
#14315
Anon~
Whirling vortices surround you as you enter a pink parabola inscribed upon
the ground by a huge calloused finger belonging to some angry demon or
demented deity of realms long forgotten but determined to not lie still for
eternity.
~
0 8 0
D1
~
~
0 -1 14313
D3
~
~
1 14300 14317
S
#14316
Anon~
You suddenly scream as you are bombarded with a plethora of images from your
past which have been distorted into forms almost unrecognizable in their
hideousness and you lurch backward, revolted to the core by this sudden
apparition and you find yourself hurtling toward the ground at near-light
speed before you realize you never left it.
~
0 8 0
D1
~
~
1 14300 14318
D3
~
~
0 -1 14314
S
#14317
Anon~
An escape from the Insanity?
~
0 4 2
D0
~
~
0 -1 1010
D1
~
~
1 14300 14315
S
#14318
Anon~
You burst forth into a pleasant green field. The insanity has not managed to
project itself this far yet, but there is nowhere to go from here but back
inside... Except a path that leads into a small forest and some mountains.
~
0 4 2
D1
~
~
0 -1 14600
D3
~
~
1 14300 14316
S
#14319
Anon~
A vast plain stretches as far as you can see in all directions, including up
and down, and you pause to collect your bearings seconds before being
bombarded by a horde of tiny angry tourists who begin to kick and bite at
you before asking you to take their photographs, the thought of which makes
you ill as you gaze upon their horrid bermuda shorts and panama hats doubtless
bought at some cheap department store in the midwest for $3.99 each.
~
0 0 1
D0
~
~
0 -1 14327
D2
~
~
0 -1 14305
D3
~
~
1 0 14320
S
#14320
Anon~
A museum that has escaped the madness. Unfortunately, it is currently hosting
an exhibition of surrealist art. You quickly leave.
~
0 8 0
D1
~
~
1 0 14319
S
#14321
Anon~
Screeching, creaking preachers on antiquated pennyfarthing bicycles suddenly
dismount and enter a quaint English pub seconds before a sudden explosion
rends them to pieces as you pass and you find yourself dodging a shower of
gore and you curse yourself for forgetting to bring your umbrella.
~
0 0 1
D0
~
~
0 -1 14305
D2
~
~
0 -1 14339
D3
~
~
0 -1 14322
S
#14322
Anon~
Piles and piles of scrap metal as far as you can see.
~
0 8 0
D1
~
~
0 -1 14321
S
#14323
Anon~
Screaming children are abducted by monstrous creatures from a failed daytime
soap opera while their parents are distracted by a baby-eating bishop who
delights them with cute impressions of famous people in between his regular
devourings of hapless infants scarcely old enough to be out of the cradle.
~
0 0 1
D0
~
~
0 -1 14335
D1
~
~
0 -1 14324
D2
~
~
0 -1 14307
S
#14324
Anon~
Vicious dogs tear each other apart in a small pit while grown men bet huge
wads of money on the outcome and a strange monkey giggles insanely from atop
a high pile of unwanted clothing too good to give to charity and too poor to
sell for a decent price so they are left to rot.
~
0 8 0
D3
~
~
0 -1 14323
S
#14325
Anon~
left
right
left
right
left
right
left
right
left
right
~
0 0 1
D0
~
~
0 -1 14307
D1
~
~
0 -1 14326
D2
~
~
0 -1 14344
S
#14326
Anon~
A huge stopsign stops you and demands that you pause to reconsider where your
travels have brought you and you suddenly find hope of escaping this horrid
nightmare when the sign giggles insanely and disappears, leaving you with
pocketfuls of leaves and an empty heart.
~
0 8 0
D3
~
~
0 -1 14325
S
#14327
Anon~
Screaming Octopii demand to be put back in the water as they are dragged off
by wicked old men with large baseball bats and pith helmets toward an evil-
smelling bakery where they are considered a delicacy and then there is a
sudden explosion and everyone is rained with dying salmon that John West
rejected.
~
0 0 1
D0
~
~
0 -1 14328
D1
~
~
0 -1 14330
D2
~
~
0 -1 14319
S
#14328
Anon~
"I'm going slightly mad, I'm going slightly mad"
~
0 8|4096 0
D2
~
~
0 -1 14327
S
#14329
Merc Store~
stored here are the impressive array of mercs available for sale next door.
~
0 8 0
S
#14330
Anon~
"Somehow I don't think we're in Kansas anymore..."
~
0 0 1
D0
~
~
0 -1 14331
D1
~
~
0 -1 14332
D3
~
~
0 -1 14327
S
#14331
Anon~
You see a tea party staffed by villainous serfs with large axes who promptly
decapitate anyone stupid enough to complain about the service except for a
large hare wearing a silly hat with the price tag still attached whom they
seem to revere and you whom they seem to ignore.

"Hey! I didn't order this!"

*** THWAP ***
~
0 8 0
D2
~
~
0 -1 14330
S
#14332
Anon~
Rows and rows of multicolored bricks line this narrow yellow path that is
covered with raisenettes and silly party hats worn by dying children from
faraway nations who decided to migrate and become immortal upon their
imminent demises.
~
0 0 1
D0
~
~
0 -1 14338
D1
~
~
0 -1 14333
D3
~
~
0 -1 14330
S
#14333
Anon~
Hot air balloons crowded with curious fruit bats soar high below the bottoms
of small belfries full of bats which seem to annoy the hunchbacked errand
boy named Quasimodo to no end as he constantly chases them out while wearing
daisy chains and dancing around a maypole he stole from some kids in another
land.
~
0 0 1
D0
~
~
0 -1 14334
D1
~
~
0 -1 14335
D3
~
~
0 -1 14332
S
#14334
Anon~
"The lunatic is on the grass,
 the lunatic is on the grass,
 Remembering days, and daisy chains and laughs,
 Got to keep the loonies on the path"
~
0 4|8 0
D2
~
~
0 -1 14333
S
#14335
Anon~
The moon sings in dulcet tones to a bemused star who wandered too far from
its home and is now lost in another world it cannot comprehend so it turns
to you for inspiration, and gets none, not surprisingly.
~
0 0 1
D0
~
~
0 -1 14336
D1
~
~
0 -1 14349
D2
~
~
0 -1 14323
D3
~
~
0 -1 14333
S
#14336
Anon~
A small poker-faced lady tells you - "there's someone in my head, but its
not me". You know how she feels.
~
0 8|4096 0
D2
~
~
0 -1 14335
S
#14337
Pet Store Storage~
You shouldn't be here. Go Away. Or I'll Tell.
~
0 8 0
S
#14338
Anon~
You emerge onto a railroad and are shocked and dismayed to see a huge
locomotive bearing down upon you, then relieved when it disappears as quickly
as it came, leaving a faint whiff of burning embers and engine oil.
~
0 0 1
D2
~
~
0 -1 14332
S
#14339
Anon~
Screaming banshees from some rmeote Scottish highland descend upon you and
threaten to drive you mad with their wailings, but you take one look at your
current surroundings and laugh in their dejected faces as a large mullet
swims by and devours them.
~
0 0 1
D0
~
~
0 -1 14321
D1
~
~
0 -1 14340
D3
~
~
0 -1 14347
S
#14340
Anon~
A mythical hero strides forth from the mist that divides us all and declares
himself ruler of this fell domain, and is suddenly covered with a pile of
leaves so massive it obscures the sun, and then when the wind blows the leaves
away he is gone to some other realm.
~
0 0 1
D1
~
~
0 -1 14306
D2
~
~
0 -1 14341
D3
~
~
0 -1 14339
S
#14341
Anon~
"Living is easy with eyes closed,
 misunderstanding all you see.
 It's getting hard to be someone but it all works out,
 It doesn't matter much to me"
~
0 8 0
D0
~
~
0 -1 14340
S
#14342
Anon~
Choking fumes emerge from the rusted tailpipe of an antiquated chariot
parked outside of a building advertising brotherhood, and you resist the
urge to jump in the front door of a funeral parlour like a hobo sailor does.
~
0 0 1
D1
~
~
0 -1 14344
D2
~
~
0 -1 14343
D3
~
~
0 -1 14306
S
#14343
Anon~
Mush/
~
0 8 0
D0
~
~
0 -1 14342
S
#14344
Anon~
Bedsheets tied together to form a rope hang from a nearby tenement and you
are amazed to see some garbled transmissions climbing down it, making their
convenient escape from a broken transistor radio on the top floor.
~
0 0 1
D0
~
~
0 -1 14325
D1
~
~
0 -1 14348
D2
~
~
0 -1 14345
D3
~
~
0 -1 14342
S
#14345
Anon~
A vaudeville act is placed upon a central stage near a large Peavey amp which
blares out Caliope music to the delight of hundreds of interested fans of
strange 1950's science fiction movies; you spot Yaegar in the crowd, and
lurch toward him in an attempt to force him to end this madness, but he grins
and disappears.
~
0 8 0
D0
~
~
0 -1 14344
D2
~
~
0 -1 14346
S
#14346
Anon~
Bleary-eyed, you stagger on.
~
0 1|8|1024 0
D0
~
~
0 -1 14345
S
#14347
Anon~
A wall of paper cups prevents further progress to the west.
.
.
.
.
.

You shudder and hurry back.
~
0 0 1
D1
~
~
0 -1 14339
S
#14348
Anon~
You enter a dead end full of burnt out rock stars who beg for a dime and
offer to play you a tune that was a hit before your mother was born...

"...though she was born a long, long time ago, your mother should know,
 your mother should know"
~
0 1 1
D3
~
~
0 -1 14344
S
#14349
Anon~
You are being followed by a Moon shadow, though you decline to write a song
about it because you are fighting off a wave of nausea induced by the sight
of rotting fish guts heaped up to the east.
~
0 0 1
D3
~
~
0 -1 14335
S
#0


#RESETS
M 1 14300 1 14301   
*
O 1 14334 1 14301
*
M 1 14318 1 14320   
E 1 14330 0 16      
*
M 1 14301 1 14322   
*
M 1 14302 1 14324   
G 1 14316 0			0
G 1 14317 0			0
G 1 14318 0			0
G 1 14319 0			0
G 1 14321 0			0
*
M 1 14303 1 14326   
G 1 14312 0			0
G 1 14313 0			0
G 1 14314 0			0
G 1 14315 0			0
*
M 1 14304 1 14328
M 1 14333 1 14329     LOADS MERCS
M 1 14334 1 14329
M 1 14335 1 14329    
M 1 14336 1 14329
M 1 14337 1 14329    
M 1 14338 1 14329
*
M 1 14305 1 14331  
G 1 14308 0			0
G 1 14309 0			0
G 1 14327 0			0
G 1 14332 0			0
G 1 14333 0			0
*
M 1 14306 1 14334  
*
M 1 14307 1 14336
*
M 1 14311 1 14337     pets
M 1 14312 1 14337
M 1 14313 1 14337
M 1 14314 1 14337
M 1 14315 1 14337
*
M 1 14308 1 14341   
G 1 14306 0			0
G 1 14307 0			0
G 1 14310 0			0
G 1 14311 0			0
*
M 1 14309 1 14343   
G 1 14322 0			0
G 1 14323 0			0
G 1 14324 0			0
G 1 14325 0			0
*
M 1 14310 1 14345   
G 1 14301 0			0
G 1 14302 0			0
G 1 14303 0			0
G 1 14304 0			0
G 1 14305 0			0
G 1 14326 0			0
*
M 1 14316 1 14300   
E 1 14329 0 6       
O 1 14328 0 14300   
O 1 14320 0 14300   
O 1 14320 0 14311   
*
M 1 14317 1 14348   
G 1 14327 0			0        
*
M 1 14319 3 14348    
M 1 14319 3 14349    
M 1 14320 3 14340
M 1 14320 3 14313
M 1 14321 3 14312  
*
M 1 14322 6 14309  
*
M 1 14323 6 14347  
E 1 14331 0 16     
*
M 1 14324 6 14346   
*
M 1 14325 3 14311   
*
M 1 14326 2 14307 
*
M 1 14327 8 14332 
*
M 1 14328 6 14339 
*
M 1 14329 6 14306 
*
M 1 14330 8 14300   
*
M 1 14332 8 14315        
*
M 1 14332 8 14316   
*
M 1 14330 8 14327   
*
M 1 14331 8 14335   
*
M 1 14330 8 14344   
S


#SHOPS
14302 9 0 0 0 0 150 50 0 23
14303 5 0 0 0 0 150 50 0 23
14304 0 0 0 0 0 150 50 0 23
14305 2 3 4 10 26 150 50 0 23
14307 0 0 0 0 0 150 50 0 23
14308 15 13 8 1 18 150 50 0 23
14309 19 0 0 0 0 180 20 0 23
14310 17 0 0 0 0 180 20 0 23
14317 5 9 10 15 18 180 20 0 23
0


#SPECIALS
M  14300 spec_cast_adept			broken toy
M  14316 spec_executioner			Salvador Dali
M  14322 spec_janitor			vacuum
M  14327 spec_fido			foaming maniac
M  14328 spec_fido			prozac
S


#$
