
* The Villspah Barony
* Written for Dibrova by Kaan
* Connected to: King's Highway

74 rooms
46 mobs
30 objs

This is one of eight baronies that are part of an area on Dibrova
spanning 11 zones. Villspah is a mage baron who is dedicated to
the rightful rulers of the realm. He has in his possession (hidden
in his castle) the crown to the realm. He holds this crown in
anticipation of Prince Robin's return.

Many trgs are in use in this zone - if your mud supports dg scripts
they are included in the zip file.