*Shattered Farmlands of Ofingia
*Written by Kaan for Dibrova

Level: 8 - 15
94 rooms
13 mobs
27 objs
Connector Zones: Ofingia

After making Ofingia a Hometown on Dibrova and having it basically in
the middle of BFE, I decided it might be a good idea to stick a zone
in that would be close in proximity to Ofingia and have some mobs
available that were low level, made just for players fresh out of the
Newbie Zones.

This is not a very exciting area, I will be the first to admit. There
are a number of same-room descrips in this one that make the zone
slightly blah. The objs are all intended to be for lower level players,
same as the mobs. The plot is supposed to feed off the already existing
plot that Ofingia had from the start:

The goblins have the town under seige, they have ransacked these
farmlands in an attempt to prohibit the town from having any food
supplies. They constantly come in and loot and burn everything they
can find to further the town's losses. The Lord of Jareth has sent in
a retinue of his finest to help quell the threat, however they are
unaffective against the numbers of goblins in the area.

Hope you like it.