*Gypsy Festival
*Written by Kaan for Dibrova

Level: 10 - 30
80 rooms
65 mobs
71 objs
Connector Zones: Light Forest or random

This is a traveling gypsy festival that holds a smattering of odd types
which cater to the entertainment industry of Dibrova. There are fair-
goers, festival ppl, entertainers and fortune tellers. It was made with
the intent that it be moved from time to time around the world, as the
gypsy way is to keep roaming, getting maximum money from the crowds
and then moving on to better fortunes.

(thief) spec_proc is used on pick pocket (Jimmy the Hand)
