* Baron Cailveh's Tower
* Built by Kaan for Dibrova

Level: 50 - 120
82 rooms
38 mobs
22 objs
Connector Zone(s): The King's Road

This is one in a group of Barons' land holdings that lie along the
King's Road. This particular holding is held by a Cleric Baron whose
main export is corn, wheat and healing potions. There is a short road
that passes a small settlement of the Baron's people and the Tower of
the Baron itself.

A great deal of excellent eq is included in this zone as well as some
extremely difficult mobs.