*The Eastern Army
*Written by Kaan for Dibrova

Level: 15 - 25
81 rooms
22 mobs
31 objs
Connector Zones: Eastern Army Perimeter

Yes, the name of this zone indicates that a Western Army should be
forthcoming. Yes, there will be one eventually. But not right now -
I'm armied out. This is everything you would expect an army encampment
to be in times of peace. There are soldiers marching, generals planning,
lookouts looking out and all that good stuff. Decent eq and mobs, a well
rounded out zone.
