*McGintey Cove
*Written by Kaan for Dibrova

Level: All
251 rooms
150 mobs
219 objs
Connector Zones: McGintey Bay, Forest Trails

McGintey is by far the largest of the Hometowns in Dibrova and at
present (1/4/99) the only seaport. It uses 4 zones worth of space,
seperated into these areas:

The Main Business District
The Guild Area
The Wharf (high class section)
The Docks

Each part of McGintey has its own appeal; the main business area
includes a large bazaar full of unique goods, the guild area holds
small shops which sell items specifically tailored to the class,
the wharf offers a bit of gambling as well as some good eq, and the
dock area houses the Boat Station, where one may book passage to far
off lands plus it holds the docks themselves which allow acces to the
sea.